// d.js - 從旅遊.csv生成的資料
var realContentData = [
  {
    "id": 1,
    "title": "#國外遊記 雄獅土耳其之旅",
    "author": "匿名",
    "location": "未知地點",
    "desc": "#國外遊記 雄獅土耳其之旅\nC\nchun\n追蹤\n10 月 8 日 23:11\n(已編輯)\n飄洋過海飛行12小時，來到橫跨歐亞大陸的國度土耳其。這裡與台灣的時差有5小時，是神秘美麗的國度。\n\n第一天抵達的土耳其式晚餐，真是嚇壞了大家，幸好後來的食物有漸入佳境，但對土耳其食物不期不待😂\n\n番紅花城是這一...",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "雄獅"
    ],
    "preview": "#國外遊記 雄獅土耳其之旅\nC\nchun\n追蹤\n10 月 8 日 23:11\n(已編輯)\n飄洋過海飛行12小時，來到橫跨歐亞大陸的國度土耳其。這裡與台灣的時差有5小時，是神秘美麗的國度。\n\n第一天抵達的土耳其式晚餐，真是嚇壞了大家，幸好後來的食物有漸入佳境，但對土耳其食物不期不待😂\n\n番紅花城是這一...",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 2,
    "title": "#其他 我的出國必備保健品&藥品必備清單🧾",
    "author": "匿名",
    "location": "未知地點",
    "desc": "#其他 我的出國必備保健品&藥品必備清單🧾\n國立臺北大學\n10 月 16 日 15:08\n每次出國不是中途就感冒喉嚨痛 不然就是回國後馬上大感冒==\n後來學乖了最近幾次出國我都很認真備著保健藥品\n想說順便分享給大家參考 真的有突發狀況的時候完全能派上用場！\n\n【保健品類】\n🔺滴雞精\n我喝過好幾種滴雞...",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "其他",
      "出國",
      "必備"
    ],
    "preview": "#其他 我的出國必備保健品&藥品必備清單🧾\n國立臺北大學\n10 月 16 日 15:08\n每次出國不是中途就感冒喉嚨痛 不然就是回國後馬上大感冒==\n後來學乖了最近幾次出國我都很認真備著保健藥品\n想說順便分享給大家參考 真的有突發狀況的時候完全能派上用場！\n\n【保健品類】\n🔺滴雞精\n我喝過好幾種滴雞...",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 3,
    "title": "#國外遊記 #美加自由行 #溫哥華 #機票資訊",
    "author": "匿名",
    "location": "未知地點",
    "desc": "精華文章\n#國外遊記 #美加自由行 #溫哥華 #機票資訊\nN\n愛吃牛(*≧∀≦*)\n追蹤\n10 月 15 日 15:07\n(已編輯)\n這次美加自由行共13天12夜\n🇨🇦溫哥華2天+黃刀鎮4天+班夫4天\n🇺🇸舊金山3天\n總金額不含購物共花88,000左右🥰\n\n🛫 航班資訊：\n9/24 桃園TPE ⇾ ...",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "自由"
    ],
    "preview": "精華文章\n#國外遊記 #美加自由行 #溫哥華 #機票資訊\nN\n愛吃牛(*≧∀≦*)\n追蹤\n10 月 15 日 15:07\n(已編輯)\n這次美加自由行共13天12夜\n🇨🇦溫哥華2天+黃刀鎮4天+班夫4天\n🇺🇸舊金山3天\n總金額不含購物共花88,000左右🥰\n\n🛫 航班資訊：\n9/24 桃園TPE ⇾ ...",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 4,
    "title": "#請益 星宇航空座位",
    "author": "匿名",
    "location": "未知地點",
    "desc": "#請益 星宇航空座位\nM\n璇🐰\n追蹤\n今天 13:48\n(已編輯)\n明年預計2月要飛往北海道\n搭乘星宇航空JX850\n桃園-札幌 空中巴士A330-900\n-\n爬了許多人分享的座位\n覺得52過後的位子都不錯\n不過還有個疑問\n回程希望有機會看到富士山\n應該選擇A還是K呢？\n想尋求有經驗的友友們分享！謝...",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "宇航",
      "空座位"
    ],
    "preview": "#請益 星宇航空座位\nM\n璇🐰\n追蹤\n今天 13:48\n(已編輯)\n明年預計2月要飛往北海道\n搭乘星宇航空JX850\n桃園-札幌 空中巴士A330-900\n-\n爬了許多人分享的座位\n覺得52過後的位子都不錯\n不過還有個疑問\n回程希望有機會看到富士山\n應該選擇A還是K呢？\n想尋求有經驗的友友們分享！謝...",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 5,
    "title": "無標題",
    "author": "匿名",
    "location": "未知地點",
    "desc": "無內容",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "無標題"
    ],
    "preview": "無內容",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 6,
    "title": "#國內遊記 ‖ color walk 玩宜蘭🩷🩶\n國立臺灣科技大學\n今天 11:22 (已編輯)\n大家知道color walk嗎٩(｡・ω・｡)﻿و\n在脆跟哀居看到好多人分享，說是最近旅遊的新玩法，但Dcard好少人討論><宜蘭的阿公阿嬤，好多都喜歡穿粉色雨衣、安全帽，連公車都是粉色的\n\n最後給我的新鞋一個小版面♥\n這雙mostro 是我color walk的靈魂，是我身上唯一的粉灰色🩶🩷\n偷偷說，這是淨寶同款♥♥\npuma發的照片很好看，她自己發的照片好謎哈哈哈哈\n這次的color walk獨旅 粉成功✧*｡٩(ˊᗜˋ*)و✧*｡",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國內",
      "遊記",
      "color"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 7,
    "title": "#國外遊記 第一次衝東南亞 越南富國島跟團親子行\n逢甲大學\n今天 14:43\n今年終於鼓起勇氣帶小孩衝東南亞啦！之前都只敢去日本\n這次直接挑戰越南富國島～\n因為是第一次帶小孩去東南亞，超怕治安跟交通問題，跟老公討論後果斷選擇跟團，結果這個決定⋯⋯超級正確！\n\n我們搭下午的星宇航空，時間剛巧卡在晚餐時段，直接在飛機上解鎖飛機餐～\n因為跟團不用自己排行程，吃飽直接開啟睡眠模式，根本廢物媽媽模式啟動XD\n\n到達越南後出關比想像中快很多！沒多久就順利入境\n導遊是當地人但中文根本超流利，在往飯店的路上一直跟大家聊天，還偷偷傳授殺價秘訣「可以殺價但不要太狠喔」笑死\n\n住宿\n富國島翡翠灣渡假酒店\n🏨Premier Residences Phu Quoc\n這次帶小孩去富國島，前三天都住這間五星級飯店，真的大推！泳池超大，小孩一下水就玩到停不下來，還有專屬的私人沙灘，爸媽終於可以邊看海邊放空一下，整個氛圍超 chill～\n飯店裡還有兒童俱樂部，每個時段都有不同活動，付費、免費的都有。我自己覺得光是免費的設施就夠小孩玩到不想回房間了。\n接著第二天去了太陽世界香島樂園！\n一早就搭上了號稱全球最長的跨海纜車，小孩一開始還有點緊張，結果越飛越高、越看越興奮，一路從本島飛越海面直達香島，整片海跟天空都連在一起，真的美到不行。整段大概 20 分鐘，我們全家直接黏在窗邊看風景，連平常很難安靜的小孩都乖乖坐好，看得目不轉睛\n\n離開香島之後，最讓我驚艷的是地中海日落小鎮，整個氛圍真的完全不像在亞洲，建築色調超美，街道隨便走都像在拍婚紗照\n連我老公平常最懶得拍照，都在那邊連拍好幾十張，還說「這裡真的隨便拍都可以當桌布」\n除了美景還有超chill的人文氛圍\n後來休息一下之後我們就去親吻之橋走走\n那邊真的超出我預期，美到不行！\n現場看整個橋的設計比照片上更壯觀，兩側延伸出去的弧形像是要相遇又留一點距離，夕陽灑在海面上的時候真的會讓人忍不住一直拍照。我們去的時段剛好夕陽要下山，人雖然多，但不會到擠到動不了的程度，還算能慢慢散步、拍拍照。海風吹起來很舒服，小朋友也在那邊玩得很開心，一直跑來跑去說要看「兩座橋親親」🤣\n晚上再去逛了海濱夜市，夜市逛起來很舒服，裡面有各種小吃和當地的一些特產小孩一看到港式雞蛋仔整個眼睛發光，吵著一定要買一份，結果他吃幾口就說吃不下...變成後面都我老公在吃🤣我自己是看到什麼都想試試看，飲料、烤牛肉、水果，整個被小吃攤包圍到理智線斷掉，錢包不停出動。老公還一直在旁邊提醒我「你等一下還吃得下嗎？」但我本人已經呈現觀光客模式，全靠直覺行動\n第三天\n這次特別挑了「整天自由活動」的行程，真的超好用！跟團的安心感都在，但行程又不會塞滿，完全可以照著自己的節奏走。想睡晚一點、想讓孩子多泡一下水、想拍照、想去附近散散步，都很彈性。對我們這種帶小孩出門的爸媽來說，這種自由度真的太重要啦！旅行不會累，氣氛又輕鬆，整趟玩下來大家都很開心～ \n我們一整天都泡在翡翠灣渡假酒店這間五星級飯店\n泳池、健身房、海灘全部玩一輪，根本捨不得回房間！\n還帶小朋友衝去兒童遊樂區，直接開啟瘋狂放電模式\n玩到後來小孩直接進入「再五分鐘」循環\n一直喊：我還要玩啦～\n玩累了就回房間吹冷氣躺平，完美的一天(ᗒᗨᗕ)\n\n第四天是小孩超期待的動物園行程！\n旅行社很貼心，直接安排搭 Safari 冷氣遊園車\n畢竟富國島的太陽不是開玩笑的，能坐在冷氣車裡看動物，行程舒服又不會太累\n遊園車一路慢慢開進野生動物區，整個氛圍超像在草原探險。我們最驚喜的就是剛好遇到一隻大老虎慢慢走到馬路上，遊園車立刻停下來，它就這樣大辣辣地從我們面前走過，隔著玻璃都能感受到牠的氣場，小孩害怕到不講話🤣，我和老公則是瞬間變成小孩一樣狂拍\n再往前開一段路就看到一整群獅子懶洋洋地躺在草地上曬太陽，完全就是 Discovery 現場！\n小孩一直問：「他們等一下會起來嗎？」我們整車都在偷笑\n斑馬區也超可愛，一群斑馬乖乖站在陰影下避太陽，整個畫面超溫馨\nSafari 真的讓小孩看到平常很難近距離觀察的動物，瞬間有種到非洲玩的感覺\n晚上我們又去了富國大世界，看威尼斯水舞燈光秀\n一秒從「非洲大草原」跳到「歐洲浪漫之都」\n整個園區一亮燈氣氛超美，建築物光影倒映在水面上\n遊客一邊拍照，一邊驚呼「也太美了吧」，我們也默默拿出手機拍個不停\n住宿\n富國島溫德姆至尊酒店\n🏨Wyndham Garden Grandworld\n第四天晚上我們改住 Wyndham Garden Grandworld。原本還想說換飯店會不會很麻煩，結果實際住了之後覺得蠻好的，房間本身也比想像中寬敞，床睡起來舒適度很夠，公共設施也都維持得不錯，看得出來飯店有用心在管理，尤其想稱讚一下他們的泳池，白天陽光照下來真的很美，水質也很乾淨，完全沒有那種混濁感\n我們家小朋友看到泳池立刻興奮到不行，還吵著要先下去玩一輪才肯回房間😂\n第五天吃完飯店早餐就去珍珠遊樂園VinWonders \n被說是越南版迪士尼，園區超大，大家一定要注意防曬！\n因為帶小孩加上媽媽本人很怕曬XD \n所以先去海龜水族館，裡面冷氣很涼，超多海洋生物能看\n我們還剛好成功卡位看到最期待的美人魚秀\n海龜水族館外型超壯觀，據說是越南最大水族館\n裡面的造景很美~ \n尤其小孩很愛迪士尼冰雪奇緣，看到冰雪主題的企鵝館就超興奮\n整個館內布置得很像冰雪王國，小孩一直喊著要拍照留念～\n中午用餐強烈推薦大家一定要去海底餐廳！\n在水族館裡一邊用餐、可以一邊欣賞魚群很讚\n\n下午整個園區幾乎就是玩、走、休息、再玩的循環，小孩完全停不下來\n幸好導遊出發前有先提醒哪些設施適合親子、哪些比較刺激，不然真的會白排隊浪費力氣。\n最後玩到晚上小孩還依依不捨，一直喊明天還要再來玩！\n\n第六天一早比較有時間帶小朋友玩親子遊樂區，早上的人不多，完全不用排隊\n小朋友一到那邊就超開心，直接開啟放電模式，球池、玩具都玩爆，不停地跑來跑去、完全停不下來😂\n玩到最後要離開的時候，果然又上演經典內心戲：「我⋯⋯還⋯⋯要⋯⋯玩⋯⋯五⋯⋯分⋯⋯鐘⋯⋯」\n整個人巴在門邊當無尾熊🐨\n到了集合時間，導遊帶我們深入富國島的文化景點\n這一天的行程安排得豐富充實\n去了胡椒生態農園還有小龍王廟\n還有網美必拍景點桑納托藝術沙灘Sunset Sanato\n這邊根本是網美聚集地+工具人攝影師大集合XD\n小孩在這裡玩水玩得超開心，跑來跑去\n海灘上滿滿的裝置藝術，很特別的打卡點\n還有很多照片因為有我們入鏡就不放了\n之後就是坐飛機回臺灣拉~\n\n這次旅遊比想像中好玩，跟團坐車真的輕鬆很多\n而且預期的輕鬆、好玩又充實\n不然我跟老公根本沒辦法帶小孩解鎖這麼多景點\n連我們家小孩都說還想再來一次😂\n這次跟的誠旺這團也還不錯\n團費雖然划算，但是完全沒被帶去購物站\n樂園、纜車那些門票也不用自己訂票煩惱搶不到\n真心推推給跟我們一樣帶小孩出遊的爸媽",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "第一次"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 8,
    "title": "#國外遊記 分手7.8年還在刷存在感（番外篇）\nI\n匿名\n追蹤\n昨天 17:03\n沒想到竟然有人敲碗想看分篇😆\n今天來講講..出國篇好了\n出國主要我跟前任還有他弟\n前面有點廢話 主要的重點都落在大阪行\n想看大阪可以直接滑到‼️的地方\n⚠️ 文真的很長 慎入\n\n跟前任在一起大概4年..\n出了兩次國 一次東京 一次大阪\n第一次出國去東京豪緊張啊..\n我開始詢問剛好住在東京的朋友\n非常感謝她抽空陪我講幾次電話\n一起幫我想行程 怎麼坐車 怎麼準備出國必需品\n於是我開始列清單 訂WiFi 機 上網買門票開始找資料\n排行程、訂飯店、買車票 換日幣 哩哩摳摳都是我在用\n前任還是有點貢獻的 幫忙買了來回機票 僅此而已\n（先來個開胃話題）\n記得當時搭香草航空 聽說餐包必須吃 很好吃\n結果去程坐太後面 導致賣完了😭\n回程坐比較靠近前面 很前面的那種\n我特別囑咐他我一定要吃 後來不小心睡著了\n當我醒來空服員已經在後面了\n我問他餐包咧？ 他說：我剛剛看你在睡覺就沒叫你了\nWTF?! 我整個無語到爆炸 但我也沒說什麼\n至今到現在我都沒吃到 也沒機會吃到了🥲\n\n好 整體來了 東京篇長話短說 大阪篇才是重點\n主要呢 整趟東京行程我帶著走 溝通我來溝通\n重點是我也不會日文跟英文\n就很破的那種 基本都翻譯溝通\n他們兄弟倆也都不敢跟別人說話 結帳 點餐\n全部都叫我 好像我是當地人一樣🤷🏼‍♀️\n由於東京有點久了 我只記得 他也一直在生氣\n連我不小心把自己的行動電源摔了\n他也要生氣 好像摔的是他的一樣\n：吼！ 到底在幹嘛啦 那個東西也會掉！\n整趟旅程不用說 我依舊戰戰兢兢 深怕他不高興\n不小心怎麼了 我都是下意識馬上道歉\n（坐錯車、走錯地方、現場重買迪士尼門票…等）\n擊敗上出國就是要早出晚歸\n結果每次到6.7點他就說很累想回飯店\n迪士尼煙火沒看到就回去了\n到了晴空塔又說 有看到就好 不要上去了\n反正整趟行程就是有去但不多🙃\n\n\n‼️好了 歷經2年 終於迎來第二次的出國 大阪\n約在11月他跟我告知弟弟又想出國了 說3月\n我說3月領年終 我想要再多存一點錢 5月再去\n好的 我們最後決定5月 還去8天7夜\n但我這次跟他說 這次我不想排行程 跟訂飯店\n他拍胸脯掛保證跟我說 沒問題 交給他 我負責放鬆就好\n重點是 不准發脾氣 他拍胸脯跟我說\n：你放心 這趟出門就是要好好放鬆的\n結果他訂了第一間住3天的 後面直接大爆氣\n開始怪東怪西 說飯店很難找啊 然後怎樣怎樣的\n一直瘋狂抱怨 後面我整個受不了\n我說 算了 你交接給我 我處理\n不交還好 一交我真的要吐血\n環球訂在第四天門票買好了 說晚上直接去京都\n等於第四天退房我們要扛著行李去環球整天\n然後環球買一堆東西 再扛更多行李坐約一小時的車去京都？\n我問他你有認真在查行程路線嗎 他只回一句 那怎麼辦？\n我沒去過隨便一查都知道挫賽🤦🏼‍♀️\n我只好在大站附近住一晚隔天方便直接去京都\n所以以上兩間加京都跟回程前一晚 我們住了4間飯店\n因為回程是早上 他完全都沒考慮到 \n反正到出國前一天我才把全部飯店都找好了\n我現在打字打到我要摔手機了！\n\n出國前..約2月的時候他離職了\n我問出國前怎麼辦 他拍胸脯叫我別擔心他會想辦法\n（這裡有一段不可思議的謊言篇）\n反正最後他只帶了朋友媽媽給他的1萬日幣出國\n沒錯 我負擔了他出國所有的費用\n在這之前我一度下定決心要分手\n我跟他說 我存的出國錢都給你 你跟你弟去就好\n（存了大概6萬多 要好好玩 好好買\n當下想 含機票錢 加上我想分手了不想欠你太多）\n他回我 你不去我們怎麼去？（我沒去沒人幫他們溝通帶路\n還荒唐的說：不然你跟我弟去就好 反正我本來就沒錢\n哇靠 你要不要聽聽看你在說什麼？\n\n反正最後順利出國了\n開始他的的行程 1-3天幾乎不是黑門就是心齋橋\n當下覺得沒什麼 反正第一次來可以一直逛\n現在想想 靠 3天行程只有心齋橋 超浪費！！！\n第四天環球 結束去飯店 他開始要發作了\n我照著信件上說的密碼拿了鑰匙開門\n他開始嘆氣 嘖嘖叫 不耐煩催促\n我不一樣了 我主動開口（平常我都會摸不吭聲）\n：你..注意一下哦 我們在場沒有人惹到你 控制一下\n他沒說話 到了樓上開房門 我趕快把行李丟進去\n出來幫他們按著門 結果他大爆氣\n：吼！到底在幹嘛啦 快一點啦 吼！不是啊 你擋在哪裡..\n反正劈裡啪啦瘋狂輸出 爆氣\n四年來就這一刻 我受不了了！！！！\n我回他：你他媽夠了沒！到底在拍啥洨 惹到你是不是\n他傻眼 因為我第一次回嘴還罵他 \n他不知道所錯回我一句 乾你娘\n我回他：幹啥洨 不知道講什麼就要幹我娘是不是\n有病是不是 整天都看你暴脾氣……理智線斷掉的我也劈哩啪啦的罵他\n然後他傻眼 他弟也傻眼（他弟知道我都很委屈的忍受他）\n後來洗完澡他主動跟我道歉 第一次 而且很快認錯\n他去洗澡後 他弟衝過來問我\n：哥哥怎麼了 怎麼這麼快道歉 我說我也不知道啊\n我們兩個都有嚇到他的道歉\n\n隔天出發京都 好不容易到了住處\n才發現要去下一站先拿鑰匙回來開門\n於是前任跟我出發了\n到站了 我發現我們沒拿WiFi 機\n我馬上跟他說說先回去拿\n直接又開始自以為很厲害在那邊\n：吼不用啦 啊這裡不久這裡 啊走這裡怎樣怎樣的\n結果我們走了快2小時一直找不到 他才妥協先回去\n結果還不小心坐錯車 他開始抱怨\n：你找飯店沒有先看附近環境嗎 沒有看評價嗎\n我說 環境很好啊 評價很高啊\n然後一直抱怨什麼的 我又受不了了 我說\n：反正一開始房間你說你要訂 結果我幫你接手\n如果你要抱怨 拜託以後不要叫我找 你自己找可以嗎\n等下你跟你弟在那邊等 我自己來拿鑰匙\n反正我自己出的問題我自己解決！\n他不敢多說一句 過了10分鐘他開口\n等等你跟我弟在那邊等 我自己來就好\n我說不用 你就跟你弟在那邊等就好 不要吵！\n\n最後回到住處門口 我要走了 他弟追過來說陪我去\n他弟說：你們又吵架了喔\n我把來龍去脈跟他說 他也很無言\n結果我們不到30分鐘就拿完鑰匙開了門了\n\n就這樣 回國後我直接提分手了👍🏼\n\n結論一下行程\n1-3天 黑門 心齋橋\n第四天 環球\n5-6天 京都 奈良\n第7天 回大阪 又在心齋橋\n弟8天 直接去機場\n結束 浪費了我美好的8天\n現在想放8天都難🥲🥲🥲🥲",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "分手"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 9,
    "title": "#國外遊記 🌄我的香港旅遊筆記（Part2)|太平山＋中環上環一日遊+叮叮車\n尹璇OvO🤍\n追蹤\n昨天 23:31\n(已編輯)\nPart1傳送門:\n旅遊板\n尹璇OvO🤍\n2 天\n#國外遊記 ✈️我的香港旅遊筆記(Part1)｜機場交通＆美食紀錄\n來分享我個人的香港旅遊筆記，把我這趟自己踩雷＆避雷後的心得全整理起來，個人認為我的行程算省錢省時又好吃的（｡･ω･｡）ﾉ，推薦跟我一樣的小資朋友一起收藏看看🤍，🧳【機票＋行李小提醒】這次我們搭的是「香\n \n早茶、美景、纜車、蠟像館、中環逛街、上環換錢、叮叮車…\n等於是香港島一日遊٩(˃̶͈̀௰˂̶͈́)و\n要在香港島玩一天的一定要收藏🤍\n\n🥟【銅鑼灣在地早茶：粵茶樓】\n一早我們先去銅鑼灣的粵茶樓吃早點\n這間真的很在地，超多香港阿公阿嬤在用餐\n早茶時段還有折扣\n \n✔️我點了：\n蟹籽燒賣（可以吃到一顆一顆的料）\n雞包仔（台灣好像比較少見！像雞肉版的肉包）\n皮蛋粥（濃稠濃郁，香到不行）\n港式蘿蔔糕（這個跟台灣的差不多🤣）\n \n💰：蘿蔔糕＋雞包仔＋燒賣＋粥＋兩位茶水費＋服務費\n➡️ 全部只要 128 HKD\n以港式飲茶來說超級划算\n整體味道上也都沒有踩雷(⁎⁍̴̛ᴗ⁍̴̛⁎)\n下次我一定再訪！\n \n🚇【太平山纜車】\n吃完搭車到中環站\n可以先來打卡港鐵網紅牆😛\n然後找到J2出口，出站右轉導航太平山纜車售票處\n走大概5-10分鐘就能到！！\n \n🎫【纜車＋蠟像館購票】\n這次我們有要去杜莎夫人蠟像館，所以直接買 Klook 的纜車＋蠟像館組合票。\n✔️平日票比香港 FUNPASS 還便宜\n✔️纜車最好先買票或走八達通，現場排很費時\n基本上雙K平台很常會有套票優惠\n可以事先確認看哪個便宜買哪個\n⚠️小提醒：\nKlook 的組合票要先去入口旁「蠟像館售票處」換票，再排隊搭纜車喔！\n \n🚞【纜車搭乘】\n纜車大約每 8 分鐘一班。\n✨上山坐左邊、下山坐右邊（其實就是同一側）\n這側視野最好，可以俯瞰整個香港的高樓景色。\n 雖然很多人比較推太平山夜景🌃\n但如果你是第一次來香港，我超建議早上來！\n上山景點不用人擠人、排隊也快速多了。\n \n🏞️【山頂觀景台】\n下纜車後就能開始在山頂隨意散步。\n如果你沒買 428 觀景台的票也不用怕看不到風景！\n \n📌兩個免費觀景點：\n1️⃣大富翁世界頂樓觀景台\n走出纜車山頂下車點那一棟往旁邊的大富翁世界那棟走\n頂樓就是一個免費的觀景台\n視野超好只被 428 稍微擋一點點而已～\n前面那棟就是428（纜車下車那棟）\n2️⃣兩棟建築外側也有獅子亭觀景台\n如果當天太陽比較大可以走這邊\n獅子亭下側那區是有遮陽的☀️\n \n所以真的除非是套票，不然不一定要買428觀景平台\n \n🧲【香港必買冰箱貼：錦繡唐朝】\n想買好看的冰箱貼必逛錦繡唐朝\n最多人推薦的香港冰箱貼店\n在香港有很多家分店\n山上跟山腳價格都一樣可以先買\n是香港冰箱貼裡比較便宜的店了🤍\n(黑色那個是蠟像館的紀念品店販售）\n \n🎡【中環碼頭：摩天輪＋富豪雪糕】\n下山後我們一路散步到中環碼頭，成功打卡摩天輪\n也買了很紅的富豪雪糕\n但老實說口感就像麥x勞的蛋卷冰淇淋😂\n如果是為了拍照 OK\n如果要吃好吃的冰淇淋可以考慮跳過><\n \n🧇【中環街市：雞蛋仔＆逛市集】\n到中環街市吃了 Mammy 雞蛋仔\n很像變形的脆皮雞蛋糕😛\n買飲料可以做套餐折扣蠻划算的！\n整個市場也蠻好逛，有很多文創周邊跟特色小吃\n \n🏙️【中環半山電梯】\n沿著中環街市往旁邊會有中環半山電梯\n可以直達街道最上面再慢慢走下來\n很多有名的打卡點跟小吃都在這邊\n\n👮香港警察總署\n裡面有免費展覽，介紹香港警察的歷史、制服演變等等\n如果你跟喜歡看港片真的會逛得很開心！\n外側是英式建築很好拍(⁎⁍̴̛ᴗ⁍̴̛⁎)\n🥖很多人推薦的蘭芳園\n但我被前面的雞蛋仔餵飽了就沒吃\n有吃過的求分享心得跟必點🥹\n🍹林里檸檬茶\n這家算是網紅店，點一杯鴨屎香系列就會附送一隻小鴨～\n店員還讓我們自己挑哪一隻🦆\n我們點了鴨屎香檸檬茶\n茶味真的很濃很香(˶‾᷄ ⁻̫ ‾᷅˵)\n愛喝茶的人真的大推！👍\n🌿M&S market\n路過一間香氛超划算的小店，原本以為是連鎖品牌，想著下山再找應該也有\n結果只先拍了口味打算回去慢慢選……\n沒想到下山後就再也沒遇到那家店了😭\n現在超後悔沒當場買\n有買過的拜託推薦一下口味🥲\n💱【上環換錢：小女孩找換店】\n前往上環途中順便去很多人推薦的 小女孩找換店 換港幣\n匯率真的很漂亮，而且 不用手續費！\n✔️ 我們帶台幣來香港換就很划算\n✔️ 排隊看起來多但流動極快\n我們大概 10 分鐘就換到了。\n如果有做好功課的話真的可以100%帶台幣先來換\n \n🍗【晚餐：新德興陳皮燒鵝（上環/中環交界）】\n跟我們一樣只有兩人又想吃多種燒臘的話\n非常推薦這類燒臘餐廳！\n我們點了：\n叉燒＋油雞（雙拼）\n陳皮燒鵝飯\n我個人更愛油雞，燒鵝骨頭有點多偏空虛。\n套餐都有附飲料，我有加價換凍檸茶，非常清爽但冰塊有點多🧊\n \n🚋【叮叮車：來香港必搭】\n吃飽後從上環搭 叮叮車 回銅鑼灣。\n只要 3 HKD就能悠哉看街景，CP 超高！\n✔️ 叮叮車限定在「香港島」，旺角那邊沒有\n✔️ 後門上車 → 前門下車\n✔️ 下車時刷卡（VISA/Master Card都能當八達通用）\n \n📌小技巧：\n如果從起點站搭（上環剛好有一條線是起點），\n更容易搶到二樓後排的好位置！\n\n我是參考小紅書：三米和妮子的圖\n（不妥會刪）\n \n📖隨意的後記\n🐰一起搭纜車的寶寶\n🎑纜車山頂的711可以寄明信片跟蓋章！！\n👻中環街市遇到的阿飄蛋糕\n（還是其實是颱風惡魔🌀🤣）\n沒有查到這個打卡點但現場看到好多人在拍\n就跟著拍一下旁觀照🤣\n☕️看到旁邊金髮女生在拍\n跟著一起拍的咖啡店🤍\n中環這邊東西整體比上環再豐富一些\n旺角跟尖沙嘴會放在Part3\n應該明天就能整理出來",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "香港"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 10,
    "title": "#國內遊記 新竹五峰#綠野仙蹤秘境小旅行\nS\nkai\n追蹤\n昨天 23:00\n🌿 歡迎來到部落 — 走進山林的脈動，聆聽土地的故事\n\n親愛的旅人，\n歡迎踏上這片被群山環抱、由歲月雕刻的土地。\n在這裡，時間會慢下來，風的方向會帶你找到心的安靜。\n\n我們的部落不只是一個地點，而是一種生活方式：\n🌾 與自然共生的步伐\n🔥 圍繞家屋的笑聲與故事\n🎶 從山谷飄出的歌聲與傳統節奏\n\n願你在這趟旅程中——\n看見部落的笑容、嚐到山林的滋味、\n在文化裡找回平衡，在大自然裡重新呼吸。\n\n#綠野仙蹤秘境小旅行\n#五峰鄉公所\n#馬賴農場\n#梅后秘境",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國內",
      "遊記",
      "新竹"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 11,
    "title": "#國外遊記 ✈️我的香港旅遊筆記(Part1)｜機場交通＆美食紀錄\n尹璇OvO🤍\n追蹤\n昨天 11:14\n(已編輯)\n來分享我個人的香港旅遊筆記\n把我這趟自己踩雷＆避雷後的心得全整理起來\n個人認為我的行程算省錢省時又好吃的(｡･ω･｡)ﾉ\n推薦跟我一樣的小資朋友一起收藏看看🤍\n \n🧳【機票＋行李小提醒】\n這次我們搭的是「香港快捷」＋加購一人托運行李。\n⚠️：香港快捷的手提行李是另外計費的！\n但仍可隨身帶 1 個符合尺寸的小包包\n買機票要特別注意這點，不然現場補錢會心痛🥹\n \n🚆從機場進市區\n入境後我們立刻去買機場快線\n👉 建議搭到「青衣站」再轉一般港鐵\n會比直接坐到香港站便宜很多\n📌 以機場→香港站為例：\n1️⃣ 機場快線直達香港站：130 HKD\n2️⃣ 機場快線到青衣 + 港鐵到香港站：80 HKD + 15 HKD = 95 HKD\n差快 35 港幣，兩個人就能省下一餐小吃！\n另外現場買「團體票」比在雙K平台還便宜很多\n兩人以上推薦來現場櫃檯買（記得準備港幣）\n \n💳 港鐵怎搭\n一般港鐵都能直接刷VISA/Mastercard感應入閘\n票價也會比照八達通計算\n（但會收1台幣左右的手續費）\n如果只待幾天其實不太需要買八達通\n \n🏨【住宿點：銅鑼灣】\n我們這次住在銅鑼灣站附近\n生活機能超級方便\n附近該吃的、該買的全部走路就能到！\n \n🍮【銅鑼灣美食：Bakehouse（激推‼️）】\n來香港必吃的 Bakehouse，我只能說：\n真！的！很！神！\n銅鑼灣店排隊不會太誇張\n我們大概排 10 分鐘就拿到蛋塔\n我發限動後朋友瘋狂叫我多買🤣🤣🤣\n酸種蛋塔的酥脆＋香氣真的會讓人一秒失守😛\n偷偷放我第二天去太平山bakehouse吃的照片\n真的在香港買了好幾次🤣🤣\n \n🍜【晚餐：榮記粉麵】\n據說是陳奕迅推薦的榮記粉麵\n喜歡牛肉或牛雜的一定要試(｡･ω･｡)ﾉ\n不是台灣那種紅燒味道\n而是更香、層次更深的那種湯底\n✔️ 可以選「幾拼」\n✔️ 有少數牛雜是另外加價\n我們光看菜單、聽店員介紹就下意識「喔～」了一聲\n結果馬上被認出台灣人🤣🤣\n上菜快、排隊也不算久\n重點是香港有很多家分店很好找\n愛吃牛的真的值得衝(⁎⁍̴̛ᴗ⁍̴̛⁎)\n \n🛒【生活＆伴手禮採買：Wellcome超市】\n香港物價真的偏高，飲料動不動就十幾港幣。\n後來我們乾脆去 Wellcome 超市補貨、買宵夜、買伴手禮。\n✨必買推薦：\n \n蝴蝶酥+杏仁餅(如圖)\n👉 大約 40–50 HKD/盒\n跟其他伴手禮比價格合理+包裝精美+真的好吃\n實在是沒有不買的理由😛😛\n \n \n另外超市裡外國品牌也超多，住附近真的很方便，我們消夜幾乎都靠它解決 XD\n \n📖隨意的後記\n稍微看了一下香港卡店\n銅鑼灣有在睡5分鐘🤣\n香港泡泡瑪特感覺不划算😂😂\nPart2跟澳門行程我會陸續更新\n主要是當筆記記錄我的旅程\n如果有興趣可以追蹤我跟我一起分享唷",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "香港"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 12,
    "title": "#請益 #歐洲#德瑞蜜月\n弘光科技大學\n昨天 19:35 (已編輯)\n想請問各位德瑞有推薦的旅行社嗎？\n比較行程其實都差不多\n目前觀望中有\n1.誠真\n2.太一\n3.真善美\n另外想問長榮直飛跟阿聯酋轉機到底哪個比較好🥲\n不想浪費太多時間拉車\n爬文爬到很多🍃求真實經驗分享🥺🙏\n希望這輩子唯一一次歐洲旅遊可以留下美好回憶❤️",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "歐洲",
      "德瑞"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 13,
    "title": "#請益 跟團請益\nH\nHYHAE\n追蹤\n昨天 07:50\n想請問有沒有去過的人可以分享一下預算11-12萬左右的話，應該報貴一點的土耳其還是一般價位的奧捷呢？\n\n主要是第一次帶家中長輩（外婆，行動自如，但年紀稍長）去長途，有點猶豫😔\n目前觀望鳳凰/金展的雙飛土耳其，一般價位的奧捷還沒有涉略⋯",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "跟團",
      "請益"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 14,
    "title": "#徵旅伴 分享-夏季.真愛雋永.法義情緣15天（2026/06/12出發）雋品旅行社\nP\n木白\n追蹤\n昨天 13:53\n我們即將在 2026/06/12 參加雋品旅行社的《夏季.真愛雋永.法義情緣15天》，當初在眾多旅行社中做了很多比較，最終選擇雋品的原因有幾個：\n\n1.行程規劃得很完整，走訪米蘭、威尼斯、佛羅倫斯、羅馬和法國等精華城市，形成上看起來不緊湊。\n\n2.沒有許多額外的自費餐點與項目，不希望已經花了這麼多錢還得在消費水準高的歐洲增加不確定金額支出\n\n3.負責我們的業務「芸嘉」真的很親切，回覆快速又細心，報名過程超順利，解決各種無法面見的難題。\n\n4.沒有看到可見負評，很擔心出錢後會有住宿或旅途調整的不愉快爭議。\n\n5.全程有安排好路徑，沒有來來回回的拉車行程，對我們來說非常重要\n\n 這是我們的蜜月旅行，希望能留下難忘的回憶～一生一次度蜜月，不想有任何被雷或出差錯的機會。總之目前為止雋品就是給人很安心的感覺，目前已經交付訂金~開始期待了！",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "分享",
      "夏季"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 15,
    "title": "#國外遊記 古巴旅遊的最佳住宿 - Casa Particular\nJ\n輕裝上陣 - J小編\n追蹤\n昨天 10:49\n什麼是 Casa Particular？\n\n簡單來說，它是古巴版的「私人家庭旅館」，\n不是飯店、也不完全是民宿，\n而是你真的住進「某個古巴人的家」的那種。\n\n在古巴，Casa Particular 的執照是政府核發的，\n而其中一個規範是：業主必須對旅客的住宿負責。\n所以房東通常住在同一棟房子裡或隔壁，以便照顧。\n\n你在這裡不是客人，\n而更像家裡「今晚多煮一份」的親戚。\n真正能走進古巴日常的入口，\n其實就在 Casa Particular。\n\n——\n\n住 Casa Particular 是什麼感覺？\n\n一早醒來，還沒睜眼就聞到廚房飄來的咖啡香。\n那種咖啡不是精品或連鎖店，\n是一種「爸媽親手煮給你喝」的溫度。\n\n早餐很簡單：\n一盤剛出鍋的煎蛋、幾片吐司、\n切得不太對稱的水果，\n一杯永遠比你在城市喝到的更甜的現榨果汁。\n\n它不華麗，但熱騰騰、真誠、而且每天都不太一樣。\n\n房間呢？\n所有東西很少「成套」。\n\n床罩可能是花的、窗簾是條紋的、燈罩的樣式跟年代不明。\n但就是這些「沒統一、沒對齊、也沒在管色系」的小細節，讓你深刻知道：啊，我真的住在某個古巴人的家裡，而不是一間被複製過一百次的飯店房間。\n\n飯店有規格，但 Casa Particular 有靈魂。\n\n你可能會在客廳看到泛黃的全家福、牆上掛著一台早就不動但被視為寶物的收音機、或者一張不知道是哪一年生日派對的照片。你坐在那裡，就像在看這家人的生活、記憶和歷史悄悄跟你分享。\n\n——\n\n為什麼輕裝選擇住 Casa Particular？\n因為它不是「住宿」，是「生活」。\n\n旅行的每一段，都在提醒你：\n你不是匆匆的過客，而是暫時住進了這個家的一天。\n你會跟房東聊到他們的物資短缺、聊到他昨天排隊兩小時終於買到雞蛋、聊到孩子的學校、政府的新規定、甚至聊到他們對世界的想像。—— 這些對話比任何城市導覽更能讓你看懂古巴、這些都比風景更難忘，也比任何五星飯店更真實。\n\n住 Casa Particular 的那幾天，\n比起度假，你更像在古巴「生活」。\n而這，就是古巴最迷人的地方。\n\n對古巴有興趣的朋友歡迎留言+1 \n小編傳送「免費」古巴旅遊講座資訊給妳~",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "古巴"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 16,
    "title": "#國外遊記 有人有去日本獨旅過嗎？\nD\nLin\n追蹤\n昨天 11:13\n安安，想問一下版上有人可以分享去日本獨旅的經驗嗎？\n\n之前有聽過蠻多人說，去日本獨旅其實很簡單，但是我試著細想過，可能光是要搞定機票、吃的、消費跟交通之類的，就需要花費蠻多時間做功課（而且我超怕一個出錯，直接在日本變無頭蒼蠅或遊民之類的）。\n\n所以想說上來問一下有經驗的人，有沒有一些實際經驗可以分享分享！謝謝🙏",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "有人"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 17,
    "title": "#國外遊記 日本 |青森 |八甲田山 秋色的極致\nF\nStrange Idea\n追蹤\n今天 10:44\n位於日本青森的八甲田山，是頗具名氣，卻難達的遠境。\n\n位居山區，以及班次不多的公車班次，讓它十分考驗造訪者，在行程規劃與控管的能力。最讓人恐慌的，大概就是有個錯失，就得困在飲食、住宿點不易得的山中，等待明天。\n另外，八甲田山的登山入口處，有座纜車，運行與否也會端視當日天氣，如遇過大的風雨，停駛也不無可能 (我搭完纜車的晚上，便在入住的旅館，看到公告寫著明日停駛)。\n\n這一切，讓這趟旅行變得像是\"算計精密的賭博\"，會費盡心思卻未必有回報，甚至可能全盤皆輸，明年再來。\n但若問，是否值得這場豪賭，大概還是會不後悔地說：100%值得。\n\n青森楓期約為10月底至11月上旬，此時節的八甲田山會褪去綠意，迅速地變成調色盤般的多彩，綠、黃、紅，甚至參雜著雪白。\n搭上纜車，緩緩從月台駛出，跟著車廂爬升到天空中，整座山上凝聚的秋色，會一次在眼前綻放，可以感受到，此時的地球其實是一個巨大的萬花筒，每轉一下，它就是截然不同的姿態。\n\n作為一個手上經常拿著相機的人，那情緒是有點沮喪與驚訝的：\n\n這個世界上總還有一些景色，完全無法被器材，複製與再現。\n只能在那個現場、在那個瞬間，去親身體會，這個世界，接近極致的姿態。\n\n #青森 #八甲田山",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "日本"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 18,
    "title": "#其他 現在才懂獨旅的好處了\n長庚科技大學\n今天 08:29 (已編輯)\n真是大半夜太想抱怨了，但因為凌晨了沒人能抱怨，就上來發洩，不然真的內心悶到有點想哭\n跟這個C人，算是同學+前同事+朋友（？！我也不清楚對方的看法，也有可能我們不是）\n反正我們的事業運一直很差，有拜過台灣的廟宇那些，我們彼此都也滿想去泰國拜拜\n原本我生日的時候，想自己獨旅日本，跟C人隨口一提了之後，她說去什麼日本去泰國啊，我說哦 可以啊 那我想生日那週去，結果，對方也沒反駁，但那時候惡夢就開始\n1.一直道德綁架\n她待業有段時間，所以所剩的積蓄也不多，至從知道我想在生日的時候去（C人原本不知道我幾號生日），就時不時的一直講還不是為了我的生日，怎樣又怎樣的，以下是我跟別的朋友的對話，紅色是C人的名字\n我朋友也有問我，怎麼不直接跟她說妳這樣很煩，但其實我也有跟C人說，妳沒錢妳可以留在台灣，反正機+酒還沒訂，C人就又不說話\n之後陸續C人還是有一直反覆提起，為了我怎樣又怎樣\n最後，我後期有點忍無可忍，用開玩笑的方式回嗆她說，不要一直PUA我，她回：欸為了妳我拒絕我朋友約我去香港\n我朋友也有問我，為甚麼不直接硬起來，但我其實滿討厭跟別人起衝突，能忍則忍，而且也認識幾年了，再加上現在是同學關係ing，不想因為一些事情就搞壞關係，再加上C人是吃軟不吃硬的人，妳硬C人更硬\n\n2.什麼事都用自己是P人當擋箭牌\n我自己是出國J人，很習慣用APP排行程，我也了解她是P人，所以我也不勉強她，只叫她丟行程，到這裡也沒什麼\n只是什麼事都不查、不規劃，什麼都要人提醒，例如：飛機劃位（C人訂的）、泰國的入境卡、行李準備事項，排好的行程，我都會丟給對方進行檢查（也有邀請對方入共用的行程app)，對方一句我也看不懂英文的景點，隨便妳怎麼排，有拜拜就可以了，C人連共用的連結也不點開，說句辛苦了給個情緒價值也沒有\n出國前一天，我朋友問我有沒很期待，我完全沒有任何期待\n3.自我中心及其他\nC人有很喜歡的泰國女明星，出國前的時候一直唸OOO真可愛，OOO是我老婆，這也都沒什麼，最煩的事，這位女明星剛好在我抵達泰國的時候，她去了別的國家進行活動，她知道後，一直唸 選這個什麼爛時間出國啊，我老婆人在別的國家，這樣我就沒機會遇到她了，也吸不到同地方的空氣\n但這時候，機票早就訂了，也無法更改，之後這成為她可以一直說嘴的內容\n我們抵達泰國幾天後，那位女明星進行完活動的隔天就回國了，但很不巧，我們離開後，這位女明星又再泰國進行活動，又又讓C人說嘴我說，選這個時間來泰國就是錯的，妳看OOO這時間點舉行活動，選這個爛時間幹嘛（但我心想，妳在我這生日週說這種話好嗎，都沒想過我會不會難過？）\n\n今日才是我最爆炸的，我們在購物中心的某層樓，我們彼此其實都很累了，但考慮C人其實滿愛逛街，我們說好彼此分開逛完這層樓，逛完想逛的點，就到這層樓的這個位置集合，結果，我突然收到對方的line\n結果對方自己理解，是把自己想逛的逛完，才在那個地方會合，也認為我還沒逛完，但，我根本不愛逛街，所以我都是坐在店裡的椅子等對方逛完，我想用好的角度去思考說，對方是在體貼我，但是我認為，妳好歹離開這個樓層就要告知，不是自己下去了才通知\n以下這張是我跟朋友的對話\n之後有跟朋友抱怨，心情有好一點，再更讓我炸第二次的事件發生\n\n剛吃完夜市，我還沒打開導航看回去住宿的路程，對方問我怎麼走，我聽成要走回去嗎，我說對啊 走回去，C人就開始生氣的說，妳再回我什麼，我問是怎麼走，我才說往前，也其實還沒走幾步停在紅綠燈前等綠燈，我打開手機時，發現其實是要紅綠燈前往左走，然後C人爆炸說，所以妳都不看導航，還往前走，妳他媽給我走啊\n我當時心想，又沒讓妳多走，到底是再爆炸什麼，我j人難道我應該就要負起導航的責任嗎，我不能錯嗎？\n然後我也忍了不跟她爭執，但C人開始生氣，一直自顧自的向前快走，把我甩了半到一個路口\n之後是我跟朋友的對話\n把人甩了那麼長，假如我真的被人從後面用什麼方式讓我瞬間昏迷，然後綁走，前面的人也完全不知道，然後又又又說選錯時間來\n回到飯店，我之後又自行離開住宿去外面散心，但泰國的路上實在是沒有什麼地方能讓我，坐著好好讓我消化情緒，很想很想委屈的哭幾下，發洩好情緒再回去，但完全沒地方能讓我哭，所以在住宿的路口晃個幾分鐘就回去了\n經過這幾天漫長內心修煉，認真覺得就是可悲的受氣包，以後還是獨旅吧，也算開清自己是甚麼身份跟位置了\n大半夜的打這篇文，雖然沒辦法讓我消化完情緒，但我也理清了些什麼",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "其他",
      "現在",
      "獨旅"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 19,
    "title": "#國外遊記 淺冬北海道之旅｜景點、美食、花費分享\n國立臺灣大學\n昨天 23:39\n這次和男友一起去北海道玩，非常浪漫呀～🤍 11月的北海道算是淡季，人少、機票住宿便宜，又非常幸運的遇到下雪，只能說一切都太夢幻了，很幸福！分成交通、景點、美食、花費四部分，簡單紀錄一下這趟旅行💙\n💡旅遊日期：11/18～11/23 六天五夜\n\n📌交通\n📍機票 — 酷航\n這次買來回$8800/人（含行李，共用去程20kg,回程30kg)、午去晚回，手提行李一個人又可以10kg, 對我們非常夠用了。機型是波音787，位置算很寬敞，搭乘體驗很不錯！\n\n📍機場巴士\n去程沒問題，一個小時就到薄野了，但是，回程遇上了大災難！😖\n我們是18:40的飛機，本來想說要先去機場晃晃，14:00就從薄野搭上了機場巴士，沒想到我睡了一個小時起來，還在路途的1/3，不知道是不是因為連假，或是有車禍，有一段塞車塞的非常嚴重！中途越來越多人開始躁動，也有人直接下車改叫uber。\n我最後在17:10抵達機場，下車地點還只有國內線😭 全力衝刺後終於在17:20check in …（本來想說沒趕上就再多玩幾天了😌🤣）\n以後去機場還是乖乖搭JR, 原本想說巴士離住宿地方只要走三分鐘很方便，沒想到搭了三個多小時啊…\n\n📍jcb卡優惠\n搭機場巴士, 地鐵，還有一些其他交通工具，可以獲得50%回饋。我現在才發現地鐵也可以😮，大家有需要的話可以看看\n搭乘日本指定大眾交通運輸以JCB感應支付最高享50%回饋！ | JCB活動 | 台灣 | JCB精選優惠\n為您介紹使用JCB卡可享受的實惠活動資訊。\nwww.specialoffers.jcb\nwww.specialoffers.jcb\nhttps://www.specialoffers.jcb/zh-tw/uploads/1113_List%20of%20Eligible%20Public%20Transport.pdf\nwww.specialoffers.jcb\n📌景點\n抵達新千歲機場已經晚上七點多，搭乘機場巴士到市區。那天晚上剛好遇到下雪，11月竟然能看到白雪覆蓋的札幌，超級感動🥹，買機票時本來沒有太大的期待🙈\n📍中島公園\n趁著積雪還沒融化，在中島公園散散步、拍拍照，就好開心啦～～\n📍北海道大學🌟\n遇到一棵還沒凋落的銀杏，白雪+銀杏的組合浪漫到不行，隨便拍隨便美。北海道大學內的咖啡廳也很有名，這次吃鬆餅，下次來會想試試法式吐司！\n📍北海道神宮\n附近的岡山公園近期有熊出沒，關閉了一兩周，要繞一下才會走到北海道神宮。神社充滿莊嚴、典雅的氣息，在附近的林間散步非常舒服。除了北海道神宮的超好吃冰淇淋，也可以到旁邊的六花亭吃吃點心\n📍聖誕市集\n剛好遇到一年一度的札幌聖誕市集，可惜我們時間不夠，沒能好好逛，但走在大通公園，看著沿路閃閃發亮的燈飾、熱鬧的市集攤販，仍能感受到滿滿的聖誕氣氛，彷彿走入歐洲小鎮🎄✨\n📍Nikka招牌\n可以到coconosusukino的二樓，就能獲得一個跟Nikka完美的合照角度！\n📍逛街 — Apia地下街、stellar place…\n地下街真的超好逛，比較多平價一點的服飾，也很多雜貨、美食，明明從車站到薄野20分鐘的路程，我都要走超久，逛不完啊😭🤣 另外這次還遇到UQ, GU感謝祭，男友買的比我還爽，太划算太好買！\n\n📍小樽 — 住吉神社\n老辣妹推薦的景點，100分！！！走到最上面可以拍到鳥居和海景同框的畫面。原本覺得景已經很好看了，快走的時候竟然下了場大雪！！根本是完美，浪漫到不行，又待在那拍了好一陣子\n一些小樽的照片，非常可愛的小城市\n路上看到很多大紅大紫的台灣阿嬤，很可愛哈哈哈哈，還有姊妹裝欸\n\n📍klook旭川一日遊\n因為想看更多的雪，決定參加旭川一日遊，大概是出國前一週前訂好的。非常推薦這個行程，這幾個點大眾運輸都蠻麻煩的，下雪自駕又比較危險，跟著一日團踩點舒舒服服，整體而言這個團的規劃挺好～\n1️⃣旭川動物園\n有兩個小時的時間可以停留，我最喜歡豹、企鵝、棕熊！比較可惜的是太冷長頸鹿好像不會出來，11月也沒有企鵝出來走路，但這個時間遊客也相對少，逛起來很舒服，不用人擠人搶著景觀第一排，可以好好欣賞動物們🤍 但鴕鳥跟北極熊一直來回走來走去，不知道是不是有點生病了🥺 \n另外，動物園裡的冰淇淋很好吃😋\n2️⃣Ken and Mary 之樹\n這個景點有點不知所云，好像是有廣告來這裡拍攝（類似我們的金城武樹？😆），後來也不糾結在這棵樹身上，附近白茫茫的一片，一樣好拍！！\n3️⃣青池\n是挺漂亮，但相較瀑布沒有到太震驚的美，可能因為冬天湖水都結冰了，反而像幾顆光禿禿的樹立在一片冰原上\n4️⃣白鬚瀑布\n絕對是北海道之旅最驚豔的景點！！！走到橋上往下一看，完全被震懾住，青綠色的溪水、白色雪花點綴在光禿禿的樹枝上，整個景色就像是一幅畫🥹\n📌美食\n完全沒在省，每天都吃超飽…\n這部分直接轉發男友的心得🤣\n\n📍拉麵 - 麵屋雪風\n運氣很好等不到10分鐘就進去了～湯頭非常濃郁，以前沒吃過味噌口味的，但更令我印象深刻的是麵條真的超級Q!! 跟台灣吃過的都不一樣！\n📍湯咖哩 - Garaku\n本來只是衝著湯咖哩在北海道很有名去踩個點，沒想到真的超爆好吃，點了雞腿和焙煎角煮兩種，肉都很嫩、湯頭燉的花椰菜和馬鈴薯超香超下飯，加點的烤馬鈴薯鹹香味超頂，吃完直接變我的Top 1。\n📍牛排飯 - 小樽cafe BAAL\n這間完全必吃，食量大的一定要肉量double，牛排超嫩、好吃到懷疑是假的，開店前10分鐘就要去排，店內位子不多\n📍和牛壽喜燒 - 牛しゃぶ 牛すき 禅\n點了黑毛和牛、A5和牛各一份，跟之前吃過的和牛完全不同等級，沾蛋液吃完直接升天，下次再挑戰更貴的神戶牛\n📍成吉思汗羊肉 - 極致鹽味熟成\n吃過最厲害的羊肉，超香超嫩，店內氣氛很讚 必點羊里脊、極厚羊排、羊橫隔膜，這三個可以狂點，帶骨羊排可以不用\n📍炸豬排 檍\n肉量很大，肥肉量佔比偏高，以這價錢點到大肉量很爽\n📍章魚燒 - 築地銀章魚 札幌薄野店\n聽很多人說日本章魚燒太軟爛，但這家的超讚，很大一顆、外皮酥脆，餡料中章魚🐙很大一隻，吃起來很紮實\n\n📍迴轉壽司 - Toriton\n干貝、鮭魚、鮪魚都跟網路推薦的一樣超新鮮、是幾個基本必點品項。但最意外的是這邊的杏仁豆腐，跟以往吃過的完全不一樣，像是帶有杏仁味的鮮奶酪，配冰淇淋超爽。而且想吃啥就爆點，最後兩人才吃一千左右\n📍早餐Buffet - Vessel Inn\n每個去北海道的人推薦到爛掉的超頂飯店早餐，干貝、鮭魚、鮪魚、鮭魚卵、蟹肉、黑毛和牛都吃到飽，cp值高到爛掉\n📍麵包店 - Donguri\n澱粉超人完全愛死這家，去買了三次，每個都很頂，跟台灣和韓國的麵包類型很不一樣，各種新品種，布丁很讚一定要吃個\n📍餃子製造所 狸小路店\n大粒餃子、炸雞必吃。餃子汁很多、皮很酥，炸雞超驚艷 點就對了\n📍甜點類 - 六花亭蘭姆葡萄夾心、Majisand水果三明治、哈蜜瓜\n每個吃完都很震驚，反正都超好吃，買就對了，都是台灣吃不到的東西，再去北海道還是會吃\n\n📍冰淇淋🍦\nKinotoya、北海道神宮茶屋、旭川動物園、薰衣草冰淇淋每個都要吃\n📌花費\n暑假去實習拿到$3600的旅遊補助，等於前兩晚的住宿不用錢（vessel inn 早餐我是現場再另外加購），非常開心🥳 一個人不含購物兩萬左右，而且吃的超爽～ \n兩間飯店我也都好喜歡，vessel inn 早餐無敵、the b sapporo的地理位置無可挑剔，就在貍小路旁。\n有預算限制的，大推11月來北海道，月初賞楓賞銀杏、月底有聖誕市集+幸運賞雪景！但如果為了雪來的，還是乖乖等12月中以後才有穩定積雪可以看🤣\n食物的部分，真的吃很多…\n📌結論\n真的好喜歡札幌喔，好吃好玩好逛，也沒有想像中的冷，沒下雪很美很清新，下雪更是浪漫，而且空氣好好😌\n這次還是有好多小遺憾，北菓樓的泡芙賣完、小樽的布丁大福臨時公休、奧芝商店太多人沒空排隊、藻岩山和諏訪神社來不及去等等等，以後一定要再來一次了😍",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "淺冬"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 20,
    "title": "#國外遊記 🇻🇳胡志明自由行（上）#古芝地道#湄公河#戰爭紀念館\nUS塔羅\n追蹤\n昨天 14:59\n去年跟朋友們去了河內一趟之後，說好今年要再來越南，這次選擇了南越的「胡志明」，雖然感覺去了很多天，但好像也沒特別做很多事情的感覺？\n\nDay1 ：\n✈️TPE19:00-SGN22:25\n胡志明機場-飯店check in\n🏨Mihn Suites Ben Thanh\nDay2：\n🛶Klook古芝地道+湄公河一日遊-🍴Bếp Mẹ Ỉn-濱城市場-越南河粉（鐵鍋河粉）\nDay3 ：\nHa Tam Jewelry-Ph2000-Katinat-戰爭紀念館-🍕4P’s-書街-郵局-聖母像-聖母教堂-咖啡公寓-☕️The work shop coffee-🐌Cocotte\nDay4 ：\nKlook美奈沙丘/吉普車-Bột Chiên Đạt Thành-🥖Bánh Mì Huynh Hoa-🥖Bánh Mì Hồng Hoa-🍜柬埔寨乾麵-按摩/🩴waa.studios-Sense Market\nDay5：\nPhở Minh - Saigon（巷弄米其林）-新定教堂-新定市場-OHQUAO The Local Edit-Phở Hòa Pasteur-Gurdian-Aeon-孟叔零食\nDay6 ：\n最後採買-回國\n✈️SGN13:35-TPE18:00\n這次購票的時候剛好搶到越捷航空的0元機票（不過後來太晚決定要買，沒有來回都$0）\n\n本來想說一切都會跟上次一樣順利，結果在台灣飛機延誤了快三小時左右才起飛，原先打算抵達就吃個宵夜，結果到住宿的地方安頓好已經凌晨三點。\n😶‍🌫️同行友人還接到飯店消息，說他們的房間淹水，被臨時安排到附近其他間飯店住一晚。\n這個飯店整體來說還算推薦👍\n·地理位置蠻好的，離濱城市場走路1分鐘內會到\n·每天可以洗衣服（不用自己等，早上把衣服給櫃檯，晚上就能拿到烘好的衣服）\n·可以預約泡腳服務，會準備泡腳桶跟裡面材料\n·房務打掃的話都會放新的瓶裝水，一樓也有飲水機可以自己裝水\n❌美中不足的地方是：\n·清潔部分有待加強，蠻多地方都有頭髮\n·每天都把我們兩間房的衣服混在一起放\n·會講英文的工作人員早上八九點才上班，其他時間遇到的不知道是不是老闆，只會講越南話\n\n💤睡幾個小時之後，跟友人在飯店大廳會合，一起搭上在klook購買的一日遊行程。\n\n前往古芝地道前先到一個休息站，美其名讓大家休息，實際上就有點算是購物行程，會很認真介紹但也不會強迫購買。\n🚩古芝地道\n導覽人員們在夾縫中為一團一團的人解說\n過去在戰爭中越南人怎麼挖出這些地道、地道有分幾個等級的深度，以及各種陷阱示範。\n可以體驗隱身在洞裡的感覺，但是真的需要身材夠苗條，且最好有一定高度（不然會像踩空一樣的感覺，後面也不容易起來）\n真人操作各種當時使用的陷阱🪤\n最後有地道體驗可以爬看看，整趟幾乎就像在練腿一樣，需要半蹲半爬的完成，到後面聽到導遊在旁邊「最後一段，再20M」、又爬完之後再度聽到「最後要到廚房了，最後10M」，秉持著頭都洗了就把整個地道走完的心情，最後我們都完成了。\n\n跟我們同團的印度人因為體型問題沒有參加，另一個菲律賓人是最後兩段短短的才體驗，大家出來之後在洗手的地方相視而笑，真的是直接炸汗💦\n園區內可以選擇要不要自費打靶，時間也沒有很長，我們沒有打的人就在旁邊休息，等導遊確認大家都消費體驗完之後，帶著大家吃午餐。\n\n🚌在車上不知道突然聊到什麼話題？\n導遊突然問友人「你們是中國的嗎？」\n我們先搖頭後，導遊很興奮的說「對嘛！你們一百多年他們才七十幾年，一直說什麼你們是他們的，No way！」\n突然覺得還好我們報名的是英文導覽（？🤣\n\n午餐用餐前導遊會先問大家有沒有吃素、過敏原等等，抵達後桌上就已經放好大家的餐點，但這一餐吃到的東西都⋯很普，最好吃的我們一致認為是那碗湯，我們續了兩次🥹\n\n（🔽印度人點的素食餐點）\n（🔽我們沒特別不吃什麼的常態餐）\n吃完之後我們就要前往湄公河搭船體驗。\n不免俗又有一個休（購）息（物）站，這邊倒是蠻有趣，會介紹竹製的各種商品，還會實驗跟「棉」製品的差異。\n接著開到碼頭，附近有四個島，我們只會去兩個\n第一個島上島後，很倉促的被帶到桌上，開始泡蜂蜜金桔汁、給我們吃薑糖、香蕉乾，後來介紹蜂王乳直接給我們抹手上，大家一臉「現在在幹嘛？」的面面相覷，然後看著介紹人員拿出的價目表想著現在是要付錢才能走嗎？\n還好過一陣子導遊就開始吆喝大家離開，要前往下一個景點，大家又是一臉問號的跟著離開。\n🛺搭上類似泰國嘟嘟車那種的車在超大園區內奔馳\n下車後走一走突然開始分水果？\n我們看現場是有人坐著吃，但不知道是不是我們在趕時間還是怎麼樣，所以導遊給我們兩個人一袋水果，然後帶著大家繼續往前走。\n因為胡志明暴雨一陣一陣，當時飄著雨也把上船的路稍微淹到一部分，大家就有點狼狽的上船，一艘坐4個人，船伕會給我們斗笠跟大塑膠布（像大垃圾袋那種尺寸）可以稍微遮雨。\n\n跟水上市場不同的是，這邊旁邊沒有商家，基本上就是自然景觀+偶爾會看到路邊吊床有人在睡覺（越南人是真的很Chill欸）很適合放空\n到最後結束的時候，要給船伕小費，一個人大概給10-20越南盾左右，我們還沒有時間換錢，身上剩一點上次剩餘的越南盾，給了50.000d\n\n接著就換比較大的船，再度前往下一個島-椰子島\n在這邊介紹椰子糖的製作、試吃各種不同口味的椰子糖，也是一個小小購物站的感覺，離開後就真的是返回胡志明的行程。\n這個一日遊的行程單看兩大景點（古芝地道、湄公河遊船）都覺得不錯，但是我們覺得中間有太多消費站插在裡面很沒必要，加上本身景點距離都很遠，所以整個行程花在交通的部分讓人滿疲憊。\n\n結束回到胡志明也偏晚了，我們回飯店放個東西之後，決定步行附近晃晃順便吃飯。\n發現知名的「胖媽餐廳Bếp Mẹ Ỉn」跟「鐵鍋河粉」都在附近，就決定去簡單吃個晚餐。\n很幸運我們到的時候不用排隊，點了越式煎餅、蟹肉炒飯、烤肉串。\n不過可能是上次在河內吃過很好吃的越式煎餅，這次在胖媽吃起來覺得普普通通，整體來說就是味道不差，但如果要排很久好像不用特地來吃。\n前往鐵鍋河粉前去了晚上的濱城市場，市場內的味道偏重，看起來重複性也很高，加上已經臨近收攤時間，我們就晃一下就離開。\n\n點了鐵鍋河粉 v.s. 一般牛肉河粉\n現燙下去的牛肉跟湯頭，確實比一般碗裝多了一股肉的鮮甜味道，但也有友人更喜歡一般的，口味這種事情果然很主觀。\n隔天一早我們就先去換錢，直奔大家推薦的Ha Tam Jewelry，可是不知道為什麼排了好一陣子終於輪到我們的時候，櫃檯直接叫我們到對面銀樓，說他們那裡不給換？\n雖然覺得莫名其妙，但也不想在那邊僵持不下，就摸摸鼻子離開，到對面兌換。\n當時的匯率是1:887（同時也有拿家裡的新加坡幣32元去換，匯率如下），後來發現好像比刷卡的匯率再好一點\n🫠這邊有個小插曲：\n我們在排隊的時候友人剛好穿白鞋，所以被刷鞋集團盯上，他還沒警覺到可能要付錢的時候就開始換穿拖鞋🩴鞋子被拿走去刷的時候，我們說這應該不便宜，問了價格說是「1000」，他才突然覺得好像有點貴？\n但我們換錢的時候就被集團的人盯著，後來發現他們好像消失了之後，我們就問他們要不要先分開走，先去我們等一下要吃飯的地方等？等我們換完之後再去會合。\n\nPho2000應該是這幾天吃到價位偏高的河粉，但是用餐環境確實很舒服，河粉也好吃，柯林頓有到訪過（店內有照片）\n吃完之後我們就去附近的Katinat想喝點飲料，之前看有YTR介紹這個算是平價版星巴克，推薦喝酪梨優格，但到了現場我們反而被紅毛丹奶茶吸引\n\n喝起來超像古早味那種超甜的珍奶味，紅毛丹吃起來意外很像軟爛一點的荔枝，是不錯喝，但是對現在的我來說有點太甜了😂\n\n結果當我們坐在門口邊喝飲料邊聊天，有一個擦鞋的人盯了我們一陣子之後，過來跟我朋友說「你是不是剛剛有擦鞋但沒有付錢」\n超可怕😱我們說他們是不是有什麼群組在互通訊息，然後裡面通緝那個朋友⋯\n最後他們用400越南盾才終於讓這個事件落幕🎬\n因為當下天氣還是偏悶熱，我們就叫Grab先去戰爭紀念館，想說最遠的景點先去再慢慢用走的去其他地方（這時候也先用Google map預約4P‘s）\n進去戰爭紀念館前大概知道應該會有點不太舒服，所以進場之前我先用靈氣幫所有人做了個能量防護罩，至少在能量層面不要被影響太多🥺\n\n場外有展出不少戰時武器，看到很多軍事迷在合影，也在不經意的時候聽到旁邊遊客用英文說「戰爭就是一件很愚蠢的事情」🫠\n場內我沒有特別拍照，但我覺得是很值得來一趟的地方，越戰對南北越的人來說可能有不同的敘事角度，戰爭的無情卻是毋庸置疑的。\n許多戰地記者拍下的照片可能是照片主角的最後一口氣、來不及長大的小孩、拚命想活下去的一家人、戰爭時毒劑遺留下來的影響等等⋯\n\n看完古芝地道之後再來這個地方，感觸更加深刻，展場外也有設計讓人透氣的地方，如果觀展過程感覺到不適千萬不要勉強，讓自己呼吸一下新鮮空氣、沉澱情緒，感受肅穆的氣氛。\n在旁邊也有個比較不起眼的角落，還原過去的監獄、牢籠、斷頭台等等，甚至有聲光效果，範圍不大但也足夠讓人印象深刻。\n\n整個展覽看完後，也差不多快到我們預訂的時間，就以步行的方式到附近的4P’s用餐🍽️\n這一間分店內部空間蠻大的，整個裝潢起來的感覺很適合拍照，內部有庭院造景很漂亮🤩\n在門口也有展示周邊商品，滿有特色的，可惜衣服磅數比較低有點透，不然友人有點心動\n進去之後披薩的香氣撲面而來，前往廁所的路上還看到正中間直接在窯烤披薩🍕\n點完餐之後，店員說我們的會等比較久，招待了我們一份起司（但其實也沒有等很久？）\n我們點了兩個披薩、總共三種口味，這邊蠻好的是披薩都可以雙拼，也可以選擇要切的片數，對想要吃不同口味分食的人很友好👍\n起司上桌小小一袋超可愛🥰店員會來幫忙切開\n桌面上也有不同的調味料可以搭配轉換口味\n當天最好吃的口味我們覺得是四重起司披薩🍕\n整體環境氛圍很舒服（連廁所都有齊全備品）而且以這樣的品質配合價格，難怪很多人說來越南必吃這一間的Pizza，我們是覺得天數充裕的話可以安排吃一次，但如果說天數緊湊又想多吃一點在地美食的話，這個好像不是最必要的選項。\n\n🔗下篇連結：",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "胡志明"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 21,
    "title": "#國外遊記 2025 ㄉ遊記/出差and 瘋狂的一年\nP\n呀阿姨\n追蹤\n今天 01:38\n在2025 旅遊/上班 都充滿的一年 \n今年也不知道腦子抽風啥的 基本上每個月都出去玩，而且不只一趟，也期許自己明年可以在跑的更多\n*文多，照片多，感謝各位帥哥美女看完我的流水🏕️\n\n1/2/2025 甘肅-天水/蘭州\n去了中國的四大石窟，覺得現代人的審美還是跟宋代相似，還有那個傳說中的天水麻辣燙\n蘭州拉麵的辣椒很香，然後那個馬真的像老的\n1/18/2025 四川-峨眉山\n第一次體驗到發抖的感覺\n這個金鼎，這個雪對於台灣人來說還是很震撼\n2/15/2025 湖北-武漢\n這個長江大橋 看起來是真的好震撼\n然後這個黃鶴樓是新的歐～\n武漢省博的裡面這個金幣 好想讓人拿出來啊嗚嗚\n下半輩子就不用努力了\n3/9/2025 安徽-宏村\n來到了傳說中的 水墨宏村\n我承認我拍不出網路上神人的效果🥹\n4/4/2025 山西-大同\n\n雲崗石窟的大佛，是真的很震撼\n善化寺的ok廣目天王也真的很可愛\n4/13/2025 日本-名古屋/大阪/奈良\n\n為了犬山城的天守/伊勢神宮跑去的名古屋\n為了鋼彈跑去的大阪\n為了日本最古的木構寺廟去了法隆寺\n4/26/2025 寧夏-銀川\n原來課本看到的西夏陵墓真的是一坨東西\n賀蘭山壁畫，請了講解後…恩 還是很抽象\n5/1/2025 西安 \n跑去看了中國三大懸塑藍田～水陸庵\n也去看了香積寺那應該是唐代保留的佛塔\n5/10/2025 北京\n\n為了跑去看康熙傳給雍正傳位詔書而去的\n看了晚上的景山公園\n走了傳說中的長城，北京的🍚還是很好吃的嘻嘻\n5/18/2025 甘肅-敦煌\n\n四大石窟來說,感覺莫高窟的CP值…真的不高\n因為壁畫這種東西,沒有這麼讓人懂,而且都不能拍照QQ\n西北的羊肉跟麵，是真的比台灣好吃🤔\n5/24/2025 美國 新墨西哥州\n\n第一次飛到美洲看到這種不一樣的風景，還是很酷的\n怎麼說灌木叢嗎？\n下到了卡爾斯巴德的洞窟國家公園\n心裡只有一個字震撼…但蝙蝠的💩 好臭😷\n6/14/2025 墨西哥-墨西哥城\n\n墨西哥的吃的/玩的/人文\n覺得真的是留一個世界\n看起來抽象的瑪雅文化/外觀很震撼的金字塔/還有看起來好吃實際上的Taco (我自己真的感覺很普通）\n但墨西哥的可樂大概真的也許？ 喝起來不一樣吧\n6/21/2025 美國-丹佛\n\nㄧ日徒步小團去的洛基山脈\n跟看了一場丹佛本地人都吐嘲的洛基隊，\n當然洛基隊loss\n7/5/2025 墨西哥-奇娃娃\n\n真的就是那隻狗，他們的市政大樓上也真的有\n很可愛的：）\n7/12/2025 墨西哥-坎昆\n坎昆不愧是歐美人的後花園，物價也是感人的…很貴\n但是海很美，也第一次看到野生的火烈鳥，世界文化遺產的奇琴伊察金字塔\n7/26/2025 河南-洛陽\n人一生就是要有收集癖，但晚上點燈的龍門石窟也太好看了吧！\n8/9/2025 馬來西亞 吉隆坡\n\n我…個人意見，馬來西亞呢屬於一個錢很好花，\n物價不高的地方，但是吃的，玩的都沒有很讓人經驗，石油塔前面拍照的人，我真的感覺顏色調出來，自己手機拍就差一點點，沒必要花錢🤣\n8/16/2025 山西-臨汾/運城\n感覺還是以前人的美感》現代，\n小西天的懸塑真讓人看的目不轉睛\n壺口瀑布的黃河，我只想提醒一句，去要穿黑色的\n最後在關公的故里，高鐵站面前搞一個雕像….\n只能說真的是中國式美學\n8/24/2025 印尼-日惹\n為啥選日惹這個比較小眾的地方呢,\n心裡反正OS反正今年也看了一堆廟了，該去看看印度教寺廟了.\n印尼飯我吃不習慣/日出看到了/婆羅浮屠and普蘭巴南的講解我英文菜，聽不懂QQ\n9/14/2025 上海\n人生第一次的迪士尼\n但…. 真的沒有人覺得這個維尼很詭異嗎🤣\n9/25/2025 四川-廣安\n\n第一次到傳說中的…紅色景區，就是低調理解，不然怕被抓走\n9/27/2025 福建-漳州/泉州\n\n第一次去了除了台灣外的，說台語的地方\n但感覺泉州，漳州說的台語，跟台灣還是有些用法的不同，但不影響溝通\n開元寺好看～\n10/1/2025 日本-廣島/京都\n尾道的氛圍，不同於日本得大都市，類似於台灣的鄉間小漁村，但又多了一些觀光\n到了比叡山嘛…. 本來是想（好好看看）織田信長燒掉的比叡山，然後嘛…下了一整天的雨\n10/18/2025 山西-應縣/內蒙-呼和浩特\n\n很高興在山西，看到了第一場初雪\n搭配上了千年的木塔，感覺跑一趟真的值了\n內蒙的博物館好大…裡面的小鸚鵡是挺可愛的\n11/19/2025 遼寧-錦州/瀋陽/丹東\n\n這次跑到大陸東北去看遼代的奉國寺\n在吐嘈一次，以前古人的美感真的》現代\n鴨綠江斷橋，旁邊有好多的大陸人都很動，我就是嘿嘿，微笑.\n瀋陽的故宮/清東陵真的比不上北京故宮/明十三陵\n\n但人少還是可以去看看的\n感謝大家看完我的又臭又長\n下一站 菲律賓 馬尼拉～",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "2025"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 22,
    "title": "#請益 中華青年交流學會\nC\nYolanda\n追蹤\n昨天 22:22\n想請問有人也是通過 中華青年交流學會\n2026南湖北雪 冬令營(杭州、吉林)的審核資格嗎～\n請問你們會提早去或是多留幾天嗎～",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "中華",
      "青年"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 23,
    "title": "#徵旅伴 ✨北海道跟團 徵求旅伴✨\nF\n讓子彈飛一會吧\n追蹤\n昨天 16:17\n最近因為工作太累了，臨時決定要去北海道放鬆看看雪～👀\n\n（之前都是自助，這次太臨時了沒有時間好好規劃，決定無腦的跟團旅遊）\n\n跟家人討論過時間，在過年前會比較有空而且比較便宜♪(´ε｀ )，所以找的團都是在1月初左右\n\n不過我們對北海道沒什麼概念，一開始的要求就只有\n1.價格約3-4萬\n2.要有小樽運河 堺町通商店街自由逛街行程\n3.新千歲機場回（想逛免稅店\n4.洞爺湖\n5.企鵝遊行\n6.函館夜景\n\n找來找去覺得以下的團，比較符合需求（連結就不給了，怕違規，有想了解的可以私訊我～\n我第一次跟團，不確定成團人數16個人會不會很難達成，我們目前有四個人，年紀大約在30～35歲都算是年輕人🤠\n\n希望可以出現有緣人，跟我們一起去旅遊～\n我不是🍃🥺這邊附上和親姐討論的聊天記錄\n-旅行團是山富-\n就這樣嚕～平安喜樂🤓",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "北海道",
      "跟團"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 24,
    "title": "#國內遊記 一座把雲霧、森林與時間收藏起来的山Let’s Bao\nbao\n追蹤\n今天 16:25\n太平山，位於台灣宜蘭、海拔 365–2000 公尺的太平山，曾與阿里山、八仙山並列為「台灣三大林場」;百年後的今天，它以更靜謐、更純粹的姿態迎接旅人\n\n這裡有 CNN 評選全球最美 28 小徑之一 的見晴懷古步道，雲霧在舊鐵道間流動，像森林親自翻開的故事頁。\n\n\n\n有台灣最大高山湖泊翠峰湖，湖面與山影相互倒映，靜得像時間停在那裡。\n\n\n\n有全球第一條通過國際認證的寧靜步道，每一步都聽得見風的聲音與自己的呼吸。\n\n\n\n有從山地運材軌道轉身而來的蹦蹦車，載著旅人穿梭林間，延續太平山的時代記憶。\n\n\n\n還有以檜木打造、被登錄為歷史建築的 太平山俱樂部，與溫潤舒適的 鳩之澤溫泉，\n\n讓旅程在山裡，以最柔軟的方式結束。\n\n\n\n太平山，是一場把森林味道、山霧與風聲，都打包進旅程的地方。\n\n\n\nLet’s Bao從靈感，到出發，一起 Bao 起來。",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國內",
      "遊記",
      "一座"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 25,
    "title": "#徵旅伴 3月底-4月初去九州賞櫻🌸\nQ\nyt_ti\n追蹤\n今天 08:54\n(已編輯)\n我是ESFJ台中人～喜歡用照片記錄旅程，但不會在一個景點狂拍上百張～有拍到重點就開心 📸\n但如果需要幫忙拍美照我很樂意！\n這次想找一位女生可以一起去 熊本、福岡、長崎、由布院 旅行的旅伴！其他附近沒去過的地方也能一起討論調整 🙌\n\n目前自由行超過 10 次，也在 Dcard 成功找到旅伴 3 次左右～不會行軍行程🤣早上可以睡到10點那種！\n行程也好討論 不會一定要去哪裡之類的 滾動式調整🫶🏻\n\n希望旅伴是：\n不公主、不抱怨行程 ❤️\n可以一起討論、查景點、共同規劃\n行程舒服、好溝通、有彈性有經驗的人\n\n預計3月底-4月初去，旅程天數抓7-8天，剛好可以賞櫻🌸\n\n有興趣的歡迎私訊聊聊\n可以先約吃飯後再討論要不要一起去🫶🏻\n\n‼️‼️‼️男生勿擾‼️‼️‼️",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "月底",
      "月初"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 26,
    "title": "#國內遊記 ‖ color walk 玩宜蘭🩷🩶\n國立臺灣科技大學\n今天 11:22 (已編輯)\n大家知道color walk嗎٩(｡・ω・｡)﻿و\n在脆跟哀居看到好多人分享，說是最近旅遊的新玩法，但Dcard好少人討論><宜蘭的阿公阿嬤，好多都喜歡穿粉色雨衣、安全帽，連公車都是粉色的\n\n最後給我的新鞋一個小版面♥\n這雙mostro 是我color walk的靈魂，是我身上唯一的粉灰色🩶🩷\n偷偷說，這是淨寶同款♥♥\npuma發的照片很好看，她自己發的照片好謎哈哈哈哈\n這次的color walk獨旅 粉成功✧*｡٩(ˊᗜˋ*)و✧*｡",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國內",
      "遊記",
      "color"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 27,
    "title": "#國外遊記 第一次衝東南亞 越南富國島跟團親子行\n逢甲大學\n今天 14:43\n今年終於鼓起勇氣帶小孩衝東南亞啦！之前都只敢去日本\n這次直接挑戰越南富國島～\n因為是第一次帶小孩去東南亞，超怕治安跟交通問題，跟老公討論後果斷選擇跟團，結果這個決定⋯⋯超級正確！\n\n我們搭下午的星宇航空，時間剛巧卡在晚餐時段，直接在飛機上解鎖飛機餐～\n因為跟團不用自己排行程，吃飽直接開啟睡眠模式，根本廢物媽媽模式啟動XD\n\n到達越南後出關比想像中快很多！沒多久就順利入境\n導遊是當地人但中文根本超流利，在往飯店的路上一直跟大家聊天，還偷偷傳授殺價秘訣「可以殺價但不要太狠喔」笑死\n\n住宿\n富國島翡翠灣渡假酒店\n🏨Premier Residences Phu Quoc\n這次帶小孩去富國島，前三天都住這間五星級飯店，真的大推！泳池超大，小孩一下水就玩到停不下來，還有專屬的私人沙灘，爸媽終於可以邊看海邊放空一下，整個氛圍超 chill～\n飯店裡還有兒童俱樂部，每個時段都有不同活動，付費、免費的都有。我自己覺得光是免費的設施就夠小孩玩到不想回房間了。\n接著第二天去了太陽世界香島樂園！\n一早就搭上了號稱全球最長的跨海纜車，小孩一開始還有點緊張，結果越飛越高、越看越興奮，一路從本島飛越海面直達香島，整片海跟天空都連在一起，真的美到不行。整段大概 20 分鐘，我們全家直接黏在窗邊看風景，連平常很難安靜的小孩都乖乖坐好，看得目不轉睛\n\n離開香島之後，最讓我驚艷的是地中海日落小鎮，整個氛圍真的完全不像在亞洲，建築色調超美，街道隨便走都像在拍婚紗照\n連我老公平常最懶得拍照，都在那邊連拍好幾十張，還說「這裡真的隨便拍都可以當桌布」\n除了美景還有超chill的人文氛圍\n後來休息一下之後我們就去親吻之橋走走\n那邊真的超出我預期，美到不行！\n現場看整個橋的設計比照片上更壯觀，兩側延伸出去的弧形像是要相遇又留一點距離，夕陽灑在海面上的時候真的會讓人忍不住一直拍照。我們去的時段剛好夕陽要下山，人雖然多，但不會到擠到動不了的程度，還算能慢慢散步、拍拍照。海風吹起來很舒服，小朋友也在那邊玩得很開心，一直跑來跑去說要看「兩座橋親親」🤣\n晚上再去逛了海濱夜市，夜市逛起來很舒服，裡面有各種小吃和當地的一些特產小孩一看到港式雞蛋仔整個眼睛發光，吵著一定要買一份，結果他吃幾口就說吃不下...變成後面都我老公在吃🤣我自己是看到什麼都想試試看，飲料、烤牛肉、水果，整個被小吃攤包圍到理智線斷掉，錢包不停出動。老公還一直在旁邊提醒我「你等一下還吃得下嗎？」但我本人已經呈現觀光客模式，全靠直覺行動\n第三天\n這次特別挑了「整天自由活動」的行程，真的超好用！跟團的安心感都在，但行程又不會塞滿，完全可以照著自己的節奏走。想睡晚一點、想讓孩子多泡一下水、想拍照、想去附近散散步，都很彈性。對我們這種帶小孩出門的爸媽來說，這種自由度真的太重要啦！旅行不會累，氣氛又輕鬆，整趟玩下來大家都很開心～ \n我們一整天都泡在翡翠灣渡假酒店這間五星級飯店\n泳池、健身房、海灘全部玩一輪，根本捨不得回房間！\n還帶小朋友衝去兒童遊樂區，直接開啟瘋狂放電模式\n玩到後來小孩直接進入「再五分鐘」循環\n一直喊：我還要玩啦～\n玩累了就回房間吹冷氣躺平，完美的一天(ᗒᗨᗕ)\n\n第四天是小孩超期待的動物園行程！\n旅行社很貼心，直接安排搭 Safari 冷氣遊園車\n畢竟富國島的太陽不是開玩笑的，能坐在冷氣車裡看動物，行程舒服又不會太累\n遊園車一路慢慢開進野生動物區，整個氛圍超像在草原探險。我們最驚喜的就是剛好遇到一隻大老虎慢慢走到馬路上，遊園車立刻停下來，它就這樣大辣辣地從我們面前走過，隔著玻璃都能感受到牠的氣場，小孩害怕到不講話🤣，我和老公則是瞬間變成小孩一樣狂拍\n再往前開一段路就看到一整群獅子懶洋洋地躺在草地上曬太陽，完全就是 Discovery 現場！\n小孩一直問：「他們等一下會起來嗎？」我們整車都在偷笑\n斑馬區也超可愛，一群斑馬乖乖站在陰影下避太陽，整個畫面超溫馨\nSafari 真的讓小孩看到平常很難近距離觀察的動物，瞬間有種到非洲玩的感覺\n晚上我們又去了富國大世界，看威尼斯水舞燈光秀\n一秒從「非洲大草原」跳到「歐洲浪漫之都」\n整個園區一亮燈氣氛超美，建築物光影倒映在水面上\n遊客一邊拍照，一邊驚呼「也太美了吧」，我們也默默拿出手機拍個不停\n住宿\n富國島溫德姆至尊酒店\n🏨Wyndham Garden Grandworld\n第四天晚上我們改住 Wyndham Garden Grandworld。原本還想說換飯店會不會很麻煩，結果實際住了之後覺得蠻好的，房間本身也比想像中寬敞，床睡起來舒適度很夠，公共設施也都維持得不錯，看得出來飯店有用心在管理，尤其想稱讚一下他們的泳池，白天陽光照下來真的很美，水質也很乾淨，完全沒有那種混濁感\n我們家小朋友看到泳池立刻興奮到不行，還吵著要先下去玩一輪才肯回房間😂\n第五天吃完飯店早餐就去珍珠遊樂園VinWonders \n被說是越南版迪士尼，園區超大，大家一定要注意防曬！\n因為帶小孩加上媽媽本人很怕曬XD \n所以先去海龜水族館，裡面冷氣很涼，超多海洋生物能看\n我們還剛好成功卡位看到最期待的美人魚秀\n海龜水族館外型超壯觀，據說是越南最大水族館\n裡面的造景很美~ \n尤其小孩很愛迪士尼冰雪奇緣，看到冰雪主題的企鵝館就超興奮\n整個館內布置得很像冰雪王國，小孩一直喊著要拍照留念～\n中午用餐強烈推薦大家一定要去海底餐廳！\n在水族館裡一邊用餐、可以一邊欣賞魚群很讚\n\n下午整個園區幾乎就是玩、走、休息、再玩的循環，小孩完全停不下來\n幸好導遊出發前有先提醒哪些設施適合親子、哪些比較刺激，不然真的會白排隊浪費力氣。\n最後玩到晚上小孩還依依不捨，一直喊明天還要再來玩！\n\n第六天一早比較有時間帶小朋友玩親子遊樂區，早上的人不多，完全不用排隊\n小朋友一到那邊就超開心，直接開啟放電模式，球池、玩具都玩爆，不停地跑來跑去、完全停不下來😂\n玩到最後要離開的時候，果然又上演經典內心戲：「我⋯⋯還⋯⋯要⋯⋯玩⋯⋯五⋯⋯分⋯⋯鐘⋯⋯」\n整個人巴在門邊當無尾熊🐨\n到了集合時間，導遊帶我們深入富國島的文化景點\n這一天的行程安排得豐富充實\n去了胡椒生態農園還有小龍王廟\n還有網美必拍景點桑納托藝術沙灘Sunset Sanato\n這邊根本是網美聚集地+工具人攝影師大集合XD\n小孩在這裡玩水玩得超開心，跑來跑去\n海灘上滿滿的裝置藝術，很特別的打卡點\n還有很多照片因為有我們入鏡就不放了\n之後就是坐飛機回臺灣拉~\n\n這次旅遊比想像中好玩，跟團坐車真的輕鬆很多\n而且預期的輕鬆、好玩又充實\n不然我跟老公根本沒辦法帶小孩解鎖這麼多景點\n連我們家小孩都說還想再來一次😂\n這次跟的誠旺這團也還不錯\n團費雖然划算，但是完全沒被帶去購物站\n樂園、纜車那些門票也不用自己訂票煩惱搶不到\n真心推推給跟我們一樣帶小孩出遊的爸媽",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "第一次"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 28,
    "title": "#國外遊記 分手7.8年還在刷存在感（番外篇）\nI\n匿名\n沒想到竟然有人敲碗想看分篇😆\n今天來講講..出國篇好了\n出國主要我跟前任還有他弟\n前面有點廢話 主要的重點都落在大阪行\n想看大阪可以直接滑到‼️的地方\n⚠️ 文真的很長 慎入\n\n跟前任在一起大概4年..\n出了兩次國 一次東京 一次大阪\n第一次出國去東京豪緊張啊..\n我開始詢問剛好住在東京的朋友\n非常感謝她抽空陪我講幾次電話\n一起幫我想行程 怎麼坐車 怎麼準備出國必需品\n於是我開始列清單 訂WiFi 機 上網買門票開始找資料\n排行程、訂飯店、買車票 換日幣 哩哩摳摳都是我在用\n前任還是有點貢獻的 幫忙買了來回機票 僅此而已\n（先來個開胃話題）\n記得當時搭香草航空 聽說餐包必須吃 很好吃\n結果去程坐太後面 導致賣完了😭\n回程坐比較靠近前面 很前面的那種\n我特別囑咐他我一定要吃 後來不小心睡著了\n當我醒來空服員已經在後面了\n我問他餐包咧？ 他說：我剛剛看你在睡覺就沒叫你了\nWTF?! 我整個無語到爆炸 但我也沒說什麼\n至今到現在我都沒吃到 也沒機會吃到了🥲\n\n好 整體來了 東京篇長話短說 大阪篇才是重點\n主要呢 整趟東京行程我帶著走 溝通我來溝通\n重點是我也不會日文跟英文\n就很破的那種 基本都翻譯溝通\n他們兄弟倆也都不敢跟別人說話 結帳 點餐\n全部都叫我 好像我是當地人一樣🤷🏼‍♀️\n由於東京有點久了 我只記得 他也一直在生氣\n連我不小心把自己的行動電源摔了\n他也要生氣 好像摔的是他的一樣\n：吼！ 到底在幹嘛啦 那個東西也會掉！\n整趟旅程不用說 我依舊戰戰兢兢 深怕他不高興\n不小心怎麼了 我都是下意識馬上道歉\n（坐錯車、走錯地方、現場重買迪士尼門票…等）\n擊敗上出國就是要早出晚歸\n結果每次到6.7點他就說很累想回飯店\n迪士尼煙火沒看到就回去了\n到了晴空塔又說 有看到就好 不要上去了\n反正整趟行程就是有去但不多🙃\n\n\n‼️好了 歷經2年 終於迎來第二次的出國 大阪\n約在11月他跟我告知弟弟又想出國了 說3月\n我說3月領年終 我想要再多存一點錢 5月再去\n好的 我們最後決定5月 還去8天7夜\n但我這次跟他說 這次我不想排行程 跟訂飯店\n他拍胸脯掛保證跟我說 沒問題 交給他 我負責放鬆就好\n重點是 不准發脾氣 他拍胸脯跟我說\n：你放心 這趟出門就是要好好放鬆的\n結果他訂了第一間住3天的 後面直接大爆氣\n開始怪東怪西 說飯店很難找啊 然後怎樣怎樣的\n一直瘋狂抱怨 後面我整個受不了\n我說 算了 你交接給我 我處理\n不交還好 一交我真的要吐血\n環球訂在第四天門票買好了 說晚上直接去京都\n等於第四天退房我們要扛著行李去環球整天\n然後環球買一堆東西 再扛更多行李坐約一小時的車去京都？\n我問他你有認真在查行程路線嗎 他只回一句 那怎麼辦？\n我沒去過隨便一查都知道挫賽🤦🏼‍♀️\n我只好在大站附近住一晚隔天方便直接去京都\n所以以上兩間加京都跟回程前一晚 我們住了4間飯店\n因為回程是早上 他完全都沒考慮到 \n反正到出國前一天我才把全部飯店都找好了\n我現在打字打到我要摔手機了！\n\n出國前..約2月的時候他離職了\n我問出國前怎麼辦 他拍胸脯叫我別擔心他會想辦法\n（這裡有一段不可思議的謊言篇）\n反正最後他只帶了朋友媽媽給他的1萬日幣出國\n沒錯 我負擔了他出國所有的費用\n在這之前我一度下定決心要分手\n我跟他說 我存的出國錢都給你 你跟你弟去就好\n（存了大概6萬多 要好好玩 好好買\n當下想 含機票錢 加上我想分手了不想欠你太多）\n他回我 你不去我們怎麼去？（我沒去沒人幫他們溝通帶路\n還荒唐的說：不然你跟我弟去就好 反正我本來就沒錢\n哇靠 你要不要聽聽看你在說什麼？\n\n反正最後順利出國了\n開始他的的行程 1-3天幾乎不是黑門就是心齋橋\n當下覺得沒什麼 反正第一次來可以一直逛\n現在想想 靠 3天行程只有心齋橋 超浪費！！！\n第四天環球 結束去飯店 他開始要發作了\n我照著信件上說的密碼拿了鑰匙開門\n他開始嘆氣 嘖嘖叫 不耐煩催促\n我不一樣了 我主動開口（平常我都會摸不吭聲）\n：你..注意一下哦 我們在場沒有人惹到你 控制一下\n他沒說話 到了樓上開房門 我趕快把行李丟進去\n出來幫他們按著門 結果他大爆氣\n：吼！到底在幹嘛啦 快一點啦 吼！不是啊 你擋在哪裡..\n反正劈裡啪啦瘋狂輸出 爆氣\n四年來就這一刻 我受不了了！！！！\n我回他：你他媽夠了沒！到底在拍啥洨 惹到你是不是\n他傻眼 因為我第一次回嘴還罵他 \n他不知道所錯回我一句 乾你娘\n我回他：幹啥洨 不知道講什麼就要幹我娘是不是\n有病是不是 整天都看你暴脾氣……理智線斷掉的我也劈哩啪啦的罵他\n然後他傻眼 他弟也傻眼（他弟知道我都很委屈的忍受他）\n後來洗完澡他主動跟我道歉 第一次 而且很快認錯\n他去洗澡後 他弟衝過來問我\n：哥哥怎麼了 怎麼這麼快道歉 我說我也不知道啊\n我們兩個都有嚇到他的道歉\n\n隔天出發京都 好不容易到了住處\n才發現要去下一站先拿鑰匙回來開門\n於是前任跟我出發了\n到站了 我發現我們沒拿WiFi 機\n我馬上跟他說說先回去拿\n直接又開始自以為很厲害在那邊\n：吼不用啦 啊這裡不久這裡 啊走這裡怎樣怎樣的\n結果我們走了快2小時一直找不到 他才妥協先回去\n結果還不小心坐錯車 他開始抱怨\n：你找飯店沒有先看附近環境嗎 沒有看評價嗎\n我說 環境很好啊 評價很高啊\n然後一直抱怨什麼的 我又受不了了 我說\n：反正一開始房間你說你要訂 結果我幫你接手\n如果你要抱怨 拜託以後不要叫我找 你自己找可以嗎\n等下你跟你弟在那邊等 我自己來拿鑰匙\n反正我自己出的問題我自己解決！\n他不敢多說一句 過了10分鐘他開口\n等等你跟我弟在那邊等 我自己來就好\n我說不用 你就跟你弟在那邊等就好 不要吵！\n\n最後回到住處門口 我要走了 他弟追過來說陪我去\n他弟說：你們又吵架了喔\n我把來龍去脈跟他說 他也很無言\n結果我們不到30分鐘就拿完鑰匙開了門了\n\n就這樣 回國後我直接提分手了👍🏼\n\n結論一下行程\n1-3天 黑門 心齋橋\n第四天 環球\n5-6天 京都 奈良\n第7天 回大阪 又在心齋橋\n弟8天 直接去機場\n結束 浪費了我美好的8天\n現在想放8天都難🥲🥲🥲🥲",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "分手"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 29,
    "title": "#國外遊記 🌄我的香港旅遊筆記（Part2)|太平山＋中環上環一日遊+叮叮車\n尹璇OvO🤍\n追蹤\n今天 17:37\n(已編輯)\n早茶、美景、纜車、蠟像館、中環逛街、上環換錢、叮叮車…\n等於是香港島一日遊٩(˃̶͈̀௰˂̶͈́)و\n要在香港島玩一天的一定要收藏🤍\n\n🥟【銅鑼灣在地早茶：粵茶樓】\n一早我們先去銅鑼灣的粵茶樓吃早點\n這間真的很在地，超多香港阿公阿嬤在用餐\n早茶時段還有折扣\n \n✔️我點了：\n蟹籽燒賣（可以吃到一顆一顆的料）\n雞包仔（台灣好像比較少見！像雞肉版的肉包）\n皮蛋粥（濃稠濃郁，香到不行）\n港式蘿蔔糕（這個跟台灣的差不多🤣）\n \n💰：蘿蔔糕＋雞包仔＋燒賣＋粥＋兩位茶水費＋服務費\n➡️ 全部只要 128 HKD\n以港式飲茶來說超級划算\n整體味道上也都沒有踩雷(⁎⁍̴̛ᴗ⁍̴̛⁎)\n下次我一定再訪！\n \n🚇【太平山纜車】\n吃完搭車到中環站\n可以先來打卡港鐵網紅牆😛\n然後找到J2出口，出站右轉導航太平山纜車售票處\n走大概5-10分鐘就能到！！\n \n🎫【纜車＋蠟像館購票】\n這次我們有要去杜莎夫人蠟像館，所以直接買 Klook 的纜車＋蠟像館組合票。\n✔️平日票比香港 FUNPASS 還便宜\n✔️纜車最好先買票或走八達通，現場排很費時\n基本上雙K平台很常會有套票優惠\n可以事先確認看哪個便宜買哪個\n⚠️小提醒：\nKlook 的組合票要先去入口旁「蠟像館售票處」換票，再排隊搭纜車喔！\n \n🚞【纜車搭乘】\n纜車大約每 8 分鐘一班。\n✨上山坐左邊、下山坐右邊（其實就是同一側）\n這側視野最好，可以俯瞰整個香港的高樓景色。\n 雖然很多人比較推太平山夜景🌃\n但如果你是第一次來香港，我超建議早上來！\n上山景點不用人擠人、排隊也快速多了。\n \n🏞️【山頂觀景台】\n下纜車後就能開始在山頂隨意散步。\n如果你沒買 428 觀景台的票也不用怕看不到風景！\n \n📌兩個免費觀景點：\n1️⃣大富翁世界頂樓觀景台\n走出纜車山頂下車點那一棟往旁邊的大富翁世界那棟走\n頂樓就是一個免費的觀景台\n視野超好只被 428 稍微擋一點點而已～\n前面那棟就是428（纜車下車那棟）\n2️⃣兩棟建築外側也有獅子亭觀景台\n如果當天太陽比較大可以走這邊\n獅子亭下側那區是有遮陽的☀️\n \n所以真的除非是套票，不然不一定要買428觀景平台\n \n🧲【香港必買冰箱貼：錦繡唐朝】\n想買好看的冰箱貼必逛錦繡唐朝\n最多人推薦的香港冰箱貼店\n在香港有很多家分店\n山上跟山腳價格都一樣可以先買\n是香港冰箱貼裡比較便宜的店了🤍\n(黑色那個是蠟像館的紀念品店販售）\n \n🎡【中環碼頭：摩天輪＋富豪雪糕】\n下山後我們一路散步到中環碼頭，成功打卡摩天輪\n也買了很紅的富豪雪糕\n但老實說口感就像麥x勞的蛋卷冰淇淋😂\n如果是為了拍照 OK\n如果要吃好吃的冰淇淋可以考慮跳過><\n \n🧇【中環街市：雞蛋仔＆逛市集】\n到中環街市吃了 Mammy 雞蛋仔\n很像變形的脆皮雞蛋糕😛\n買飲料可以做套餐折扣蠻划算的！\n整個市場也蠻好逛，有很多文創周邊跟特色小吃\n \n🏙️【中環半山電梯】\n沿著中環街市往旁邊會有中環半山電梯\n可以直達街道最上面再慢慢走下來\n很多有名的打卡點跟小吃都在這邊\n\n👮香港警察總署\n裡面有免費展覽，介紹香港警察的歷史、制服演變等等\n如果你跟喜歡看港片真的會逛得很開心！\n外側是英式建築很好拍(⁎⁍̴̛ᴗ⁍̴̛⁎)\n🥖很多人推薦的蘭芳園\n但我被前面的雞蛋仔餵飽了就沒吃\n有吃過的求分享心得跟必點🥹\n🍹林里檸檬茶\n這家算是網紅店，點一杯鴨屎香系列就會附送一隻小鴨～\n店員還讓我們自己挑哪一隻🦆\n我們點了鴨屎香檸檬茶\n茶味真的很濃很香(˶‾᷄ ⁻̫ ‾᷅˵)\n愛喝茶的人真的大推！👍\n🌿M&S market\n路過一間香氛超划算的小店，原本以為是連鎖品牌，想著下山再找應該也有\n結果只先拍了口味打算回去慢慢選……\n沒想到下山後就再也沒遇到那家店了😭\n現在超後悔沒當場買\n有買過的拜託推薦一下口味🥲\n💱【上環換錢：小女孩找換店】\n前往上環途中順便去很多人推薦的 小女孩找換店 換港幣\n匯率真的很漂亮，而且 不用手續費！\n✔️ 我們帶台幣來香港換就很划算\n✔️ 排隊看起來多但流動極快\n我們大概 10 分鐘就換到了。\n如果有做好功課的話真的可以100%帶台幣先來換\n \n🍗【晚餐：新德興陳皮燒鵝（上環/中環交界）】\n跟我們一樣只有兩人又想吃多種燒臘的話\n非常推薦這類燒臘餐廳！\n我們點了：\n叉燒＋油雞（雙拼）\n陳皮燒鵝飯\n我個人更愛油雞，燒鵝骨頭有點多偏空虛。\n套餐都有附飲料，我有加價換凍檸茶，非常清爽但冰塊有點多🧊\n \n🚋【叮叮車：來香港必搭】\n吃飽後從上環搭 叮叮車 回銅鑼灣。\n只要 3 HKD就能悠哉看街景，CP 超高！\n✔️ 叮叮車限定在「香港島」，旺角那邊沒有\n✔️ 後門上車 → 前門下車\n✔️ 下車時刷卡（VISA/Master Card都能當八達通用）\n \n📌小技巧：\n如果從起點站搭（上環剛好有一條線是起點），\n更容易搶到二樓後排的好位置！\n\n我是參考小紅書：三米和妮子的圖\n（不妥會刪）\n \n📖隨意的後記\n🐰一起搭纜車的寶寶\n🎑纜車山頂的711可以寄明信片跟蓋章！！\n👻中環街市遇到的阿飄蛋糕\n（還是其實是颱風惡魔🌀🤣）\n沒有查到這個打卡點但現場看到好多人在拍\n就跟著拍一下旁觀照🤣\n☕️看到旁邊金髮女生在拍\n跟著一起拍的咖啡店🤍\n中環這邊東西整體比上環再豐富一些\n旺角跟尖沙嘴會放在Part3\nPart1:\n旅遊板\n尹璇OvO🤍\n2 天\n#國外遊記 ✈️我的香港旅遊筆記(Part1)｜機場交通＆美食紀錄\n來分享我個人的香港旅遊筆記，把我這趟自己踩雷＆避雷後的心得全整理起來，個人認為我的行程算省錢省時又好吃的（｡･ω･｡）ﾉ，推薦跟我一樣的小資朋友一起收藏看看🤍，🧳【機票＋行李小提醒】這次我們搭的是「香\n❝ 引用的文章\nPart3:\n旅遊板\n尹璇OvO🤍\n5 小時\n#國外遊記 🌟我的香港旅遊筆記(Part3)｜旺角+尖沙嘴一日遊\n前幾篇整理到文章最後面🤍，算九龍半島一日遊的筆記，適合跟我一樣喜歡逛玩具店+吃小吃+拍照的朋友收藏，🥟 ① 旺角早茶：倫敦大酒樓，這次挑了一間超道地的推車式港式飲茶，一進門連廣播都是粵語，氛圍直接滿分\n❝ 引用的文章",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "香港"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 30,
    "title": "#國內遊記 新竹五峰#綠野仙蹤秘境小旅行\nS\nkai\n追蹤\n昨天 23:00\n🌿 歡迎來到部落 — 走進山林的脈動，聆聽土地的故事\n\n親愛的旅人，\n歡迎踏上這片被群山環抱、由歲月雕刻的土地。\n在這裡，時間會慢下來，風的方向會帶你找到心的安靜。\n\n我們的部落不只是一個地點，而是一種生活方式：\n🌾 與自然共生的步伐\n🔥 圍繞家屋的笑聲與故事\n🎶 從山谷飄出的歌聲與傳統節奏\n\n願你在這趟旅程中——\n看見部落的笑容、嚐到山林的滋味、\n在文化裡找回平衡，在大自然裡重新呼吸。\n\n#綠野仙蹤秘境小旅行\n#五峰鄉公所\n#馬賴農場\n#梅后秘境",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國內",
      "遊記",
      "新竹"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 31,
    "title": "#國外遊記 ✈️我的香港旅遊筆記(Part1)｜機場交通＆美食紀錄\n尹璇OvO🤍\n追蹤\n今天 17:37\n(已編輯)\n來分享我個人的香港旅遊筆記\n把我這趟自己踩雷＆避雷後的心得全整理起來\n個人認為我的行程算省錢省時又好吃的(｡･ω･｡)ﾉ\n推薦跟我一樣的小資朋友一起收藏看看🤍\n \n🧳【機票＋行李小提醒】\n這次我們搭的是「香港快捷」＋加購一人托運行李。\n⚠️：香港快捷的手提行李是另外計費的！\n但仍可隨身帶 1 個符合尺寸的小包包\n買機票要特別注意這點，不然現場補錢會心痛🥹\n \n🚆從機場進市區\n入境後我們立刻去買機場快線\n👉 建議搭到「青衣站」再轉一般港鐵\n會比直接坐到香港站便宜很多\n📌 以機場→香港站為例：\n1️⃣ 機場快線直達香港站：130 HKD\n2️⃣ 機場快線到青衣 + 港鐵到香港站：80 HKD + 15 HKD = 95 HKD\n差快 35 港幣，兩個人就能省下一餐小吃！\n另外現場買「團體票」比在雙K平台還便宜很多\n兩人以上推薦來現場櫃檯買（記得準備港幣）\n \n💳 港鐵怎搭\n一般港鐵都能直接刷VISA/Mastercard感應入閘\n票價也會比照八達通計算\n（但會收1台幣左右的手續費）\n如果只待幾天其實不太需要買八達通\n \n🏨【住宿點：銅鑼灣】\n我們這次住在銅鑼灣站附近\n生活機能超級方便\n附近該吃的、該買的全部走路就能到！\n \n🍮【銅鑼灣美食：Bakehouse（激推‼️）】\n來香港必吃的 Bakehouse，我只能說：\n真！的！很！神！\n銅鑼灣店排隊不會太誇張\n我們大概排 10 分鐘就拿到蛋塔\n我發限動後朋友瘋狂叫我多買🤣🤣🤣\n酸種蛋塔的酥脆＋香氣真的會讓人一秒失守😛\n偷偷放我第二天去太平山bakehouse吃的照片\n真的在香港買了好幾次🤣🤣\n \n🍜【晚餐：榮記粉麵】\n據說是陳奕迅推薦的榮記粉麵\n喜歡牛肉或牛雜的一定要試(｡･ω･｡)ﾉ\n不是台灣那種紅燒味道\n而是更香、層次更深的那種湯底\n✔️ 可以選「幾拼」\n✔️ 有少數牛雜是另外加價\n我們光看菜單、聽店員介紹就下意識「喔～」了一聲\n結果馬上被認出台灣人🤣🤣\n上菜快、排隊也不算久\n重點是香港有很多家分店很好找\n愛吃牛的真的值得衝(⁎⁍̴̛ᴗ⁍̴̛⁎)\n \n🛒【生活＆伴手禮採買：Wellcome超市】\n香港物價真的偏高，飲料動不動就十幾港幣。\n後來我們乾脆去 Wellcome 超市補貨、買宵夜、買伴手禮。\n✨必買推薦：\n \n蝴蝶酥+杏仁餅(如圖)\n👉 大約 40–50 HKD/盒\n跟其他伴手禮比價格合理+包裝精美+真的好吃\n實在是沒有不買的理由😛😛\n \n \n另外超市裡外國品牌也超多，住附近真的很方便，我們消夜幾乎都靠它解決 XD\n \n📖隨意的後記\n稍微看了一下香港卡店\n銅鑼灣有在睡5分鐘🤣\n香港泡泡瑪特感覺不划算😂😂\nPart2跟澳門行程我會陸續更新\n主要是當筆記記錄我的旅程\n如果有興趣可以追蹤我跟我一起分享唷\nPart2:\n旅遊板\n尹璇OvO🤍\n1 天\n#國外遊記 🌄我的香港旅遊筆記（Part2)|太平山＋中環上環一日遊+叮叮車\n早茶、美景、纜車、蠟像館、中環逛街、上環換錢、叮叮車…，等於是香港島一日遊٩（˃̶͈̀௰˂̶͈́）و，要在香港島玩一天的一定要收藏🤍，🥟【銅鑼灣在地早茶：粵茶樓】一早我們先去銅鑼灣的粵茶樓吃早點，這間真的很在地，\n❝ 引用的文章\nPart3:\n旅遊板\n尹璇OvO🤍\n5 小時\n#國外遊記 🌟我的香港旅遊筆記(Part3)｜旺角+尖沙嘴一日遊\n前幾篇整理到文章最後面🤍，算九龍半島一日遊的筆記，適合跟我一樣喜歡逛玩具店+吃小吃+拍照的朋友收藏，🥟 ① 旺角早茶：倫敦大酒樓，這次挑了一間超道地的推車式港式飲茶，一進門連廣播都是粵語，氛圍直接滿分\n❝ 引用的文章",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "香港"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 32,
    "title": "#請益 #歐洲#德瑞蜜月\n弘光科技大學\n昨天 19:35 (已編輯)\n想請問各位德瑞有推薦的旅行社嗎？\n比較行程其實都差不多\n目前觀望中有\n1.誠真\n2.太一\n3.真善美\n另外想問長榮直飛跟阿聯酋轉機到底哪個比較好🥲\n不想浪費太多時間拉車\n爬文爬到很多🍃求真實經驗分享🥺🙏\n希望這輩子唯一一次歐洲旅遊可以留下美好回憶❤️\n歐洲旅遊\n德瑞",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "歐洲",
      "德瑞"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 33,
    "title": "#徵旅伴 徵義大利跟團旅伴(限女)預計2026.9月下旬\nM\n雪💙\n追蹤\n今天 18:33\n(已編輯)\n徵義大利跟團旅伴(限女)，想找人配房互相拍美照，預計在9月下旬13天(約15萬)，中間會遇到中秋連假\n因本人是上班社畜，平常紅字休，這趟旅遊算下來會需要請假7天\n本人1993年次希望找差不多年紀，不菸，若有興趣參與跟團可在分享相關行程😊😊😊\n義大利\n旅伴\n徵旅伴",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "義大利",
      "跟團"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 34,
    "title": "#國外遊記 令人驚豔的四國5天4夜ˋ♥︎︎ˎˊ˗\nC\nAmanda\n追蹤\n今天 18:27\n這次參加了另一半公司的員工旅遊\n才有幸體驗到日本不同的鄉下風情 我覺得cp值很高!!\n日期11/14~11/18\n搭乘華航 團費一人5萬1\n交通工具皆為遊覽車\n ꔛ\n第一天\n早上10點抵達香川高松機場→栗林公園→鳴門漩渦→雷歐瑪之森溫泉酒店\n到高松機場後就上了遊覽車\n第一站先去栗林公園 是香川知名的庭園景點\n想好好逛應該可以停留2小時\n我們逛+園內用餐僅用了1小時半 匆匆忙忙^^\n占地很廣 種植許多植物 不同季節還能欣賞不同美景~\n我們去的時候有些許楓葉\n午餐訂了庭園裡的餐廳(花園亭) 要脫鞋進去\n餐點我覺得普通 可能因為是團體客人\n食物都已經擺盤好了 入座就能直接開動\n有的菜已經是涼的了 炸豬排也是涼的硬掉了\n  ⸜♡⸝  ⸜♡⸝  ⸜♡⸝\n吃飽立即前往位於德島縣的鳴門海峽 欣賞神奇的鳴門漩渦\n導遊說知名動畫火影忍者男主角的名字就是從這裡來的!!\n走在渦之道上面即可欣賞距離腳下45公尺的壯闊景色\n但其實那天我們沒看到經典的大漩渦 只有一點小小的\n可能潮汐時間不對~有點可惜\n這兒風蠻大的 建議不要戴帽子 絕對會飛走 我是穿帽t防風以免著涼\n  ⸜♡⸝  ⸜♡⸝  ⸜♡⸝\n參觀完我們就準備去飯店休息啦\n第一天下榻香川縣的雷馬歐溫泉飯店\n房間我覺得偏老舊 兩張單人床 兩個行李箱攤開都綽綽有餘~\n園區超大 有遊樂設施 蠻適合全家大小來這邊度假個幾天\n把園區整個逛完\n晚餐享用飯店內的自助吧 菜色多樣 有喜歡的蓮藕!!!\n還有味噌湯一定是必喝的\n  ꔛ\n第二天\n小豆島→土渕海峽→橄欖公園→寒霞溪→丸金醬油→天使的散步道→採水果→Olivean渡假飯店\n6點半起床 退房 搭乘9點的渡輪前往小豆島\n船上很多位子 我們去的時候幾乎客滿 大部分都台灣人~ \n有販賣一些熱食跟咖啡 還有投幣機 廁所\n小豆島被稱為日本的地中海 島上盛產橄欖\n第一站先去世界最窄的海峽-土渕海峽\n這裡就快速地拍張團體照就走了 (趕行程ing)\n ⸜♡⸝  ⸜♡⸝  ⸜♡⸝\n橄欖公園 這裡應該是小豆島的必來景點之一\n可以眺望遠方的瀨戶內海\n園區有掃帚可以借 跟風車來張合照\n園區裡也販售了許多橄欖相關的產品\n一定要吃吃看橄欖冰淇淋 很特別~~\n ⸜♡⸝  ⸜♡⸝  ⸜♡⸝\n前往寒霞溪搭乘纜車欣賞楓葉美景\n日本的纜車都不太會晃 比較沒有那麼恐怖\n搭到山頂上可以欣賞更多楓樹 紅通通的超漂亮~\n午餐享用山頂上的餐廳 菜色簡單但吃得很飽\n那個小小小火鍋超好吃 湯頭很有味道><)\n⸜♡⸝  ⸜♡⸝  ⸜♡⸝\n最後一個行程是去AEON逛街\n拿著老闆發的登階獎金去買東西~~\n裡面有無印、H&M 還有超市等等\n算是打發時間囉 這邊就跳過~~\n⸜♡⸝  ⸜♡⸝  ⸜♡⸝\n返回高松機場 帶著滿滿的回憶回台灣\n這趟四國之旅唯獨沒去高知\n但已打破我對四國的印象\n以前甚至唸不出四國有甚麼縣市\n出發前還很擔心會不會很無聊\n畢竟都是風景區\n去了之後才發現 阿~~景色真的太美了\n空氣聞起來都是清新的 好舒服\n如果可以住在這裡應該很幸福吧\n雖然每天都玩得很累 因為很多景點要去\n但卻十分充實 體驗到了許多新鮮的事物\n我想這應該就是旅遊的意義吧\n不要預設太多 不要太過擔心\n細細體驗 一定會發現其中的美好\n (提醒我自己不要太過焦慮)\n非常推薦大家可以來四國旅遊\n這裡真的很特別~離開喧譁的城市好好放鬆幾天!!",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "令人"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 35,
    "title": "#國外遊記 釜山三日遊 Day1\n床前明月光下床吃便當\n追蹤\n今天 17:04\n哈嘍大家 \n這次總共五個人出遊\n時間：8/30-9/1\n我們搭的是易斯達航空凌晨3:05的班機前往釜山，那天剛好被安排坐在緊急出口的位置，對於男友184的身高真的是太幸運，作為出遊的小確幸！\n在飛機上約05:00的時候看到很漂亮的日出🌅，對釜山的第一印象很好。\n抵達釜山表定是06:10，當天狀況都不錯，沒有delay。\n\n下飛機的第一餐是水邊最高豬肉湯飯，原本看到人家說海雲台那邊的還不錯吃，但下一站準備去spa land，剛好看到附近也有就直接來新世界附近的店吃，想說是連鎖的應該不會差到那裡去，結果喝了一口湯，呃…完全不是我們喜歡的，湯的豬肉味真的很重，加了很多的蝦醬才勉強蓋過，不知道是只有這間的這樣還是這就是正常的豬肉湯飯會有的味道。\n但不得不說他的肉真的給很多，一般的豬肉湯飯是 KRW 10000約台幣232。我們還加點了血腸，印象中沒什麼特別的，不會不好吃。小菜一開始服務人員幫你裝好，如果之後還要可以再自己去裝。\n接著下一站是新世界的spa land，到的時候新世界百貨還沒開，所以我們上網查了一下發現直接往12號出口進去就好。\n因為在網路上已經有先買好票了直接在進去的櫃檯換票就可以坐手扶梯上去，但因為我們也沒去過又想說先放行李，就先去旁邊櫃檯寄放行李，結果他把我們單子拿走，可是我們要換的衣服也還沒跟另一個櫃檯的阿祖嬤拿，以為不用拿單子過去，結果阿祖嬤跟我們要單子，所以我們又回去跟櫃檯小姐拿，但櫃檯小姐又表示不用。想說到底是怎樣哈哈，最後也不知道怎樣跟著人群排隊就又可以直接拿衣服了，超奇怪。\n反正之後有要去就先直接跟阿祖嬤拿換洗衣服再去櫃檯寄放行李準沒錯！\n\n一進去就先去泡湯，流程跟日本一樣，先脫光去澡堂洗澡後，直接進到池子泡，明明是早上九點多而已，其實就很多人了。\n接著到這個地方開始睡覺，沒想到紅眼班機真的讓我們累到直接在這個剛進去的區域，直接睡了一個小時。\n接著去另一個都是竹子的區域，還會放音樂，超舒服就又睡著了🤣\n剩下太熱的區域我沒什麼進去，然後有ㄧ區都是吊床跟沙發椅的也超多人，都沒有在那邊使用到，有點可惜。\n\n離開的時候已經是一點多，因為住宿在海雲臺市場附近，但下午四點才能check in ，所以我們就提著行李去海雲台站寄放行李，並前往海雲臺市場。\n\n當天天氣實在太好了，先吃個有名的糖餅，本來想說天氣這麼熱我不會繼續想吃，結果一口接著一口就吃完了，真的很好吃。\n另外一間我們也有買來吃，就沒有那麼喜歡了，印象是偏乾，不推薦。\n下一站是前往膠囊列車，我們從這邊走到尾浦。\n走過去時間大概是20分鐘，順便走走看看散步，下午4:00釜山的太陽一樣很大。\n其實這個時間過去已經算有點晚了，我們訂的是17:00-17:30的膠囊列車，沒有算到會遇到團客，坐海岸列車也需要排隊，所以其實下車時間已經17:00了\n我們直接在這個可以看到海的步道走路，原本想說沒什麼，結果其實真的會有點抖🤣\n\n從這邊走到膠囊列車，快走大概10分鐘，我們就上去換票了。從青沙浦坐回尾浦需要三十分鐘，這個時段不會很熱，就是舒服的溫度，還可以看到剛要開始的夕陽🌇\n但感覺還沒下山的太陽的時段應該也蠻好拍的，因為我覺得這個時候拍出來的照片其實有點暗（其實是我根本不太會拍哈哈）\n到尾浦因為太累了就叫了計程車🚕，不得不說我們遇到的韓國的計程車司機上車幾乎都會先碎碎念，但是不是對我們而是對路上的車跟人，但也不得不說韓國計程車是真的很便宜，我們人多分下來也就更便宜，自從搭這次看到價錢，我們後面也就都很常搭計程車了！\n\n結果回去到住宿太累了就休息了一下才出門吃晚餐\n我們去吃伍班長烤肉，晚上8:30才入座，等的時間大概是半小時。一開始會上很多小菜，豬肉的部分沒什麼印象，反而最有印象的是旁邊那圈蛋XD，可以免費續加，而且也很好吃，那天晚餐我們四個人吃了$1352。\n吃飽喝足後就回去住處了，結束充實的第一天！",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "釜山"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 36,
    "title": "#國外遊記 古巴旅遊的最佳住宿 - Casa Particular\nJ\n輕裝上陣 - J小編\n追蹤\n昨天 10:49\n什麼是 Casa Particular？\n\n簡單來說，它是古巴版的「私人家庭旅館」，\n不是飯店、也不完全是民宿，\n而是你真的住進「某個古巴人的家」的那種。\n\n在古巴，Casa Particular 的執照是政府核發的，\n而其中一個規範是：業主必須對旅客的住宿負責。\n所以房東通常住在同一棟房子裡或隔壁，以便照顧。\n\n你在這裡不是客人，\n而更像家裡「今晚多煮一份」的親戚。\n真正能走進古巴日常的入口，\n其實就在 Casa Particular。\n\n——\n\n住 Casa Particular 是什麼感覺？\n\n一早醒來，還沒睜眼就聞到廚房飄來的咖啡香。\n那種咖啡不是精品或連鎖店，\n是一種「爸媽親手煮給你喝」的溫度。\n\n早餐很簡單：\n一盤剛出鍋的煎蛋、幾片吐司、\n切得不太對稱的水果，\n一杯永遠比你在城市喝到的更甜的現榨果汁。\n\n它不華麗，但熱騰騰、真誠、而且每天都不太一樣。\n\n房間呢？\n所有東西很少「成套」。\n\n床罩可能是花的、窗簾是條紋的、燈罩的樣式跟年代不明。\n但就是這些「沒統一、沒對齊、也沒在管色系」的小細節，讓你深刻知道：啊，我真的住在某個古巴人的家裡，而不是一間被複製過一百次的飯店房間。\n\n飯店有規格，但 Casa Particular 有靈魂。\n\n你可能會在客廳看到泛黃的全家福、牆上掛著一台早就不動但被視為寶物的收音機、或者一張不知道是哪一年生日派對的照片。你坐在那裡，就像在看這家人的生活、記憶和歷史悄悄跟你分享。\n\n——\n\n為什麼輕裝選擇住 Casa Particular？\n因為它不是「住宿」，是「生活」。\n\n旅行的每一段，都在提醒你：\n你不是匆匆的過客，而是暫時住進了這個家的一天。\n你會跟房東聊到他們的物資短缺、聊到他昨天排隊兩小時終於買到雞蛋、聊到孩子的學校、政府的新規定、甚至聊到他們對世界的想像。—— 這些對話比任何城市導覽更能讓你看懂古巴、這些都比風景更難忘，也比任何五星飯店更真實。\n\n住 Casa Particular 的那幾天，\n比起度假，你更像在古巴「生活」。\n而這，就是古巴最迷人的地方。\n\n對古巴有興趣的朋友歡迎留言+1 \n小編傳送「免費」古巴旅遊講座資訊給妳~",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "古巴"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 37,
    "title": "#國外遊記 有人有去日本獨旅過嗎？\nD\nLin\n追蹤\n昨天 11:13\n安安，想問一下版上有人可以分享去日本獨旅的經驗嗎？\n\n之前有聽過蠻多人說，去日本獨旅其實很簡單，但是我試著細想過，可能光是要搞定機票、吃的、消費跟交通之類的，就需要花費蠻多時間做功課（而且我超怕一個出錯，直接在日本變無頭蒼蠅或遊民之類的）。\n\n所以想說上來問一下有經驗的人，有沒有一些實際經驗可以分享分享！謝謝🙏\n日本\n自由行\n獨旅\n機票\n旅遊",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "有人"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 38,
    "title": "#其他 現在才懂獨旅的好處了\n長庚科技大學\n今天 08:29 (已編輯)\n真是大半夜太想抱怨了，但因為凌晨了沒人能抱怨，就上來發洩，不然真的內心悶到有點想哭\n跟這個C人，算是同學+前同事+朋友（？！我也不清楚對方的看法，也有可能我們不是）\n反正我們的事業運一直很差，有拜過台灣的廟宇那些，我們彼此都也滿想去泰國拜拜\n原本我生日的時候，想自己獨旅日本，跟C人隨口一提了之後，她說去什麼日本去泰國啊，我說哦 可以啊 那我想生日那週去，結果，對方也沒反駁，但那時候惡夢就開始\n1.一直道德綁架\n她待業有段時間，所以所剩的積蓄也不多，至從知道我想在生日的時候去（C人原本不知道我幾號生日），就時不時的一直講還不是為了我的生日，怎樣又怎樣的，以下是我跟別的朋友的對話，紅色是C人的名字\n我朋友也有問我，怎麼不直接跟她說妳這樣很煩，但其實我也有跟C人說，妳沒錢妳可以留在台灣，反正機+酒還沒訂，C人就又不說話\n之後陸續C人還是有一直反覆提起，為了我怎樣又怎樣\n最後，我後期有點忍無可忍，用開玩笑的方式回嗆她說，不要一直PUA我，她回：欸為了妳我拒絕我朋友約我去香港\n我朋友也有問我，為甚麼不直接硬起來，但我其實滿討厭跟別人起衝突，能忍則忍，而且也認識幾年了，再加上現在是同學關係ing，不想因為一些事情就搞壞關係，再加上C人是吃軟不吃硬的人，妳硬C人更硬\n\n2.什麼事都用自己是P人當擋箭牌\n我自己是出國J人，很習慣用APP排行程，我也了解她是P人，所以我也不勉強她，只叫她丟行程，到這裡也沒什麼\n只是什麼事都不查、不規劃，什麼都要人提醒，例如：飛機劃位（C人訂的）、泰國的入境卡、行李準備事項，排好的行程，我都會丟給對方進行檢查（也有邀請對方入共用的行程app)，對方一句我也看不懂英文的景點，隨便妳怎麼排，有拜拜就可以了，C人連共用的連結也不點開，說句辛苦了給個情緒價值也沒有\n出國前一天，我朋友問我有沒很期待，我完全沒有任何期待\n3.自我中心及其他\nC人有很喜歡的泰國女明星，出國前的時候一直唸OOO真可愛，OOO是我老婆，這也都沒什麼，最煩的事，這位女明星剛好在我抵達泰國的時候，她去了別的國家進行活動，她知道後，一直唸 選這個什麼爛時間出國啊，我老婆人在別的國家，這樣我就沒機會遇到她了，也吸不到同地方的空氣\n但這時候，機票早就訂了，也無法更改，之後這成為她可以一直說嘴的內容\n我們抵達泰國幾天後，那位女明星進行完活動的隔天就回國了，但很不巧，我們離開後，這位女明星又再泰國進行活動，又又讓C人說嘴我說，選這個時間來泰國就是錯的，妳看OOO這時間點舉行活動，選這個爛時間幹嘛（但我心想，妳在我這生日週說這種話好嗎，都沒想過我會不會難過？）\n\n今日才是我最爆炸的，我們在購物中心的某層樓，我們彼此其實都很累了，但考慮C人其實滿愛逛街，我們說好彼此分開逛完這層樓，逛完想逛的點，就到這層樓的這個位置集合，結果，我突然收到對方的line\n結果對方自己理解，是把自己想逛的逛完，才在那個地方會合，也認為我還沒逛完，但，我根本不愛逛街，所以我都是坐在店裡的椅子等對方逛完，我想用好的角度去思考說，對方是在體貼我，但是我認為，妳好歹離開這個樓層就要告知，不是自己下去了才通知\n以下這張是我跟朋友的對話\n之後有跟朋友抱怨，心情有好一點，再更讓我炸第二次的事件發生\n\n剛吃完夜市，我還沒打開導航看回去住宿的路程，對方問我怎麼走，我聽成要走回去嗎，我說對啊 走回去，C人就開始生氣的說，妳再回我什麼，我問是怎麼走，我才說往前，也其實還沒走幾步停在紅綠燈前等綠燈，我打開手機時，發現其實是要紅綠燈前往左走，然後C人爆炸說，所以妳都不看導航，還往前走，妳他媽給我走啊\n我當時心想，又沒讓妳多走，到底是再爆炸什麼，我j人難道我應該就要負起導航的責任嗎，我不能錯嗎？\n然後我也忍了不跟她爭執，但C人開始生氣，一直自顧自的向前快走，把我甩了半到一個路口\n之後是我跟朋友的對話\n把人甩了那麼長，假如我真的被人從後面用什麼方式讓我瞬間昏迷，然後綁走，前面的人也完全不知道，然後又又又說選錯時間來\n回到飯店，我之後又自行離開住宿去外面散心，但泰國的路上實在是沒有什麼地方能讓我，坐著好好讓我消化情緒，很想很想委屈的哭幾下，發洩好情緒再回去，但完全沒地方能讓我哭，所以在住宿的路口晃個幾分鐘就回去了\n經過這幾天漫長內心修煉，認真覺得就是可悲的受氣包，以後還是獨旅吧，也算開清自己是甚麼身份跟位置了\n大半夜的打這篇文，雖然沒辦法讓我消化完情緒，但我也理清了些什麼",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "其他",
      "現在",
      "獨旅"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 39,
    "title": "#其他 菲律賓esim推薦\n淡江大學\n今天 18:53\n這趟去菲律賓不知道為什麼實名制網卡設定不了\n就買代辦推薦的ESIM(學生半價 一般8折)\n雖然當地網路普遍差 但用下來很不錯耶 設定也簡單\n推薦給大家!",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "其他",
      "菲律賓",
      "esim"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 40,
    "title": "#國外遊記 🇻🇳胡志明自由行（上）#古芝地道#湄公河#戰爭紀念館\nUS塔羅\n追蹤\n昨天 14:59\n去年跟朋友們去了河內一趟之後，說好今年要再來越南，這次選擇了南越的「胡志明」，雖然感覺去了很多天，但好像也沒特別做很多事情的感覺？\n\nDay1 ：\n✈️TPE19:00-SGN22:25\n胡志明機場-飯店check in\n🏨Mihn Suites Ben Thanh\nDay2：\n🛶Klook古芝地道+湄公河一日遊-🍴Bếp Mẹ Ỉn-濱城市場-越南河粉（鐵鍋河粉）\nDay3 ：\nHa Tam Jewelry-Ph2000-Katinat-戰爭紀念館-🍕4P’s-書街-郵局-聖母像-聖母教堂-咖啡公寓-☕️The work shop coffee-🐌Cocotte\nDay4 ：\nKlook美奈沙丘/吉普車-Bột Chiên Đạt Thành-🥖Bánh Mì Huynh Hoa-🥖Bánh Mì Hồng Hoa-🍜柬埔寨乾麵-按摩/🩴waa.studios-Sense Market\nDay5：\nPhở Minh - Saigon（巷弄米其林）-新定教堂-新定市場-OHQUAO The Local Edit-Phở Hòa Pasteur-Gurdian-Aeon-孟叔零食\nDay6 ：\n最後採買-回國\n✈️SGN13:35-TPE18:00\n這次購票的時候剛好搶到越捷航空的0元機票（不過後來太晚決定要買，沒有來回都$0）\n\n本來想說一切都會跟上次一樣順利，結果在台灣飛機延誤了快三小時左右才起飛，原先打算抵達就吃個宵夜，結果到住宿的地方安頓好已經凌晨三點。\n😶‍🌫️同行友人還接到飯店消息，說他們的房間淹水，被臨時安排到附近其他間飯店住一晚。\n這個飯店整體來說還算推薦👍\n·地理位置蠻好的，離濱城市場走路1分鐘內會到\n·每天可以洗衣服（不用自己等，早上把衣服給櫃檯，晚上就能拿到烘好的衣服）\n·可以預約泡腳服務，會準備泡腳桶跟裡面材料\n·房務打掃的話都會放新的瓶裝水，一樓也有飲水機可以自己裝水\n❌美中不足的地方是：\n·清潔部分有待加強，蠻多地方都有頭髮\n·每天都把我們兩間房的衣服混在一起放\n·會講英文的工作人員早上八九點才上班，其他時間遇到的不知道是不是老闆，只會講越南話\n\n💤睡幾個小時之後，跟友人在飯店大廳會合，一起搭上在klook購買的一日遊行程。\n\n前往古芝地道前先到一個休息站，美其名讓大家休息，實際上就有點算是購物行程，會很認真介紹但也不會強迫購買。\n🚩古芝地道\n導覽人員們在夾縫中為一團一團的人解說\n過去在戰爭中越南人怎麼挖出這些地道、地道有分幾個等級的深度，以及各種陷阱示範。\n可以體驗隱身在洞裡的感覺，但是真的需要身材夠苗條，且最好有一定高度（不然會像踩空一樣的感覺，後面也不容易起來）\n真人操作各種當時使用的陷阱🪤\n最後有地道體驗可以爬看看，整趟幾乎就像在練腿一樣，需要半蹲半爬的完成，到後面聽到導遊在旁邊「最後一段，再20M」、又爬完之後再度聽到「最後要到廚房了，最後10M」，秉持著頭都洗了就把整個地道走完的心情，最後我們都完成了。\n\n跟我們同團的印度人因為體型問題沒有參加，另一個菲律賓人是最後兩段短短的才體驗，大家出來之後在洗手的地方相視而笑，真的是直接炸汗💦\n園區內可以選擇要不要自費打靶，時間也沒有很長，我們沒有打的人就在旁邊休息，等導遊確認大家都消費體驗完之後，帶著大家吃午餐。\n\n🚌在車上不知道突然聊到什麼話題？\n導遊突然問友人「你們是中國的嗎？」\n我們先搖頭後，導遊很興奮的說「對嘛！你們一百多年他們才七十幾年，一直說什麼你們是他們的，No way！」\n突然覺得還好我們報名的是英文導覽（？🤣\n\n午餐用餐前導遊會先問大家有沒有吃素、過敏原等等，抵達後桌上就已經放好大家的餐點，但這一餐吃到的東西都⋯很普，最好吃的我們一致認為是那碗湯，我們續了兩次🥹\n\n（🔽印度人點的素食餐點）\n（🔽我們沒特別不吃什麼的常態餐）\n吃完之後我們就要前往湄公河搭船體驗。\n不免俗又有一個休（購）息（物）站，這邊倒是蠻有趣，會介紹竹製的各種商品，還會實驗跟「棉」製品的差異。\n接著開到碼頭，附近有四個島，我們只會去兩個\n第一個島上島後，很倉促的被帶到桌上，開始泡蜂蜜金桔汁、給我們吃薑糖、香蕉乾，後來介紹蜂王乳直接給我們抹手上，大家一臉「現在在幹嘛？」的面面相覷，然後看著介紹人員拿出的價目表想著現在是要付錢才能走嗎？\n還好過一陣子導遊就開始吆喝大家離開，要前往下一個景點，大家又是一臉問號的跟著離開。\n🛺搭上類似泰國嘟嘟車那種的車在超大園區內奔馳\n下車後走一走突然開始分水果？\n我們看現場是有人坐著吃，但不知道是不是我們在趕時間還是怎麼樣，所以導遊給我們兩個人一袋水果，然後帶著大家繼續往前走。\n因為胡志明暴雨一陣一陣，當時飄著雨也把上船的路稍微淹到一部分，大家就有點狼狽的上船，一艘坐4個人，船伕會給我們斗笠跟大塑膠布（像大垃圾袋那種尺寸）可以稍微遮雨。\n\n跟水上市場不同的是，這邊旁邊沒有商家，基本上就是自然景觀+偶爾會看到路邊吊床有人在睡覺（越南人是真的很Chill欸）很適合放空\n到最後結束的時候，要給船伕小費，一個人大概給10-20越南盾左右，我們還沒有時間換錢，身上剩一點上次剩餘的越南盾，給了50.000d\n\n接著就換比較大的船，再度前往下一個島-椰子島\n在這邊介紹椰子糖的製作、試吃各種不同口味的椰子糖，也是一個小小購物站的感覺，離開後就真的是返回胡志明的行程。\n這個一日遊的行程單看兩大景點（古芝地道、湄公河遊船）都覺得不錯，但是我們覺得中間有太多消費站插在裡面很沒必要，加上本身景點距離都很遠，所以整個行程花在交通的部分讓人滿疲憊。\n\n結束回到胡志明也偏晚了，我們回飯店放個東西之後，決定步行附近晃晃順便吃飯。\n發現知名的「胖媽餐廳Bếp Mẹ Ỉn」跟「鐵鍋河粉」都在附近，就決定去簡單吃個晚餐。\n很幸運我們到的時候不用排隊，點了越式煎餅、蟹肉炒飯、烤肉串。\n不過可能是上次在河內吃過很好吃的越式煎餅，這次在胖媽吃起來覺得普普通通，整體來說就是味道不差，但如果要排很久好像不用特地來吃。\n前往鐵鍋河粉前去了晚上的濱城市場，市場內的味道偏重，看起來重複性也很高，加上已經臨近收攤時間，我們就晃一下就離開。\n\n點了鐵鍋河粉 v.s. 一般牛肉河粉\n現燙下去的牛肉跟湯頭，確實比一般碗裝多了一股肉的鮮甜味道，但也有友人更喜歡一般的，口味這種事情果然很主觀。\n隔天一早我們就先去換錢，直奔大家推薦的Ha Tam Jewelry，可是不知道為什麼排了好一陣子終於輪到我們的時候，櫃檯直接叫我們到對面銀樓，說他們那裡不給換？\n雖然覺得莫名其妙，但也不想在那邊僵持不下，就摸摸鼻子離開，到對面兌換。\n當時的匯率是1:887（同時也有拿家裡的新加坡幣32元去換，匯率如下），後來發現好像比刷卡的匯率再好一點\n🫠這邊有個小插曲：\n我們在排隊的時候友人剛好穿白鞋，所以被刷鞋集團盯上，他還沒警覺到可能要付錢的時候就開始換穿拖鞋🩴鞋子被拿走去刷的時候，我們說這應該不便宜，問了價格說是「1000」，他才突然覺得好像有點貴？\n但我們換錢的時候就被集團的人盯著，後來發現他們好像消失了之後，我們就問他們要不要先分開走，先去我們等一下要吃飯的地方等？等我們換完之後再去會合。\n\nPho2000應該是這幾天吃到價位偏高的河粉，但是用餐環境確實很舒服，河粉也好吃，柯林頓有到訪過（店內有照片）\n吃完之後我們就去附近的Katinat想喝點飲料，之前看有YTR介紹這個算是平價版星巴克，推薦喝酪梨優格，但到了現場我們反而被紅毛丹奶茶吸引\n\n喝起來超像古早味那種超甜的珍奶味，紅毛丹吃起來意外很像軟爛一點的荔枝，是不錯喝，但是對現在的我來說有點太甜了😂\n\n結果當我們坐在門口邊喝飲料邊聊天，有一個擦鞋的人盯了我們一陣子之後，過來跟我朋友說「你是不是剛剛有擦鞋但沒有付錢」\n超可怕😱我們說他們是不是有什麼群組在互通訊息，然後裡面通緝那個朋友⋯\n最後他們用400越南盾才終於讓這個事件落幕🎬\n因為當下天氣還是偏悶熱，我們就叫Grab先去戰爭紀念館，想說最遠的景點先去再慢慢用走的去其他地方（這時候也先用Google map預約4P‘s）\n進去戰爭紀念館前大概知道應該會有點不太舒服，所以進場之前我先用靈氣幫所有人做了個能量防護罩，至少在能量層面不要被影響太多🥺\n\n場外有展出不少戰時武器，看到很多軍事迷在合影，也在不經意的時候聽到旁邊遊客用英文說「戰爭就是一件很愚蠢的事情」🫠\n場內我沒有特別拍照，但我覺得是很值得來一趟的地方，越戰對南北越的人來說可能有不同的敘事角度，戰爭的無情卻是毋庸置疑的。\n許多戰地記者拍下的照片可能是照片主角的最後一口氣、來不及長大的小孩、拚命想活下去的一家人、戰爭時毒劑遺留下來的影響等等⋯\n\n看完古芝地道之後再來這個地方，感觸更加深刻，展場外也有設計讓人透氣的地方，如果觀展過程感覺到不適千萬不要勉強，讓自己呼吸一下新鮮空氣、沉澱情緒，感受肅穆的氣氛。\n在旁邊也有個比較不起眼的角落，還原過去的監獄、牢籠、斷頭台等等，甚至有聲光效果，範圍不大但也足夠讓人印象深刻。\n\n整個展覽看完後，也差不多快到我們預訂的時間，就以步行的方式到附近的4P’s用餐🍽️\n這一間分店內部空間蠻大的，整個裝潢起來的感覺很適合拍照，內部有庭院造景很漂亮🤩\n在門口也有展示周邊商品，滿有特色的，可惜衣服磅數比較低有點透，不然友人有點心動\n進去之後披薩的香氣撲面而來，前往廁所的路上還看到正中間直接在窯烤披薩🍕\n點完餐之後，店員說我們的會等比較久，招待了我們一份起司（但其實也沒有等很久？）\n我們點了兩個披薩、總共三種口味，這邊蠻好的是披薩都可以雙拼，也可以選擇要切的片數，對想要吃不同口味分食的人很友好👍\n起司上桌小小一袋超可愛🥰店員會來幫忙切開\n桌面上也有不同的調味料可以搭配轉換口味\n當天最好吃的口味我們覺得是四重起司披薩🍕\n整體環境氛圍很舒服（連廁所都有齊全備品）而且以這樣的品質配合價格，難怪很多人說來越南必吃這一間的Pizza，我們是覺得天數充裕的話可以安排吃一次，但如果說天數緊湊又想多吃一點在地美食的話，這個好像不是最必要的選項。\n\n🔗下篇連結：",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "胡志明"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 41,
    "title": "#住宿開箱 台中人來開箱歐酷酒店（新手請見諒）\nC\nClaire\n追蹤\n今天 18:15\n家人年底久久回國一次，想說很久沒見給他們點不一樣的，招待他們住一晚新的台中酒店，離中華夜市蠻近所以還算方便！\n一進來就蠻寬敞的，櫃檯+大廳+酒吧的結合很方便，也好chill，蠻多看起來很歐式的擺飾\n電梯的樓層也很歐式風格，真的很有渡假的感覺，不像在台灣哈哈哈哈（偽出國？\n一進到房間，直接被mini小吧台吸引，看起來有夠高級，很適合跟家人、伴侶在房間喝點小酒聊天\n敲門的也很復古，貓眼的部分也很貼心有做隔板所以很有隱私，好的飯店真的需要連小細節都顧到\n走廊寬敞，飲水機離房間很近哈哈哈\n晚上跟家人去日吃居酒屋吃牛腸鍋，真的蠻好吃的！\n帶家人去逛逛，現在已經有濃濃的聖誕氣息很棒，超愛聖誕氛圍\n睡一覺起來，去吃早餐，歐酷雖然早餐層沒有很大（但也好啦自助吧要走很遠實在很累）但真的都蠻好吃的，都有在標準以上，服務員會給你一個牌子 ，如果吃完了就翻個面他才會來收，就不會有還沒吃完就收走的尷尬問題（又一個貼心的地方，加分！）\n退房時給大家看一下，這高尚的酒牆，整個超氣派，家人們都以為我中樂透了哈哈哈哈哈哈",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "住宿",
      "開箱",
      "台中人"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 42,
    "title": "#國外遊記 2025 ㄉ遊記/出差and 瘋狂的一年\nP\n呀阿姨\n追蹤\n今天 01:38\n在2025 旅遊/上班 都充滿的一年 \n今年也不知道腦子抽風啥的 基本上每個月都出去玩，而且不只一趟，也期許自己明年可以在跑的更多\n*文多，照片多，感謝各位帥哥美女看完我的流水🏕️\n\n1/2/2025 甘肅-天水/蘭州\n去了中國的四大石窟，覺得現代人的審美還是跟宋代相似，還有那個傳說中的天水麻辣燙\n蘭州拉麵的辣椒很香，然後那個馬真的像老的\n1/18/2025 四川-峨眉山\n第一次體驗到發抖的感覺\n這個金鼎，這個雪對於台灣人來說還是很震撼\n2/15/2025 湖北-武漢\n這個長江大橋 看起來是真的好震撼\n然後這個黃鶴樓是新的歐～\n武漢省博的裡面這個金幣 好想讓人拿出來啊嗚嗚\n下半輩子就不用努力了\n3/9/2025 安徽-宏村\n來到了傳說中的 水墨宏村\n我承認我拍不出網路上神人的效果🥹\n4/4/2025 山西-大同\n\n雲崗石窟的大佛，是真的很震撼\n善化寺的ok廣目天王也真的很可愛\n4/13/2025 日本-名古屋/大阪/奈良\n\n為了犬山城的天守/伊勢神宮跑去的名古屋\n為了鋼彈跑去的大阪\n為了日本最古的木構寺廟去了法隆寺\n4/26/2025 寧夏-銀川\n原來課本看到的西夏陵墓真的是一坨東西\n賀蘭山壁畫，請了講解後…恩 還是很抽象\n5/1/2025 西安 \n跑去看了中國三大懸塑藍田～水陸庵\n也去看了香積寺那應該是唐代保留的佛塔\n5/10/2025 北京\n\n為了跑去看康熙傳給雍正傳位詔書而去的\n看了晚上的景山公園\n走了傳說中的長城，北京的🍚還是很好吃的嘻嘻\n5/18/2025 甘肅-敦煌\n\n四大石窟來說,感覺莫高窟的CP值…真的不高\n因為壁畫這種東西,沒有這麼讓人懂,而且都不能拍照QQ\n西北的羊肉跟麵，是真的比台灣好吃🤔\n5/24/2025 美國 新墨西哥州\n\n第一次飛到美洲看到這種不一樣的風景，還是很酷的\n怎麼說灌木叢嗎？\n下到了卡爾斯巴德的洞窟國家公園\n心裡只有一個字震撼…但蝙蝠的💩 好臭😷\n6/14/2025 墨西哥-墨西哥城\n\n墨西哥的吃的/玩的/人文\n覺得真的是留一個世界\n看起來抽象的瑪雅文化/外觀很震撼的金字塔/還有看起來好吃實際上的Taco (我自己真的感覺很普通）\n但墨西哥的可樂大概真的也許？ 喝起來不一樣吧\n6/21/2025 美國-丹佛\n\nㄧ日徒步小團去的洛基山脈\n跟看了一場丹佛本地人都吐嘲的洛基隊，\n當然洛基隊loss\n7/5/2025 墨西哥-奇娃娃\n\n真的就是那隻狗，他們的市政大樓上也真的有\n很可愛的：）\n7/12/2025 墨西哥-坎昆\n坎昆不愧是歐美人的後花園，物價也是感人的…很貴\n但是海很美，也第一次看到野生的火烈鳥，世界文化遺產的奇琴伊察金字塔\n7/26/2025 河南-洛陽\n人一生就是要有收集癖，但晚上點燈的龍門石窟也太好看了吧！\n8/9/2025 馬來西亞 吉隆坡\n\n我…個人意見，馬來西亞呢屬於一個錢很好花，\n物價不高的地方，但是吃的，玩的都沒有很讓人經驗，石油塔前面拍照的人，我真的感覺顏色調出來，自己手機拍就差一點點，沒必要花錢🤣\n8/16/2025 山西-臨汾/運城\n感覺還是以前人的美感》現代，\n小西天的懸塑真讓人看的目不轉睛\n壺口瀑布的黃河，我只想提醒一句，去要穿黑色的\n最後在關公的故里，高鐵站面前搞一個雕像….\n只能說真的是中國式美學\n8/24/2025 印尼-日惹\n為啥選日惹這個比較小眾的地方呢,\n心裡反正OS反正今年也看了一堆廟了，該去看看印度教寺廟了.\n印尼飯我吃不習慣/日出看到了/婆羅浮屠and普蘭巴南的講解我英文菜，聽不懂QQ\n9/14/2025 上海\n人生第一次的迪士尼\n但…. 真的沒有人覺得這個維尼很詭異嗎🤣\n9/25/2025 四川-廣安\n\n第一次到傳說中的…紅色景區，就是低調理解，不然怕被抓走\n9/27/2025 福建-漳州/泉州\n\n第一次去了除了台灣外的，說台語的地方\n但感覺泉州，漳州說的台語，跟台灣還是有些用法的不同，但不影響溝通\n開元寺好看～\n10/1/2025 日本-廣島/京都\n尾道的氛圍，不同於日本得大都市，類似於台灣的鄉間小漁村，但又多了一些觀光\n到了比叡山嘛…. 本來是想（好好看看）織田信長燒掉的比叡山，然後嘛…下了一整天的雨\n10/18/2025 山西-應縣/內蒙-呼和浩特\n\n很高興在山西，看到了第一場初雪\n搭配上了千年的木塔，感覺跑一趟真的值了\n內蒙的博物館好大…裡面的小鸚鵡是挺可愛的\n11/19/2025 遼寧-錦州/瀋陽/丹東\n\n這次跑到大陸東北去看遼代的奉國寺\n在吐嘈一次，以前古人的美感真的》現代\n鴨綠江斷橋，旁邊有好多的大陸人都很動，我就是嘿嘿，微笑.\n瀋陽的故宮/清東陵真的比不上北京故宮/明十三陵\n\n但人少還是可以去看看的\n感謝大家看完我的又臭又長\n下一站 菲律賓 馬尼拉～",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "2025"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 43,
    "title": "#徵旅伴 ✨北海道跟團 徵求旅伴✨\nF\n讓子彈飛一會吧\n追蹤\n昨天 16:17\n最近因為工作太累了，臨時決定要去北海道放鬆看看雪～👀\n\n（之前都是自助，這次太臨時了沒有時間好好規劃，決定無腦的跟團旅遊）\n\n跟家人討論過時間，在過年前會比較有空而且比較便宜♪(´ε｀ )，所以找的團都是在1月初左右\n\n不過我們對北海道沒什麼概念，一開始的要求就只有\n1.價格約3-4萬\n2.要有小樽運河 堺町通商店街自由逛街行程\n3.新千歲機場回（想逛免稅店\n4.洞爺湖\n5.企鵝遊行\n6.函館夜景\n\n找來找去覺得以下的團，比較符合需求（連結就不給了，怕違規，有想了解的可以私訊我～\n我第一次跟團，不確定成團人數16個人會不會很難達成，我們目前有四個人，年紀大約在30～35歲都算是年輕人🤠\n\n希望可以出現有緣人，跟我們一起去旅遊～\n我不是🍃🥺這邊附上和親姐討論的聊天記錄\n-旅行團是山富-\n就這樣嚕～平安喜樂🤓",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "北海道",
      "跟團"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 44,
    "title": "#國外遊記 🌟我的香港旅遊筆記(Part3)｜旺角+尖沙嘴一日遊\n尹璇OvO🤍\n追蹤\n今天 21:41\n(已編輯)\n前幾篇整理到文章最後面🤍\n\n算九龍半島一日遊的筆記\n適合跟我一樣喜歡逛玩具店+吃小吃+拍照的朋友收藏\n \n🥟 ① 旺角早茶：倫敦大酒樓\n這次挑了一間超道地的推車式港式飲茶\n一進門連廣播都是粵語，氛圍直接滿分！\n✨：\n傳統推車推到桌邊，想吃什麼就自己拿\n也可以去兩側的大餐車找服務生自取點心\n拿點心前記得拿著打卡單給服務生蓋章\n提供洗餐具用茶讓你自己洗（上一篇粵茶樓是店員幫洗的！）\n \n⚠️ 小缺點提醒：\n這家點心價格不透明，Google負評大多是結帳後才發現有點貴\n建議跟我們一樣早餐時段來比較划算\n我點的折扣差5-60HKD真的有感便宜很多\n \n💛 我們點了：\n蝦餃（每顆有兩隻蝦！很扎實）\n奶皇包（內餡是半熟奶油感，超香）\n叉燒包（偏普通，跟台灣吃到的差不多）\n糯米雞（軟糯又香，我很喜歡）\n \n \n加點了一份 牛肉腸粉：\n麵衣偏厚、醬汁是現場淋上去的～味道不錯\n \n \n💰 總價：所有點心+兩位茶水費+服務費\n早餐時段折扣後約 150 HKD\n早茶真的省很多！\n結帳時請記得先拿蓋單找服務生開單再去櫃檯\n不然會被請回去🤣🤣\n \n🧋 ② 蜜雪冰城\n因為香港物價太高，看到雪王整個覺得划算超多🤣\n比罐裝飲料還便宜就直接買了！\n個人覺得有點像我們的Coco\n \n🛍️ ③ 朗豪坊 Langham Place\n看Google map以為朗豪坊 10:30 開門\n但大部分店家 11:00 才開始營業！\n所以10:30到的話…就只能拍網紅電梯～📸\n這個電梯其實很長\n現場看到好多男朋友來來回回在幫女朋友拍照\n \n🎀 剛好遇到庫洛米快閃店！\n主題是「庫洛米 & 巴庫電影院」\n到現場真的太可愛，不拍說不過去💜\n \n朗豪坊裡面有各種動漫玩具店+香港限定的吉伊卡哇拉麵店\n雖然價格偏香港🥲\n但逛玩具尋寶還是很有樂趣！\n \n \n🏙️ ④ 旺角散步：街拍+挖寶\n從朗豪坊一路散步，旺角附近很多像台北地下街的店，超好逛\n還順便打卡旺角有名的天橋景點真的很出片📸\n \n \n🥧 HashtagB 花瓣蛋塔\n價格：原味17HKD/個\n🍮 花瓣造型+焦糖流心\n跟Bakehouse是完全不同類型！\n吃完理解為何兩家都有鐵粉\n \n \n🍽️ ⑤ 晚餐：尖沙嘴《深仔記》(強推!!)\n逛到下午整個累到不行，所以放棄油麻地 & 佐敦的小店，\n直接殺去尖沙嘴吃晚餐。\n強推這家深仔記！！\n我們5點多到還趕上下午茶時段，有套餐組合超划算！\n \n🍳 牛肉滑蛋飯（招牌）\n名不虛傳，滑蛋超嫩、調味很到位很香(˶‾᷄ ⁻̫ ‾᷅˵)\n \n \n🍜 鮮蝦炒手麵\n單吃偏乾，我後來都有加附的清湯一起吃。\n他們家雲吞很猛，一顆裡面有兩隻大蝦！\n \n🧋 套餐飲料：港式奶茶 & 凍檸茶\n（個人不太習慣港奶的酸味，但凍檸茶很清爽）\n \n \n💰 兩人總共 117 HKD\n是我會再回訪的程度 ✨\n \n \n🚶‍♀️ ⑥ 尖沙嘴散步：富豪雪糕 & 手信必買\n晚餐後繼續在尖沙嘴散步，遇到這區的富豪雪糕車！\n \n \n在錦繡唐朝買了一隻菠蘿油娃娃帶回家～\n我有先查淘寶但都沒找到，現場遇到直接買！\n \n \n🍵 ⑦ 霸王茶姬\n點了：\n伯牙絕弦+花田烏龍\n茶味偏濃，整體很像陸版U*/*G，\n好喝又有特色，有時候美團上會有活動可以看看\n \n🌃 ⑧ 星光大道：港風夜景收尾\n最後帶著霸王茶姬散步去 維多莉亞港星光大道。\n看著夜景 + 海風，真的很chill，\n \n 📖隨意的後記\n香港真的好多好多冰箱貼\n遇到撲克牌店都是大耳狗\n最後一天的宵夜吃旅館附近的小店\n味道其實比榮記淡一些\n但我覺得台灣人會更愛這家的味道🤣\n🧳 香港篇完結\n整趟香港真的好走到腳要爆炸（跟去日本一樣每天 3 萬步🤣）\n但也發現很多特色小吃 & 古早味玩具\n每一樣都很值得收藏～\n \n明天會更新澳門篇的筆記！🖤\n\nPart1:\n旅遊板\n尹璇OvO🤍\n2 天\n#國外遊記 ✈️我的香港旅遊筆記(Part1)｜機場交通＆美食紀錄\n來分享我個人的香港旅遊筆記，把我這趟自己踩雷＆避雷後的心得全整理起來，個人認為我的行程算省錢省時又好吃的（｡･ω･｡）ﾉ，推薦跟我一樣的小資朋友一起收藏看看🤍，🧳【機票＋行李小提醒】這次我們搭的是「香\n❝ 引用的文章\nPart2:\n旅遊板\n尹璇OvO🤍\n1 天\n#國外遊記 🌄我的香港旅遊筆記（Part2)|太平山＋中環上環一日遊+叮叮車\n早茶、美景、纜車、蠟像館、中環逛街、上環換錢、叮叮車…，等於是香港島一日遊٩（˃̶͈̀௰˂̶͈́）و，要在香港島玩一天的一定要收藏🤍，🥟【銅鑼灣在地早茶：粵茶樓】一早我們先去銅鑼灣的粵茶樓吃早點，這間真的很在地，\n❝ 引用的文章",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "香港"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 45,
    "title": "#請益 想詢問是否有雄獅業務\nA\n范范\n追蹤\n11 月 23 日 12:35\n明年1月想出國玩\n已經有看好的團了\n想找看看有沒有雄獅業務可以詢問優惠～謝謝",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "詢問",
      "是否"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 46,
    "title": "#請益 #請益,阿拉斯加看極光推薦的旅遊社\nM\n小丸子\n追蹤\n11 月 22 日 13:51\n請問一下，明年10有計畫去看極光，想請問有沒有推薦阿拉斯加旅遊的旅行社",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "請益",
      "阿拉斯加"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 47,
    "title": "#國外遊記 2025/9/16～9/21 杭州上海自助六日遊\nS\n金愛摔\n追蹤\n11 月 22 日 00:46\n(已編輯)\n九月16日～18日\n杭州西湖",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "2025"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 48,
    "title": "#國外遊記 日本沖繩\nmeimei\n追蹤\n11 月 22 日 18:45\n琉球村",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "日本"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 49,
    "title": "#徵旅伴 徵旅伴 印尼 雅加達自由行 春節前後\nC\n假日不可以宅在家\n追蹤\n11 月 19 日 23:17\n(已編輯)\n機票已買\n2/12落地 2/24回 （都是雅加達\n\n時間接近都歡迎討論\n\n關於我：\n1999年生/科技業相關設備業務/有獨旅經驗（請參考我前一篇文章）\n\n預計自駕或騎車 \n雅加達-泗水沿途景點\n火山*2（看日出/藍焰）\n各種瀑布/景觀\n婆羅浮屠\n\n和跳島看科莫多龍\n\n希望找有獨旅經驗&能一顆背包旅行&愛山的隊友。\n\n其他請參考下面文章\nC\n旅遊板\n假日不可以宅在家\n5/11\n#徵旅伴 徵旅伴 20260212~0224~\n2025/11/12更新，機票已買，會去印尼雅加達泗水自駕.，科莫多龍/火山日出/婆羅浮屠，會另外發文，請移步。----，哈囉哈~早安午安晚安，徵旅伴~，地點一起討論，以長程線為主~，南美或歐洲，風景",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "旅伴",
      "印尼"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 50,
    "title": "#其他 原來高鐵假期這麼省？!\n逢甲大學\n11 月 18 日 16:36 (已編輯)\n之前一直以為高鐵假期只是方便，應該也沒便宜多少吧？\n最近要幫爸媽安排孝親小旅行，在可樂旅遊上買的台北到高雄行程，五星飯店兩天一夜\n結果發現比我自己上網訂車票＋訂房便宜快一千多😳\n重點是還能用蝦皮聯名卡刷旅行社的信用卡活動\n一家人一起出門，原本的回饋已經很多，再加上好幾百蝦幣，回饋都可以破千元了～\n而且我發現知道這招的人好像還不多\n高鐵假期有時候搭的飯店房型真的不錯，不用搶房還能享受優惠\n真的推薦給最近想出門玩的人，尤其是想安排週末或年末小旅行的\n搭配信用卡活動一起用，這波旅遊加碼真的滿香的！😍",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "其他",
      "原來",
      "高鐵"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 51,
    "title": "#徵旅伴 徵旅伴 12/12弘大咖啡廳\nC\n仙肚瑞瑞\n追蹤\n11 月 25 日 16:53\n12/12有預約兩位12:00弘大 咖啡廳\n\n朋友臨時有事變自己去，想揪一位一起同行，可以分開坐或是一起拍照都可以\n我是1995年 小追星族，什麼都能聊",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "旅伴",
      "12"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 52,
    "title": "#請益 #請益 選擇障礙的家族旅遊🙏🙏\nM\n地瓜葉🍠\n追蹤\n11 月 23 日 21:25\n事情是這樣的～\n在沒嫁入婆家前就聽我老公提過他們家每年都會一次家族旅遊，直到我兩年前嫁進來後也開始加入，只不過……他們家有個小規則「每年輪流主辦人」🙂前年是我小姑主辦他省時省事找旅行社跟歐洲團，去年是我小叔辦全家自助去加拿大滑雪；今年輪到我😭\n\n忘了說…..今年的主辦人是承辦下一年度，剛好卡上大家喬出的時間在明年3月，很不幸的又丟出了一個難題，3月大家可休假天數比以往少🫠我老公是覺得日本玩一玩就好，而我也不想把問題困難化所以最後跟我老公討論出「福岡」or「大阪」or「北海道」，預計4-7天\n\n福岡我公婆沒去過，大阪全家人都去過但大家覺得蠻喜歡的，北海道單純是出來湊選項提議的，或是大家有推薦的日本地區嗎～～\n\n目前！以上三個選項🙂希望帥哥美女可以給點建議，順便推推經典或美食\n\n傷透腦筋的🍠葉謝謝大家💙",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "請益",
      "選擇"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 53,
    "title": "#其他 出國旅遊的防扒神器✨️\n國立臺灣大學\n11 月 23 日 00:18\n您好！我們是一群台大創創學程的學生，目前正在開發一項關於旅行安全體驗的產品，特別想處理旅行中遇到的扒竊、物品遺失等情況。\n\n我們正在收集回饋，以便更好地了解真實的旅行體驗。如果您對我們的產品感到好奇或是想了解更多可以參考我們的產品介紹⬇️\n出國旅遊防扒神器 - 模組化防盜警示系統\nhttps://b09901017.github.io/MagAlert-landing-page-for-problem-test/MAG/zh/\nb09901017.github.io\n您的見解將幫助我們了解旅行者面臨的盜竊風險以及如何讓旅行更安全！希望大家都能好好享受旅程😻不要被小偷影響旅遊的美好心情！",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "其他",
      "出國",
      "旅遊"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 54,
    "title": "#國外遊記 易遊網 九州買1送1 討教\nL\nL.0321\n追蹤\n11 月 22 日 00:04\n請問一下 這個九州買1送1 \n1個人只要17500 請問有什麼陷阱嗎？",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "易遊網"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 55,
    "title": "#國外遊記 請問有大神看得出這是哪家渡假村嗎\n輔英科技大學 醫學檢驗生物技術系\n11 月 22 日 18:39\n如題！\n\n請問有大神看得出這是哪家渡假村嗎",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "問有"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 56,
    "title": "#其他 肯亞知名景點奈瓦沙湖氾濫　遊湖船協助居民撤離家園\n中山醫學大學\n昨天 19:53\n肯亞知名景點奈瓦沙湖氾濫　遊湖船協助居民撤離家園 | 國際 | 中央社 CNA\n經常載著遊客穿梭於肯亞著名奈瓦沙湖（Lake Naivasha）的遊湖船，近幾週來承擔了一項不同的任務，協助疏散家園遭洪水淹沒的居民。\nwww.cna.com.tw\n（中央社肯亞奈瓦沙18日綜合外電報導）經常載著遊客穿梭於肯亞著名奈瓦沙湖（Lake Naivasha）的遊湖船，近幾週來承擔了一項不同的任務，協助疏散家園遭洪水淹沒的居民。\n\n法新社報導，儘管奈瓦沙湖的水位10多年來持續上漲，並多次漫過湖岸，但基霍托（Kihoto）小鎮的居民仍然對今年的洪水規模感到驚恐。當地居民阿萊羅（Rose Alero）說，「以前從未發生過這樣的事」。\n\n51歲的阿萊羅說，人們正在遭受苦難，許多鄰居都生病了。「人們被困住了……無處可去。」在阿萊羅的家，大水已經淹到腰部。\n\n還有一些人失去了一切。數百棟房屋完全被淹沒，教堂淪為廢墟，警察局也泡在水中，周圍漂浮著植物。突如其來的洪水，迫使孩子們乘坐臨時搭建的木筏離開學校。\n納庫魯郡（Nakuru County）災害風險管理負責人奇奇（Joyce Cheche）估計，上漲的洪水已造成7000人流離失所，同時也影響野生動物，並威脅到旅遊業和其他商業活動。\n\n她說，該郡已協助安置受災民眾並實施了衛生措施，但目前尚未提供任何經濟補償。\n\n奇奇也提到，（奈瓦沙湖）湖中河馬數量眾多，河馬可能與人們面臨的相同危險。\n\n東非大裂谷的其他湖泊也出現了類似現象，已導致數十萬人遠離家園。\n\n許多研究將此歸咎於氣候變遷導致的降雨量增加。\n\n但肯亞地質學家、國有地熱開發公司區域經理拉加特（John Lagat）表示，主要原因是地殼構造，因為這些湖泊位於一條狹長的地質斷層上。（譯者：高照芬/核稿：劉淑琴）1141119",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "其他",
      "肯亞",
      "知名"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 57,
    "title": "#國外遊記 中國旅遊—上海、武漢篇\n金吉雷夢\n追蹤\n11 月 23 日 00:04\n(已編輯)\n紀錄上海、武漢的旅遊☺️\n日期：2025/11/07～2025/11/16\nDay1\n搭乘長榮航空BR706班機下午4:50高雄飛上海\n（此次旅程的夥伴是漢吉🍠）\n大概晚上7:10抵達上海浦東機場🛬\n拿完行李後往五洲南路走前往搭乘地鐵🚇\n酒店在上海火車站附近，步行約5～8分鐘\n📍夕庭酒店\n這次入住的是家庭房，分上下兩層樓，各有一張雙人床，廁所有乾濕分離，洗手台在外面。\n2025年新開業的酒店，洗衣房跟健身房在一樓大廳，房間裡也有小度同學🤣\n酒店對面的小餐館吃重慶小麵，很好吃😋\nDay2\n房間看出去就是蘇州河，還有天安千樹🌲\n酒店附近被瑞幸圍繞（太幸福了😍\n這次剛好遇到鬼滅之刃聯名，\n但還是點了一杯想念的生椰拿鐵💚\n唯一遇到連杯子都有圖案的❤️\n📍上海火車站\n早上9:30搭乘D956從上海火車站搭到漢口站，\n大約需要4個半小時的車程\n📍亞朵輕居酒店\n（早上都忘記拍只好放晚上補拍的🤣）\n距離循禮門地鐵站大概5分鐘，再往前一站就是江漢路步行街，也是2025年新開業，設備很新穎\n房間為三人房，雙人床跟單人床各一張，\n旁邊有沙發跟茶几可以稍作休息，廁所乾濕分離，洗手台在小玄關，這間有半身鏡🪞\n健身房跟洗衣房在五樓，餐廳在一樓\n📍袁記餛飩\n第一站前往黎黃陂路的路上先吃餛飩，這間是連鎖的，口味還不錯！\n📍黎黃陂路\n📍金壺劉蘭陵藕粉❤️❤️❤️\n超級適合Citywalk的一條路🚶\n買了當地特色#蒜鳥🐦\n「蒜鳥～蒜鳥～都不容易」\n這個紅糖餅獲得一致好評😍\n📍巴公房子\n📍爺爺不泡茶\n#初戀玫瑰青提🍇\n📍漢口江灘\n📍咸安坊\n餐酒館跟文創小店的街區，適合下午或晚上來\n📍江漢路步行街\n📍蔡林記\n來武漢必吃的#熱乾麵\n11月的武漢溫度大約在12～19度，早上可以穿薄外套，是適合旅遊citywalk的天氣\n這幾天剛好碰到下雨，所以體感比較冷一點🥶\n下一篇就是在武漢趴趴走+吃吃喝喝🤤",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "中國"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 58,
    "title": "#徵旅伴 有人要去賞花嗎？\nS\n匿名\n追蹤\n今天 01:15\n(已編輯)\n有人要去賞花嗎？\n地點可以互相討論：）\n平日限女性，台灣以北或苗栗以北都可以，一起互拍照玩耍，我興趣喜歡拍照編輯，可以一起切磋",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "有人",
      "賞花"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 59,
    "title": "#國外遊記 日本大阪環球影城3H VIP分享\nA\n小小工程濕\n追蹤\n11 月 20 日 02:18\n開頭先講結論：CP值真的超高～ 買下去就對了！！！體驗不用排隊尊爵享受，並成為萬眾矚目的焦點^_^\n日期：2025/11/17（可惜錯過了萬聖節活動😂）\n場次：大阪環球影城3H VIP（17:00-20:00）\n價格：約新台幣2000（門票）+7500（3H VIP) \n內容物：直接玩4項設施有大白鯊+瑪利歐賽車+耀西的冒險+咚奇剛礦車（導遊帶你從出口直接進去免排隊，對於現今超熱門的任天堂園區總共可以省5-6hrs的排隊時間）&贈送3張快通券（設施從這幾項中選擇：哈利波特禁忌之旅/鷹馬的飛行/好萊塢美夢乘車遊/小小兵瘋狂乘車遊/飛天翼龍/侏儸紀公園‧乘船遊）\n***以下為遊玩時間軸***\n07:30 JR線到環球影城站\n08:30 VIP入園（**不要懷疑～安檢還是要跟大家一起排隊，安檢進去後可以直接到最左邊的VIP室領快通券&相關資料並等待入園，此時可以才避開排隊人潮，從VIP室入園）\n08:50 結束好萊塢美夢-逆轉（此時還有一堆人在排隊入園，所以VIP入園的人可以先衝進去玩熱門的設施）\n09:15 結束侏羅紀公園\n09:35 結束飛天翼龍 (快通）\n09:55 哈利波特園區拍照\n10:22 結束鷹馬飛行（快通）\n10:30-11:40 吃飯\n11:50 柯南4D劇院\n11:50-12:50 shopping\n13:30 結束水世界劇場\n14:00 第二次結束飛天翼龍（single ride)\n14:40 結束小小兵瘋狂乘車遊（快通）\n***VIP開始***\n14:50-17:00 休息等VIP導覽\n17:40 結束大白鯊\n18:40 結束瑪利歐賽車\n19:15 結束耀西的冒險\n19:30 結束咚奇剛礦車\n***VIP結束*** \n中間導遊有詢問大家意見，看要不要加速上面流程，提前結束讓大家有一些時間去玩白天沒有玩到的設施（因此提前30分鐘放人）\n19:50 結束第三次飛天翼龍\n20:20 結束第二次侏羅紀公園\n21:10 結束間諜家家酒\n21:20 離開大阪環球影城\n************************\n以上單純個人小小心得分享，並且認為CP值真的非常高喔～ 除了不用早上5-6點就來排隊搶入園之外，省下的排隊時間，可以大大增加其它設施的遊玩體驗。畢竟每個遊樂設施都有其吸引人且不同的特色及優點，所以在有限的時間內能夠玩越多設施，絕對是越值回票價！",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "日本"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 60,
    "title": "#徵旅伴 #徽友#旅遊\n銘\n追蹤\n11 月 21 日 14:17\n宜蘭太冷了 我想去更冷的大阪玩有人約嗎 😂",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "徽友",
      "旅遊"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 61,
    "title": "#徵旅伴 越南胡志明\n國立成功大學\n11 月 19 日 00:27 (已編輯)\n本人85年次，個性隨和（但比較內向一點🤣，第一次來越南，11/26～11/28 會在胡志明溜達，看能不能在這邊找到人抽空一起逛街吃飯！謝謝",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "越南",
      "胡志明"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 62,
    "title": "#請益 #請益 澳洲黑五國內機票\n國立中山大學\n11 月 22 日 20:32\n想要在11/28（五）澳洲黑五時間\n搶購從雪梨飛往黃金海岸的機票\n目前是下載捷星航空App轉換成澳洲地區/澳幣\n打算在澳洲黑五時間一到搶購\n以上是查了資料所做的動作\n但不確定是不是真的做這些動作就好🥹\n想詢問有相關經驗的網友們幫幫忙，謝謝🙏🏽",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "請益",
      "澳洲"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 63,
    "title": "#徵旅伴 #尋 #香港 #甘牌燒鵝\nD\nY\n追蹤\n11 月 21 日 23:15\n(已編輯)\n11/22有沒有人要一起去吃甘牌燒鵝\n因為我們只有兩個人\n想問看看有沒有人要一起吃",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "香港",
      "甘牌"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 64,
    "title": "#國外遊記 #徵雪伴#北海道#手稻#單板\nC\n24563233\n追蹤\n11 月 20 日 18:08\n(已編輯)\n12/25在北海道 手稻滑雪場\n想找1~3位一起分擔教練課的費用\n已找好台灣籍教練\n學單板喔\n價錢是一日6H(含1H用餐) 兩人總共$15500NTD 每多一人+1000NTD\n\n目前我一個\n程度是剛自學會s turn\n想找教練調整姿勢重心",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "徵雪伴"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 65,
    "title": "#國內遊記 台東卑南夜景秘境咖啡廳\n泥馬哥\n追蹤\n11 月 20 日 01:03\n星星部落咖啡廳\n有戶外區可以一邊欣賞夜景，一邊吃東西聊天\n超強的夜景，可惜當天天氣不是很好，看不到星空……",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國內",
      "遊記",
      "台東"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 66,
    "title": "#國外遊記 🇻🇳胡志明自由行（下）#咖啡公寓#美奈#粉紅教堂\nUS塔羅\n追蹤\n昨天 23:50\n🔗上篇傳送門：\n旅遊板\nUS塔羅\n1 天\n#國外遊記 🇻🇳胡志明自由行（上）#古芝地道#湄公河#戰爭紀念館\n去年跟朋友們去了河內一趟之後，說好今年要再來越南，這次選擇了南越的「胡志明」，雖然感覺去了很多天，但好像也沒特別做很多事情的感覺？Day1 ：✈️TPE19：00-SGN22：25，胡志明機場-飯店ch\n❝ 引用的文章\n吃完披薩之後我們就走去胡志明必去景點\n\n📖先抵達的是書街，在這邊散步還滿愜意的，也可以拍一些文青/網美照，看一下這裡的展覽跟周遭的文創商品、伴手禮等等。\n拍了一下照片沒多久就開始飄雨，我們就移動到郵局，郵局比我原先想像的更加商業化，基本上就只是保留了郵局的外觀，裡面是大型商場的感覺。\n我們進去沒多久就聽到暴雨的聲音⛈️\n所以所有人就都擠在郵局裡面，整個變得很悶熱\n等雨終於停了之後，我們就趕快移動到其他想去的地方，聖母像跟聖母教堂就在郵局對面，可惜教堂正在整修，就等於真的是拍個照打卡就結束。\n然後走到咖啡公寓（途中還逛了一下UQ）\n\n咖啡公寓的一樓竟然是有點違和的很現代，聽說要搭電梯上樓要付費，可是我們有想要去的咖啡廳，看了一下咖啡公寓的品牌沒有特別吸引我們的，就在前面廣場拍了一下合照就離開。\nThe work shop咖啡是2019亞洲50間最佳咖啡廳「第三名」，門口有點不起眼，我們一開始跟著Google map過來還沒找到。\n我們點了南越知名鹽咖啡、拿鐵咖啡，及手沖\n鹽咖啡喝到後來很膩，有點後悔點了兩杯，但是手沖咖啡真的很好喝！\n\n豆單除了幾隻豆子選擇之外、連咖啡器具都可以挑選，我選了安全牌V60，咖啡師沖出來的風味很舒服、香氣層次也很豐富，連平常不太喝咖啡的友人都有喝出咖啡要有的味道，很厲害👍\n在這裡又開始下大雨，晚上有預約法式餐廳，所以後來我們就慢慢享受，然後搭Grab去吃飯。\n這家Cocotte就在胖媽餐廳旁邊，是之前爬文迪卡的時候朋友選出來的店，因為之前也沒有很多吃法餐的經驗，我們就根據網路的推薦點餐。\n\n沒有特別點前菜，但服務生有上了一道，吃起來口感有點像鮪魚泥，也沒有很腥的味道。\n蝸牛還蠻好吃的，沒有什麼不適的口感或味道，蒜味非常重也有點油，搭配麵包剛剛好。\n生牛肉還好、洋蔥湯比我想像中的更濃更膩，最好吃的是鴨胸這一道（連旁邊薯塊都好吃）\n甜點部分烤布蕾普通，朋友大讚蘋果派（回到台灣還在想念的那種），還另外點了調酒跟白酒。\n吃完後我們就散步回飯店，路上去超商買了一些啤酒跟零食到房間再續攤，休息一下等隔天行程。\n\n隔天的行程是去「美奈」，這個行程整體我個人感覺比上一個更空虛，因為距離一樣都很遠外，每個景點也沒有那種非來不可、超級值得的感覺。\n當初是因為感覺胡志明市好像沒有太多景點、又擔心一直在吃東西而已，才想說再排一個一日遊。\n\n因為出發時間很早，領隊有停一個休息站，讓大家上廁所外也可以吃點早餐，基本上每個人都點了一碗Pho來吃或買點小東西。\n接著就前往美奈漁村，導遊有介紹來到這裡的人大部分是俄羅斯（但現在在打仗）、韓國及中國人，因為這邊的海灘不太會有大浪，平靜又美麗，所以他們很喜歡來這裡渡假🏖️\n\n這裡就讓我們大概30-40分鐘左右拍照、踏浪，確實是漂亮，可是其實硬要說也就是個海邊，有個斐濟來的人是自己報名這個團，她就很無聊的坐在岸邊等集合時間😥\n海邊有一些當地特色的圓形漁船，但也只能看，沒有什麼額外的體驗之類。\n🧚‍♀️上車後就繼續前往「仙女溪」\n（導遊叫我們這團脫鞋，但其他遊客好像都沒有）\n\n這條溪沒有到很好走，有的時候會突然踩到深處，有的時候腳下的石頭鬆動或者比較尖銳，所以看似淺淺的其實走起來也花費好一段時間。\n走到最後就是在這個地方拍拍照，我看網路有人形容像月世界🌑要說漂亮的話確實是不錯看，但是特地涉水過來這一段為了拍這個⋯好像也還好😅\n結束後返回出發地，導遊讓大家點個飲料、椰子水之類的休息一下，然後出發去吃午餐🦞\n午餐滿亞洲風味的，湯沒有上一次行程好喝，不過其他的菜色倒是更佳好吃，不過不知道是不是口味比較亞洲，所以同團其他國家的人好像沒有吃的很習慣，我們掃盤的時候他們還剩超多。\n吃完搭車帶著大家去「白沙丘」，行程內有講費用不包含體驗ATV，但沒想到到現場是會叫大家一定要選一種乘坐，不知道如果堅持不坐的話是不是又要在旁邊乾等大家？\n最後我們這團的人都兩兩分組騎車，付款後就會有工作人員帶著騎一小段，然後就會問我們要不要自己騎看看？在比較難的地方也帶著我們疾駛，有種海盜船的感覺，確實是很有趣的體驗。\n上去之後的景色蠻美的，感覺手機拍不出現場看到的那個美感，工作人員幫忙拍的照片也都不錯看，不過大致上騎乘時間也才大約30-40分鐘，最後把我們送到園區內養動物（駱駝、鴕鳥、牛、傘蜥蜴）的地方，讓我們看要不要消費餵食。\n接著去「紅沙丘」，這邊是讓大家爬上沙丘，入口跟沙丘頂端都有人在租借滑板🛹可以體驗從沙丘上滑下去的快感。\n但同樣的，如果是自己拼團又想滑的話，感覺應該也滿無助的，除非請求同團的人幫忙支援顧隨身物品/拍照，有點I人不友善🤣\n\n結束紅沙丘之後就是返回胡志明，中間又停了一個休息站讓大家買點東西吃，這個行程中間有遇到下暴雨的路段，但因為路途遙遠，基本上到景點都還算是好天氣的狀態。\n\n🏅雖然行程記錄下來有點流水帳（實際上跑起來也就是這種感覺），但想推薦一個旅行社的專員！\n上次去下龍灣預約五星級郵輪的時候加我好友確認注意事項，當時朋友簽證出問題晚一天抵達，很凱瑞的幫我們處理好所有問題👍\n\n這次去胡志明之前也有問他們旅行社有什麼一日遊行程？這個美奈行程也是他們旅行社推出的，前一晚我有跟他說我預約了這個行程，當時領隊什麼都完全還沒有聯繫我，他二話不說直接接過去處理，我們才知道隔天的集合時間🫨\n回覆訊息速度極快、很有耐心，很推薦要去越南的人可以跟他洽詢各種行程🥰\n\n後來回胡志明的路上我們先用Grab叫了一些我們儲存的店家到飯店，上次去泰國學到有時候不一定非要自己去名店踩點，叫回飯店吃更舒適🤣\n看路上很多間號稱越南路易莎的福隆咖啡，點了招牌福隆奶茶，意外的滿好喝的欸🥤\n快速吃完之後我們就解散各自去按摩、逛街\nSense Market\n還去小巷弄中的店家修手腳的指甲，很仔細又便宜\n隔天一早我們就先去吃巷弄中的Pho，這家知名老店在獲得米其林推薦之後更多人潮了，我們當天9點左右抵達，等了大概5分鐘被安排入座。\n本來還在討論要點什麼、有推薦鵝肝酥餅等等，結果老闆娘走過來說現在只剩下一種口味⋯登愣！\n湯頭是不錯也蠻好吃的，當早餐真的很舒服，這家沒有紙巾，使用桌上濕紙巾要額外收費～\n吃完就搭車前往新定市場（進去逛之前還又去對面的福隆咖啡買飲料🤣直接愛上）\n前一天有先爬文，說新定市場的堅果價格比濱城市場便宜，所以我們也決定就直接在這裡採買，買完後當天晚上去濱城市場看，價格真的差了兩倍！\n\n很多人推薦這間店，稍微看了一下也是最便宜的一攤、講中文也能溝通，買500g/1公斤價格都一樣，現場也可以試吃看看味道👅\n買完之後我們就去大名鼎鼎的新定教堂💒\n不知道為什麼不能入內，但我們也盡力拍出滿多不錯的照片，看了一下對面共咖啡2樓排隊拍照的人真的很多，就沒有特別過去。\n接著我們就去附近存下來的文青文創店📏\n在這之前先經過了一間越南的牛奶品牌，朋友說她有買這間股票，要進去支持一下🤣\n接著真的走到文創店「OHQUAO The Local Edit」裡面的東西真的超可愛！直接讓人失心瘋🔥\n衣服諧音梗就算了，還用成便當盒包裝🍱！\n逛完後發現對面的店家也蠻可愛，順勢也進去晃了一圈，但出來後在附近逛一下好像沒有其他特別的店家了，我們就叫車去附近的aeon超市跟Gurdian，買了一些泡麵之後就回飯店🏨\n\n午餐也叫了一個知名碎米飯（好像也是南越特色）跟泡泡麵，還叫了福隆咖啡的下午茶套餐☕️\n吃完休息一下之後我們才又出發，先搭車去BigC採買了一些伴手禮，接著去據說賣很多特殊零食的「孟叔零食」\n一樓比較有特色一點，但我們覺得還好，二樓就是比較普通的進口零食（甚至看到台灣的零食）\n後來也是用外送結束這一天，河粉就是讚👍\n越南的飯店不像泰國有不能吃榴槤的規定\n隔天一早我又搭車去The workshop coffee\n這真的成為我回台灣之後還念念不忘的咖啡味道\n🎃點了個南瓜蛋糕，還不錯沒有看起來的膩口\n因為這天要準備去機場，在離開前再去另一個超市（Winmart Đồng khởi）看看\n把握最後的時間在胡志明City walk，平常喇叭聲不間斷的街道，在我錄影的時候意外很清靜🤣\n到機場之後當然還是要使用JCB卡進貴賓室，不過原先配合的Rose剛好在整修，就提供了另外兩個貴賓室可以選擇\n一個是穆斯林貴賓室，無肉無酒精\n而我們選擇了另外一個\n自助吧並沒有很大，一眼就能看完\n沸騰的湯搭配旁邊的粿條，剛好我們這幾天沒有吃到知名的「鴻發粿條」，算是稍微彌補一下\n景色普通，在這裡稍微休息填飽肚子也還不錯👌\n但是當我們吃完想說要去準備登機了，越捷又不負眾望的延遲了，沒有任何廣播跟解釋，所有人在現場空等，大概延後了一小時左右起飛🛫\n\n後來在大家陸續查票的同時，也隨機抽查了幾個人的行李，我們有兩位朋友不幸被查到有點超重，結果只能留下一些伴手禮在胡志明😭\n\n最後附上從越南回台灣的機上照✈️\n整體來說我們更喜歡北越多一點，不論是食物還是風景，但旅行風格跟味覺一樣主觀，至少我在胡志明跟The workshop coffee相遇了❤️",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "胡志明"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 67,
    "title": "#黑特 首爾 THE SALON美容院 避雷\nU\n梨子飼養員\n追蹤\n今天 10:05\n如果「不擅拒絕」或「擔心受傷糾紛」\n請避開THE SALON美容院！\n上週前往韓國旅遊時的親身經歷，分享出來讓大家參考，避免踩雷。\n📅 造訪時間與地點\n日期： 11/21 (上週五)\n地點： THE SALON 美容院 (位於韓國兒嶺站附近)\n✂️ 服務經過\n我和媽媽兩個人一起去剪髮。網路評價看似不錯，也有人推薦，但實際體驗失望。\n1. 推銷與差別待遇\n剪髮前，髮型師會推銷各種高價的頭髮療程（我被推了三種，媽媽被推了一種）。\n拒絕後的態度轉變： 我們拒絕後，媽媽的髮型師態度立刻變得冷淡，能感受到後續的剪髮變得非常敷衍。\n持續推銷： 剪完頭髮結帳前，又開始推銷美髮用品。雖然我拒絕了，但媽媽最後還是不好意思拒絕，買了一罐4萬韓元（約新台幣850元）的髮品。\n2. 剪髮意外狀況\n剪髮過程中，我的眼皮被剪刀剪到受傷了！當下因為語言不通（加上第一次遇到這種事有點傻眼），我沒有即時反應，最後是付了原價的剪髮費用離開。(不知道大家遇到這種事情會如何處理?)\n\n⚠️ 給要去韓國美髮的大家一個提醒\n服務品質綁定消費金額： 這家店的服務態度似乎與你是否願意加購昂貴療程直接掛鉤。\n推銷壓力大： 如果不善於拒絕推銷，這裡的消費體驗會讓你很不舒服。\n安全與溝通： 如果發生任何意外或有疑慮，一定要立刻、明確地反應，不要因為語言不通而忍耐(不要像我一樣傻)。\n剪髮價格大約在2萬5到3萬韓元，價格本身不算貴，但整體體驗不太好。希望大家去韓國玩都能避開不愉快的消費經驗！\n\n*店名資料及￼￼受傷部位圖片",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "黑特",
      "首爾",
      "THE"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 68,
    "title": "#徵旅伴 旅遊版\nC\nchen910330\n追蹤\n11 月 21 日 00:16\n徵像去哈爾濱的旅伴，女生佳\n1/21飛，共8天",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "旅遊版",
      "chen910330"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 69,
    "title": "#國內遊記 Let’s Bao阿里山賞楓5線｜大人系旅行提案\nbao\n追蹤\n11 月 20 日 11:05\n(已編輯)\n② 阿里山 × 奮起湖一日｜紅葉 × 老街 × 森林\n\n最有生活感、最像「山裡度假」的一種玩法。\n賞楓、散步、老街、美食，一次收集。\n適合｜喜歡邊吃邊玩、老街 × 森林混搭的旅人。\n\n♣ 沼平公園紅葉｜阿里山秋色的開場白\n紅榨楓與青楓交織的顏色最豐富，層層色階，是最迷人的第一站。\n\n♣ 姊妹潭散步｜雲霧＋倒影的「阿里山私房柔光」\n湖面倒映紅葉，雲霧輕輕飄下來，整片森林像被柔焦濾鏡打亮。超級適合拍「山林療癒系」照片。\n\n♣ 奮起湖老街｜木屋香氣 × 便當 × 山城慢食\n老街木屋群、鐵道、便當香氣，是奮起湖最迷人的日常。邊走邊吃，是這條路線最療癒的節奏。\n\n♣ 奮起湖環山步道｜老街後的紅葉小驚喜\n步道隱藏小片楓紅與苔石古道，走起來輕鬆、景色卻意外地美。是奮起湖版的「小森林」。\n\n♣ 森林 × 山城一日剛剛好｜最舒服的安排\n上午沉浸森林秋色，下午享受山城味道。步調自然舒服，是最好入門的一日遊。\n\n🍁③篇馬上更！記得關注\n\n-\n\n想要「你的專屬阿里山賞楓提案」？找我免費提供",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國內",
      "遊記",
      "Let"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 70,
    "title": "#徵旅伴 #徵旅伴 東京\n香港知專設計學院\n11 月 19 日 20:46\n12月10到16會在東京\n11-12會在富士山\n有人會想一齊去拍照或去富士急樂園嗎👍🏻\n#徵旅伴",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "旅伴",
      "東京"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 71,
    "title": "#其他 香港迪士尼入園需要把門票綁在app嗎？\n崇仁醫護管理專科學校 護理科\n11 月 22 日 13:59\n下個月要去香港迪士尼玩了！\n最近在klook買了門票，門票上有顯示不用預約入園\n那我想問需要把門票綁在app嗎？\n還是可以直接讓工作人員刷憑證的條碼就好呢？謝謝",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "其他",
      "香港",
      "迪士尼"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 72,
    "title": "#國外遊記 雲南自由行 Day3｜大理 · 海東\n高高\n追蹤\n11 月 13 日 04:52\n旅遊板\n高高\n11/12\n#國外遊記 雲南自由行 Day2 ｜昆明\n📝 前情提要：Day1 都在搭飛機＋轉機，整天時差＋舟車勞頓，基本上就是「移動日」。所以 Day2 才正式開始旅程，也是這趟旅程真正的第一篇分享🤍，去程班機✈️，14：50 南方航空 台北➡️廣州 17：\n📸 首圖放今日最值得的成品🤣\n行程大綱⬇️\n🚄昆明 ➜ 大理 07:25–09:33\n📍理想邦\n📍文筆村\n📷半山悅旅拍花園\n📍小普陀\n📍鹿臥山\n📍雙廊古鎮\n🍽️番番海景餐廳\n🏠大理沽月海景飯店（洱海雙廊店）\n\n———\n\n延續前一天在昆明 city walk 的悠閒節奏，\n今天正式展開「大理篇」🩵\n從城市轉向洱海，風景立刻不一樣。\n\n一早先從昆明搭高鐵前往大理🚄\n抵達後再由預約好的包車司機接我們展開一日行程！\n原本想租可愛的甲殼蟲（像台灣的金龜車🐞），\n結果店家說那天租滿，只好改成跑車車型～\n一天人民幣 700 元，但座位真的很擠🤣\n\n出發前一天包車公司就提醒，\n因為當天有自行車比賽，可能會封路🚴‍♀️\n果然一早就遇到封路，不過只等了三十分鐘就放行✌🏻\n\n———\n\n📍理想邦 — 中國版聖托里尼\n為了白牆藍頂的建築而來🇬🇷\n司機把我們載到理想花園的停車場，\n在附近隨意找了一間餐廳。\n店員說想進去拍建築要「住宿客人」才能入內，\n還補一句：「遠遠拍反而更美～」\n接下來就是餐廳內的各個拍照點\n餐廳有低消，而且餐點貴又普🤣\n圖片這樣98元人民幣😆\n📍文筆村\n這站是拍「彩虹馬路」的打卡點🌈\n因為附近在施工，我們在車上遠拍就離開。\n\n📷半山悅旅拍花園\n這站我超級期待！！\n每次滑小紅書都被盪鞦韆影片燒到🔥\n現場果然仙到不行，花園夢幻到爆🥹💗\n只是坐上去的時候雙手一直冒汗😂\n還好有安全帶，攝影師也很會引導，\n成品真的超滿意！！（以下圖多）\n以上沒有濾鏡就很好看🥹\n\n📍小普陀\n是一座位在洱海上的小島，島上有座觀音閣。\n遊客可以搭船登島參觀，但遠拍就已經很好看～\n所以我們就沒有登島。\n藍色的就是登島船🚢\n逛完後到附近隨意找餐廳吃午餐，\n意外吃到「水性楊花」，\n挑食如我居然覺得好吃（就是油多了點😂）\n吃飽就要準備運動啊🏋️\n📍鹿臥山\n原本看小紅書只覺得照片很好看，\n沒想到實際要走一段向下的山路才到達！\n走草叢時整個被鬼針草黏滿一身🤣\n同行的朋友不想下去，\n我就硬著頭皮自己繼續拍～\n還好下面也有攝影師幫忙，\n拍起來真的值回票價！📸\n路程一點顛簸\n但是景觀美的值得🥰\n接著回飯店放行李休息，放行李前想說都租車了不然拍一下照吧，結果司機意外的很會拍🤣\n接著先回到飯店放行李🧳\n\n🏠 大理沽月海景飯店（洱海雙廊店）\n一進門管家就唱著「匆匆忙忙游刃有餘」迎接我們🤣\n整個人超熱情，瞬間被逗笑～\n房間寬敞又乾淨，設備新、床也很好睡～\n最加分的是陽台就能直接看到洱海🌊\n晚上坐在陽台吹風太幸福了🥹\n價格也相當親民，一晚約 NT$1,500。\n小缺點就是要爬樓梯～\n放完行李後再請司機載我們到最後一站雙廊古鎮\n旅遊之前就有看到其他人分享大理必喝牛奶😆\n剛好找到聽說是大理在地很有名的老店，\n奶味真的很濃郁、口感也滑順，\n意外地蠻好喝的🥹✨\n🍽️ 番番海景餐廳\n邊看夕陽邊吃飯超享受，\n窗外就是洱海，光影變化超夢幻，\n是當地很推薦的海景餐廳之一✨\n夕陽映著洱海的光，整天的疲憊都被療癒🩵\n結束一天的行程後，\n我們順路去體驗了當地的按摩店。\n旅行中能這樣結尾，真的太幸福了🫠💆‍♀️\n\n———\n\n💸 今日花費：NT$1,725（不含旅拍）\n自由行\n雲南\n大理\n旅遊\n推薦",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "雲南"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 73,
    "title": "#其他 想請問一下，看極光的建議行程\nM\n小丸子\n追蹤\n11 月 20 日 23:36\n明年10月想去看跟團極光，\n請問冰島，芬蘭，挪威，黃刀鎮\n這四個地方比較建議去，又能看極光，行程又不會太無聊，或是有沒有推薦的旅行社？",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "其他",
      "請問",
      "一下"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 74,
    "title": "#國內遊記 臺東好好玩\n福建師範大學\n11 月 22 日 22:12\n10月的時候去台東找同學玩\n算是人生第二次去台東 ，上次是小時候已經沒什麼印象了，而這次的台東之旅真的超哇賽 超幸亞哇賽（幸福）的\n其實我還蠻喜歡這種田野大自然感\n\n圖一二： 伯朗大道\n圖三：星星部落\n圖六：太麻里櫻花步道那裡",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國內",
      "遊記",
      "東好"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 75,
    "title": "旅遊攻略 75",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅遊",
      "攻略",
      "75"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 76,
    "title": "#國外遊記 #分享 在仁川機場換錢排超久差點錯過巴士😩\n弘光科技大學\n11 月 21 日 23:18\n前幾個月去韓國玩的時候\n一下飛機就去仁川機場換錢，結果人超多！\n排了快 30 分鐘還沒輪到我\n整個超緊張，因為要搭的巴士快開了😭\n\n那時心想如果可以用手機付款就好了～\n不用排隊、也不用帶一堆現金\n後來聽朋友說，韓國最近好像在\n測試一個旅遊支付App\n之後可以直接線上儲值、在韓國付款\n而且還能減少手續費（目前還在候補名單階段）\n\n如果真的上線應該會超方便吧！\n大家去韓國都怎麼處理換錢？\n是提前在台灣換好還是到了當地再換？🤑",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "分享"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 77,
    "title": "#請益 請益：適合拇指外翻的雪靴\n3減7\n追蹤\n11 月 21 日 09:04\n過年要去日本青森走雪地，想買雙耐寒防水又舒適的雪靴，本身40碼，但因拇指外翻，最近要穿到41的碼，請益大家有推薦的牌子，或者可以去哪裡買嗎？\n去年過年在日本九州，買了刺蝟🦔家的短統靴，是防水耐寒，但是鞋很硬…腳都走受傷了，最後臨時在日本outlets 臨時買鞋，忍痛丟掉新靴子@@\n我預算1千初",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "請益",
      "適合"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 78,
    "title": "#徵旅伴 佛系徵旅伴/飯友-大阪/京都11/28-12/2\n逢甲大學\n11 月 23 日 15:41\n如標題，行程已安排好\n只是想po文看看有沒有這麼巧同一時間也是獨旅的人",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "佛系",
      "旅伴"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 79,
    "title": "#請益 浙江普陀山朝聖行程旅行社推薦\nS\n國立台灣海洋大學\n追蹤\n11 月 22 日 22:17\n家裡75歲的長輩對觀音菩薩很虔誠，想去浙江普陀山，主要是想拜拜、走走、看看。我有上網谷歌，發現有很多家旅行社都有這樣的行程，我們想要5天或6天就好，想問問大家是否有推薦的旅行社？\n謝謝😊",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "浙江",
      "普陀山"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 80,
    "title": "#請益 香港迪士尼 跨年詢問\n崇仁醫護管理專科學校\n11 月 25 日 22:33\n網路上找不到確切資訊，想上來詢問大家；\n因為預計年底要去迪士尼跨年，已購買尊享卡，但說明事項如下，說晚間20:30開放，但查了以前的資訊，都說跨年煙火是晚間11:00多才會施放跟倒數，想問問大家，有可能要你20:30就去觀賞區等到11:00多放煙火嗎？",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "香港",
      "迪士尼"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 81,
    "title": "#徵旅伴 🎄 **徵 12/15-12/22 維也納 ＆ 布達佩斯 飯友／旅伴** 🇦🇹🇭🇺\nD\nDD\n追蹤\n11 月 22 日 20:00\n哈囉～我會在 **12/15-12/22** 前往維也納和布達佩斯，主要想找人一起吃飯聊天認識朋友！行程的話可以跟就跟，不行也完全沒關係，就是希望能有人一起品嚐當地美食、分享旅行心得 😊\n\n**📍 行程概況：**\n**維也納（12/15-12/18）**\n- 美泉宮、霍夫堡、藝術史博物館\n- 市政廳廣場聖誕市集、卡爾教堂\n- 維也納咖啡館體驗（Café Central）\n- 薩爾茲堡一日往返（12/18）\n- 必吃：維也納炸牛排、Sacher Torte、蘋果捲\n\n**布達佩斯（12/19-12/22）**\n- 匈牙利國會大廈、漁人堡、布達城堡\n- 塞切尼溫泉\n- 聖史蒂芬大教堂聖誕市集\n- 多瑙河畔夜景\n- 必吃：煙囪捲、熱紅酒、匈牙利燉牛肉\n\n布拉格12/23-12/27\n科隆12/27-12/29\n漢堡12/29-1/1\n紐倫堡1/2-1/3\n法蘭克福1/3-1/4\n如果上面行程有可以一起去的或是在這邊也歡迎一起走走或是吃東西哦！\n**關於我：**\n\n- 旅行風格：喜歡美食、建築、博物館、看風景\n-自助去過🇮🇩🇹🇷🇬🇧🇺🇸🇪🇸🇭🇰🇸🇬\n- 任何性別年齡都可以！\n\n有興趣的話請留言或私訊，可以加 Line 或 IG 討論細節～附上前幾個月去的峇里島照片\n\n地點：維也納。布達佩斯\n人數：1\n性別：男\n預算：30000\n想去的行程或景點：列在上方囉",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "12",
      "15"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 82,
    "title": "#請益 北海道跟團的話還能去嗎><\n本來是怕日本冬天流感嚴重\n所以在繳完團費後我就另外在國泰官網買有賠法定傳染病的旅平不便險了\n結果現在反而更擔心熊害的問題...\n不知道如果真的遇到熊受傷保險能不能夠賠\n\n男友雖然說不要想太多，跟團很安全，而且是12月才去，但我還是有點怕..\n有人最近也是去北海道的嗎？\n我們主要還是待在札幌小樽市區居多，應該會好一點？",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "北海道",
      "跟團"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 83,
    "title": "#徵旅伴 徵雪伴 白馬 一起上教練課 兩天\nJ\n神奇小籠包\n追蹤\n昨天 23:28\n(已編輯)\n更新\n\n📍 地點：白馬（Hakuba） 雪場可討論\n📅 日期：12/24–12/25（最晚可到 12/27）選兩天\n👥 人數需求：1–3 人\n🏂 雪板：單板 雙版 都有\n🎚️ 程度：單版-新手 \n 雙版-3級\n目前成員狀況：\n• 單板: 2位(女生\n• 雙版: 2位\n想一起上課、一起滑的歡迎私訊",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "徵雪伴",
      "白馬"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 84,
    "title": "#國內遊記 司馬庫斯兩天一夜家族周末旅遊｜台北出發自由行心得\nG\nGennie\n追蹤\n11 月 24 日 17:26\n(已編輯)\n想去司馬庫斯好久了，\n但那路途遙遠、山路路況真的很讓人卻步。\n\n爸媽也慢慢老了，就想說趁他們還走得動的時候帶他們去走走。\n剛好看到有司馬庫斯兩天一夜小團行程，\n不用自己開山路、也不用處理住宿，就決定出發。\n我們總共6個人。\n➡️ 司馬庫斯第一天\n我們住在台北，所以直接約在新竹高鐵站集合。\n這方式真的很不錯，\n去程跟回程都比較不會塞車，也不用擔心台北出發拉車太遠。\n往新竹尖石開上山，\n\n第一站到 合興愛情車站，\n車導跟我們講這個車站的故事，拍拍照，休息一下，還不錯。\n接著去了一家很酷的餐廳，\n會播放爸媽那年代的老電影，他們看得超開心，\n食物也不錯，是舒服的一餐。\n然後我們繼續深入，到了秀巒部落的軍艦岩吊橋。\n那天人很少，我們就在這裡散散步、看溪谷、吹吹風，\n真的很久沒有這麼悠閒了。\n聽說車導說下面有秀巒溫泉，下次蠻想再去。\n之後一路往部落走，終於抵達司馬庫斯。\n到的時候差不多傍晚，天氣很舒服。\n\n車導幫我們安排了火鍋，\n在高山吃熱呼呼的火鍋真的好幸福，\n還有竹筒飯、石板山豬肉等泰雅族料理可以選。\n吃飽後就在外面走走、看星星，\n部落的夜晚真的超舒服。\n晚上住小木屋，\n伴著森林的聲音睡覺，溫度剛好。\n\n🕹️司馬庫斯第二天\n\n早上起床直接看到山景，超療癒。\n我們把早餐拿到觀景台吃，\n小米粥、高山高麗菜都很好吃，\n邊看山邊吃飯、邊跟家人聊天，真的很棒。\n接著進入今天最期待的行程\n司馬庫斯巨木神木步道（就在早餐外面，非常方便）。\n我們帶著糧食和水就出發了。\n一路上樹蔭蠻多的，天氣也剛好涼涼的。\n步道算親民，我們大概兩個小時就走到神木區。\n神木真的超多，\n應該有四十棵以上，還聞得到檜木香味，\n整個人被芬多精洗一遍的感覺。\n我們在樹下吃行動糧，\n爸媽看起來很開心，很珍惜此時此刻。\n中午回到登山口時，\n車導已經準備好超豐盛的午餐，\n健行完真的會餓爆。\n休息後前往宇老，\n車導帶我們吃很好吃的臭豆腐，\n還有泰雅族的獵人便當(香蕉米糕)、馬告香腸，\n真的都很好吃，\n我們還買了高山高麗菜回家。\n總結司馬庫斯兩天一夜\n這兩天在司馬庫斯真的很療癒。\n平常工作忙到都忘記怎麼好好休息，\n但在山上走走、流汗、吃東西、陪家人，\n生活突然就變得很單純。\n\n雖然這次不是櫻花季或楓葉季，\n但換來的是安靜、舒服、沒什麼人的司馬庫斯。\n天氣也涼涼的，非常剛好。\n\n路況都還可以，但自駕可能還是會蠻累，\n如果人多的話，可以選擇包車或是全部幫你處理好的團，\n這是我們參加的司馬庫斯小團資訊，提供給大家參考。\n新竹【司馬庫斯二天一夜】森林療癒小團｜巨木神木步道・遠離都市的純樸部落 - 貓咪裝人\n新竹【司馬庫斯二天一夜】森林療癒小團｜巨木神木步道・遠離都市的純樸部落 一起上山，無論和家人、朋友，都能走走、 […]\n87cat.com\n畢竟司馬庫斯住宿也不太好訂\n\n車導開車很穩，行程不趕，\n一路上還跟我們講很多部落故事、泰雅族的智慧與食物。\n\n他推薦我們下次可以安排鎮西堡，\n說那邊更原始、神木也更漂亮。\n這一趟真的讓人 reset 一次。\n山上空氣好、芬多精爆量，身心靈都被淨化了一遍。\n推薦所有忙碌的人真的可以來司馬庫斯兩天一夜，\n看看神木、放空一下。",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國內",
      "遊記",
      "司馬"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 85,
    "title": "#國內遊記 【Dcard求救！露營或野餐要帶什麼食物？🍽️】\n國立臺中科技大學\n昨天 16:49\n各位卡友！我找到「極度懶人」的露營/野餐食譜了！ \n\n沒廚藝、不想帶瓦斯爐、住帳篷想輕鬆Chill，這篇根本是我的救星。竟然有 3 道用「肉鬆」就能搞定、不用開火的超狂料理，看完覺得以前露營都白忙了~\n🍙 肉鬆飯糰：把肉鬆當作餡料包起來，超好吃又方便攜帶。 \n🥪 肉鬆總匯三明治：連蔥花蛋都可以先煎好帶出門，現場組裝3分鐘搞定。 \n🥗 鮪魚鬆沙拉：清爽解膩，不用擔心露營吃太多炸物！ \n\n推薦給像我一樣想耍廢又想吃飽的人。下次要辦活動或跟朋友去野餐，帶上這個「肉鬆神隊友」就對了！ \n\n👉 懶人食譜放在留言區 \n\n我也想知道你們露營都會準備什麼懶人食物!!! \n\n#露營 #野餐 #美食 #食譜 #肉鬆 #懶人料理 #大學生活",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國內",
      "遊記",
      "Dcard"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 86,
    "title": "#請益 #華友揪團\n中山醫學大學\n11 月 21 日 14:18\n想問問版上的大家有沒有也是剛好在11/3-11/24報名華友的團～可以一起享優惠!!!\n六人以上同行報名，每位團員皆可獲得SOGO 禮券 NT$1,000\n可以各自報名喜歡的長線行程(不包含海島、日本)\n不需要同時報名也不需要相同行程\n\n我們是報名以下行程~歡迎報名同團一起玩\n旅遊國家：義大利\n團名：無與倫比 浪漫享義15日\n出發日期：115/05/12 (二)\n回程日期：115/05/26 (二) \n團費：原價NT$26200/人\n\n優惠活動：\n1.現金優惠(擇一折抵)\n(1)新客人優惠 NT$8,000\n(2)老客人優惠 NT$10,000\n(3)蜜月優惠長線系列行程(歐洲、非洲、美洲、中東、不丹) 兩人共優惠 20,520元\n\n2.日本、海島優惠券 \n旅展報名即贈「日本／海島團費優惠券 NT$1,000」乙張， 出發期限至 2026/12/31\n\n3.好友揪團獎勵\n六人以上同行報名，每位團員皆可獲得SOGO 禮券 NT$1,000\n\n4.多行程禮遇 \n同位旅客一次報名兩個以上長線行程，每個行程皆可獲得SOGO 禮券 NT$1,000\n\n5.留言分享抽大獎 \n旅展期間完成付訂並於此Facebook貼文完成留言及分享，即有機會抽中 NT$10,000 團費抵用券\n\n行程網址\n華友旅行MITRAVEL|歐洲深度旅行、蜜月旅行推薦\n精緻深度的規劃，帶給你獨特的旅行體驗；最受好評的義大利旅遊、瑞士旅遊、德瑞旅遊、奧捷旅遊、西班牙旅遊、葡萄牙旅遊、奢華海島、日本主題旅遊…等，世界無比精彩。\nwww.mitravel.com.tw",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "華友",
      "揪團"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 87,
    "title": "#其他 東橫inn池袋北口2不能代收包裹\nY\n鄉民rain\n追蹤\n11 月 25 日 10:21\n(已編輯)\n預定了明年2026/3月的住宿，想要訂六花亭並送到飯店，找了老半天都沒發現email，後來直接使用hotel.com的訊息發送，就收到對方的回訊，並發現原來有email，但信件的意思就不能代收包裹，官網的代收並非每間都適用",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "其他",
      "東橫",
      "inn"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 88,
    "title": "#徵旅伴 #揪團 #蜜月 #菁選 #華航義大利15日\n國立臺北大學\n今天 08:55\n旅行社：菁選旅遊\n行程：幸福系列．夏季．華航義大利15日\n日期：2026/5/5（二）\n團費：213,900\n- 早鳥優惠6000元\n- 揪團文每位兩篇優惠2000元\n- 蜜月優惠500元\n- 老客戶推薦優惠500元\n\n比較各家旅行社的義大利行程後，最終選擇菁選有以下原因：\n\n1、菁選有相較比較多的機會進藍洞，包含行程當天抵達下午或是隔天早上一早衝藍洞，藍洞是我義大利最想去的地方，當然能成功進去的機會愈多愈好~~~\n\n2、米其林美食饗宴🌟🌟🌟\n是正年度從推薦級一路吃到一星二星三星，相較其他家，菁選在這邊吃得算是很好，畢竟想吃米其林餐廳還得要自己規劃訂位，有專家帶著去吃真的好方便!\n\n3、很多旅行社有都沒有特別繞去五漁村，既然難得來一場純義大利深度旅遊，當然甚麼景點都要去過才過癮，除此之外還有特別去outlet血拚也不錯!\n\n這次與我接洽的業務是Betty，對我提出行程的相關問題總是迅速且專業的為我解答，讓我毫不猶豫報名出發，希望在這邊可以順利找到其他團友一起成團到義大利開心度蜜月~~\n\n現在報名優惠真的超級無敵多~~大家趕緊來報名吧!!\n\n附上板規的訂金紀錄💰",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "揪團",
      "蜜月"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 89,
    "title": "#徵旅伴 2026 3月黃刀鎮 極光極光！徵旅伴一起住\nM\nM\n追蹤\n11 月 22 日 22:31\n(已編輯)\n日期：2026 3月\n地點：黃刀鎮\n人數：1-3\n性別：女\n預算：1585 CAD\n想去的行程或景點：極光，狗拉雪橇，網魚\n其他要求：預算不包含飛機\n\n因為我明年3月要去加拿大想看有沒有人想一起去黃刀鎮！\n時間大概是3/24-28區間，5天4夜或4天3夜都可\n因為要一起玩一起住所以可以的話台灣先見一面！\n我現在是小莫跟極光夢之旅在選～\n有其他想法也可討論！\n\n自介一下\n有日本獨旅經驗，如果真的找不到人我也會衝獨旅\n沒有出過亞洲的32歲女子，但英文基本生存還可以\n這次是想說環境比較複雜，可以有人彼此照應一下\n還有拍照～有一台DJI（雖然不知道到時會不會凍壞\n當然還有現實面，兩人一間費用真的比較划算！\n最多是4人一房，如果要湊也沒問題～\n\n男性先不好意思了😅\n有興趣的人請私～",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "2026",
      "刀鎮"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 90,
    "title": "#國外遊記 新山茶花號搭乘分享\n臺北醫學大學\n11 月 22 日 20:06\n這幾天剛搭完新山茶花號 博多到釜山的路線\n因為有關新山茶花號的資訊不多，所以上來這邊簡單分享一下出入關流程\n\n搭乘地點：\n在博多港國際碼頭，我是從天神搭BRT，約10-15分鐘就到了，一下車就看得到出境大樓\n\n日本出關：\n10:30-11:30 一樓check in 拿船票\n11:00-12:10 二樓出關。地上會有很明顯的排隊標線，然後大家都是拿行李箱先排隊。出關流程很簡單，先拿護照掃免稅機器，然後人工蓋出關章\n11:30-12:30 開放上船，大家也是拿行李箱排隊\n\n整體流程很快速，另外也沒有行李檢查，也沒有特別限制(大部分人幾乎都是大行李箱+手提袋+隨身背包)，另外從博多開往釜山的路線餐廳沒有開，只有販賣機和小商店，所以去搭船前大家也可以先在市區買好午餐\n\n韓國入關：\n表定12:30博多出發，18:30到韓國。雖然有提早10-20分鐘出發，但大約18:40才下船(大約17點就會有人開始用行李箱排隊等下船了)\n入關流程-\n人工&自動通關(有SeS的可以走)--> 行李X光檢查\n雖然流程也很簡單，但下船後要走一段路，出關後走去釜山站也要走一段路，大部分時間都花在走路上...\n\n以上分享給大家！",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "山茶花"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 91,
    "title": "#國內遊記 老電台建築：臺北放送局演奏所 ft. 臺中放送局\n中國醫藥大學\n11 月 22 日 10:51\n臺灣第一座廣播電台：臺北放送局成立於昭和3年（1928年）11月10日，最初設於總督府後方的遞信部廳舍內，直到昭和5年（1930年）新公園東南角的演奏所竣工。昭和6年（1931年）2月1日正式設立臺灣放送協會，並自遞信部接手已運作兩年多的臺北放送局。臺北放送局原轄有新公園內的演奏所及板橋後埔的板橋放送所，昭和15年（1940年）又在民雄頂寮興建民雄放送所，主要用於第二放送。\n\n民國34年（1945年）11月10日，臺北放送局由中央廣播事業管理處接收為臺灣廣播電台。民國38年（1949年）11月16日，中央廣播事業管理處改組為中國廣播公司，總部設於臺灣廣播電台，直到在臺灣放送協會總部舊址興建的廣播電視大廈啟用。原臺灣廣播電台建築則移交給臺北市政府作為公園路燈管理處，直到民國86年（1997年）改為台北二二八紀念館館舍使用。\n\n位於臺中水源地的臺中放送局則成立於昭和10年（1935年）5月11日，是繼臺北、臺南放送局後臺灣第三座廣播電台，依據《歷史建築台中放送局保存修復之調查研究及修復規劃》，臺中放送局還曾轄有北屯放送所。民國34年（1945年）11月16日，中央廣播事業管理處接收臺中放送局，並改稱臺中廣播電台，後又改稱臺灣廣播電台。\n\n民國87年（1998年）臺中市政府將臺灣廣播電台收回作為市產，後由清潔隊遷入使用，臺灣廣播電台則遷往大安國際大樓。原臺灣廣播電台建築在整修後於民國94年（2005年）啟用開放，後經過兩次經營團隊轉換，目前建築內部暫停開放。\n·原臺北放送局演奏所（1930）\n·臺北新公園內的廣播塔\n·原臺中放送局舍（1935）\n·臺中公園內的廣播塔",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國內",
      "遊記",
      "老電台"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 92,
    "title": "#徵旅伴 12月中出國 徵旅伴\nS\n瑪利亞\n追蹤\n11 月 18 日 14:56\n想去看雪的地方\n想要是女生\n行程都可再溝通安排",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "12",
      "出國"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 93,
    "title": "#國外遊記 2026/6/1瑞士加利利團\nV\n宸\n追蹤\n昨天 21:49\n(已編輯)\n預計參加瑞士6/1巴士團\n需求是超輕鬆，吃好住好無腦出遊，重遊義大利短暫觀光及購物。\n考量公務時間選定6/1，加利利行程內容很符合需求。 目前已有數人報名還沒成團，期待正在考慮去瑞士的廣大D友，可考慮加入6/1加利利瑞士團，一起成團，非常謝謝🙏（我不是小編，只是焦慮希望快點成團，能丟出假單的路人）謝謝😊",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "2026"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 94,
    "title": "#國外遊記 🇻🇳 峴港六日自由行攻略｜咖啡香、海風與燈籠的療癒旅程 🌱 給素食旅人的峴港貼心提醒\nD\ncc\n追蹤\n11 月 20 日 03:03\n這趟旅程，我們用六天的時間，體驗了峴港的海、山、咖啡香與夜晚的燈光。\n沒有緊湊的行程，只有剛剛好的放鬆節奏。\n如果你吃素、又想安排一趟慢旅行，這篇就是你的自由行懶人包。\n\n⸻\n\n🌤 Day 1｜初抵峴港 × 放鬆行程 × 龍橋噴火秀\n • 飯店：金沙海濱飯店（Golden Sand Beach Hotel）靠近美溪沙灘\n • 早班機抵達，海關順暢\n • 抵達後先在飯店 Spa 按摩，放鬆開場\n\n🌿 素食推薦：\n • 附近有多家越南素食餐廳，乾淨清爽又不油膩\n • 晚餐選擇米其林推薦的素食餐廳，氣氛超棒\n\n🪷 下午可前往 三茶半島林蔭寺 Linh Ứng Pagoda 看海景觀音像\n晚上必看 龍橋噴火秀（週五～日 21:00）\n👉 現場有當地人擺椅出租，₫30,000～₫50,000 就能舒適觀賞\n\n⸻\n\n🌧 Day 2｜雨天也好玩 × 超市尋寶日\n\n下雨天的完美選擇：逛超市＋按摩＋吃好吃的素餐\n\n🛒 GO! Da Nang 超市\n像越南版的大潤發，當地人最愛\n • 腰果、咖啡必買\n • 素食保養品牌 COCOM（全素護唇膏必收！）\n\n💡 對面在地市場環境乾淨、東西實惠，比韓市場好逛。\n晚上再安排一場 月事洗髮 Spa，體驗在地服務（不收小費💆‍♀️）\n\n⸻\n\n🏔 Day 3｜五行山 × 超市比價 × 百貨閒逛\n\n🌿 吃完飯店早餐後前往 五行山 Marble Mountains\n登山約 2 小時，佛像與石洞神聖壯觀。\n天氣陰但體驗很舒服。\n\n下午到 樂天超市 Lotte Mart\n • 韓國進口商品多\n • 有些比 GO! Da Nang 更便宜\n晚上回市區百貨逛街，最後回飯店按腳放鬆收尾。\n\n⸻\n\n☀️ Day 4｜巴拿山一日遊 × 金橋 × 星巴克限定杯\n\n終於迎來大晴天！\n搭 Grab 約 1 小時抵達 巴拿山 Ba Na Hills。\n事先在 Klook 購票免排隊。\n\n🚡 15 分鐘纜車之旅：一路從山下春天到山頂冬天。\n📸 必拍：黃金佛手橋 Golden Bridge、歐風小鎮、花園大道。\n🎢 最好玩：過山車 Alpine Coaster（速度可自控，玩三次都不膩）\n\n☕️ 星巴克限定提醒：\n巴拿山限定杯超漂亮！\n比越南城市款更稀有、收藏價值高。\n\n⸻\n\n🏮 Day 5｜惠安古鎮 × 放水燈 × 竹籃船體驗\n\n雨後重生的惠安古鎮，白天靜謐、夜晚絢爛。\n\n🛶 竹籃船 Basket Boat：\n • 原價₫150,000／人 → 議價兩人₫200,000\n • 船伕會唱歌、旋轉船超好玩\n • 小費看個人給\n\n🌿 素食推薦：\n古鎮裡也有幾家素食餐廳，像「Minh Hien Vegetarian Restaurant」氣氛很棒。\n\n晚上可體驗 放水燈（₫36萬／船含4盞燈），\n燈光倒映在河面，超有氛圍。\n\n🎁 購物推薦：\n • 手工燈籠（可折疊帶回）\n • Baby Wool 羊毛圍巾（質地細緻，兩條約 NT$2000）\n\n⸻\n\n🌧 Day 6｜颱風「海鷗」前的最後購物日\n\n早上吃完早餐整理行李、最後採買。\n天氣陰風大，但航班仍準時起飛，順利返台。\n\n💰 換匯重點\n • 建議台灣先換好 $100 美金大鈔\n • 在峴港金飾店換匯最划算（₫27,400～₫27,600／USD）\n • 避免刷卡，手續費高\n • 建議換匯金額至少 $300 美金起\n\n⸻\n\n🚗 峴港自由行交通建議\n\n🌿 我們全程只使用 Grab App 叫車，安全、透明、方便。\n\n🟢 為什麼不搭路邊司機？\n景點周邊常有拉客司機，報價不透明，也有亂喊價情形。\n用 Grab 可顯示司機姓名、車牌與費用，全程有紀錄。\n\n💡 實用建議：\n • 只透過 App 叫車\n • 拒絕私接司機\n • 上車前確認車牌與駕駛照片\n • 若往返惠安，建議直接預約 Grab 長途行程\n\n⸻\n\n🌱 給素食旅人的峴港貼心提醒\n\n峴港與惠安的素食文化意外地發達！\n幾乎每個區域都能找到乾淨、風味好的素餐廳。\n以下是這趟旅行的幾個心得：\n\n🥗 素食環境評價\n • 餐廳整潔度高，油少、口味偏清爽\n • 多使用豆腐、蔬菜與越式香料\n • 價格親民，一餐約 NT$500-1000/2人\n\n💚 心得總結：\n即使吃素，在越南也能玩得輕鬆又豐富，\n這趟旅程最美的味道，就是「簡單與善意」。\n\n⸻\n\n🏖 峴港六日自由行總結\n\n六天的行程，從海邊飯店的早晨、雨中的超市、雲端的金橋、到燈籠閃爍的惠安夜色，\n每一幕都值得回味。\n\n峴港不是快節奏的城市，\n它溫柔、安靜、卻處處讓人感覺「生活可以慢下來」。\n🌿 無論你是素食者還是旅遊初學者，這裡都會讓你愛上「旅行的呼吸」。\n\n有任何問題都可問。純分享",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "峴港"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 95,
    "title": "#請益 淡水鄉親集合！\n朝陽科技大學\n11 月 20 日 17:15\n最近剛跟男友一起搬來淡水\n想知道淡水有沒有什麼好吃好玩的\n目前每天都在當Ｉ珍食戰士\n求大家帶我脫離苦海🥹",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "淡水",
      "鄉親"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 96,
    "title": "#徵旅伴 徵旅伴 12月香港or釜山\n朝陽科技大學\n11 月 18 日 23:39\n想出國過聖誕節🎄\n但朋友都要和男朋友過\n所以來這邊徵徵看🥹\n我12/24-12/28這幾天都可以！\n看要四天還是五天都ok\n\n今年26\n希望旅伴年齡是22-30歲🥹\n是P人所以行程可以超級free\n但如果你有想法有計劃\n我也可以配合👌🏻\n行程可分開可一起～\n希望妳不要打呼就好🥹\n\n然後因為幾乎每個月都會出國\n所以我都走小資路線！\n住宿不會想要非常高級\n但也不會想要青旅\n會選一般的那種🤣\n\n\n「目前只徵女生哦」",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "旅伴",
      "12"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 97,
    "title": "#徵旅伴 阿拉斯加 極光 2026/3\nC\n妮\n追蹤\n11 月 25 日 15:21\n(已編輯)\n徵旅伴！（我是女生\n想看極光 跟團的\n阿拉斯加/西雅圖\n時間2026/3/19-3/28\n 共十天\n阿拉斯加│3晚極光觀測、冰川健行、極光列車、珍娜溫泉泡湯、狗拉雪橇、西雅圖１０日(26AG319BRA-T)-阿拉斯加|雄獅旅遊\n阿拉斯加│3晚極光觀測、冰川健行、極光列車、珍娜溫泉泡湯、狗拉雪橇、西雅圖１０日團體行程，精選美國旅遊行程，包含阿拉斯加旅遊必玩景點、豐富的阿拉斯加旅遊特色介紹、細心安排行程路線，掌握美洲旅遊資訊，雄獅帶你輕鬆玩遍全球\ntravel.liontravel.com",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "阿拉斯加",
      "極光"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 98,
    "title": "#其他 填問卷抽星巴克券!\n國立臺灣師範大學\n11 月 23 日 17:53 (已編輯)\n大家好！我們是臺師大設計學系 服務設計課程的學生，目前正在進行「LINE 聊天室整合 AI 助理於旅遊情境中的使用體驗與接受意願」研究。\n\n想知道大家如果在 LINE 裡就能用 AI 排行程、找餐廳、查交通、甚至幫忙處理旅途中突發狀況——會不會願意用？好不好用？\n因此希望大家幫忙填一份問卷！\nLINE 聊天室 AI 功能在旅遊服務中的模擬調查\n感謝您參與本次問卷調查！ 本問卷由國立台灣師範大學設計學系 — 服務設計課程進行，研究主題為： 「LINE 聊天室整合 AI 助理於旅遊情境中的使用體驗與接受意願」。 為了感謝您撥冗協助，我們將從有效問卷中抽出 3 位幸運兒， 贈送價值 165 元的星巴克電子禮券。 我們研究的核心目的為： 探討使用者在旅行前、中、後於 LINE 聊天室中的使用情境與需求 評估若在聊天室導入 LINE AI 機器人，協助規劃旅程、處理出遊時的突發狀況與查詢資訊，使用者是否願意接受 展示一套模擬的 AI 聊天室功能（搭配\nforms.gle\n📋問券內容\n填寫約 10 分鐘，包含基本資料、AI旅遊情境示意、功能評估\n所有資料只用於課程研究，不會外流\n\n✨填問卷可抽星巴克！\n為感謝您的協助，我們將抽 3 名星巴克 165 元電子禮券\n\n再次感謝大家的協助，如有任何疑問也歡迎詢問🙇‍♀️",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "其他",
      "填問",
      "星巴克"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 99,
    "title": "#請益 想要問12月份聖誕節去奧捷行李衣服該怎麼帶？\n華夏科技大學\n11 月 20 日 23:14\n第一次去歐洲不知道怎麼準備衣服10天8夜，\n想請大家分享一下\n\n因為12月初要去日本想說去UQ買要穿去歐洲的衣服，目前要買發熱衣和後羽絨外套思考要買帽子版還是無帽子",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "想要",
      "12"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 100,
    "title": "#國外遊記 🇯🇵名古屋獨旅小日記解鎖第一次國外獨旅🔓\n☾˚‧º·\n追蹤\n11 月 25 日 19:58\n(已編輯)\n班機資訊✈️\n11/10 RMQ 16:45-NGO 20:25\n11/14 NGO 13:15-RMQ 15:25\n\n機票才$7985💗\n行李的部分包含～去15KG 回25KG \n另外還有手提10KG唷！\n\n每次安排行程時都很猶豫\n因為到處都想玩😍\n\n這次訂了很美的和服體驗👘\n所以想先分享這部分！！！\n\n和服的每個細節真的都很漂亮～💖\n攝影師在小紅書上找到的互惠攝影師📸\n取景也很美～🎞️\n和服是在網路上先預訂的～\n價格跟款式到現場都可以再更換！\n我覺得這樣很棒💗\n到現場看到就決定換加價的款式了！\n\n網路上預訂時選了6930日幣的一般款式\n現場加價總共3300日幣包含\n髮飾1100\n前面的蕾絲550\n小花550\n弄髒的保險1100\n\n1388+667台幣而已～我自己覺得算便宜！",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "名古屋"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 101,
    "title": "#國外遊記 峴港五天四夜自由行｜帶長輩＋小孩的家庭旅行安心玩法（剛回來心得）\nG\nGennie\n追蹤\n11 月 22 日 11:47\n(已編輯)\n剛從峴港會安回來一週了。\n以前有去過胡志明獨旅，當時對越南印象就是，有點亂、有點吵、交通危險。\n但這次峴港＋會安完全顛覆我對越南的想像。\n\n很多人會擔心越南不安全、髒亂、落後，\n但至少這次我們走的路線與玩法，\n整個就是 舒服、安全、乾淨、安心，度假感爆炸。\n我們的家庭成員\n我爸我媽、我姊、我外婆、還有我阿姨跟她兩個小孩。\n\n聽說越南很熱，所以選了 11 月，\n結果好死不死遇到颱風，但還是玩得很開心哈哈。\n會選峴港是因為：\n ✔ 有海\n ✔ 想去會安古城看看\n ✔ 景點之間近、節奏慢，很適合長輩＋小孩\n\n以下就是我們的五天四夜心得分享！\n\n🕹️ Day 1：華航直飛峴港 → 會安 Bellerive 入住\n我們搭中午的華航，完全不用早起，很適合長輩。\n淡季的關係飛機超空，我們後來一人獨享一排座位。\n一下飛機就是雨，小誠導遊直接撐著雨傘在出口迎接，\n帶我們去吃第一餐的越南料理，味道很棒，大家都很開胃。\n\n會安 Bellerive Hoi An Hotel & Spa\n一下車就有飯店人員熱情打招呼、幫拿行李。\n 服務好到以為在日本。\n 房間大又舒服，有大落地窗可惜遇雨沒看到美景。\n🕹️Day 2：會安古城外圍散步 → 飯店放空 → 按摩 → 海鮮火鍋\n\n早餐直接被驚豔：\n現煮越南河粉、越南咖啡、生熟食一大堆，座位寬敞又有泳池湖畔。\n因為前陣子水災古城淹水，小誠帶我們在外圍散步，\n還幫我們租奧黛、拍照。\n途中買了「我人生吃過最好吃」的越南麵包，真的好吃到不行。\n下午直接回飯店放空：\n小孩玩泳池、大人喝咖啡、親子遊戲區＋健身房一應俱全。\n傍晚做越式按摩（還有熱石！），長輩按摩完一直說好爽。\n晚餐回飯店吃海鮮火鍋，螃蟹吃到超滿足。\n🕹️Day 3：竹籃船 → 五行山 → 春捲午餐 → 峴港海景飯店 → 奧黛秀 → 蘭夫人料理\n\n竹籃船真的很好玩，超適合長輩跟小孩，小孩笑到不行。\n還會旋轉竹籃船、釣螃蟹，體驗感十足。\n五行山的洞穴跟佛像很壯觀，小誠導遊有提醒哪些路比較滑、哪裡要小心，很貼心。\n廟宇外觀很特別，都是用碎瓷片拼成花紋的。\n\n午餐吃春捲，小誠導遊示範各種吃法，我個人很愛。\n峴港飯店（無邊際泳池）\nCheck in 的飯店一樣是五星，而且有超美的無邊際泳池，\n直接面向美溪沙灘，景色真的讚。\n奧黛秀蠻有趣的，晚上則是重頭戲，蘭夫人料理（米其林）。\n每道菜都很有層次，環境又舒服乾淨。\nDay 4：山茶半島 → 龍蝦大餐 → 下午茶＋泳池 → 會安印象秀（必看！）\n山茶半島的風景超級美，是那種手機隨便拍都很漂亮的等級。\n午餐吃蒸龍蝦，非常新鮮。\n下午又回飯店玩泳池＋吃下午茶，真的很像在度假村住好住滿。\n晚上是我心目中的大亮點：\n會安印象秀，一定要看。\n氣勢很強、舞台超大、每個畫面都很用心，是近期看到最有生命力的表演。\n🕹️Day 5：早餐 → 美溪沙灘 → 漢市場 → 回台灣\n\n早上先游個泳，再到美溪沙灘散步，看很多外國人在衝浪。\n最後去漢市場吃椰子冰、買明信片，再搭華航回家。\n➡️ 五天四夜峴港自由行總結\n以上的行程因為遇到颱風，\n所以現場導遊為了安全，\n都有與我們討論調整。\n\n很可惜這次沒去到巴拿山還有會安古城裡面，\n就留到下次吧! 不過大家玩得也挺盡興的~\n這次帶長輩和小孩走這種超放鬆路線，真的很適合大家。\n玩下來我深深覺得：\n1. 帶長輩＋小孩，包車真的差很多\n\n你不用叫車、不用等車、下雨也不慌，\n行李全放車上，小朋友一累就能上車休息。\n這趟還遇到颱風，行程還是很順，就是因為交通彈性大。\n\n 2. 導遊真的很貼心\n\n雨天接機、提醒長輩地滑、幫忙小孩、拍照又強、\n餐廳都挑乾淨不踩雷的那種。\n想處很自在很舒服的導遊。\n看得出他很有熱忱，想推廣自己的家鄉!\n\n3. 飯店跟餐廳安排得好，旅程就自然順\n\n兩間飯店都很乾淨、服務又好，空間大、又適合親子。\n越南美食也超乎預期好吃，沒有人肚子不舒服。\n整趟一個人不到 35,000，我真的覺得非常值得。\n如果你是 1–2 人自由行，我覺得峴港會安超適合又安全，有海、有山、有古城、有美食。\n但如果你是像我們一樣「長輩＋小小孩」的家庭旅遊，\n我真心覺得小團或包車會輕鬆很多，不然自己會累死哈哈。🥰🥰\n\n小團資訊放這裡給大家參考\n【越南峴港5天4夜】專為家庭設計的小團｜五星奢華・專車專導・親子自由行推薦 - 貓咪裝人\n【峴港5天4夜家庭小團】帶長輩、孩子都輕鬆的越南假期｜五星飯店・專車接送・中文導遊 越南中部的峴港、會安、順化 […]\n87cat.com\n峴港是一個自然景觀＋文化＋美食一次滿足的地方，非常推薦！👍",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "峴港"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 102,
    "title": "#其他 想問一下關於在國外待長途拿筆電工作的狀況\nP\n林問\n追蹤\n11 月 22 日 22:28\n你們覺得如果要長途待國外,會有一個遠端工作,需要無時無刻使用筆電工作,或是乾脆使用筆電規畫後續行程\n會遇到旁邊沒插頭,很高機率用到行動電源充筆電應急嗎?(會需要戴到幾顆65w行動電源應急)\n還是單純靠原廠提供的充電線就夠用了?",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "其他",
      "想問",
      "一下"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 103,
    "title": "#請益 求台北喝酒唱歌去處\n淡江大學\n11 月 24 日 20:41\n有人可以推薦台北可以喝酒唱歌認識新朋友的地方嗎？像是ktv酒吧之類的，如果能帶的話也歡迎來交朋友喔",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "台北",
      "喝酒"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 104,
    "title": "#請益 香港八達通卡押金疑問\n國立宜蘭大學\n11 月 23 日 02:16\n最近要去香港三天兩夜\n正在考慮要買實體旅客版八達通\n還是從哀鳳設定線上八達通就好\n\n看到攻略說\n盡量把押金用完\n用到-49.9（甚至-50完美🤣\n這樣能免去遇到退卡很差的匯率\n\n但我有個疑惑\n電子版八達通一但變成負數金額\n就需要重新加值才能使用\n那假設我這次去香港\n把押金用到-45\n那我下次再去香港玩\n使用同張電子八達通的時候\n儲值進去的錢\n會先補之前押金的-45\n再開始計算儲值金嗎\n還是不影響呢！\n\n那假設儲值需要先補足押金\n我能在同一隻手機裡\n選擇不碰那張-45卡\n在辦卡九十天之後退掉卡\n再另外新辦一張卡對嗎！\n\n想請大家幫忙解惑\n謝謝大家🥹\n————————————\n是說\n在一般的情況下\n就算手機版的八達通\n需要收1.5%手續費+更差的匯率\n仍然會比實體卡划算對吧！",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "香港",
      "八達"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 105,
    "title": "#徵旅伴 12/4-12/10 樂天或愛寶樂園徵旅伴限女生\n國立屏東科技大學\n11 月 23 日 13:10\n如題，我是獨旅的\n有沒有人想一起去，首爾或釜山都可\n主要目的解鎖穿制服，\n但一個人去挺尷尬的，想說來徵友\n時間好配合，還沒訂機票\n25歲，好相處，\n相處不錯可以一起當飯友～",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "12",
      "12"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 106,
    "title": "#國內遊記 駁二藝術特區 大行李箱 — 存放你對藝術的所有期待\n阿耀\n追蹤\n11 月 19 日 16:02",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國內",
      "遊記",
      "駁二藝術"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 107,
    "title": "#徵旅伴 12月中東京迪士尼過聖誕節\nY\n孜孜\n追蹤\n11 月 25 日 12:34\n(已編輯)\n12/21 或22 （希望能22）有沒有人想一起去東京迪士尼過聖誕節的～男女不拘 人數不限 可以大家一起玩\n\n另外\n12/21-23 也徵東京可以一起吃飯逛街的朋友 可以互相幫忙拍照～\n男女不拘 年齡希望在25-35 \n有興趣歡迎私訊聊聊😌",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "12",
      "東京"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 108,
    "title": "#其他 Booking 優惠碼分享\nL\nLili\n追蹤\n今天 06:35\n有規劃旅遊住宿的人，歡迎取用優惠碼，優惠碼期限到11/28！使用後請留言告知，謝謝～",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "其他",
      "Booking",
      "優惠碼"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 109,
    "title": "精華文章\n#國外遊記 🇯🇵 日本大阪自由行 行程分享\nM\nhsuan\n追蹤\n11 月 23 日 23:18\n(已編輯)\n大家好 我是hsuan👋\n上一篇分享了戰利品跟eSIM，這篇來分享一下行程的部分，讓大家可以參考參考～～\n\n\n✈️ 去程 長榮（06:30-09:30） 回程 長榮（18:10-20:30）\n🏨 Minn Umeda North\n 💰五天日夜機加酒 $21432/1人 \n🌟表示可以使用大阪周遊券直接兌換門票\n\n\n \nDay1 桃園機場 ➡️ 關西機場 ➡️ 梅田藍天大廈 ➡️ Grenier Umeda Branch ➡️ 星巴克 ➡️ Harbs ➡️Kiddy Lend ➡️ 飯店(check in )➡️ Nishi Umeda Ramen Lamp ➡️ Grand Front ➡️ Blue Bottle \n🌟梅田藍天大廈\n如果有買周遊券的話可以順便上來逛逛看看市景，但如果要買門票的話，推薦可以去阿倍野的視野會比較好看～\n✨ Grenier Umeda Branch（¥1000）\n一整份比我想像中的還要大！！外層是焦脆的焦糖脆皮跟香草味的布蕾，配上烤到酥脆的千層外皮，內餡也是香草口味的布蕾，吃起來融合的意外和諧，但因為一份吃下來味道比較單一，所以可能兩人分一份會比較剛好。\n \n✨星巴克特調\n最近在脆上很紅的日本星巴克客製化菜單，只要拿圖片給店員就可以快速點餐了！！第一口喝起來偏甜，等到冰塊融化後焙茶為才會比較明顯一點，如果喜歡喝福吉茶那提的話，一定也會喜歡的濃醇香。\n‼️要注意可能有部分門市沒有焙茶可以點。\n \n✨Harbs\n幸運的不太需要排隊就順利買到了，單片¥1050，一口咬下可以同時吃到各種水果的甜味配上塗滿奶油的千層餅皮，吃起來甜而不膩。\n \n✨ Kiddy Lend\n大推如果有想要買各種IP周邊商品的人一定要來逛，不僅可以買到台灣缺貨的商品，比起代購價格也漂亮很多！！\n \n✨Nishi Umeda Ramen Lamp\n因為走到腳有點酸了，所以選了飯店旁邊的拉麵店，是道地的醬油豚骨口味，配上鋪滿整個碗的燒肉片，跟台灣比起來偏鹹一些，但讓麵條沾滿湯汁再配上一杯啤酒，也是一頓享受的晚餐。\n \nDay2 飯店 ➡️ Neel ➡️ 大阪城公園 ➡️ 大阪城御座船 ➡️ 大阪城天守閣 ➡️ Aqualiner船➡️ 大阪Wonder cruise 觀光船 ➡️ 牛舌の檸檬 ➡️ 道頓堀商圈 ➡️ 飯店 \n \n✨ Neel\n在日本擁有許多間分店的Neel Coffee，隱藏在巷弄之間，附近有許多古著店、雜貨店，內部帶有溫馨氛圍的小店面，招牌的炸豬排三明治，厚實的炸豬排配上酪梨醬跟其他配料，吃起來清爽許多。\n招牌可麗餅，雖然中間的糖漿實在是太甜了！！但外圍酥脆內層Q軟，帶有麵粉香的口感，還是會讓人念念不忘～\n \n🌟大阪城御座船\n到了大阪城公園，除了進去逛天守閣外，也可以搭乘御座船，透過繞行運河得以窺見天守閣的另一角度，也可找找看隱藏在城牆裡的保護神像。\n \n🌟大阪城天守閣\n如果對日本歷史有所了解的進去逛展覽可能才會比較有共鳴，不然裡面太多人逛起來會比較像走馬看花一點。\n‼️用周遊券進場就不需要跟其他遊客一起排隊購票\n \n🌟 Aqualiner船\n除了可以透過路上來遊覽大阪外，在大阪城公園也可以搭乘遊船，酸然小小可惜因為不是楓樹或櫻花季，所以沒能看到河道兩邊開滿楓葉或櫻花的盛況，但透過水上公路的行進間船上不同語言的介紹，搭配著沿途景觀，也可以認識不同面向的大阪。\n \n🌟大阪Wonder cruise 觀光船\n因為剛好正要開的船還有位置，所以幾乎沒有等的就直接搭上船了。剛好我們這船的領隊超High，沿路都讓我們用不同語言跟其他船或岸上的人打招呼，還會變魔術給我們看🤣而且從運河上反而才是看固力果跑跑人的第一排，船還會停下來讓大家跟它合照，想要拍到跟固力果跑跑人的合照，推薦可以在船上拍，完全不用擔心後面會有人當背景。\n \n✨牛舌の檸檬\n出發前在Threads上看到激推，所以即便沒有訂位，也還是去現場排了大概1個小時，推薦大家如果想要吃的話，可以先在網路上訂，現場就不用等那麼久了。\n點了招牌的牛舌套餐，會附一整盤的厚切牛舌跟咖哩牛舌跟牛舌湯，以及白飯跟沙拉，以女生的食量來說相當足夠，如果有吃不飽的，也可以再加飯。\n第一次看到這麼厚的牛舌，一扣咬下完全不會柴，反而軟嫩的不可置信，調味也相當適中，擠上旁邊的檸檬牛味會更加明顯，千萬不要忽略它！！\n \n✨道頓堀商圈\n後面就在道頓堀、戎橋筋商店街逛街了！！雖然提醒自己日本是免稅不是免費，但日本真的太好買了，有興趣的也可以在這篇文參考。\nM\n個人牆\nhsuan\n11/13\n🇯🇵日本大阪行前準備＆戰利品開箱（附免稅商品折扣碼、7-11、藥妝）\n大家好～～～我是hsuan👋 剛結束了一次大考，算是給自己小小放了個假，衝動地在前一個禮拜買了大阪的機票，所以照慣例來跟大家分享一下這次大阪行的戰利品跟去日本推薦的一些APP～✨首先是eSIM的部分，\n❝ 引用的文章\nDay3 飯店 ➡️ 伊賀上野站 ➡️ 日式牛料理 ➡️ 伊賀忍者博物館 ➡️ 伊賀上野城 天守閣 ➡️ 小六板 ➡️ 奈良站三代目鳥メロ ➡️ 飯店 \n今天因為是跟同學的聚會，所以如果沒有特別排要去伊賀商圈的可以跳過部份。\n因為沒算好班次，所以中間轉車的時候沒能銜接上，光是從梅田站到伊賀上野站就花了快三個小時才到…\n同學在車站附近找了間家庭式的牛肉料理店，雖然店內只有兩個阿嬤在經營，上菜速度會比較久，但餐點味道都像是在家裡吃阿嬤煮的家常料理一樣，樸實無華卻帶有溫暖。\n✨伊賀忍者博物館\n本來以為只是單純的觀賞博物館展示，到現在才知道原來現場會有工作人員展示忍者屋裡面的每個機關，有些也可以讓遊客體驗，是蠻特別的經驗。\n \n✨伊賀上野城 天守閣\n雖然跟大阪城的天守閣相比規模小很多，但正因為沒有經歷過商業化，所以反而可以看見裡面展示著當地的歷史大小事及重要人員，頂樓的風景也因為伊賀沒有過多的開發，所以可以看見日本最原始的建築物們。\n✨奈良站三代目鳥メロ\n因為怕回難波會太晚，所以在轉車的奈良站就出站吃找點東西吃。隨機找了這間居酒屋，雖然是居酒屋但還是有蠻多的主食類可以點，尤其是釜飯跟水炊鍋，搭配一些烤串或小點搭配飲料，享受屬於日式居酒屋的魅力。\n \nDay4 飯店 ➡️ 勝尾寺 ➡️ 一風堂 ➡️ Ｑ’s mall ➡️難波商圈（心齋橋、戎橋筋） ➡️ 達摩串炸 ➡️ 藥妝店 ➡️ 飯店 \n \n✨勝尾寺\n近期興起的大阪景點，雖然交通比較稍微不方便，但沿路上其實交通還蠻簡單的，不用因為要搭公車感到害怕，只要注意勝尾寺的公車無法使用整理券現金付款。\n進去購買門票後就會拿到空白明信片，沿著園區內1～6標示的只是蓋完就可以得到達摩明信片，明信片的圖案會定期更換，不同季節去，除了可以看到不同季節的勝尾寺外，也可以收集到不同圖案的明信片喔！！\n來到園區也不能錯過跟達摩牆的合照啦！！要記得在旁邊紅龍裡先排隊才能進拍照區，中間也有警衛在幫忙管秩序，不用怕有人會插隊。\n在最上面的主殿外，有一整排的商品販賣處，可以買到各種種類的御守、達摩跟小達摩籤，抽到的籤可以綁外面，小達摩也可以找個喜歡的地方放，留下來祈福。旁邊的納經所可以購買御朱印，是由神社人員現場寫的，非常具有紀念價值，也相當推薦大家可以買一本御朱印帳，搜集各個到訪過神社的御朱印，方便蒐藏。\n在第5個蓋章處旁有台灣人用達摩排的台灣圖案，身為台灣人一定要來拍的吧？！\n整個園區逛完拍完大概也要快兩個小時，不要忘記在出口處的紀念品販賣處，除了可以購買達摩的玩偶、吊飾外，也有許多達摩圖案的零食、糖果可以作為伴手禮購入。\n‼️大家要記得準備至少有¥1600的IC卡，才可以上車喔！！\n \n✨一風堂\n因為逛完有點餓了，就回到箕面站吃一風堂，跟台灣的風味沒有差很多，但會有期間限定的口味可以選擇。\n \n✨難波商圈\n來到大阪不能錯過的難波商圈，一整個商圈從心齋橋逛到戎橋筋商圈，沿路上滿滿都是人，但不論是ABC Mart或是飾品店都超好逛超好買！！尤其最近日幣匯率很漂亮，有看到喜歡的商品就直接購入吧！！\n \n✨達摩串炸 法善寺店\n因為沒那麼餓，所以簡單在達摩串炸點了份綜合串炸拼盤跟飲料，跟台灣鹹酥雞的炸物不太一樣的裹粉，沾上特製醬料才不會過膩，也還是可以嚐到海鮮的鮮甜味。\n \nDay5 飯店 ➡️ 難波八阪神社 ➡️ 難波city mall ➡️ 梅田EST ➡️ HEP FIVE ➡️ Links梅田 ➡️ 關西機場\n✨難波八阪神社\n距離難波站10分鐘左右距離的「難波八阪神社」，整個神社範圍其實蠻小的，也因為下雨，所以參觀完獅子殿跟購買完御朱印（八阪神社只有提供紙本御朱印，無法現場繪製，但會提供小資料夾方便保存ㄢ、御守後，不到半個小時逛完了。\n✨難波city mall\n怕難波商圈的UNIQLO人潮會太多，所以走回難波站前先在city mall大血拼了UNIQLO跟GU，雖然還沒到感謝祭，但日本價再加上退稅的價格還是超香！！買了滿滿一袋也只要台幣兩千多而已！！\n \n回到梅田後，為了找媽媽指定要買的3Coins 微波神器，跑了好幾間的百貨公司才成功買到（感謝好心店員幫我找附近還有哪間分店有）但因為當天雨下太大，東西也買的差不多了，就早點搭HARUKA去機場，順路還買了星巴克最近的季節限定的草莓Joyful混合茶星冰樂，但就是…日本的甜度，不是螞蟻人千萬不要輕易嘗試！！\n最後在機場麥當勞也順利買到日本麥當勞限定的巧克力派、提拉米蘇派，跟香草奶昔，巧克力派如果是巧克力魔人的話可以嘗試看看，提拉米蘇派吃起來反而有點像巧克力口味的香蕉煎餅？！香草奶昔喝起來超像融化的冰淇淋，平常喝無糖茶的千萬不要嘗試，會很膩…\n \n✨關西機場\n出關後，在14號登機門附近有一家全家，雖然品項比較少，但還是可以作為最後的補貨點，現場也有烤串可以最後解解饞，完美的結束這一趟的大阪行啦～～\n這次的大阪行程就先分享到這了～\n如果有關於日本或韓國旅遊的其他問題，也可以在下面提問或私訊我，我會盡力回答的～",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "精華",
      "文章",
      "國外"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 110,
    "title": "#國外遊記 釜山住宿推薦🏃‍♀️LCT Residence房間開箱\n逢甲大學\n11 月 21 日 10:37\n版上看了超多釜山住宿薦真的超多\n釜山住宿每個看起來都好漂亮 真的不知道不知道怎麼選\n在booking還有很多平台看了不少釜山住宿\n基本上都快把那些釜山住宿背起來了\n最後選了朋友推薦的LCT Residence\n實際住完LCT Residence還真的沒有失望\n空間超大，難怪朋友會這麼推LCT Residence\n以前去日本玩都住小間習慣了\n第一次住到高級又大間的\n台灣的家都沒有這麼大 劉姥姥進大觀園🤣\n釜山景點多我知道 但沒想過釜山住宿也可以這麼厲害\n這個房間我和老婆都超喜歡\n房間裡有落地窗可以看到無敵海景\n早上起床打開窗簾 心情真的會超好\n飯店設施也很齊全\n咖啡機、洗衣機、烘衣機通通都有\nLCT大樓設施也很豐富\n水上樂園、溫泉、SPA\n大人小孩都有地方可以去\n\n大家來釜山住宿想要住大空間、海景房\n來這邊玩很多天有洗烘需求\n會想要買食材回住宿料理\n坐在窗邊chill chill 喝咖啡欣賞海景\nLCT Residence 真的會是一個不錯的選擇\n老婆指定下次釜山還要住這家！\n真的很難得我找的飯店沒有被老婆嫌棄😭",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "釜山"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 111,
    "title": "#國外遊記 🇻🇳胡志明自由行（上）#古芝地道#湄公河#戰爭紀念館\nUS塔羅\n追蹤\n昨天 23:54\n(已編輯)\n去年跟朋友們去了河內一趟之後，說好今年要再來越南，這次選擇了南越的「胡志明」，雖然感覺去了很多天，但好像也沒特別做很多事情的感覺？\n\nDay1 ：\n✈️TPE19:00-SGN22:25\n胡志明機場-飯店check in\n🏨Mihn Suites Ben Thanh\nDay2：\n🛶Klook古芝地道+湄公河一日遊-🍴Bếp Mẹ Ỉn-濱城市場-越南河粉（鐵鍋河粉）\nDay3 ：\nHa Tam Jewelry-Ph2000-Katinat-戰爭紀念館-🍕4P’s-書街-郵局-聖母像-聖母教堂-咖啡公寓-☕️The work shop coffee-🐌Cocotte\nDay4 ：\nKlook美奈一日遊-（Bột Chiên Đạt Thành-🥖Bánh Mì Huynh Hoa-🥖Bánh Mì Hồng Hoa-🍜柬埔寨乾麵）-按摩/🩴waa.studios-Sense Market\nDay5：\nPhở Minh - Saigon（巷弄米其林）-新定教堂-新定市場-OHQUAO The Local Edit-Gurdian-Aeon-孟叔零食\nDay6 ：\n最後採買-回國\n✈️SGN13:35-TPE18:00\n這次購票的時候剛好搶到越捷航空的0元機票（不過後來太晚決定要買，沒有來回都$0）\n\n本來想說一切都會跟上次一樣順利，結果在台灣飛機延誤了快三小時左右才起飛，原先打算抵達就吃個宵夜，結果到住宿的地方安頓好已經凌晨三點。\n😶‍🌫️同行友人還接到飯店消息，說他們的房間淹水，被臨時安排到附近其他間飯店住一晚。\n這個飯店整體來說還算推薦👍\n·地理位置蠻好的，離濱城市場走路1分鐘內會到\n·每天可以洗衣服（不用自己等，早上把衣服給櫃檯，晚上就能拿到烘好的衣服）\n·可以預約泡腳服務，會準備泡腳桶跟裡面材料\n·房務打掃的話都會放新的瓶裝水，一樓也有飲水機可以自己裝水\n❌美中不足的地方是：\n·清潔部分有待加強，蠻多地方都有頭髮\n·每天都把我們兩間房的衣服混在一起放\n·會講英文的工作人員早上八九點才上班，其他時間遇到的不知道是不是老闆，只會講越南話\n\n💤睡幾個小時之後，跟友人在飯店大廳會合，一起搭上在klook購買的一日遊行程。\n\n前往古芝地道前先到一個休息站，美其名讓大家休息，實際上就有點算是購物行程，會很認真介紹但也不會強迫購買。\n🚩古芝地道\n導覽人員們在夾縫中為一團一團的人解說\n過去在戰爭中越南人怎麼挖出這些地道、地道有分幾個等級的深度，以及各種陷阱示範。\n可以體驗隱身在洞裡的感覺，但是真的需要身材夠苗條，且最好有一定高度（不然會像踩空一樣的感覺，後面也不容易起來）\n真人操作各種當時使用的陷阱🪤\n最後有地道體驗可以爬看看，整趟幾乎就像在練腿一樣，需要半蹲半爬的完成，到後面聽到導遊在旁邊「最後一段，再20M」、又爬完之後再度聽到「最後要到廚房了，最後10M」，秉持著頭都洗了就把整個地道走完的心情，最後我們都完成了。\n\n跟我們同團的印度人因為體型問題沒有參加，另一個菲律賓人是最後兩段短短的才體驗，大家出來之後在洗手的地方相視而笑，真的是直接炸汗💦\n園區內可以選擇要不要自費打靶，時間也沒有很長，我們沒有打的人就在旁邊休息，等導遊確認大家都消費體驗完之後，帶著大家吃午餐。\n\n🚌在車上不知道突然聊到什麼話題？\n導遊突然問友人「你們是中國的嗎？」\n我們先搖頭後，導遊很興奮的說「對嘛！你們一百多年他們才七十幾年，一直說什麼你們是他們的，No way！」\n突然覺得還好我們報名的是英文導覽（？🤣\n\n午餐用餐前導遊會先問大家有沒有吃素、過敏原等等，抵達後桌上就已經放好大家的餐點，但這一餐吃到的東西都⋯很普，最好吃的我們一致認為是那碗湯，我們續了兩次🥹\n\n（🔽印度人點的素食餐點）\n（🔽我們沒特別不吃什麼的常態餐）\n吃完之後我們就要前往湄公河搭船體驗。\n不免俗又有一個休（購）息（物）站，這邊倒是蠻有趣，會介紹竹製的各種商品，還會實驗跟「棉」製品的差異。\n接著開到碼頭，附近有四個島，我們只會去兩個\n第一個島上島後，很倉促的被帶到桌上，開始泡蜂蜜金桔汁、給我們吃薑糖、香蕉乾，後來介紹蜂王乳直接給我們抹手上，大家一臉「現在在幹嘛？」的面面相覷，然後看著介紹人員拿出的價目表想著現在是要付錢才能走嗎？\n還好過一陣子導遊就開始吆喝大家離開，要前往下一個景點，大家又是一臉問號的跟著離開。\n🛺搭上類似泰國嘟嘟車那種的車在超大園區內奔馳\n下車後走一走突然開始分水果？\n我們看現場是有人坐著吃，但不知道是不是我們在趕時間還是怎麼樣，所以導遊給我們兩個人一袋水果，然後帶著大家繼續往前走。\n因為胡志明暴雨一陣一陣，當時飄著雨也把上船的路稍微淹到一部分，大家就有點狼狽的上船，一艘坐4個人，船伕會給我們斗笠跟大塑膠布（像大垃圾袋那種尺寸）可以稍微遮雨。\n\n跟水上市場不同的是，這邊旁邊沒有商家，基本上就是自然景觀+偶爾會看到路邊吊床有人在睡覺（越南人是真的很Chill欸）很適合放空\n到最後結束的時候，要給船伕小費，一個人大概給10-20越南盾左右，我們還沒有時間換錢，身上剩一點上次剩餘的越南盾，給了50.000d\n\n接著就換比較大的船，再度前往下一個島-椰子島\n在這邊介紹椰子糖的製作、試吃各種不同口味的椰子糖，也是一個小小購物站的感覺，離開後就真的是返回胡志明的行程。\n這個一日遊的行程單看兩大景點（古芝地道、湄公河遊船）都覺得不錯，但是我們覺得中間有太多消費站插在裡面很沒必要，加上本身景點距離都很遠，所以整個行程花在交通的部分讓人滿疲憊。\n\n結束回到胡志明也偏晚了，我們回飯店放個東西之後，決定步行附近晃晃順便吃飯。\n發現知名的「胖媽餐廳Bếp Mẹ Ỉn」跟「鐵鍋河粉」都在附近，就決定去簡單吃個晚餐。\n很幸運我們到的時候不用排隊，點了越式煎餅、蟹肉炒飯、烤肉串。\n不過可能是上次在河內吃過很好吃的越式煎餅，這次在胖媽吃起來覺得普普通通，整體來說就是味道不差，但如果要排很久好像不用特地來吃。\n前往鐵鍋河粉前去了晚上的濱城市場，市場內的味道偏重，看起來重複性也很高，加上已經臨近收攤時間，我們就晃一下就離開。\n\n點了鐵鍋河粉 v.s. 一般牛肉河粉\n現燙下去的牛肉跟湯頭，確實比一般碗裝多了一股肉的鮮甜味道，但也有友人更喜歡一般的，口味這種事情果然很主觀。\n隔天一早我們就先去換錢，直奔大家推薦的Ha Tam Jewelry，可是不知道為什麼排了好一陣子終於輪到我們的時候，櫃檯直接叫我們到對面銀樓，說他們那裡不給換？\n雖然覺得莫名其妙，但也不想在那邊僵持不下，就摸摸鼻子離開，到對面兌換。\n當時的匯率是1:887（同時也有拿家裡的新加坡幣32元去換，匯率如下），後來發現好像比刷卡的匯率再好一點\n🫠這邊有個小插曲：\n我們在排隊的時候友人剛好穿白鞋，所以被刷鞋集團盯上，他還沒警覺到可能要付錢的時候就開始換穿拖鞋🩴鞋子被拿走去刷的時候，我們說這應該不便宜，問了價格說是「1000」，他才突然覺得好像有點貴？\n但我們換錢的時候就被集團的人盯著，後來發現他們好像消失了之後，我們就問他們要不要先分開走，先去我們等一下要吃飯的地方等？等我們換完之後再去會合。\n\nPho2000應該是這幾天吃到價位偏高的河粉，但是用餐環境確實很舒服，河粉也好吃，柯林頓有到訪過（店內有照片）\n吃完之後我們就去附近的Katinat想喝點飲料，之前看有YTR介紹這個算是平價版星巴克，推薦喝酪梨優格，但到了現場我們反而被紅毛丹奶茶吸引\n\n喝起來超像古早味那種超甜的珍奶味，紅毛丹吃起來意外很像軟爛一點的荔枝，是不錯喝，但是對現在的我來說有點太甜了😂\n\n結果當我們坐在門口邊喝飲料邊聊天，有一個擦鞋的人盯了我們一陣子之後，過來跟我朋友說「你是不是剛剛有擦鞋但沒有付錢」\n超可怕😱我們說他們是不是有什麼群組在互通訊息，然後裡面通緝那個朋友⋯\n最後他們用400越南盾才終於讓這個事件落幕🎬\n因為當下天氣還是偏悶熱，我們就叫Grab先去戰爭紀念館，想說最遠的景點先去再慢慢用走的去其他地方（這時候也先用Google map預約4P‘s）\n進去戰爭紀念館前大概知道應該會有點不太舒服，所以進場之前我先用靈氣幫所有人做了個能量防護罩，至少在能量層面不要被影響太多🥺\n\n場外有展出不少戰時武器，看到很多軍事迷在合影，也在不經意的時候聽到旁邊遊客用英文說「戰爭就是一件很愚蠢的事情」🫠\n場內我沒有特別拍照，但我覺得是很值得來一趟的地方，越戰對南北越的人來說可能有不同的敘事角度，戰爭的無情卻是毋庸置疑的。\n許多戰地記者拍下的照片可能是照片主角的最後一口氣、來不及長大的小孩、拚命想活下去的一家人、戰爭時毒劑遺留下來的影響等等⋯\n\n看完古芝地道之後再來這個地方，感觸更加深刻，展場外也有設計讓人透氣的地方，如果觀展過程感覺到不適千萬不要勉強，讓自己呼吸一下新鮮空氣、沉澱情緒，感受肅穆的氣氛。\n在旁邊也有個比較不起眼的角落，還原過去的監獄、牢籠、斷頭台等等，甚至有聲光效果，範圍不大但也足夠讓人印象深刻。\n\n整個展覽看完後，也差不多快到我們預訂的時間，就以步行的方式到附近的4P’s用餐🍽️\n這一間分店內部空間蠻大的，整個裝潢起來的感覺很適合拍照，內部有庭院造景很漂亮🤩\n在門口也有展示周邊商品，滿有特色的，可惜衣服磅數比較低有點透，不然友人有點心動\n進去之後披薩的香氣撲面而來，前往廁所的路上還看到正中間直接在窯烤披薩🍕\n點完餐之後，店員說我們的會等比較久，招待了我們一份起司（但其實也沒有等很久？）\n我們點了兩個披薩、總共三種口味，這邊蠻好的是披薩都可以雙拼，也可以選擇要切的片數，對想要吃不同口味分食的人很友好👍\n起司上桌小小一袋超可愛🥰店員會來幫忙切開\n桌面上也有不同的調味料可以搭配轉換口味\n當天最好吃的口味我們覺得是四重起司披薩🍕\n整體環境氛圍很舒服（連廁所都有齊全備品）而且以這樣的品質配合價格，難怪很多人說來越南必吃這一間的Pizza，我們是覺得天數充裕的話可以安排吃一次，但如果說天數緊湊又想多吃一點在地美食的話，這個好像不是最必要的選項。\n\n🔗下篇傳送門：\n旅遊板\nUS塔羅\n13 小時\n#國外遊記 🇻🇳胡志明自由行（下）#咖啡公寓#美奈#粉紅教堂\n🔗上篇傳送門：吃完披薩之後我們就走去胡志明必去景點，📖先抵達的是書街，在這邊散步還滿愜意的，也可以拍一些文青/網美照，看一下這裡的展覽跟周遭的文創商品、伴手禮等等。拍了一下照片沒多久就開始飄雨，我們就\n❝ 引用的文章",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "胡志明"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 112,
    "title": "#其他 求救 仁川機場第二航廈遺失物幫領回台\nK\n困惑男子\n追蹤\n11 月 21 日 16:26\n求救😭\n\n大家好 \n是否有近期要從仁川機場第二航廈回台的朋友\n當初在機場有遺失apple watch \n後來好心人事拾獲有幫忙送至失物招領處\n有詢問過機場寄送\n但他們表示無法包裝\n後續怕東西損壞\n所以上來問問\n是否剛好近期有要從仁川機場回台的朋友可幫忙帶回\n物品約一個拳頭大小而已 沒什麼重量\n會給於額外的報酬可談\n希望有好心的版友可幫忙，謝謝🥹\n\n#韓國 #仁川機場 #遺失物 #求助",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "其他",
      "求救",
      "仁川"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 113,
    "title": "#國外遊記 瑞典追極光｜提高看到極光機率的六個關鍵因素\nJ\n輕裝上陣 - J小編\n追蹤\n11 月 21 日 08:47\n(已編輯)\n#極光不是靠運氣\n\n透過地點特性、日照條件、停留天數與夜間節奏的調整，\n可以大幅提高看到極光的機率。\n\n⸻\n\n1｜Abisko的晴空率具相對優勢\n\n瑞典北部有多個極光觀測點。\nAbisko 因為山谷地形與乾燥氣候，在長期觀測數據中呈現較高的晴空率，也較少受光害干擾。\n\n這些因素讓它成為北極圈常被選擇的極光據點之一。\n\n⸻\n\n2｜11–2 月日照短，行程節奏需同步調整\n\n接近北極圈，冬季日照相當有限。\n\n以 Abisko 為例：\n11 月約有 4–5 小時自然光，\n12 月至 1 月接近極夜，\n白天通常僅 2–3 小時左右。\n\n因此每日節奏會自然呈現：早上進行戶外活動 → 下午回住宿休息、泡桑拿、備餐 →夜間保留體力與時間觀測天象。\n\n⸻\n\n3｜白天安排高效率活動，晚上將時間留給天空\n\n白天的活動會以「光線有限但值得投入」為原則：攀冰、雪地健行、補給採買，或像這次行程一樣，到挪威海港走訪，挑選當地新鮮魚貨餐廳用餐，再返回 Abisko。\n\n白天探索完整，晚間觀測更能專注。\n\n⸻\n\n4｜21:00–02:00 是常見的極光觀測時段\n\n根據多年觀測紀錄，極光活動較常落在：\n\n21:00–22:00　可見較弱光帶\n23:00–01:00　活動相對頻繁\n01:00–02:00　偶爾仍有後段流動\n\n這段時間也與多個氣象與極光研究單位的統計相符，是北極圈旅人主要的觀測窗口。\n\n⸻\n\n5｜天氣許可時，可搭纜車前往 Sky Station\n\n在風雪與能見度條件適合的情況下，Sky Station 提供開闊視野並遠離光源干擾，能更有效率地觀測極光的動態變化。\n\n⸻\n\n6｜提升成功率靠的不是單一指標，而是整體規劃\n\n極光是否可見受多重因素影響：\n\n地形、晴空率、停留天數、雲層移動、光害程度與夜間彈性。\n行程若根據這些客觀條件所安排，就能在有限時間內提高遇見極光的機會。\n\n.\n\n如果你也希望前往北歐觀賞極光，三件事最關鍵：\n\n#了解地點特性\n#安排足夠停留\n#把夜晚保留給天空\n\n若整體規劃需要更多準備，\n歡迎交給輕裝上陣協助安排。\n\n我們會以科學與經驗，\n讓你的極光之旅具備更理想的成功率。\n\n#輕裝上陣 #detour #深度旅遊 #極光 #瑞典 #abisko",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "瑞典"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 114,
    "title": "#徵旅伴 徵求明年三月可以陪我一起去上海的姐妹\nR\n小太陽☀️\n追蹤\n昨天 13:03\n(已編輯)\n如題 想找明年三月份有時間可以陪我去上海的女生 因為我要做醫美手術要住院三天想找個人陪我\n還會順道在上海玩個幾天 希望有人可以陪我🥹\n可以一起去也是緣分 歡迎私信我❣️",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "徵求",
      "明年"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 115,
    "title": "#請益 請問有沒有去埃及玩有帶相機的朋友\n台北海洋科技大學\n11 月 23 日 01:47\n明年三月要去埃及14天，行程有金字塔 尼羅河郵輪 熱氣球 潛水等等\n\n目前我的裝備是ZV-E10II配sigma 18-50 F2.8這顆鏡頭\n目前猶豫糾結的點是因為預算有限，在考慮到底要補一顆中長焦鏡頭tamron70-300鏡頭，還是買一台DJI Action 5 pro\n\n鏡頭的話是擔心會不會有些地方或畫面沒長焦拍不到\n運動相機的話，原本打算潛水不要拍攝的，但如果有帶過去好像也不錯\n\n求問有經驗的前輩朋友們",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "問有",
      "埃及"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 116,
    "title": "#國外遊記 濟州島四天三夜美食篇🍛\nK\n豆花開的花🥔🐻🌼\n追蹤\n11 月 20 日 22:27\n(已編輯)\nK\n旅遊板\n豆花開的花🥔🐻🌼\n11/19\n#國外遊記 濟州島四天三夜交通與住宿篇🛻🏠\n大家好🙋，好久沒有在Dcard發文了，因為出國前在網路上爬了很多文章，得到了很多回饋～想著回來臺灣也要發一篇文給要去濟州島的人參考📖，收心完之後 馬上上來發文了😻😻，一、飛機相關心得分享🤲🏻，📅去程班機\n這次去濟州島\n跟朋友都秉持著隨意走隨意吃的精神🍽️\n然後又被濟州島的豬肉驚艷到\n所以連續四天都吃了烤豬肉而沒吃到海鮮🥹\n如果有想知道海鮮餐廳的夥伴先說聲抱歉🙇🏻‍♀️🙇🏻‍♀️\n\n一、烤豬肉餐廳🐖\n1、熟成道涯月店\n推薦指數：🌕🌕🌕🌕🌑\n店員代烤：✅\n自助續小菜：✅\n總金額：₩61,000 （新台幣1324元）\n點了五花肉跟一個有骨頭的肉（抱歉忘了是什麼）\n在濟州島吃的第一家烤豬肉 \n驚艷到讓我們決定四天都要吃🤣\n真的完全沒有豬腥味 而且很Q彈\n桌邊有平板點餐 可以選擇中文菜單👌🏻\n每桌會送一鍋泡菜湯 我是重口味的人都覺得有點鹹\n店員全程都會幫忙烤\n旁邊有自助區的生菜、蒜片、泡菜等可以免費續\n\n2、看著大海的豬\n推薦指數：🌕🌕🌕🌗🌑\n店員代烤：✅\n自助續小菜：✅\n總金額：₩60,000 （新台幣1302元）\n點了兩分人份套餐\n這間有會說中文的店員 \n也是用平板選擇中文菜單以後點餐👌🏻\n雖然也有店員幫忙烤可是肉烤的比較乾跟硬\n剪的也比較薄\n跟熟成道比輸了些所以只有三顆星\n多的0.5顆星是給風景！窗外就是海邊\n傍晚時間去吃可以看到漂亮的夕陽🌇\n3、月高家\n推薦指數：🌕🌕🌕🌕🌖\n店員代烤：✅\n自助續小菜：✅\n總金額：₩66,000 （新台幣1432元）\n這家非常推！有自駕的各位拜託一定要去吃！\n我是看到IG一位常分享韓國旅遊心得的作者推薦的\n沒有中文菜單 但是看到₩66,000那個品項點下去就對了\n小菜很多 最特別的是有涼拌豆腐👍🏻\n豬肉吃下去會！噴！汁！\n真的超級多汁有彈性 這輩子沒吃過這麼像牛肉的豬肉🤤\n我們是下午3點多去吃的所以只有我們這組客人\n但是大概4點開始就有當地人來吃了\n\n4、교래흑돼지 본점\n推薦指數：🌕🌗🌑🌑🌑\n店員代烤：✅\n自助續小菜：🈚️\n總金額：₩53,000 （新台幣1150元）\n點了兩人套餐外加一碗白飯 有送兩碗大醬湯\n沒有中文菜單但是有會中文的店員\n這家是韓國Youtuber推薦的\n我跟朋友都覺得 五花肉很硬很難嚼\n吃到最後嘴巴很痠\n慶幸的是豬頸肉還可以 但也是中規中矩的味道\n可是Never map上普遍都是好評\n可能是品質比較不一 我們吃到比較劣質的🤣\n\n二、咖啡廳與麵包店\n1、濟州堂\n推薦指數：🌕🌕🌕🌕🌗\n裡面的裝潢擺設很漂亮🤩\n麵包類現場有盤子可以夾 夾完之後再去排隊結帳\n如果是熟食像燉飯 有點餐機可以點\n點餐機只有英文沒有中文\n我們點了墨魚燉飯、炸魚薯條、冰拿鐵和仙草豆漿\n總共₩59,800（新台幣1298元）\n餐點都很好吃！唯獨仙草豆漿太甜了\n麵包類拿了小披薩跟一個堡 也很好吃哦 \n總共₩13,300（新台幣289元）\n隔壁的客人吃完之後還再去買了外帶\n除了裡面很好拍之外\n外面也有一大片芒草可以拍照\n2、해지개\n推薦指數：🌕🌕🌕🌕🌕\n網路上分享文一定會看到這間🥹\n拜託大家去 風景很美餐點也好吃\n而且位置很多不用怕地方坐 怕冷的話也有室內座位\n我們點了一杯飲料跟兩個甜點\n總共₩27,500（新台幣597元）\n都好好吃！左邊那個看起來很甜但是有桑椹的酸中和\n而且這家就在熟成道旁邊 吃完點心可以順便去吃😆\n3、Audrant Bakery\n推薦指數：🌕🌕🌕🌕🌑\n我們只買了有名的大蒜麵包₩7,300（新台幣159元）\n內用位置很少所以我們往海邊走\n那裡有台階可以坐著吃\n大蒜麵包好吃是好吃 但是吃到最後有點膩\n建議三、四個人分 或是先吃一半另一半留著慢慢吃😆\n4、London bagel\n推薦指數：🌕🌕🌕🌖🌑\n可以線上預約 裡面空間比較小所以會控管人數\n我們買了一個蔥乳酪貝果跟奶油貝果\n總共₩14,400（新台幣313元）\n外面有椅子可以坐著吃 門口那邊也有茶可以喝\n雖然網路上大家都說很好吃\n可是我跟朋友都覺得還好 下次不會再訪🥺\n\n三、炸雞店\n1、Didissi 炸雞\n推薦指數：🌕🌕🌕🌗🌑\n我沒有特地在網路上找推薦的炸雞店\n是在地圖隨便搜尋找到這家店的\n座位很像居酒屋 老闆娘很親切很可愛\n菜單只有韓文\n我們點了半半炸雞 原味和洋釀\n總共₩16,000（新台幣348元）\n口味偏台式 洋釀有點甜但整體還不錯吃\n除了醃蘿蔔之外還有餅乾 超級可愛😻😻\n2、Rainbow chicken彩虹炸雞\n推薦指數：🌕🌕🌕🌕🌖\n我們買回民宿內吃～\n同樣點了半半炸雞 原味和洋釀 還有一份薯條 \n我們也不知道薯條這麼大一份🤣\n有長條薯條、薯球、薯塊、薯泥 馬鈴薯大總匯的感覺\n可樂是附贈的\n總共₩34,000（新台幣738元）\n這家很好吃！冷掉也很好吃！洋釀裡面還有年糕\n下次去濟州島還會想再去吃的店👍🏻\n\n四、其他餐廳與甜點\n1、Umu布丁\n推薦指數：🌕🌕🌕🌕🌑\n買了原味和巧克力 總共₩14,600（新台幣317元）\n口感很特別 個人覺得巧克力比較好吃\n\n2、House of gilok 집의기룩 상점 \n推薦指數：🌕🌕🌕🌕🌑\n店小小的很可愛 買了原味蛋塔跟玉米蛋塔\n總共₩8,900（新台幣194元）\n原味蛋塔一般般 \n推薦玉米蛋塔 上面有個吃不出來的白白的醬很好吃\n店外面有座位區可以坐著吃\n3、국시트멍 Kooksit\n推薦指數：🌕🌕🌕🌕🌗\n沒有中文菜單 有會說中文的店員\n我們點了豬肉湯麵、豬肉冷面跟煎餃\n總共₩25,000（台幣543元）\n桌邊有蘿蔔、泡菜還有海苔可以自己加\n櫃檯旁邊也有白飯可以免費取用\n湯麵、冷麵都很好吃 豬肉很Q彈不會膩\n煎餃就普通的味道 裡面的餡有冬粉\n出餐很快 整體CP值很高👍🏻\n4、다정이네김밥\n推薦指數：🌕🌕🌕🌗🌑\n原本要去吃宇進解酒湯\n但是人太多了 剛下飛機又超餓\n只好在地圖上看附近有什麼吃的\n我們點了炸豬排飯捲跟辣炒年糕\n總共₩12,500（新台幣272元）\n飯捲的味道還好沒有很驚艷 \n辣炒年糕就是韓國的味道 偏辣\n5、Gangsa Tto湯飯\n推薦指數：🌕🌕🌕🌗🌑\n這間在樂天租車附近\n我們還車的時間比較早所以就在附近吃晚餐\n老闆娘不會說中文 但是有手寫的中文菜單超可愛😻\n我們點了雞湯、豬肉湯飯跟一份血腸\n總共₩28,000（新台幣599元）\n湯的味道中規中矩 血腸味道重了一點但口感不錯\n老闆娘很熱情 \n而且我在詢問有沒有單點血腸的時候很有耐心跟我解釋🥹\n以上是這次在濟州島吃的美食～\n很可惜的沒有吃到海鮮🥺\n我最推薦去吃月高家烤肉而朋友最推薦해지개\n希望有幫助到大家🙌🏻",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "濟州島"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 117,
    "title": "#徵旅伴 228連假四天三夜沖繩跟團徵女生旅伴\nP\n餅乾品牌\n追蹤\n11 月 21 日 20:35\n大家好 \n88年次女生\n規劃明年要去沖繩四天三夜\n行程如下\n東南旅行社跟團\n歡迎有興趣的女生一起報名唷！",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "228",
      "連假"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 118,
    "title": "#國外遊記 四川旅遊分享Day6 中國古羌城、樂山大佛\nH\nching🌞\n追蹤\n11 月 22 日 12:33\n今天下高原後就來到中國古羌城參觀\n領隊在車上有和我們說羌族的歷史，\n羌這個字，上半部是羊頭，下半部像人的腳，意思是牧羊人。羌族的重點圖騰就是羊頭。\n古羌城是汶川地震之後，中國政府幫羌族人蓋的，促進觀光發展，然後也讓羌族人有工作的機會。\n📍中國古羌城\n羊頭圖騰\n羌王的宮殿\n來這邊有當地的解說員帶我們走樓梯（圖1）上去參觀一邊講解羌族的歷史。\n途中經過廁所和我們說女左男右，因為羌族是女性社會。\n羌族的婚嫁習俗和台灣不一樣，他們是女方家裡準備聘禮、所有婚禮費用都是女方家支出。男生要先去女方家試婚3年，如果男生勤勞認真才會讓女兒跟他結婚；如果不勤勞、好吃懶做，3年一到就會煮2顆雞蛋🥚給男生吃，叫男生「滾蛋」。\n\n下午去樂山大佛，我們是坐船去看的。\n📍樂山大佛園區入口\n再來就是進去排隊坐遊船\n\n遊船1F就是座位區，在窗戶旁邊看大佛；2F上去要穿救生衣🦺。上去2F會有人幫你拍照（照片一張好像30元，會教你擺pose)\n📍樂山大佛\n游船上面還有其他照片，有一個被稱作臥佛。\n👇夜晚的臥佛\n坐完遊船後出景區拍攝的照片\n剛剛就是在這個江坐船看大佛的\n晚餐吃的特色柴火雞，這個餅沾醬汁很好吃",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "四川"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 119,
    "title": "#請益 埃及行李打包＆必買伴手禮\nR\n小小隻\n追蹤\n11 月 25 日 00:51\n再不久就要去埃及了\n最近在為準備行李困擾\n請問卡友會建議帶多大的包包或行李箱呢？\n行李箱在埃及好拖嗎？\n\n然後目前爬文\n伴手禮可以買abu auf的巧克力、餅、椰棗乾\n聖書體的尺（看起來很酷）、紀念磁鐵\n\n目前考慮Nefertari的肥皂\n不知道大家有沒有買過用過\n還想問還有其他帶回來很不錯的嗎？\n\n先謝謝卡友們！！！🫶",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "埃及",
      "行李"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 120,
    "title": "#請益 請問各方人士 哪裡可以買到這個牌子的行李箱輪子？因為搭飛機時被航空公司弄丟一顆輪子 但這輪子是卡楯式的 如果有人知道哪裡可以買到輪子的話請告訴我 謝謝！\nU\n不婚主義\n追蹤\n11 月 22 日 20:09\n行李箱在日本大阪買的。只用過一次 箱子顏色很美 但是現在是個掰咖 但我也捨不得丟 想看看有沒有機會找到賣輪子的店",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "請問",
      "各方"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 121,
    "title": "#國外遊記 請益11月底至12月初去別府的穿搭\nV\nvegetable123\n追蹤\n11 月 23 日 15:25\n如題。不曾在冬季去過日本😅\n聽說日本室內暖氣開很大，室內外溫差大\n有人曾在此季節去過別府嗎？\n可以給我女生衣服的穿搭建議買嗎？\n感謝🙏",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "請益"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 122,
    "title": "#國外遊記 泰國🇹🇭 曼谷湄南河畔華美達廣場酒店Ramada Plaza Bangkok分享\n有著壞脾氣的傲嬌🦁️\n追蹤\n11 月 24 日 11:43\n這次因為我們家老蔡之前家裡裝潢新增傢俱時\n抽中了自由旅行社的五天四夜泰國旅遊團折價卷\n趁現在剛好有時間～就一起出發啦～～\n\n前幾天都是在PATAYA，最後一天終於來到了我整個行程期待的曼谷湄南河畔華美達廣場酒店❤️\n去之前就有稍微把行程做一下功課～\n我的老天鵝🦢啊～在湄南河畔旁邊的飯店耶🥰🥰🥰超美的～\n\n遊覽車到了後，會有行李服務員幫忙卸行李～\n也有迎賓小點心在交際聽～\n整個內部裝潢不是那種冷冰冰的高級感～\n是既有Villa感又不失高級飯店裝潢。\n\n這次住的房型是有一房一廳的～有著大大的窗戶～\n廁所也是乾濕分離～洗手槽也在廁所外面～\n所以洗手會時候不用擔心\n需不需要去聞旅伴的食物(?)味道😂\n交通地理位置離河畔夜市超級近～步行約10分鐘內會抵達～\n\n泳池超美超美超美～～～～\n白天有白天的美～夜間氛圍感也超強～\n放在最後一天太可惡了～都吃胖了超多😮‍💨\n但真的太累的～所以沒有拍到什麼照片～\n以上照片都是從Booking上儲存的\n為了證明我有來過👇🏻👇🏻👇🏻👇🏻\n隔天最後一天的早餐～～\n我的夢啊啊啊啊啊啊啊啊～有戶外用餐區❤️❤️❤️❤️\n不過會有🐦🐦在旁邊盯👀飯～\n不怕壓力或是怕鳥類的也可以選室內～\n食材超級豐富～真的很推薦大家來曼谷可以參考❤️\n這裡住一天真的太可惜了啦😮‍💨\n\n下次來直接都住曼谷湄南河畔華美達廣場酒店Ramada Plaza Bangkok吧❤️❤️❤️❤️",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "泰國"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 123,
    "title": "#徵旅伴 #徵旅伴 #首爾\nA\naa\n追蹤\n11 月 20 日 10:12\n突然決定快閃首爾 今天晚上到！\n想找11/21飯友！\n可以一起吃飯或咖啡廳逛街拍照！",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "旅伴",
      "首爾"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 124,
    "title": "#徵旅伴 #徵旅伴 12/16-19台東\nS\nS.L\n追蹤\n11 月 25 日 22:58\n年底了，想給自己一點空白。\n安排了一趟 台東→花蓮 的小小開車獨旅，12/16–12/19 會一路沿著海線或山線慢慢走、慢慢停。\n如果剛好也要往這方向跑、\n或你缺一個順路的載客旅伴，\n我也很歡迎一起同行一段路～\n不勉強、不綁行程，合得來就一起爬山看海。\n\n目前比較確定的景點只有三仙台，\n其他都可以私訊討論。",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "旅伴",
      "12"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 125,
    "title": "#徵旅伴 二月東京慢遊\n可疑帳號\n追蹤\n11 月 23 日 00:30\n二月初準備去久違的東京微獨旅，2天2夜\n機票已買好，當地見面會合\n\n可不全程一起走，比較沒有互相等待和配合的壓力\n還是剛好有行程重疊到，到時候約個點見面吃喝一下也蠻是不錯\n\n\n暫定會在東京車站到鐵塔區域，或安排一天往橫濱去(還在思考中)\n走的路線大概是神社、風景、藝文、咖啡廳類型的輕鬆行程\n平常偏好安排好所有行程，這次想任性一點的放鬆休息加隨機應變\n\n比較沒想法的部分可能是晚上行程吧~歡迎給建議\n\n\n本人男性30+，INTP\n個性偏安靜內向，但隨和好相處，喜歡拍照及美食，不菸不酒(小酌可以)\n\n不會日文，主要以英文溝通、比手畫腳、翻譯APP\n去過日本三四次，應該還算不陌生",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "二月",
      "東京"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 126,
    "title": "#請益 #急 #華航 無法選位\n長榮大學\n11 月 23 日 01:51\n之前有預約自動報到\n剛剛有收到自動報到成功的通知\n想說48小時前了可以選位結果不能選\n有人知道為什麼嗎😭",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "華航",
      "無法"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 127,
    "title": "#國內遊記 司馬庫斯 上帝的部落\n國立臺北護理健康大學\n11 月 22 日 13:17 (已編輯)\n旅遊文\n上山的路真的非常驚險，但有非常享受的大自然環境，推推推\n還有人推其他的台灣秘境嗎？",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國內",
      "遊記",
      "司馬"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 128,
    "title": "#徵旅伴 苗場滑雪12/15-12/19\nB\nAllen\n追蹤\n今天 10:33\n(已編輯)\n12/13-12/15在東京、12/15-12/19在苗場\n工作前想去滑雪放鬆一下\n但因為太臨時，身邊朋友都沒辦法一起跟\n\n因此來這徵旅伴，\n可以在旅程互相分享心情，\n或是一起上教練課\n\n關於我：\n1996出生，\n單板滑雪天數2.5天，\n好相處隨和、配合度非常高，\n可以不用一起住宿、一起吃飯、滑雪在碰面也行，\n一起旅遊前也可以一起吃飯確認一下頻率，",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "苗場",
      "滑雪"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 129,
    "title": "#國外遊記 旅行\n陳宇鳴\n追蹤\n11 月 21 日 11:05\n越南峴港的這個橋真有創意",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "旅行"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 130,
    "title": "#國內遊記 苗栗南莊烤肉包棟&交換禮物\nA\n夏日的最美一句話\n追蹤\n昨天 07:24\n來唷～～有沒有人要一起來玩呀\n\n冷冷的聖誕節！來迎接了\n交換禮物！烤肉溫暖你的人，你的心\n\n苗栗南莊包棟之旅\n住宿：紅磚屋\n費用：住宿一人2000\n烤肉：5-700\n酒水另計\n\n目前男生額滿，女生比較少～～\n有沒有女生想一起來玩\n苗栗行程待討論",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國內",
      "遊記",
      "苗栗"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 131,
    "title": "#請益 香港四天三夜 求指點🙏\nN\n一個廢棒\n追蹤\n11 月 24 日 23:29\n(已編輯)\n平常真的屬於兩光型的廢棒，這次想給男友一個秘密驚喜，於是完成了第一次自己排行程的任務🤣\n想問問常去香港的朋朋們～這樣的路線會不會很繞或是有什麼時間點不太適合？\n另外因為還不確定要不要去海洋公園，所以第二天有排A/B方案\n拜託大家給我一點建議\n⸻ \n📍Day1\n20:10 到香港\n22:30 尖沙咀 check in\n23:00 星光大道\n⸻\n📍Day2\n方案 A（海洋公園）\n10:00-18:30 海洋公園\n19:00 銅鑼灣（晚餐）\n20:30 天星小輪回尖沙咀\n\n方案 B（市區景點）\n10:00 中環摩天輪\n11:00 中環半山扶梯\n12:00 上環（午餐）\n13:30 香港大學 or 西營盤\n14:30 堅尼地城\n15:30 太平山纜車\n19:30 中環（晚餐）\n20:45 天星小輪回尖沙咀\n⸻\n📍Day3\n10:00 星光大道 / 尖東海濱 / 紅磡海濱\n11:00 土瓜灣\n12:00 黃大仙祠\n13:30 新蒲崗（午餐）\n14:30 沙田馬場\n20:30 回尖沙咀（晚餐）\n21:30 K11 / 海港城\n⸻\n📍Day4（逛街＋大館）\n10:00 深水埗\n11:30 旺角（午餐）\n14:00 油麻地\n15:00 佐敦\n16:00 天星小輪到中環\n16:15 大館\n18:30 中環（晚餐）\n20:00 天星小輪回尖沙咀\n20:15-21:30 K11 / 海港城 / 星光大道\n\n以上!!!報告完畢\n麻煩各位香港高手幫看會不會不順、太累、或是有什麼地雷點我沒注意到\n如果有哪天應該換路線、哪個時間點應該調整，都歡迎大家不吝嗇指出來啦\n謝謝各位～～～ 💙🫶",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "香港",
      "四天"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 132,
    "title": "#徵旅伴 東京迪士尼 2026年一月\nL\n特務P\n追蹤\n11 月 21 日 13:51\n日期：1/7-1/10 四天中任一天\n地點：東京迪士尼\n\n跟朋友去東京 好想去迪士尼 但其他人都沒興趣\n又覺得自己去太可憐了\n所以想找到這幾天 會去迪士尼\n然後願意多帶上我一個人的朋友🥹\n\n男女都歡迎 主要是想找人陪我 也可以交個朋友\n如果是兩到三人的小組也沒有問題～\n\n我是大學生 希望找到年紀跟我相近的人\n本人有點怕生 但個性還算好相處 非常隨和\n\n歡迎有意願 或想了解更多的朋友 私訊我🐏",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "東京",
      "迪士尼"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 133,
    "title": "#徵旅伴 #徵旅伴 #徵旅伴 30/3-3/4\nH\nhaihi\n追蹤\n11 月 22 日 23:14\n23歲女生 想找人一起去東京看櫻花\n坐標香港 最好是女生～",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "旅伴",
      "旅伴"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 134,
    "title": "#請益 請教桃園機場入境時間\nX\n木木\n追蹤\n昨天 22:12\n(已編輯)\n有近期從曼谷飛回桃園機場的人嗎\n想請教入境時間要多久\n因為要訂機場接送怕讓司機等太久\n聽說現在都要檢查非洲豬瘟會比較久\n想參考參考大家的時間\n我是搭華航！",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "請教",
      "桃園"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 135,
    "title": "#徵旅伴 #苗栗 #跨年 #包棟 #美拍行程 #交朋友\nErnest 愛&幸福丘比特\n追蹤\n11 月 24 日 11:56\n(已編輯)\n圖片取自網路\n\n不管你是E人還是I人，都歡迎一起跨年，肯定會歡樂不斷🥳🥳🥳\n\n⌚️時間：2025/12/31~2026/1/1(兩天一夜)\n\n💰費用：預定3,500元(訂好民宿囉，我已先付訂金，費用含民宿、車資補貼、餐費、活動費，多退少補，確定參加者會先收$$確定名額哦，9水另計）\n\n🌻地點：苗栗包棟民宿（確定參加加入群組 會告知地點）\n\n🙋人數：共18人（目前僅缺少數幾位女生，男生已額滿，因房型考量，已經有內建女性朋友，請安心參加😃）\n\n🚗🚗行程：\nDay1大湖巧克力農莊DIY→獅潭老街仙草美食+彩繪街道→民宿Time\nDay2民宿早餐DIY→三灣落羽松→獅潭老街老店客家合菜→頭屋澄香森林下午茶\n\n🏠民宿：麻將、桌遊、團康、火鍋or烤肉、才藝表演!?真心話大冒險!?\n※歡迎認領9水組、煮飯組、活動組、器材組…等\n\n❗️ 有興趣的卡友麻煩傳訊報名，其他相關資訊會適時補充在貼文",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "苗栗",
      "跨年"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 136,
    "title": "#徵旅伴 12月中旬 鎌倉徵旅伴\nA\n荻荻\n追蹤\n11 月 24 日 12:51\n12/10~12/12 在東京一個人\n其中有一天會去鎌倉和江之島，預計江之島會待到晚上看點燈～\n想問問有人要一起去鎌倉玩或吃飯的嗎(*´∀｀)",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "12",
      "中旬"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 137,
    "title": "#國外遊記 🇸🇪斯德哥爾摩博物館評比ep1-Postmuseum🏤\n尼\n追蹤\n11 月 19 日 17:50\n今年十月在瑞典斯德哥爾摩生活了一個月，來到了博物館之都怎麼能不多去一點！於是決定來分享我所去ㄉ博物館們🏛️\n\nPostmuseum\n💰160SEK, 學生80SEK（居然接受台灣的大學學生證！）\n🌟2/5\n\n第一個去的博物館，很新奇，但是說不上很值得\n一樓的展場很用心（館員有建議我從一樓開始），記錄了很多郵政的歷史，也有一些收藏品以及導覽\n二樓就是兒童遊樂區和餐廳沒什麼好看\n三樓有小小的展但是也真的很小，然後都沒什麼人，拆信刀的收藏我蠻喜歡的，都好漂亮，除此之外就沒什麼了\ntmi: 一開始那隻馬我一直覺得他的眼睛在盯著我所以我都不敢看他，而且整個一樓只有我一個人所以我蠻緊張的\n\n謝謝收看 以下是一些些照片！\n有興趣的話也可以追蹤我的卡稱🩵",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "斯德哥爾摩"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 138,
    "title": "#國外遊記 @跟著澎湖一條根去露營 三五好友，聚汐止武東山，今晚的風好大，吹得人頭都暈暈的，刮用遮陽棚，搭起邊帳，在燒個火，溫暖溫馨又有情趣。 #澎湖阿智 #露營車 #車泊\nP\n澎湖阿智\n追蹤\n昨天 10:46",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "澎湖"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 139,
    "title": "#國外遊記 #請益 明年9月義大利跟團 求業務\nM\n追蹤\n11 月 25 日 11:12\n板上的各位\n小妹明年9月想去義大利度蜜月，天數15天左右\n查了又查，問了又問～～～\n最後看上的是誠翔的精彩全覽 義大利15天～～\n（因為有洞窟餐廳、洞窟飯店😻…）\n另外也想問各位 這兩個點會值得去看看嗎？！\n\n最後想問有沒有誠翔業務可以報甜甜價或是有優秀的行程可以推薦\n希望能找到個積極、能接受下班或假日有時會打擾的業務…（上班不一定能摸魚…",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "請益"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 140,
    "title": "#請益 台南-榮義蜜餞行\nP\n德\n追蹤\n昨天 13:32\n有人知道榮義蜜餞行，為何歇業了呢？",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "台南",
      "榮義蜜"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 141,
    "title": "#徵旅伴 #徵旅伴 12/23以後 歐洲旅行(女生旅伴)\n國立中正大學\n11 月 19 日 12:36\n希望徵12/23以後在斯特拉斯堡和科爾馬逛聖誕節市集的旅伴，然後如果想去其他地方也可以一起討論，到明年1/12以前都可以在歐洲玩!! (1/12以後要讀語言學校)\n\n我好相處、好聊天，多次在fb上揪人一起出去吃飯旅行!! 也愛乾淨(也希望你是愛乾淨的人)",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "旅伴",
      "12"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 142,
    "title": "#請益 沖繩國際通推薦親子友善飯店\nD\nmo球王\n追蹤\n11 月 24 日 00:17\n大家好～明年三月初預計飛沖繩\n因為第一天是晚上飛機，到沖繩預計晚上9點左右\n想問一下國際通附近或國際通上有沒有推薦的適合2大2小（1歲8個月）的飯店，希望有親子友善的飯店\n謝謝大家🙏",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "沖繩",
      "國際通"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 143,
    "title": "#徵旅伴 大阪神戶跨年行\n國立中央大學\n11 月 25 日 23:35\n日期：跨年12/29-1/4\n地點：大阪 神戶\n人數：1-3\n性別：男女皆可\n預算：看個人\n想去的行程或景點：\n目前還沒太多規劃，目前只有想在大阪環球跨年，找一天看神戶夜景/梵谷展，其他可以討論！\n其他要求：\n希望情緒穩定",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "大阪",
      "神戶"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 144,
    "title": "#請益 請問德瑞跟團，東南和百威糾結\nJ\nJS\n追蹤\n11 月 22 日 17:10\n(已編輯)\n計畫明年五月底要和家人，共三個人一起去德瑞\n\n目前找了找，鎖定這兩團，一團10天，一團12天；\n\n百威的德瑞交響曲我知道評價不錯，仔細研究內容豐富度也算是滿高的，也有某幾個日期的可以搭配早鳥優惠，又含小費，算下來早鳥最多可以再便宜一萬元，等於12天175900，真的很心動，但是如果想要拿到最早鳥，那等於最慢12月要報名了\n\n東南旅遊這團的行程安排我也很喜歡，至少沒有塞什麼outlet或是蒂蒂湖的免稅商店，10天內該去的地方都有去到（不過小可惜沒辦法住羅騰堡內，紐倫堡也沒住城區），只是這團網頁上都還沒有什麼優惠的訊息出來？所以想說再等等看，感覺125900的價格應該可以再優惠才對？\n\n好糾結要參加哪一團啊啊啊啊啊🥺\n有板上業務知道東南的這團有多少折扣空間嗎？可以私訊我，謝謝\n【一晚五星】德瑞童話大道、少女峰、新天鵝堡、黃金列車頭等艙10日 - 國外團體旅遊 | 東南旅遊網\n行程重點整理，精彩豐富不間斷交通安排，多元體驗1.搭乘中華航空，直飛法蘭克福，輕鬆省時2.搭乘纜車前往海德古堡3.搭乘纜車+登山齒軌火車雙重體驗前往Top of Europe少女峰豐富行程，絕妙體驗精\ntour.settour.com.tw\n德瑞交響曲１２天～雙景觀列車、少女馬特洪峰、哈德昆觀景、深度慕尼黑\n搭乘長榮航空由桃園國際機場飛往慕尼黑法蘭茲約瑟夫機場到格林德瓦進行12天9夜菁值旅遊，精選市場最受歡迎的《冰河列車觀景路線》及《黃金列車》並安排頭等艙座位、登上歐洲屋脊《少女峰》、入住環保山城《策馬特》賞「山中之王」《馬特洪峰》，加上德國經典的古堡大道、浪漫大道城市《海德堡》、《羅騰堡》，給你最完整的德瑞經典體驗。哈德昆觀景台一次盡收艾格、僧侶、少女三峰美景，詩人拜倫詩篇的靈感來源奇龍古堡也在行程之中；慕尼黑王宮從落成七百多年來一直都是歷任巴伐利亞君王、公爵的宮殿，也是德國境內最大的市區王宮。此行人文歷史\nwww.bwt.com.tw",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "問德瑞",
      "跟團"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 145,
    "title": "#請益 跨年東部慢活行程詢問\n國立中正大學\n11 月 18 日 19:18\n一年又快過去了，每年都在想要去哪裡玩才好\n這次跟朋友打算請元旦後一天，湊成四天連假\n我們都沒去過花東，所以決定從北部沿路玩去台東\n目前我們的行程大概是這樣的～\n\n第1️⃣天 礁溪泡湯 + 橘之鄉\n先從北部開車下到宜蘭礁溪泡湯，放鬆一下筋骨\n順便吃個正好鮮肉小籠包，上次看到朋友去人超多\n下午去橘之鄉體驗DIY，也能順便拍些美照留念\n還沒有決定要做哪個，可能會做果醬+蜜餞\n第2️⃣天 花蓮\n因為看官網清水斷崖目前是部分開放的狀態\n我們應該會在崇德步道那邊停下來拍個照\n聽說那邊可以看到清水斷崖，光是崇德這邊就有很多風景可以看\n我還想順便去花蓮貨櫃星巴克\n第3️⃣天 台東伯朗大道 + 鐵花村\n主要會去伯朗大道看看金城武樹～\n晚上則前往鐵花村慢市集，感覺很適合拍照和散步\n第4️⃣天 隨性安排\n早上11點退房，一整天回台北的開車行程\n不確定會不會塞車，看看路況再決定要不要去其他景點\n\n因為這次是我第一次規劃花東的行程，又是在跨年後這個時間\n想問問有沒有元旦出門玩需要注意的地方\n目前只有擔心塞車跟店家沒開的問題\n如果有好吃好玩的也歡迎大家推薦給我唷！",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "跨年",
      "東部"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 146,
    "title": "#徵旅伴 北海道跨年12/30-1/5\nB\nEric Su\n追蹤\n11 月 18 日 14:37\n不好意思發錯版重新發一次，因為朋友們跨年都剛好要上班，因此來版上徵求北海道旅遊的小夥伴～\n\n初步行程（可討論，暫時規劃而已）：\n1.札幌市區\n2.留壽都度假村跨年（如果有自駕的話）\n3.北海道神宮初詣\n4.小樽一日遊\n5.定山溪一日遊\n6.滑雪體驗一日遊\n7.函館二日\n\n自我介紹🙋‍♂️\nINFP、85年次、公職人員，多次自由行經驗🇯🇵🇰🇷🇹🇭🇻🇳🇵🇭🇲🇾🇸🇬🇮🇩🇦🇺🇺🇸，有獨旅過也搭過版友，可開車具備國際駕照，最大的優點大概是我是搶優惠達人，能夠以相對便宜的價格協助你搞定各種票券🤣",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "北海道",
      "跨年"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 147,
    "title": "#徵旅伴 #討論 2026/2/17-21 釜山\nDoly🐾\n追蹤\n11 月 25 日 19:34\n(已編輯)\n📅2026/2/17-21 釜山 \n27歲 外向 尋找旅伴 🉑吃飯 🉑喝酒 🉑逛街\n謝謝ξ( ✿＞◡❛)",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "討論",
      "2026"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 148,
    "title": "#國外遊記 #請益香港八達通\nM\n熊\n追蹤\n11 月 19 日 22:55\n想問一下大家～推薦八達通是拿實體的卡還是app\n哪一個比較好🥲有聽說app的匯率比較差🥲",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "請益"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 149,
    "title": "#國外遊記 濟州島必去咖啡廳三選#Jeju\nR\n娜遊記\n追蹤\n11 月 21 日 23:55\n- YouTube\n在 YouTube 上盡情享受自己喜愛的影片和音樂、上傳原創內容，並與親朋好友和全世界觀眾分享你的影片。\nyoutube.com\n📍濟州島美食#rubyinkorea \n濟州島必去咖啡廳三選\n真的是萬中選三\n濟州島超美的咖啡店太多了～\n時間有限只能選三間\n根本都是景點可以拍很多大片\n各有各的美超級推薦\n\n#濟州島咖啡廳 #濟州島 #濟州島自由行 #親子自由行 \n#濟州島景點 #濟州島美食 #濟州島美食 #濟州島旅遊 \n#jejuisland #jejutravel #jejucafe #jejutrip",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "濟州島"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 150,
    "title": "#國內遊記 🌸 私房景點｜走進花磚工藝 Bar\nM\n沐沐·跟著沐沐吃美食\n追蹤\n11 月 19 日 22:40\n嘉義車站走路10分鐘\n就能走進百年花磚的世界\n這裡收藏、修護著老花磚的故事\n讓經典紋樣重回日常\n也讓時間的溫度繼續閃光\n\n從展牆的每片花磚 到光影落下的細節\n都藏著職人用心保存的痕跡\n這次活動把花磚文化延伸到生活裡\n讓工藝遇上Bar BEER 成為一場新的對話\n@kirin_bar_beer\n\n走進探索工藝 Bar 感受傳統工藝魅力\n即日起至 11/21\n加入官方 LINE 玩 QA 測驗\n有機會抽到「工藝神器」\nmaac.io\nhttps://maac.io/4MGWO\nmaac.io\n12/22前到 Bar BEER FB 還能再抽「工藝體驗課程」\nwww.facebook.com\nhttps://www.facebook.com/kirinbar\nwww.facebook.com\n 了解更多工藝\n探索工藝Bar！工藝有意思，Bar BEER 陪你一起玩出新藝思\nKIRIN Bar BEER 深耕人文藝術。2025 年推動全新「探索工藝Bar！」CSV 行動，透過走訪與探索，持續發掘深藏在巷弄裡的工藝秘密，讓工藝之美走入日常，加入KIRIN Taiwan官方LINE，抽限量八款工藝神器！\nwww.kirin.com.tw\n把工藝帶進生活\n一起在光影中發現老屋之美\n📍地點：\n     嘉義市西區林森西路282號\n⏰開放時間\n周三至周一  10:00~17:30 (周二休館)\n（國定假日皆正常開放）\n\n🎫門票：\n全票：$100元\n\n🐶寵物可以入內 但不能落地 (除了導盲犬)\n\n※提醒您: 禁止酒駕未滿18歲禁止飲\n#BarBEER #探索工藝Bar #花磚博物館\n#在地工藝 #花磚博物館 #嘉義旅行\n#嘉義私房景點 #嘉義景點 #嘉義\n#老屋之美 #文化職人 #花磚修復",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國內",
      "遊記",
      "私房"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 151,
    "title": "#其他 不便險請益 #富邦\nC\n我在忙著裝忙\n追蹤\n11 月 18 日 18:46\n(已編輯)\n今年六月時飛紐約，搭乘達美航空會先在西雅圖轉機。\n\n台灣起飛時間delay半小時，因為這半小時，導致原本的DL429沒搭到，被改到下一班的DL415（兩班有差距四小時以上）\n\n當初是和保險經紀人保的，請他協助送件，結果是宜蘭的理賠部說不能理賠，因為在台灣的班機沒有delay四小時以上。\n\n但我打去其他地區的都說可以理賠，官網也寫可以，請問有人遇過這種事情嗎⋯？\n附上官網QA",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "其他",
      "不便",
      "險請益"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 152,
    "title": "#徵旅伴 徵12月底北海道旅伴或飯友\nS\nLos\n追蹤\n11 月 23 日 15:40\n今年十二月底打算去北海道函館獨旅。\n想找找看有沒有一起玩的朋友或是飯友！\n\n時間可以喬～",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "12",
      "月底"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 153,
    "title": "#徵旅伴 #香港 蘭桂坊\nA\n妮妮\n追蹤\n11 月 19 日 04:49\n臨時決定11/29要去香港四天三夜（～12/2）\n預計第一晚住中環\n晚上去蘭桂坊玩到天亮 睡到退房再覓食\n\n目前一男一女 有沒有要一起玩蘭桂坊的呢～\n也可以拼住宿跟第二天的行程",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "香港",
      "蘭桂坊"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 154,
    "title": "精華文章\n#國外遊記 🇭🇰香港4天（含迪士尼）\nT\n再給我一個連假\n追蹤\n11 月 20 日 00:31\n(已編輯)\n日期：2025/11/13～2025/11/16\n地點：香港\n\n第1️⃣天：\n\n先用第一餐的7-11飯糰開場，超級好吃，台灣怎麼沒有這個口味\n然後就是從機場坐公車到旺角那邊，一張成人門票是HK34.6，約等於TWD140，搭乘時長為50分鐘\n然後它竟然是雙層巴士！大尖叫，我想坐這種車超久的了，終於圓夢，而且也不會到很晃，還可以接受\n（stop是下車扭，但是按了不會叮咚）\n\n下面是沿途的風景\n第一印象是怎麼那麼多衣服曬在窗外，然後建築物的窗戶密密麻麻的，有很多戶的感覺。\n\n🏠旺角薈賢居\n價格：雙人房+床/$5000/1晚\n地點：旺角附近\n其實蠻不錯的！但是加的那個床超硬，是沙發床，而且很不幸的睡的人是我，但很大\n房間設備很足夠，有牙刷、微波爐、冰箱、熱水壺、碗盤餐具等，很讚欸，算是挖到寶了，而且環境乾淨，大廳明亮\n就是那個廁所不知道怎麼說…淋浴間也太突出了吧！它直接凸出來一個圓弧卡在那\n下面是街景\n乾淨版的菲律賓（非褒非貶，但後面有改觀）\n\n📍檸季·手打檸檬茶\n價格：HK32/招牌手打檸檬茶（標準杯）\n HK38/佛手雪梨檸檬茶（標準杯）\n接著是很後悔買了的「招牌手打檸檬茶」，它有一種香茅味（應該啦），不推\n📍金魚街\n可以來看看！雖然沒有網路上那麼壯觀，但是一袋一袋慢慢看超可愛的，很多可愛的魚，有些真的很奇怪，可愛死，尤其底下那隻雜色鬥魚我超愛，好想帶回家養\n📍麥當勞\n再來是我出國必吃的麥當勞，每個國家的麥當勞都會有些許差異，例如菲律賓的有飯、美國的沒有麥脆雞腿等，我覺得超有趣，所以來香港的話一定也要來嘗試一下\n我發現最讓我難過的是它沒有辣味麥脆雞腿！有原味的，沒有辣味，但它有蜜糖BBQ麥炸雞，其實還行，但我吃起來很想配飯，它該跟菲律賓合作了\n然後他們不是自助收拾餐具，很酷，這是我第一次遇到不用自己收的國家\n（圖片飲料為中杯大小）（杯蓋是紙做的，非塑膠）\n\n📍地鐵\n可以買八達通實體卡或線上的都行，然後一趟價格比台北捷運再貴一些\nGo Go\n📍星光大道\n他是靠海的一條步道，扶手上有很多名人的手印，可以去找找，我找到了劉德華、張學友、洪金寶等人，酷斃了，可以去走一趟，然後旁邊就是K11\n📍太平山頂\n這是看夜景的地方，但是當時下了綿綿的雨，所以夜景不清楚，而且我好冷\n\n📍太平山纜車\n這個超貴的，一個人單趟HK76\n它是小火車的感覺，不是獨立小車廂，但斜斜的蠻酷的，從山頂一路下來到山腳\n📍旺角地鐵站\n然後是7-11的洋芋片！在國外除了吃麥當勞外，7-11的各種食物也是我很愛嘗試的東西\n（紅色那包不好吃，黑色尚可）\n\n第2️⃣天 — 快樂迪士尼日\n\n早上先吃7-11的微波當早餐\n魚香茄子飯不要買，醬是黏稠狀\n泰式咖喱雞蛋醬炒雞肉配飯（名字好長）可以買，但也不太好吃，很鹹，我最後沒有把醬用完，但飯有吃完\n然後就是迪士尼啦！我人生第一個迪士尼\n首先要搭迪士尼線過去，這是專門為了迪士尼設立的地鐵路線，全程僅五分鐘\n（然後我還跟著一群人走到別條路，想說怎麼大家都有卡可以刷，害我慌了一下，結果才發現那是人家的員工通道…）\n\n園區10:00開門，我們9:00就現在門口排隊了，算排得蠻前面的\n進去後先衝去門口右側小攤販買髮箍，我買最經典的黑色米奇，139港幣，真的好可愛，一定要買，然後就可以去城堡旁的長椅拍照了\n以下為迪士尼地圖，門口在美國小鎮大街那邊，而我們決定走逆時針，所以第一站：明日世界\n📍明日世界\n\n1. 鐵甲奇俠飛行之旅 🟡🟡🟡🟡🟡\n這我們超級喜歡的，直接給五顆星沒問題\n10:20時入場，完全不用排隊。它是3D螢幕，然後椅子會跟著場景晃動，跟著鋼鐵人一起打擊犯罪👊，蠻真實的\n2. 星戰極速穿梭 🟡🟡🟡🟡🟡\n很快的軌道列車，但還可以舉手機，不恐怖，然後很黑，所以什麼都錄不到\n（意思意思放張照）\n\n3. 蟻俠與黃蜂女 擊戰特工 🟡🟡⚪️⚪️⚪️\n不要去。兩人一輛車，要拿槍掃射目標，但車輛不是全程移動，有時候要等一陣子，偏無聊\n我們10:40去的，不用排隊\n4. 迪士尼魔法書房（劇）🟡🟡🟡🟡🟡\n超級可以去，看到很感動🥹\n很多角色都有出現，就算沒有演出來也會有畫面，整個效果超好的\n11:00左右到的，一到就開始了\n📍小小世界\n\n5. 雪嶺滑雪橇 🟡🟡🟡🟡🟡\n約12:00到的，等了一下\n6. 魔雪奇幻之旅 🟡🟡🟡🟡🟡\n約12:30到，也是排一下\n場景超美的！愛莎和安娜做得很漂亮，好愛，還有演出電影的劇情，然後中間有一小段衝下去的\n然後我在極光糖果屋買了雪寶冰！\n70港幣，但是可愛到瘋掉！反正都在迪士尼了，就給它盤一下吧\n📍反斗奇兵大本營\n門口裝飾的超讚的，有巨大胡迪，好像我們被縮小了一樣\n7. 轉轉彈弓狗 🟡🟡⚪️⚪️⚪️\n這個園區我沒有特別安排設施，主要是想來看一下而已，所以就當場挑了一個外型很可愛的來玩，13:30來的，排了一下就到了\n📍迷離莊園\n\n8. 迷離大宅 🟡🟡🟡🟡🟡\n拜託這個一定要來，視覺上超級震撼。這個就是每四人坐一台旋轉杯，它會帶你到處繞。然後建議直視前方不要亂看，因為它排得超好，很有看電影的感覺。扣掉前言，實際約五分鐘\n📍幸運黃金石小食亭\n14:30 然後我超餓，吃飯去\n我點的是「炸鳳尾蝦 配 薯條 配 樽裝飲品（可樂）」，再加上「港式奶茶沙冰 配 軟雪糕」，港幣157，以樂園來說算好吃，後面有位置可以坐，但都是人，要等\n📍灰熊山谷\n\n9. 灰熊山極速礦車 🟡🟡🟡🟡🟡\n就在攤販旁邊，排了一個小時，但是超級值得！本來覺得還好，但它有反轉，所以不要手拿手機。大推\n\n📍探險世界\n\n10. 森林河流之旅 🟡⚪️⚪️⚪️⚪️\n有空再來，他是一個在水上的導覽船，有普通話+粵語、英文 兩種選擇。我覺得不錯的點是它是用真的火，感受得到溫度，然後講說員很熱情\n但還是不用來\n📍美國小鎮大街\n\n然後我就在美國小鎮等遊行，建議提早卡位，我沒有卡，所以只能趴在垃圾桶上\n約17:10開始\n然後遊行超棒的，也是看得很感動，很多角色都有出來，然後怪獸電力公司的員工還跟我give me five兩次，其中一次是特地跟我擊的，開心死了。每個表演人員都笑容超滿，跟旁邊指揮的工作人員表情差超多超好笑。\n📍探險世界 和 美國小鎮大街 中間\n\n11. Duffy與好友遊玩屋 \n這個喜歡的一定要來，有三個角色可以選，我不懂這個，所以選了一個很可愛的熊，當時17:50左右，前面只有3、4組人而已\n可以跟角色互動，工作人員有兩位會幫你拍照，一個拿你的手機，一個用相機，可以從「處處拍」上付費下載，拍得還不錯，手機拍的顯腿短哈哈哈哈哈\n然後那個角色超友善，我看別組人跟他講話他都會用動作給出回應\n然後我就去等煙火了，煙火20:30開始，21:00結束\n我提前2.5小時去卡位，18:00到的，會被叫去黃色區域坐著等，不能跨出來，然後紅色區域是給有額外付錢的人，藍色區域是沒有提早到的人。\n下面是示意圖，我努力了\n黃色區域需要一直待在裡面，20:00時會強制站立，紅色20:15強制站立，直到21:00煙火結束\n煙火不多，但是城堡的畫面超讚的，可惜我腳酸腰酸又要站著，所以半小時對我來說有點久，尤其要提前半小時就先站起（不知道為什麼），所以站了一小時\n要離開的時候蠻多人的，但是很快就疏散了，連地鐵都沒有塞，迪士尼線真的做得很好，佩服\n然後快樂的迪士尼日就結束了，好夢幻的一天\n我個人覺得不用買提早入園或快速通關，因為園區小，所以不用花時間走路，這整天下來感覺該玩想玩的都有玩到，甚至還有時間去卡煙火的位置\n然後門票我在KKday買，一人HK702（星期五是第二級別）\n\n📍金港牛雜粉麵\n然後我們在回程路上買了晚餐，鮮蝦雲吞河粉+紫菜魚蛋魚片湯飯，HK80幾的樣子\n很喜歡他們的馬路設計，有很直覺的望右望左，還有紅燈時，會照在地面的紅光\n第3️⃣天\n\n這一天是旗袍日！\n\n📍紅茶冰室\n早上我們去網路上大推的茶餐廳，點了「冰火脆皮菠蘿油 配 紅豆冰」、「香脆奶油豬」、「奶茶」\n忘記價格了，菠蘿配紅豆冰HK30，奶油豬HK18還是20，奶油豬必點！超好吃，而且很大塊，我們三個人吃這兩份就ok了。\n但是奶茶真的一言難盡…喝下去的剎那有點嚇到，震驚的那種，味道很特別，可能港式奶茶都這樣吧🤷 單純個人口味不合，倒是紅豆冰還行👍\n（那個綠杯子是用來洗餐具的，好有文化感）\n\n這個很細的叮叮車很可愛\n📍益昌大厦\n我11:40來的，拍了幾分鐘後太陽出來就不好拍了，所以可以再提前一點來\n（都過曝）\n\n📍貳拾年華旗袍店\n然後是今天的重點：旗袍！\n我們選擇的店家是「貳拾年華旗袍店」，一人HK420 (若含妝HK480)，方案為一天（18:00前還），含旗袍+髮+配件，不含妝、鞋。\n旗袍有三種size，每種都有很多選擇，我的身材適合S，然後我挑了一件很像油畫的長裙，剛穿上去就決定是它了，所以我就沒再試別的，不過他可以無限次數、件數試穿。\n配件也可以無限拿，有項鍊、夾式耳環、針式耳環、包包、扇子、鴉片煙斗等。\n至於髮型可以選擇綁或不綁，但是沒有讓我選擇哪種綁法，髮飾也沒有讓我選，這是我覺得小可惜的地方\n然後有一點是他們沒有鞋子，也沒辦法花錢租，所以我只能穿著我的愛迪達出門。\n📍中遠大厦\n有一個噴泉，但我覺得還好\n📍 Graham Street Wall Mural 嘉咸街壁画\n這是一整條上坡路，其中一側有壁畫，遊客會站兩側，一側拍，一側被拍，下面那張圖就是別人在路對面幫我拍的\n📍砵典乍街\n跟其他點比起來，這個人比較少，不用一直閃（但遠處還是有人）\n📍（某個三文治店，我找不到，但是位置在下面那張圖中）（更：底下有人找出來了，是「熱情帕尼尼」！）\n我點雞肉口味，印象中台幣300多，我覺得很好吃耶，吃得很開心，店外有一張三人座長椅\n📍文武廟對面\n我沒有在文武廟拍，但是對面有個看起來像是算命的小攤，它有掛春聯，還有榕樹，超好拍的，拍不好是因為那個白色愛迪達，跟景沒有關係\n📍天仁茗茶\n就台灣的那個，珍奶HK30，紅茶HK24\n珍珠好硬，但好像這家本來就偏硬\n喔然後走路手不要晃，看起來很像二姨太要去抓姦\n手放前面好一點\n📍堅彌地城遊樂園籃球場\n很多人在這裡拍「堅彌地城新海旁」，這邊有叮叮車會經過，還有夕陽（我當時不知道大家在拍什麼，所以就跟著亂錄，所以沒拍到重點哈哈哈哈哈）\n📍堅彌地城新海旁\n這個地標的位置要排隊拍，我就沒去排了\n📍上環地鐵站\n超想把每個地鐵牆都拍一遍\n然後就準時17:00多去還旗袍～\n\n📍德己立街 皇后大道中路 交叉那邊\n亮亮的，很漂亮\n📍十二味\n路邊看到的，覺得不錯就選了，然後我們還特地Google那個小龍蝦怎麼撥，我現在超會撥\n然後它有附手套，但是油還是透進去了，所以可以套多層一點\n📍雲咸街 威林頓街 那邊\n隨意晃晃\n很喜歡這種亮亮的感覺\n\n第4️⃣天\n\n最後一天啦，今天18點多的飛機\n \n這天不知道有什麼活動，很多東南亞的人坐在公園和路邊野餐，街上滿滿都是他們\n搭小巴士\n📍九龍區\n好香港喔\n📍呼吸星球\n網美咖啡廳～但我沒有很認真拍\n我們點了雪糕鬆餅、冰巧克力、青檸soda、火蜜瓜、大白兔糖杯、咖啡，這樣要港幣528，真的是蠻貴的\n那個火蜜瓜是牛肉放在哈密瓜上，很特別，肉很生，但是配上鹽巴還不錯！\n中規中矩的一家店\n📍牛棚藝術村\n沒什麼人，裡面的人感覺都是很認真在創作的，我們有進去一間小屋，有些人在裡面畫水彩，經過的話可以去看一下\n（上面那張背景好港）\n\n📍土瓜灣街市\n然後在機場買了些洋芋片，把八達通的錢用光\n📍香港機場\n然後就結束啦，四天根本不夠玩😭",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "精華",
      "文章",
      "國外"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 155,
    "title": "#徵旅伴 #徵旅伴 #韓國🇰🇷首爾 #12/6～12/8\nP\n哈囉\n追蹤\n11 月 21 日 04:00\n想問有沒有人大概12/6-12/8要去韓國🇰🇷首爾的？\n找一天去韓國咖啡廳喝咖啡拍照！！\n\n\n我26歲 希望是不要跟自己的年齡差太多的女生\n因為我自己一個人而已 可以到熱門景點互相拍照（獨旅拍照很麻煩）也可以一起去熱門餐廳吃飯！！",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "旅伴",
      "韓國"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 156,
    "title": "#徵旅伴 #徵12/16福岡包車共乘 阿蘇一日遊\nY\nwwwwwwwww\n追蹤\n昨天 22:40\nY\n旅遊板\nwwwwwwwww\n10/24\n#徵旅伴 #徵旅伴 徵包車共乘｜福岡出發－阿蘇火山＋高千穗一日遊\n想徵同行旅伴一起包車前往阿蘇火山與高千穗，目前已有 3 位旅客，再找 1-2 位 一起共乘分攤車費，有興趣的朋友歡迎私訊討論～日期：12／16（二），時間：早上約 6：00 從福岡出發（預計搭直升機行",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "12",
      "16"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 157,
    "title": "#徵旅伴 2026/1/29（四）～ 2/2（一）徵潛友 菲律賓科隆\nB\n馬卡巴卡\n追蹤\n11 月 19 日 18:25\n2026/1/29（四）～ 2/2（一）徵潛友 菲律賓科隆\n\n缺一位男性友人 湊房間 限會浮潛的朋友\n\n熱愛大海的你，一起出發去探索 菲律賓秘境天堂——科隆島！結合 湖泊浮潛 · 白沙島嶼 · 美人魚共游 · 海上郵輪，五天四夜的行程，帶你走一趟不一樣的海島旅程 🌊\n\n✨ 行程亮點：\n\n* 凱央根湖、梭魚湖、雙潟湖 → 世界級清澈湖泊探險\n\n* 美人魚共游 / 自潛體驗 → 和海洋精靈一起遨遊\n\n* 三大夢幻小島巡禮 → 馬爾卡普亞島、可可海灘、蒂塔雅坦沙洲\n\n* 2GO 郵輪夜航體驗 → 一晚睡在大海上，迎接馬尼拉晨曦\n\n\n\n有興趣的朋友 私訊",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "2026",
      "29"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 158,
    "title": "#國外遊記 小資必收‼️香港機場轉深圳超便宜交通方式！\nY\nXiao\n追蹤\n昨天 12:12\n哈囉👋🏻身為小資族\n出去玩的時候，機票、交通、住宿費用真的是佔大部分！\n前陣子跟朋友討論想要出去晃晃\n看了一圈機票之後，還是決定從香港機場來回\n香港來回機票真的好便宜\n四千上下，運氣好的話甚至三千不到\n真的比高鐵還便宜🤣\n但香港其實去好幾次了，所以這次打算轉車去深圳\n但直飛深圳機票大概要貴上一倍！\n好了，那廢話不多說\n就來說一下該怎麼轉～\n-\n1️⃣香港機場出來後，往巴士方向前進\n2️⃣找到【A36】公車上車➡️元朗廣場站下車\n3️⃣元朗廣場站，同站換乘【B1】直接坐到終點\n4️⃣終點站落馬洲站，下車之後跟著人群走，過海關、安檢、走天橋～\n全程大概費時1.5-2小時！\n但費用總共才19.8港幣～～～不到80台幣呀\n提供給需要的小資組們～希望你們都能轉乘順利！",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "小資"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 159,
    "title": "#請益 Booking取消訂單\n中原大學\n11 月 19 日 21:47 (已編輯)\n原本在Booking.com平台上預訂四天三夜的房間\n該房間原本是無法免費取消的，事後因為入住時間問題與住宿方無法談攏，所以必須取消訂單。\n有收到住宿方有啟動免費取消程序的信件\n但是app顯示的取消費用仍然為原本的訂房費用。\n\n想請問有人有這樣的經驗嗎？\n如果我按信件的確認取消訂單是能免費取消全額退款的嗎？大概多久會收到退款？\n台灣客服電話必須等到上班時間，所以上來低卡問問大家。",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "Booking",
      "取消"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 160,
    "title": "#國外遊記 香港迪士尼\nS\n笨笨\n追蹤\n11 月 24 日 19:46\n請問明天二月中要去香港迪士尼請問需要購買設施通行證嗎？還是只需要買提前入園證就好了？",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "香港"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 161,
    "title": "#請益 奧萬大一日提案｜秋日限定 ｜Let‘s Bao ♣\nbao\n追蹤\n11 月 24 日 11:00\n奧萬大一日提案｜秋日限定 \n用一天剛剛好的時間，去追一場台灣最美的楓紅。\n\n從霧社到奧萬大，再到埔里小鎮，\n一路是秋天的漸層色，\n紅的葉、金的陽光、還有微醺的酒香，\n這是一趟能讓人心慢下來的紅葉與山城小旅行。\n\n🂡 10:00｜ 霧社山城\n雲霧繚繞的山路像在鋪陳一首秋日序曲。\n\n🂡 11:30｜奧萬大國家森林遊樂區\n全台最大的天然楓葉林。\n\n11 月到 1 月間，是紅葉最盛的時節。沿著「楓林步道」散步，穿越「奧萬大吊橋」，溪谷下是潺潺流水，山谷上是滿山秋紅，別忘了抬頭看看，或許會遇見藍鵲在林間飛過。\n\n🂡 15:00｜埔里酒廠 × 微醺午後× 埔里小吃\n酒香混著木桶氣味，是旅行最迷人的片刻。\n\n走訪在地人推薦的豆花、米粉古早味小吃，旅程的尾聲，用一碗美味收尾剛剛好。\n\n🂡 17:00｜台中高鐵站/市區\n\n📍一鍵出發｜\n合法駕駛 × 專車接送 × 不併團 × 彈性出發\n🗺 想去玩？留言問更多旅行提案",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "奧萬大",
      "一日"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 162,
    "title": "#國外遊記 你們旅遊過最無聊的國家是哪裡？個人覺得是香港\n國立政治大學\n昨天 11:33\n出國玩也不少次了，香港絕對是最無聊的地方，整個城市擁擠，沒有什麼自然景觀，東西也不好吃而且超不健康，以前去其他國家都覺得台灣很弱，去完香港覺得台灣其實還不錯！\n\n你們覺得最無聊的國家是哪裡？",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "你們"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 163,
    "title": "#請益 歐洲奧捷跟團旅行社選擇\nM\n穆希達\n追蹤\n11 月 25 日 23:15\n(已編輯)\n請益\n歐洲奧捷跟團旅行社選擇\n1.吉光旅遊\n奧捷旅遊景點・夢幻．國王湖仙境 - 吉光旅遊．東煒旅行社\nhttps://www.auroratour.com.tw/tour-page/36\nwww.auroratour.com.tw\n2.加利利旅遊\n【奧地利捷克】蜜月13日｜加利利旅遊-2026/01/11出發｜加利利旅遊 Galilee Tours │首創歐洲蜜月團，最受好評的歐洲、日本、百國深度旅遊\n最受好評的奧捷蜜月之旅，翱翔布拉格、維也納、薩爾茲堡、薩茲卡瑪谷，給您一趟愉快幸福的旅程。\nwww.galilee.com.tw\n費用差不多,請問大家會選哪個?\n\n謝謝",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "歐洲",
      "奧捷"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 164,
    "title": "#徵旅伴 #徵雪伴 #北海道 #留壽都\nM\n米米\n追蹤\n11 月 21 日 16:59\n(已編輯)\n「徵 單板雪伴」\n\n地點：北海道留壽都\n時間：2026.3.9-3/10共兩天 教練\n程度：新手\n人數：目前1人，希望能再徵到2-3人\n‼️‼️單純徵雪伴分攤教練費！！有其他目的就不要私訊我了，這裡不是交友版！！ 男友會一起同行\n💫同行的男友會滑雪，想找他一起跑山也可以",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "徵雪伴",
      "北海道"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 165,
    "title": "#徵旅伴 #跨年 #出國\nF\n愛吃の臻\n追蹤\n昨天 17:49\n(已編輯)\n📣 徵旅伴｜12/30－1/6 跨年一起出國玩！ ✈️🎉\n我在 台北，想找一位女生一起跨年出國旅行～\n時間都可以討論微調\n\n目前機票偏向 重慶、昆明、成都，但其他地點也都可以討論！🌏\n\n我本人 25 歲，超外向、超好相處 😆\n喜歡吃吃喝喝🍜、也能幫忙拍拍照📸\n行程隨和、不雷、不麻煩，超適合一起玩耍～\n\n如果你時間剛好、也想跨年出去走走\n歡迎私訊我一起討論行程！🤝✨\n限定女生 👧 除非有4個人才接受男生報名",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "跨年",
      "出國"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 166,
    "title": "#請益 #請益 義大利跟團 雄獅旅遊vs東南旅遊\nF\n阿莉\n追蹤\n11 月 22 日 17:58\n剛好明年遇到爸媽結婚40週年，想說要帶他們解鎖一個人生清單去義大利探險一下\n\n因為預算有限（10萬內/人）\n不知道有沒有比較推薦的團？\n\n1️⃣選手1號\n雄獅-特選義大利│比薩斜塔登頂,五鄉地巡禮,尋訪天空之城,漫步威尼斯,北義瑰寶布雷西亞,夜泊托斯卡尼莊園,七大世界遺產10日\n特選義大利│比薩斜塔登頂,五鄉地巡禮,尋訪天空之城,漫步威尼斯,北義瑰寶布雷西亞,夜泊托斯卡尼莊園,七大世界遺產10日(26EI112BR-T)-義大利|雄獅旅遊\n特選義大利│比薩斜塔登頂,五鄉地巡禮,尋訪天空之城,漫步威尼斯,北義瑰寶布雷西亞,夜泊托斯卡尼莊園,七大世界遺產10日團體行程，精選南歐旅遊行程，包含義大利旅遊必玩景點、豐富的義大利旅遊特色介紹、細心安排行程路線，掌握歐洲旅遊資訊，雄獅帶你輕鬆玩遍全球\ntravel.liontravel.com\n2️⃣選手2號\n東南-【義猶未盡】長榮直飛、威尼斯貢多拉、天空之城、佛羅倫斯、義大利10日\n【義猶未盡】長榮直飛、威尼斯貢多拉、天空之城、佛羅倫斯、義大利10日 - 國外團體旅遊 | 東南旅遊網\n梵蒂岡即將於2024/12/24開啟聖門儀式，百萬朝聖者將湧入梵諦岡教皇國，活動為每25年一次禧年，將帶動前往義大利的人潮。部份日期如遇大型宗教活動或集會，飯店、餐廳、景點門票將視狀況調整或以同等值替\ntour.settour.com.tw\n需求：\n1.團費（10萬元以內/人）\n2.行程十天以內預計2026年3-5月出發都可以\n3.吃住中上不要太差\n4.保留時間及安排鄰近地點可以逛精品\n拜託🙏有經驗的大大們提供意見或者經驗分享\n或者有其他更適合且在預算內的選擇也歡迎推薦🙏",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "請益",
      "義大利"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 167,
    "title": "#國外遊記 #金廈之旅 （驚嚇之旅\nW\n貓咪大使\n追蹤\n11 月 21 日 03:49\n想請問有人在被強迫購物後 \n回台灣之後成功退款嗎（當初都是刷卡的",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "金廈"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 168,
    "title": "#請益 蜜月旅行想去荷比法，第一次跟團去歐洲，想跟大家請益一下\nT\nwood\n追蹤\n11 月 24 日 21:26\n在網路上做了一下功課，看來看去覺得喜鴻的行程、金額、班機、出發時間等…都還蠻不錯的。\n現在決定網路下單前，朋友有建議可以找業務問看看。\n不知道大家都是網路跟團還是找業務？\n網路上有祭出第二人省一萬，但有限額，好心動！",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "蜜月旅行",
      "荷比法"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 169,
    "title": "#請益 前開式行李箱抉擇\n萬能科技大學\n11 月 24 日 01:46\n現在的行李箱是已經用了10年的戰車29吋\n這幾次跟朋友出國看他用前開式行李箱感覺很好用\n我也考慮要換\n現在有幾個品牌抉擇希望有購買的大家可以給建議\n1. Lojel\n2. Acer\n3. Lamada \n再麻煩大家～謝謝！！",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "開式",
      "行李箱"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 170,
    "title": "#徵旅伴 ❄️ 12/14 星野度假村｜徵單板雪友一起上教練課（新手友善！）\n🧈Butter H.\n追蹤\n11 月 19 日 19:53\n快到滑雪日了，想說順便徵看看有沒有雪友一起上課，\n新手們抱團比較安心，而且 一起報教練課也比較便宜 🏂💸\n\n📆 時間：2025/12/14 （六）\n📍 地點：日本 星野度假村（Tomamu）\n🛹 雪板：單板（Snowboard）\n🎒 程度：新手（台灣學過一點，但還沒在雪場滑過）\n🗣 語言：中文\n👥 人數：目前 2 位，想徵 1–2 位雪伴一起分擔教練課\n⏱ 課程：預計 6 小時單板教練課（可一起討論）\n\n\n如果你也正在找雪友一起上課，\n或剛好也在那時間在星野，有興趣的可以留言或私訊討論！\n\n\n想找同樣的新手一起學、一起進步～",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "12",
      "14"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 171,
    "title": "#徵旅伴 2026/6/20雄獅瑞士團10天徵1名女伴\n輕綠色\n追蹤\n11 月 19 日 10:28\n(已編輯)\n1985台南女生，我想參加明年6/20雄獅的瑞士團（行程如下），早鳥兩人同行有優惠，請問有女生要一起報名嗎？\n玩樂369經典瑞士旅遊｜少女峰,馬特宏峰,白朗峰,黃金列車,冰河列車,伯連納列車10日｜夏季版(26EC620EK-T)-瑞士|雄獅旅遊\n瑞士深度旅遊十天七夜，體驗絕美景觀列車頭等艙：冰河列車、黃金路線列車、伯連納列車，暢遊阿爾卑斯山三大名峰少女峰、馬特宏峰、白朗峰，走訪世界遺產古都。彷如人間仙境，等待您親身感受。\nreurl.cc",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "2026",
      "20"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 172,
    "title": "#請益 越南這款泡麵可以帶回台灣嗎\nD\n軟爛的肉泥\n追蹤\n11 月 23 日 01:05",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "越南",
      "這款"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 173,
    "title": "#國外遊記 請問大家有跟過寶馬旅行社的韓國釜山團嗎？雷不雷？ㄧ站彩妝會很逼人嗎。（他們的行程還不錯但網路上評價很少\nY\nyumi168\n追蹤\n11 月 19 日 11:37\n(已編輯)\n以上",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "請問"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 174,
    "title": "#國外遊記 2025/9/16～9/21 杭州上海自助六日遊\nS\n金愛摔\n追蹤\n11 月 22 日 00:53\n九月18日～21日\n上海",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "2025"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 175,
    "title": "精華文章\n#國外遊記 越南🇻🇳胡志明四天三夜自由行\nE\n追蹤\n11 月 23 日 23:12\n哈囉大家好，我是Eva，\n這次來分享越南🇻🇳胡志明四天三夜自由行\n\n行前花費：\n機票$8480（星宇）\n住宿$12317\nEsim$369\n簽證$793\n旅平險：$834\n機場接送來回$2000\n共：$24793\n\nD1 桃園機場出發🛫🇻🇳\n\n不得不說現在自助行李托運真的超快！\n大家出國可以去試試看，省去非常多排隊的時間\n\n飛機餐⬇️\n越南海關真的等超級久，我們大概一小時左右才入境\n這次的交通全部是Grab\n第一站先前往飯店，我們這次住\n\nLa Siesta Premium Saigon\n\n整體很推！\n迎賓飲料\n服務人員幫我們送上去\nRoom tour\n健身房\n露天酒吧/泳池\n放完行李後先到濱城市場換錢\n我換10000（越南盾8580000）\n接著去吃在地人推薦的河粉，還蠻好吃的\n體驗摩托車，但我覺得能坐汽車就坐汽車，摩托車好可怕😂\n咖啡公寓\n\n坐電梯上去要給錢，可以選擇走路，或是從二樓搭電梯？\n我是沒試過哈哈有人成功跟我說😂\n共咖啡與粉紅教堂\n好喝\n日本街\n陪朋友吃拉麵\n吃完逛逛百貨\n鑽石廣場\n這兩個就是百貨而已覺得沒什麼特別\n\n觀光巴士（沒上去搭，因為感覺會一直塞車）\n最後去飯店附近的四手聯彈\n（帝王級但我覺得還好🥹可體驗但一次就好）\n回來叫宵夜，麥當勞還有附贈袋子😂\n飲料吃得到果粒！\n第二天一早飯店早餐\n可以跟他們點餐（不用額外付費）\n第一站 安東市場\n\n朋友一直提醒我要注意飛車搶劫\n買便宜的乾貨\n下一站按摩，這間是我們定位錯的地方😂\n但意外這間好讚好推！\n地標塔81\n想看景觀不想花錢 48樓這邊可以看\n我們到75樓用餐 景觀就蠻漂亮\n戶外拍的感覺 \n晚上應該更美\n我喜歡去不同地方拍貼\n所以找了拍貼機\n附近可以逛衣服\n高島屋逛逛休息\n對面的西貢廣場\n注意附近的擦鞋仔，他們來找你的時候就不要理他走掉就好\n按摩\n\n一開始說20%折扣但結束才跟妳說要小費\n所以等於20%根本沒有折扣 感受不太好\n但按的過程還是蠻舒服\n晚餐來吃西餐\n還不錯吃 牛排點三分熟就好 \n因為下面的蠟燭還會慢慢加熱\n范五老街 \n\n路上會有人問你要不要進去吃\n直接走掉不理他就好\n朋友推薦的日本街按摩\n我個人覺得跟我喜歡的手技不一樣\n但朋友覺得不錯\n最後去酒吧，但沒什麼人😆\nDay3 \n\n早上先來一杯 福隆奶茶\n接著吃完早餐後去按摩\n這間也還不錯 蠻舒服的\n去逛女裝～\n再來喝一次咖啡😂\n到了當地的Ktv唱歌\n裡面有中文歌 還不錯\n回檳城附近吃飯\n一般髮廊洗頭\n范五老街\n（前天去沒看到猛男辣妹 再來看一次）\n剛好有活動\nD4 \n\n最後一天早餐、游泳\n蛋咖啡（個人覺得還好）\n再去按摩一次 這間真的愛\n最後搭車去機場\n人真的爆炸多，建議提前三個小時到\n最後吃河粉～\n回程飛機餐（真的不喜歡小飛機🥹）\n整體心得：\n\n交通：全部叫Grab是非常划算、安全跟方便。\n過馬路比狠就對，直接過去。\n\n飲食：我覺得普普沒什麼特別驚艷的，目前沒踩雷。\n\n按摩（不包含洗頭）：Sen trang > xuan lan > Amara > 帝王四手聯彈 =G360 \n\n（第一個蠻推，整體的感覺很好）\n逛街：注意飛車搶劫，其他都蠻便宜，但越南穿衣不是我的風格😆\n\n住宿：這間飯店還不錯，有機會會再入住。\n\n熱門景點大致兩天左右可以全部跑完，其他沒去的真的沒興趣，大致按摩居多😆\n\n換台幣10000蠻夠的，包含買一些伴手禮\n\n這次介紹到這邊，對胡志明有什麼想問的可以留言，其他的可以看看我的限動😆 謝謝大家～\n🇻🇳 = @evalin_fit\n查看來自 Eva｜台北教練｜塔羅｜拳擊｜皮拉提斯（@evalin_fit）的 Instagram 精選內容「 🇻🇳 」\nwww.instagram.com",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "精華",
      "文章",
      "國外"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 176,
    "title": "#國外遊記 🌄我的香港旅遊筆記（Part2)|太平山＋中環上環一日遊+叮叮車\n尹璇OvO🤍\n追蹤\n昨天 17:37\n(已編輯)\n早茶、美景、纜車、蠟像館、中環逛街、上環換錢、叮叮車…\n等於是香港島一日遊٩(˃̶͈̀௰˂̶͈́)و\n要在香港島玩一天的一定要收藏🤍\n\n🥟【銅鑼灣在地早茶：粵茶樓】\n一早我們先去銅鑼灣的粵茶樓吃早點\n這間真的很在地，超多香港阿公阿嬤在用餐\n早茶時段還有折扣\n \n✔️我點了：\n蟹籽燒賣（可以吃到一顆一顆的料）\n雞包仔（台灣好像比較少見！像雞肉版的肉包）\n皮蛋粥（濃稠濃郁，香到不行）\n港式蘿蔔糕（這個跟台灣的差不多🤣）\n \n💰：蘿蔔糕＋雞包仔＋燒賣＋粥＋兩位茶水費＋服務費\n➡️ 全部只要 128 HKD\n以港式飲茶來說超級划算\n整體味道上也都沒有踩雷(⁎⁍̴̛ᴗ⁍̴̛⁎)\n下次我一定再訪！\n \n🚇【太平山纜車】\n吃完搭車到中環站\n可以先來打卡港鐵網紅牆😛\n然後找到J2出口，出站右轉導航太平山纜車售票處\n走大概5-10分鐘就能到！！\n \n🎫【纜車＋蠟像館購票】\n這次我們有要去杜莎夫人蠟像館，所以直接買 Klook 的纜車＋蠟像館組合票。\n✔️平日票比香港 FUNPASS 還便宜\n✔️纜車最好先買票或走八達通，現場排很費時\n基本上雙K平台很常會有套票優惠\n可以事先確認看哪個便宜買哪個\n⚠️小提醒：\nKlook 的組合票要先去入口旁「蠟像館售票處」換票，再排隊搭纜車喔！\n \n🚞【纜車搭乘】\n纜車大約每 8 分鐘一班。\n✨上山坐左邊、下山坐右邊（其實就是同一側）\n這側視野最好，可以俯瞰整個香港的高樓景色。\n 雖然很多人比較推太平山夜景🌃\n但如果你是第一次來香港，我超建議早上來！\n上山景點不用人擠人、排隊也快速多了。\n \n🏞️【山頂觀景台】\n下纜車後就能開始在山頂隨意散步。\n如果你沒買 428 觀景台的票也不用怕看不到風景！\n \n📌兩個免費觀景點：\n1️⃣大富翁世界頂樓觀景台\n走出纜車山頂下車點那一棟往旁邊的大富翁世界那棟走\n頂樓就是一個免費的觀景台\n視野超好只被 428 稍微擋一點點而已～\n前面那棟就是428（纜車下車那棟）\n2️⃣兩棟建築外側也有獅子亭觀景台\n如果當天太陽比較大可以走這邊\n獅子亭下側那區是有遮陽的☀️\n \n所以真的除非是套票，不然不一定要買428觀景平台\n \n🧲【香港必買冰箱貼：錦繡唐朝】\n想買好看的冰箱貼必逛錦繡唐朝\n最多人推薦的香港冰箱貼店\n在香港有很多家分店\n山上跟山腳價格都一樣可以先買\n是香港冰箱貼裡比較便宜的店了🤍\n(黑色那個是蠟像館的紀念品店販售）\n \n🎡【中環碼頭：摩天輪＋富豪雪糕】\n下山後我們一路散步到中環碼頭，成功打卡摩天輪\n也買了很紅的富豪雪糕\n但老實說口感就像麥x勞的蛋卷冰淇淋😂\n如果是為了拍照 OK\n如果要吃好吃的冰淇淋可以考慮跳過><\n \n🧇【中環街市：雞蛋仔＆逛市集】\n到中環街市吃了 Mammy 雞蛋仔\n很像變形的脆皮雞蛋糕😛\n買飲料可以做套餐折扣蠻划算的！\n整個市場也蠻好逛，有很多文創周邊跟特色小吃\n \n🏙️【中環半山電梯】\n沿著中環街市往旁邊會有中環半山電梯\n可以直達街道最上面再慢慢走下來\n很多有名的打卡點跟小吃都在這邊\n\n👮香港警察總署\n裡面有免費展覽，介紹香港警察的歷史、制服演變等等\n如果你跟喜歡看港片真的會逛得很開心！\n外側是英式建築很好拍(⁎⁍̴̛ᴗ⁍̴̛⁎)\n🥖很多人推薦的蘭芳園\n但我被前面的雞蛋仔餵飽了就沒吃\n有吃過的求分享心得跟必點🥹\n🍹林里檸檬茶\n這家算是網紅店，點一杯鴨屎香系列就會附送一隻小鴨～\n店員還讓我們自己挑哪一隻🦆\n我們點了鴨屎香檸檬茶\n茶味真的很濃很香(˶‾᷄ ⁻̫ ‾᷅˵)\n愛喝茶的人真的大推！👍\n🌿M&S market\n路過一間香氛超划算的小店，原本以為是連鎖品牌，想著下山再找應該也有\n結果只先拍了口味打算回去慢慢選……\n沒想到下山後就再也沒遇到那家店了😭\n現在超後悔沒當場買\n有買過的拜託推薦一下口味🥲\n💱【上環換錢：小女孩找換店】\n前往上環途中順便去很多人推薦的 小女孩找換店 換港幣\n匯率真的很漂亮，而且 不用手續費！\n✔️ 我們帶台幣來香港換就很划算\n✔️ 排隊看起來多但流動極快\n我們大概 10 分鐘就換到了。\n如果有做好功課的話真的可以100%帶台幣先來換\n \n🍗【晚餐：新德興陳皮燒鵝（上環/中環交界）】\n跟我們一樣只有兩人又想吃多種燒臘的話\n非常推薦這類燒臘餐廳！\n我們點了：\n叉燒＋油雞（雙拼）\n陳皮燒鵝飯\n我個人更愛油雞，燒鵝骨頭有點多偏空虛。\n套餐都有附飲料，我有加價換凍檸茶，非常清爽但冰塊有點多🧊\n \n🚋【叮叮車：來香港必搭】\n吃飽後從上環搭 叮叮車 回銅鑼灣。\n只要 3 HKD就能悠哉看街景，CP 超高！\n✔️ 叮叮車限定在「香港島」，旺角那邊沒有\n✔️ 後門上車 → 前門下車\n✔️ 下車時刷卡（VISA/Master Card都能當八達通用）\n \n📌小技巧：\n如果從起點站搭（上環剛好有一條線是起點），\n更容易搶到二樓後排的好位置！\n\n我是參考小紅書：三米和妮子的圖\n（不妥會刪）\n \n📖隨意的後記\n🐰一起搭纜車的寶寶\n🎑纜車山頂的711可以寄明信片跟蓋章！！\n👻中環街市遇到的阿飄蛋糕\n（還是其實是颱風惡魔🌀🤣）\n沒有查到這個打卡點但現場看到好多人在拍\n就跟著拍一下旁觀照🤣\n☕️看到旁邊金髮女生在拍\n跟著一起拍的咖啡店🤍\n中環這邊東西整體比上環再豐富一些\n旺角跟尖沙嘴會放在Part3\nPart1:\n旅遊板\n尹璇OvO🤍\n2 天\n#國外遊記 ✈️我的香港旅遊筆記(Part1)｜機場交通＆美食紀錄\n來分享我個人的香港旅遊筆記，把我這趟自己踩雷＆避雷後的心得全整理起來，個人認為我的行程算省錢省時又好吃的（｡･ω･｡）ﾉ，推薦跟我一樣的小資朋友一起收藏看看🤍，🧳【機票＋行李小提醒】這次我們搭的是「香\n❝ 引用的文章\nPart3:\n旅遊板\n尹璇OvO🤍\n20 小時\n#國外遊記 🌟我的香港旅遊筆記(Part3)｜旺角+尖沙嘴一日遊\n前幾篇整理到文章最後面🤍，算九龍半島一日遊的筆記，適合跟我一樣喜歡逛玩具店+吃小吃+拍照的朋友收藏，🥟 ① 旺角早茶：倫敦大酒樓，這次挑了一間超道地的推車式港式飲茶，一進門連廣播都是粵語，氛圍直接滿分\n❝ 引用的文章",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "香港"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 177,
    "title": "#請益 長榮航空行李箱規定\nY\nauy\n追蹤\n11 月 18 日 16:01\n今年長榮好像查行李箱大小比較嚴格\n目前家中是kangol這個行李箱\n官網尺寸有超過158公分\n但自己用皮尺量了兩三次，都大概是壓線通過\n想請問有人拿過這個行李箱搭乘長榮的經驗嗎？\n或是有沒有被地勤量尺寸的經驗😭",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "航空",
      "行李箱"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 178,
    "title": "#國內遊記 複製/貼上：橋頭/造橋 ft. #二水\n中國醫藥大學\n昨天 21:44\n如果關注過日本時代鐵道部各個車站站房的改建時間，會發現昭和5年/昭和6年（1930年/1931年）是個明顯的分水嶺，在昭和5年之前增建、改建、重建的車站通常為木造站房為主，少部分車站如：臺北、基隆、新竹、臺中等則為磚造站房。\n\n而昭和6年之後才增建、改建、重建的車站，特別是二次大戰全面爆發前的車站，幾乎都在結構上部分或全部採用RC或是SRC結構，SRC出現在此時期重建的嘉義、臺南、臺北及高雄車站，RC則採用在中小型車站如：苗栗、新營、鳳山、竹南等。\n\n在這些採用RC結構的車站中，又可以以站房屋頂的形式分為平頂、斜頂兩大類。而在平頂站房這類之中，又可以發現有一批重建時間介於昭和7年（1932年）與昭和12年（1937年）間的車站，如：二水、橋頭、銅鑼等，在站房外觀、內部空間和進出動線等設計幾乎一模一樣。\n橋頭車站（橋子頭停車場）\n\n明治34年（1901年）5月15日，在楠仔坑停車場（楠梓車站）及阿公店停車場（岡山車站）之間新設橋仔頭乘降場，明治35年（1902年）4月20日改為停車場，大正9年（1920年）10月1日改稱橋子頭停車場。現今所見站體完工於昭和10年（1935年）3月30日。\n\n民國44年（1955年）3月1日，橋子頭車站改稱橋頭車站。民國97年（2008年）3月18日，與捷運共構的跨站式站房啟用，原橋頭車站站房也在同日停用。\n造橋車站（造橋停車場）\n\n明治36年（1903年）10月7日，在中港停車場（竹南車站）及後壠停車場（豐富車站）之間新設造橋停車場。現今所見站體完工於昭和10年（1935年）3月31日，稍晚於同月啟用的淡水（完工於3月23日）及橋子頭。由於關刀山地震中，甫完工的造橋停車場站房本身幾乎無損，因此災後重建的各站多以造橋停車場為設計藍本。\n二水車站（二水停車場）\n\n明治38年（1905年）1月25日，縱貫線鐵道正式跨越濁水溪，並在北岸設立二八水停車場，大正9年（1920年）10月1日改稱二水停車場。與昭和10年（1935年）後啟用的同樣式站房不同，完工於昭和8年（1933年）3月31日的二水停車場站房並不是純RC站房，而是磚造牆體結合RC屋頂的設計，與同時期完工的樹林、崁子脚（內壢）及竹北相同。",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國內",
      "遊記",
      "橋頭"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 179,
    "title": "#其他 福島 只見線 揪人包車\nN\nnicole\n追蹤\n11 月 25 日 07:22\n(已編輯)\n預計12/18早上8.～12.包車去只見線\n主要是想拍第一鐵橋跟大志集落\n行程大概如下：\n8:00會津若松\n8:45第一鐵橋\n9:40大志集落(對方有告知可能因為下雪無法趕上火車經過拍照) \n水沼公園、第二鐵橋、鐵橋三兄弟\n12:00會津若松\n\n目前問到的價格是¥36,700(台幣約7300)\n稍微超出預算\n我們是兩個人\n一台車可坐4人\n想問看看有沒有人想一起",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "其他",
      "福島",
      "只見線"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 180,
    "title": "#國外遊記 環球快通詢問\nR\nCC\n追蹤\n11 月 24 日 19:56\n請問有一項是 大白鯊或飛天翼龍 擇一\n\n請問是當天 自行任選擇一即可嗎？ \n因為飛天翼龍 小孩子完全不敢玩 ，我們只想大白鯊 \n\n想確認一下\n感謝",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "環球"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 181,
    "title": "#國內遊記 Let's Bao如何去阿里山一日當天來回\nbao\n追蹤\n11 月 21 日 10:12\n③ 阿里山 × 石棹步道｜茶園 × 雲霧 × 楓葉\n\n茶園 × 雲霧 × 紅葉｜一日收集阿里山三種風景。\n適合｜ 喜歡雲霧、茶園視野、輕鬆散步的旅人。\n\n♣ 沼平紅葉｜ 阿里山秋色，夢幻又好拍\n♣ 石棹步道群｜ 霧森茶園、木棧步道的仙境畫面\n♣ 午餐｜園區內or 奮起湖老街便當走森系野餐 \n\n④ 阿里山 × 二延平步道｜夕陽 × 雲海 × 秋日森林\n\n白天走森林看楓紅，傍晚看雲海與夕陽鋪滿山谷，一日兩份浪漫的經典玩法。\n適合｜ 夕陽控、雲海控、愛大景的旅人。\n\n♣ 沼平紅葉道｜ 阿里山秋日的最佳入口\n♣ 姊妹潭｜ 霧意光線降臨的時候最像仙境\n♣ 午餐｜ 園區內 or 茶鄉料理，山村風味特別療癒\n♣ 二延平步道｜ 夕陽、雲海、金色山線一次到位\n\n⑤ 阿里山 × 太興飛瀑步道｜深谷 × 瀑布 × 森林\n\n深谷、瀑布、森林秋色同框的一日自然系之旅。\n適合｜ 熱愛自然、尋找安靜風景的旅人。\n\n♣ 沼平紅葉步道｜ 用滿滿秋色開場\n♣ 太興飛瀑步道｜ 步道、瀑布、原始森林交織\n♣ 梅山茶鄉午餐｜ 茶香與熱食最能療癒胃與心\n\n想要「你的專屬阿里山賞楓提案」？\n📮 歡迎留言提供給你",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國內",
      "遊記",
      "Let"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 182,
    "title": "#徵旅伴 吉隆坡 12/4-12/9 徵人悠閒行程\n國立清華大學\n11 月 25 日 14:34\n有人下週會去吉隆坡的嗎\n想找人一起逛逛或吃東西\n這是我第一次去馬來西亞\n男女年紀不拘\n不用一起住或行程全綁在一起\n順路再一起走 不順就分開",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "吉隆坡",
      "12"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 183,
    "title": "#國內遊記 老電台建築：臺南放送局\n中國醫藥大學\n11 月 23 日 11:49\n位於大南門外的臺南放送局成立於昭和7年（1932年）4月1日，在高雄廣播電台成立之前曾經是臺灣本島最南端的廣播電台，也是臺灣第二座廣播電台。民國34年（1945年）11月18日，臺南放送局由中央廣播事業管理處接收，改稱臺南廣播電台，並持續使用至民國86年（1997年），其後曾作為臺南市文化基金會辦公處使用，直到整修後於民國101年（2012年）成立臺南市南門電影書院。\n·原臺南放送局舍（1932）",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國內",
      "遊記",
      "老電台"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 184,
    "title": "#徵旅伴 徵旅伴 20260212~0224~\nC\n假日不可以宅在家\n追蹤\n11 月 12 日 21:45\n(已編輯)\n2025/11/12更新\n機票已買，會去印尼雅加達泗水自駕.\n科莫多龍/火山日出/婆羅浮屠\n會另外發文，請移步。\n\n----\n哈囉哈~早安午安晚安\n\n徵旅伴~\n地點一起討論，以長程線為主~\n南美或歐洲，風景優美一生必去的地方。\n\n開始慢慢安排過年的行程，2/12~2/24，避開機場人擠人。\n\n我的旅行經驗很豐富，想去一些奇奇怪怪的國度，上來徵旅伴。\n\n希望旅伴特質：背包客/隨遇而安/溝通取代抱怨/互相信任/有能力處理問題/不要黏緊緊。\n\n我的特質：以上旅伴特質都有/好聊/英文夠和外國人聊天/背包總重量5公斤\n\n預算：住宿便宜低價，其他消費不限制，總花費依地區行程，8-20萬。（在那都睡得著，就不要花錢在住宿了，青旅可以認識很多好朋友很讚！）\n\n我88年 男生，獨立，好聊天，英文對話沒問題，去年澳洲獨旅+紐西蘭和朋友開車旅行（紐西蘭兩個瘋子40天開車1萬多公里。）\n\n今年都在台灣，每週末一定在不同縣市獨旅/住宿，有意願我去找你當面聊天，我很好聊天~也希望出國可以雙方放心好玩~\n\n希望有旅行經驗、語言能力的朋友一起玩，男生女生都沒有關係，不用同進同出沒有關係~\n\n點卡撐看其他文章~\n\n\n附一下我的出入境海關資料",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "旅伴",
      "20260212"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 185,
    "title": "#請益 中華青年交流學會\nC\nYolanda\n追蹤\n11 月 25 日 22:22\n想請問有人也是通過 中華青年交流學會\n2026南湖北雪 冬令營(杭州、吉林)的審核資格嗎～\n請問你們會提早去或是多留幾天嗎～",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "中華",
      "青年"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 186,
    "title": "#國外遊記 東京五天四夜不專業分享🇯🇵✈️✨Day1 上野 阿美橫町\nT\nTinaaa\n追蹤\n11 月 21 日 16:18\n(已編輯)\n看機票的時候發現光復節連假機票沒特別貴\n就朋友安排東京5天4夜的旅行✨\n\n✈️機票 💰10141/人\n去程：樂桃航空 10:50-15:20\n回程：酷航 20:00-23:20\n\n🏠住宿 💰7436/人（四晚）\n📍LANDABOUT TOKYO 🚇 鶯谷站（上野站隔壁\n⭕️優點：\n1️⃣交通位置還不錯，在JR線上，機場搭skyliner也方便\n2️⃣機能不錯（有超商、堂吉訶德、餐廳\n3️⃣飯店設計新穎\n❌缺點：\n1️⃣真的就是房間太小（東京飯店通病🤣\n我們兩個人都是帶上掀式行李箱放完還剩下一點點位子\n2️⃣沒有桌子（我們一個人坐在床上在冰箱放鏡子化妝，一個在全身鏡化妝\n🚄交通：\n機場到市區我們是搭skyliner💰898/人（來回）\n提前先在Kkday購票（到日本可以在櫃檯或機台換票選時間跟位子\n可以選到日暮里或是上野站\n去程我們在櫃檯換票，人員沒問我們到哪一站，是直接到上野站，但我們在前一站日暮里下車也可以\n🌟推薦在日暮里（因為比較小站換線什麼比較方便\n因為住在上野附近，所以第一天就在阿美橫町附近逛街\n🛍️推薦搭到御徒町站，一出站就有一整棟的GU+UQ可以逛，然後一路逛阿美橫町的藥妝店，就可以走到上野站了\n去日本一定要大買特買GU跟UQ，價差真的太大了，而且還可以退稅\n🛍️買了五件褲子一件衣服 台幣2700！\n🍖晚餐：\n因為逛完很晚了，就看一下飯店附近有什麼吃的，就吃了一家聽過的餐廳\n📍鳥貴族💰均一價390日幣\n用平板點餐 都有圖片可以看\n主要就是雞肉的串燒🐔\n雞腿、雞翅、雞心、雞肝、雞肉丸等等\n串燒蠻夠味的，肉也很嫩\n點了一個雞肉丼飯蠻好吃的，醬料下飯感覺有加一點點美乃滋搭配海苔跟蔥花",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "東京"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 187,
    "title": "#徵旅伴 12/13北海道富良野揪團滑雪\n大仁科技大學\n11 月 22 日 12:54 (已編輯)\n目前有2人，想學單板，希望找人一起揪團上教練課",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "12",
      "13"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 188,
    "title": "#國外遊記 蜜月行﹝義大利質感15日蜜月行﹞\n貝螺\n追蹤\n11 月 24 日 11:39\n旅行社：誠真旅行社\n領隊：Jason\n接洽業務：Dennis\n兩人總花費：約43萬(不含小費&購物)\nday1真理之口、梵蒂岡、聖彼得大教堂、羅馬\n梵蒂崗為世界最小的國家之一，第一天下飛機就參觀梵蒂岡和聖彼得大教堂，大概走了四小時的參觀路線~各種龐大的羅馬雕塑和文藝復興藝術收藏，米開朗基羅親手所繪製最後的審判和創世紀，及拉婓爾的畫作，瞬間整個人都文藝氣息~2025年是天主教每25年一度的禧年，梵蒂岡聖伯多祿大教堂的聖門只有在禧年才會開啟，來都來了必須走個聖門，赦免清0後覺得可以重新做人了 最後在羅馬來一支開心果gelato ，搭機的疲勞感瞬間消失。\nDay2住一晚卡布里島，卡布里島的夜晚也是很美，涼風徐徐直接在小巷內買了一條圍巾~期待隔天的藍洞探險，可惜海平面過高小船進不去小洞，只能坐船觀光繞島一圈~接著到維蘇威火山猛烈爆發後的龐貝，感謝老丁的詼諧介紹，讓封存了超過 1,600 年，一直到 18 世紀被重新發掘後，這座古城才再次「重見天日」。保留完好的街道、建築與浴場及妓院等，讓龐貝成為今日世上最珍貴的古羅馬考古遺址之一。\nDay3.Day4南義的阿瑪菲海岸是絕美的度假勝地，足以慢下腳步好好沉浸，我們的房間床正對著海景，日出的早晨更是能開啟一整天好心情碧海藍天真的是我看過絕美之地之一~\n蘑菇村的阿貝羅貝洛可愛像蘑菇的小房子也被列為世界文化遺產之一，仿佛自己在童話世界裡，而夜晚的馬泰拉山城夜景隨便一拍都是明信片，難怪許多電影都在此取景。我們在古城裡其中一間石窟餐廳吃飯，是一間米其林推薦之一。餐餐都有白酒和紅酒，甜點是絕佳的收尾。\nDay5米蘭，名品聚集走在最新最流行的指標及失竊率最高的地方必須顧好自身財產，不然走完一趟可能口袋破洞，東西被扒，必須拉緊神經。\n哥德式的米蘭大教堂，第一次站在建築前覺得雄偉壯觀格外感動外部每面牆每個尖塔都有雕像，內部透光後五彩繽紛的玻璃配合聖樂，最後登頂欣賞這六個世紀的建築奇蹟，屁股坐好腳踩穩不然很容易從屋頂滑下來米蘭前的廣場很多街頭音樂家表演，夜晚在光影照射下後的建築，漫步在廣場搭配著街頭音響，真的很想多停留一天。\n艾曼紐二世迴廊裡的公牛也是人人必踩祈求好運國際精品品牌買了記得裝在自備購物袋裡，才不會變成鎖定目標\nDay6.Day7威尼斯，水都之稱，是一個沒有汽車通行的城市，僅有的交通工具就是船，坐著貢多拉搖擺在河道中，發現這裡的水手都很年輕，廣場聖馬可廣場及鐘樓是當地著名地標，登頂鐘樓上去吹吹風，看著威尼斯四面風景，如果是晴天。還會想再來一次。總督府道奇宮，裡面的大議會廳金碧輝煌及豐富的收藏，嘆息橋也是著名的景點之一。這裡也有名品街，來這裡可以一次買齊想要的（店員說的）島上的餐食也不便宜，享用一餐加酒水也要2.3000台幣，墨魚麵是必吃。下塌兩晚希爾頓飯店，是我覺得最好吃的早餐之一。\nDay 8.Day9彩色島Burano，從威尼斯搭船過去約莫20分鐘，因以紡織蕾絲聞名，故亦被稱為「蕾絲島」每棟彩色的小房子是很好拍照的地方。\n接著到佛羅倫斯，歐洲文藝復興的發源地，參觀了烏菲茲美術館，細嚐達文西、米開朗基羅、拉斐爾大師級藝術真品，聖母百花大教堂，擁有最美麗的圓頂，下午的一場雷陣雨讓我們有機會躲進網美咖啡廳來杯mocaccino，繼續尋找巷弄中的皮件店\nDay10著名的比薩斜塔每個拍照的遊客都在想出用最創意的姿勢最大的恥度拍照為了保持先生的完美人設，那些照片我就私藏了比薩登頂總共294個階梯，算是一次登頂有點腳軟但不到氣喘吁吁的程度，俯瞰洗禮堂和奇蹟廣場，算是體驗在螺旋階梯裡傾斜的程度。\n接著到山城聖吉米亞諾，即使掛著鼻水也要來隻冠軍冰淇淋就是吃完的當晚，我發燒全身不太舒服哈哈不過在山城的皮件店也是值得挖寶的地方讓整團失心瘋讓導遊成為magic 的人物XD當晚住的莊園有迎賓小點和香檳，午餐享用小羔羊排和窯烤披薩算是很美味又值得回味。\nDay11.Day12天空之城，去看看宮崎駿的靈感來源遠觀很美，近拍風大到開始胡鬧。羅馬的重頭戲之一是羅馬競技場，出現在歷史課本裡的文化遺產，有種很酷的感覺，萬神殿、許願池、及西班牙廣場的名品大街也是必踩點。回台前住了兩晚羅馬市區的W，舒服的床讓病人可以好好休憩～晚餐吃了當地的麥當勞，沒有奶茶可以點漢堡薯條沒差太多。\n﹝來總結一下蜜月行﹞\n這次的15日環遊義大利南北義，除了每天吃的很好餐餐有酒可以喝之外，天天萬步是基本，每餐幾乎都是我喜歡吃的料理（我很喜歡吃pasta.pizza)回來直接胖2kg~義大利的天氣有點捉摸不定，基本上行李箱大概一年四季的衣物都帶齊了哦我們的導遊Jason 更是軍職休退，每天按表操課，只能說給他帶會變成一個非常有紀律又守時的團，經驗老道的他拍照技術也值得信任，跟團的好處是到南義有車搭，可以上車睡覺下車尿尿，也是好處之一。我們行程有搭了國內班機、法拉利高鐵、在地電車、還有搖擺在威尼斯巷弄間的貢多拉、遊覽車成了保護我們行囊的交通工具。\n如果說來義大利最讓我感動的建築是米蘭大教堂、最讓我留戀的是阿瑪菲海岸，想把心留在這裡，放空放慢腳步，而能讓我沈浸心靈的烏菲茲美術館，能感受到文藝復興的浪漫15天的行程，也很感謝接待我們盡職的領隊Jason和切洽時的業務Dennis，接洽中讓人感到舒服，態度也很好，讓我們多了第一次遊歐的篇章，除了帶了國外進口流感回來，更讓這段美好的回憶深植人心。",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "蜜月"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 189,
    "title": "#國外遊記 港簽太早申請過期 機場含淚噴190hkd\nK\n金魚\n追蹤\n11 月 21 日 17:12\n血淚分享\n\n擁有拖延症的我，難得在買好機票當下，立刻申請簽證...\n\n結果沒想到入境當下，竟然‘太早’申請\n過期了！！！！\n\n請各位務必切記兩個月內申請就好🫠🫠\n\n不過過期也有解法\n去找服務台，會給一個mail跟電話\n先一樣線上申請後，把資料寄過去\n然後去找機場內免費電話，會有專人幫忙送過來指定地點\n\n（前後大概多花快兩小時才出關😢😢）\n\n費用就是這時候出現的😞\n影印+傳遞 190hk\n不過還是希望大家以後注意一下申請時間...\n別像我一樣噴這筆\n\n真的心痛！",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "簽太早"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 190,
    "title": "精華文章\n#國外遊記 再讓我選一次我還是會去冰島看極光！\n東吳大學\n11 月 20 日 10:15\n我的人生清單終於又完成一項了❗️因為年資增加今年特休又變多，索性規劃去玩一趟大的，於是就完成了人生夢想清單之一的...去冰島追極光！！雖然冰島真的又冷又非常多狀況，但看到極光的那刻覺得一切都值得了🥹\n\n廢話不多說我們直接切入正題！這次我們在冰島待了9天9夜，順時針環島一圈，以下簡單記錄遊記以及追極光的過程！\n\n📍雷克雅維克\n第一站來到晚上看也相當壯觀的地標哈爾格林姆教堂，真的不管從哪個角度看都美，往下走就是有名的彩虹街，有趣的是街道上都是觀光客，但仔細看無論是街邊小酒館，還是高檔的歐式餐廳都坐滿了當地人，況且當天還是平日晚上，總覺得冰島人還蠻會享受生活的哈哈哈\ndodomen也吃過的知名羊肉熱狗堡，一份台幣300多，嗯...但不知道有名的點是什麼？？如果這都能撐得上美食的話，那我會覺得冰島算是美食沙漠（欸🤣（btw N1加油站的熱狗堡蠻好吃的，有特價時是這個的一半價格還配一罐可樂，小資女大喜❤️）\n📍斯奈山半島\n據說這個半島是濃縮冰島地貌的地方，只不過我們去時天氣不佳，快速跑了幾個經典景點像是黑教堂、測視力的紅屋子、教堂山，其中最喜歡的是教堂山，造型很特別旁邊還有個小瀑布，搭配起來視覺非常壯觀\n反倒是從斯奈山半島前往北邊的路邊沿途風景更讓我印象深刻✨\n📍北部\n北部有冰島的第二大城，也是我們第一次追極光的阿克雷里，當天天氣晴朗，雲覆蓋量低，打開aurora forecast，發現晚上九點時kp指數有3，於是八點半出門尋找沒有光害的地方，最後在城鎮對面的公路邊找個草地停下來，一下車就看到天空中在舞動的極光，沒想到就這樣清晰出現在我們面前...\n後來才發現即使當天有極光出現，其實也並非隨時都是這麼明顯的狀態，有些人更是等到凌晨兩三點才能等來這種規模的極光，而我們一抬頭就馬上看到極光秀開演，只能說真的很幸運...少去很多在寒風中苦苦等候的痛苦...\n北部的地貌充滿火山、地熱、藍色溫泉、奇形怪狀的岩石荒漠，其中我最喜歡的就是眾神瀑布，一望無際的荒原配上夢幻的瀑布，規模龐大且壯觀，跟台灣在山谷間的瀑布很不一樣～\n路邊的地熱湖，鮮明的牛奶藍色，讓人忍不住停下來駐足拍照😍\n米湖溫泉相較藍湖便宜將近一半！可以挑選日落時段有機會看到夕陽，大多都是歐美遊客居多，人不多想拍照還是可以找到空檔拍，建議自備防水手機袋跟浴巾～\n📍東部\n電影白日夢冒險王的拍攝地，小小的城鎮環湖而建，坐落在東部峽灣的低谷間，與世隔絕的感覺真的很像世外桃源，每個角落都很美！\n接下來我們遇到了在冰島旅途中最大的trouble！預計隔天要繼續向東前往hofn赫本小鎮，沒想到因為這幾日東南部大雨的關係把路段沖毀，也沒有其餘替代道路，於是我們隔天做了個很瘋狂的決定...那就是直接從東部逆時針往回開8個小時到南部的vik小鎮，接續後天的行程...\n全程以130公里的時速狂飆，原本預計10小時的車程縮短至8小時，更是早早就到南部還順道跑了幾個景點...再次感謝偉大的司機（也就是我爸😂）\n\n📍南部\n塞里雅蘭瀑布也叫做水簾洞瀑布，可以走到瀑布後面感受沁涼與滂薄，但一定要穿防水衣物，全身濕是免不了的，但真的很美很美，與眾神瀑布並列我心中的第一名瀑布！\n鑽石冰沙灘與傑骨沙龍冰河湖就在一旁，碎落在黑色沙灘上的透明冰塊，形成強烈又鮮明的對比，真的像上天將鑽石灑落在這的感覺\n不過除了這之外我也很推薦附近大概10分鐘車程的小冰河湖「Fjallsjökull」可以更近距離走到冰河湖旁，前往湖的路上還有片湖泊可以倒映整個冰川\n小小的維克小鎮很夢幻，我們也在地標紅教堂後方看到這趟的第三次極光！\n這整趟旅程下來也很慶幸自己帶對行李箱！去冰島不免俗的，除了要帶一堆保暖衣物、圍巾、暖暖包外，還要帶有防水效果的衝鋒衣、靴子，整個行李直接爆量！還好我的行李箱空間很夠、很深，厚重衣服都能輕鬆放下，羽絨外套+衝鋒衣塞滿滿還是能關起來！\n拉桿下面還有紅色的煞車按鈕，這種大到可以把車門吹壞的怪風，有煞車功能就超方便，不用擔心要追著跑...輪子在地面也超絲滑，自駕旅每天行李搬上搬下最擔心的就是行李推不動，真心推薦給要去冰島這種天氣惡劣之地的朋友🤣\nanyway這趟冰島其實真的遇到了各種曲折狀況，好心情都維持不過半天，只能說來冰島就是要抱持著接受一切發生的心態，除了路被沖斷外也發生過好幾個驚險瞬間，像是颱風前夕出發躲過停飛、play航空破產停飛被迫重訂等等，但那都沒關係因為有看到極光就一切都值得了😭😭😭！！",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "精華",
      "文章",
      "國外"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 191,
    "title": "#徵旅伴 徵旅伴 徵女生旅伴\nS\n朵朵\n追蹤\n11 月 23 日 16:35\n想找一位女生一起參加明年 4月底歐洲「荷比法」跟團行程～\n\n我 2000 年出生，個性好相處、愛乾淨，平常很喜歡拍照，也希望能找到一位可以互拍美照的女生旅伴。預計 4/12或4/26出發的 8 天行程，如果有興趣，歡迎私訊我，我可以把行程傳給你喔！",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "旅伴",
      "女生"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 192,
    "title": "#其他 AI可以幫到旅遊什麼事情？\nF\n肥肥\n追蹤\n11 月 25 日 10:59\n最近開始跟家人規劃聖誕節行程，看攻略。找酒店機票，很忙。看了一篇文章有關AI怎樣幫助旅遊，可以看看以下連結，我試過能省下好多做攻略的時間。不知道大家會在那裏，或用那個APPS來規劃行程？\n告別傳統行程！AI 導遊的崛起：利用生成式工具規劃客製化完美行程全攻略（2025-2026） - CPOBOX\n序言：旅行規劃的典範轉移 曾經，規劃一趟完美的自由行，意味著數小時甚至數天的資料搜集：翻閱旅遊書、比對部落格、\ncpobox.com",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "其他",
      "AI",
      "可以"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 193,
    "title": "#徵旅伴 11/22-23六福村免費入園\nA\n喵\n追蹤\n11 月 20 日 21:50\n11/23有雅婷或家豪想要去的嗎?",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "11",
      "22"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 194,
    "title": "#徵旅伴 #徵滑雪 札幌滑雪\nR\n太魯閣國家公園\n追蹤\n11 月 21 日 10:39\n日期：12/5\n地點：手稻或札幌\n人數：1人\n性別：男女皆可\n預算：一個人4000不含雪票裝備租借\n\n介紹：原本四人滑雪，臨時一人放鳥，現在剩三個\n目前兩女一男，想看看有沒有人要一起～\n我們年齡都25-27，希望可以徵到一個一起玩～",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "滑雪",
      "札幌"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 195,
    "title": "#徵旅伴 徵12月 北海道旅伴\nA\n魚魚. えはら　みちか\n追蹤\n11 月 23 日 03:29\n日期：12/21（或是12/19、12/22也可以）\n地點：北海道札幌\n人數：1-2人\n性別：女生優先\n預算：自行安排\n想去的行程或景點：白色戀人公園(下午～晚上)\n其他要求：❌公主病、希望迷路時可以一起查地圖找路\n\n小小自我介紹：\n25歲，台北人，有多次日本獨旅的經驗，日語N3，但我口說還不是很流暢ＸＤ，北海道前年來過一次，從此愛上雪國世界，因為上一次來不及去白色戀人公園，所以這次特別安排進行程裡！希望找到年紀差不多、合的來的旅伴一起走走逛逛、互相幫忙拍照留下美好回憶，我會自帶富士📷，不介意的話，我很樂意幫忙拍照！",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "12",
      "北海道"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 196,
    "title": "#國內遊記 LetsBao 阿里山賞楓\nbao\n追蹤\n11 月 19 日 11:56\n(已編輯)\n① 阿里山經典一日｜森林 × 紅葉 × 小火車 \n\n最經典、最不踩雷的阿里山賞楓一日精華。\n森林、紅葉、巨木、雲海一次收集。\n適合｜第一次到阿里山賞楓、想一次走完所有亮點的旅人。\n\n♣ 沼平公園｜阿里山最具最經典、最上鏡的畫面\n走進秋天的濾鏡，旁邊的日式車站復古又迷人，拍照直接滿分。\n\n♣ 小笠原山景觀台｜360° 楓紅×雲海的夢幻劇場\n從山脊望出去，一整圈都是楓紅。若遇上雲海襲來，就是「紅葉漂浮在雲上」的夢幻場景。\n\n♣ 阿里山植物園｜落葉滿地，像在拍日系散步片\n這裡種滿台灣原生植物，楓葉落在步道，形成天然的紅葉地毯。隨手一拍都有溫柔的秋天氛圍。\n\n♣ 慈雲寺 × 香林神木｜禪意 × 青楓 × 巨木\n檜木寺院、鐘樓、巨木與青楓同框的經典視角。寺旁的古老青楓每到全紅時，美到會讓人停下腳步。\n\n♣ 森林小火車｜紅葉 × 木棧道 × 老式車廂\n沿途整排紅楓，是每年 IG 上最火的秋色照片來源。火車穿越紅葉的那一瞬間，美到像明信片。\n\n♣ 巨木群步道｜「森林光影」最乾淨、最療癒\n步道間的林隙光像投影般灑落，紅葉在其中閃閃發亮。如果你想記住阿里山的味道，就是這裡。\n\n\n-\n\n想要「你的專屬阿里山賞楓提案」？歡迎找我",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國內",
      "遊記",
      "LetsBao"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 197,
    "title": "#請益 行李箱尺寸\n國立臺北護理健康大學\n11 月 22 日 19:34\n不好意思各位，\n想確認一下我的行李箱是28吋嗎\n想詢問大家我的長寬高測量方法是正確的嗎～\n謝謝您們🥹\n目前看是高77寬47長30！",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "行李箱",
      "尺寸"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 198,
    "title": "#請益 過年的南美旅遊團選擇\nY\n好奇寶\n追蹤\n11 月 19 日 00:43\n今年過年想趁著年假去一趟長途的旅遊\n完全陌生的是南美區域\n上班社畜的我完全沒有額外精力搞自助\n臨時抱佛腳找旅行團\n一定要過年期間（能請最少的假）\n南美團時間都好長20-30天\n當然，飛那麼遠，一次多去幾國比較夠本\n可是我沒那麼多假…（淚）\n又想要剛好看巴西嘉年華\n簡單比對了出發日期\n查到樂透旅行社的南美4國20日\n價格想當然不會便宜，但是時間比較符合我的需求\n想請大家幫忙看看旅程內容有沒有什麼重大缺漏？\n（比如去了秘魯卻沒去馬丘比丘？或是應該要入內參觀，卻只能在外面看…之類的）\n如果不能貼連結我再把連結刪除\n~南美四國~ 秘魯、智利、阿根廷、巴西嘉年華20日 | 樂透旅行社/旅遊大玩家/繞著地球玩\n『樂透旅行社』本著專業負責的理念致力於國內外團體旅遊，提供最完善的服務品質，以認真精神與貼心誠懇的態度，感動過無數熱愛旅遊的心。我們擁有的我們自己的電商網路平台，電視媒體製作，也是行腳類旅遊節目的製作公司，製作上千集的旅遊節目，跟台灣電視媒體、東風衛視、國興日本台、JET綜合台．．等合作，每天在台灣的電視台播映我們所製作的旅遊節目，繞著地球玩、旅遊大玩家．．。\nwww.lottotour.com.tw\n看了時間只有這家比較合適，其他去太久了無法\n再麻煩大家給一些意見，如果沒有特別重大的行程安排遺憾，應該就會報這家\n也誠徵版友有沒有要一起報名的\n年假不無聊～～",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "過年",
      "南美"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 199,
    "title": "#國外遊記 把你的褲子脫下來給我\nBlue train\n追蹤\n11 月 23 日 20:30\n離開阿里和那一片一望無際的沙漠之後，我在開回首都的巴士上一直不斷思考一個問題\n\n『價值觀這種東西到底是怎麼影響我們的，甚至我們自己也不知道？』\n\n\n旅行之前，我已經先把自己格式化過了，試著不帶有任何色彩、以純粹的白紙狀態去沾染只屬於這個國家、這個地方、這個人上專屬的色彩，但也是進入沙漠，見了阿里還有那貝都因阿嬤後，我才發現這世界真的大到超乎我的想像。\n\n離開前，阿里還給我一個擁抱，告訴我『世界上每個地方都能容納你了！』（This world, everywhere, can hold you!!）我看著他的臉，他沒有笑，但眼神非常堅定，你知道他不是在開玩笑，離別時我總是喜歡把氣氛搞歡樂一點，因為撇開離別傷心的本質，我本來就很多愁善感，但這一刻我開不了玩笑啊。\n\n巴士開的非常快，我一路上都睡不著，窗外的夕陽非常美，背後的印度大叔整路的電話講不停，我很想知道到底是什麼牌子的手機，還有，到底是什麼有趣的事情可以聊成這樣子，但快到巴士終點時，大叔忽然哭起來。\n看著大叔下車，背起他沈重的行囊，跟著其他人一起上另一台車，我才知道，原來同一輛交通工具，有些人是離開，而有些人是才剛抵達。\n\n＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿\n\n因為我的旅費有一些餘裕，所以我直接刷了一間看起來非常高檔的4星級飯店，主要看上的是他們飯店內有免費的洗衣、烘衣設備，對只帶三套衣服的我來說非常方便。房間內部也是高檔到我很驚訝，上頂樓看，最著名的景點-卡布斯蘇丹大清真寺就在不遠處，這也是我選擇住這裡的第二個原因～\n歐對了，飯店還有免費的澱粉吃到飽早餐。\n＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿\n\n如果你去網路搜尋卡布斯蘇丹大清真寺（Sultan Qaboos Grand Mosque），你會發現裡面已經有非常大量的照片，所以我這邊只放上一些，因為後面還要說故事。\n從我的飯店走過去，大概只需要10分鐘。這佔地超級大的清真寺有主要兩個禱告室，主要的禱告室以雕花圖騰、整片藍色為基底的的圓頂，無敵華麗的水晶燈裝飾，但只有開放藍色地毯部分給遊客通行。\n女性的禱告室較小，但用了木頭做樑柱的裝飾，水晶燈典雅大方，空間內擠了滿滿都是人，別為什麽，就是那冷氣真的下重本在開。\n跟清真寺的連結也已經好多次了，我發現清真寺在建築上的『對齊均分』手法可以讓人很放鬆，在整個園區裡面，我手機只需要拿起來，很簡單就能找到左右上下對齊一致的照片，我想，刻意對齊與均分應該是有其特殊理由的吧！除了要展現對阿拉的忠誠與一致，可能也是要告訴每一位穆斯林或遊客，萬物是平等與平衡的，宏偉的建築之下，我還是少說點話～\n＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿\n\n走出清真寺，你會開始覺得那太陽是不是有一點太亮了，然後過個十分鐘，你就會再次感受到從內陸吹過來非常乾燥又炎熱的風，吹第一下你會覺得有點熱，第二下開始你就會有點冒汗，第三下之後就開始頭暈了（不誇張）\n\n\n所以即使我的飯店只要走10分鐘就會到，我還是叫了計程車，因為這裡的計程車便宜到像是搭公車（當然公車更加便宜），按下叫車按鈕後，非常快就找到車子了，走出大門才發現原來外面已經停了一整個停車場的計程車，就是在等遊客呼叫啊。\n\n\n快速找到我的車子後，我馬上跳上前座。基本上在國外，我上計程車都會跳入前座，一來是我喜歡看風景，二來是我想好好跟司機聊天。\n\n\n上了車，男司機露出非常驚訝的臉，然後說『ＷＯＷ, you are so beautiful！』\n\n\n對，我是第一次聽到有人用beautiful來形容我，但我不是太在意，可能是司機並沒有太多英文詞彙，所以才選了一個最適合的英文字來打招呼。\n\n\n車開始開了，司機車速非常的慢，甚至前面沒有車，然後他就開始問了非常多問題\n『你從哪裡來啊？』\n『你自己旅遊嗎？』\n『你打算待在阿曼幾天？』\n『你有沒有去過....之類的。』\n\n\n問這些問題的時候，司機的臉都朝我這邊看，而且已經離的很近了（差不多已經在手煞車的上面），我想說，大哥，你耳朵是有長眼睛嗎？有人向你這樣開車的嗎？我的老天爺，所以我就草草結束話題，開始滑手機假裝聯絡事情。\n\n\n也是這時候，啪，一聲，他的手就直接打在我的大腿上，然後開始撫摸我那條在GU一條790的工裝長褲，然後開始說\n『WOW , really good pants, where did you buy it？』（好棒的褲子，你在哪裡買的？）\n\n問就問啊，他的手已經不是在摸褲子的材質了，已經在我的大腿上來回撫摸，越往我的私密處前進時，他又在我的大腿上捏了一下，我知道已經不能友善下去了，但我人還在車子內啊，所以就把背包放來前面，順勢用我的手放在大腿上。\n\n\n『I really like you , YOU SHOULD TAKE OFF YOUR PANTS FOR ME. 』\n(我真的很喜歡你，你要把你的褲子脫下來給我)\n\n\n自此，我已經完全認定他就是一個瘋子，誰會叫陌生人脫褲子給他。但是我當下反而異常冷靜，開玩笑的告訴他，『哎呀，我給你褲子，我就沒有褲子了啊，你要我光身體在路上嗎！！』\n\n\n『WOW, I like your smooth skin, call me if you need me.』（我好喜歡你的光滑皮膚，有需要的時候打給我）\n\n然後他的手就過來握住我的手了，我知道已經跑不了了，必須想一些辦法，也是此時，我眼角看到飯店已經在不遠處，所以就大喊\n『哇，我的飯店到了，我必須趕快走，晚退房會被罰錢啊！』\n他也還是沒有要鬆手的意思，就這樣還是很慢速度的到飯店門口，終於停下來，然後他兩隻手都過來握住我的手，然後還講了一句\n\n『MAYBE YOU CAN GIVE ME YOUR PANTS, AND CALL ME』\n（也許你真的可以給我你的褲子，然後打給我）\n\n\n我也沒有跟他過多寒暄，簡單說了謝謝，抽手就走，這時我很感謝自己住四星級飯店，因為進入電梯都還要感應門卡，我到我住的樓層往下看，是的，司機還在那裡，八九不離十他在等我退房。\n\n\n不知道為什麼，我內心居然浮出小鬼當家在紐約飯店的那一集，沒拉，坦白說我有點嚇到了，也是很慶幸自己有順利逃脫，而我當天預定行程的導遊也會直接來飯店接我，所以可以直接降低跟那位好像買不到好褲子的司機接觸的機會～\n\n＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿\n\n這是我在阿曼發生的小插曲，算是小驚魂記，但也是提醒我，必須時刻注意周遭情況，然後時刻終於自己的內心，練習傾聽直覺，做好各種準備～\n\n過了10分鐘，我的導遊bil來接我了，我們準備到阿曼最漂亮的綠山上露營，他還特地開車帶我繞一圈清真寺，我還是能夠看見那高聳雄偉的圓頂，白亮亮的一片，大方又不失典雅。\nsoul voyager \n2025.11.23",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "褲子"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 200,
    "title": "#國外遊記 週末2天香港遊 精簡濃縮必要資訊 純文字好讀版（含花費）\nA\n查無此人\n追蹤\n11 月 23 日 12:04\n(已編輯)\n簡單寫一下在香港的見聞，分享給需要的人~\n有想到什麼再繼續補充\n\n🔹旅遊時間：10/18-19\n🔹天氣：有一點霧、多雲（雲飄很快）、有太陽、天空藍藍\n🔹體感溫度：感覺不太到潮濕悶熱，不過一直移動還是流整身汗（我不太容易流汗）\n\n🔺不要住重慶大廈，我住過了，感受不好，因為很便宜，想當然就是沒有窗戶又陰暗的劏房，重慶大廈環境很複雜，一堆電線外露感覺很容易走火，一樓都是印度人開的店，有很多印度門神在攬客，不過交通很方便是真的，一出來就是尖沙咀站\n🔺小心巴士座位上有大便，我踩到了\n🔺機場只賣旅客版八達通，租用版八達通要到港鐵櫃台買\n🔺想省錢可以從機場搭巴士到市區，班次很多，缺點是要搭50-60分鐘，沿路走走停停\n🔺在港鐵想上廁所先不要出閘門，在閘門內找廁所，單站進出要港幣$4\n🔺尖沙咀跟中環站沒有飲水機\n🔺知名蛋塔店建議在離峰時間去，不太需要排隊，很快就能買到\n🔺一個女生不要點三個港點，吃不完\n🔺香港歷史博物館免費，可以不用特地去，除非想現場朝聖中國政府的偉大事蹟及國安法特展\n🔺太平山下山巴士會很暈很想吐，因為香港巴士比較沒有避震，個人建議搭纜車下山（我已經算是不太會暈車的人）\n🔺半山手扶梯10點之前是往下開的，10點之後往上開，可以搭這個到bakehouse中環店\n🔺喜歡博物館的人可以到香港故宮博物館看看，這是比較新的景點\n🔺九龍跟港島的交通方式不只有港鐵，還可以搭渡輪，建議晚上搭，順便看夜景\n🔺山頂纜車可以刷八達通\n\n以下提供一些消費紀錄，讓有需要的人可以大概知道價格落在哪裡（都是港幣）\n我換台幣3991去（港幣1000），兩天只花台幣2400（吃喝交通、第一天吃一餐，第二天朋友請一餐）\n\n🔸Hashtag b 拿破崙千層蛋塔$18\n🔸阿一檸檬茶 鴨屎香檸檬茶$47（霸王杯）\n🔸一點心$131（開桌費＋三個港點）\n🔸尖沙咀到中環$10.6\n🔸中環同站進出$4\n🔸纜車去程$76\n🔸山頂巴士回程$16.8\n🔸天星小輪$5.6\n🔸711烏龍茶$12\n🔸Bakehouse酸種蛋塔2個$28\n🔸天星小輪$5.6\n🔸蘭芳園$135\n（朋友請吃，撈麵＋西多士＋絲襪奶茶＋凍檸茶）\n🔸296D前往故宮博物館的巴士$7.4\n\n🔹備註\n在桃園機場第一航廈11號報到櫃台前面的台灣銀行ATM可以提領港幣\n如果沒有提款卡，也可以直接拿現金跟櫃台換\n我當時用兆豐提款卡領沒有被收手續費（可能有跟台銀合作？）",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "週末"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 201,
    "title": "#請益 明年六月要去北海道！\nK\n卡哇伊\n追蹤\n昨天 01:01\n(已編輯)\n想問各位大大有沒有推薦的在「札幌」或「小樽」的包棟名宿 需容納七個人 上次去東京包棟結果踩雷了 這次學乖了 先上來看看👀",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "明年",
      "六月"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 202,
    "title": "#國外遊記 釜山膠囊列車官網訂票刷卡後官網找不到訂單\nA\n嗯嗯嗯\n追蹤\n11 月 23 日 00:54\n請問廣大網友在膠囊列車官網上訂票後有人遇到沒收到 Email 和找不到訂單資訊的情況嗎~\n\n我這邊已經收到信用卡帳單了，應該代表刷卡成功了🥹",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "釜山"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 203,
    "title": "#請益 #請益 請問宜蘭包棟推薦\n國立臺灣大學\n11 月 19 日 23:15\n12/31～1/2號有想要包棟 總共十人 需要五間房（都是有伴侶的）想請問一下板上的大大們有沒有推薦的！",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "請益",
      "請問"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 204,
    "title": "#請益 最後一趟告別旅…\n東吳大學\n11 月 25 日 00:40\n12月底 5days 曼谷 vs 北海道 \n\n可以請各位幫我投票嗎😭😭😭\n我實在選擇不出來\n\n只能說是跟一個在我人生中曾經很重要的人\n最後一趟旅行\n一些私人原因\n\n兩個都一起去過\n但氛圍差好多，好難抉擇\n\n如果是你，會選哪個呢？",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "一趟",
      "告別"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 205,
    "title": "#國內遊記 美濃超級優惠的一日遊！\nA\n吃吃喝喝\n追蹤\n11 月 23 日 00:15\n有吃（辦桌桌菜）、有拿（拔的蘿蔔、白玉福袋）、又有體驗（藍染、醃蘿蔔、油紙傘三擇一）！還有金曲歌王演唱，再加碼贈送一道XO醬海大蝦粄條！\n\nㄧ桌原價$6888，早鳥優惠價5888！網址為 ：\n美濃白玉蘿蔔辦桌宴 – 美濃白玉蘿蔔辦桌宴\nhttps://xn--dctx60a1xfo6d8pe3xr5mjlkc8y7a.online/\nxn--dctx60a1xfo6d8pe3xr5mjlkc8y7a.online",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國內",
      "遊記",
      "美濃超級"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 206,
    "title": "#徵旅伴 大阪旅伴\nV\nMax\n追蹤\n11 月 20 日 09:45\n(已編輯)\n12/15～12/19 大阪\n原本的旅伴沒了 只好來找找有沒有人一起走走晃晃\n可以幫忙拍照～計畫行程\n17當天想去環球 想找找看有沒有人一起找地陪管家\n其他天行程可以一起走走或者一起吃飯",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "大阪",
      "旅伴"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 207,
    "title": "#國外遊記 有便宜的玩法嗎\nL\nwww\n追蹤\n11 月 18 日 18:32\n便宜的出國有什麼秘訣嗎？\n例如機票.住宿(不要背包客那種)\n看大家常常出國 是我太遜了嗎",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "便宜"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 208,
    "title": "#徵旅伴 12/5武嶺跑山團\nK\n黃丞毅\n追蹤\n今天 09:15\n大學生必體驗的吧\n這次必須辦大一點交個朋友😎\n不限車種不限性別\n我們打算12/5晚上在中原大學出發，看12/6日出\n有興趣一起參與的嗎",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "12",
      "武嶺"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 209,
    "title": "#徵旅伴 #徵12/25旅伴 東京 過聖誕節\nC\n我是一個狗奴才😂\n追蹤\n11 月 24 日 15:31\nHello,各位版上的大家\n預計12/22-12/26要去過聖誕節\n主要想要找一個「12/25」想要一起去東京迪士尼過聖誕節氣氛～😆\n\n因為我常常一個人去東京旅遊\n所以其他時間我是偏好我一個人獨旅\n可以給你一些想法跟推薦的餐廳！\n\n本人26歲了 不接受巨嬰 不接受aa不爽快的人\n希望以上符合的「女生」有意願的話可以跟我說😆",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "12",
      "25"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 210,
    "title": "#國外遊記 明年的極光團~\nZ\n台中小肉圓\n追蹤\n11 月 22 日 19:37\n不知道這三個的最大差異在哪?\n有沒有人跟過可以說一下心得的\n會找這個是目前看到算是很便宜的了\n20萬以上的一堆\n我知道一分錢一分貨 但是預算有限\n\n\n\n🌌黃刀鎮極光12日\n\n🛫星宇航空\n【團費：139,900】 \n出發日：02/24、03/07、03/14\n適用11月後【黃刀鎮】加拿大極光、班夫國家公園12日 (1028更新).pdf\n載入中…登入\nreurl.cc\n🌌挪威羅浮敦15天極光\n\n🛫中國國際航空\n【團費：129,900】第2人-1萬\n出發日：01/18、02/28、03/08\n\n【團費：129,900】\n出發日：01/25、03/01\n\n【團費：139,900】\n出發日：02/22\n【挪威-羅弗敦島】羅弗敦島極光之旅15日.pdf\n載入中…登入\nreurl.cc\n🌌冰島+西歐15天極光\n\n🛫吉祥航空\n【團費：149,900】 \n出發日：01/08、03/05\n11月後 (吉祥◆布魯塞爾)【冰島】極光之旅15日.pdf\n載入中…登入\nreurl.cc",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "明年"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 211,
    "title": "#徵旅伴 港澳找旅伴 🇭🇰🇲🇴\nM\n嘿\n追蹤\n11 月 24 日 15:47\n時間：1月以前（1月看情況）\n性別：男\n年齡：不限\n天數：一起討論\n行程：一起討論\n\nPS: 主要想到處走走拍照，吃美食還好（但有想吃的，也可以一起去朝聖）",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "港澳",
      "旅伴"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 212,
    "title": "精華文章\n#國外遊記 2025西澳公路之旅🚙\nchloe.c\n追蹤\n11 月 23 日 13:52\n今年的生日決定到伯斯附近來個公路之旅\n從新加坡出發到伯斯約4.5個小時\n十月底剛好是春夏之際\n溫度還是很舒服早晚加個外套\n是個旅遊的好季節☺️\n\n一出伯斯機場就去租車公司取車\n只要提前預定好時間，大約15-20分鐘就結束\n覺得這裡的租車公司規劃的很好\n每個公司都有專屬停車格指示很清楚\n（但太久沒開相反方向的車還是壓力山大啊啊😅）\n大約一個小時離開城市往北的車程就是一望無際的公路\n（好喜歡澳洲的遼闊）\n第一個景點📍Lancelin sands dune\n網路上先預訂的滑沙行程\n\n下下圖那台很大台的車載你在沙丘上奔馳約30分鐘\n那天蠻幸運的只有我們 完全是包車的行程\n據司機說剛好學校假期上禮拜剛結束\n\n之後被載到一個滑沙的區域\n從車上拿出類似滑雪的板子\n慢慢跟司機一步一步走上沙丘🏜️再滑下來\n速度還算蠻快的很有趣\n只不過結束後身上都是沙子😂\nLancelin這個小鎮還有一個必吃的餐廳 遊客絡繹不絕\n📍Lobster Shack\n我比較喜歡烤過的龍蝦🦞多過於龍蝦堡\n📍Pinnacle desert \n這個沙漠是因為風吹作用而產生的特殊地形樣貌\n傍晚來到這裡參加了一個觀星行程🔭\n這個行程蠻彈性的\n大部分的團員都是跟導遊當天從伯斯出發的一日遊，\n如果有車的話也是可以像我們一樣選擇自己開車來沙漠🏜️這裡跟大家集合\n我們邊等夕陽、導遊們慢慢準備晚餐、設置觀星設備\n沙漠的晚上真的很冷\n雖然有提供毯子但還是冷到皮皮挫🥶\n旅行團準備的的晚餐\n當天的天氣沒有到很完美，雲層很厚\n但是我人生第一次用望遠鏡看到土星🪐\n公路旅行的第二天\n很隨性的在谷歌地圖上找了一個叫做Greenhead的小鎮吃早餐\n一間很溫馨的咖啡廳 📍Greenhead gallery cafe \n室內的長桌上擺著各種老奶奶剛烤好的麵包\n外面有個很大的庭院能享受太陽的照耀\n一旁還有公雞覬覦著我們的食物\n離開Greenhead後一路開往West end \n西澳的海完全不需要濾鏡就很美\n這次旅行北邊最遠到了粉紅湖\n原來周杰倫的粉色海洋是真的\n當天趕在太陽下山之前落腳在Dongara小鎮\n第一次體驗澳洲的汽車旅館\n很方便的是車子就直接停在房間門口\n上下行李都很方便\n（聽說夜間開車比較危險就趕在太陽下山前抵達Dongara小鎮）\n回到伯斯市區後入住了Ritz-Carlton \n從大廳、走廊都可以感受到奢華\n加上打開房門看到這個景色實在是太幸福了\n大片的落地窗270度環繞市區與海景\n木質地板又帶來一種家的舒適感\n早餐選擇很多而且都很精緻\n在這裡的三天兩夜體會到了被好好照顧的感覺\n（這應該是我近期最喜歡的飯店）\n（好好賺錢的目的就是花在這種有意義的地方🥹）\n寧靜地佇立在海上的藍色小屋\n另外我還想大力推薦這個動物園\n📍Caversham wildlife park\n園區不大 中午抵達大概2-3小時就會逛完\n能和動物們近距離接觸、拍照\n而且幾乎不太需要加額外的錢\n袋鼠🦘有個讓他們跑跑跳跳地區域\n我們可以拿飼料餵食他們也可以很自由地拍照\n雖然抱無尾熊的票很快就賣完了\n但所有人還是可以免費跟在樹幹上的無尾熊近距離拍照\n另外Wombat榮登此次旅行意外覺得很可愛的小動物（好憨厚🥹）\n此趟旅程另一個亮點跟促成這趟旅程的原因\n絕對就是造訪這個全世界最快樂的動物-Quokka 🥹\n千里迢迢地搭船到距離伯斯約一個多小時的Rottnest island\n短尾矮袋鼠真的好可愛🥺\n在碼頭周遭的餐廳都看得到\n可以選擇騎腳踏車或者搭公車環島\n清澈見底的海水\n這次還造訪幾個葡萄酒產區\nSwan valley 跟Margaret river \n很喜歡他們的酒莊外都有造景\n像這間酒莊Vasse Felix 戶外有一大片草地跟小河\n很多客人買完就直接到外面躺著\n整體來說非常滿意這次的西澳公路旅行🚙\n總共開了兩千多公里\n從遼闊的草原到海天一色的印度洋\n探索不同的地理樣貌和物種的多樣性\n對我來說能看到不同的動物很幸福\n澳洲就是一個一陣子就會想再回來的地方",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "精華",
      "文章",
      "國外"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 213,
    "title": "#請益 國外旅遊旅行社推薦\nA\n𝐿𝒾𝓃\n追蹤\n11 月 21 日 11:09\n(已編輯)\n第一次要出國，想詢問台中有推薦的旅行社嗎？\n人數：1\n地點：日本\n預計天數：5天4夜\n預算：5萬左右",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "國外",
      "旅遊"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 214,
    "title": "#國外遊記 退稅信用卡問題😭\nQ\n海嘯知道吧\n追蹤\n11 月 23 日 21:25\n想請問我消費的信用卡跟退稅的信用卡填不同張 \n但是持卡人都是同一個人的資料可以嗎😭\n我不小心忘記刷另一張卡 一起退稅了 \n希望有好心大大可以回答幫幫我 感謝🙏",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "退稅"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 215,
    "title": "#請益 高雄 東京 來回機票 價格\n國立屏東大學\n11 月 20 日 09:15\n請問大家 明年的5月中\n高雄飛東京的來回機票\n虎航去(含15kg) 長榮回\n價格落在一萬一千多\n\n這個價格 推薦下手嗎？\n還是可以再等等看呢🥹",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "高雄",
      "東京"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 216,
    "title": "#請益 請問冬天下雪可以穿這雙嗎\n輔英科技大學\n昨天 15:45\n下個月要去維也納，目前那邊開始下雪了\n請問這雙是否可以穿～會不會滑呢！",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "請問",
      "冬天"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 217,
    "title": "#徵旅伴 #徵旅伴 #埃及 #清明兒童連假\nT\n啦啦啦\n追蹤\n11 月 25 日 12:37\n(已編輯)\n目的地：埃及\n日期：2026/04/04～2026/04/13（含飛機時間 清明兒童連假）\n旅行社：當地埃及豆豆團\n人數：已有7人 （4女3男）想湊整數\n團費：\n八人 810美/1人\n九人 790美/1人\n（不含機票、住宿）\n機票買好了大概2萬5 左右（要大陸轉機一次，會去上海玩\n總共預計抓8-9萬\n*住宿我們要自己找 只能住飯店的請勿考慮唷！\n\n⚠️無購物行程\n無臥鋪火車 無紅海 無奴比亞村\n無郵輪\n票價不含熱氣球價格\n\n主要景點：\n文明博物館\n黑白沙漠\n新、舊博物館\n哈里里\n吉薩金字塔（含駱駝\n阿布辛貝\n帝王谷\n\n我們的年紀30左右，希望找差不多年紀的夥伴，需不抽煙！不公主王子，要有時間觀念",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "旅伴",
      "埃及"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 218,
    "title": "#請益 #請益 皇牌旅行社 評價\nA\nPerformer\n追蹤\n11 月 23 日 20:29\n最近突然很想去波蘭旅遊！\n查了很多旅行社，發現了一家專門在做波蘭+波羅的海三小國旅行團的旅行社，叫做「皇牌旅行社」\n【國航假期】波蘭波羅的海三小國（立陶宛、拉脫維亞、愛沙尼亞）10天 | 皇牌旅遊\n【國航假期】波蘭波羅的海三小國（立陶宛、拉脫維亞、愛沙尼亞）10天 | 全程無自理餐食、無購物站、無自費景點行程！安排四個世界文化遺產老城、十字架山\nkingtour-travel.com\n價格不貴，行程也排得不錯！\n但上網查評價都查不到什麼🥹\n想請問有人跟過這家旅行社的行程嗎？\n體驗完以後評價如何呢？\n謝謝大家🙏",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "請益",
      "皇牌"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 219,
    "title": "#國外遊記 柬埔寨暹粒初體驗\n福建師範大學\n11 月 21 日 22:42\n原本以為會被綁架，然後還跟朋友同學用定位+隨時報備，結果一到暹粒真的超級好玩的 有點中壢的感覺+巨型森林公園感 不會有都市的喧囂 大家都超有人情味 而且服務態度超好 大家都笑咪咪\n而且蠻多人會說中文的\n\n唯一的缺點可能是物價我覺得有點貴 但可以殺價\n我到現在都不知道我100美金怎麼在一天半就快花掉\n\n其他城市我是不知道 但暹粒如果是旅遊為目的是真的安全 可以放心",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "柬埔寨"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 220,
    "title": "#請益 越南河內旅遊資訊請益\n國立中興大學\n11 月 18 日 14:47\n各位好明年3月擔負重任要帶家人們出遊\n因全家都沒去過東南亞，最後投票決定去越南\n做了一些功課但還是有幾個疑問沒有在版上獲得解答\n請各位解惑\n\n1.越南簽證可以由我一人協助全家申請嗎？我查到官方網站是英文版應該可以自己申請，有沒有什麼需要注意的？\n\n2.越南好像只有人力車，沒有泰國那種嘟嘟車，請問那種車有類似grab的東西可以使用嗎？不然我蠻怕被坐地喊價的，除了Grab還有什麼其他交通可以用的app嗎?\n\n3.建議在台灣先換好錢嗎？是否有推薦的換錢所？\n\n4.是否有推薦使用的網路漫遊或esim，我們會去河內！\n\n5.請問河內有什麼需要知道的、或其餘有用資訊？",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "越南",
      "河內"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 221,
    "title": "#國外遊記 紐西蘭基督城機場plian me 米色小包協尋！！ #協尋 #請益\nT\nasos坑跳不出來\n追蹤\n今天 12:07\n紐西蘭基督城機場plian me 米色小包協尋！！\n我們在登機後（大約今天是2025/11/27的下午兩點40-50分之間）才發現遺落隨身包包。\n\n包包位置在面對國際28登機口右側有白色桌子的椅子上（當下已經不能下飛機，地勤有幫忙去找說沒看到）\n\n如果有人剛好也在28-29登機口請幫我找看看，可以請地勤幫忙給失物招領中心。\n\n（大家不用擔心不用幫忙帶回，目前有朋友在基督城，我也可以未來再親自去機場取回就好！單純怕被有心人帶走🥲🥲🥲）\n\n麻煩幫我拍照給地勤說這是我的遺失物，並請他們聯繫kowoanyun@gmail.com裡面有相機的記憶卡🥲🥲🥲找到一定有酬勞，拜託了",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "紐西蘭"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 222,
    "title": "#徵旅伴 🔴有人2026 1月底要一起去大溪地嗎🥹\nD\nmomo\n追蹤\n11 月 25 日 22:38\n乳題\n希望找旅伴\n比較偏好跟女生一起\n可以幫對方拍拍照留念",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "有人",
      "2026"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 223,
    "title": "#國外遊記 北海道之秋\n樂寶媽\n追蹤\n11 月 20 日 21:48\n秋末時節的大雪，銀杏落了一地，白雪上的黃葉，別有一番風情",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "北海道"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 224,
    "title": "#其他 #其他 求booking優惠碼分享～\nI\nsukidara\n追蹤\n11 月 22 日 22:43\n最近要出國了 如果有人有用不到的優惠碼歡迎分享給我🥹",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "其他",
      "其他",
      "booking"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 225,
    "title": "#國外遊記 葡萄牙15天自由行花費分享\n跟我爸媽出去玩\n追蹤\n11 月 23 日 12:35\n五月的時候，跟家人去了一趟葡萄牙15天自由行，想說可以來分享一下15天下來，一個人的旅費！\n注意：以下花費的單位為台幣\n\n✈️ 來回機票 36000\n我們是搭土耳其航空，在伊斯坦堡轉機～因為機票買的早，所以價格很ok\n不過土耳其航空似乎常常delay，所以在伊斯坦堡我們沒有搭上第二班去波多的飛機⋯幸好馬上有找到地勤幫我們換票（後來不便險還理賠，所以保險真的很重要）\n\n🏠 住宿 28000\n我們這次都是找 Booking，住宿意外的非常便宜！\n\n🚗 交通 5000\n市區的部分大多都是靠雙腳，因為點跟點的距離不會很遠。後來因為有要到市區外圍的行程，我們有租車。葡萄牙自駕非常方便，高速公路很大條，不過大家車速偏快就是了。\n另外，我們發現里斯本的 Uber 很便宜，四個人攤非常的划算，所以在里斯本時，我們除了走路，也有搭 Uber 移動。\n\n🍽️ 吃喝 13500\n葡萄牙物價偏低，所以我們都外食為主（大多吃餐廳跟美食街），偶爾早餐會在住宿吃個麵包配優格、蛋塔、水果。整體下來我覺得以外食來說，很正常的價格，而且食物也都很好吃，吃得很開心～\n\n🎫 門票 6800\n葡萄牙很多教堂，所以大部分的門票都是在教堂上～看到後面有些教堂⋯長得滿像的，就沒有再花錢進去，在外面看而已😂\n\n🛍️ 其他 6200\n葡萄牙物價偏便宜，買了滿多衣服跟包包，紀念品、葡萄酒、伴手禮也是買不少🤣\n\n一個人15天自由行總花費⋯台幣95500，不含紀念品等等是89300！\n\n我覺得葡萄牙就是一個CP值高的地方，東西算便宜，又有很多地方可以去玩，推薦大家！\n\n有興趣可以到我的IG看看照片跟行程唷～\nInstagram (@undefined)\nInstagram photos and videos\nwww.instagram.com",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "葡萄牙"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 226,
    "title": "#其他 一起露營或潛水的伴\n美和科技大學\n11 月 19 日 22:30\n想知道大家都是怎麼認識露營或潛水的伴\n但身邊朋友們都沒興趣或沒時間\n每次看到陌生人的ig \n好多一起玩的朋友\n感覺過得好精彩～～\n就會好羨慕🥺🥺🥺",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "其他",
      "一起",
      "露營"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 227,
    "title": "#徵旅伴 聖誕假期京都和服（限女）\nH\nyouui\n追蹤\n11 月 24 日 00:54\n(已編輯)\n想找12/25剛好在京都，可以一起穿和服互相拍拍照的女生～\n地點在清水寺到八阪神社那區\n結束後也可以一起吃飯\n剛好也是獨旅或有興趣的女生可以私訊我呦",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "聖誕",
      "假期"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 228,
    "title": "#請益 加拿大冬天外套\n元智大學\n11 月 23 日 15:43\n準備在1月的時候去加拿大卡加利遊學一個月，正在尋找合適的保暖外套，想請問有人穿過這個到加拿大嗎，保暖度夠不夠呢，或是有其他推薦的外套也可以推薦給我，謝謝！",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "加拿大",
      "冬天"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 229,
    "title": "#國外遊記 香港長洲｜走進長洲的慢島日常：交通、散策景點與在地美味指南\n他口趴趴走\n追蹤\n11 月 18 日 17:01\n今年10月剛結束公司大型專案的我，決定給自己放幾天假，前往長洲來趟慢遊之旅。\n\n◼️前往長洲的交通方式\n\n我們從中環的5號碼頭搭乘高速船航班，航行時間約35-40分鐘，票價是港幣$29.2元。\n\n現場會有普通渡輪及高速船航班可以選擇，普通渡輪的航行時間約55-60分鐘，想著我們是一天快閃長洲，所以選擇可以最快抵達長洲的方式。建議可以事先確認航班時間，稍微提前30分鐘到現場排隊最保險唷。到現場後可以直接刷八達通卡，不用特別到櫃台買票很方便，但有在網路上看到手機版的八達通卡有人刷不過，所以用卡片版的八達通卡會最保險唷。\n◼️長洲的景點\n\n📍碼頭步行街\n高速船抵達後下船就是碼頭步行街，也是長洲最熱鬧的地方。\n\n碼頭步行街沿路有很多小吃、文青小店、海鮮餐廳及咖啡廳。一天的開始必須來杯咖啡醒醒腦，經過這間估狗評分不低的咖啡店，點了一杯美式咖啡港幣$45元，喝起來苦中帶酸澀不是我喜歡的味道哈哈哈哈，但坐下來喝著咖啡休息一下還是很舒服。\n\n📍la luz\n📍沿路的小店\n距離碼頭步行約2分鐘，就可以到長洲景點愛情鎖牆及長洲戲院。\n\n📍愛情鎖牆 Lock of Love\n愛情鎖牆的牆面上佈滿心型木牌，看著大家許的小小願望真的很可愛。\n\n一旁也有可以購買心型木牌的小店，小店內有蠻寬敞的座位區及繪畫工具，可以在店內製作專屬於你們的木牌，後續再掛上牆面。\n\n📍長洲戲院\n長洲戲院從2024年起需購票入場，每張門票港幣$28元，會送一份入場禮品包。\n\n如果對於園區內的工作坊或是一些體驗活動有興趣的話，建議可以購買門票進去好好參觀體驗一下，園區內也有很多可以打卡拍照的地方。但我們對於園區內的活動沒有興趣，所以就沒有特別購票入內參觀。\n\n戲院入口處會有一間文創小店可以逛，裡面可以購買香港本土特色紀念品，有很多創意明信片及磁鐵，店家也設有專用信箱，買了明信片後可以請店家後續協助寄明信片。\n\n📍鄉村酒樓\n在戲院附近閒晃時，意外的路過一個可可愛愛的地方，拍照起來也很可愛，推薦給大家！\n📍東灣海灘\n\n沿著碼頭步行街走6分鐘就可以抵達東灣海灘。\n\n漫步在海岸邊，迎著徐徐海風放空思緒，這邊是長洲最適合放空的地方。\n海灘上隨處可見鋪著野餐墊的人們，帶著小點心悠閒地躺著，一邊享受海風一邊望向靜靜的海面。\n東灣海灘附近的可愛彩繪牆，滿滿的平安包山，拍照起來超可愛！\n\n📍小長城\n距離碼頭步行約16分鐘的小長城，是位於長洲的山林步道。一路上能望見海景，觀景台還能看到著名的饅頭石、花瓶石，是欣賞日落的好地方。不過我們當天每個景點都待得有點久，走走停停太放鬆了，後來時間不太夠，所以這次就沒再前往小長城。\n圖片來自 trip.com\n\n🏝️\n\n在長洲漫步一個下午，最神奇的是，在長洲可以看到很多地方都有台灣的影子。\n◼️長洲的美食\n上網查資料，長洲必吃有超大魚蛋、糯米糍、平安包、海鮮、炸雪糕等。\n\n🍴東源大魚蛋\n沿著碼頭步行街，可以看到很多家魚蛋店，我們選擇了比較有特色的東源大魚蛋。\n\n東源提供多種口味，包括原味、咖哩、辣味、照燒、甜味等，我們這次點了原味和照燒兩款，一串港幣$16元。魚蛋個頭飽滿、入口彈牙，味道鮮美又有層次，推推推！\n\n🍴芒果糯米糍\n\n來到長洲，怎麼能錯過必吃的糯米糍呢！\n沿路也能看到許多賣糯米糍的店家，我們挑了一間看起來比較乾淨順眼的試試。一個芒果糯米糍港幣$1７元。本身不是甜食派的我，原本對糯米糍完全沒有期待，結果！\n超級好吃！內餡是完整的芒果果肉，甜度剛好，搭配外層Q彈的麻糬完全不會膩，本趟長洲最推推推！\n\n長洲有不少知名小吃，不過因為我們早上已經在中環吃了點點心，肚子實在裝不下太多，所以這次就先挑了這兩樣來品嘗！\n\n◼️小彩蛋\n來到香港大家都很喜歡蒐集和各個地鐵站名的合照，那別錯過長洲也有地鐵站可以拍唷！\n\n✨長洲地鐵站牆\n一開始在網路上看到我們還在四處尋找這個點在哪裡，想說長洲沒有地鐵站，難道是在搭船的地方嗎，結果——原來這是飲料店「長洲角酪」設計的打卡牆啦！\n為了拍這張「長洲站」的打卡照，我們順手買了一杯芒芒蘇打，沒想到意外超好喝！大推長洲所有芒果相關美食哈哈哈哈。\n\n🏝️\n\n長洲給人的感覺就像一座充滿人情味的小島村莊。抵達的這天，剛好遇上當地舉辦的海邊游泳比賽和沙灘競技賽；走在短短的一條街上，又碰見壽宴與祭祀儀式。村子的各個角落都貼著聯誼或活動的宣傳單，生活氣息濃厚而真實。\n\n來到長洲，或許不會讓人感到驚艷，但卻能在這份樸實中，感受到久違的溫暖與熟悉的人情味。\n\n🏝️\n\n後續我也會分享更多這次香港、澳門的小遊記，歡迎追蹤我的卡稱，或到下面看看唷！🌼\n香港長洲｜走進長洲的慢島日常：交通、散策景點與在地美味指南\n逃離都市塵囂，選擇一趟長洲慢遊之旅。本文分享如何從香港中環搭乘渡輪前往長洲，推薦碼頭步行街、愛情鎖牆、長洲戲院、東灣海灘等景點，並品嚐在地人氣美食如東源大魚蛋、芒果糯米餈。此外，別錯過「長洲站」打卡牆的樂趣。\nvocus.cc",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "香港"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 230,
    "title": "#徵旅伴 日本東京 2026年1月\nE\n被冰塊燙傷\n追蹤\n11 月 21 日 17:04\n(已編輯)\n日期：2026年1月 (幾號可喬) or 聖誕連假週\n地點：日本東京附近\n性別：不限\n年紀：本人27，還算愛旅遊的年紀😄\n\n和熟人是揪3月去韓國，但自己也很想去日本\n沒去過日本，又一直很想去，但不太習慣獨旅 (屬於有同伴聊天但又有點I的個性 哈哈哈）\n\n算蠻隨和的 能出國走走都很開心 \n動態的 滑雪 (可一起找中文教練\n日本零距離動物園等\n\n行程不一定要綁一起，皆可討論～\n\n有2人以上團也可揪\n\n歡迎私信詢問，都會回",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "日本",
      "東京"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 231,
    "title": "#國外遊記 韓國真的不怕你逛！只怕你想睡\n菜鳥日誌✿\n追蹤\n11 月 20 日 19:05\n(已編輯)\n屁顛屁顛地去東大門\n結果跟朋友兩個I人\n完全不敢逛不敢問\nAPM晃了兩棟\n一家店都沒進去😂\n晃到這棟待超久\n11:00開始營業至早上5:00\n所以半夜沒地方去\n還能來這裡逛\n飾品真的款式超多\n項鍊、耳環、戒指應有盡有\n而且還都超便宜\n一個花花戒指才6000韓幣！\n這已經算貴的價位了（台幣約$135）\n墨鏡眼鏡2900韓幣起\n（約台幣$65起\n連配件也都有\n鯊魚夾也是一整片～～～\n這個好可愛😂\n襪子款式也是超多又很便宜\n吊飾也有，迷因貓超可愛\n三樓還有一整層的\n保養品！！\n還有換錢機！！\n超級方便，匯率也沒有到太差\n隔壁棟的NYU也可以一起逛～～～\n今天就介紹到這邊了\n感謝收看🥹",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "韓國"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 232,
    "title": "#請益 #請益 韓國轉接頭推薦\nL\n養樂\n追蹤\n11 月 22 日 18:26\n大家好\n小女明年2月首次要跟先生公司一起去釜山員工旅遊，關於韓國轉接頭有看到許多人推薦可以到當地買，但因為我們是跟團還是想再台灣買好再過去\n是否蝦皮有推薦的商品？\n以及我現在還是有自己做點攻略\n比方怎麼叫外送\n或是去到某些景點有什麼可以買可以逛\n有人有推薦需要下載的app嗎？\n這邊放上本次員工旅遊行程\n歡迎各位韓國好手給予推薦及攻略\n謝謝大家🙏",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "請益",
      "韓國"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 233,
    "title": "#國外遊記 請問機票建議分開買嗎 急\nX\n梅子\n追蹤\n今天 09:54\n(已編輯)\n如題\n沒有出國過很多次\n每次買機票都是來回一起買\n昨天跟朋友講到要去越南峴港\n剛好看到虎航在促銷高雄去程1599加行李2600左右？好像蠻便宜的\n（因為去過的朋友說7000上下都可以接受）\n請問各位旅遊高手 會建議我先買去程\n然後慢慢看回程的機票嗎\n會不會到時候沒有飛機回台灣\n或是本來要撿便宜結果反而比來回買更貴 🥲",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "問機票"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 234,
    "title": "#徵旅伴 有人要一起去大阪跟京都玩嗎？\n平凡人\n追蹤\n11 月 25 日 08:25\n如題，明年1/10~1/14想去京都跟大阪，各兩天，誠徵女性一起去玩。",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "有人",
      "一起"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 235,
    "title": "#徵旅伴 香港 11/24-27 佛系飯友酒友\nD\nDeltart\n追蹤\n11 月 19 日 00:22\n日期：2025/11/24-27\n地點：香港\n\n香港獨旅，大部分都是吃吃喝喝行程\n如果有朋友剛好這段時間在香港\n願意一起踩點、多嘗試幾道料理或調酒\n歡迎跟我聯繫 🙂\n\n幾個想去的地點：\n🍹 Bar Leone、COA（願意交換喝的夥伴）\n⛰️ 太平山夜景（可以互相拍照的夥伴）\n\n性別：不拘，希望 Open Minded \n預算：可討論，基本上共食均攤\n\n不需要整個時段都綁一起\n可以某個點一起踩完就閃人\n希望下週好天氣 ☀️",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "香港",
      "11"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 236,
    "title": "#徵旅伴 想找菲律賓宿霧11/23~12/24停留期間的旅伴\nQ\n優米鴨\n追蹤\n11 月 24 日 21:05\n(已編輯)\n嗨～想找一起在宿霧玩的夥伴！\n我剛來宿霧沒多久，來讀語言學校的。連同我一起入校的只有一對韓國夫婦，他們似乎也已經安排好要去哪玩了，我也不好中途加入\n學校只有我兩個台灣人，另一位下禮拜要回去了🥲\n然後其他同學們很多都待得比我久了很多該去的想去的早就去得差不多了的樣子，抱著一些希望看看有沒有人也有興趣一起觀光的！\n我會在宿霧停留一個月左右，到12/19為止平日要上課，假日想出去走走看看！\n\n\n我想去的景點：\n\nTOPS Cebu:看夕陽和夜景的，要去IT PARK(在AYALA MALL旁邊)搭接駁車，來回200披索。\nTickets and Information\nhttps://www.topscebu.ph/tickets-and-park-information\nwww.topscebu.ph\nCebu Safari and Adventure Park(這裡比較遠，交通有點難，評論上有人說從宿霧市中心包計程車一天3000披索，我是想揪團一下一起去了)。這裡很大，鳥秀好評，去每個區都要搭車的樣子。\nwww.cebusafari.ph\nhttp://www.cebusafari.ph/\nwww.cebusafari.ph\nCebu Ocean Park\n門票約1700日幣，旁邊是SM Seaside City Cebu，到時候還有時間也許可以稍微逛一下。\n\n聖佩德羅堡(Fort San Pedro)+麥哲倫十字架(Magellan's Cross)+聖嬰大教堂(Basilica Minore del Sto. Niño de Cebu)+Colon Night Market(夜市、老街)，這裡晚上似乎很熱鬧有各種菲律賓的小吃，不過一個人去的話我實在有點擔心，就是人比較多了點可能會有點小混亂（？）所以要是有人也想一起去的話可以gogo ！\n\nYap-San Diego Ancestral House(葉氏家宅)+Casa Gorordo Museum(璜‧哥羅多的故居，建於 1850 年代，提供導覽，內有咖啡廳和禮品店。網路評論說維持得很漂亮古典美)\n\nSugbo Mercado(夜市)，這在AYALA MALL旁邊而已。\n\n拉布拉布像Lapulapu Monument(Lapu-Lapu Shrine)\n拉普拉普紀念碑是為了紀念第一位反抗西班牙殖民統治的酋長達圖·拉普拉普(Datu Lapu-Lapu)的英勇行為，也是向菲律賓人民的英勇致敬。 （我複製人家介紹的）\n\n\n卡瓦森瀑布(在南邊Alegria地區)\n2025 年 阿萊格里亞 十大 Tour - 立即在 Trip.com 預訂\n透過 Trip.com 探索 2025 年 Tour 精選 阿萊格里亞！享獨家優惠與即時預訂確認，輕鬆鎖定高評分人氣體驗！\ntinyurl.com\n奧斯陸鯨鯊(Oslob Whale Shark)\n之類的！\n\n關於我自己的旅行方式我稍微描述一下，出去玩首重安全，平安最重要！然後喜歡到處逛逛看看，我是第一次來菲律賓，所以目前對我來說都還蠻新鮮的。\n出去玩可以一起share grab！我有帶GoPro ，打算在一路上邊拍一些做紀念😂\n我性格沒有到很外向，但也沒有到多內向，就是一般般普通可以跟人們正常聊天的感覺✨\n吃飯（可以平分或是各付各的，看吃什麼）搭grab 一起平分沒問題👍\n\n體力自評算還行，去過蠻多地方玩的，大部分都自由行，稍微走路一下我覺得也可以看看沿途的店蠻不錯的，不過如果我真的累到走不動可能會想找地方坐著休息一下，你可以先自己逛沒關係！行程什麼的都可以再討論！\n不知道有沒有人也對其中幾個點有興趣的，歡迎直接私訊我😊\n\n一些比較遠的點像是看鯨鯊之類的可以一起找旅行社報團！",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "菲律賓",
      "宿霧"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 237,
    "title": "#國外遊記 【香港自由行】北角住宿＋在地美食｜不是觀光客也能玩得很舒服\n國立清華大學\n昨天 13:40\n如果你下次想去香港，但又不想每天人擠人，那我超推你住在北角。\n\n這裏除了真的也超美的港景、夜景，更多的是「城市裡的生活感」。\n從港鐵顏色站牌拍照、叮叮車穿梭小街、手工豆腐花、脆皮雞蛋仔、還有一間間不起眼的冰室……\n\n我把那些平常旅遊指南不會寫，卻讓人回味的場景都記下來了。\n👉 文章在這裡，有圖有感受也有實用資訊：\n香港北角維港凱悅尚萃酒店 住宿推薦：擁抱維港海景，漫遊香港道地生活\n香港北角維港凱悅尚萃酒店，質感旅人必收！這間香港北角住宿擁有無敵維港海景，讓您靜靜感受城市脈動。內含北角美食清單與維港凱悅尚萃訂房連結，開啟深度香港慢活之旅。\nmebychance.com",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "香港"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 238,
    "title": "#徵旅伴 小琉球三天兩夜\nM\n夜櫻家\n追蹤\n11 月 20 日 21:31\n今年只剩聖誕節的連假\n準備去小琉球玩，有誰要一起的嗎\n但是不確定船還會不會開有誰能幫我解答嗎😢",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "小琉球",
      "三天"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 239,
    "title": "#國外遊記 旅行業務問題\n國立屏東大學\n11 月 23 日 20:10 (已編輯)\n近期我在狄卡上徵旅伴，遇到一位比較不知名的旅行業務（網路上查得到），他說他手上有各家旅行社的旅遊行程，參加的價格會有優惠，而且如果是女生單人報名，還會協助配房。（因為我徵旅伴就是要找女生旅伴，所以他說還會協助配房，如果沒有單人報名就是跟導遊一房）\n\n我整個很疑惑，真的有這麼好康的事情嗎？給我優惠一點還會協助配房🤣但就是要透過這個業務幫我跟旅行社報名才會有這個優惠價～～～\n\n想請問會不會是詐騙，還是真的只是為了業績？想請問有人遇過類似情況嗎，或者有旅行社的業務可以解惑嗎？很害怕被騙😵‍💫",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "旅行"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 240,
    "title": "#國外遊記 古巴旅遊的最佳住宿 - Casa Particular\nJ\n輕裝上陣 - J小編\n追蹤\n11 月 25 日 10:49\n什麼是 Casa Particular？\n\n簡單來說，它是古巴版的「私人家庭旅館」，\n不是飯店、也不完全是民宿，\n而是你真的住進「某個古巴人的家」的那種。\n\n在古巴，Casa Particular 的執照是政府核發的，\n而其中一個規範是：業主必須對旅客的住宿負責。\n所以房東通常住在同一棟房子裡或隔壁，以便照顧。\n\n你在這裡不是客人，\n而更像家裡「今晚多煮一份」的親戚。\n真正能走進古巴日常的入口，\n其實就在 Casa Particular。\n\n——\n\n住 Casa Particular 是什麼感覺？\n\n一早醒來，還沒睜眼就聞到廚房飄來的咖啡香。\n那種咖啡不是精品或連鎖店，\n是一種「爸媽親手煮給你喝」的溫度。\n\n早餐很簡單：\n一盤剛出鍋的煎蛋、幾片吐司、\n切得不太對稱的水果，\n一杯永遠比你在城市喝到的更甜的現榨果汁。\n\n它不華麗，但熱騰騰、真誠、而且每天都不太一樣。\n\n房間呢？\n所有東西很少「成套」。\n\n床罩可能是花的、窗簾是條紋的、燈罩的樣式跟年代不明。\n但就是這些「沒統一、沒對齊、也沒在管色系」的小細節，讓你深刻知道：啊，我真的住在某個古巴人的家裡，而不是一間被複製過一百次的飯店房間。\n\n飯店有規格，但 Casa Particular 有靈魂。\n\n你可能會在客廳看到泛黃的全家福、牆上掛著一台早就不動但被視為寶物的收音機、或者一張不知道是哪一年生日派對的照片。你坐在那裡，就像在看這家人的生活、記憶和歷史悄悄跟你分享。\n\n——\n\n為什麼輕裝選擇住 Casa Particular？\n因為它不是「住宿」，是「生活」。\n\n旅行的每一段，都在提醒你：\n你不是匆匆的過客，而是暫時住進了這個家的一天。\n你會跟房東聊到他們的物資短缺、聊到他昨天排隊兩小時終於買到雞蛋、聊到孩子的學校、政府的新規定、甚至聊到他們對世界的想像。—— 這些對話比任何城市導覽更能讓你看懂古巴、這些都比風景更難忘，也比任何五星飯店更真實。\n\n住 Casa Particular 的那幾天，\n比起度假，你更像在古巴「生活」。\n而這，就是古巴最迷人的地方。\n\n對古巴有興趣的朋友歡迎留言+1 \n小編傳送「免費」古巴旅遊講座資訊給妳~",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "古巴"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 241,
    "title": "#徵旅伴 #好揪 找女生旅伴\n國立雲林科技大學\n11 月 19 日 08:58\n哈囉！大家好\n我 1995，住桃園\n旅遊模式偏隨意，好相處，有拍到好看的照片就滿足了哈哈哈\n\n年紀越大，真的朋友陸續消失⋯每次出國玩都提早安排，但大家時間都好難喬🥲（曾經某年才一月問大家要不要出國玩，結果都沒空🤣）\n\n想要來這找有沒有比較可以說走就走的女生朋友🥹可以一起出國探險🥳\n\n男生勿擾，謝謝🙏",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "女生",
      "旅伴"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 242,
    "title": "#投票 大家一起決定下週置頂文吧\nA\n下一站去哪兒✈️\n追蹤\n11 月 21 日 23:42\n前情提要：\nA\n旅遊板\n下一站去哪兒✈️\n24/2/27\n#投票 旅遊板置頂文大風吹\n如題，置頂文並非板主專屬，旅遊板有很多厲害的創作者，常常看到精彩的遊記分享、厲害的旅遊攻略…等等，再來的每週五晚上11：59以前，我會從近七天的文章中，挑出幾篇讓我印象深刻的文章給大家投票，投票時間為\n選手1:倫敦12天自由行上集+前情提要\nI\n旅遊板\n🏨小廉工\n11/5\n#國外遊記 2025倫敦巴黎12天自由行-前期提要+飯店+行程簡單介紹\n這次是與朋友在大學畢業5年後的畢旅🤣我們知道已經過很久了，但身為2020疫情畢業的可憐大學生+出社會後不太好請假才拖到這時候。倫敦和巴黎我們各自去過一個國家，想說那我們互相去一個對方沒去過的，雖然主要\n❝ 引用的文章\nI\n旅遊板\n🏨小廉工\n11/19\n#國外遊記 2025倫敦巴黎12天自由行-倫敦篇上（圖多)\n前期提要，算是第二天下飛機先乘坐地鐵到飯店放行李，因為知道下飛機第一天一定會水腫+頭髮油油，所以我們安排了博物館+逛街行程～比較不是需要拍照景點。先前我們已經在網上預約12：00大英博物館入場，實際從\n❝ 引用的文章\n選手2:不請假快閃遊香港\n旅遊板\nYUN\n11/16\n#國外遊記 2025.10/24～10/26 連假快閃香港🇭🇰太平山頂⛰️不請假旅遊分享（文長含旅遊資訊！）⎛˶'ᵕ'˶ ⎞🪄\n臨時安排的連假三天兩夜快閃 ！，這次出遊的目的就是爆吃一波😺，因為班機時間是晚去早回，完整能夠待在香港的時間算是一天！就是以吃和去維多利亞港和太平山頂看夜景為主！有興趣的朋朋歡迎往下看！🫶🏽，🧳旅遊時間\n選手3:京都深度旅遊提案\n旅遊板\nTriela\n11/16\n#國外遊記 京都旅遊全攻略-深度旅遊景點（適合已去過多次京都，想找不同地方探索的人）-Part3\n本篇是京都旅遊全攻略的Part3- 京都廣域旅遊景點介紹，這一篇適合想要進一步在京都深度旅遊的人參考。我相信在多次造訪京都之後，有些人已經不知道京都還可以去哪裡了，這篇文章就是希望列出一些京都市內以外\n選手4:胡志明自由行詳細攻略\n旅遊板\n國立臺北大學 公共行政暨政策學系\n11/16\n#國外遊記 #🇻🇳越南胡志明市 5天4夜自由行詳盡攻略\n🗣️ #前言，上次去完河內，真的超喜歡越南這個國家！，食物好吃又便宜，也很喜歡city walk的行程👣，所以這次行程沒有排很緊，主要都是圍繞在旅館附近的吃吃喝喝逛逛按摩洗頭，非常chill的一次旅行😌\n看完這4位作者的文章之後，下方投票選出你最喜歡的\n讓它成為下週的置頂文章\n（若有平票的結果，我會置頂2篇）\n\n還有很多優秀的文章沒有入選，請不要氣餒\n🗳️投票會常常舉行\n總有一天會上榜喔\n\n旅遊板太多優秀的創作者了👏\n想看更多的話，大家不妨逛逛旅遊板精華區\n裡面收錄很多好文，而且不定期會更新\nA\n旅遊板\n下一站去哪兒✈️\n23/11/2\n#其他 關於旅遊板✨精華區✨\n不知道在旅遊板有了精華區以後，有多少人使用過了這個功能了呢？總之今天板主帶大家認識一下精華區，我的出發點是以「一個要去旅遊的人，來到Dcard旅遊板，想尋找相關文章」而做出的分類，👇下面的影片帶大家稍\n⚠️詐騙猖獗，提醒大家徵旅伴時慎防詐騙\nA\n旅遊板\n下一站去哪兒✈️\n1/20\n#徵旅伴 #慎防詐騙\n詐騙事件發生在2024年的4～6月，已知受害者至少2名（我相信不只2位受害），事件ㄧ，A在板上徵2025韓國旅伴，詐騙李小姐（92年次）主動聯繫A，並稱自己訂機票住宿有優惠，A有去驗證李小姐的證件，證\n❝ 引用的文章\n倫敦\n35%\n香港\n9%\n京都\n28%\n越南胡志明\n28%\n21 票・投票已結束",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "投票",
      "大家",
      "一起"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 243,
    "title": "#徵旅伴 #徵旅伴#揪團#雋品#歐洲旅遊#義大利#過年旅遊\n國立聯合大學\n11 月 24 日 01:01\n日期：2026/2/14出發15天\n\n地點：義大利\n\n團名：醉心冬日義大利15天 長榮航空（直飛米蘭進出）\n\n旅行社：雋品旅行社\n\n接洽業務：Luis（超推！）\n\n\n其實我們對於歐洲，尤其是世界文化遺產最多、歐洲文化發源地的義大利一直非常嚮往，也決定總有一天一定要去，而且一定要是一次「南北義」全覽的行程。\n本身其實超愛自助亂跑日韓，背著背包說走就走那種～\n但歐洲畢竟沒有像日本韓國那樣文化相近比較熟悉，如果要自助義大利行前功課肯定要做到爆炸，現在下班後根本沒力氣再花一堆時間查交通、看治安、排景點、比票價……\n\n所以我們就乾脆直接找旅行社啦🤣 剛好利用過年假期間\n\n然後真的！我比較了好幾家之後，也爬了很多評價，唯一完全符合我這種「一次玩到飽＋行程好玩又享受」需求的，就是雋品的這一團，從抵達米蘭就下南義，再一路往北玩，重點城市跟知名景點都有去到，飯店不管是五星還是地點都安排得不錯，吃的也有米其林餐，經過業務的解說會發現他們旅行社的安排真的是有站在品質優先去為客人著想。\n\n然後，他們的 Line 客服回覆速度快到我以為是 AI（但後來報名實際接洽業務後發現是真人 Luis XDD）。假日晚上丟問題，他也幾乎秒回，完全不會敷衍，有時候比較晚回也是因為他會幫我整理好我的問題、逐條回覆、甚至提醒我還可以再考慮什麼，也跟我們說為什麼旅行社要這樣安排，這次報名所有細節都是 Luis 協助的，我必須說，他真的是我遇過最安心的業務！真的讓我覺得如果連業務都這麼用心的話，那旅程從準備階段到實際出發旅遊一定都會是很棒的體驗吧。\n\n我們目前是希望再找到更多組夫妻一起旅遊、一起分享交流，因為他們4人同行還有優惠~\n所以希望真的可以再找到更多喜歡義大利、想一次把美景收好收滿的旅伴一起加入！\n真的，如果你也正在想去義大利但沒有力氣自助，那我真心、大推、用力推薦這團給你。\n快來一起成團、一起玩、一起被義大利美到窒息吧🇮🇹✨\n\n\n有想問的也歡迎留言～",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "旅伴",
      "揪團"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 244,
    "title": "#徵旅伴 12/20中午 韓國聖水豬腳\nC\n123\n追蹤\n11 月 19 日 12:44\n如標題\n12/20想吃這家，但最小份是2人份，所以上來看看有沒有人剛好在韓國可以一起吃",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "12",
      "20"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 245,
    "title": "#國外遊記 北海道鞋子\n嶺東科技大學\n11 月 25 日 01:09\n想問有沒有人穿過這種鞋子去過北海道\n可以分享感想給我嗎🥺",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "北海道"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 246,
    "title": "#其他 第一次去台灣有咩要準備？\nR\nrainyyyyy\n追蹤\n昨天 19:17\n我搵咗啲資料，淨係見到要申請入台簽，擔心有啲嘢漏咗同可能唔update，想請教下仲有冇野要搞？thankssss",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "其他",
      "第一次",
      "台灣"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 247,
    "title": "#徵旅伴 #徵旅伴 冰島自駕遊 7/7-7/15（9天）\nX\n彼芳\n追蹤\n11 月 24 日 14:10\n(已編輯)\n日期：2026/7/7～7/15（天數可議）\n地點：冰島環島\n人數：目前只有我，希望可再找 1-3 人\n性別：男女皆可（女尤佳）\n年齡：22-35 歲 （我 26 女）\n預算：7-10 萬（不含機票，冰島會合）\n想去的行程：最想參加冰川健行、冰河湖獨木舟、裂縫浮潛\n其他：\n1️⃣ 希望能先認識彼此，了解個性合適，再考慮共遊\n2️⃣ 能輪流駕駛，如果不駕駛希望能多負擔油費\n3️⃣ 浮潛行程需要不怕水～\n4️⃣ 因為我吃環保素，餐食希望盡量自煮，可鍋邊共食，如必須外食也可配合\n5️⃣ 希望旅伴是有責任心、好奇心，會主動一起規劃，有基本照顧自己的能力\n\n一些關於我：\n1️⃣ 英語可基本溝通，目前有積極進行會話演練，目標是可以無壓力英語輸出。\n2️⃣ 過去有北海道冬季自駕遊的經驗，雖然旅遊經驗沒很豐富，但很熱衷規劃旅遊行程。\n3️⃣ 冰島是目前安排歐洲獨旅的其中一國，因為自駕交通比較方便，所以想找旅伴 share，因此我們會在冰島集合，最後也可能是各自離開。\n\n以上，第一次徵旅伴，如果有其他重點沒提到的，請多多指教，衷心感謝大家寶貴意見！！",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "旅伴",
      "冰島"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 248,
    "title": "#徵旅伴 雙北跑咖好朋友\nS\n小狐狸\n追蹤\n11 月 24 日 02:18\n大家好~\n最近想認識能一起跑咖的好朋友，地點在雙北\n\n先自介一下，生理男，ENTP，有出過社會，目前是商管相關科系的研究生~\n個性樂觀、開朗、幽默、隨和好相處\n一直以來都有跑咖習慣，平時也儲存蠻多口袋名單\n跑咖探店喜歡等餐點都上齊拍完照後再開始吃\n希望對方也是有耐心可以幫忙拍照的人\n平時也會去咖啡廳讀書、看paper、寫論文\n\n下面是一些自己偏好的飲食習慣：\n喜歡乳酪蛋糕/戚風蛋糕/巴斯克/檸檬塔、水果塔、各種塔類/抹茶類/布朗尼/司康/可頌/手工餅乾\n特別愛芝麻、焙茶相關的飲料跟甜點🤤\n比較不喜歡奶油哈哈哈\n\n鹹食的話特別喜歡早午餐/義式/鹹派\n\n希望能找到可以一起在雙北跑咖的夥伴\n如果剛好也是學生的話可以一起讀書，我平日假日都可以\n性別不限，意者私訊\n\n下面附上一些自己拍的照片\n💡好啊咖啡\n超好吃的抹茶甜點\n💡點滴二三室\n芝麻拿鐵+芝麻巴斯克，芝麻愛好者的愛店\n還有可愛黑柴！\n💡哩哉咖啡\n不限時，安靜能讀書的好地方，那陣子吃太多甜點，點個沙拉補充一點纖維\n💡行路咖啡\n以前的愛店，很適合讀書，可惜歇業了\n💡羊毛與花\n💡貝朗咖啡\n近期喜歡的店，焙茶巴斯克❤️",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "雙北",
      "咖好"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 249,
    "title": "#國外遊記 公園視角看東京鐵塔\n秘密是一本書\n追蹤\n11 月 23 日 12:53\n不知道是不是只有我，看到東京鐵塔從公園探出頭的畫面會莫名覺得很浪漫🥺\n原本只是邊吃便利商店三明治邊放空，結果一轉頭鐵塔就在那邊跟我 say hi。\n東京真的很會給人小驚喜，走到哪都可以變成風景。",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "公園"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 250,
    "title": "#請益 支付寶/微信綁cube請益\nQ\n我想我家的貓\n追蹤\n11 月 25 日 20:47\n如題，最近要去中國了，因為是第一次去所以對支付工具不太了解。目前申辦支付寶跟微信都是綁國泰cube信用卡跟visa金融卡。\n結果剛剛要試轉給朋友，支付寶跟微信上面卻都顯示我無法使用此卡，因為不支援境外卡片ㅠㅠ（實名制都完成了）\n\n不過微信有特別寫轉帳不支援，但一般支付可以\n請問是真的嗎😢？\n另外，身邊朋友支付寶綁國泰visa在中國當地是可以用的，這樣我去到那邊也可以刷嗎？\n\n想詢問有人用過國泰卡綁定是有成功的嗎？\n還是比較偏向請親友轉帳給我儲值在支付寶內呢？謝謝🙏\n\n1.支付寶：\n2.微信",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "支付",
      "微信"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 251,
    "title": "#徵旅伴 3/24-3/30去濟州島+釜山\nN\n歐嗨呦\n追蹤\n昨天 10:56\n(已編輯)\n想找3/24-3/30左右可以一起去韓國的人！\n韓國在考慮3天濟州島+4天釜山\n\n我們目前3個女生\n大家都不認識 不用怕加入會很尷尬之類的喔🫶🏻\n到時會再約吃飯！\n行程和機票還沒討論 有興趣的可以一起～\n⚠️男生勿擾！",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "24",
      "30"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 252,
    "title": "#徵旅伴 #徵旅伴 #國外遊記 #國外遊記 #徵飯友#日本#沖繩#12月\nS\nLiterary\n追蹤\n11 月 22 日 10:21\n「自我介紹」\n84年次30歲 職業醫療業 身高體重172/65\n性格隨和、好脾氣、知性智性、愛講幹話\n無不良習慣（抽菸、酗酒、嚼檳榔）\n整潔愛乾淨整齊不潔癖\nMBTI:ESFJ（喜好規劃但也可彈性調整）\n去過：🇯🇵🇲🇾🇸🇬🇮🇩\n即使你慢熟也沒關係 本身算會開話題 引起人聊天的 \n小優點是方向感不錯、略懂拍照、略研究穿搭色系、無路怒症\n小缺點是可能會睡晚一點哈哈\n有徵過三位旅伴經驗\n目前計劃今年12月初日本沖繩獨旅\n會自駕 駕駛經驗超過十年\n你完全可以上車睡覺 下車尿尿\n可以直接跟我行程 也可以提供想去的景點\n另外也可以互相拍照\n飛機可以分開搭也可以一起搭\n住宿不管男生女生希望都分開住 甚至不同飯店也可以 因為我不想出事哈哈\n更希望能有下一次一起旅遊的機會\n\n旅伴對象男女不拘 \n年齡25歲至35歲佳\n可以先換聯絡方式或吃飯之類的開始\n就算沒一起去成功成為朋友也不錯\n有興趣的私訊\n明年預告可能還有澳洲跟泰國哈哈",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "旅伴",
      "國外"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 253,
    "title": "#徵旅伴 東京徵旅伴\nH\n٩(˃̶͈̀௰˂̶͈́)و\n追蹤\n11 月 19 日 01:51\n12/8-12/11會自己在東京\n有人要一起玩或吃飯的嗎🥺",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "東京",
      "旅伴"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 254,
    "title": "#國外遊記 #蜜月#義大利#雋品\nZ\nZi\n追蹤\n11 月 23 日 13:33\n這趟義大利蜜月之旅，從南到北，像是穿越了歷史、藝術與浪漫交織的時光隧道。而之所以能在這段人生最重要的旅程中留下如此多美好回憶，很大一部分要感謝 雋品旅行社 的細心安排，以及導遊 Jay 全程專業又貼心的帶領，讓我們的蜜月不只是旅行，更是一段深刻的文化與情感體驗。\n\n來到威尼斯，踏出火車站的那一刻，映入眼簾的是運河與船隻交錯的景象，彷彿整座城市漂浮在水面上。在橋邊向我們講解城市如何在水上建立的歷史，讓原本浪漫的景色多了一層深度。迷宮般的小巷讓人容易迷路，但在導遊的帶領下，我們輕鬆找到隱藏的景點，還發現了幾間超棒的小店。讓我們夫妻倆能手牽手安心探索，也在他推薦的小店中挑到適合作為蜜月紀念的小物。\n\n前往佛羅倫斯。這座城市是文藝復興的核心，無論是烏菲茲美術館裡的名畫，還是米開朗基羅廣場俯瞰整座城市的景色，都讓人沉浸在濃厚的藝術氛圍中。走在聖母百花大教堂前，那壯觀的大理石外牆與巨大的紅色圓頂令人目不暇給，而在街頭隨處可見的工藝品店、皮革店也展現了這城市的手作溫度。看著金黃色陽光灑落在老橋上，這份浪漫成了我們蜜月中特別珍藏的片刻。\n\n旅程的重頭戲當然是羅馬。走在羅馬街頭，你會深刻感受到古代與現代共存的奇妙。競技場、古羅馬廣場、萬神殿，每一處遺跡都像在講述兩千年前的故事。梵蒂岡更是震撼人心，西斯汀教堂的壁畫精細到令人屏息，聖彼得大教堂的壯麗讓人忍不住抬頭仰望許久。\n\n南義的阿瑪菲海岸。這裡的藍天、大海與層層疊疊的彩色房屋形成夢幻般的畫面。坐在山坡上的餐廳，一邊欣賞海景，一邊品嚐當地新鮮的海鮮與檸檬甜點，彷彿時間在此刻停下。夕陽灑在海面上，如金粉般閃爍，讓整趟旅程畫下完美句點。\n\n這趟蜜月旅行，不只是看見義大利的美，更看見彼此在旅途中互相照顧、共享感動的溫度。衷心感謝 雋品旅行社 的周全安排，以及 Jay 的專業、貼心與細心，讓這段屬於我們的蜜月回憶如此完美而難忘。",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "蜜月"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 255,
    "title": "#國外遊記 《 菲律賓宿霧｜資生堂島一日遊 》\nRola\n追蹤\n11 月 20 日 15:51\n來到菲律賓\n最期待也最有名的一定是他們的跳島行程🏝️\n\n清澈海水配上藍天白雲，在沙灘上悠遊漫步\n這就是我要的度假生活 🏖️\n\n如果各位也想在宿霧chill 一下\n不妨參考看看接下來的介紹吧 ～>< ✿\n\n\n       目錄索引        \n1. 資生堂島名由來\n2. 一日遊行程表\n3. 套裝行程費用\n4. 費用包含\n5. 水上活動價目表（自費）\n6. 注意事項\n7. 建議攜帶的物品\n8. 心得分享\n       \n  \n資生堂島名由來\n原名：卡兒哈甘島 Caohagan Island\n又稱：忘憂島\n\n後來因資生堂在那邊取景拍了化妝品廣告而爆紅\n所以當地居民以及遊客後來就把卡兒哈甘島稱為「資生堂島」 🌊\n\n\n一日遊行程表\n6:30   ➡️ 專車抵達學校 🏫\n8:00   ➡️ 搭船啟程 ⛴️\n9:00   ➡️ 珊瑚礁保護區浮潛、水上活動\n12:00 ➡️ BBQ午餐（可自費選購生猛海鮮）\n13:00 ➡️ 絕美沙灘放風時間\n14:00 ➡️ 搭船回程 ⛴️\n16:00 ➡️ 返回學校 🏫\n\n\n套裝行程費用\n原價：3400披索/人\n學生優惠價：2700披索/人\n中秋節大大大優惠價：1000披索/人\n\n所以我是以1000披索出席活動的\n超級便宜！超級開心 🥳\n\n也要謝謝我的朋友，當初我本來是趕不上這次的活動\n但因為天氣關係延期，我才能撿到便宜去跳島！！\n\n\n費用包含\n1. 行程交通與接駁\n2. 專業中文導遊\n3. BBQ午餐\n4. 浮潜裝備及教學\n5. 來回船票及各項稅金\n\n\n水上活動價目表（自費）\n海上拖曳傘：2500披索/人（2人成行）\n海上獨木舟：200披索/人\n水上摩托車：5000披索/人（1小時）\n水上沙發：700披索/人\n香蕉船：700披索/人（一艘人數8人）\n船上按摩：300披索/人\n\n當初我玩了 ⬇️\n✅海上拖曳傘、✅水上沙發、✅香蕉船\n總共花了約3900披索（約2050台幣）\n\n而且超搞笑的是水上沙發這個活動原本沒有 ❌\n是我們幾個人看別團在玩好像很有趣\n所以詢問導遊有沒有，結果幾通電話之後\n沒多久就有人拖著這個海上沙發向我們到來 😆\n然後當場報價給我們（到底多愛玩？超搞笑！\n\n\n注意事項\n⚠️ 盡量不塗抹防曬乳及化妝，避免破壞生態\n⚠️ 如果會暈車、暈船，藥請備好（或提前吃）\n⚠️ 攜帶足夠的水，並隨時補充\n⚠️ 最重要的是‼️水上活動時請穿好救生衣 🦺\n\n\n建議攜帶的物品\n水\n墨鏡\n薄外套\n換洗衣物\n浴巾、毛巾\n暈車藥、暈船藥\n防曬乳（如果真的要塗請選擇：海洋友善防曬產品）\n小零食、餅乾（肚子餓或嘴蠶的救星無誤）\n\n\n心得分享\n本次的跳島到底值不值得？\n還是只能說「超值得！」\n\n而且很酷的是我們抵達珊瑚礁保護區浮潛完畢後\n是海上設施被水上摩托車拖著過來找我們\n拖曳傘甚至是把你接到另一艘船上準備翱翔天空\n第一次是直接在海上完成準備工作\n（在台灣我的印象都是在沙灘先準備好才下海開始）\n雖然搖搖晃晃很可怕，但也是滿有趣的體驗\n翻來翻去只為了到達設施的座位上 🤣\n\n浮潛很漂亮就算了！\n船夫們各個身懷絕技，一下拿麵包讓我們吸引魚靠近\n一下有人下深海裡撿海星讓我們看、觸摸\n更有船夫抓到一隻小尼莫讓我們近距離欣賞 🐠\n我們用雙掌小心翼翼的捧著小尼莫 🤲\n（只要縫大一點小尼莫就會從縫隙中遊走）\n超級可愛！\n最後抵達資生堂島，一上去先是覺得好小\n然後上了此生最可怕的廁所\n裡面沒有燈超黑、旁邊充滿蜘蛛網小蟲子之類的\n而且沒辦法沖水，等出去後外面那個負責管廁所的人會給你一瓢水洗手，然後轉身用另一瓢水沖一下廁所\n\n我本來就怕黑，一進去被那人關門後我直接想出去\n但又好想上廁所，就趕快拿手機用手電筒照個燈\n不照還好，一照發現旁邊都是小蟲跟蜘蛛網只能硬著頭皮趕快尿，所以等於一隻手拿手機一隻手從包包翻找衛生紙，超克難（然後還要付錢\n\n在此建議，想上廁所但還沒上岸，在海裡的時候請游遠離人群然後直接尿水裡吧 QQ！\n千萬別等哈哈哈！過來人經歷告訴你！！！\n\n不過我也沒驚嚇太久\n因為美麗的沙灘及淺綠清澈的海瞬間讓人淪陷 🩵\n最後分享一個小插曲\n在島上買了一些小攤販賣的珍珠耳環（傳言是真的）\n但很便宜，我也就半信半疑下買了，還很開心！\n\n結果回到學校跟老師分享後，老師直接狂笑猛笑\n說：「不可能是真的！如果是真的那一定很貴！」\n所以⋯我到現在還是不知道到底是真是假哈哈哈哈\n\n雖然便宜但我還是捨不得燒燒看 😅\n想買的各位自行斟酌，這題我真的不會。\n但如果有知道真相的各位也可以跟我分享一下唷 🤣🤣\n\nok，跳島part 2分享就到這邊囉\n後續還有壓軸的part 3兩天一夜跳島行程跟大家分享\n感謝各位的收看，我們下次見 ～～～♡♡♡ \n如果想知道更多詳細的內容及資訊\n歡迎點擊以下連結看更多 🔗⬇️\nRola's Daily Sharing\n這裡主要是我的日常、旅遊及體驗任何有趣事物的集中營，時時刻刻記錄著生活中的美好，並且與你們分享 ♡“\nrolasdailysharing.blogspot.com\nInstagram (@undefined)\nInstagram photos and videos\nwww.instagram.com",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "菲律賓"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 256,
    "title": "#徵旅伴 徵日本滑雪旅伴（東京／北海道）\nJ\noAo\n追蹤\n11 月 23 日 16:13\n這個冬天想去日本學滑雪！\n平常獨旅過好幾次，但因為教練費用和未來想找固定滑友的關係，想看看有沒有也打算去學或一起滑的人，一起規劃也比較有伴。\n\n日期：可討論\n地點：北海道或東京\n人數：目前我1人，最多4人\n性別：男女不限\n預算：無\n\n如果你也想找人一起上課、初學互相照應、或只是想一起滑雪旅行，歡迎私訊一起聊聊～",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "日本",
      "滑雪"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 257,
    "title": "#徵旅伴 徵歐洲旅伴 （只限女生）\nH\nTu bebe\n追蹤\n11 月 18 日 15:32\n大約12/14出發去英國\n之後會玩法國、瑞士、西班牙、義大利、荷蘭等等的附近國家\n目前是想大約玩1-2個月\n還沒規劃要去哪裡\n\n不知道這麼臨時找的到人嗎🥺\n有沒有人那時候也在歐洲地區玩呢？\n或是在那邊唸書或是當地人也歡迎帶我玩😆😆\n如果妳很愛分享，我也很愛聽😍\n第一次歐洲國家玩，超級期待！\n\n我的行程大概是city walk 和景點拍照 📷\n\n如果妳是有禮貌而且會互相尊重\n喜歡帶著愉悅的心情去探索世界，歡迎和我一起玩🫶🏻\n我的個性隨性好相處！！\n但我很怕遇到怪人🥲 \n不過之前有在這裡約到好旅伴，讓我很期待和我一起玩的姐妹😍❤️\n求老天爺賜我好旅伴😇",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "歐洲",
      "旅伴"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 258,
    "title": "#徵旅伴 大阪跨年\nS\nがあら\n追蹤\n11 月 25 日 20:22\n因為種種原因最後不是在東京，所以有沒有人要一起大阪跨年 不睡覺的那種 12/31-1/1然後沒意外應該1/1回東京",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "大阪",
      "跨年"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 259,
    "title": "#請益 Isic國際學生證\n國立屏東大學\n11 月 18 日 23:03\n歐洲生活板\n國立屏東大學\n11/18\n想請問學院美術館學生票\n學院美術館購票系統有寫18～25歲的學生票，想請問有isic國際學生證可以用嗎？",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "Isic",
      "國際學"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 260,
    "title": "#徵旅伴 San Diego有人要一起嗎\nB\n哈哈哈哈\n追蹤\n11 月 23 日 19:24\n極限徵旅伴\n問問看有沒有人11/27～12/1在SD要一起出去\n \n幫忙拍照吃飯逛街都可以歐～",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "San",
      "Diego"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 261,
    "title": "#國內遊記 找台北飯友🍚\n德明財經科技大學\n11 月 25 日 19:57\n因為家裡不煮飯，所以常常外食\n想問有沒有跟我一樣17:30左右下班，北車附近上班的\n\n剛好下班可以約一下的😂\n\n也不用吃多貴，就是一起吃個晚餐",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國內",
      "遊記",
      "台北"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 262,
    "title": "#國外遊記 匈利亞啤酒節🍺\n皮皮大俠追西西女王\n追蹤\n11 月 22 日 18:49\n匈利亞的啤酒節🍺是一個盛大而充滿活力的節日 通常在布達佩斯（或其他城市）舉行 吸引了來自各地世界的啤酒愛好者 這個節日不僅僅是品酒的活動 更是匈利亞文化的一部分 \n文化體驗：除了啤酒還有美食 燉牛肉🥩 辣香腸 匈牙利煎餅🌯 還有音樂表演 啤酒競賽與品酒會 \n\n我是從台灣坐飛機去的 剛好是7-8月之間的時間段 讓我體驗到當地的啤酒節熱鬧非凡 如果下次還有機會 我肯定會再去體驗一番 真的很值得 人生值得❤️",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "匈利亞"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 263,
    "title": "#請益 發問 長榮航空機票問題\n淡江大學\n11 月 25 日 21:50\n各位好，想請問前陣子在長榮航空官網購票，\n稱謂的部分，Ms小姐，打成Mrs 女士了\n但其他資訊都沒有錯，想請問這樣會影響到登機嗎？還是有需要打電話詢問長榮客服，再請有用過這種情況的各位前輩解答了，謝謝🙏",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "發問",
      "航空"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 264,
    "title": "#徵旅伴 義大利2026自助揪旅伴\nQ\n匿名\n追蹤\n11 月 24 日 22:00\n時間：2.14～2.28 卡9天連假(〃'▽'〃) \n玩義大利米蘭進+羅馬出\n\n\n有過年9天連假想要去義大利旅行\n也想要有個人可以互相照應安全的卡友嗎\n歡迎來一起自助喔☺️\n預計由北進，羅馬出\n扣掉轉機約11天的時間\n不會太匆忙又可踩點 ε٩(๑> ₃ <)7з\n\n\n本人84年次 粉頭 I人\n旅伴男女不拘3.4人為佳（拼房考量先徵女\n希望旅伴年齡相仿為佳\n旅遊想法相同也可以同行\n\n\n先前有一些歐美國家自助的經驗\n溝通沒有問題 睡覺不會打呼😆\n希望旅伴是好相處\n遇到問題願意一起解決\n可互相幫忙拍網美照（適量\n花費上屬於能省則省該花則花\n以上大家有共識即可\n\n有興趣的話歡迎私訊先認識一下🙂",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "義大利",
      "2026"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 265,
    "title": "#其他 年終最強旅遊優惠全面啟動！2025高雄冬季國際旅展盛大開展\n國立臺南大學\n11 月 18 日 18:34\n開始冷了嗎？❄️\n來高雄旅展，馬上飛去過夏天！🌴✈️\n免費索票開放中 → 11/27止\n高雄市旅行公會國際旅展\nhttps://ktf.kata.org.tw/?page_id=36\nktf.kata.org.tw\n現場滿 $6,000 抽 iPhone 17、國內外機票\n每日前500名入場送夜市券！購票入場再加碼！\n📍11/28–12/1 高雄展覽館\n\n#高雄市旅行公會 #旅遊優惠 #高雄旅展 #免費索票 #獎品等你拿 \n#旅遊頂級盛事 #旅展最優惠 #抽機票 #抽IPhone17 #抽精美好禮",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "其他",
      "年終",
      "最強"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 266,
    "title": "#國外遊記 雲南自由行 Day4｜大理 · 海西\n高高\n追蹤\n11 月 22 日 01:24\n(已編輯)\n旅遊板\n高高\n11/13\n#國外遊記 雲南自由行 Day3｜大理 · 海東\n📸 首圖放今日最值得的成品🤣，行程大綱⬇️，🚄昆明 ➜ 大理 07：25–09：33，📍理想邦，📍文筆村，📷半山悅旅拍花園，📍小普陀，📍鹿臥山，📍雙廊古鎮，🍽️番番海景餐廳，🏠大理沽月海景飯店（洱海雙廊店\n❝ 引用的文章\n放張首圖，一樣內容圖多😍\n行程大綱⬇️\n📍喜洲古鎮\n📍廊橋\n📍網紅 S 彎\n🍽️滇小妹石板燒\n📍大理古城\n☕️上山喝茶\n📍龍龕碼頭\n📍興盛大橋（後來沒去）\n🏠大理沽月海景飯店（洱海雙廊店）\n\n———\n\n延續大理海東的藍色調，\n今天轉往海西，一樣是以「洱海視角」為主🌊\n但路線更輕鬆、步調也更慢一些。\n\n一早在飯店吃了超豐盛早餐🥞\n補滿體力就直接出發！\n搭乘計程車前往第一站\n\n📍喜洲古鎮\n第一個點就是大家都會拍的「轉角樓」📸\n金黃色的稻田真的太夢幻\n晨光一照整個畫面完全不用修圖🌾\n現打西瓜汁10元人民幣！\n接著路邊會有很多三輪車招攬客人到下一站。\n📍廊橋\n搭三輪車到達後才知道\n這段是一定要靠「電動車或腳踏車」的環海路\n但因為沒有當地手機號碼\n租借失敗 N 次😵‍💫\n最後只好——徒步前往🤣\n（為了美照，腿不是自己的）\n沿路的店家都很漂亮🤩\n沒有濾鏡的洱海～\n廊橋⬇️\n台灣的熱狗比較好吃🤣\n📍S 彎\n人很多＋整段都得走路\n我們迅速巡禮後立刻撤退🛵💨\n🍽️滇小妹石板燒\n店員超貼心\n還幫我們用美團代金🫶\n兩盤肉＋一盤菜＋毛肚＋炒飯＋兩杯飲料\n💰只要 100 元人民幣\n大理高 CP 值之選！！\n上山喝茶\n點了一杯鮮奶茶喝起來很普通☺️\n📍大理古城\n快速逛一圈\n店鋪風格都滿類似的\n途中嘗試了「烤乳扇」\n但這味道我真的不行👅\n（在地特產：體驗一次就夠）\n📍龍龕碼頭\n跟 S 彎風格很像，個人覺得可以擇一去就好😅\n但景色舒服、風很涼\n拍幾張很滿意\n反正記憶體永遠裝得下😍\n原本想去興盛大橋\n但當地人直接說：普通～\n於是直接放棄\n在碼頭附近吃了牛肉麵暖暖胃\n就回飯店休息\n因為隔天又要早起搭高鐵🤣\n\n———\n\n💸 今日花費：NT$1,140（不含拍照）\n雲南\n大理\n自由行\n遊記\n大陸",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "雲南"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 267,
    "title": "#徵旅伴 #徵飯友 明年3月底北九州\nM\n大米\n追蹤\n昨天 12:22\n徵飯友\n\n明年3月底在北九州\n以google地圖小吃悠閒走逛為主\n\n預計\n3/26 由布院  -16點回別府\n3/28 門司港\n3/30 福岡\n\n如剛好在附近逛，歡迎留言討論喔~",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "徵飯友",
      "明年"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 268,
    "title": "#國外遊記 中國旅遊—香港篇\n金吉雷夢\n追蹤\n11 月 22 日 23:30\n(已編輯)\nDay8\n經過石板階梯，準備前往今日的早餐！\n📍 Hollywood Road\n📍 Vission Bakery\n外部剛好在整修，差點沒看到🤣\n想吃的品項11點才出爐，所以先去旁邊的蘭芳園\n旁邊可以搭手扶梯上去～\n📍蘭芳園\n幾年前來過吃不懂，這次依舊吃不懂🥹\n有低消，每個人大概40港幣，需要併桌\n📍 Vission Bakery\n抹茶麻糬塔Matcha Mochi Danish💚\n真的很好吃！\n旁邊也有Bakehouse！\n📍大館\n可以參觀以前到牢房，有一間改造成咖啡廳\n📍合益泰小食—腸粉\n📍公和荳品廠\n香港的街道特色—竹子鷹架\n📍一點心\n📍加多娜麵包坊\n布甸麵包&紅豆抹茶麵包\n沿路買的菠蘿包也很好吃！\n📍興記菜館\n📍油麻地警署\n📍廟街\nDay9 \n📍我杯茶\n📍藍屋\n最後搭飯店的接駁車到機場快線，蠻方便的\n這次的旅程比較輕鬆，香港到深圳很方便\n不用提前買車票，帶好證件很快就可以過海關\n深圳的物價比較親民，食物都很好吃🤤\n華強北跟東門步行街真的讓人印象深刻！\n逛不完真的逛不完🤣\n四月的天氣沒有到很炎熱，注意防曬就好～\n平安回家，期待下次旅行😍",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "中國"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 269,
    "title": "#請益 機票台胞證件號錯誤\n國立臺中科技大學\n今天 05:14\n買票的時候因為才剛辦完台胞證還沒發下來就先隨便填想說可以之後修改結果要改的時候才知道最多只能改四個號碼\n想問我這樣登機或出境會有問題嗎\n我是搭香港航空跟海南航空",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "機票",
      "台胞"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 270,
    "title": "#住宿開箱 7月底埃及自助旅行-五星酒店老瀑布、米娜宮值不值1/5\nA\nA\n追蹤\n11 月 25 日 10:13\n(已編輯)\n這次在暑假這種埃及淡季的時間出發，好處是五星酒店價格低到很好入手的程度，這次想開箱兩家名氣很大的酒店\n1. 開羅金字塔旁萬豪飯店Marriott Mena House, Cairo-NT$15633/晚（金字塔景）-\n要面向金字塔的酒店很多，當然你也可以不住宿直接來用餐也是可以，但開羅宣言當時就是在這裡簽訂、離吉薩金字塔也近，住在這裡可以細細品味一天不同光影的金字塔，比如早上光線柔和金字塔的倒影，早餐選擇很多，但我是挑食孩子🥲 喜歡的品項比較少，新鮮草莓果汁及麵包（幾10種吧）這是我喜歡的、另外我有在餐廳點午餐來吃，義大利麵、薯條都普普。本來覺得薯條好吃的（麥當勞細薯類型），但去了外面其他餐廳才發現是粗薯也有先調過味，甚至還有提供其他調味料，外面餐廳薯條才叫好吃啊！房間整體來說我覺得就是萬豪系列房間中規中矩，房外的金字塔景才是重點！\n房間：\n2. 阿斯旺傳奇老卡塔拉克索菲特飯店(Sofitel Legend Old Cataract Aswan) -NT$17497/晚（河景房）\n有預算一定要來！房間很大冷氣超級冷很適合7.8月熱浪，當初訂河景房最主要原因是想在陽台看帆船（搭帆船很曬）但可能真的是太熱沒什麼人要搭，沒辦法看到幾十艘帆船在尼羅河上的狀景，但阿斯旺40度高溫，這裡最好跟最舒服的景色絕對是在陽台坐著細細品味尼羅河了，我常常說有時候覺得我們訂景觀房沒有意義，因為通常都是checkin打開看一下下就拉上窗簾，但這次河景房，我們真的是很常就坐在陽台。傍晚我們有參加阿嘉莎寫尼羅河謀殺案的導覽，滿推薦這個導覽的，可以看看他們當時住的房間及窗景很有趣味。\n晚餐聽說阿斯旺尼羅河的鱸魚很好吃，直接在酒店餐廳先點鱸魚來吃（餐廳酒吧對面這家）煎鱸魚超級鮮嫩好吃的，千萬不要錯過。早上我們在1902餐廳，餐廳桌上有menu是可以點餐，另外也有自助吧可以選，1902我最愛的就是埃及烤餅了，烤餅細細嚼會有麵皮的甜味，整體來說住在這裡可以說吃住玩都能在老瀑布解決，非常推薦！",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "住宿",
      "開箱",
      "月底"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 271,
    "title": "#請益 有鳳凰業務可以給折扣嗎\nQ\nㄤㄤㄤ打雜\n追蹤\n11 月 25 日 23:09\n明年七月要去瑞士 看了鳳凰團覺得不錯\n想問有鳳凰業務可以給折扣嗎\n除了早年3000",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "有鳳凰業務",
      "可以"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 272,
    "title": "#請益 沖繩購物\nW\n溫蒂兒\n追蹤\n11 月 24 日 22:16\n請問在沖繩買藥妝 是要在大國藥妝買還是唐吉軻德買好呢？",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "沖繩",
      "購物"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 273,
    "title": "#請益 #請益 美國旅遊保險\n國立臺灣大學\n11 月 25 日 22:05\n想請問大家去美國1個月以上都會保什麼旅遊保險呢？\n怕文發現有人推薦overseas 但感覺都是同1-2人發的，不太確定真實性。\n又怕美國醫療太貴台灣保險公司的旅平險無法負荷，當下也要先自行墊，\n好奇大家真的會買美國當地的醫療保險嗎？ 有推薦哪一間嗎？ （非美國當地居民）\n\n謝謝大家",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "請益",
      "美國"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 274,
    "title": "#請益 泰獅航的手提規定\n國立中興大學\n11 月 24 日 15:02\n因為只有去幾天，也第一次訂這家\n這個大小是20寸行李箱都不能帶是嗎\n基本上只能帶後背包嗎？謝謝",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "泰獅航",
      "手提"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 275,
    "title": "#請益 #請益 電池的部分\nW\nwën\n追蹤\n11 月 21 日 02:22\n這一次是第一次跟朋友自由行去日本\n打算帶拍立得出國，但我的相機是非常舊型\n一台相機要裝四顆三號電池才行，因為我要去玩八天不知道乾電池是否有限制數量？\n另外想詢問乾電池是不是一樣要貼隔絕膠帶？",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "請益",
      "電池"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 276,
    "title": "#國外遊記 【分享】會津若松超高CP值日式旅館！獨旅也安心的「料理旅館 田事」住起來太驚喜 👘✨\nH\n旅途中的景深隨想\n追蹤\n11 月 25 日 08:31\n最近去了福島會津若松，原本只是想住個方便、乾淨的旅館，結果意外發現一間 讓我整個旅程都被療癒到的地方——料理旅館 田事（Tagoto）。真的很想分享給會去日本東北的人，因為它是那種住完會覺得「啊，好像回到某個老朋友家」的旅館。\n\n我這次是 獨旅，完全不會被忽視或覺得奇怪。櫃台講解詳細、用餐安排很體貼、晚上回旅館時也很安全。如果你是一個人旅行，又不想住青旅、也不想太孤單——田事會是剛剛好的選擇。\n\n\n住宿心得全文\n2025最新｜會津若松住宿推薦：料理旅館 田事 一泊二食懷石料理＆獨旅友善 高CP值入住心得 - 旅途中的景深隨想\n料理旅館 田事 位於會津若松市區外圍，提供榻榻米與和洋式房型、預約制湯屋、一泊二食懷石料理與寧靜的住宿環境。從旅館前往鶴之城、飯盛山、大內宿等景點都很方便，是前往會津若松自由行旅客可靠又舒適的住宿選擇。\nhuitinchou.tw",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "分享"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 277,
    "title": "#國外遊記 在北村散步時意外走進去的一家店☕\n國立臺灣大學\n11 月 22 日 19:36\n上次去韓國玩的某一天，\n我在北村那一帶亂逛。\n那附近真的很好拍，走道乾乾淨淨的，\n但遊客又不算太多，整體是舒服的氛圍。\n\n走著走著看到一家外觀很亮、\n看起來蠻有風格的店，\n裡面不少人拿著小杯子試喝，\n我就跟著走進去。\n店員給我試喝的那杯味道很順，\n不會甜、也不苦，香氣比我想像中還穩。\n我原本沒有要買東西的，\n但喝了一口後突然覺得：\n“回台灣後喝到這味道應該會想到旅行。”\n架上的包裝也很好看，\n是那種放在家裡就很有存在感的設計。\n我選了一包想說帶回去試試看。\n回台灣後，週末早上泡來喝時，\n味道幾乎跟店裡試喝時一樣。\n香氣起來的瞬間，\n腦袋就會跳回北村那一天的天氣～🎶\n邊走邊聊天的節奏、還有那種旅行中的輕鬆感。\n有時候一包伴手禮的價值，不是它多特別，\n而是喝到的那一刻會想起當時的心情。☕ 😌",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "北村"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 278,
    "title": "#國外遊記 （圖多、非業配）環美旅行最愛的航空景點：亞特蘭大達美航空飛行博物館 Delta Flight Museum\nR\n北國老虎|拉爾夫🐯\n追蹤\n昨天 09:46\n(已編輯)\n身為一名航空迷，旅行時不免會去拜訪各航空主題景點，在美國交換的這學期也不例外，有逛機場的、在機場週圍與裡面拍飛機的、也參觀了不少航空博物館，這當中我的最愛是位於亞特蘭大機場北邊的「達美航空飛行博物館（Delta Flight Museum）」。\n\n在我心中，這座博物館的好逛、好拍、好玩程度更勝於：\n\n1. 華府的史密森國家航空航天博物館（Smithsonian’s National Air and Space Museum, Washington, D.C.）\n2. 西雅圖的飛行博物館（The Museum of Flight, Seattle）\n3. 西雅圖以北、位在埃弗里特的波音工廠（Boeing Future of Flight, Everett）\n\n甚至因為第一趟沒有完整逛完，特別再多跑一趟亞特蘭大！\n\n**達美航空飛行博物館在哪裡？**\n\n既然是「達美航空」飛行博物館，這博物館理所當然在達美航空總部旁邊，而達美航空的主要基地位於亞特蘭大哈茨菲爾德-傑克遜機場，這也是全球最繁忙的機場！\nGoogle 地圖\n複合大樓\nmaps.app.goo.gl\n此區域可以想成是達美航空園區，除了總部建築與博物館外，還有棚廠與訓練中心等，另外聯邦快遞（FedEx）與優比速（UPS）在這裡也有小型貨運中心。\n達美航空總部\n達美航空棚廠\n一旁的聯邦快遞設施\n\n達美航空飛行博物館共分為兩區，分別是「棚廠區（Hangar）」與「747 區」，兩區並不是都同時開放，有超級多天都只有開放 747 區，參觀前務必要先上官網行事曆查好兩區都開放的日期，才不會像我第一次去時只開放一半而多跑一趟！\n\n官網連結如下：\nVeevart | Ticketing\nhttps://deltaflightmuseum.ticketing.veevartapp.com/tickets/view/calendar/\ndeltaflightmuseum.ticketing.veevartapp.com\n入場費用表（若僅開放棚廠或 747 兩者的其中一區，則為半價）\n\n[ 棚廠區 Hangars ]\n\n棚廠區又分為「歷史棚廠（Legacy Hangar）」與「精神棚廠（Spirit Hangar）」，入場時會先抵達前者，展示內容為達美航空創立的歷史；後者主軸則為「達美精神號（Spirit of Delta）」這架波音 767，從出口離場後可抵達紀念品店。\n\n| 歷史棚廠與其展品 |\n\n博物館入口掛著仿登機告示的螢幕，其航班號碼 1925 即為達美航空創立年：\n入場後會先看一小段達美航空的介紹影片，接著映入眼簾的是達美航空早期使用的幾架飛機，包含：\n\n- Huff Daland Duster 模型\n達美航空在創立之初為空中噴灑農藥公司，最早使用的飛機名為 Huff-Daland 建造的 Duster 型。這飛機（的模型）掛在天花板上且體積不大，很容易讓人不小心遺漏這標誌著達美航空誕生的飛機。\n- Delta Ship 41\n為達美航空第二架、也是該航空公司迄今仍保留的唯一一架道格拉斯 DC-3 客機。\n走在這座棚廠時，有種踏上時光隧道的感覺，展示的都是非常早期的飛機、佈景也走懷舊風。\n| 精神棚廠與其展品 |\n看完達美航空歷史、穿過一座通道抵達精神棚廠，眼睛很難不被眼前的波音 767 吸引與週邊更多互動性高的展品吸引。\n- 達美精神號\n這架波音 767 非常特別，根據博物館的說法，是達美航空在 1982 年春天虧損時，公司的員工、退休員工與員工眷屬們為了感念公司照顧而募資買下的 767，註冊編號 N102DA，名為「達美精神號」。\n\n達美精神號在 1982 年底首飛（開始募資的同年就交機，現在看來真不可思議）、完成三萬多趟飛行後，於 2006 年退役前，還在美國國內飛了為期兩週的「告別巡迴之旅」。\n\n如今我們可以透過「空橋」登上這架飛機，商務艙與前半段的經濟艙都保留客艙原貌，完全可以拍個復古的機艙照！\n最後這張完全是登機前看到的視角！\n\n在 Google 街景上也能參觀達美精神號：\nGoogle 地圖\n透過 360 度相片瀏覽地點。\nmaps.app.goo.gl\n- 延展實境 XR\n這展區有座舞臺，我們可以透過互動式螢幕挑選達美航空航點（很遺憾的，沒有臺北），並與背板拍照，展覽是說可以寄照片到指定電子郵件信箱，但我參觀時這功能故障，只好請工作人員幫忙用手機拍照，不過還是拍得滿漂亮的。\n這裡顯示所有可以拍照的達美航空航點，包含羽田、仁川、希斯洛、西雅圖、戴高樂、阿姆斯特丹、甘迺迪、利馬、洛杉磯\n\n- 模擬機體驗\n另一項非常顯眼的展品就是模擬機！這可是真的用來訓練飛行員的模擬機，機型為波音 737-200，不過要玩得另外付費預約，費用為 $422.41 美金，真沒想到玩退役機型的模擬機也這麼貴，只好在外面看它搖來搖去。\n最後從下圖右下方的出口抵達紀念品店：\n紀念品店比較可惜的是沒有賣明信片，且許多商品到各地的航空小物商店都能買到，並沒有到非常特別，但在紀念品店內回頭望向達美精神號，依舊能感受到它的壯觀。\n[ 747 區 747 Aircraft ]\n在即將抵達博物館前，相信所有人都會被館外的那架波音 747 吸引，其註冊編號為 N661US，是波音 747-400 的原型機！\n在「登機」前，就能感受到波音 747-400 的巨大！現在要能登上波音 747 的客機，真的是機會渺茫。\n往旁邊看的機翼也是很壯觀，根本在機場走空橋登機的視角！\n登機前還獲得 747 紀念小卡，當初以為是這裡的紀念品，後來才知道原來搭達美、聯合之類的美籍航空，都可以跟飛行員索取像這樣的交易卡（trading card）。\n從機身左側第二個門走進去剛好是商務艙跟經濟艙交界處的廚房，先在左邊逛了商務艙：\n在商務艙拍好拍滿，到了經濟艙當然也是：\n這就是我覺得達美航空飛行博物館比西雅圖飛行博物館好玩的地方！西雅圖的飛行博物館中展示的 747、787、協和號等雖可登機參觀，但所有座位都用透明板子包起來，只留通道給遊客走，而在這架 747-400 原型機上、還有館內的達美精神號，通通都可以直接坐在位子上、扣上安全帶，假想自己真的在搭飛機。\n\n不只乘客座椅與空服椅可以坐，連廚房餐車也可以拉出來。\n航空迷最有興趣的駕駛艙呢？雖然沒辦法坐上機長或副駕駛的座位，但可以坐在組員椅（jump seat）上，加上隔板只隔了一半，仍能把駕駛艙拍得非常清楚。\n但還是有不能進入的空間，包含前後艙組員休息區與廁所。\n前艙組員休息區\n駕駛艙後廁所\n機尾後艙組員休息區\n\n機身中後段的座位與天花板則全部拆除，展示波音 747 與這架飛機的故事，有一段連地板都挖空，讓我們可以觀察下方結構。\n比較特別的是，右側的機翼也在參觀動線中，讓大家可以踩在機翼上眺望週遭景觀，包含亞特蘭大機場起降動態。\n參觀完從機尾下飛機後，我再環繞這架 747、從多角度欣賞，不管從什麼角度拍照，這架女皇依舊是如此地美麗動人！\n| 戶外展區其他飛機 |\n\n除了這架波音 747-400 原型機外，一旁還停放著幾架未開放登機參觀的飛機，包含：\n\n- 道格拉斯 DC-9（N675MC）\n- 波音 757（N608DA）\n- DC-7B Ship 717（N4887C）\n**交通方式與鄰近「景點」推薦**\n博物館雖然鄰近機場，卻不是在航廈附近，而是在機場「外圍」，而機場外圍通常也是大眾運輸不怎麼方便的地方。我曾參考 Google 地圖建議，在亞特蘭大捷運（MARTA）的 East Point 站等待 192 路公車，等了表定兩班車要發車的時間都沒有來，只好改叫 Lyft 前往。\n\n第二次去的時候，直接住在博物館旁的「亞特蘭大機場康考斯萬麗酒店（Renaissance Concourse Atlanta Airport Hotel）」，飯店提供每十五分鐘一班的免費接駁車，因此只要搭捷運到亞特蘭大機場、再轉乘接駁車後，再步行十分鐘即可抵達，比 Uber 或 Lyft 節省很多！\n飯店接駁車\n飯店南面外觀\n\n這間飯店的房價是每晚含稅等附加費用 $150 美金以上，費用很高但是！但是！如果選擇面南的跑道景觀房，就可以直接在房間陽臺看飛機！在房間陽臺就能看全世界最繁忙機場的飛機起降，會不會太幸福！\n再來幾張不同時段在陽臺拍攝的機場景觀！\n景觀是不是超級好！而且以亞特蘭大機場的繁忙程度，光北邊兩條跑道就一條專供起飛、另一條供降落，不怕沒飛機拍、只怕來不及拍！\n\n如果沒有預算在這裡過一晚，也可以到飯店景觀餐廳用餐，雖然沒有戶外座位區、拍照會隔著玻璃且樓層較低，能一邊吃東西、一邊看飛機，還是挺不錯的。\n不過這裡畢竟是達美航空最主要的轉運樞紐，航班大概有七成左右都由達美航空運營，剩下大部分也是西南、邊疆、精神、美航、聯航等美籍航司，多元化程度不比舊金山、紐約甘迺迪或洛杉磯等大型國際機場高。\n\n**小結**\n環美旅行期間，我到各地走跳總會尋找航空主題的景點，如大西雅圖地區的波音工廠與飛行博物館、華府的史密森航天博物館、達拉斯愛田機場旁的飛航前線博物館、紐約甘迺迪機場的環球航空飯店等，甚至連去矽谷區域都造訪希勒（Hiller）航空博物館，每個航空景點都有自己的特色，但我最愛的，依舊是這座位於亞特蘭大的達美航空飛行博物館。\n\n在這裡，我們得以登上具有歷史意義的波音 747-400 原型機與達美精神號、並直接坐在客艙座椅上拍照，還能體驗真正用來訓練飛行員的模擬機，其緊鄰全球最繁忙機場的優越地理位置更是其他航空景點難以比擬的！\n\n你也有非常喜歡的航空景點嗎？歡迎留言分享！（因為我也想去，先寫下一個願望清單是：達拉斯－沃斯堡機場附近的美國航空史密斯博物館）",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "圖多"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 279,
    "title": "#徵旅伴 1月有沒有美女想要一起玩濟州\nQ\n枕頭\n追蹤\n11 月 20 日 14:35\n想找幾個美女一起包車 \n看是一日遊牛島還是一起玩一個線～\n行程都可討論！\n\n冬天去牛島包車比較好\n騎腳踏車環島可能會冷死🥶\n多人包車也比較划算",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "美女",
      "想要"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 280,
    "title": "#請益 日本自由行\nN\n火速500秒\n追蹤\n11 月 19 日 21:20\n想請問各位大大～\n如果說是放逐自己的那種一週旅行 ～\n最推薦哪個地區呢？\n最好是風景好 然後不太偏僻 也算方便的地方！\n當作討論討論囉～！",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "日本",
      "自由"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 281,
    "title": "#請益 Bogazy登機箱疑問\n輔仁大學\n11 月 24 日 15:17\n想請問 Bogazy 復刻彼卡 20吋登機箱可以通過長榮的鐵欄杆嗎？\n因為是出差所以希望可以用登機箱而非托運，但去5天又覺得18吋會太小。\n\n或是各位有推薦的20吋登機箱嗎？（有實際測試過可以登機的）\n本人不會搭廉航，所以不需要考慮比較嚴格的限制，大家航空公司（華航、長榮）可以過即可。\n\n感謝各位～",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "Bogazy",
      "登機箱"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 282,
    "title": "精華文章\n#國外遊記 （非自駕）北海道札幌6天5夜遊記- 小樽一日遊/洞爺湖一泊二食 (下集)\nD\n蘋果小丸子\n追蹤\n11 月 25 日 18:44\n(已編輯)\n下集主要是小樽跟洞爺湖~~\n\nDay 4: 小樽一日遊 三角市場(帝王蟹料理) ➡ 小樽運河 ➡商店街 ➡晚: 大通公園-秋季豐收祭 \nDay 5: 早: 一蘭拉麵 ➡ 札幌車站 ➡大丸百貨 ➡洞爺湖-湖畔亭飯店\nDay 6: 洞爺湖-湖畔亭飯店 ➡新千歲機場\n\nDay 4 小樽\n\n從飯店附近的公車站(北1條溪4丁目) 搭公車🚌 ➡小樽站前巴士總站\n車程: 1 hr\n公車費用: JPY 730\n(需要準備零錢比較好，或確保西瓜卡內有足夠的錢)\n\n🚩 三角市場\n從巴士總站走路約5分鐘即可到達市場\n三角市場不大，室內僅一條小路，左右兩邊有店家\n感覺5分鐘內可從頭走到尾\n其中一個店家超 熱 門! 排隊看不到盡頭> 湖畔亭(16:10) JPY 1,000/ 人 \n10/6 湖畔亭 (10:17)---> 新千歲機場 (12：45) JPY 1,500/人\n註: check out 會再收接駁費用\n\n這次是住日本和室房型\n- 有附浴衣\n- 吃晚餐時會來鋪床\n- 廁所非常有年代感\n- 浴場男女湯每天會互換，所以晚上/早上泡一次可以看不同風景\n- 有室外的浴池可以泡，很建議可以試試看!\n窗外景色\n2 F 食堂\n跟一般buffet 差不多\n炸物區/海鮮區/沙拉區/飲料、啤酒/拉麵/湯咖哩/成吉思汗烤肉/日式甜點等等\n比較有印象有自己做的蕎麥麵跟自行調配的味增湯\n都很讚!\n🚩洞爺湖\n\n從飯店走出來就可以看到的裝置藝術.\n沿著步道散步很舒服~\n也有租天鵝船的店家\n偶爾會看到有人穿著飯店浴衣散步，\n覺得超應景的\n這趟很常在市區路邊遇到鮮艷的花卉\n一直到洞爺湖才記得要拍照紀錄\n當天晚上還有花火大會可以觀賞煙火\n浴場有整片落地窗也可以邊泡湯邊看煙火\n不過怕人很多，還是選擇在戶外觀賞🎆\nDay 6 \n\n早上泡完湯吃完早餐就check out \n再搭接駁車到新千歲機場搭15:00的飛機回台灣\n回程坐右側窗邊\n很幸運可以看到洞爺湖以及支芴湖😍\n附上伴手禮\n吃的🍪\n\n裡面最喜歡的就是\n最底下的三包沖泡包-洋蔥/南瓜/玉米濃湯\n在白色戀人工廠的商品店購買\n是店內暢銷品之一\n用的🥼🧦👒\n在禮品店迷失自我的紀念品🎁🎀\n做的好精緻，每一個都好想買回家\n總結\n1. 好喜歡這裡的食物像是海鮮丼跟湯咖哩.可以挑戰一天一霜淇淋/牛奶/優酪乳..\n\n2. 北海道好大，不自駕的話，安排景點會比較受限制。還要有一雙健壯的腿。\n\n3. 在北海道感覺講英文有點不太能通. 有幾次用英文問店員，還是用日文回答QQ\n會一點簡單日文感覺會有幫助!",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "精華",
      "文章",
      "國外"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 283,
    "title": "#國外遊記 ✈️我的香港旅遊筆記(Part1)｜機場交通＆美食紀錄\n尹璇OvO🤍\n追蹤\n昨天 17:37\n(已編輯)\n來分享我個人的香港旅遊筆記\n把我這趟自己踩雷＆避雷後的心得全整理起來\n個人認為我的行程算省錢省時又好吃的(｡･ω･｡)ﾉ\n推薦跟我一樣的小資朋友一起收藏看看🤍\n \n🧳【機票＋行李小提醒】\n這次我們搭的是「香港快捷」＋加購一人托運行李。\n⚠️：香港快捷的手提行李是另外計費的！\n但仍可隨身帶 1 個符合尺寸的小包包\n買機票要特別注意這點，不然現場補錢會心痛🥹\n \n🚆從機場進市區\n入境後我們立刻去買機場快線\n👉 建議搭到「青衣站」再轉一般港鐵\n會比直接坐到香港站便宜很多\n📌 以機場→香港站為例：\n1️⃣ 機場快線直達香港站：130 HKD\n2️⃣ 機場快線到青衣 + 港鐵到香港站：80 HKD + 15 HKD = 95 HKD\n差快 35 港幣，兩個人就能省下一餐小吃！\n另外現場買「團體票」比在雙K平台還便宜很多\n兩人以上推薦來現場櫃檯買（記得準備港幣）\n \n💳 港鐵怎搭\n一般港鐵都能直接刷VISA/Mastercard感應入閘\n票價也會比照八達通計算\n（但會收1台幣左右的手續費）\n如果只待幾天其實不太需要買八達通\n \n🏨【住宿點：銅鑼灣】\n我們這次住在銅鑼灣站附近\n生活機能超級方便\n附近該吃的、該買的全部走路就能到！\n \n🍮【銅鑼灣美食：Bakehouse（激推‼️）】\n來香港必吃的 Bakehouse，我只能說：\n真！的！很！神！\n銅鑼灣店排隊不會太誇張\n我們大概排 10 分鐘就拿到蛋塔\n我發限動後朋友瘋狂叫我多買🤣🤣🤣\n酸種蛋塔的酥脆＋香氣真的會讓人一秒失守😛\n偷偷放我第二天去太平山bakehouse吃的照片\n真的在香港買了好幾次🤣🤣\n \n🍜【晚餐：榮記粉麵】\n據說是陳奕迅推薦的榮記粉麵\n喜歡牛肉或牛雜的一定要試(｡･ω･｡)ﾉ\n不是台灣那種紅燒味道\n而是更香、層次更深的那種湯底\n✔️ 可以選「幾拼」\n✔️ 有少數牛雜是另外加價\n我們光看菜單、聽店員介紹就下意識「喔～」了一聲\n結果馬上被認出台灣人🤣🤣\n上菜快、排隊也不算久\n重點是香港有很多家分店很好找\n愛吃牛的真的值得衝(⁎⁍̴̛ᴗ⁍̴̛⁎)\n \n🛒【生活＆伴手禮採買：Wellcome超市】\n香港物價真的偏高，飲料動不動就十幾港幣。\n後來我們乾脆去 Wellcome 超市補貨、買宵夜、買伴手禮。\n✨必買推薦：\n \n蝴蝶酥+杏仁餅(如圖)\n👉 大約 40–50 HKD/盒\n跟其他伴手禮比價格合理+包裝精美+真的好吃\n實在是沒有不買的理由😛😛\n \n \n另外超市裡外國品牌也超多，住附近真的很方便，我們消夜幾乎都靠它解決 XD\n \n📖隨意的後記\n稍微看了一下香港卡店\n銅鑼灣有在睡5分鐘🤣\n香港泡泡瑪特感覺不划算😂😂\nPart2跟澳門行程我會陸續更新\n主要是當筆記記錄我的旅程\n如果有興趣可以追蹤我跟我一起分享唷\nPart2:\n旅遊板\n尹璇OvO🤍\n1 天\n#國外遊記 🌄我的香港旅遊筆記（Part2)|太平山＋中環上環一日遊+叮叮車\n早茶、美景、纜車、蠟像館、中環逛街、上環換錢、叮叮車…，等於是香港島一日遊٩（˃̶͈̀௰˂̶͈́）و，要在香港島玩一天的一定要收藏🤍，🥟【銅鑼灣在地早茶：粵茶樓】一早我們先去銅鑼灣的粵茶樓吃早點，這間真的很在地，\n❝ 引用的文章\nPart3:\n旅遊板\n尹璇OvO🤍\n20 小時\n#國外遊記 🌟我的香港旅遊筆記(Part3)｜旺角+尖沙嘴一日遊\n前幾篇整理到文章最後面🤍，算九龍半島一日遊的筆記，適合跟我一樣喜歡逛玩具店+吃小吃+拍照的朋友收藏，🥟 ① 旺角早茶：倫敦大酒樓，這次挑了一間超道地的推車式港式飲茶，一進門連廣播都是粵語，氛圍直接滿分\n❝ 引用的文章",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "香港"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 284,
    "title": "#國外遊記 熱海花火節的小插曲\n長榮大學 運動競技學系\n11 月 19 日 19:56\n在去年的12月，跟朋友一起去日本，特地安排去看花火節\n\n在冷冷的海風中看完漂亮的煙火，正在慢慢走路離開的時候，經過一家旅館，同行的朋友忽然叫我們看上面\n\n對面的旅館其中一間房間的落地窗，有個燈光在晃動，就像是在吸引人注意到他\n\n我開玩笑的說「我也要回應他」\n就拿著手機開啟手電筒，對著窗戶揮舞起來\n\n果不其然…對面的人也回應我\n我拿出我的第二隻手機，兩手揮舞著，對面的燈光忽然消失了，我笑著說「你們信不信他去拿另一個？」\n\n沒幾秒真的出現兩個燈光！我們兩邊就這樣不斷的學著對方揮動的軌跡，超級歡樂\n\n就連路過的人都停下腳步笑著並錄影\n\n送上影片\n出去玩可以瘋一點，這樣回憶會更多",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "熱海花"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 285,
    "title": "#國外遊記 一起分享你的旅行趣事吧！\n奔跑的五花肉\n追蹤\n11 月 18 日 19:30\n有一次冬天到弘前市自由行\n晚上大約12~1點在巷子裡逛 也是因為下雪的關係 想體驗那種夜半風雪紛飛的感覺......\n走著走著~~~突然一團東西往我頭上砸 當下以為是遇到搶匪從後面攻擊嚇的差點尿失禁.....\n看一下四週無人 抬頭一看, 原來是電線桿上的積雪掉下來 剛好就砸到路過的我\n\n喜歡旅行的可以私訊我～",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "一起"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 286,
    "title": "#國外遊記 有喜歡旅行的朋友嗎 我們可以一起旅行 看看外面的世界 走一走\n百善孝為先\n追蹤\n11 月 20 日 15:49",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "有喜"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 287,
    "title": "#徵旅伴 徵部分時段旅伴-東京 12/3~12/5\nD\nDora\n追蹤\n昨天 10:52\n預計12/3-5會在東京，之後會去別的城市。\n白天預計會報名一些體驗課程 \n走走拍照/咖啡廳/購物， 晚上酒吧。 \n\n想徵部分時段旅伴， \n如果你剛好在東京， \n如果彼此有共同想去的景點， \n我們就暫時結伴， \n如果有各自的目標， \n我們就分開行動。 \n\n住宿交通各自解決， \n有興趣的話可以一起討論~\n\n日期：12/3-5\n地點：東京\n人數：1-2\n性別：男女不拘\n預算：不拘\n想去的行程或景點：拍照/咖啡廳/購物\n其他要求：住宿交通各自處理",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "部分",
      "時段"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 288,
    "title": "#國外遊記 亞航長灘島飛高雄\nA\n嗨嗨\n追蹤\n11 月 24 日 13:34\n看到轉機上面寫保證轉機 意思是我不用提領行李直接換航廈就好了嗎？ \n如果是的話那這樣的轉機時間夠嗎🥲\n看了trip上面寫需要重新提領行李 但亞航又寫保證轉機，看到都亂掉了……\n上網找答案也沒看到有人有類似經驗\n希望在這裡可以找到答案🙏🙏",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "亞航"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 289,
    "title": "#請益 台北半日遊行程建議\nS\n追蹤\n昨天 19:55\n(已編輯)\n下個月要帶父母去新北耶誕城\n\n我們大概下午2點會到台北車站\n\n自己有規劃二個行程方案\n\n想請問大家覺得哪一個比較好\n\nA行程：\n\n①2點一到北車就搭捷運到台北101，到89樓的觀景台\n②搭捷運回北車轉藍線到西門町逛街\n （如果時間來不及就會直接搭去板橋看耶誕城）\n③耶誕城逛完就搭8點半的火車回家\n\nB行程：\n\n①2點到北車，先逛地下街和北車周邊\n②搭捷運去信義區逛街，順便看101（不上去觀景台）\n③西門町逛街買東西吃\n④板橋耶誕城\n\n\n考慮的點有幾個：\n①假設去101觀景台，會事先上網買好票，但不確定電梯需要等多久（上網查到的資料是如果先網路買好票，到現場就可以跳過售票處的隊伍，直接去排電梯，但聽說假日可能會排半小時以上，從觀景台下來的電梯也要排隊。\n\n②方案B大多是走路逛街行程，怕父母會覺得太累。\n\n\n因為父母是第一次搭火車到台北玩\n\n很想讓父母有一個好的回憶\n\n如果大家有更好的安排\n\n希望能夠給我一些建議\n\n謝謝",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "台北",
      "半日"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 290,
    "title": "#國內遊記 新竹五峰#綠野仙蹤秘境小旅行\nS\nkai\n追蹤\n11 月 25 日 23:00\n🌿 歡迎來到部落 — 走進山林的脈動，聆聽土地的故事\n\n親愛的旅人，\n歡迎踏上這片被群山環抱、由歲月雕刻的土地。\n在這裡，時間會慢下來，風的方向會帶你找到心的安靜。\n\n我們的部落不只是一個地點，而是一種生活方式：\n🌾 與自然共生的步伐\n🔥 圍繞家屋的笑聲與故事\n🎶 從山谷飄出的歌聲與傳統節奏\n\n願你在這趟旅程中——\n看見部落的笑容、嚐到山林的滋味、\n在文化裡找回平衡，在大自然裡重新呼吸。\n\n#綠野仙蹤秘境小旅行\n#五峰鄉公所\n#馬賴農場\n#梅后秘境",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國內",
      "遊記",
      "新竹"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 291,
    "title": "#國外遊記 🇮🇩二十九天的印尼旅行日記7-Nusa Penida(珀尼達島)\nRoyBird\n追蹤\n11 月 18 日 19:56\n註：本次旅行期間在111年至112年。那時的世界剛剛解禁出國旅遊；台灣去哪裡都還要戴口罩。\n\n一、第二十四天（峇里島-珀尼達島）\n\n這天一路往常的起來吃完印尼炒飯當早餐後，依照昨天的臨時動議，乘上請飯店叫好的車子前去港口，準備想辦法坐船去珀尼達島(NUSA PENIDA)。\n（坐落在峇里島海岸的寧靜島嶼！）\n\n從阿美到前往的港口珀尼達島是Sanur港，搭車大約要兩個小時，雖然我理性上已經很清楚，但又讓我驚嘆了一下峇里島原來這麼大。\n\n抵達港口後「友善」的司機「好心」的說要幫我們處理購票事宜，司機是真的很友善我也覺得他真的人很好。但旅行在印尼快一個月的現在，我總是游移在我到底是遇到好人的幸運兒還是被撞盤子之間。不過原則上就是客觀價格可以接受跟沒有太可疑的地方，就當作是遇到好心人的心情來應對。\n\n去珀尼達島的船票來回要1400元台幣，單程大概四十分鐘，對於無知以為只是如同東港去個小琉球的我來說也是有點覺得貴，但為了看魟魚，值得！\n\n抵達珀尼達島之後有先連絡好的飯店車子來接我們，本日入住的是辛拉汗平房，一晚要價大概600台幣，有獨棟的空間有種小木屋感，算舒適只是因為有點在偏僻的林子中所以房間地上常常有奇怪的蟲蟲。\n（實際上沒這麼美，但也不能說騙人。）\n\n跟民宿租機車後去預約了潛水，就前去吃看起來很好吃的烤海鮮晚餐。\n（是用椰子來烤，起大火感覺非常的美味。）\n（實際上也真的很美味。）\n\n吃完後回到民宿休息，明天是個分頭進行日。\n\n我要去洗衣服劃船票跟去看恐龍；我老婆要去潛水看魟魚。\n\n在數魟魚中進入夢鄉，順便祈禱我老婆能順利看到魟魚，就這樣沉沉睡去。\n\n晚安，珀尼達島。\n\n二、第二十五天（珀尼達島）\n\n這天的主要行程是我老婆在珀尼達島NUSA PENIDA船潛看看有沒有機會可以看到這邊最重點Ｍanta（鬼蝠魟，俗稱魔鬼魚）。\n\n由於潛水實在不是我喜歡的活動，而且沒有ＯＷ證照的我也不能跟我老婆一起去船潛，只能像是在阿美的時候和教練手牽手下水，所以這次我就不去了。\n\n騎機車載老婆去潛店集合後我去處理我的行政工作，像是洗衣服和劃明天回峇里島的船票。在珀尼達島的洗衣服破了我們這趟洗衣服的最便宜紀錄，從爪哇到科莫多到這裡，我第一次洗到論件計價，不論大小件一件台幣兩元的服務，雖然回來的衣服我的黑白條紋衣變成黑黃條紋衣。\n\n然後是我一個人溜搭的時間，喜歡恐龍的我打算去看看這邊的經典場景暴龍頭。無知的我再度覺得我認為珀尼達島根小琉球差不多太無知了，我光騎車去暴龍頭也花了很多時間，顛波的路震得我尾椎很痛。\n\n但暴龍頭不愧是暴龍頭，海天一線的景色和啤酒，無數的洋人和野生的猴子讓我度過了個悠閒的上午，看看大海想想我老婆正在哪個海底潛水。\n（島上也有我喜歡的猴子，不知道他們怎麼會定居在這個島上。島上的猴子會以為這個島就是全世界嗎？）\n\n下午去接潛水完成的老婆，筋疲力竭的她帶著複雜的表情跟我分享她潛水的酸甜苦辣。\n\n酸的是她船潛的夥伴都是超有經驗的歐洲人正在世界旅行，她不只英文不夠好還是第一次船潛，英文能力不好的她顯得很像美劇裡的亞洲笨同學，潛水硬實力還不如人，有點心酸。\n\n甜的是看到了五隻Ｍanta（不知道有沒有重複）成就了夢想，一口氣解鎖船潛和挑戰高難度海域，還看到了夢幻的魟魚在海中悠游，直接讓人超羨慕。\n\n苦的是一路暈船翻滾的胃酸。\n\n辣的是技術不佳和配重不精準，下沉時不慎踩爆了點珊瑚，上船後被配對的洋人潛伴以哀傷的表情告訴她「這些珊瑚都是很努力已很慢很慢的速度在長大，千萬不能去碰到跟踩到。」我老婆只好道歉，雖然我不知道她道歉的對象應該要是誰。\n\n總之達成夢想的感覺真好，妳能達成妳的夢想就是我的夢想。\n\n明天就要回峇里島了，我們的旅程也要慢慢的進入尾聲了。\n\n後記：\n\n在2025的現在聽說暴龍頭那邊蓋了醜醜的可以直接抵達沙灘的電梯，相當破壞景觀。\n\n雖然我嘴丘說還好我去過了，但我看到新聞還是有點痛心的。\n\n願人跟大自然能有更美麗的共處。",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "二十九"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 292,
    "title": "#國外遊記 旅平險：南山產險\n朝陽科技大學\n11 月 19 日 19:34\n有人知道網路自保跟找業務員的方案一樣嗎？\n打算飽一年期來回出國的：在脆上看到一樣的方案價格限制在30天內（網路的90）",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "旅平險"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 293,
    "title": "#請益 請問挪威峽灣跟阿拉斯加冰川旅遊哪個好\nC\nAnn\n追蹤\n昨天 13:45\n請問有人參加過北歐三國超值選～挪威雙峽灣、縮影高山火車、波羅地海遊輪、米其林推薦餐10日\n這樣的行程嗎\n四月份在挪威看到的是冰河還是綠谷？\n我在考慮是參加這個團還是阿拉斯加冰川郵輪\n有去過的給點意見嗎\n謝謝",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "請問",
      "挪威"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 294,
    "title": "#徵旅伴 #徵旅伴 #韓國首爾 12/19-12/22 高雄出發\nA\n橘子先生\n追蹤\n今天 10:19\n#徵旅伴 #韓國首爾 12/19-12/22 高雄出發\n\n我們是三個男生,第一次去韓國首爾,想說有興趣的可以\n一起去,不一定要全部跟,也可以是某個行程一起或是\n某個餐廳一起吃飯聊天,沒有限男女.有想一起再私訊我.\n\n前二天主要會用首爾轉轉卡可以去的景點,但只有初步\n規劃,還沒有很確定要去哪幾個點,可以再一起討論.\n三天都住在Seoul DDJ STAY 대동장\n\n12/19 第一天 \n\n06:50 高雄小港機場搭乘長榮航空BR140班機\n10:45 抵達首爾仁川機場\n預計午餐去吃一隻雞.\n下午去仁王山.景福宮.看亂打秀(明洞).\n\n12/20 第二天 \n\n樂天世界.樂天水族館,午餐會跟一位獨旅的卡友去吃韓式豬腳.\n\n12/21 第三天 KKDAY行程\n南怡島 + 鐵路自行車 + 草泥馬樂園 (費用 2310元)\n或\n三岳山湖水纜車、南怡島、加平鐵路自行車一日遊(費用2519元)\n\n12/22 第四天\n\n上午東大門市場.下午會去三星美術館,其他暫時未排\n\n12月18日 \n因為我們是一早的飛機,前一天我們就會到高雄住一晚,\n當天晚上會去汕頭天天火鍋吃消夜,有興趣的卡友\n也可以一起來哦~~\n\n備註:我們都很隨和,臨時有問題都可以討論,但就是不要什麼\n都沒說,造成彼此的困擾.",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "旅伴",
      "韓國"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 295,
    "title": "#徵旅伴 泰國曼谷旅遊\nE\nericro0820\n追蹤\n11 月 24 日 07:17\n2月第一週會在曼谷玩，目前有三天預計要去北碧府，日期是3到5號，採包車，目前還有2個位置，以及2個中大行李的位置區，徵求2位旅伴，目前有4位，皆從事教育工作，有興趣的可以留言",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "泰國",
      "曼谷"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 296,
    "title": "#國外遊記 ＃2【澳洲布里斯本美食】Gemelli Italian James St｜人氣義大利餐廳推薦，披薩與義大利麵讓人驚艷！\n貪吃章魚\n追蹤\n11 月 21 日 06:30\n想在澳洲布里斯本（Brisbane）吃到道地又高水準的義大利料理，一定要試試 Gemelli Italian James St。這間位於 James Street 的人氣餐廳，不僅深受當地人喜愛，從披薩到義大利麵、甜點提拉米蘇，每一道都充滿誠意。氣氛優雅、服務貼心，是那種吃完會想再回訪的店。\n＃78【澳洲布里斯本美食】Gemelli Italian James St｜人氣義大利餐廳推薦，披薩與義大利麵讓人驚艷！\n布里斯本美食推薦｜義大利餐廳，PRIMAVERA 披薩 起司厚香、餅皮 Q 彈，蝦子新鮮入味；SPAGHETTI PESCATORA 義大利麵真材實料，蝦與 QLD 螃蟹鮮甜彈牙，番茄醬汁濃郁。提拉米蘇入口即化、酒香回甘。布里斯本義大利餐廳必吃，海鮮披薩義大利麵甜點全攻略。\nvocus.cc\n🍕 PRIMAVERA 披薩｜起司香濃、餅皮Q彈\nPRIMAVERA $32\n配料：Fior di latte、prawns、zucchini、cherry tomato、garlic（使用莫札瑞拉乳酪、鮮蝦、櫛瓜與小番茄，搭配香蒜。）\n\n這道 PRIMAVERA 披薩是我們當天最驚豔的一道。中間的餅皮非常薄、邊緣略厚，一口咬下外皮酥香、內層鬆軟Q彈，越咬越香。\n\n起司厚到比皮還厚，奶香濃郁、鹹香平衡，讓人每一口都能感受到濃厚乳香。櫛瓜切得極薄、蝦子鮮甜彈牙、櫻桃番茄微酸清爽，整體層次豐富又平衡，就算平常不愛櫛瓜的人也會默默地吃光。\n\n🍝 SPAGHETTI PESCATORA｜滿滿海味的真材實料\nSPAGHETTI PESCATORA $45\n\n配料：Local prawns、QLD Spanner crab、slow cooked golden sweet cherry tomato sauce （本地鮮蝦、昆士蘭鉗蟹、慢燉金黃甜櫻桃番茄醬）\n\n這盤 海鮮番茄義大利麵 份量實在，蝦肉鮮甜、蟹肉大塊有彈性，是真材實料的蟹肉。\n\n番茄醬汁是以慢火熬煮的金黃櫻桃番茄為底，酸香之中帶有自然甜味，完美襯托海鮮的鮮味。 麵體略偏硬、有嚼勁，是那種「越咬越香」的完美口感。整體酸中帶鮮、香氣層層堆疊，吃起來超滿足。\n\n🍰 提拉米蘇｜入口即化、香氣回甘的幸福甜點\n甜點一定要留肚子給他們的 提拉米蘇（Tiramisu）。沒有在菜單上！\n\n入口即化、質地綿密細緻，蛋糕體濕潤帶著淡淡酒香，不會油膩或死甜。 兩個人分食份量剛好，吃完不膩，反而會有淡淡酒氣的回甘，讓人不自覺一口接一口。\n\n🍷 餐廳氛圍與服務｜在地人聚集的高質感空間\nGemelli Italian James St 的用餐氛圍溫馨而不失格調，整體明亮又帶點義式浪漫。\n\n當天用餐時，發現幾乎全是布里斯本在地客人，我們是唯一一桌亞洲人，可見它的在地人氣。店員服務親切、細心解說菜單內容。調酒師更是專業十足，手勢俐落有節奏，看他調酒就是一種享受。雖然我們沒點酒，但能感受到他們對每個細節的講究。\n\n📍 餐廳資訊\n\n餐廳名稱｜ Gemelli Italian James St\n地址｜ 15 James St, Fortitude Valley QLD 4006, Australia\nGoogle 地圖\nFind local businesses, view maps and get driving directions in Google Maps.\nwww.google.com\n!3m1!5s0x6b91598d0c002857:0xca8c358d9444e6f2!4m15!1m8!3m7!1s0x6b915955c34a0473:0xac05025e6a456538!2sGemelli+Italian+James+St!8m2!3d-27.4561317!4d153.0389282!10e1!16s%2Fg%2F11rxq9vjq5!3m5!1s0x6b915955c34a0473:0xac05025e6a456538!8m2!3d-27.4561317!4d153.0389282!16s%2Fg%2F11rxq9vjq5?entry=ttu&g_ep=EgoyMDI1MTEwOS4wIKXMDSoASAFQAw%3D%3D\n電話｜ (07) 3741 7990\n線上預約｜\nBook Online Now\nEmbeddable widget for taking bookings on Now Book It\nbookings.nowbookit.com\n營業時間｜\n星期一：17:00–21:00\n星期二：17:00–21:00\n星期三：17:00–21:00\n星期四：12:00–15:00／17:00–21:00\n星期五：12:00–15:00／17:00–21:00\n星期六：12:00–15:00／17:00–21:00\n星期日：12:00–15:00／17:00–21:00\n\n整體來說，Gemelli Italian James St 絕對是布里斯本必吃的義大利餐廳。披薩香氣濃郁、義大利麵真材實料、提拉米蘇入口即化，搭配細膩服務與愜意氛圍，從前菜到甜點都令人印象深刻。 無論是約會、慶祝、或與朋友聚餐，都非常推薦來這裡感受布里斯本的義式風情。\n＃78【澳洲布里斯本美食】Gemelli Italian James St｜人氣義大利餐廳推薦，披薩與義大利麵讓人驚艷！\n布里斯本美食推薦｜義大利餐廳，PRIMAVERA 披薩 起司厚香、餅皮 Q 彈，蝦子新鮮入味；SPAGHETTI PESCATORA 義大利麵真材實料，蝦與 QLD 螃蟹鮮甜彈牙，番茄醬汁濃郁。提拉米蘇入口即化、酒香回甘。布里斯本義大利餐廳必吃，海鮮披薩義大利麵甜點全攻略。\nvocus.cc",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "澳洲"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 297,
    "title": "#其他 冬天適合的露營區🏕️\nX\nfreeman\n追蹤\n11 月 19 日 09:36\n忙碌了一整年 不知道年底前能不能去到今年第四露\n冬天適合的露營區推薦\n溫泉區附近 或是其他地方都可以 \n#露營\n#冬季",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "其他",
      "冬天",
      "適合"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 298,
    "title": "#國外遊記 旅伴或飯友 立陶宛 12/20-28\n博伊西州立大學\n11 月 25 日 11:54\n12/20-28會在立陶宛。應該在維爾紐斯和克萊佩達各待幾天。\n\n有人剛好也在嗎？可以一起吃吃飯或過過聖誕節🎄\n\n我女生，7年級阿姨，如不嫌棄的話😆\n\n#旅伴 #立陶宛",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "旅伴"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 299,
    "title": "#國外遊記 #香港 質感旅人必收的三個質感體驗\n國立清華大學\n11 月 20 日 10:33\n這次的香港旅行，我選擇用「偶遇」的方式去探索。\n就像品牌的精神一樣，最美好的體驗往往發生在不期而遇的瞬間。\n在文章裡，我記錄了這次旅程中 3 個最特別的相逢，分享給你：\n\n🇭🇰 港鐵的彩色日記！\n📷 復古體重計印出「電影感小卡」的驚喜角落！\n✨ 不用花大錢，也能享受維港夜景的「私房視角」\n\n總有一個瞬間，值得你停下腳步。\n想知道這些美好的相逢在哪裡發生嗎？ \n> 完整深度體驗文章：\n香港慢活體驗｜質感旅人必收的 3 個錦上添花片段！ - 萍水相逢\n香港自由行推薦清單！萍水相逢精選 3 個讓旅程錦上添花的香港慢活體驗。從紀錄港鐵顏色、太平山纜車 傍晚光影，到走進香港冰室的日常節奏，獻給追求生活感的質感旅人。\nmebychance.com",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "香港"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 300,
    "title": "#國外遊記 有人有去日本獨旅過嗎？\nD\nLin\n追蹤\n11 月 25 日 11:13\n安安，想問一下版上有人可以分享去日本獨旅的經驗嗎？\n\n之前有聽過蠻多人說，去日本獨旅其實很簡單，但是我試著細想過，可能光是要搞定機票、吃的、消費跟交通之類的，就需要花費蠻多時間做功課（而且我超怕一個出錯，直接在日本變無頭蒼蠅或遊民之類的）。\n\n所以想說上來問一下有經驗的人，有沒有一些實際經驗可以分享分享！謝謝🙏",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "有人"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 301,
    "title": "#徵旅伴 徵2026/1/4北海道手稻滑雪雪伴\nN\n每天都很忙\n追蹤\n11 月 23 日 18:58\n(已編輯)\n如題，內建三人要去札幌自由行，只有兩位要上滑雪課，教練是說中文，目前是問到1對2的價錢，希望能湊到人變成1對3～4，有興趣加入我們的話歡迎私訊，價格應該算優惠\n\n預約日期： 2026/1/4\n上課地點：手稻\n課程內容：單板全天\n教學語言： 中文\n課程開始時間： 9:00\n學員人數： 2\n現時滑行程度： 零經驗",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "2026",
      "北海道"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 302,
    "title": "#其他 跟著旅行社完成朝聖之路就是不夠獨立？\nJ\n輕裝上陣 - J小編\n追蹤\n11 月 18 日 14:39\n並非依賴，而是有更多心思回到自己身上。\n\n距離從西班牙回到台灣，剛好滿一個月，\n而 10/3 出發的團員群組至今仍未解散，\n大家依然在裡頭分享近期的生活、旅行與心情。\n\n因為這趟路，從來不是「誰被帶著走」，\n而是彼此陪伴、彼此成就的一段旅程。\n\n#你可以大膽地把專注力拉回自己\n方向、路況、住宿、證書，這些交給我們，\n你只需要前進，看風景、看哪裡可以蓋章，\n看哪間咖啡廳的拿鐵只要1.8歐元。\n\n當所有後勤都被妥善安排，\n你能做的，就是專注當下，\n這不是依賴，而是讓你有更多空間與自己同行。\n\n#沒有巴士讓你累了就上車\n但是當你累到走不下去時，我會陪你。\n\n朝聖的路上沒有「捷徑」，\n沒有走不動就能隨時上車的方案（輕裝沒有），\n\n當你腳痛、心煩、覺得自己快撐不下去，\n我們會在你不感到壓力的距離下，陪你慢慢走，\n幫你分擔腦中不斷浮現「我真的不行了」的噪音，\n這份支持不是「帶著走」，而是「一起走」。\n\n#半自助是讓你在旅途中為自己做決定\n我們不會把每一公里、每一餐都框死，\n而是讓你用自己的方式去走、去體驗。\n想晚點吃飯？想走快走慢？\n想在某個小鎮多停留 10 分鐘？\n—— 都可以。\n\n「半自助」不是一個行程包裝，\n是在充分安心的前提下，\n你依然可以隨時決定自己的節奏。\n\n——\n\n✦ 12 月線下朝聖小聚 ✦\n\n如果你也對朝聖之路心動，\n想開始準備卻不知道怎麼下手，\n\n輕裝上陣即將在 12 月\n於台北、高雄各舉辦一場「線下朝聖小聚」。\n\n在這裡你會獲得：\n • 行李裝備清單2.0（真正用得到、也背得起）\n • 徒步過程到底吃什麼？完整解析\n • 輕裝領隊的經驗分享、路線感受與 Q&A\n • 與其他準朝聖者相遇、提前認識\n\n下方留言「講座」，小編把報名表發給你",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "其他",
      "旅行社",
      "完成"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 303,
    "title": "#其他 #分享 新買的28吋前/雙開行李箱\n淡江大學\n11 月 20 日 16:49\n年底前還剩幾天特休\n上班搭子11月底要飛，月初相揪湊行李箱\n我下個月會去日本實測耐不耐用\n今天早下班收到貨，閒閒不知要幹嘛來分享一下\n顏色有點像柔和版的青蘋果綠？本人看起來蠻可愛\n有TSA海關鎖\n前開跟雙開的拉鍊可以扣在一起\n輪子是透明的，有點像溜冰鞋🛼\n\n前開裡面大概長這樣，有做一層夾層\n可以先放登機前有機會用到的東西\n像是薄外套、藥包之類？\n夾層打開容量大概長這樣\n借用姐姐小孩的球球\n跟卡皮巴拉當一下比例尺...\n雙開兩邊，總共有四個夾層可以放\n內褲襪子、保養品那種小東西～\n拉鍊拉起來順順的\n\n行李箱後方有杯架\n最下面還有一個側邊握把，實測空箱搬很讚\n橫著搬行李的時候應該很會省力\n之後在行李轉盤看到自己的行李箱\n應該不用再像參加運動會百米衝刺去搶\n上次急著去拿還差點閃到腰（摳連）\n有興趣的附上尺寸表供參\n換算下來28吋不到4000，覺得蠻划算的",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "其他",
      "分享",
      "新買"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 304,
    "title": "#徵旅伴 #徵旅伴 徵包車共乘｜福岡出發－阿蘇火山＋高千穗一日遊\nY\nwwwwwwwww\n追蹤\n10 月 24 日 14:27\n(已編輯)\n想徵同行旅伴一起包車前往阿蘇火山與高千穗，目前已有 3 位旅客，\n再找 1-2 位 一起共乘分攤車費\n有興趣的朋友歡迎私訊討論～\n\n日期：12／16（二）\n時間：早上約 6:00 從福岡出發（預計搭直升機行程）\n出發地點：天神／櫛田神社站附近\n車型：豐田 Alphard（第三代航空版）\n費用：58,000 日圓/人數（10 小時包車）\n　・超時費：1 小時 5,000 日圓\n　・超過 10 分以上按 1 小時計算，10 分內免費\n*費用包含停車費、過路費等等，不含景點門票及餐費\n\n⸻\n\n☀️ 晴天方案\n • 阿蘇火山＋直升機體驗\n • 草千里觀景\n • 午餐：爐端燒（高森田樂村）\n • 上色見熊野座神社\n • 高千穗峽、天安河原\n\n☔️ 雨天備案\n • 阿蘇火山＋博物館\n • 草千里\n • 午餐：爐端燒（高森田樂村）\n • 上色見熊野座神社\n • 熊本市區",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "旅伴",
      "徵包"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 305,
    "title": "#國外遊記 東京五天四夜不專業分享🇯🇵✈️✨Day2 迪士尼\nT\nTinaaa\n追蹤\n11 月 20 日 17:13\n東京旅遊 Day 2\n今天就是一整天的迪士尼行程🏰\n先在Kkday訂票，門票💰2181/人\n🌟記得先把qrcode存起來，到了直接掃描入場\n\n睽違十年再次來到東京迪士尼\n因為朋友是第一次來 所以還是選了陸地有城堡\n因為我們兩個就是拍照重要🤣\n🌟一入園打開app登入自己的門票，就可以免費抽兩個快速通關，但要第一個玩完才能抽第二個，我們大概快十點入園，只抽到一個過山車🎢\n\n💗比較特別的是，玩到了十年前還沒有的美女與野獸！就是坐在會旋轉的車上面看各個場景，真的很精緻😍但也排了兩個小時，玩出來就天黑了\n當天失策沒穿外套有夠冷還下雨☔️所以一直發抖後來受不了直接在裡面買了一件帽踢🤣\n只有在迪士尼才能戴的可愛髮箍💖沿用之前在香港迪士尼買的！\n當天因為下雨加上我們很冷的關係，一直不確定有沒有煙火，所以在煙火放之前就離開了，結果在地鐵站時看到煙火，真的是小小可惜沒看到現場🥹\n第一張照片是燈光秀的小煙火✨\n第二張是在地鐵站看的煙火🎆\n迪士尼永遠都是令人幸福快樂的地方🏰💖😍",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "東京"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 306,
    "title": "#請益 底片可以過海關嗎？\nM\n咩啊啊啊\n追蹤\n11 月 23 日 22:19\n想問一下，富士的mini底片\nISO 800 \n可以直接放隨身行李過X光嗎？\n會有影響嗎？\n還是用手檢或是放鉛袋比較好？\n我看有人說有些海關不會理你要求手檢",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "底片",
      "可以"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 307,
    "title": "#徵旅伴 #徵雪伴 北海道 手稻 2026年3月【徵 單板滑雪伴】\nB\nbenson55688\n追蹤\n11 月 22 日 08:57\n日期：2026/3/9~3/10 兩天整天\n地點：北海道 手稻滑雪場\n人數：目前兩位（一男一女）都是新手\n想再找1~2位分擔教練費用，已找好Jstyle單板教練\n歡迎私訊或留言詢問，謝謝~",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "徵雪伴",
      "北海道"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 308,
    "title": "#其他 關於飛牛牧場的問卷調查\nR\nray\n追蹤\n11 月 20 日 00:29\n大家好，我目前正在進行一份關於 「飛牛牧場旅遊意願」 的研究問卷。\n\n\n本問卷僅用於學術用途，全程匿名、不會蒐集任何個資，大約只需 2–3 分鐘即可完成。\n飛牛牧場遊客問卷\n感謝您撥冗填寫本問卷。 本問卷旨在了解遊客對「飛牛牧場」之旅遊經驗與意願，以作為學術研究及服務改善之參考。 問卷採匿名方式進行，所有資料僅供研究分析使用，請放心作答。 （*表示必填）\ndocs.google.com\n如果您曾經去過飛牛牧場，歡迎填寫！如果沒有去過也可以幫我分享給去過的親友。\n\n\n您的填答將對我的研究非常有幫助，非常感謝大家的協助！🙏",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "其他",
      "關於飛",
      "牛牧場"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 309,
    "title": "#國外遊記 浙江西塘古鎮\n秘密是一本書\n追蹤\n11 月 22 日 23:11\n第一次去浙江西塘古鎮，真的有被它的節奏慢到。\n白天街上會有點熱鬧，但一走到河邊，風一吹整個人就安靜下來。\n石橋很多、巷子很窄，隨便轉個彎都像走進別人的生活。\n我最喜歡的是晚上，燈籠亮起來後超有氛圍，\n坐在河岸邊聽船槳拍水聲，會突然覺得\n「啊，這地方好像真的可以把心放下來。」\n如果你最近很忙、很累，\n西塘那種慢慢來的步調真的很療癒。\n沒有一定要去哪，只要晃著就會覺得好像被溫柔對待了。",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "浙江"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 310,
    "title": "#請益 請益 一月去北海道衣服怎麼帶\n亞洲大學\n11 月 22 日 18:50\n打算帶一件大衣，四天都穿同一件就好；再帶一件針織衫外穿，也可以四天都重複穿。\n但我在想，如果裡面穿襯衫，是不是就要帶四件啊？\n襯衫會需要每天換洗嗎？\n我想買加絨襯衫 ，但是聽說室內很熱實在是不知道怎麼穿",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "請益",
      "一月"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 311,
    "title": "#請益 星宇航空手機報到問題\n朝陽科技大學\n11 月 22 日 00:19\n請問兩個人的話只要輸入其中一個人的名字就好了嗎？\n還是兩個都要輸入才能報到選位？\n因為機票是一起買的\n用華航的時候都是系統會自動跳出報到按鍵可以直接報到\n第一次買星宇不太懂🥹",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "宇航",
      "空手"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 312,
    "title": "#請益 有人也被阿滴去宜蘭的飯店燒到嗎？\n致理科技大學\n11 月 18 日 14:45\n阿滴最近都很常飛國外拍片\n沒想到前陣子還願意帶團隊在台灣玩\n看了一下限動才知道他們是去宜蘭\n阿滴看起來喝茫了\n但有人跟我一樣被這間飯店燒到嘛！！\n身為南部人其實很少會去到宜蘭\n不過看完很想去宜蘭看看了哈哈哈\n飯店看起來蠻新的\n網路上圖片看起來也不錯\n甚至房間內就可以看到龜山島\n房間浴室內是雙面盆\n這點真的超加分\n一群人出來玩早上都不用搶浴室\nbtw阿滴好可愛\n吃的看起來也很厲害\n有主廚不定期現煮料理\n我最愛的蛤罵😍 每顆看起來都很飽滿\n爬文看了一下\n據說現場還有烤雞....\n自助吧一點也不隨便\n有台南才喝的到牛肉湯🤤\n來宜蘭怎麼可能不吃海鮮\n螃蟹、小卷、白蝦看起來都很新鮮\n愛吃海鮮的人來感覺超划算\n還有很少飯店會提供的麻辣滷味\n通常不是都只會有咖喱魚丸跟麻辣魚丸嗎🤣？？\n看了真的肚子很餓\n這幾個限時動態真的看完很想去XDD\n想問板友有住過的可以分享一下心得嗎？\n下個月想帶媽媽去放鬆一下！",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "有人",
      "阿滴"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 313,
    "title": "#國外遊記 發問 台中機場飛香港\nN\n肥嘟嘟\n追蹤\n11 月 20 日 23:14\n想問～～～\n預計明年2026/1/21-25\n要從台中機場搭香港快運到香港 \n但突然想到那個時間會不會很容易受天氣影響\n機場濃霧造成飛機停飛之類的🥲🥲🥲\n剛剛去查了年初的資料\n都是看到2月濃霧造成機場停飛\n很好奇有沒有人曾經也是差不多時間從台中飛去香港ㄉ 有沒有受到影響之類的\n希望有好心人可以回答\n怕不能飛要先來改日期了\n超久沒有去香港\n好想再去吃蛋撻ㄚㄚㄚㄚㄚㄚ",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "發問"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 314,
    "title": "#徵旅伴 [揪團] 1月埃及 10天深度小團｜中文導覽｜開羅進＋赫爾格達出｜徵2位旅伴當地集合！ 🐫✨\nH\n阿華\n追蹤\n11 月 19 日 03:46\n(已編輯)\n大家好～\n\n我們是兩位90後USC Marshall的研究生，目前人在美國，因為寒假想衝一波人生必去清單！\n\n埃及的行程、導遊、地接都已經確認好了，想再找 2 位旅伴一起組成4人小團!\n\n📌 旅行重點特色(毛遂自薦?\n🗣 全程中文導覽（埃及當地合法中文導遊）\n🛡 安全區域住宿｜我們已經親自比價、篩選過評價與地段\n🧩 行程已敲定｜彈性大適合懶人跟喜歡在城市走跳的旅人\n🚐 全程包車不跟大團被趕行程\n\n📅 日期與行程概況（1/3～1/12，共 10 天）\n\n大致行程：\nDay1｜1/3｜D1 開羅\n抵達開羅，專車接機 → 飯店休息調時差\n \nDay2｜1/4｜D2 開羅－亞歷山大\n前往亞歷山大（抓約 2.5h 車程）\n參觀套貝堡、圖書館、Montazah 夏宮、羅馬柱\n看海散步拍拍照\n \nDay3｜1/5｜D3 開羅\n上午：左賽爾金字塔群（階梯金字塔、Teti 金字塔）\n下午：吉薩金字塔群（古夫金字塔＋哈夫拉金字塔＋門卡烏拉金字塔）、獅身人面像\n \nDay4｜1/6｜D4 開羅\n大埃及博物館（整日！）\n👉 我們覺得絕對不能匆匆看完的地方\n重點展品導覽後，可彈性自由看展跟下午自由活動\n\nDay5｜1/7｜開羅－傍晚飛亞斯文\n薩拉丁城堡(入內參觀)、穆罕默德阿里清真寺、洞穴教堂、哈里里市集\n下午各自city walk，晚上搭機飛往亞斯文\n\nDay6｜1/8｜阿布辛貝\n上午：阿布辛貝大小神殿\n下午：老瀑布酒店下午茶（自費，想去再一起約）\n\nDay7｜1/9｜亞斯文－盧克索\n上午：菲萊神廟、亞斯文大壩\n下午：盧克索神廟\n我們預計這兩天會搭尼羅河帆船，想去可以一起敲~\n\nDay8｜1/10｜盧克索－紅海\n上午：帝王谷、孟儂巨像\n下午：卡納克神廟\n結束後專車前往紅海\n\nDay9｜1/11｜赫爾格達\n早上海上活動（浮潛、出海等，依大家喜好）\n晚上我們想去沙漠觀星 🌌想要也能一起約\n\nDay10｜1/12｜D10 赫爾格達\n早上可以在海邊 chill or補拍照or隨意放空\n傍晚送機到赫爾格達機場\n\n地接社資訊跟行程可私訊給詳細版圖表＋飯店清單\n\n💰 費用說明（非旅行社報價）\n-當地地接與交通：目前估算 滿 4 人約 NTD 30,407 /人（不含飯店＆國際機票，如果照我們訂的飯店(兩人一間)的話是USD1,825/人）\n-國際機票：自行出發當地集合，如果有人在LA也可以看要不要坐同一班飛機\n-飯店：我們自己已經訂好飯店了，有考量地段安全、床品乾淨、周邊好不好逛…等等，價格不是到很貴鬆鬆、但舒適度++\n我們的想法是：「去一趟那麼遠，富國窮遊、窮國富遊」\n在埃及這種物價的國家，相較多貼一點點預算，就能把安全感跟舒適度大幅拉高 ✨\n\n※註: 經比價後發現有些飯店自己訂可以更便宜所以是自己上訂房網站訂，也有確認訂完能請他們再協助確認訂房狀態；當然他們也能代訂\n\n👥 我們是誰\n兩位女生/90 後\n都愛拍照＆吃美食\n個性好相處但也能給彼此空間\nMBTI：INTP + ENFJ（你也可以來聊 MBTI🤣）\n\n如果你：\n✔ 想找旅伴一起安全又好玩地走埃及\n✔ 不想被趕鴨子行程\n✔ 喜歡體驗式旅行\n歡迎留言或私訊我！\n\n問問題也沒關係～先認識一下最重要 🐪✨",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "揪團",
      "埃及"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 315,
    "title": "#國外遊記 沖繩四天三夜自由行分享！\nG\n是蝶菲雷斯壯\n追蹤\n11 月 21 日 20:02\n這次是第一次帶兩老及一小出門\n選了一個適合家族旅行的地點\n人數總共是7大1小\n訂好機票後，開啟了各種任務\n首先是需要滿足大家想要去的地點跟腳力的部分\n還有7個月嫩嬰的需求\n排行程上面也算是花了特別多的時間\n但還是刪掉很多行程了\n\n出發去沖繩前一直都密切關注流感疫情\n還好旅客們出發前兩週至一週都已經打完流感疫苗啦，回來到現在3週大家都沒有中獎\n真是可喜可賀，可口可樂！\n但該有的防護我們還是都有做\n人多的時候請務必戴口罩\n這次是坐星宇航空11/7-11/10從台中來回\n總共是11,023/人\n史努比真的好口愛\n取用Thread上大家建議\n上飛機的時候用酒精擦把所有會接觸到的地方都擦過一遍，做好防範的部分\n飛機餐是蕎麥涼麵\n吃完就開始下降\n沖繩真的好快！\n下飛機後坐接駁車去租車公司\n我們選的是OTS\n月初的時候在官網訂有活動\n10月初就已經先訂好租車\n總共是兩台車+一個嬰兒汽座+尊爵安心險\n日幣是57,280円\n\n覺得蠻有趣的小知識\n車牌號碼前面的平假名\nわ、れ都是代表租賃車的意思\n去玉泉洞的時候停車場全部都是這兩種車🤣\n租完車後由於還有從高雄飛的旅客\n所以逛了一下旁邊的shopping Mall就回去機場載客啦\n\n當天晚上吃的是燒肉本部牧場\n日本的燒肉跟台灣的不一樣\n好好吃！\n但我就沒空拍照了\n阿姨要跟嫩嬰培養一下感情\n\n住宿地點考慮到嫩嬰還要搬來搬去太麻煩了\n所以只有住同一個地方\n選了靠中間的城市 宇流麻市\n好像蠟筆小新的樓梯\n樓上有三間房來不及拍照\n榻榻米的空間剛好讓嫩嬰回來的時候有地方可以爬，住起來蠻舒適的\n三晚的價格是台幣19,535元\n\n第二天出門先往下到第一牧志市場吃海鮮\n必點的夜光貝\n生魚片版本吃起來脆脆的\n點了一碗龍蝦頭粥，覺得有點可惜沒什麼味道，身體拿去用奶油烤，是還蠻好吃的\n點了一個店員推薦的紅喉 吃過的都說讚\n這樣吃下來大家都蠻滿意的\n下午先去國際通買伴手禮\n才逛第一間大家都買差不多說要走了\n甚至都還沒走到主幹道耶！\n我才買一些些真的是失策\n後面的行程沒什麼時間逛\n之後去打卡景點波上宮\n我是為了小書包去的啦\n旁邊的沙灘好多外國人在曬日光浴\n晚上去美國村晃晃\n是說真滴美\n選了一間評價還不錯的沖繩麵吃看看\n吃到後面會覺得有點膩\n第三天早上出發水族館\n原本是想要看11.30的海豚秀，結果根本來不及\n門票是在許田休息站買的，一個人便宜180日圓\n這裡的景色很漂亮，很適合停下來拍一下照\n第一次來沖繩必打卡的美麗海水族館\n剛好那天是星期日\n人真的爆多\n口罩戴好戴滿\n看到鯨鯊在裡面真的很震撼\n速速的看完海豚秀之後兵分兩路\n一台車去排網美黑糖咖啡\n他們的黑糖珍珠鮮奶蠻好喝的\n另一台車去古宇利島排蝦蝦飯\n約莫等了15分鐘\n以人潮來說算很快了\n去的時間是3點多坐在頂樓吃蠻舒服的\n在古宇利島海邊走走看彩虹\n晚餐去名護吃阿古豬涮涮鍋\nあぐー豚と寿司の島居酒屋 まーさん\n看YouTuber 卡特推薦的\n這間的涮涮鍋好吃！\n總共點了5個套餐\n7個人吃份量剛剛好\n甚至有點多（？\n晚上去沖繩唯一pokemon center \n代表寶可夢是風速狗\n第四天早上鳳凰颱風接近的關係都蠻涼的\n最後一個景點是玉泉洞\n看到都會先讚嘆一下哇～好美好漂亮\n結束這個行程後出發回租車公司\n然後就回台灣啦～\n相信下一次來沖繩會更從從容容游刃有餘的（？\n分享一下這次的花費\n租車付的是日幣\n所以涵蓋在實際花費裡面換成台幣後7人去均分\n網路每個人都買不一樣的就沒有特別放上來\n實際花費裡面涵蓋上面那些正餐、租車、油錢\n不含各自伴手禮的錢，使用0.20去換算\n\n回來就會很想下訂下一次的機票🥹\n我們下次見！",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "沖繩"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 316,
    "title": "#請益 🇯🇵日本東京半自助6日遊請益\nS\nSubitou\n追蹤\n11 月 18 日 16:46\n內容已被刪除",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "日本",
      "東京"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 317,
    "title": "#國外遊記 教您輕鬆完成日本福島大內宿一日遊🎎\nH\n旅途中的景深隨想\n追蹤\n11 月 18 日 19:00\n#奧會津展望列車 #猿遊號巴士\n\n第一次去大內宿，最怕遇到的就是「車班銜接看不懂」和「怕走不完」。\n\n其實真的沒有這麼複雜！只要抓對節奏，一天就能舒服地把大內宿、美景、展望台一次走完。\n\n我把大家最常問的問題都整理好了：\n\nQ：一日往返會不會太趕？\n👉 不會，只要搭對展望列車＋猿遊號，就會覺得行程非常剛好。\n\nQ：展望列車要預約嗎？\n👉 不用，提早上車比較好卡風景位。\n\nQ：大內宿最值得拍哪裡？\n👉 展望台！整排茅草屋的畫面太療癒。\n\n如果你想走得順、玩得輕鬆、拍得漂亮，\n我把完整行程、車班、動線、拍照點都整理在文章裡了👇\n2025最新｜福島大內宿一日遊懶人包｜奧會津展望列車＋猿遊號巴士路線指南 - 旅途中的景深隨想\n跟著我用一日慢遊步調，從會津若松出發搭乘奧會津展望列車，再轉乘猿遊號巴士，抵達茅草屋頂的古宿場街──大內宿一日遊。文中包括交通動線、景點體驗、季節穿搭建議，讓你在福島北鄉的山谷間，輕盈走入江戶時代的風景詩。\nhuitinchou.tw",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "完成"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 318,
    "title": "精華文章\n#國外遊記 濟州島四天三夜交通與住宿篇🛻🏠\nK\n豆花開的花🥔🐻🌼\n追蹤\n11 月 19 日 12:37\n(已編輯)\n大家好🙋\n好久沒有在Dcard發文了\n因為出國前在網路上爬了很多文章\n得到了很多回饋～\n想著回來臺灣也要發一篇文給要去濟州島的人參考📖\n收心完之後 馬上上來發文了😻😻\n\n\n一、飛機相關心得分享🤲🏻\n📅去程班機：11/10 02:50—06:05\n📅回程班機：11/13 22:15—23:50\n✈️搭乘航空：真航空 托運15公斤、手提10公斤\n💰來回票價：新台幣4026元（兩人8052元）\n\n1、\n登機手續是由虎航的工作人員協助～\n真航空登機前24小時有開放網路登機及座位劃位\n網路登機完後可以先將QRcode截圖\n以及回程的機票或是證明截圖\n在櫃檯辦理時給工作人員看就可以了！\n回程的機票截圖是因為虎航工作人員跟我說濟州島機場的人員比較嚴格😂\n可能會需要我回程的時間\n先截圖下來比較方便\n雖然我抵達濟州島機場後一路順順的～\n沒有任何人員說要看\n但應該是有過這樣的經驗虎航人員才會建議先截圖\n所以各位也可以照做節省通關時間哦🙌🏻\n\n2、\n因為我蠻怕坐飛機的\n所以一上飛機就閉眼睛想著趕快睡著忘了拍照😅\n真航空的座位偏擠 我167公分膝蓋幾乎頂到椅背\n廉航我有坐過濟州航空 比真航空寬敞一點點\n不過我必須大推真航空的機長\n之前坐濟州航空的紅眼晃動很厲害🫨\n可是這次無論是去程還是回程都沒有這個問題\n當然天氣應該也有影響\n可是回程的班機無論起飛還是降落我真的都很想站起來幫機長拍手\n還有回程飛行途中 排除要降落所以在下降或是穿過雲層\n我唯一感受到的晃動是空少走過😹\n我這麼怕坐飛機真的沒有半點誇飾！\n我跟朋友一下飛機就是猛誇機長的技術\n下次搭飛機真的會考慮再搭乘真航空👏\n\n二、租車自駕分享🤲🏻\n📅承租時間：11/10 08:00—11/13 18:00\n🏠承租店家：樂天租車\n🚘承租車輛：現代Avante\n💰總金額： 新台幣5637元\n➡️保全險租車台幣5115元+未滿30歲費用₩24,000（台幣522元）\n\n1、\n樂天租車有專門的接駁公車\n抵達機場後走五號出口\n走一小小段路之後找到樂天租車的牌子\n07:00就會有首班車囉！\n公車上有很多地方可以放行李 位置也蠻多的\n2、\n到達樂天租車之後\n會有一排螢幕可以抽號碼牌\n我們很早就到了 所以等到7:50我才去抽號碼牌\n我覺得比較需要注意的是\n樂天租車方需要可以即時聯絡到我的方式\n但是我買的是純網卡沒有門號\n櫃檯人員問我有沒有WhatsApp \n我沒有 下載了也需要電話認證\n當下太慌張再來又覺得自己耽誤太多時間影響到後面的人\n沒有想到換回我原本中華電信的卡驗證\n所以最後是留了電子信箱給櫃檯人員\n還有我跟朋友都未滿30歲\n所以加收₩24,000💸\n都辦完之後就可以去取車了！\n停車場很大 不過標示很清楚不難找\n忘了說 店內有濕紙巾、垃圾袋等等可以拿 都是免費的\n開出去在門口的地方會有工作人員站在那裡\n有問題當下都可以問\n工作人員還送了我們兩盒Pepero🫶🏻\n\n3、\n我是用NEVER Map導航\n因為我把想去的地方都存起來想說這樣比較方便\n網路上說用汽車的導航搜尋電話就能直接找到目的地\n我跟朋友研究了一下好像是要將語言轉成韓文才可以🤔\n後來覺得太麻煩我還是用手機導航\n濟州島可以紅燈右轉\n左轉或是迴轉要等左轉燈亮才可以前進\n能不能迴轉地上都有箭頭 超酷😆\n還有NEVER Map會顯示紅燈綠燈的秒數\n而且要走哪一道也會很清楚的標示出來\nNEVER Map唯一缺點就是很會當機🙃\n\n4、\n忘了計算總共開了幾公里\n但是我跟朋友都認為很省油\n開了四天油還有一半 還車時需要將油加滿\n樂天租車附近都有加油站\n所以開到附近再加油絕對沒問題～\n油費₩35,000（新台幣約760元）\n只有一種油所以不用擔心要加什麼油👌🏻\n\n5、\n路邊都可以停車\n在去之前我還不太相信😂\n到了當地一看還真的隨便都可以停\n不過市區就不太好停車了\n而且停車場費用都很高所以大家才會路邊隨便停\n離開市區有就不會有找不到位置停的困擾\n而且路邊的車格好像也不會收費\n（至少這四天我都沒有收到繳費單🥺）\n\n\n三、住宿相關分享🤲🏻\n1、Vintage Jeju\n📅日期：11/10、11/11\n🏠地址：한경면 주전길 98-1\n💰金額：新台幣3653元\n位置在西邊 比較靠海\n房間小小的 平均一晚一個人新台幣915元\n空間雖然不大但是應有盡有 有咖啡機還有充電線！\n而且整個空間香香的很舒服\n浴室沒有乾濕分離 水有點小而且是真的有點擠\n還有後門外有小小的戶外空間\n但是太冷了我跟朋友都沒有出去坐🤣\n2、해우 Haewoo\n📅日期：11/12\n🏠地址：조천읍 와산서2길 80-43\n💰金額：新台幣4936元\n位置在東邊靠山 這間比前一間大非常多\n比較貴所以所有東西看起來都更高級一點🥹\n浴室乾濕分離 頂樓也有公共空間\n碗盤、筷子湯匙杯子應有盡有\n門外也有戶外的小廣場(?)可以欣賞風景\n天氣很好風景拍起來也美🌤️\n價格貴一點所以我們只有住一天\n大推的點是 超級乾淨！\n角落一點灰塵 一根頭髮都沒有\n不管是朋友、家庭還是情侶去住我覺得都非常合適\n\n\n話比較多所以不知不覺寫了好長\n美食就放在另外一篇～\n有問題都可以問哦！我知道的一定會回答各位🙇🏻‍♀️\n希望我的文章也能幫助到要去濟州島自由行的各位🙆🏼‍♀️",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "精華",
      "文章",
      "國外"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 319,
    "title": "#國外遊記 #分享 有去韓國便利商店付款被拒絕過嗎？😭\n弘光科技大學\n11 月 19 日 22:05\n那天在首爾逛完回飯店前，\n想去便利商店買個宵夜🍜\n結果信用卡刷不過！\n明明前一天還可以用，店員說「系統不接受外卡」🥲\n只好掏出零錢湊，差點連泡麵都買不到\n後來朋友跟我說\n韓國好像有團隊在做新的旅遊支付App\n未來可以直接用手機付款\n也不用擔心外卡不通或\n找不到現金（目前還在候補名單中）\n如果真的推出就太方便了吧～💳\n大家有遇過這種情況嗎？\n去韓國時最推薦的付款方式是什麼？想聽聽大家的經驗！",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "分享"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 320,
    "title": "#請益 多人露營裝備收納\n東海大學 政治學系\n11 月 24 日 14:55\n原本露營的人數大多都在10人以內，兩台車載基本沒有甚麼問題，但從今年中開始，露營的朋友圈逐漸擴大，最近三露已經逼近20人左右了，人數是其次，但裝備裝不下啊QQQQ \n這次去冰桶整個塞不進去要前座的朋友抱著….\n所以有在考慮是不是要換大一點的車子或休旅車，但為了塞裝備換車還是有點猶豫\n上次去露營展有看到加裝車頂架，但實際用過的人好像不多，不知道有沒有網友建議? \n或是怎麼收納會最省空間? 感謝大家",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "多人露",
      "營裝備"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 321,
    "title": "#請益 香港曲奇阿嬸\nA\n我叫什麼不重要\n追蹤\n11 月 22 日 22:32\n想請問一下，有去估狗能不能帶回台灣，回答是成份有豬油或動物成份不行。\n也有去估狗曲奇阿嬸成份，基本原味有牛油（奶油），不知道這樣到底是能不能帶回台灣。（有去爬文，但好像沒看到有人帶？）",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "香港",
      "曲奇"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 322,
    "title": "#國外遊記 尋找可樂旅遊業務\nS\n薇\n追蹤\n11 月 19 日 14:16\n寒假想去泰國5天，2大2小（1歲、7歲），請問有台北可樂旅遊業務可以報價跟推薦行程嗎？謝謝",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "尋找"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 323,
    "title": "#徵旅伴 徵旅伴 12/14-21清邁 缺一女\nJ\nQ寶\n追蹤\n11 月 19 日 22:40\n徵旅伴114.12/14（日）-12/21（日）清邁自由行\n\n*原本旅伴突然無法前行，重新找女孩👧\n\n✈️：亞航晚去早回，看起來很多天，實際待6天而已\n\n旅伴人數：預計4，目前3女（也是旅伴社團找的），想再找1女一起分房、分食、看美景、拍美照\n\n預算：3-4萬\n\n行程資訊：藍白廟、椰子市集、佩塔門、大象村住一晚（隔天參加一日活動）、漂亮的咖啡廳、按摩、夜市\n\n可能安排穿泰服或制服（自由參加）\n\n希望的旅伴：\n年齡相近（我80年次）\n隨和\n好相處\n不計較（費用以好計算為原則）\n旅途中能互相照顧\n也喜歡拍照就更好了\n歡迎有興趣的一起聊聊",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "旅伴",
      "12"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 324,
    "title": "#徵旅伴 徵旅伴 1/19-24 東京行\nS\nSelene\n追蹤\n11 月 21 日 10:43\n目前行程未定，主要想找女旅伴一同分房費，也因為自己睡會感到害怕😂 不會打呼，偶爾會磨牙～～希望旅伴也能一同守護睡眠品質～～年紀希望是7-8年級，本人ISFJ 行程不一定要綁在一起！皆可討論！",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "旅伴",
      "19"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 325,
    "title": "#請益 大灣區航空\n中國文化大學\n11 月 22 日 15:07\n想問各位前輩大灣區航空會量手提行李的重量嗎？",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "大灣區",
      "航空"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 326,
    "title": "#徵旅伴 12/29～1/5 京阪神跨年\n國立臺灣師範大學\n11 月 21 日 01:43 (已編輯)\n參考航班：\n12/29 06:30 長榮 BR134 桃園機場 - 神戶機場\n01/05 10:55 長榮 BR177 關西機場 - 桃園機場\n機票價格剛查大概 10,000 台幣左右，供參。\n\n機票已經訂了（不一定要相同航班）住宿還沒，跨年想要找個比較大的民宿（Airbnb）熱鬧一點所以想看看有沒有人想一起，我們 P 人性格比較 Chill 一點，不喜歡太硬的行程，大家輕鬆自在為主，初步想到的一些規劃：\n12/29～12/31（酒店）神戶：神戶大學、纜車、神戶牛、Outlet 商場購物（那時候應該正好換季正是掃貨好時機 😍）⋯\n12/31～01/05（民宿）大阪 + 京都：元旦神社體驗日本初詣（新年參拜）氛圍、大阪城 ⋯\n還有哪些想去的地方都可以一起討論，也不會強制所有行程都要跟，也很歡迎 J 人進來幫我們出謀劃策，我們都是 I 人有 E 人的話更好，比較不會無聊 😂 目前我們三個人，預計再找 2～5 人，酒店會安排不同房，民宿會找有隔間的那種，女生也不用擔心（不過建議可以找朋友或其他女生來一起一間）\n\n希望透過這次旅程可以找到喜歡一起旅行的朋友，不知道大家會不會有興趣 🥹\n\nP.s 我會日文（有考過 N1）也常常跑日本獨旅（一年大概三四次）一起玩可以不用擔心語言障礙",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "12",
      "29"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 327,
    "title": "#國外遊記 #請益 護照剛好卡半年，航空會拒載嗎\nD\n天天黑\n追蹤\n11 月 19 日 23:08\n下個月12/11-12/15跟旅行社跟團去日本（長榮航空）\n我的護照明年6月15到期（計算天數有181天）\n今天旅行社突然跟我說\n護照效期以回程來算沒有超過6個月以上建議辦新\n因是否放行要看海關，建議是重新辦理比較安全，若不辦理會簽切結書，需自負責任\n因為時間很趕，旅行社星期五就要收到東西，不然會變成急件\n\n查詢公告日本並無規定護照要滿半年，只要在效期到即可，但有看到報導航空會拒載未滿半年的護照\n因護照時間比較尷尬，想請問一下大家，長榮航空是否會看護照時間，影響搭乘呢～～",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "請益"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 328,
    "title": "#國內遊記 第一次挑戰栗松溫泉的攻略\n臺北醫學大學\n11 月 25 日 23:11\n2025/11/23(日)剛去了一趟栗松溫泉\n回來決定來個重點分享\n因為我在出發前也是爬了很多文、看了很多影片\n甚至有詢問租裝備的業者栗松的狀況\n發現有很多是資訊不完整，甚至錯得離譜的\n這邊一次幫未來想去栗松初次冒險家整理攻略\n\n1. 最重要：對於新手來說，難度真的不低！\n一定要評估自身體力，因為回程大概是2.5小時的手腳並用一路往上爬，沒有中途放棄這回事\n2. 水位：\n我們這次最後沒有泡到溫泉，就在溫泉對面的那顆大石頭打住\n因為水位太高了，水流又湍急，從那顆大石頭一下去就感覺身體被水流帶走，要跟繩子呈現垂直，根本沒辦法移動(感覺自己很像鯉魚旗)。\n所以真的建議枯水期再前往，越枯越好，像我們這次前一個禮拜才有颱風，可能水還沒排光。\n3. 嚮導：\n我們這次是自行前往，沒有嚮導\n雖然我們沒有成功抵達溫泉，但是有看到前面一組有嚮導的人是有順利過去的\n直到現在我還是很想知道他們是怎麼在那個水流狀況下過去的\n有看到網上有人分享嚮導會在他們身上綁繩拉過去，推測應該是勇猛的嚮導先過去了再把他們一一拉過去。\n排除水太猛這一點，個人覺得沒有一定要請嚮導，因為只有一條路不可能迷路，全程也都有拉繩，施力點是有的\n4. 路線技術性：\n我自己算是爬山經驗較少，我覺得下切到溪谷那段山路技術上並不難，全程都可以拉繩子，個人覺得算是安全。\n但是到了溪谷後就開始要翻過一顆顆大石頭，印象中有一顆大石是沒有甚麼施力點的，我們一群160左右的女生怎麼樣也上不去，後來是靠同行的男生把我們推上去，男生再自己爬上去的，要是沒有他，我們可能根本翻不過去\n所以建議如果沒嚮導，同行裡面至少要有一個高一點的、可以把隊友往上推再自己上去的存在。\n越過大石頭，接著就要沿著幾乎90度的岩壁移動，下去就是溪水，一個不小心真的會滑下去被流帶走的(就是我本人)，所以再次驗證水越枯越好，岩壁應該也會好爬很多\n5. 裝備：\n一定要有手套！因為全程要拉繩，沒戴手套真的會想掐死自己。\n再來救生衣個人覺得也一定要一人一件，尤其不幸遇到水位比較高的日子，有救生衣多一份安心。\n我這次就是詢問了某商家，對方竟然說栗松溫泉只有最後一段需要救生衣，可以租一件就好，那段有繩子，可以把救生衣綁在繩子上面一個傳一個，這真的錯得離譜！\n那條繩子的兩端是固定在兩端的，根本沒辦法傳救生衣，所以一定要 一 人 一 件 ！\n但是這次我們回程時遇到一群外國人，他們都沒有救生衣，有稍微提醒他們水位高，不知道他們最後有沒有成功抵達。\n我猜只有各位高手最清楚自己需不需要安全裝備，但多小心點總是不會錯的\n\n大概就是以上五點，其中水位真的是要注意的，這是辛苦爬了那麼多山路最後能不能開心泡到溫泉的關鍵，水位太高有可能會淹過溫泉的，即使沒有淹過，也可能跟我們一樣沒能成功越過最後的那段溪水，我們就站在溫泉對面的大石頭決定放棄回程啊！\n\n希望自己未來還有機會再次挑戰，有了第一次的經驗，下次就會更加胸有成竹了！適合去栗松的季節到了，也祝大家挑戰順利😆",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國內",
      "遊記",
      "第一次"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 329,
    "title": "#徵旅伴 徵台中出國旅伴\nA\nApollo\n追蹤\n11 月 23 日 19:22\n徵台中旅伴 吃飯聊天 \n可以討論一起出國旅遊 遊學\n\n\n180/70 日本留學過 英文遊學 E人",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "台中",
      "出國"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 330,
    "title": "#其他 分享今年買到很喜歡的採購用行李箱\n輔仁大學\n昨天 12:09\n不知不覺今年也飛了滿多趟日本的ＸＤ想來跟大家分享今年買到最喜歡的行李箱\n因為今年出國的主要目的不是追星就是買藥妝跟零食，所以行李箱的輕便跟好推對我來說是最重要的兩個考量因素。\n今年買了大大小小應該也有五六顆行李箱，其中最滿意的是26吋的對開行李箱\n前開式行李箱｜掀旅箱｜奧莉薇閣ALLEZ\n前開式行李箱是旅行的最佳夥伴，上掀式行李箱讓你不用再為了拿東西翻箱倒櫃，就算飯店空間不大也別擔心，輕巧好收納的前開行李箱倚靠牆邊毫不占位，讓旅途便利又安心。\nwww.allezvoyager.com\n \n第一次嘗試買對開式，發現在飯店可以不用完全攤開行李箱是一件超方便的事\n尤其有時候住到比較小間的住宿，就可以靠在牆邊還有通道可以走。\n推薦給年底有想去日本過聖誕節的人～",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "其他",
      "分享",
      "今年"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 331,
    "title": "#請益 泰國網卡\n中山醫學大學\n11 月 22 日 17:38 (已編輯)\n下個月第一次去泰國，所以買旅行社的機+酒，然後加購這個網路方案，想請問5天（兩人）夠用嗎？\n不具通話和簡訊功能是不是就是沒門號的意思，這樣有辦法叫grab或訂餐廳嗎？\n\n\n＜方案＞\n泰國7天eSIM\n7天共15G。\n超出後降速到1mbps吃到飽。\n不具通話及簡訊功能。\n\n謝謝🙏🏻",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "泰國",
      "網卡"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 332,
    "title": "#請益 有沒有大陸玩完直接飛韓國過的人\n國立清華大學\n11 月 24 日 16:24\n預計會先到大陸旅遊一週，再從大陸直接飛往首爾\n大陸飛首爾會搭國航並在北京轉機！\n想確認以下對嗎🥺🥺\n證件資料填台胞證\n之後飛韓國在出示台胞證+護照\n另外還有什麼要特別注意的嗎？",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "大陸",
      "玩完"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 333,
    "title": "#請益 有關去越南旅遊\nG\n霜霜\n追蹤\n今天 10:35\n請問食物乾淨嗎？路邊買東西吃會不會不乾淨？",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "有關",
      "越南"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 334,
    "title": "#徵旅伴 12/30 深圳、1/5 香港\nT\n🍉\n追蹤\n11 月 24 日 04:17\n(已編輯)\n因爲比我的旅伴早去晚回\n想找看看有沒有在香港旅遊或當地人一起玩～\n\n簡單介紹：\n科技業、30歲左右女生\n喜歡旅遊、看展和拍照 📷✨\n時常與身邊朋友、同事旅行\n也有幾次和網路旅伴遊玩的經驗\n習慣先排好行程，但視情況會彈性調整\n\n旅伴期望：\n- 年齡25-37 歲之間\n- 男女不限，女生佳\n- 喜愛拍照佳\n- 行程已有規劃，對我安排的行程有興趣\n- 可全程加入也可選擇部分加入\n- 守信用（很重要！！！）\n如果確定加入，就不會臨時消失或放鳥\n遇過幾次前一天不問就不知不來或聯繫不上\n觀感很不佳😅 \n如果不來也希望可以提前告知\n\n目前行程：\n▫️2025/12/30（二）\n📍深圳🇨🇳\n歡樂港灣 ➡️ 海上世界 ➡️ 深圳灣公園 ➡️ 南頭古城 \n\n▫️2026/1/5（一）\n📍香港🇭🇰\n九龍城寨之圍城 ➡️ 甘牌燒鵝 ➡️ 怪獸大廈 ➡️ 旺角周邊（網紅天橋、金魚街、女人街） ➡️ 佐敦周邊（澳洲牛奶公司🐮、廟街夜市） \n\n有興趣者請私訊，謝謝！",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "12",
      "30"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 335,
    "title": "#請益 過年期間港澳旅遊\n國立臺灣大學\n11 月 24 日 00:14\n過年期間安排了港澳+深圳旅遊\n想問一下初二之後 店陸續已經開了嗎？\n還是說店大部分都不會開 這樣有點不方便\n希望有過年去過港澳、大陸地區的人能幫忙解惑！",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "年期",
      "港澳"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 336,
    "title": "#國外遊記 一路向上太刺激‼️超偉大工程😱生命交給你了‼️\nI\n今今®輕旅中ᴵᴺᴳ\n追蹤\n11 月 22 日 12:37\n- YouTube\n在 YouTube 上盡情享受自己喜愛的影片和音樂、上傳原創內容，並與親朋好友和全世界觀眾分享你的影片。\nyoutube.com\n少女峰下山後的趕場，立即體驗超陡的齒軌纜車，整個太刺激了‼️Interlaken也太好玩了😍",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "一路"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 337,
    "title": "#其他 聊聊旅遊\nD\nDunk\n追蹤\n昨天 23:12\n聊聊旅遊",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "其他",
      "聊聊",
      "旅遊"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 338,
    "title": "#其他 德觀光客一家4口命喪伊斯坦堡　法醫：恐化學中毒\n中山醫學大學\n11 月 20 日 12:13\n德觀光客一家4口命喪伊斯坦堡　法醫：恐化學中毒 | 國際 | 中央社 CNA\n土耳其媒體今天報導，來自德國漢堡（Hamburg）的土裔觀光客一家4口疑似中毒死亡事件的法醫報告顯示，他們很可能接觸到化學物質。\nwww.cna.com.tw\n（中央社伊斯坦堡19日綜合外電報導）土耳其媒體今天報導，來自德國漢堡（Hamburg）的土裔觀光客一家4口疑似中毒死亡事件的法醫報告顯示，他們很可能接觸到化學物質。\n\n法新社報導，這家人從德國前往土耳其最大城市伊斯坦堡（Istanbul）旅遊，上週在博斯普魯斯海峽（Bosphorus Strait）大橋下的水岸社區奧塔科伊（Ortakoy）品嘗多種街頭美食後感到不適。\n\n土耳其檢察官已展開調查，最初鎖定疑似食物中毒。目前已有11人因該事件遭到拘留。\n\n不過，「共和報」（Cumhuriyet）引述法醫報告報導，根據對母親與兩名孩子所採樣本的分析，他們因食物中毒死亡的可能性「較低」。\n\n報告指出：「初步認為，他們的死亡主要是由住宿酒店內的環境所引起的化學中毒。」\n\n土耳其媒體先前報導，酒店一樓房間曾噴灑藥劑以防治臭蟲，可能透過浴室通風管道進入該家庭所住的二樓房間。\n\n這間未公開名稱的酒店位於伊斯坦堡舊城區附近的法提區（Fatih），於15日因另外兩名房客出現類似症狀被送醫而疏散，16日酒店被封鎖。\n\n兩名孩子於13日死亡，母親隔天死亡，父親在加護病房治療至17日宣告不治。\n\n報告中說，待進一步分析完成後，才能得出最終結論。（編譯：嚴思祺）1141119",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "其他",
      "德觀",
      "光客"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 339,
    "title": "#徵旅伴 徵部分時段旅伴-東京 12/3~12/5\n國立成功大學\n11 月 25 日 22:39\n預計12/3-5會在東京，之後會去別的城市。\n白天預計會報名一些體驗課程\n走走拍照/咖啡廳/購物，\n晚上酒吧。\n\n想徵部分時段旅伴，\n\n如果你剛好在東京，\n如果彼此有共同想去的景點，\n我們就暫時結伴，\n\n如果有各自的目標，\n我們就分開行動。\n\n住宿交通各自解決，\n有興趣的話可以一起討論~",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "部分",
      "時段"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 340,
    "title": "#國外遊記 [日本自由行] 東京旅遊景點推薦整理\nXavier\n追蹤\n11 月 20 日 21:36\n文: Xavier\n\n偌大的東京景點多得驚人，大大小小的景點加起來至少好幾百個跑不掉，光上野恩賜公園裡面就有十多個點可以跑，台場要是認真看一天也走不完。這篇Xavier就簡略整理一些東京的景點，跟大家做分享。\n \n全文：\n[日本自由行] 東京旅遊景點推薦整理－Xavier 元創主義｜痞客邦\n文：Xavier 偌大的東京景點多得驚人，大大小小的景點加起來至少好幾百個跑不掉，光上野恩賜公園裡面就有十多個點可以跑，台場要是認真看一天也走不完。這篇Xavier就簡略整理一些東京的景點\npeavy.pixnet.net",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "日本"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 341,
    "title": "#徵旅伴 #徵旅伴 #限女生 明年4/18-5/3之間 歐洲跟團\nPenny\n追蹤\n11 月 23 日 23:16\n(已編輯)\n明年4/18-5/3之間有一段長假\n想去歐洲～主要想去義大利/西葡或東歐 德瑞也行\n以跟團為主\n有找到幾個有興趣的團（團費大概都12萬內）\n希望找到能夠一起行動、分房跟還有互幫對方拍照\n女生旅伴\n本人28歲 MBTI:ISFJ\n隨和好相處 \n座標台北 \n之前也有在這邊成功徵到旅伴！\n希望這次也能徵到\n雙北可以先約出來認識聊聊吃飯\n限女生 男生勿擾！\n有興趣的可以直接私訊討論\n想看照片也可以～",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "旅伴",
      "女生"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 342,
    "title": "#國內遊記 📍在台灣的高空 看了一次自己的生活節奏\n奔跑的五花肉\n追蹤\n11 月 21 日 22:51\n上週因為工作很多同事都來台北開會，結束後想說難得都在這了，就跑去挑戰一下這個透明玻璃景觀台。\n其實人站上去的那一瞬間，腿還是會微微抖一下，但看著底下整個城市的脈動，突然有一種「原來生活也可以這麼安靜」的感覺。\n\n我今年 36，工作算穩定，這幾年也算是把自己的節奏養出來了。\n大部分時間都蠻專注在事業上，忙起來常常在台灣南北跑，但也因為這樣，更懂得偶爾停一下、讓自己好好呼吸。\n收入還算可以，至少不用為了生活煩惱太多，但也不是那種要刻意拿出來講的東西，就是過著自己的步調該有的樣子。\n\n旅遊、潛水、爬山是我固定的放鬆方式。\n我覺得浪漫不是一定要什麼燭光晚餐，而是你站在這種高空上心跳加速時，有個人能笑著跟你說：\n「怕的話可以抓我。」\n這種簡單的陪伴感，比什麼都更有溫度。\n\n現在的我單身，但不是孤單。\n我享受目前的生活，也期待遇到一個可以一起看風景、一起生活、一起穩穩前進的人。\n如果你也喜歡台灣這些忽然讓人心裡變安靜的小角落，也許我們會聊得來。也可以敲我開始我們的交流之旅唷",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國內",
      "遊記",
      "台灣"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 343,
    "title": "#國內遊記 🇹🇼高雄三天兩夜自由行 美食+住宿分享🥭\n首爾社畜💼\n追蹤\n今天 12:58\n嗨大家！\n我回來了！\n\n這次要來介紹高雄之旅！\n首先介紹這次住的飯店！\n因為剛好碰上BLACKPINK 演唱會\n附近的飯店真的是貴到不行😅\n這家我在演唱會搶票前訂的，一晚還是要2400 (周末)\n沒有早餐，但整理來說還算乾淨\n廁所很大，洗澡跟馬桶分開！\n有點可以感覺到設備沒有到非常新\n但是整體清潔度不錯~就給過~\n\n📍高雄富驛商旅\n一路從台中奔波到高雄\n終於迎接我們的第一餐..\n沒想到大家都來試吃這家..\n晚上六點到的時候前面居然有42組在候位試吃😅\n還好除了一些婆婆媽媽聊天之外\n大部分人都吃很快！\n等大概20分鐘就進場了！\n免費吃個點心也不賴~\n\n📍微熱山丘\n吃完鳳梨酥來逛逛駁二附近的市集\n居然有一整區都是小餐車在賣吃的\n其中有一家巷口香腸?(忘記確切店名)\n是賣香腸+油飯的\n這香腸真的有夠好吃，是我這趟吃過最多汁的香腸了！\n(早知道就買兩根！)\n終於輪到正餐🍜\n這家在韓國網上超有名\n只要是韓國人的VLOG或部落格\n一定會提到這家牛肉麵\n他有分湯的跟拌麵\n拌麵會給一小碗湯~\n拌麵剛吃的時候會覺得只有鹹鹹\n但是加了蒜泥跟辣椒醬拌之後整個風味大提升！\n(超級韓國人吃法)\n\n📍港園牛肉麵\n第一天晚上來六合夜市！\n來六合夜市就是為了這家鍋包肉！\n他是流動式攤位，每天不一樣地方擺攤\n(會在IG上公告)\n酸酸甜甜的糖醋醬讓炸肉整個不油膩~\n而且我有看他油還蠻乾淨的\n加分~\n\n📍小東北鍋包肉\n第一天直接走到快要殘廢\n第一次出去旅行一天走25000步以上\n我腳底快破洞了\n第二天早餐來吃湯包很有名的興隆居！\n我發現高雄的「湯包」都是大包子裡面有湯\n(我以為的湯包是小籠湯包)\n內餡由豬肉跟高麗菜組成\n湯包的湯汁大部分來自高麗菜的水分\n所以湯汁很清爽，喜歡！\n\n📍興隆居\n早餐只吃湯包當然不夠\n馬上來續攤牛肉湯！\n點牛肉湯，就可以免費吃滷肉飯\n老闆很親切~\n而且牛肉也超嫩的，給過！\n\n📍永記牛肉湯\n因為旅伴不是台灣人\n一直很想體驗自助餐文化\n剛好找到這家自助餐在牛肉湯旁邊~\n(只是這樣要100，感覺我好像當盤子了?)\n(而且老闆都沒有秤重，直接跟我收100)\n📍小飯骨自助餐\n這家也是韓國人來高雄必吃！\n他最有名的就是他的小籠包跟抄手\n小籠包本身湯汁沒有我想像的多\n但湯頭很濃郁！還不錯！\n不得不說他的抄手真的是大黑馬！\n又大又紮實，而且裡面肉餡都有調味\n如果之後要再來應該會只點抄手🤣🤣\n\n📍厚德福\n這家也是韓國人愛店\n不過實際到現場也有蠻多台灣人在吃的！\n他的「冰」本身很好吃\n感覺是牛奶+煉乳下去冷凍的，單吃冰也會帶點甜味\n只是如果要吃他的芒果冰\n建議要9月以前來吃！(才有生芒果)\n芒果很大塊~ 冰也不貴，給過！\n\n📍海之冰\n晚上來吃煎餃~\n我這次完全就是餃子之旅\n每天都在吃各種小籠包、包子、餃子\n這家鍋貼算是我久違吃到真的很多汁\n而且實現真正的外酥內嫩，在現場也看到很多在地人來吃\n感覺是老饕口袋名單(?)\n\n📍川老頭鍋貼與蒸餃\n第二天晚上來瑞豐夜市吃天使雞排\n真的..很好吃..下次去高雄別的不吃\n這一定要吃..\n炸皮不知道加了什麼神奇魔法，又香又脆\n雞肉本身也超級多汁\n吃完一塊馬上買另一塊回家看電視配著吃哈哈\n\n📍天使雞排\n最後一天早上也是吃傳統早餐店~\n終於讓我找到有賣小籠包的早餐店了..\n我吃完這一盒，還買了一盒去機場吃\n冷掉還是超多汁的欸!\n有夠驚豔！\n\n📍包手創意包子\n真的真的要來吃最後一餐了🤣🤣\n這家就在我住宿的旁邊，走路1分鐘\n超多在地人來這家排隊！\n肉燥飯看起來很油，但脂肪入口即化\n配上荷包蛋整個濃郁加倍！\n(缺點是只有兩個人在做，座位不多，很容易就會排隊😅)\n\n📍前金肉燥飯\n\n以上就是我的高雄之旅拉~\n感謝大家看到這裡！",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國內",
      "遊記",
      "高雄"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 344,
    "title": "#國外遊記 日本自駕\n偷泥\n追蹤\n11 月 24 日 08:57\n想問去沖繩自駕需要什麼特別注意的嗎 有上網爬文但怕還是有些沒有注意到的 第一次自駕",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "日本"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 345,
    "title": "#請益 荷比法旅行社推薦\nS\nwendy85\n追蹤\n11 月 19 日 20:44\n(已編輯)\n想詢問大家有沒有推薦哪家旅行社還不錯的呢？\n目前有在考慮雄獅及山富旅遊的行程，主要是想找雙點進出直飛的航班，預計明年四月底出發～\n🧡想去看荷蘭鬱金香💐 \n\n目前參考選手👇（雄獅）\n選手2👇（山富）\n或是有旅行社業務也可以推薦我😆\n阿里嘎豆🤩",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "荷比法",
      "旅行社"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 346,
    "title": "#徵旅伴 北京遊 限女生\nZ\n我想躺平\n追蹤\n11 月 22 日 13:00\n(已編輯)\n年齡：23歲，喜歡追古裝劇和歷史\n旅伴條件：限女生，如果是年輕人更好🥹\n日期：1/12-1/19（可協調，1月上旬-過年前都有空）\n行程大致如下：\nD1：到北京\nD2：故宮+景山\nD3：國家博物館+天安門廣場\nD4：天壇+漢服體驗\nD5：雍和宮+鼓樓+什剎海\nD6：圓明園+頤和園\nD7：八達嶺長城+定陵+長陵\nD8：桃園\n因為朋友都有事沒辦法參加，歡迎有興趣的朋友和我聊聊～🥲",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "北京",
      "女生"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 347,
    "title": "#徵旅伴 12/4-12/10北海道 找一起吃喝玩樂的人！\nN\n夢魘\n追蹤\n11 月 24 日 11:46\n一個人去北海道獨旅\n12/4在函館\n12/5在洞爺湖\n12/6-12/10在札幌\n有時間對得上的朋友要一起吃個飯喝一杯的嗎🍻",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "12",
      "12"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 348,
    "title": "#國外遊記 澳門|*吃一個飽兩餐* 世記咖啡厚蛋豬扒包\n跳鼠飛行日記\n追蹤\n11 月 24 日 16:13\n位於澳門氹仔市中心的官也街，是澳門第一個行人專用區。短短150公尺，匯聚了滿滿的手信店（伴手禮店）、小吃店、餐廳等等，可以說是除了澳門半島的議事亭前地與大三巴街外最熱鬧的地區。\n澳門許多街道名字都相當有趣，像官也街旁的跛腳梯就是其中一個。\n滿滿手信店的官也街，幾乎澳門著名的手信店在官也街都有分店，而已經有120年以上歷史的晃記餅家也在官也街。\n官也街走到底，會看到一間 Nike Outlet，Outlet 旁就是世記咖啡的氹仔外賣店，世記咖啡在官也街這區有兩家店，另一家內用店在著名的安德魯餅店旁的巷子內（柯打蘇沙街37號）。\n另外，在大三巴、南灣與崗頂也都有店，不少地方都能吃的到喔！\n\n只有外賣店才有豬扒包，內用店的話是雞扒包。\n世記咖啡的炭燒瓦煲咖啡與祕製香滑奶茶也是非常有名的，他不是間被咖啡耽誤的豬扒包店啊😆！\n雖說如此，但我還是只買了豬扒包，而且是加了厚蛋的豬扒包啊！\n單買豬扒包是38元澳門幣，加厚蛋12元，一份厚蛋豬扒包是50元澳門幣（194元新臺幣）。\n豬扒和台灣的炸排骨一樣，是帶著骨頭的。\n不過老饕都知道，骨頭旁的肉，才是最香最嫩的地方~\n酥脆的麵包、軟嫩的厚蛋與厚實鹹香的豬扒，三者完美地搭配。\n無時無刻，好買好吃的官也街都是滿滿人潮。\n來都來了澳門，除了爆買還要爆吃喔！\n澳門|*吃一個飽兩餐* 世記咖啡厚蛋豬扒包\n位於澳門氹仔市中心的官也街，短短150公尺匯聚了滿滿的手信店、小吃店、餐廳等，可以說是除了大三巴外最熱鬧的地區。官也街走到底，會看到世記咖啡的氹仔外賣店，世記咖啡在官也街這區有兩家店。只有外賣店才有豬扒包，內用店的話是雞扒包。除了厚蛋豬扒包，世記咖啡的炭燒瓦煲咖啡與祕製香滑奶茶也是非常有名的。\nvocus.cc",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "澳門"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 349,
    "title": "#國外遊記 🇮🇩🇸🇬二十九天的印尼旅行日記8-最後的峇里島與新加坡與後記\nRoyBird\n追蹤\n11 月 25 日 08:03\n(已編輯)\n註：本次旅行期間在111年至112年。那時的世界剛剛解禁出國旅遊；台灣去哪裡都還要戴口罩。\n\n一、第二十六天（珀尼達島-峇里島）\n\n今天要從Nusa penita搭船回到峇里島，上船的地方是傳說中的海灘涉水上船，因為要涉水所以脫鞋子把鞋子掛在脖子上，我還看到有人扛著老婆上船的。\n下午騎車去了經典必去的海神廟，本體很壯觀不讓人失望，退潮時可以走到附加的小島，裡面還有付費一點點可以走進去的建築，會得到一朵小花別在頭上。\n（印尼人好像很喜歡拉布條，從他們學校參訪到家族旅遊，常常都可以看到這種拉布條的大合照。）\n\n晚上在飯店叫了外賣當宵夜，看著大飯店比較有的多國頻道，像是NHK國際台或是中國的央視國際台，從電視裡看到中文反而有點不習慣。看著中國解封在即，覺得我們旅行的時間真是抓得太好了，呵呵。\n二、第二十七天（峇里島）\n\n這天是在印尼的最後一天，上午的行程是去禮品店買伴手禮，下午的行程是去最南端的海邊和印尼告別。\n\n峇里島的伴手禮我覺得實在沒有很好買，很容易買到硬買給人家變成人家廢物交換禮物會拿出來的東西，但出國就是這樣，還是難免要買些自己也不想要的東西回去送人。\n（峇里島的韓國料理，味道很在台灣吃的韓國料理，覺得有點家鄉味的感覺。）\n\n下午去了最南端的海灘，泡在峇里島的海裡，看著藍天白雲。\n\n一樣的天空與海，卻因為在不同的地方而有一點點不同，就像之前去尼泊爾健行，也會覺得好像跟在台灣沒差很多，但又會有很多時候像找到彩蛋一樣發現有不同的地方，這種驚喜的感受，我想就是旅行時最獨家的驚喜吧。\n\n最後一晚買東西跟回飯店吃，遺憾的是吃不完的榴槤只好冰在冰箱與最後離開時才發現的禁止在冰箱冰榴槤的標示。\n\n真是抱歉了，印尼。\n三、第二十八天（峇里島-新加坡）\n\n這趟旅行的最後兩天是在新加玻，因為轉機有超過一整天的時間，所以出境到新加坡走走跟花光最後的旅費。\n\n從物價大概只有台灣七成的印尼到物價有台灣十五成的新加坡馬上感覺到巨大的差異，更嚇人的是同品牌同大小的礦泉水，居然價差到八倍。\n\n這一天入住的是雙人膠囊，這樣的價格在峇里島都可以住到獨棟小木屋還有泳池跟露天海島風浴廁的飯店了。\n\n在膠囊飯店中還看到些似乎是久住的人，交誼廳中有坐整天的人，還有人會在一早穿正裝去上班。真不愧是新加坡。\n\n在約一個月的印尼之後終於又來到可以說中文的國家，通常都是英文開頭，但只要勇敢的說出中文，就能開啟中文模式。\n\n因為此時中國還沒開起國門所以不太會被認成中國人，新加坡人很多聽說我們是從台灣來的都很友善，還在牛車水遇到台灣宮廟文化粉絲的小哥，開心的和我們聊台灣黑幫電影的事情。\n（像個觀光客一樣去吃天天海南雞，無敵好吃。根本有到這麼好吃我以後吃不到怎麼辦的程度。）\n（像個觀光客一樣去吃發傳人，有點太胡椒了不是很習慣。有種有吃過就好，以後吃不到就算了的感覺。）\n\n四、第二十九天（新加坡-台灣）\n\n最後一天坐地鐵去機場回到最愛的台灣。\n\n第一次這種長時間的旅行有種過癮的感覺，然後聽到自動通關的歡迎歸國都有種想哭的感覺。離開台灣去旅行總是讓我能更愛台灣。\n\n每次去旅行因為充實的每一天都讓我有好像過了很久的感覺，每次的不虛此行也都讓我覺得我的人生真是不虛此行。\n\n期待下次的旅行，掰掰。\n五、最後的後記：\n\n從去印尼到現在，陸續又去了日本、馬來西亞、斯里蘭卡、香港、寮國。\n\n在常常糊成一團的人生當中，旅行每次都能讓我清醒無比。\n\n世界之大，總是能有我們的容身之處。\n\n能活在如此廣大的世界真是太棒了。\n\n\n而這次的分享讓我好像又重新玩了一次的感覺。\n\n雖然不知道有沒有人真的從頭看到尾，但很謝謝大家的觀看或鼓勵或互動。\n\n也希望我的紀錄或許能對你有幫助，有緣再會。",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "二十九"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 350,
    "title": "#請益 平日去香港\nJ\n高雄癡漢\n追蹤\n11 月 18 日 23:35\n請問板上的各位大大，小弟預計明年一月會跟朋友們去一趟香港玩，但時間是平常上班日星期二～星期四，請問平常上班日去香港旅遊人潮會很多嗎，如果平日晚上去太平山纜車會不會也是很多人呢？\n想問問有沒有平日去過香港，或是香港人能夠為我解答，謝謝",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "平日",
      "香港"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 351,
    "title": "#徵旅伴 徵旅伴 2026三月北京旅遊\nZ\n小風時雨\n追蹤\n昨天 19:19\n日期：3/20~3/26\n地點：北京\n人數：2人\n性別：男/女（情侶組）\n想去的行程或景點：故宮、天壇、北京環球影城、outlet、雍和宮、什剎海\n其他要求：\n主要是找一起走走跟吃飯的旅伴並不用一起住，如果有剛好在這個時間在北京的朋友，有剛好對以上景點有興趣的朋友歡迎一起聊聊",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "旅伴",
      "2026"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 352,
    "title": "#國外遊記 紐西蘭南北島跟團推薦\nF\nfelicia\n追蹤\n11 月 22 日 23:46\n(已編輯)\n預計明年暑假想帶小孩到紐西蘭玩，有想要北島進南島出的玩法，目前想去的點就是北島的哈比村、懷唾摩藍光螢火蟲洞、藍泉、天空之塔，南島的蒂卡波湖、米爾福德峽灣，還有就是想搭TranzAlpine Train，景點不是很多，在想要跟團還是找客製化的半自助（包車的方式）有沒有卡友推薦不錯的跟團旅行社或是客製化的旅行社（目前是兩大一小，之後可能會有一兩位朋友加入），謝謝",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "紐西蘭"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 353,
    "title": "#請益 想問2026.1月中旬紐約曼島有沒有比較便宜的住宿\nE\n丁滿\n追蹤\n11 月 20 日 20:52\n大約1/17-21跟弟弟妹妹三位想去紐約玩但住宿看來看去都超出預算，想幫爸爸媽媽省點錢，可以住地板或沙發，如果有需要的話也可以幫忙免費帶東西去美國～\n想問問看大家有沒有推薦便宜且安全的住宿，謝謝",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "想問",
      "2026"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 354,
    "title": "#徵旅伴 戶隱神社&地獄谷 12/30\nW\n你好啊\n追蹤\n11 月 21 日 00:58\n(已編輯)\n有人12/30想一起跑長野包車行程嗎！！\n戶隱 + 地獄谷溫泉一人只要 2200 （長野出發）\n這價格真的很很很滑算🥹\n而且還不用自己搞交通～\n\n也可以一起搭車就行哈哈\n不一定要一起走！！",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "戶隱",
      "神社"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 355,
    "title": "#徵旅伴 #徵旅伴2026/03/10～3/20雄獅埃及旅遊\nC\nchenjialing\n追蹤\n11 月 24 日 23:22\n明年決定一個人去嚮往已久的埃及之旅，\n想詢問有人是否跟我報名同一個行程，\n到當地可以一起結伴活動喔～～～",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "旅伴",
      "2026"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 356,
    "title": "#徵旅伴 #徵旅伴 東京\nC\n早嗎\n追蹤\n11 月 20 日 06:05\n12月10到16去東京\n11-12會去富士山\n有人也是一個人嗎？\n可以互相拍照，一齊去玩",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "旅伴",
      "東京"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 357,
    "title": "#徵旅伴 12月25至31 哈爾濱找女生旅伴\n香港中文大學\n11 月 22 日 20:12\n12月22至24在北京\n應該會去故宮 長城那些地方看看 時間合適的也可以一起\n主要想找哈爾濱旅伴\n12月25至31日 行程是哈爾濱市區 > 雪鄉 > 長白山 \n不用全程 只有中途也可以\n就想找個人一起玩 互相幫忙拍照 可以分擔包車車費\n我性格隨和好相處 很多事情都沒所謂可以跟你\n年齡不限 最好女生",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "12",
      "25"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 358,
    "title": "#國內遊記 太平山一日3選｜Let’s Bao 旅行提案 ♣\nbao\n追蹤\n昨天 09:22\n太平山的秋天，是屬於旅人的舒服節奏。\n精選 3 條「剛剛好」的太平山一日旅行提案，\n可選擇「專車陪同」入園，走累了就上車；\n用一天，剛剛好地遇見太平山最迷人的秋天～\n\n① 太平山經典一日｜森林 × 步道 × 翠峰湖\n\n走進雲霧與森林交織的太平山，用一天收集最經典的三大亮點。專車陪同、不用過夜，一日就能輕鬆體驗仙境。\n\n♣ 太平山國家森林遊樂區\n一踏進山林空氣就不一樣，森林香氣與霧光讓旅程立即沉靜。\n \n♣ 見晴懷古步道\nCNN 全球最美小徑之一，舊鐵道、古杉林與雲霧並行，走在其中像被森林溫柔包圍。\n \n♣ 翠峰湖觀景平台\n俯瞰整片翠峰湖的夢幻視角，湖面與霧氣堆疊成太平山最經典的純淨美景。\n \n♣ 鳩之澤溫泉煮蛋\n山谷蒸氣＋火山煮蛋＝太平山最可愛、最療癒的儀式感。\n\n \n想要「你的專屬宜蘭太平山旅行提案」？留言給Let’s Bao",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國內",
      "遊記",
      "太平山"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 359,
    "title": "#徵旅伴 徵旅伴 3/21義瑞法10天跟團\nK\nangelina\n追蹤\n11 月 20 日 21:15\n哈嘍大家～請問有沒有女孩兒願意一起出國跟團的呢～義瑞法10天3/21-3/30～主要想找女生可以一起睡\n第一次去歐洲不熟悉 看有沒有人能一起互相照顧\n1999雙子護理師～因為假不好喬 所以都只能獨自出遊 可I可E 不挑食 好相處 可互相拍照（可拍到滿意！\n目前已經報名～看有沒有朋朋願意加入行程\n附上行程截圖",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "旅伴",
      "21"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 360,
    "title": "#徵旅伴 日本東京 大阪 九州 名古屋 北海道\nA\nApollo\n追蹤\n11 月 22 日 17:23\n日本東京 大阪 九州 名古屋 北海道\n時間 地區都可討論\n可以私訊我\n\n\n\n日本留學過 英文遊學 E人\n180/70",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "日本",
      "東京"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 361,
    "title": "#請益 行腳沖繩餐廳代訂服務\n德明財經科技大學\n11 月 25 日 14:19\n老媽想吃琉球之牛\n想問問大家有沒有用過這間的代訂服務\n爬了版上好像都是包車 沒有看到餐廳代訂的心得分享🥺\n（不過包車感覺評價滿好的 也有考慮找他們）\n琉球之牛代訂位服務（沖繩美食代訂） - 行腳沖繩Foot Okinawa\n想吃琉球的牛？沖繩琉球的牛訂位就找行腳沖繩，不用再害怕不會講日文還要打國際電話，訂不到自己心心念念的燒肉，多人前往也能協助安排，現在就趕快預訂吃起來。\nfootprintokinawa.com\n上禮拜剛好有卡上日幣匯率下跌的那段時間\n所以就換了超級多日幣！😋\n打算今年年末或明年年初帶我爸媽去沖繩\n\n不過因為我自己也沒有去過然後又不會說日文\n想說餐廳代訂這種麻煩事就交給專業的\n不然如果我沒處理好的話到當地肯定會很緊張\n一緊張就會焦慮影響旅遊心情......😭",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "行腳",
      "沖繩"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 362,
    "title": "#國外遊記 #詢問 馬來西亞旅行幫帶東西🇲🇾🙏\nK\nHAO\n追蹤\n今天 08:59\n(已編輯)\n看到鶴茶樓跟天線寶寶聯名好想要🥹\n\n想問問有沒有近期要來吉隆坡旅遊的朋友\n可以幫忙帶飲料提袋＋零錢包嗎🙏\n真的超級感謝！！\n\n到馬來西亞後我一定請你吃最好吃的肉骨茶！",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "詢問"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 363,
    "title": "#國外遊記 即將開啟第一次廈門獨旅\nM\n佛系人類x 2.0\n追蹤\n11 月 24 日 19:28\n雖然出國了很多次🥹，可是我都是負責規劃行程跟住宿的人，所以都沒有自己訂過機票。\n第一次要到中國獨旅 （要用Trip買機票時輸入完護照資料才說要改台胞證號碼😅）？？？\n還超怕訂錯啊！！！！ 現在真的要一路焦慮到搭飛機那天\n\n這是什麼獨旅的焦慮症候群嗎🥹如果我跨出這一步我會對獨旅上癮嗎\n\n有人可以跟我說第一次去廈門要注意什麼嗎🥹🫶🏻",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "即將"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 364,
    "title": "#國外遊記 亞洲歐洲自由行花費攻略》❤️3個月12國僅20多萬元！含冰島北歐省錢攻略💰(冰島自由行花費環島不到4萬元)\nY\n圓夢人生 環遊世界\n追蹤\n昨天 19:03\n(已編輯)\n#歐洲自由行花費dcard #冰島自由行花費dcard #歐洲自由行 #歐洲自由行花費 #歐洲自由行推薦 #冰島自由行 #冰島自由行花費\n歐洲自由行花費預算怎麼抓？這篇公開3個月12國（含冰島北歐4國）總花費只要20多萬台幣的省錢攻略！完整收錄機票、住宿、交通支出省錢技巧，教你冰島自由行花費環島不到 4 萬元！實現小資環遊世界的夢想。\n人生有夢 築夢踏實🌈\n人生只有一次，不能重來，要把握珍惜當下，馬上行動，趕緊做想做的事與實踐夢想🌈，圓夢人生，不要留下人生遺憾🙏\n \n❤️大S離世事件與小S之前對話，加深趕緊把握當下圓夢動力🙏\n \n有鑑於去年姑姑 大伯 親戚相繼去世，今年度又有朋友年輕但輕生或罹癌 相繼離世，讓我滿感傷的😢\n \n加上2025年大S離世事件與小S之前綜藝節目上的對話（如下👇）更加深我趕緊趁有體力健康時，把握當下圓夢動力🙏\n \n“”趁自己沒有很老的時候出國去玩1個月，而且等到我真的老了，再也跑不動，吃不動，身材走樣，沒辦法穿漂亮衣服，也沒人搭訕，所以老了之後去幹嘛呢？......“”😱😱\n \n❤️規劃旅行3個月玩歐洲亞洲12國 圓夢之旅🌈\n \n這次圓夢之旅預計旅遊的國家城鎮與天數、預算比之前還要多，自助旅遊12國30城鎮3個月，包括北歐追極光、冰島環島、中亞探險等，相對需要體力、毅力、籌備、花費、挑戰比之前更多😱\n \n但我想趁目前健康且體力尚可時，趕緊把握當下去做想做的事情🙏，增加圓夢清單實踐完整度，進一步圓夢人生! 慶幸過程看到極光並順利平安完成旅程🙏\n \n最後在泰國清邁現場看“”萬盞天燈“”升起時🎇，心中充滿無限感動感謝感恩與祝福🙏現場差點掉淚😭\n \n❤️這次3個月旅行玩12國預估花費約”20多萬元” 台幣左右💰，包括北歐4國(冰島、挪威、瑞典、芬蘭)、韓國、烏茲別克、土耳其、英國、法國、愛沙尼亞、中國、泰國等12國， 其中”冰島環島旅遊花費”不到4萬元台幣💰!!\n \n❤️3個月12國亞洲歐洲自由行省錢規劃攻略如下(含各國詳細規劃路線交通方式、路線地圖、行程住宿、省錢cp值高實用技巧、花費支出說明、相關注意事項及實用建議等)，最後文章下方還有””清邁萬盞天燈現場拍攝壯觀漂亮的影片””!若覺得實用，也歡迎分享，感謝!! 🙏\n❤️3個月12國亞洲歐洲自由行花費20多萬元含北歐4國規劃攻略(冰島自由行花費環島不到4萬元) – 悠活人生 環遊世界\n這次3個月旅行12國亞洲歐洲自由行花費約”20多萬元” 台幣左右（其中環島冰島自由行花費不到4萬元台幣），包括北歐自由行(冰島、挪威、瑞典、芬蘭)、韓國、烏茲別克、土耳其、英國、法國、愛沙尼亞、中國、泰國等12國自由行，整理歐洲自由行推薦、亞洲歐洲自助旅遊12國規劃路線景點行程住宿與省錢cp值高攻略資訊\nyuho1314.com\n \n❤️目前已分階段環遊世界自助旅行7個區域近70國200多個城市🌐，持續朝環遊世界夢想邁進中，並提供cp值高有用的資訊! 有興趣了解可看我的部落格 –“悠活人生 環遊世界”\n悠活人生 環遊世界 – 圓夢人生 分階段築夢踏實 環遊世界\n環遊世界心得 一般上班族常會考慮沒這麼多假期出國，或無法一次請個一兩年長假來環遊世界，又要考慮環遊世界價格 經濟與工作問題，\"如何環遊世界計畫\"\"如何環遊世界規劃\"? 我於39歲前分階段自助旅行的國家共計5個區域46國，將進一步說明相關經驗與方法、環遊世界費用、環遊世界價錢，請點入了解圓夢人生 分階段築夢踏實 環遊世界\nyuho1314.com\n \n陸續分享與整理各國旅遊自由行實用與CP值高省錢資訊，或可追蹤我的【FB粉絲專頁】圓夢人生 環遊世界，希望相關資訊能幫助到各位與省錢，若覺得實用也歡迎分享，感謝!! 🙏\n圓夢人生 環遊世界\n圓夢人生 環遊世界。 12,449 個讚 · 634 人正在談論這個。我只是一般上班族(目前已提早退休)，目前已累計自助旅行6洲60多國200個城市以上，將持續發布分享美照與實用省錢且CP值高的資訊遊記!與持續朝\"環遊世界\"邁進，歡迎FB按讚追蹤與分享部落格文章，感謝!🙏😊 ❤️部落格：【悠活人生 環遊世界】 https://yuho1314.com ❤️最後還是真心建議，人生只有一次，...\nwww.facebook.com\n \n❤️最後還是真心建議，若人生還有未完成夢想🌈，或想做的事情未做，要趕緊馬上行動去做，多增加”人生中的美好體驗與回憶”🥰，不要留下人生遺憾🙏🙏\n也祝各位皆能順利“”圓夢人生“”🙏🌈\n \n✅人一輩子都輸在一個”等”字，等不忙、等下次、等將來、等有條件，人生經不起等待，等來的都是遺憾!\n \n \n#環遊世界 #歐洲自由行 #歐洲自由行花費 #歐洲自由行推薦 #冰島自由行 #冰島自由行花費 #韓國釜山自由行 #韓國首爾自由行 #烏茲別克自由行 #土耳其伊斯坦堡自由行 #英國愛丁堡自由行 #法國巴黎自由行 #法國里昂自由行 #挪威自由行 #挪威奧斯陸自由行 #挪威縮影 #挪威畢爾根自由行 #挪威羅弗頓群島自由行 #挪威特羅姆瑟自由行 #芬蘭赫爾辛基自由行 #芬蘭羅瓦涅米自由行 #愛沙尼亞塔林自由行 #瑞典斯德哥爾摩自由行 #中國北京自由行 #中國重慶自由行 #曼谷新景點 #清邁天燈節 #清邁水燈節\n\n📌冰島 塞里雅蘭瀑布\n📌冰島 斯科加爾瀑布\n📌冰島 萬年冰川健行- Skaftafells Glacier\n📌冰島 鑽石冰沙灘\n📌冰島 塞濟斯菲厄澤 教堂，與一群好友冰島環島順利圓夢🙏\n📌冰島極光- 於 “”地博爾加內斯“”郊區看到🤩\n📌芬蘭 赫爾辛基\n秋天樹葉變色優美的城市🍁 - 赫爾辛基🤩\n📌韓國釜山-甘川文化洞 色彩繽紛的美麗山城🌈\n📌烏茲別克 首都“”塔什干“”的地鐵站，每站佈置像美術館一樣美😍，公車與地鐵竟然都可以刷 “”信用卡“”搭車，且每趟不分遠近只要 “”台幣 4元“”，非常便宜😱\n📌烏茲別克 傳統市場除販賣擺設便宜“”多彩“”水果蔬菜 乾果 香料外，更有多樣化彩色漂亮的紀念品 陶器／手工藝品／紀念品等，且便宜cp值高👍\n📌烏茲別克 撒馬爾罕-很多清真寺的建築外觀花紋，漂亮到會讓你一直拍照📸，尤其是世界文化遺產 撒馬爾罕 的“雷吉斯坦廣場Registan Square”，真是壯觀令人嘆為觀止🤩，夜晚打光後更是夢幻美到不行😍\n📌美國國家地理雜誌選出【一生必去的50個地方】之一 伊斯坦堡Istanbul/土耳其Turkey 👍\n美國國家地理雜誌選出【一生必去的50個地方】你去過幾處?(一) – 悠活人生 環遊世界\n【2025旅遊行程推薦】美國「國家地理雜誌」從5百個地點中評選出【一生必去的50個地方】(人生必去的50個地方/一生必遊的50個景點/一生必去的國家)!我將【一生必去的50個地方】分5個單元作整理分享 ，可列入人生已完成清單 人生必去清單 人生必去的景點 這輩子一定要去的地方 全球十大必遊景點\nyuho1314.com\n📌英國 愛丁堡-舊城區Victory st 上優美彩色的建築\n世界最美的城市之一\n旅遊國家推薦 自由行推薦國家 世界最美城市❤️10個全球公認【最美旅遊城市】你去過哪幾個? – 悠活人生 環遊世界\n2025旅遊國家推薦(自由行推薦國家 出國旅遊推薦)，特別蒐集彙整分享10個全球公認【最美旅遊城市】(世界最美的城市 世界最美城市排名/歐洲最美城市/世界上最美的地方-大部分位於世界上最漂亮國家，也是全球最受歡迎旅遊城市 )，可以讓大家先在網上遊覽，未來優先前往這些最美城市旅遊，感受迷人美麗風光並享受美好的時光!\nyuho1314.com\n📌法國 巴黎- 巴士底市集\n世界最美且浪漫城市之一 - 巴黎😍\n建議可租巴黎公寓入住幾天（建議可用airbnb租公寓)，逛當地傳統市集，採買當地食材料理🍝，融入當地生活\n❤️10個法國美麗私房巴黎景點與特別旅行(上)(巴黎自由行推薦) – 悠活人生 環遊世界\n【巴黎景點2025】如果你已經逛過巴黎必去景點，不想人擠人，想去巴黎不一樣的美麗景點或想體驗特別旅行方式，請不要錯過以下我特別整理10個【法國巴黎私房美麗景點與特別旅行方式】分享!! (巴黎旅遊景點 巴黎自由行推薦 巴黎景點推薦可參考/巴黎特別景點/巴黎免費景點/巴黎行程推薦/巴黎必去景點/ 巴黎冷門景點)\nyuho1314.com\n📌法國里昂 富維耶山（聖母院）\n📌挪威縮影\n濃縮挪威美麗地形與特色風貌的 【挪威縮影】📸\n📌挪威 羅弗頓群島\n世界最美小鎮與群島之一\n📌挪威 【Hamnoy/Reine】\n“”世界最美小鎮“”之一 🏞😍\n十大世界最美小鎮 歐洲最美小鎮❤️規劃來這10處世界最美小鎮享受最美的時光! – 悠活人生 環遊世界\n【十大世界最美小鎮 歐洲最美小鎮】我將世界上10處世界最美小鎮作整理分享(世界十大最美小鎮)(世界最美的地方)(大部分是歐洲最美景點 或 歐洲最美小鎮 歐洲童話小鎮)，希望能讓大家先於網路上遨遊，有機會能規劃來這些最美小鎮現場感受這些景物的美好，享受 最美的時光，其中世界最美小鎮之一為奧地利哈斯達特(哈修塔特)\nyuho1314.com\n📌芬蘭 羅瓦涅米 \n聖誕老人村（Santa Claus Village）洋溢滿滿的聖誕氛圍🎄，處處都是聖誕裝飾紀念品店🎁，還真有“”聖誕老人“”真人可合照🤩\n驚豔❤️歐洲聖誕市集2025🎄10處世界最美耶誕市集(圣诞市集)分享! – 悠活人生 環遊世界\n歐洲聖誕市集2025 (耶誕市集/圣诞市集)-每年約接近年底聖誕節傳統節日，就是逛”聖誕市集”! (聖誕美食市集)特別精選10處【世界最美聖誕市集景點】(含歐洲聖誕市集2025日期時間-德國聖誕市集/紐倫堡聖誕市集、布拉格聖誕市集、法國聖誕市集、維也納聖誕市集等)供聖誕節旅遊國家、聖誕節旅遊推薦、歐洲聖誕節旅行參考\nyuho1314.com\n📌愛沙尼亞 塔林\n歐洲保存最完整且優美的中世紀世界文化遺產 - 塔林 古城區👍🤩風景如畫🤩的古城區，吸引許多遊客成為熱門IG打卡景點👍\n【全球50大IG打卡景點】台灣IG打卡景點上榜 你去過幾處?!(一) – 悠活人生 環遊世界\n【全球50大IG打卡景點】國際知名旅遊網站「Big 7 Travel」於2021年1月公布「2021年全球50大IG打卡景點/IG打卡拍照夯點」(ig網美景點/IG景點)(包含台灣IG打卡景點)（Most Instagrammable Places）\nyuho1314.com\n📌愛沙尼亞 塔林，Kadriorg Park\n📌中國 北京 故宮\nBBC評選一生一定要去的50個地方👍🤩\n這輩子一定要去的地方 英國BBC評選出「一生必去的50個地方」 你去過幾處? (一) – 悠活人生 環遊世界\n【這輩子一定要去的地方】世界那麼大，想去遊玩與美好的地方很多，但人的壽命有限，不可能每個地方都去，而英國BBC評選出「一生必去的50個地方」，可列為這輩子一定要去的地方 人生必去的景點 世界上最值得去的地方\nyuho1314.com\n📌中國 北京 萬里長城\nBBC評選一生一定要去的50個地方👍🤩\n📌中國 重慶\n✅️洪涯洞- “千里千尋卡通的奇幻場景”- 晚上夜景很美，但朝聖人潮很多，建議晚上18:30~22:30可在“”千廝門大橋“”上看夜景😊😍\n📌中國 重慶\n✅️山城步道- 感受老重慶縮影，有許多漂亮文青商店，建議打車要到“”佳實養老院“”，從上坡下來較不費力👍\n📌中國 重慶\n✅️天生三橋／龍水峽地縫- 奇特的“喀斯特”地形自然美麗景觀，尤其是奇特的“”地縫“”峽谷瀑布地形，令人驚艷🤩👍\n📌泰國 曼谷\n曼谷新興火紅文青小巷- Song Wat Road\n【泰國自由行心得】累積30次經驗❤️2025泰國曼谷自由行行程攻略景點交通住宿費用花費CP高分享 – 悠活人生 環遊世界\n泰國自由行心得(泰國旅遊心得 曼谷自由行攻略 )2025-我第1次泰國自助旅行，當時泰國自由行花費費用30天全部約3萬元台幣很划算!泰國曼谷自由行安全嗎?大致安全!我將去泰國30次以上經驗彙整攻略，含泰國自由行行程交通、泰國五天四夜花費、注意事項，含如何曼谷自由行ptt dcard景點行程安排交通住宿、曼谷動物園\nyuho1314.com\n❤️超過”50萬次”點閱下載 泰國 曼谷自由行google map  10類232地點實用地圖(含 換匯 新景點 住宿 購物 夜市 市集 餐廳 交通等地點) (歡迎分享🙏)\n❤️泰國曼谷自由行實用地圖(歡迎分享) - Google 我的地圖\n🔥本地圖由“40多歲退休環遊世界60多國”’提供(https://yuho1314.com/ )更多國家地圖與實用資訊點我🙏 🔥歡迎追蹤我部落格與FB粉絲專頁【圓夢人生 環遊世界】，目前已提早退休，已環遊世界60多國，提供各國更多CP值高省錢實用資訊! https://www.facebook.com/yuho1314/ ❤️泰國清邁自由行實用地圖(歡迎分享) https://goo.gl/maps/ZABgkSPdmiNxX9qz9?g_st=al 👍【日本東京大阪京都自由行實用地圖】10類180\ngoo.gl\n📌泰國 清邁\n泰國七大奇景之一 清邁天燈節(清邁水燈節)🎇，萬盞天燈升空壯觀驚艷🤩\n清邁自由行攻略2025❤️曼谷清邁自由行交通 租車 心得 美食 住宿 景點 夜市 行程深度旅遊 – 悠活人生 環遊世界\n【泰國清邁自由行攻略2025】清邁自由行交通(曼谷清邁自由行/清邁曼谷自由行) 若想泰國慢活，清邁自由行心得建議去清邁自助旅行、清邁自助遊(Chiang mai)，尤其清邁古城住宿!彙整曼谷清邁深度旅遊(含清邁自由行規劃、清邁私房景點、清邁夜市、清邁旅遊注意事項、清邁自由行安全嗎、清邁夜間動物園、清邁換錢、清邁租車推薦\nyuho1314.com\n❤️超過”8萬次”點閱下載 泰國 清邁自由行10類92地點google map位置實用地圖分享(含 換匯 私房景點 住宿 購物 夜市 市集 美食 交通等地點) (歡迎分享🙏)\n❤️泰國清邁自由行實用地圖(歡迎分享) - Google 我的地圖\n🔥本地圖由“40多歲退休環遊世界60多國”’提供(https://yuho1314.com/ )更多國家地圖與實用資訊點我🙏 🔥歡迎追蹤我部落格與FB粉絲專頁【圓夢人生 環遊世界】，目前已提早退休，已環遊世界60多國，提供各國更多CP值高省錢實用資訊! https://www.facebook.com/yuho1314/ 👍【曼谷自由行地圖】10類272地點以上google map位置資訊(含 換匯 新景點 住宿 購物 夜市 市集 餐廳 交通等地點) (歡迎分享🙏) https://www.googl\ngoo.gl\n❤️願泰國清邁升起的萬盞天燈，能祝福各位平安順利健康喜樂🙏，並能趕快及早把握當下圓夢🙏感恩!!\n\n❤️3個月12國亞洲歐洲自由行省錢規劃攻略如下(含各國詳細規劃路線交通方式、路線地圖、行程住宿、省錢cp值高實用技巧、花費支出說明、相關注意事項及實用建議等)，\n\n最後文章下方還有””清邁萬盞天燈現場拍攝壯觀漂亮的影片””!😍\n若覺得實用，也歡迎分享，感謝!! 🙏\n❤️3個月12國亞洲歐洲自由行花費20多萬元含北歐4國規劃攻略(冰島自由行花費環島不到4萬元) – 悠活人生 環遊世界\n這次3個月旅行12國亞洲歐洲自由行花費約”20多萬元” 台幣左右（其中環島冰島自由行花費不到4萬元台幣），包括北歐自由行(冰島、挪威、瑞典、芬蘭)、韓國、烏茲別克、土耳其、英國、法國、愛沙尼亞、中國、泰國等12國自由行，整理歐洲自由行推薦、亞洲歐洲自助旅遊12國規劃路線景點行程住宿與省錢cp值高攻略資訊\nyuho1314.com",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "亞洲"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 365,
    "title": "#國外遊記 荷蘭打工度假｜離台前準備全攻略✈️\nG\nLydi卡卡\n追蹤\n11 月 25 日 09:07\n出國前的準備真的是一場大戰😵‍💫\n所以我把所有應該做、容易忘的地方\n全部整理成一篇超實用的分享了。\n\n如果你正在準備荷打，這篇會讓你安心很多。\n👇 有問題可以到Threads @lylydediyeya問我！\n流浪日記 2｜離台前準備全攻略 ✈️\n打工度假前最令人焦慮的各種瑣事，一次整理！實用的行李打包清單，包括國際學生證、電信、荷蘭生活社群等資訊，讓你從容出發，輕鬆展開荷蘭新生活！\nvocus.cc",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "荷蘭"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 366,
    "title": "#徵旅伴 想找2026 03/20~23釜山一起吃飯逛街吃草莓的旅伴~女生優先\n國立屏東科技大學\n11 月 22 日 20:03 (已編輯)\n前幾天買好了機票\n3/20~3/23\n\n雖說釜山自由行難度應該不高\n但自己一個獨旅還是有一點緊張\n所以想找能一起吃飯或逛街的人~\n目前預計會去釜山大學、西面、海雲台這幾個地方\n\n只要能一起吃頓飯、一起逛一個行程、或是咖啡廳聊聊天也行\n(因為本身分享欲旺盛，偏偏這次是挑戰獨旅)\n\n然後這次買票有點衝動購物的概念(?\n因為想吃一堆草莓但一個人沒辦法吃太多，想找人一起分~\n所以會想逛傳統市場!\n\n本人是86年次女生、強烈希望能有女生旅伴優先!\n不會一直拍照(本身不太愛入鏡、但會拍風景、食物就是隨便拍一張就開吃)\n也沒有安排大採購(沒買託運)\n吃飯預算一餐大約兩百台幣左右、但有點想吃烤肉(可討論)\n雖然不是一直笑容可掬、但我真的很好相處!不要怕!\n\n這次打算悠閒的一天1~2個點就好\n主要應該是走走逛逛、咖啡廳行程這樣輕鬆的~\n補充:交通主要以地鐵為主、地鐵站附近走路就能到的地方~\n\n以上~希望找到合得來的有緣人~\n謝謝!",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "2026",
      "03"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 367,
    "title": "#國內遊記 高雄旗津 ｜一日玩剛剛好\nbao\n追蹤\n11 月 19 日 19:16\n8 小時提案｜從山到海，剛剛好的節奏。\n\n🃑 09:00｜壽山 LOVE 觀景台\n\n從山上開始，用高雄的藍開啟一天，城市、港灣、海風，一眼盡收。\n\n\n🃑 10:00｜打狗英國領事館\n\n紅磚建築與港口相望百年，在歷史的陽光裡，喝杯咖啡，看船入港。\n\n\n🃑 12:00｜旗津老街午餐\n\n烤小卷、海產粥、旗魚黑輪、古早味番茄切盤，每一口，都是高雄的熱情。\n\n\n🃑 14:00｜旗津星空隧道散步\n\n穿過閃爍燈光的步道，迎著海風走向開闊，這一刻，連時間都放慢了腳步。\n\n\n🃑 15:30｜旗津燈塔 × 咖啡時光\n\n沿著小徑登上燈塔，眺望整個高雄港。點杯咖啡，讓旅程在金色光裡結束。\n\n\n\n\nBao Tour♣ 旅行提案\n\n• 合法駕駛 × 專車接送x專人服務 \n• 彈性出發（上午/午後皆可） \n• 可自由加點順玩 \n• 4小時/6小時/8小時行程皆可\n\n\n\nLet's Bao♣ 從靈感，到出發，一起Bao起來。",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國內",
      "遊記",
      "高雄"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 368,
    "title": "#國外遊記 11/28 台中-桃園機場包車徵夥伴\nH\n我4皓皓\n追蹤\n11 月 24 日 23:59\n有人11/28 早晨飛機的嗎？\n\n我跟友人是06:35的班機預計抓04:30到機場\n0230-40分左右台中市區出發\n想說包車比較方便也舒適可以再找兩位乘客一起平分費用有人有意願的嗎🙋🙋🙋\n\n一個人大概700 ！",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "11"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 369,
    "title": "想請問學院美術館學生票\n國立屏東大學\n11 月 18 日 23:02\n學院美術館購票系統有寫18～25歲的學生票\n想請問有isic國際學生證可以用嗎？",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "問學院",
      "美術館",
      "學生票"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 370,
    "title": "#請益 藏王樹冰還是白川鄉合掌村\n中國醫藥大學\n昨天 16:16\n一月中旬臨時有假，想帶爸媽跟團出去玩，想問有一月中旬去過藏王樹冰的朋友可以分享一下看得到樹冰嗎，還有兩個都去過的人推薦去哪個，謝謝",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "藏王",
      "樹冰"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 371,
    "title": "#其他 想問冬天該跟女生去哪\nC\n小雨\n追蹤\n今天 12:06\n冬天北部都不知道可跟女生去哪",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "其他",
      "想問",
      "冬天"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 372,
    "title": "#徵旅伴 哈爾濱、北極村，一個人（限女）（勿詐騙）想拼團彈性自由行\n💚妃🧚\n追蹤\n11 月 19 日 11:11\n哈爾濱、北極村，一個人（限女）（勿詐騙）想拼團彈性自由行，可以一起吃飯也可以自己走行程（彈性）\n\n⏰想去的時間12月初或中\n差不多這個區間12/5-12/12\n\nDay 1 晚上抵達哈爾濱 \nDay 2、3\n聖索菲亞大教堂拍寫真照、中央大街、逛街買衣服\nDay 4 、5、6\n漠河北極村😍 撥水成冰 跟馴鹿拍寫真照\nDay7 當地接睫毛、松花江霧凇滑冰\n\n因為我連羽絨服都沒有🥹冬天真的保暖的衣服沒有，很懊惱\n\n想去的點聖索菲亞大教堂拍寫真照、中央大街 松花江霧凇滑冰\n漠河北極村 極光 撥水成冰 跟馴鹿拍寫真照（也可不拍）",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "哈爾濱",
      "北極村"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 373,
    "title": "#請益 #義大利 菲登扎購物村Fidenza Village Outlet 評價如何呢？\nL\nlovecutemomo\n追蹤\n11 月 18 日 15:30\n大家好，因為我有買個歐洲團行程，明年1月1號要去義大利，\n行程中有一天是要去這個購物村自由逛，但是上網站看好像都沒有什麼人分享去這裡的經驗，\n請問有去過的人可以跟我分享一下這裡面有什麼好吃的嗎？ 那如果想要買精品的話，這裡真的會比外面便宜嗎？ 例如：MK的包包",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "義大利",
      "菲登扎"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 374,
    "title": "#國內遊記 複製/貼上：清水/泰安/銅鑼\n中國醫藥大學\n11 月 24 日 20:48\n昭和10年（1935年）4月21日凌晨六點零二分，在當時臺中州與新竹州交界附近的關刀山一帶，發生芮氏規模7.1的大地震，當時稱為新竹臺中兩州烈震，後多以震央稱為關刀山地震，是臺灣史上有記載傷亡最嚴重的自然災害，除造成鄰近地區人財損失外，鐵道部營運的縱貫線亦因設施損壞而停駛。\n\n在車站站房的部分，接近震央、本身為木造站房的大安驛（泰安車站）嚴重傾斜，其他如銅鑼、竹南、清水等站站房亦有毀損。昭和6年（1931年）重建、實驗性採用磚構結合RC的加強磚造站房的苗栗驛稍微毀損，地震發生前剛啟用、為完全RC結構的造橋驛則幾乎沒有受損，也因此災後重建的清水、大安、銅鑼、竹南四站皆是採用純RC結構，在外觀上也與造橋驛類似。\n清水車站（清水停車場）\n\n大正9年（1920年）12月15日，自王田停車場（成功車站）分出的海線縱貫線通車至清水，同日設立大肚、龍井、沙鹿及清水四站。在昭和10年（1935年）的關刀山地震，清水名列臺中州受災最嚴重的區域之一，清水停車場也是災後重建站房的其中一座車站，現今所見站體完工於昭和11年（1936年）4月15日。\n泰安車站（大安停車場）\n\n明治43年（1910年）12月1日，在後里庄停車場（后里車站）及十六份信號場（勝興車站）之間新設大安溪信號場，後改為停車場，大正9年（1920年）10月1日改稱大安停車場。在關刀山地震中，距離震央最近的大安停車場是受災最嚴重的車站之一，也是重建的四座車站中最晚完工的，遲至昭和12年（1937年）12月7日才完成。\n\n民國44年（1955年）3月1日，大安車站改稱泰安車站。民國87年（1998年）9月24日，臺中線雙軌工程完工，后里、三義之間的列車改行新線，同日臺灣第一座高架車站、位於新線上的泰安新站啟用，原本的泰安車站則同時廢止。\n銅鑼車站（銅鑼停車場）\n\n明治36年（1903年）10月7日，縱貫線鐵道向南延伸至三叉河（三義），新通車的苗栗-三叉河路段新設有銅鑼灣（銅鑼）、三叉河二站，大正9年（1920年）10月1日再改稱銅鑼、三叉停車場。現今所見站體完工於昭和11年（1936年）3月25日，是關刀山地震災後第一座完工的重建車站（竹南停車場完工於同年3月31日）。",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國內",
      "遊記",
      "清水"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 375,
    "title": "#請益 頭髮慕斯帶上飛機\nY\n人森好難\n追蹤\n11 月 25 日 21:38\n想請問這款慕斯可以帶上飛機嗎～爬文都沒看到這罐的資訊\n要搭長榮去北海道",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "慕斯帶",
      "飛機"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 376,
    "title": "#請益 兆豐信用卡送的20寸行李箱 請問有人使用過它搭乘虎航嗎？不知道能不能放進去鐵籃裡？有好心人解答一下嗎？\nW\n溫蒂兒\n追蹤\n11 月 19 日 23:34\n(已編輯)",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "兆豐",
      "信用卡"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 377,
    "title": "#國外遊記 東京五天四夜不專業分享✈️🇯🇵✨Day3 東京鐵塔🗼新宿超好吃壽喜燒-人形町今半、牛舌の檸檬🍋\nT\nTinaaa\n追蹤\n11 月 21 日 16:17\n東京旅遊 Day3\n今天主要是去東京鐵塔、新宿吃吃喝喝逛街行程\n\n1️⃣東京鐵塔🗼\n東京的知名地標還是要來朝聖一下！\n因為飯店旁邊地鐵順路的關係，所以先搭到🚇濱松町站，在走路到📍芝公園拍照！這裡不太有人可以找自己喜歡的機位拍照📷\n📍赤羽橋站C1出口\n就可以到達小紅書上超紅的拍照機位✨蠻幸運去的時候沒排隊（10.多到）後來在拍的時候後面排了一堆人\n當天因為下雨所以霧比較多，鐵塔上半部直接被遮住🥹\n2️⃣午餐：人形町今半\n先說超級推的！有機會一定要去吃看看\n可以先在網路上提前訂位！Google地圖上就可以直接連到訂位網站，很方便✨\n看到有些人說要先付訂金，但我用這個網站是不用\n因為要去新宿所以就訂了附近的分店\n但因為高島屋分店訂不到，就跑去旁邊一點的\n📍新宿第一生命ビル店\n🌟建議午餐時間去點午間套餐cp值很高，一個人💰日幣7500就可以吃到好吃的和牛壽喜燒🐮\n肉片一個套餐只有三片單很大一片，會有專人幫你煮，每片肉都會在配一些配料給你，搭配一個蔬菜盤🥬\n🌟套餐包含：肉片、菜盤、白飯、味增湯、漬物、雞蛋蓋飯、甜點、熱茶\n3️⃣新宿逛街\n基本上想逛的店都有很方便\nKiddy Land、3 Coins、Beams、鬼塚虎、Plaza、無印良品、Blue Bottle\n4️⃣牛舌の檸檬 新宿總店\n這家也是提前在網路上先訂位的，餐廳在B1\n點了全部厚牛舌跟半半的套餐，除非很愛牛舌不然建議半半，不然吃到後面會覺得有點膩\n這餐我覺得沒有想像中厲害，全部厚牛舌的套餐價格是💰日幣3480，不過配餐的山藥泥、咖哩還不錯\n台灣現在也有了，但價差應該有2-300，我是覺得應該可以吃到更好吃的牛舌",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "東京"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 378,
    "title": "#請益 香港迪士尼如何把門票掃入app\n崇仁醫護管理專科學校 護理科\n11 月 25 日 16:10\n下星期要去香港迪士尼了，我在klook購票所以不需要預約入園，目前也沒有打算想看森林小天地，想問要如何把門票跟提早入園掃進去app！\n還是如果不掃直接拿憑證入園也可以呢？謝謝",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "香港",
      "迪士尼"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 379,
    "title": "#請益 經濟艙座位請益\nS\n卡稱\n追蹤\n11 月 25 日 11:25\n想問一下小弟我要搭長榮的波音777-300er 經濟艙 從多倫多到桃機。想問一下 下圖72H的位子有辦法直接躺平嗎？還是下圖還有更好的選擇？",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "經濟艙",
      "座位"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 380,
    "title": "#國外遊記 🌟新加坡，這裡有我所有的冒險回憶🌟\n萬裡雲帆\n追蹤\n11 月 23 日 18:26\n這次的旅行，我在熱帶的天空下走過街頭巷尾，感受著不一樣的文化、風景和美食。 🚶‍♂️🍜\n\n從濱海灣花園的夢幻夜景，到小印度的色彩斑斕，這個城市真的讓人無法停止驚豔。每個角落都有故事，尤其是當你走進那些隱藏的小餐廳，嚐到正宗的海南雞飯，才知道什麼是真正的美味。 🌇🍴\n\n有沒有人也喜歡探索這種充滿驚喜的地方？ ✨\n下次旅行，或許可以一起去發現更多新加坡的小秘密？",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "新加坡"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 381,
    "title": "#徵旅伴 #徵旅伴 泰國曼谷11/30-12/3\nT\nchaeon\n追蹤\n11 月 24 日 13:45\n嗨有人剛好也在曼谷嗎\n預計下禮拜到可以一起吃飯～\n主要行程吃吃喝喝隨意逛逛\n目前想去百貨看聖誕裝飾🎄\n有興趣歡迎私訊討論～\n\n限女生",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "旅伴",
      "泰國"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 382,
    "title": "#徵旅伴 12/25~1/2(前後)想到東京/大阪自由行，想找旅伴，目標環球(hp)/東京華納(hp)/東京迪士尼\nA\n細嚼慢嚥\n追蹤\n11 月 21 日 21:47\n第一次自由行，本來打算獨旅\n\n但想說有些景點有人一起前往的話就可以拍照留念了～我也可以幫忙拍！如果需要指定特定的美肌軟體先講的話我會先買好\n\n我是男生30初～會打理好自己，個性比較I，不會一直吵你，但是跟我聊天我會很願意聊，隨和好相處，做事也不會拖拖拉拉（除非真的逛禮品店太興奮買太多）\n\n旅伴男女皆可，住宿我會自理，如果剛好你有其他住宿或交通需求想分攤我也可以配合你\n\n日語學過補習過但從來沒用過，大部分都還給老師了\n\n預計會買聖誕前後的飛機飛過去，單身狗不知道會不會在日本的聖誕節被閃瞎\n\n總之定好時間就隨時請特休訂票出發～\n\n目標是至少去環球哈利波特+東京華納哈利波特，迪士尼考慮中（目前有洽談一位還未確定時間）\n\n順利的話就就是先到東京，跑完東京行程再往大阪環球跨年派對，然後起床後繼續逛環球，還有時間可能再去京都看看\n\n其他時間我自己去瞎逛也沒關係，不一定需要一起行動\n\n也可以一起用餐，各種食物應該都可以配合哦～我沒有飲食忌諱（但我不喝酒，可以陪你萬一喝醉時幫你叫車之類的）\n\n如果有前輩願意指導一下也很歡迎！先說聲謝謝",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "12",
      "25"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 383,
    "title": "#國外遊記 #分享 河內找當地導遊帶路的奇葩經驗(附圖)\n輔仁大學 大眾傳播學研究所\n11 月 24 日 13:30\n這次去河內，心情真的是洗三溫暖...\n\n先說實話：只要一想到河內那個根本在玩命的交通，還有 Grab 司機打來永遠雞同鴨講，我整個人就心累，完全不想動腦規劃。 \n\n索性這次直接擺爛，連行程都沒排，Google 隨便搜到一個叫 Viet-Go 的網站。 點進去瞬間傻眼，滿頁都是女生照片，想說我是誤闖什麼越南交友網還是選妃網嗎？ 差點直接關掉 。 但懶病發作，就想說算了死馬當活馬醫。\n\n見面後發現人是真的導遊啦，長得有點像網美，但個性就有點直， 去逛老街逛時，本想買包咖啡的，就被她碎念：「那種專賣觀光客,很貴」然後直接拖我去隔壁巷子跟老闆殺價。 我想去還劍湖旁的高級咖啡廳吹冷氣，她直接翻白眼說那又貴又難喝，硬把我帶去坐那種路邊髒髒的小塑膠椅。\n\n看著那環境真的覺得母湯，當下心想：這真的好吃嗎？ 結果一吃... 靠！ 那個烤肉米線的味道直接吊打所有網紅店，價格還便宜得離譜。只能說她真的很懂吃。\n\n最扯的是，我看她越看越眼熟，後來才想到：長得有點像某位日本 YouTuber！照片跟本人8~9成像，這點意外加分。\n\n總結這趟旅程： 一直被導遊唸、一直被帶去鑽奇怪的巷子，但意外玩得超爽。 如果你膽子大、又想吃到真正的在地美食，真的可以試試找當地導遊。 （P.S. 不要被那個像選妃一樣的網站介面嚇到，人家真的是做導遊的 XD）\n!附上導遊照 已經過本人同意",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "分享"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 384,
    "title": "#請益 旅天下北海道詢問\n弘光科技大學\n11 月 18 日 15:48 (已編輯)\n本來想找12/27-1/1完整六天的\n但是好像都沒有符合的\n請問有人報名下面這兩個行程的嗎？\n差兩千不知道要選哪個比較好\n現在晚上會不會不給出飯店閒晃？\n\n另外還有看到大榮的旭進函出會比較好嗎？\n稍微再貴一點點",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "天下",
      "北海道"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 385,
    "title": "#徵旅伴 ✨北海道跟團 徵求旅伴✨\nF\n讓子彈飛一會吧\n追蹤\n11 月 25 日 16:17\n最近因為工作太累了，臨時決定要去北海道放鬆看看雪～👀\n\n（之前都是自助，這次太臨時了沒有時間好好規劃，決定無腦的跟團旅遊）\n\n跟家人討論過時間，在過年前會比較有空而且比較便宜♪(´ε｀ )，所以找的團都是在1月初左右\n\n不過我們對北海道沒什麼概念，一開始的要求就只有\n1.價格約3-4萬\n2.要有小樽運河 堺町通商店街自由逛街行程\n3.新千歲機場回（想逛免稅店\n4.洞爺湖\n5.企鵝遊行\n6.函館夜景\n\n找來找去覺得以下的團，比較符合需求（連結就不給了，怕違規，有想了解的可以私訊我～\n我第一次跟團，不確定成團人數16個人會不會很難達成，我們目前有四個人，年紀大約在30～35歲都算是年輕人🤠\n\n希望可以出現有緣人，跟我們一起去旅遊～\n我不是🍃🥺這邊附上和親姐討論的聊天記錄\n-旅行團是山富-\n就這樣嚕～平安喜樂🤓",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "北海道",
      "跟團"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 386,
    "title": "#徵旅伴 拼車，12/12或12/15曼谷到大城動物園，徵兩位\nK\n啾啾\n追蹤\n11 月 19 日 23:31\n(已編輯)\n跟老公兩人12/12或12/15規劃去大城動物園玩\n做功課發現巴士比火車好，但巴士到站還要再叫車過去動物園\n還不如叫車直接從曼谷出發，湊四人分攤車錢更划算\n所以想找兩人一起拼車從曼谷搭車到大城動物園～\n曼谷上車點及集合時間可議，日期這兩天\n跟老公約30Y，抵達後各自解散\n有興趣者可留言或私訊，謝謝大家🥰",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "拼車",
      "12"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 387,
    "title": "精華文章\n#國外遊記 #尼泊爾🇳🇵 神比人多的地方應該不會遇到詐騙吧\n酒A藥師\n追蹤\n11 月 23 日 21:08\n(已編輯)\n🌞出發前準備🌞\n📃簽證\n入境尼泊爾需使用落地簽\n可以落地再填也可以線上申請落地再繳費\n強烈建議先申請好換好美金\n不然會排到天荒地老\nOnline Services\nhttps://nepaliport.immigration.gov.np/\nnepaliport.immigration.gov.np\n落地加德滿都機場請選TIA （Tribhuvan International Airport）KTM選不到\n\n另外要填Stay permission\n尼泊爾居留許可 (Nepal stay permission) - Google 雲端硬碟\nhttps://drive.google.com/file/d/1ClOH6DNvJiGB9sEa15MDYUb8_QasuRW4/view?usp=drivesdk\ndrive.google.com\n這裡附上網路神人的連結先列印填好帶好證件照\n落地再到櫃檯繳錢 15天是30美金 會找錢也有刷卡\n但還是建議帶美金 刷卡在這個地方能用都是運氣好\n忘記帶移民官也會有給你填 護照會蓋章\n這張紙出境會收回 移民官再三強調要收好\nBTW因為尼泊爾對中國免簽\n早期有些人會從中國轉機去閃簽證費\n但現在移民官都很精明 請乖乖付錢\n\n網路🛜\n第一次在國外落地才買sim卡\n網路上的eSIM 大多不支援尼泊爾 不然就是超貴 \n最大兩家Ncell 及Nepal Telecom\n網速就不用太期待\n\n飯店🏨\nAryatara Kathmandu Hotel\n位在最熱鬧的泰米爾區 \n每天早餐都會換 附一次接機或送機\n也有提供旅遊諮詢可以直接訂行程\n但報價都比網路買貴😒\n到機場Indrive 大概500NPR 他收我1000😂\n3個晚上85美金 到還真的不貴\n他看我很會喝水後來直接給我2公升\n有收信用卡但我是決定把我的盧比都給他\n早餐每天都會換菜色 標配的優格超好吃\n\n✈️機票\n到尼泊爾台灣沒有直飛 \n轉機點包含中國、馬來西亞、泰國、香港等\n印度我…不考慮\n這次是用四腿票先飛吉隆坡再搭乘尼泊爾航空\n轉機時間13小時所幸就訂了膠囊休息\n環境是住過膠囊最好的 隔音也是\n再拿JCB卡去sama sama hotel 吃個晚餐\nkepler club 外面就是sama sama的接駁車超級方便 \n考量飛吉隆坡原因包含免簽跟自動通關\n但自動通關我們國旗被拿掉了\n問了工作人員也是請你去排人工\n但意外的速度很快 畢竟我上次這這裡卡了2個小時\n記得填MCAD\nimigresen-online.imi.gov.my\nhttps://imigresen-online.imi.gov.my/mdac/main\nimigresen-online.imi.gov.my\nKUL-KTM Nepal Airlines RA416\n請選機身右側靠窗\n這就是我要折騰自己的理由\nKTM進場會沿著山谷飛行 超級震撼\n機長廣播要盤旋20分鐘以上 免費贈送雪山看到飽\n飛機餐是吞的下去那種 還會一直塞飲料\n感謝馬航地勤幫我掛優先 \n不然絕對是排到天荒地老\n\n💲新台幣：尼泊爾盧比 約1:4.5\n機場跟市區換匯差異不大美金都可換到1:140\n人民幣比起做攻略時匯率好 1:18➡️1:20\n有些中國人商店開放支付寶收款跟換匯\n\n世界文化遺產一日遊 Klook有4個跟7個選項\n就我而言 選4個就好 一天看7個行程超硬\n行程不含門票 總共需要6000NPR\n\n📍 加德滿都杜巴廣場 Kathmandu Durbar Square\n早期的加德滿都谷地分裂成三個王國 \n加德滿都、坦帕、巴德崗 杜巴廣場是王宮的所在地\n同時是政治及宗教中心 \n在大型慶典時會有獻祭牲畜的活動\n導遊形容是血流成河\n\n庫瑪麗 Kumari 尼泊爾的活女神\n塔蕾珠女神曾是王室的守護神 \n與國王約定不能給外人見面 \n有一天王后偷看了和國王玩骰子的女神 \n女神發怒不願再守護王國 \n經過國王求情才原諒\n從此投胎庫瑪麗身上 \n活女神必須是釋迦族的處女\n擔任庫瑪麗期間不能說話腳也不能落地\n直到初經來潮才會卸任\n會到正常社會的庫瑪麗無法融入世界\n儘管政府給予由於常人的補助但依然難以生活\n直至今日 \n庫瑪麗還是只能從小小的窗戶看見她的世界\n廣場的階梯可以看到當地人席地而坐\n尼泊爾的生活或許就該如此\n📍 斯瓦揚布納特Swayambhunath\n由於有很多猴子棲息 又被稱為猴廟\n猴子在印度教的形象是猴神哈魯曼Hanuman\n猴廟是觀光客給的名字 本體是佛教寺廟\n但在宗教大熔爐的尼泊爾 猴神是佛陀的使者\n📍 帕斯帕提那寺Pashupatinath\n俗稱燒屍廟 \n與印度恆河旁邊的火葬儀式類似\n巴格馬蒂河畔是尼泊爾最大的火葬場\n親人過世的幾小時內就會被送到河畔\n洗淨臉及雙腳 由長子點火將親人火化\n現場目睹了整個過程 藉由導遊的解說\n在他們的觀念裡 人終有一死 不足為懼\n燒屍廟同時也是醫院 治不好就直接火化\n下游會有淘金客打撈金牙金首飾\n特意安排在乾巴巴午餐後看火化\n歐美旅客表示不悅 但其實沒有味道也不會噁心\n\n📍 博達哈大佛塔 Boudhanath Stupa\n又稱滿願塔 是尼泊爾最大的圓頂佛塔\n圓頂代表了佛教中的須彌山 \n四面的智慧之眼象徵無所不見\n佛眼下方是尼泊爾的數字「1」\n佛法是解脫唯一之道 眾生皆平等\n五色經幡 是藏傳佛教中的「風馬旗Lungta」\n意思是風中的馬\n當風吹過旗面便是代替你誦讀了一次經文\n藍色代表天空與空性 白色象徵風與純淨 \n紅色是火與能量 綠色為水與和諧 \n黃色則是大地與滋養\n導遊：為什麼水是綠色不是藍色\n：尼泊爾的水都是綠色🙃\n佛經裡提過「右繞三匝」\n沿著佛塔順時鐘三圈 可以誦讀一切你知道的經文佛號 供養三寶 消除三業\n\n📍 帕坦達爾巴爾廣場Patan Durbar Square\n有著藝術之都坦帕 如果只能挑一個杜巴廣場\n那一定是坦帕 \n有著尼泊爾最早期下水道系統\n毗濕奴騎著迦樓羅造型的水龍頭\n導遊說可以理解成迦樓羅造型直升機\n導遊一直要我們抬頭看性愛壁畫 \n：「你看 不避孕的下場😜！」\n印度教的鈴在尼泊爾同時有著iPhone 的功能\n你也是在等待自由的庫瑪麗嗎\n📍 巴克塔普爾杜巴廣場Bhaktapur Durbar Square\n三個廣場中最遙遠也最貴的杜巴廣場\n尼亞塔波拉神廟 Nyatapola Temple\n是少數在尼泊爾大地震中沒有被摧毀的寺廟\n階梯兩側皆是威猛充滿力量的雕像 \n供奉著吉祥天女 但因為天女力量過於強大\n國王下令此寺廟永遠不對外開放\n📍 昌古納拉延寺Changu Narayan\n是一座古老印度教神廟\n：「在世界上任何一個地方 這根石柱會被擺在博物館好好保存 但這裡是尼泊爾 我們辦不到 只能讓他站在路邊」\n\n走完七個遺產 人也差不多快升華\n但看到這個日落又滿足了\n：「我看你們的眼神都快沒有光了」\n回到泰米爾已經是晚上8點 \n\n走完七大世界遺產 可以獲得七張漂亮門票\n藍毗尼一日遊\n距離加德滿都南部280公里接近印度的地方\n有一個城鎮叫做藍毗尼\n到達藍毗尼的方法可以搭巴士也可以搭飛機\n280公里要開10多個小時 \n加上天氣造成的路況不佳 因此巴士不列入考慮\n國內線機票可以在OTA或是官網買\n尼泊爾主要的國內線為佛祖航空及雪人航空\n一律建議買佛祖航空 \n\n📍KTM-BWA U4853\n進入國內線要出示機票證明及過第一次安檢\n進去就可以看到報導櫃檯 大概一個小時前才會開櫃\n拿到機票之後就是第二次安檢 水\n可以帶上飛機不用倒掉 \n接下來就是無止盡的等待 \n反正你的飛機來了 地勤就會廣播通知\n不可能會準時的啦 沒取消就不錯了\n還要搭乘超級老舊接駁車\n延誤一個小時起飛 謝天謝地\n去程右邊可看雪山 飛行30分鐘就可以到達藍毗尼\n📍藍毗尼園區\n到園區隨性攔了一台計程車 \n行情1000-1500NPR 收2000\n但他想用8000帶我逛園區被我拒絕了\n到達入口就有很多嘟嘟車招客\n行情500-1000NPR 傻子才花8000\n園區逛一圈大約3個小時 \n其實我更想徒步走但有車坐誰會拒絕 \n最後談2500含逛園區送回機場\n鄉下地方 有牛 也是很正常的事\n📍修道院區\n東院區泰國、緬甸和斯里蘭卡等國的上座部佛教寺院\n西院區來自中國、日本和韓國等國的大乘佛教寺廟\n中國寺跟韓國寺有開放掛單 \n藍毘尼國際內觀禪修中心有提供內觀禪修課程 \n\n📍世界和平塔\n藍毗尼1997 年被聯合國教科文組織列為世界遺產\n由日本佛教組織在2001年建造 象徵著和平與和諧\n\n📍聖園\n入場需要900NPR 但只跟我收600\n難到遇到傳說中喜歡台灣人的NPC了嗎\n聖園要脫鞋子走 當地人都是用麻布袋包起來\n一定要穿襪子 不然你的腳會熟\n📍 聖池、無憂樹\n傳說中悉達多王子的母親摩耶夫人\n在回娘家的路上路過在無憂樹下生下悉達多王子 並用聖池的水為新生的王子沐浴\n當年的無憂樹已經枯萎\n院區種了不少菩提樹供信徒朝聖\n📍 阿育王柱\n孔雀王朝的阿育王曾到這裡朝聖 \n也成為了佛教徒 石柱也成了悉達多王子的出生證明\n\n📍摩耶夫人祠\n裡面是考古挖掘遺址\n傳說中悉達多王子出生時\n一手指天 一手指地 並說出\n：「天上地下 為我獨尊」\n這是傳說 但在考古學家發現阿育王柱時\n石柱上記載了悉達多王子出生在藍毗尼\n迦毗羅衛城還尚存考古學上的爭論\n但佛陀出生地藍毗尼是不爭的事實\n\n📍BWA 機場Bhairawa Airport\n藍毗尼機場以佛祖悉達多王子命名Siddharthanagar Gautam Buddha Airport\n在這裡飛機延誤就更頻繁了\n但機場有冷氣跟餐廳 至少能活下去哈哈\n標定四點起飛 實際起飛6點\n電子屏幕延誤到最後就乾脆不顯示了\n廣播的道歉是那麼有誠意 但會知道他們又來了\n回程搭的是雪人航空 YT878\n機上贈送糖果餅乾飲料 也就知道他們就是慣犯\n但在尼泊爾待久了 或許時間也不是那麼重要\n\n📍 Lotus Mindfulness & Relaxation Services - Sound Healing and Training\n頌缽是來尼泊爾很值得體驗的課程\n藉由聲音的震動與身體的水產生共振\n現在人都想尋求內在的平靜 瑜伽也好冥想也好\n在古印度的書籍都曾經記載過\n過程很難用語言跟文字形容\n自己親身體驗過就會懂\n想體驗的話 官網直接預約就行\n\n在尼泊爾還是要吃東西吧\n📍 Classic mo:mo House\n水牛肉口味的momo 120水牛肉很有嚼勁 \n餃子皮也偏硬 吃的咀嚼肌好酸\n馬薩拉茶好喝 80\n\n📍 Om Restaurant\nChiura set 尼泊爾乾雜片\nsukuti set 水牛肉乾版本280\n將米壓成米片 配上鹹辣的水牛肉乾\n好吃 牙齒不好的人不要輕易嘗試 下顎會脫臼\n一套吃下來305塊 還自動抹零\n餐單也幾乎都有中文翻譯 （還都是手寫）\n但我其實沒什麼遇到中國人\n\n📍 Fat Monk's Bar\nThakalī 餐盤\n由Dal扁豆湯 Bhat白飯通常會淋上酥油\nTarkari 蔬菜咖哩或炒菜 醃菜Achar 酸奶 \n肉類脆餅 Papad組成 除了肉類都可以免費續\nDhido 則是將白飯改成用蕎麥加上玉米粉和熱水煮成的燕麥糊 \n吃之前服務生會再三確認你沒有對錯 \n除了費工還真的不是每個人都能接受\n吃到最後真的很撐 \n泰米爾的夜晚充滿著頂樓景觀餐廳\n吃一餐大概是其他地方三倍價 但還是很好吃\n\n📍 Western Tandoori & Naan House\n尼泊爾飲食深受印度影響\n去不了印度還是能體驗tandoori烤雞\n半隻烤雞500加大蒜naan120\n配上一杯lassi120堪稱完美\n生意超好深受歐美人士喜愛 很多人都多次回訪\n餐單也幾乎都有中文翻譯 （還都是手寫）\n但我其實沒什麼遇到中國人\n\n📍 Dechenling Garden Restaurant\n隔著喜馬拉雅山與西藏當鄰居\n自然也是有很多藏式飲食\n原本要去探另一家藏民開的店 \n但每次回到市區都關門了 \n還好住宿附近也有一家有賣藏式湯麵\nThukpa藏式湯麵 Thenduk則是藏式麵片湯\nThenduk 700的味道相信我你一定喜歡\n但我到現在還是想不起來在哪裡吃過\nMomo700是素的但也很好吃\n好想喝喝看東巴酒啊\n\n意外的尼泊爾餐廳都很早開也很晚關 \n絕對是餓不死\n但吃衛生條件比較好的餐廳真的很貴\n\n📍Executive lounge\n連續兩天來機場這次是要搭國際線離開\n一樣可以帶水進安檢 但要脫鞋子\nLounge沒什麼有趣的但可以暫時遠離中文的聲音\n（接下來要去住中國快一個禮拜 先放過我自己）\n\n🇳🇵9月的尼泊爾一場Z世代與政府的抗爭\n當地政府禁用了所有社群軟體\n民眾上街遊行 少數暴民砸毀了國會並導致機場關閉\n48小時內政府垮台 \n就導遊所述 對大多數民眾而言更像一場遊行\n僅維持了兩天就結束\n差點去不了的尼泊爾跟修復中的希爾頓\n最後來聊聊被騙的故事\n一開始是只來搭話 本能的抗拒一直揮拒絕\n但他就是會一直「免費」帶你去逛景點\n最後他也不要錢但希望你買物資給他\n原本買包米也還好 後來人性的貪婪就會跑出來\n女兒要喝牛奶要尿布想吃巧克力等等\n身上也就等值100美金的盧比\n被全拿走之後是又好氣又好笑\n他明明可以直接騙你錢\n但還是給了你一點點情緒價值\n就像白蓮花大飯店裡面說的一樣\n：「不要相信禿頭老白男」\n反正 不要跟路人講話 哪都一樣\n但會不會影響我對尼泊爾的觀感\n答案是不會 我還會再來",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "精華",
      "文章",
      "國外"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 388,
    "title": "#徵旅伴 巴塞隆納 或是 巴黎 自由行 一月底\nJ\n🎄\n追蹤\n11 月 25 日 14:44\n(已編輯)\n一月底剛好有空閒 真的好想去歐洲！\n目前最感興趣的城市是巴塞隆納跟巴黎\n希望可以擇一，去那個城市或是週邊晃晃～\n\n我是2002年的～\n想找年齡相仿的女生，希望住宿可以一起！\n行程什麼的可以再一起討論規劃\n想跟團也可以討論～～！",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "巴塞隆納",
      "或是"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 389,
    "title": "#國外遊記 追尋心中的綠茵聖地—手把手教你在歐洲看足球！\nL\n足球隨筆\n追蹤\n今天 10:08\n㊀前言\n大家好，我是《里歐足球隨筆》的里歐，如果你也懷抱著到歐洲看足球的夢卻不知從何下手，那恭喜你來對地方了！\n我在歐洲的12天旅程裡，在3座城市看了3場球賽、1場訓練並踏遍7座球場，不只實現了我心中深藏已久的足球夢，也在這段過程中重新認識了我所熱愛的足球。這篇文章會手把手教你怎麼到歐洲看足球比賽，不論你是個只想體驗一場的足球小白，或是和我一樣胸懷壯志的足球狂熱份子，相信我的一點經驗能作為你旅途上的參考，同時還能少走一些冤枉路！\n備註：之所以會寫這篇文章，源自於出發前做功課時發現多數中文看球攻略是寫在疫情前或年代久矣，放到2025年多不適用或有出入，因此特別把這次看球的一些心得寫下來，希望能幫助到大家，若有任何問題也歡迎私訊臉書粉專《足球隨筆》或IG《里歐足球隨筆》。\n\n㊁看球大前提：觀光or看球\n無論是四年一次的足球小白或是看球已久的資深球迷，到歐洲看場足球絕對在必做清單上，但要在全球最瘋狂的地方看一場足球並不簡單，眉眉角角非常多。因此，我建議所有朋友在計劃、安排行程前先在心中問自己一題，那就是：這趟旅程是為了「看球」還是「觀光」？\n「看球」和「觀光」之間其實是有差別的，若以前者為主，代表你可以接受自己在歐洲當地的時間被綁住，能為球賽調整行程，而選擇後者代表你可能認為看球只是其中一項行程，不值得為此付出太多成本。）\n先特別說明，這篇文章的部分內容主要適用於平常生活在台灣（或其他亞洲地區）的朋友，如果你居住在當地，自然會有較多彈性的時間可運用，也不會有「行程」的壓力，因此可以直接跳過下一段「安排行程」；如果你完全沒有時間壓力，也可以自在跳過下一段，因為我在計劃所要觀看的球賽時，皆是採取對於時間風險最低的方法，這部分還請大家注意！\n\n㊂要怎麼安排行程？\n從我的經驗，若安排10到14天的行程，在歐洲至多能看到5場比賽，要再安排絕對可以的，但身心靈可能跟不太上，所以我非常不建議，除非沒有其他行程的打算以及不考慮交通的距離，那或許還值得一試。以倫敦為例，週六、日分別安排一場英超，週間則可以安排歐冠或杯賽，兩週下來即可以滿足現場觀看5場比賽的需求。\n通常要計劃一趟歐洲旅行，二至三個月前開始著手準備是非常正常的，不過此時的我們只會知道賽程，並不會知道各場比賽切確的開踢時間，亦即12月的我們知道這賽季第30輪（3/14-16）的對決戲碼有利物浦碰頭熱刺，但該場比賽是在該週的週六、週日或週一舉行要等到賽前一至二個月前才會知道（有時三個月前就知道），甚至會出現球票開賣時間早於英超公告該場比賽時間（賽季前期容易出現）的狀況，這方面的風險是球迷們在買票、安排旅程前必須先知道的重點。\n對我來說，最佳的安排方式會是鎖定一場比賽，通常不免俗的就是Big 6對決，我會建議優先把這場訂為「絕對要看的比賽」，安排行程的時候也先把週五、六、日的下午和晚間給空出來，只要買到該場的票後就可以悠閒地等英超時程公布，其餘觀光行程再依序安排進空餘的時間段中（無論在官方平台或其他平台，Big 6對決的票價一定會比較高，但賽事內容也會相對比較精彩，且這種重頭戲通常會被安排在週六夜場（18:30），開踢時間是比較好預測的）。\n在確定了第一場比賽後，你可以視自己的時間及興趣安排其他比賽；例如我在這趟旅程中，原本就確定要觀看的「熱刺交手切爾西」公布在週六晚間舉行後，我對週日「西漢姆聯交手紐卡索聯」的比賽也非常感興趣，此時就可直接前往購票，這樣的安排相對比較輕鬆。\n（還有，不要覺得自己是超人能一天兩場球，你做不到的。）\n\n說完聯賽，我們來看比較進階的歐戰（歐冠、歐霸、歐會）或杯賽，基本上這些賽事都會在週間舉行（英超足總盃在假日），這邊就先以歐冠舉例。歐冠通常是在當地時間週二和週三舉行（第一輪可能多一天），8輪聯賽階段賽事（預賽）的時程會非常早就公布，至於對戰組合和各場比賽時間點則會在8月底、9月初同步出爐，因此歐冠算是相對好預測和安排的賽事；不過，如果你像我一樣不幸在買機票前只知道歐冠週的時間，而不知道切確對戰組合的話，那能不能看到就真的是全憑運氣了（哈）！至於一般國內杯賽，牽涉到球隊晉級與否，所在之地的球隊是否出戰及時間實在太不確定，我就沒那麼推薦新手球迷或飛大老遠一趟的大家去看，如果時間真的剛好命中、有票，那自然沒問題。\n\n講了那麼多，我直接給實際一點的例子，我這次是在週四抵達倫敦，因此可以完美看到週六、週日各一場英超，隔一週的平日就是歐戰週，要再安排歐冠賽事完全沒問題；因此，如果你想成為看球超人，在尋找出發時間時，可以優先尋找旅遊地有歐冠主場賽事的日子，再輔以前後兩個週末有無主場聯賽來判斷。這樣可以最大化看球場次數！\n如果你只是想看一場球且沒那麼在乎是否是大球會，那非常簡單！請直接用ChatGPT查詢你旅遊地附近最近的球隊並直接查看當周有無賽事，通常一座城市不只有一支球隊，尋找一些中游球隊的主場賽事去看，票價會比較便宜，如果不行真的全摃龜，次級聯賽也是可以考慮！\n㊃哪裡買票？\n買票可以說是最困難且最複雜的環節，但其實每個聯賽的方法大同小異，我這次是以英國和西班牙為主，因此選擇較複雜的英超作為範例，以下是各種方法：\n①官網\n在官方網站購票是最推薦且英超唯一認可的方式，一方面是因為價格比較親民，另一方面是球迷能避免被詐騙的風險，但這麼優質的方式一定有他的缺點，那就是你得「買會員」且「可能買不到票」。\n歐洲大部分俱樂部皆是採會員制，英超自然不例外，當地球迷會在季前支付會員費來取得會籍，並可享有優先購票的資格；到比賽前一個月，俱樂部就會依「季票持有者」及「等級會員」來依序開放購票，到最後一個階段才會開放「非會員」，但通常熱門的比賽到這個時候就買不到票了，有些俱樂部甚至根本沒有公售環節。\n如果你是想看Big 6球隊的主場賽事，那就99%得買會員，但成為會員也不表示你100%能買到票。假若真的買不到票，可以到官方網站上的Ticket Exchange區等待季票會員販售他的票，有些俱樂部的Ticket Exchange有提供初級會員購票，也就是無需多花花大錢買正式會員，建議購票前可以先去做點功課；不過，能依常理判斷，熱門比賽要通過這種方式搶到這種門票是天方夜譚，且三五好友要坐一起看球，簡直是不可能。另外，有些俱樂部有所謂的「忠誠點數」，針對某些特別的場次或歐冠賽事，優先開放給這些有累積點數的球迷購票。\n一般而言，主場俱樂部會在比賽開始前42天開始售票，但有些俱樂部會提早到1個半月前就開始，有些則是在1個月前開始。因此，一旦你鎖定好要看的比賽後，無論比賽時間公布沒，都務必時時查看球票開賣時間，還要設定好鬧鐘，因為公售的票掃的比你想像快！\n我本次現場觀看的熱刺主場賽事就需要會員，至於西漢姆聯則有在賽前一個月開放公眾售票，但幾乎沒有下層看台連坐位，真的嚇鼠人欸！\n\n②旅遊平台\n旅遊平台指的就是你在Google搜尋會跳出來的那幾家(K、T)，基本上只要是歐洲各大球會或位在倫敦的俱樂部球賽門票，他們都有賣，這真的是最無腦的方式，如果實在不想研究，那這真的很適合你，但票價略高，且有些會含其他包裹式服務。\n稍微補充：依據我的研究，某些俱樂部的門票，T平台只包含門票，而K平台包含門票及其他服務，這其他服務包含專人帶入場以及賽前Buffet，有時兩個平台的價格會一樣，有時則不同，如果價格相同，你應該知道要選哪個哈！\n在這些旅遊平台購票也不無風險，但遠比我要談的第3種低非常多，畢竟這些旅遊平台不至於自砸招牌，且只要錢付了就保證有票、連坐（我是指不是詐騙的情況下），例如我這次看熱刺v切爾西的比賽就是直接向旅遊平台購票，不然像我們這種外國球迷要能夠買到倫敦德比的門票實在難如登天。\n我還是要強調，這真的不是業配文，但我這次的整體經驗是相對不錯的。在平台下單後，就會有他們合作的團隊專人和你聯絡並確定要看的比賽和人數，之後就是請你辦個WhatsApp等待比賽前再聯絡。說真的，等待期間無消無息是真的有點怕，不過比賽前幾天就有英國當地對接的人員傳訊息、打招呼，除了確定我們是哪隊的球迷（我們買Ultra區）外，還會手把手教你怎麼去球場、安全和包包規範以及當天如何進場，反正就真的算是挺無微不至的照顧，比賽前一天也確實拿到PDF檔的門票，最後非常順利地進場看熱刺拉了一坨鼠，至於很多人關心的位子⋯⋯就真的很前面，球門後第四排沒得嫌，我是覺得這樣無腦買熱門比賽的票蠻划算的，但不確定是否每次向平台購票都能坐那麼前面，且價格真的是大家得好好考慮的點。\n\n③第三方售票平台：\n這裡指的是那種演唱會、活動的換售平台，例如Stubhub或是Viagogo⋯⋯等。這些平台的票源基本上就是季票持有者，他們選擇在這些平台售較高的價格，因此位子越好、票價一定越高，但整體來說有些人可能可以接受這樣的價格。雖說如此，我也有看到某些比賽的票格外便宜，是真是假？只能說大家要⋯好好評估自身風險承擔力。\n坦白說，在這些平台購票的風險確實比較高，這點大家都清楚，雖然我沒有實際的經驗，網路上的鬼故事卻不少（姑且不說是詐騙），如果非得要在這些平台買，盡量要找比較大、知名的平台公司，有些錯字連篇或是網域看起來很怪的網站麻煩避開，畢竟「大平台」成功拿回錢的機率大些。不管怎麼說，這種事情只要發生，當下的旅遊心情勢必大受影響，飛老遠還沒看到球，非常考驗心臟。我有在網上看見有些前輩非常順利拿到票，不過我完全不敢冒險，也知道自己如果沒看到球會瘋掉，所以就排除了這個管道。\n按照這些平台的介紹，他們會在賽前寄送電子球票至信箱（近期爬文沒看過還要寄實體季票的），有收到就是成功過了第一關，比賽當天有成功進場就是過了第二關啦！\n\n以上三種是最主流的方法，各有利弊，大家可以選擇自己適合的方式。\n懶人包：\n「官網」優：詐騙0風險、原價/缺：要買會員、可能買不到票\n「旅遊平台」優：可連坐、無腦/缺：價格高昂、微詐騙風險\n「第三方平台」優：價格通常合理、選擇多元/缺：詐騙風險高\n（重要備註：如果要去看西甲，幾乎所有俱樂部都有公售票）\n\n㊄坐哪裡&票價？\n走到這一步，你離看球的夢想只剩下幾步之遙。\n買票之前先來談一下價格，票價牽涉三個因素，一是你看的主場球隊，二是客場球隊，最後才是坐哪裡。\n\n以在英超各隊官網購票來說，Big 6或倫敦球隊的主場票價通常會稍高一點，再來該場賽事的票價也會依到訪球隊的熱門程度分級，例如富勒姆就分成 A+、A、B和C，相同比賽、座位的票價可能就差一倍。\n決定完要看的對戰組合後，接下來就進入真槍實彈的買票正式環節！普遍來說，你會在俱樂部官網和旅遊平台看到四種類型的座位選擇，分別是：Shortside Upper（短邊上層）、Shortside Lower（短邊下層）、Longside Upper（長邊上層）、Longside Lower（長邊下層），正常人第一次點進去都會很混亂且搞不清楚價位，但你只要記得：長邊>短邊、下層>上層，基本上就能估算各看台區售價的差別。四個看台區中會分成好幾個看台，每個看台內按數字切成數區，這和在台灣的大巨蛋看棒球是一樣的，建議購票前可先參考球場的方位暨分區圖，這樣購票時比較容易上手。\n除了上述的這種系統類型，現在也有不少俱樂部的售票系統是直接在圖像上操作；在進入頁面後，先選擇要坐東、南、西、北的哪一看台區（其實就是長或短邊），隨後選好人數就可像在影城App買電影票一樣，在你所要的那區一個一個位子點選，我是覺得這種模式相對直觀。無論是在圖像上操作或是點選文字選位，下單後記得直接刷卡，時間內沒有結帳票就沒了，這樣真的阿彌陀佛⋯⋯\n一些選位的眉眉角角：\n⑴選位時看到部分區域點不下去，不要驚慌，那是客場球迷區，只要從主場售票網站進去就無法選取那些位子，不用擔心會發生不小心買到客場球迷區的問題！\n⑵如果你不知道要坐哪裡，以下是我的建議：怕腳酸坐長邊、想看全局坐上層\n基本上，無論買上層的哪裡都會坐著（還是會有一些瘋狂的時候），但一旦坐到下層就要有站全場的準備；如果想避開站全場，請不要買位於短邊下層的死忠球迷(Ultra)區，不管哪一看台的短邊下層都不要買（吶喊）！如果你希望你看球的視野能清楚一點，猶如現場打FIFA一樣，那就無腦長邊上層，不用想了。\n㊅出發去看球：\n恭喜你要去看球了！比賽前請準備好球票和前置時間（1212），現在絕大多數的球票都是直接掃QR Code或是直接加入Apple Wallet「碰一下」入場，非常方便、快速，據我片面瞭解，目前五大聯賽似乎只有西甲瓦列卡諾還是全現場售票+實體球票。\n至於要多早前到球場，基本上抓一小時前置量，要去球場商店血拼的人就要再提早，不然結帳真的超久，尤其部分俱樂部在比賽日會有球衣折扣，真的很香，但拜託請提早到，因為你非常可能會買啤酒和零食，但啤酒只能在場外喝完（先暴雷一下，如果要在比賽日當天參加球場Tour，99%會撲空，所以不能排在同一天）。\n看球的眉眉角角：\n⑴有些看球文化若不是當地球迷就不會知道、理解，所以盡量入境隨俗、不喜就避開！\n最基本的就是客場球迷不要買主場Ultra區，第三隊球迷的話就自己評估，有些人會因為短邊便宜就買，不要覺得沒穿客隊球衣別人就看不出來，你那個進球情緒跟其他人不一樣真的吃不完兜著走，不要把自己陷入那種境地，乖乖花點錢買長邊，至於第三隊球迷可能會格格不入（嘛？）。還有，建議不要穿第三隊球衣入場，因為我就被熱刺阿北說是穿著「納粹」球衣，真的大傻眼。最後是「髒話文化」，下層觀眾的嘴巴大多很賤，不分男女老少、自家或客隊球員，你能想像有多髒就多髒，好聽一點是足球文化，但就真的很rude，如果無法忍受一些過激言語，建議坐上層，狀況會「稍微」好點。\n⑵關於隨身物品的規定，真的蠻重要的！球票寄來的時候都會附註說明，一定要看清楚！\n每座球場的規範大同小異，包包就是A4大小！帶超過大小的真的會被掰掰，切勿以身試法，還有在外買的水瓶或飲料也都不要帶，吃的東西很看狀況，但球場內的食物都好難吃。另外，保全人員素質參差不齊，我在諾坎普球場就遇到妥妥的「歧視」問題，一個原本和藹可親的保全大叔在看到我後風格突變，一直拗行充不能帶進去（官方信上還特別建議球迷帶行充，怕不能驗票），結果隔壁小哥一來就放人，總之盡量不要讓他們挑到毛病，東西帶越少會越單純（博物館姐姐超好心幫我外送寄放包包，快哭死）。\n⑶如果你剛好是看主隊，可以預習一下隊歌，球場內的大家都是互相假定你會，所以一定會拉著你一起唱，如果坐Ultra區還不會唱就會非常尷尬；可以想像，身為亞洲球迷的我們通常會比較害羞不敢唱，欸⋯沒有在不敢唱的！請大聲唱出來！唱完原本隔壁不認識的都認識了！如果是看第三隊，也可以稍微聽一下，跟著哼也是不錯滴！\n⑷歐洲大多數城市的交通都很方便，倫敦更是如此，但某程度來說也超複雜，如果你真的在地鐵或車站內迷路，直接抓一個穿球衣的球迷跟著走，通常不會錯的。\n\n㊆Stadium Tour\n關於球場Tour，我快速介紹一下。基本上，所有球場都有球場導覽，可以在球隊官網或是旅遊平台購票，價格不會差太多，大概就是台幣1000元上下，如果你人在倫敦，那幾乎所有球場的導覽都含在London Pass，買了通票就查好梯次，時間到了就大方走到櫃檯跟他說「I have London Pass」，櫃檯都會懂的。\n出了倫敦或是在其他地方個別買票，務必要看清楚門票內含什麼東西，通常都是球場內導覽+俱樂部博物館，目前還沒看到不一樣的，只是有些俱樂部的導覽是發導覽機（自助式），有些則是有專人解說，形式沒有一定；我自己是比較喜歡專人導覽，因為可以聽到很多俱樂部的街坊傳說和一些小秘密，像我去史坦福橋就遇到兩個資深的倫敦球迷，聽他們和導覽員聊非常有樂趣（導覽員都是英文解說）！還有，有些球場是兩種導覽形式都有，例如伯納烏球場，專人導覽門票較貴，購票的時候可以選擇一下。\n㊇結語：\n我自認這趟很瘋狂，也很慶幸有去這趟，過程真的很滿足。說實話，12天看3場比賽其實差不多了，畢竟一般人飛這麼遠一趟，看足球比賽之外還是會走觀光行程，像我倫敦景點幾乎走滿，還再去參加兩趟Stadium Tour，真的非常極限！我已經盡量完整寫下從頭到尾安排行程、買票，看球的過程和細節，但不知道會不會有自己的盲區和寫不清楚之處，如果有任何問題，歡迎私訊我，只要有看到就會回覆，如果忘了回覆，也不要網暴我！\n最後，請容許我感謝和我一同從台灣出發的旅伴王先生以及在當地唸書的摯友劉小姐，願意捨命陪公子玩這麼一趟，畢竟不是所有人都願意花台幣一萬多元在偌大的球場體驗坐牢，感激之情實在無法言表。同時，還要感謝大學的自己有儲蓄的好習慣，畢竟這次是妥妥的夢想之旅，銀行帳戶的數字都被自己給嚇到，但能完成從疫情前就計劃好的旅程，也不需要靠馬尼來衡量了！\n\n如果我有任何想到的會再補充、更新，有錯誤的部分也麻煩讓我知道，以免誤導更多人。文內資料都是自身經驗和做功課時候查到的資料，如果事過境遷有不同之處，請不要怪罪！\n想看更多，這裡追蹤我們👇\n臉書\n足球隨筆\n足球隨筆。 1,164 個讚 · 228 人正在談論這個。隨性看球，隨筆足球⚽️ 足球界的《頂五》 📩合作邀約麻煩DM\nwww.facebook.com\nInstagram\n里歐足球隨筆（@leofootball_diary）• Instagram 個人檔案\n730 位粉絲、 192 人追蹤中、 1,200 則貼文 - 查看里歐足球隨筆（@leofootball_diary）的 Instagram 相片和影片\nwww.instagram.com\nthreads\n里歐足球隨筆（@leofootball_diary）• Instagram 個人檔案\n730 位粉絲、 192 人追蹤中、 1,200 則貼文 - 查看里歐足球隨筆（@leofootball_diary）的 Instagram 相片和影片\nwww.instagram.com",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "追尋"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 390,
    "title": "#請益 想詢問大家，沖繩有推薦的包棟民宿嗎？\nD\nmo球王\n追蹤\n11 月 18 日 16:04\n明年三月要跟朋友們去沖繩，人數預計8大7小（四個家庭），小朋友平均2歲以下，大家有沒有推薦的包棟民宿，謝謝🙏",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "詢問",
      "大家"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 391,
    "title": "#徵旅伴 2026/4/8跟團法比荷\nJ\nC\n追蹤\n昨天 20:39\n(已編輯)\n找一位旅伴 \n一起報名法比荷這團 時間正好碰上荷蘭花季🌹\n時間：✈️4/8~4/16\n\n希望是七八年級佳\n隨和好聊天、好相處 要會幫忙拍照📷\n可以先約出來碰面認識看看～\n\n⚠️業務勿擾！勿私訊",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "2026",
      "團法"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 392,
    "title": "#請益 ✨湄洲島自由行✨\nY\n麻瓜困難戶\n追蹤\n11 月 24 日 13:19\n(已編輯)\n本人與男友都是沒有搭飛機去國外的小白\n想再此詢問是否有去湄洲島自由行的小夥伴🥺\n\n本次前行受聖母指示，需前往湄洲島請令\n也人生地不熟的，有點緊張😓\n也有查過網路上的資料，但都好幾年前，資訊也少\n-\n預計四天三夜（明年農曆四月前往）\n第一天抵達莆田\n第二天從莆田到湄洲島\n第三天自由行\n第四天搭機回台\n1.各位是如何從台灣前往？\n（我們有討論過要搭飛機直飛廈門，轉高鐵往莆田）\n想問有沒有其他建議的交通\n2.推薦莆田的住宿\n3.湄洲島上的交通\n4.我們會請令旗一同搭機前往湄洲島，飛機上需要注意什麼嗎？到湄洲島要如何請入廟內？\n5.最重要的，有沒有師兄師姐有在湄洲島請過令旗？想詢問程序要如何走？\n-\n我們有問過旅行社，他們都沒有受理湄洲島的案件\n如果有其他建議或是指教，都可以留言🙏\n越詳細越好🥺",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "湄洲島",
      "自由"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 393,
    "title": "#國外遊記 韓國趕車日記\nB\n芭娜娜\n追蹤\n11 月 21 日 17:54\n跟小花去韓國九天\n行前開心期待\n \n小花是唯一一個\n可以跟我一起走度假chill風格的旅伴\n有奪chill?\n \n可耍廢可賴床 (我懶惰)\n可以睡到下午 (我體弱)\n可以不趕行程 (導致很多地方沒去到)(想說下次再去就好)(別人一天走完的行程我要分三天)\n可以臨時取消行程改去別的地方 (我善變)\n可以錯過時間 (憑感覺行事、一定要逛到滿足才走)\n可以全部不按計畫表行事 (尊重靈感、常常臨時起意)\n但是要有計畫表 (這是我身為J人的標誌)(但是計畫表可以臨時改掉100%)\n \n出國之前是有訂一個粗略的9天草稿的\n行程中\n每天睡前會訂出明天計畫、或是一次定好1~3天計畫框架\n \n我們是6天釜山+3天首爾\n只要沒有訂票的行程，例如搭車、或是預約美容美髮..等\n都可以隨心所欲chill\n \n有預約的話當然就要趕時間、自由度會被受限\n \n---------------------------\n \n原定的計畫\nPart 1:\n前6天在釜山悠哉度假、好好放鬆\n想去哪去哪、想幹啥幹啥\n主打就是一個療癒身心靈、開心吃喝逛睡\nPart 2:\n後3天通車去首爾\n3天都有預約項目、很忙，但我盡量排的很鬆散、不想太累\n \n首爾#第一天\n要早起趕車從海雲台前往首爾約5.5小時，預計9:00~14:30\n去飯店check in 放行李，預計14:30~15:00\n預約了美容室: 色彩鑑定+美容+美髮+拍攝韓式證件照(大約要花4~5小時)\n因此我跟店家備註預約時間是15:30後到 (已刷卡一位8800、兩位17600)\n(這天沒時間逛街)\n \n首爾#第二天\n下午3點半預約醫美診所\n(這天時間很卡，要早起出門才能逛到街)\n(對，十點出門就算早起了)(應該逛不到嗚嗚)\n \n首爾#第三天\n睡飽就要搭飛機回家了，不能幹嘛\n(這天沒時間逛街)\n(還要早起才能吃到午餐)\n \n這是原本的計畫0.0\n \n---------------------------\n \n在釜山chill到第三天傍晚\n突然接到關鍵電話\n \n美容室說當天只剩下早上11:30的時間給我們\n因此我們11:30要到店家\n沒準時到視同放棄 (但我們已經刷卡了、只能退50%)\n \n這個網路票卷\"原本\"是可以全額退款的\n只要店家\"早一天\"聯繫我、雙方發現時間喬不攏、當下可以100%全額退款\n(我懷疑是故意拖延聯繫時間、讓我們不得不配合他)\n \n11:30要到店的話，當天6點要出門ㄟ，5點就要起床收行李了\n重點是，那時候一路上有沒有車都不知道\n這不就是故意想讓我們到不了、賺50%手續費嗎\n \n因此我當下情緒直接起來\n想要檢舉到消基會，說店家故意用流程卡BUG、誆騙消費者\n \n當時我跟小花各自散開亂逛小店中\n我立馬傳簡訊通知她此事\n \n然後就開始用手機上網\n準備書寫訴訟信\n \n寫到一半\n我突然想到要先匯合討論\n確定到不了再送出申訴單\n \n然後我們就匯合商議 (坐在甘川洞文化村路邊、其實風景蠻美的)(這不是重點)\n \n小花說他剛剛查了一路上的所有車票\n還有零星的位置能訂到票、分開坐\n因此我跟店家要了詳細的店家地址、行李寄放處等資訊\n \n總共要轉這麼多車:\n飯店到釜山高鐵 7:15出門\n釜山到首爾 (訂票)\n首爾到江南\n江南到店家\n \n然後我們發現一路上都有車、也都還有票\n因此決定答應下來、確定要趕車過去\n \n \n>\n \n6點起床收好行李後，我開地圖複習路線\n發現路上在塞車\n看起來是7點就要搭上小黃，不然會錯過高鐵訂的時間\n \n我很緊張\n跟小花說七點要出門，不然會來不及\n他說\"7:15就來的及\"\n \n於是按照原定計畫7:15搭上小黃\n我一直盯著時間看著地圖\n \n半路上發現\n真的會錯過高鐵\n趕緊通知小花\n \n他立馬取消高鐵，然後訂到下一班的票\n下一班車的時間，已經壓線了\n沿路轉車到店家的時間會剛剛好11:30完全沒有餘裕\n中間不能再有任何意外了\n \n>\n我們在一樓找不到入口\n拉著行李往一個小走廊跑到盡頭，發現那是一個出口…\n又返回大廳原點\n救命! 再找不到入口又搭不上車啦! (剩下不到5分鐘…)\n \n趕緊向大廳旁邊的售票處詢問哪裏能搭車(很幸運這時候沒客人)\n大哥很悠哉的指著前方上樓的手扶梯\n我們就飛奔上樓\n \n>\n後發現高鐵大廳超級大\n而且一直找不到可以刷票卡 或刷QR code的門\n \n只能先沿著乘車資訊找車廂\n就在我找到車廂的手扶梯時\n \n回頭發現\n小花不見了!!!!\n救命\n放眼整個大廳都沒有他的蹤影\n \n我很確定我這個入口是對的\n但是人丟了 完蛋\n \n大廳不是一望無際的\n中間有個超級大圓柱擋住半個視野，要繞大半圈去對面找人\n \n我思考了幾秒\n \n要從左邊繞\n還是右邊繞\n萬一繞不同邊會直接錯過彼此\n \n看一眼時間\n剩下3分鐘就要發車了\n還沒找到刷卡入口\n不管了直接繞右邊過去對面\n \n運氣很好 他站在對面的原地張望\n我們同時發現彼此\n \n我趕緊揮手讓他過來我這邊\n他跑到這邊的手扶梯時很喘，而且臉色蒼白\n(剩下2分鐘就要發車了，我們還沒找到門)\n他說:\n好像來不及了，要不要改下一班\n \n我說:\n下一班我們就會直接被取消啦\n \n(我們已經站在手扶梯口，手扶梯不長)\n我示意他先進手扶梯下樓，邊東張西望看路標\n一往下看\n天啊 我竟然看到高鐵車廂了\n \n這個手扶梯看起來一分鐘就到底下\n看起來能剛好上車!!!\n \n趕緊回頭回報，好像下去就可以上車了!!!\n \n車廂門口有售票人員\n我才發現原來沒有刷卡入口\n可能是因為他們要人工刷卡上車\n \n結果\n高鐵人員看到我們就揮手示意我們直接上車\n從頭到尾也沒有查票\n \n上車後過了3秒，車廂門就關起來\n準時發車啦~~~\n \n可喜可賀 cheers",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "韓國"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 394,
    "title": "#請益 #討論 回國後交通卡裡的錢怎麼辦？😭\n弘光科技大學\n11 月 20 日 23:43\n每次去韓國自由行都會買交通卡\n但回國後卡裡一定會剩一點錢！\n上次查了一下還有 8,000 韓元\n結果在台灣根本沒地方退…放在抽屜裡當紀念品😂\n\n雖然金額不大，但總覺得有點浪費～\n有人知道有沒有方便的退卡或退款方式嗎？\n前幾天看到有人說\n韓國最近好像在開發一個旅遊支付App\n未來可以線上儲值、線上退款\n聽起來好像很方便（目前還在候補名單階段）\n如果真的推出就太好了吧！不怕錢卡在裡面了🤣",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "討論",
      "回國"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 395,
    "title": "#其他 這週末有人會去逛ikea batukawan~~~?\nF\n允\n追蹤\n11 月 19 日 21:26\n如題\n有人跟我一樣外派工作的嗎～\n可以一起逛逛\n或者有推薦景點/美食之類\n都可以一起分享\n一起出門逛街的話\n女生佳",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "其他",
      "這週末",
      "有人"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 396,
    "title": "#徵旅伴 雪梨12/21-26 徵旅伴 女生佳✨\nN\nEeg33\n追蹤\n11 月 22 日 11:24\n第一次跟團想說無腦參加行程試試看\n每天有一餐是自由行時間\n希望找一位女生 （我可以幫妳拍照！！📷✨\n如果有想去的餐廳/咖啡廳/景點歡迎可以一起討論喔\n📌可以私訊看行程 \n旅展團價格超級便宜 還有跨年的也不錯是五萬有找\n座標台北 27歲🎄 \n尋找女生我們可以先私訊自介一下",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "雪梨",
      "12"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 397,
    "title": "#請益 富士山Yeti滑雪場新手詢問🎿\n國立臺灣藝術大學\n11 月 20 日 23:07\n我是明年一月要第一次去日本滑雪的新手小白🙋\n有報跟kkday一起合作的一日滑雪行程\n官方有說會附｛雙板、滑雪靴、雪杖｝\n但我想問因為是第一次也不確定之後還會不會想滑雪的話，有需要自己再購買防光護目鏡、滑雪面罩之類的嗎？\n有在網路上爬文\n看到新手滑雙板好像不用一定要買安全帽\n店家資訊跟kk客服只有寫護目鏡跟安全帽不另外提供租賃（似乎是因為衛生考量）說可以請我們在那邊商店買或是自備\n有看到滑雪衣褲有提供租賃但要大概台幣$970\n（網路評論說他們的衣褲很普最好還是自備🤔）\n想問有沒有卡友最近有去過日本東京的Yeti滑雪場\n有沒有關於商店內商品的資訊跟價格\n還有到底小白需要先在台灣買些什麼比較便宜嗎？\n跟如果沒有教練的話\n初學者玩雙板是合適的嗎？\n還是最好要加價教練比較好🥹\n\n真的太多不懂了希望大家可以多多指教 感謝🙏🏻",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "富士山",
      "Yeti"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 398,
    "title": "#徵旅伴 4/3～4/5澳門三天兩夜\nB\nF.Y\n追蹤\n11 月 25 日 22:47\n徵澳門三天兩夜旅伴\n日期：明年4/3~4/5\n（不知道現在找旅伴會不會太早xD)\n地點：澳門\n天數：三天兩夜\n大家好～我是88年的ISFJ，職業是幼教老師曾有一次上海自由行經驗，希望找一位女生一起出遊，可以先討論行程、互相幫忙拍照，也很好配合行程喔～\n關於我：\n•可喝酒、不吃辣\n• 可以接受一起睡同間房\n•喜歡輕鬆自在、隨緣行程\n•加分選項：同為幼教老師xD\n如果你也對澳門有興趣，或者想先加LINE聊聊互相認識，甚至可以先一起吃飯見個面培養感情，我都很歡迎！\n我的座標在彰化～期待一起愉快出遊❤️",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "澳門",
      "三天"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 399,
    "title": "#徵旅伴 大阪跨年\nS\nがあら\n追蹤\n11 月 25 日 20:22\n因為種種原因最後不是在東京，所以有沒有人要一起大阪跨年 不睡覺的那種 12/31-1/1然後沒意外應該1/1回東京\n大阪\n徵旅伴",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "大阪",
      "跨年"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 400,
    "title": "#請益 滑雪新手想發問🙋‍♀️(有先爬文)\n逢甲大學\n11 月 28 日 14:24\n明年一月可以排一週的假把特休用一用\n想說機會難得想自己一個人去滑雪看看\n仔細查了資料\n才發現原來日韓其實有很多地方都可以滑雪欸\n而且其中不少適合初學者的\n像是日本的琵琶湖山谷滑雪場或箱館山滑雪場、岐阜牧哥之里冰雪樂園、北海道手稻滑雪場、富士山SNOW PARK YETI\n還有韓國的維瓦爾第公園滑雪場、阿爾卑西亞渡假村、熊城渡假村滑雪場、橡樹谷滑雪場等\n因為我超級想再去一次大阪環球影城跟琵琶湖\n所以這次打算選琵琶湖的滑雪場\n然後我發現滑雪教練居然還有遊走灰色地帶的\n因為希望能被系統性的教學+盡量避開風險\n所以想找合法合規的教練\n但就是看得很眼花撩亂......\n\n想問問大家有推薦哪個平台的滑雪教練或是建議直接發文徵教練嗎？\n或是針對我的行程有更推薦的適合初學者的滑雪場也請跟我說\n非常感謝！",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "滑雪",
      "新手"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 401,
    "title": "#請益 可樂旅遊業務推薦\nW\nDing Jay\n追蹤\n11 月 28 日 10:46\n請問有可樂旅遊業務可以推薦或自薦嗎～\n常常出國，原先的業務離職了，希望可以找到另一位長期協助的業務。\n如報名時也都能再給些優惠就更好了🙏🏻\n可樂\n業務",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "可樂",
      "旅遊業務"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 402,
    "title": "#請益 #請益 皇牌旅行社 評價\nA\nPerformer\n追蹤\n11 月 23 日 20:29\n最近突然很想去波蘭旅遊！\n查了很多旅行社，發現了一家專門在做波蘭+波羅的海三小國旅行團的旅行社，叫做「皇牌旅行社」\n【國航假期】波蘭波羅的海三小國（立陶宛、拉脫維亞、愛沙尼亞）10天 | 皇牌旅遊\n【國航假期】波蘭波羅的海三小國（立陶宛、拉脫維亞、愛沙尼亞）10天 | 全程無自理餐食、無購物站、無自費景點行程！安排四個世界文化遺產老城、十字架山\nkingtour-travel.com\n價格不貴，行程也排得不錯！\n但上網查評價都查不到什麼🥹\n想請問有人跟過這家旅行社的行程嗎？\n體驗完以後評價如何呢？\n謝謝大家🙏\n請益\n旅行社\n評價",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "請益",
      "皇牌"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 403,
    "title": "#其他 菲律賓esim推薦\n淡江大學\n11 月 26 日 18:53\n這趟去菲律賓不知道為什麼實名制網卡設定不了\n就買代辦推薦的ESIM(學生半價 一般8折)\n雖然當地網路普遍差 但用下來很不錯耶 設定也簡單\n推薦給大家!",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "其他",
      "菲律賓",
      "esim"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 404,
    "title": "#國內遊記 國內#豪華露營#跨年盛宴\nK\n以神之名\n追蹤\n11 月 20 日 21:57\n有想參加的朋友嗎~ \n可以私訊聯絡 \n\n跨年還沒決定去哪的可以參考看看~\n露營\n遊記\n跨年",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國內",
      "遊記",
      "國內"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 405,
    "title": "#請益 魅力歐洲-瑞法\nC\ncocolady\n追蹤\n11 月 27 日 18:52\n(已編輯)\n想問迪卡的大大們 有人有參加過 \n魅力歐洲的瑞法行程嗎？ \n可以跟小女分享一下嗎？🥹🥹\n我有爬文知道是聯營團 ..\n那因為我是想要去法國還有瑞士\n所以覺得這個行程好像還可以\n不過我希望可以有實際參加過的分享經驗\n謝謝板上的帥哥美女！",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "魅力",
      "歐洲"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 406,
    "title": "#請益 香港曲奇阿嬸\nA\n我叫什麼不重要\n追蹤\n11 月 22 日 22:32\n想請問一下，有去估狗能不能帶回台灣，回答是成份有豬油或動物成份不行。\n也有去估狗曲奇阿嬸成份，基本原味有牛油（奶油），不知道這樣到底是能不能帶回台灣。（有去爬文，但好像沒看到有人帶？）",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "香港",
      "曲奇"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 407,
    "title": "#徵旅伴 二月東京慢遊\n可疑帳號\n追蹤\n11 月 23 日 00:30\n二月初準備去久違的東京微獨旅，2天2夜\n機票已買好，當地見面會合\n\n可不全程一起走，比較沒有互相等待和配合的壓力\n還是剛好有行程重疊到，到時候約個點見面吃喝一下也蠻是不錯\n\n\n暫定會在東京車站到鐵塔區域，或安排一天往橫濱去(還在思考中)\n走的路線大概是神社、風景、藝文、咖啡廳類型的輕鬆行程\n平常偏好安排好所有行程，這次想任性一點的放鬆休息加隨機應變\n\n比較沒想法的部分可能是晚上行程吧~歡迎給建議\n\n\n本人男性30+，INTP\n個性偏安靜內向，但隨和好相處，喜歡拍照及美食，不菸不酒(小酌可以)\n\n不會日文，主要以英文溝通、比手畫腳、翻譯APP\n去過日本三四次，應該還算不陌生",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "二月",
      "東京"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 408,
    "title": "#請益 出國 國家選擇\nF\n妙妙貓\n追蹤\n11 月 28 日 14:54\n(已編輯)\n謝謝各位 決定去東京了！\n池袋買周邊 跟夾娃娃\n迪士尼\n涉谷 \n鐵塔🗼\n秋葉原\n富士山🗻\n\n\n\n現在有一個難題 本人小資族\n目前26年1月計畫一個5天旅程(機加酒免費)\n旅遊選擇是-》東京/沖繩/曼谷任挑\n\n但26年5月我要去自助巴黎\n\n沒去過東京,但5月就要去巴黎了\n\n所以我在想東京的預算(吃喝玩交通費用)\n可能會比較貴\n因為我是個動漫迷，勢必會去亂買跟夾娃娃？\n\n可是曼谷 跟 沖繩又去過了 怕失去新鮮感\n\n\n分析⬇️\n沖繩=曼谷 偏放鬆的行程 \n\n東京可能就是 比較戰鬥兵\n到處買到處逛 逛景點\n\n5天 不含機+酒 預算 1萬-2萬 \n各位的選擇會是？！\n東京\n57%\n沖繩\n16%\n曼谷\n27%\n107 票・投票已結束",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "出國",
      "國家"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 409,
    "title": "#國外遊記 週末2天香港遊 精簡濃縮必要資訊 純文字好讀版（含花費）\nA\n查無此人\n追蹤\n11 月 23 日 12:04\n(已編輯)\n簡單寫一下在香港的見聞，分享給需要的人~\n有想到什麼再繼續補充\n\n🔹旅遊時間：10/18-19\n🔹天氣：有一點霧、多雲（雲飄很快）、有太陽、天空藍藍\n🔹體感溫度：感覺不太到潮濕悶熱，不過一直移動還是流整身汗（我不太容易流汗）\n\n🔺不要住重慶大廈，我住過了，感受不好，因為很便宜，想當然就是沒有窗戶又陰暗的劏房，重慶大廈環境很複雜，一堆電線外露感覺很容易走火，一樓都是印度人開的店，有很多印度門神在攬客，不過交通很方便是真的，一出來就是尖沙咀站\n🔺小心巴士座位上有大便，我踩到了\n🔺機場只賣旅客版八達通，租用版八達通要到港鐵櫃台買\n🔺想省錢可以從機場搭巴士到市區，班次很多，缺點是要搭50-60分鐘，沿路走走停停\n🔺在港鐵想上廁所先不要出閘門，在閘門內找廁所，單站進出要港幣$4\n🔺尖沙咀跟中環站沒有飲水機\n🔺知名蛋塔店建議在離峰時間去，不太需要排隊，很快就能買到\n🔺一個女生不要點三個港點，吃不完\n🔺香港歷史博物館免費，可以不用特地去，除非想現場朝聖中國政府的偉大事蹟及國安法特展\n🔺太平山下山巴士會很暈很想吐，因為香港巴士比較沒有避震，個人建議搭纜車下山（我已經算是不太會暈車的人）\n🔺半山手扶梯10點之前是往下開的，10點之後往上開，可以搭這個到bakehouse中環店\n🔺喜歡博物館的人可以到香港故宮博物館看看，這是比較新的景點\n🔺九龍跟港島的交通方式不只有港鐵，還可以搭渡輪，建議晚上搭，順便看夜景\n🔺山頂纜車可以刷八達通\n\n以下提供一些消費紀錄，讓有需要的人可以大概知道價格落在哪裡（都是港幣）\n我換台幣3991去（港幣1000），兩天只花台幣2400（吃喝交通、第一天吃一餐，第二天朋友請一餐）\n\n🔸Hashtag b 拿破崙千層蛋塔$18\n🔸阿一檸檬茶 鴨屎香檸檬茶$47（霸王杯）\n🔸一點心$131（開桌費＋三個港點）\n🔸尖沙咀到中環$10.6\n🔸中環同站進出$4\n🔸纜車去程$76\n🔸山頂巴士回程$16.8\n🔸天星小輪$5.6\n🔸711烏龍茶$12\n🔸Bakehouse酸種蛋塔2個$28\n🔸天星小輪$5.6\n🔸蘭芳園$135\n（朋友請吃，撈麵＋西多士＋絲襪奶茶＋凍檸茶）\n🔸296D前往故宮博物館的巴士$7.4\n\n🔹備註\n在桃園機場第一航廈11號報到櫃台前面的台灣銀行ATM可以提領港幣\n如果沒有提款卡，也可以直接拿現金跟櫃台換\n我當時用兆豐提款卡領沒有被收手續費（可能有跟台銀合作？）",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "週末"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 410,
    "title": "#國外遊記 2025/9/16～9/21 杭州上海自助六日遊\nS\n金愛摔\n追蹤\n11 月 22 日 00:46\n(已編輯)\n九月16日～18日\n杭州西湖",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "2025"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 411,
    "title": "#徵旅伴 #徵旅伴 #埃及\nM\n辣椒小姐\n追蹤\n11 月 27 日 18:11\n預計2026年3月初到埃及\n\n我們是一對情侶，目前缺2位旅伴～男女都可！\n\n旅遊費用：安排雙人或三人房。如要單人房，須加價。\n\n四位團 : 一人 1840美金\n\n六位團：一人1790美金\n\n八位團：一人1740美金\n\n⭕️ 費用包含： \n\n機場接送、機場海關接機、協助辦理落地簽\n\n開羅五星級酒店兩晚\n\n錫瓦當地飯店兩晚\n\n阿斯旺五星級酒店兩晚\n\n盧克索五星級酒店一晚\n\n全程包車費用、油費、過路費（根據政府要求和旅行需求，配備所需車輛），每天包車時間為8～9小時\n\n行程中所有景點門票（帝王谷和金字塔是首道門票）\n\n前往景點的接駁船費及車費\n\n金字塔騎駱駝及其小費\n\n部分餐食、每天一位兩瓶水\n\n考古級中文資深導遊 (導遊不去紅海，若選擇自費活動，會安排英文助理陪同)\n\n司機小費、導遊小費\n\n❌ 費用不含： \n\n國際機票、埃及內陸機票\n\n落地簽 25 美元/人\n\n熱氣球、紅海出海活動\n\n✨ 自費項目價格 \n\n熱氣球 : 價格浮動，從 40~100美金/人\n\n以下小提醒：\n行程中安排的是埃及當地五星級酒店，相當於台灣四星級酒店，如對住宿有要求，可由你們自行預訂 ：需另外報價。",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "旅伴",
      "埃及"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 412,
    "title": "#其他 填問卷抽星巴克券!\n國立臺灣師範大學\n11 月 23 日 17:53 (已編輯)\n大家好！我們是臺師大設計學系 服務設計課程的學生，目前正在進行「LINE 聊天室整合 AI 助理於旅遊情境中的使用體驗與接受意願」研究。\n\n想知道大家如果在 LINE 裡就能用 AI 排行程、找餐廳、查交通、甚至幫忙處理旅途中突發狀況——會不會願意用？好不好用？\n因此希望大家幫忙填一份問卷！\nLINE 聊天室 AI 功能在旅遊服務中的模擬調查\n感謝您參與本次問卷調查！ 本問卷由國立台灣師範大學設計學系 — 服務設計課程進行，研究主題為： 「LINE 聊天室整合 AI 助理於旅遊情境中的使用體驗與接受意願」。 為了感謝您撥冗協助，我們將從有效問卷中抽出 3 位幸運兒， 贈送價值 165 元的星巴克電子禮券。 我們研究的核心目的為： 探討使用者在旅行前、中、後於 LINE 聊天室中的使用情境與需求 評估若在聊天室導入 LINE AI 機器人，協助規劃旅程、處理出遊時的突發狀況與查詢資訊，使用者是否願意接受 展示一套模擬的 AI 聊天室功能（搭配\nforms.gle\n📋問券內容\n填寫約 10 分鐘，包含基本資料、AI旅遊情境示意、功能評估\n所有資料只用於課程研究，不會外流\n\n✨填問卷可抽星巴克！\n為感謝您的協助，我們將抽 3 名星巴克 165 元電子禮券\n\n再次感謝大家的協助，如有任何疑問也歡迎詢問🙇‍♀️",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "其他",
      "填問",
      "星巴克"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 413,
    "title": "#請益 行李箱尺寸\n國立臺北護理健康大學\n11 月 22 日 19:34\n不好意思各位，\n想確認一下我的行李箱是28吋嗎\n想詢問大家我的長寬高測量方法是正確的嗎～\n謝謝您們🥹\n目前看是高77寬47長30！",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "行李箱",
      "尺寸"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 414,
    "title": "#徵旅伴 #徵12/16福岡包車共乘 阿蘇一日遊\nY\nwwwwwwwww\n追蹤\n11 月 26 日 22:40\nY\n旅遊板\nwwwwwwwww\n10/24\n#徵旅伴 #徵旅伴 徵包車共乘｜福岡出發－阿蘇火山＋高千穗一日遊\n想徵同行旅伴一起包車前往阿蘇火山與高千穗，目前已有 3 位旅客，再找 1-2 位 一起共乘分攤車費，有興趣的朋友歡迎私訊討論～日期：12／16（二），時間：早上約 6：00 從福岡出發（預計搭直升機行\n福岡\n包車",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "12",
      "16"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 415,
    "title": "#請益 帶長輩去日本九州請益可樂旅遊\nB\nvo__vo\n追蹤\n11 月 28 日 11:00\n(已編輯)\n有意參加可樂旅遊的九州團，要帶長輩，請問大家有推薦哪個行程嗎？\n以及可以提供哪邊報名比較優惠資訊嗎？\n下面三個行程想要選一個\n謝謝大家幫忙 \n\n有人跟團過好玩的，可以推薦九州的其他行程也是可以",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "帶長",
      "日本"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 416,
    "title": "#國外遊記 [日本自由行] 東京旅遊景點推薦整理\nXavier\n追蹤\n11 月 20 日 21:36\n文: Xavier\n\n偌大的東京景點多得驚人，大大小小的景點加起來至少好幾百個跑不掉，光上野恩賜公園裡面就有十多個點可以跑，台場要是認真看一天也走不完。這篇Xavier就簡略整理一些東京的景點，跟大家做分享。\n \n全文：\n[日本自由行] 東京旅遊景點推薦整理－Xavier 元創主義｜痞客邦\n文：Xavier 偌大的東京景點多得驚人，大大小小的景點加起來至少好幾百個跑不掉，光上野恩賜公園裡面就有十多個點可以跑，台場要是認真看一天也走不完。這篇Xavier就簡略整理一些東京的景點\npeavy.pixnet.net",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "日本"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 417,
    "title": "#請益 有沒有大陸玩完直接飛韓國過的人\n國立清華大學\n11 月 24 日 16:24\n預計會先到大陸旅遊一週，再從大陸直接飛往首爾\n大陸飛首爾會搭國航並在北京轉機！\n想確認以下對嗎🥺🥺\n證件資料填台胞證\n之後飛韓國在出示台胞證+護照\n另外還有什麼要特別注意的嗎？\n韓國\n大陸\n自由行",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "大陸",
      "玩完"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 418,
    "title": "#國外遊記 旅行\n陳宇鳴\n追蹤\n11 月 21 日 11:05\n越南峴港的這個橋真有創意",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "旅行"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 419,
    "title": "#其他 香港迪士尼入園需要把門票綁在app嗎？\n崇仁醫護管理專科學校 護理科\n11 月 22 日 13:59\n下個月要去香港迪士尼玩了！\n最近在klook買了門票，門票上有顯示不用預約入園\n那我想問需要把門票綁在app嗎？\n還是可以直接讓工作人員刷憑證的條碼就好呢？謝謝",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "其他",
      "香港",
      "迪士尼"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 420,
    "title": "#國外遊記 把你的褲子脫下來給我\nBlue train\n追蹤\n11 月 23 日 20:30\n離開阿里和那一片一望無際的沙漠之後，我在開回首都的巴士上一直不斷思考一個問題\n\n『價值觀這種東西到底是怎麼影響我們的，甚至我們自己也不知道？』\n\n\n旅行之前，我已經先把自己格式化過了，試著不帶有任何色彩、以純粹的白紙狀態去沾染只屬於這個國家、這個地方、這個人上專屬的色彩，但也是進入沙漠，見了阿里還有那貝都因阿嬤後，我才發現這世界真的大到超乎我的想像。\n\n離開前，阿里還給我一個擁抱，告訴我『世界上每個地方都能容納你了！』（This world, everywhere, can hold you!!）我看著他的臉，他沒有笑，但眼神非常堅定，你知道他不是在開玩笑，離別時我總是喜歡把氣氛搞歡樂一點，因為撇開離別傷心的本質，我本來就很多愁善感，但這一刻我開不了玩笑啊。\n\n巴士開的非常快，我一路上都睡不著，窗外的夕陽非常美，背後的印度大叔整路的電話講不停，我很想知道到底是什麼牌子的手機，還有，到底是什麼有趣的事情可以聊成這樣子，但快到巴士終點時，大叔忽然哭起來。\n看著大叔下車，背起他沈重的行囊，跟著其他人一起上另一台車，我才知道，原來同一輛交通工具，有些人是離開，而有些人是才剛抵達。\n\n＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿\n\n因為我的旅費有一些餘裕，所以我直接刷了一間看起來非常高檔的4星級飯店，主要看上的是他們飯店內有免費的洗衣、烘衣設備，對只帶三套衣服的我來說非常方便。房間內部也是高檔到我很驚訝，上頂樓看，最著名的景點-卡布斯蘇丹大清真寺就在不遠處，這也是我選擇住這裡的第二個原因～\n歐對了，飯店還有免費的澱粉吃到飽早餐。\n＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿\n\n如果你去網路搜尋卡布斯蘇丹大清真寺（Sultan Qaboos Grand Mosque），你會發現裡面已經有非常大量的照片，所以我這邊只放上一些，因為後面還要說故事。\n從我的飯店走過去，大概只需要10分鐘。這佔地超級大的清真寺有主要兩個禱告室，主要的禱告室以雕花圖騰、整片藍色為基底的的圓頂，無敵華麗的水晶燈裝飾，但只有開放藍色地毯部分給遊客通行。\n女性的禱告室較小，但用了木頭做樑柱的裝飾，水晶燈典雅大方，空間內擠了滿滿都是人，別為什麽，就是那冷氣真的下重本在開。\n跟清真寺的連結也已經好多次了，我發現清真寺在建築上的『對齊均分』手法可以讓人很放鬆，在整個園區裡面，我手機只需要拿起來，很簡單就能找到左右上下對齊一致的照片，我想，刻意對齊與均分應該是有其特殊理由的吧！除了要展現對阿拉的忠誠與一致，可能也是要告訴每一位穆斯林或遊客，萬物是平等與平衡的，宏偉的建築之下，我還是少說點話～\n＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿\n\n走出清真寺，你會開始覺得那太陽是不是有一點太亮了，然後過個十分鐘，你就會再次感受到從內陸吹過來非常乾燥又炎熱的風，吹第一下你會覺得有點熱，第二下開始你就會有點冒汗，第三下之後就開始頭暈了（不誇張）\n\n\n所以即使我的飯店只要走10分鐘就會到，我還是叫了計程車，因為這裡的計程車便宜到像是搭公車（當然公車更加便宜），按下叫車按鈕後，非常快就找到車子了，走出大門才發現原來外面已經停了一整個停車場的計程車，就是在等遊客呼叫啊。\n\n\n快速找到我的車子後，我馬上跳上前座。基本上在國外，我上計程車都會跳入前座，一來是我喜歡看風景，二來是我想好好跟司機聊天。\n\n\n上了車，男司機露出非常驚訝的臉，然後說『ＷＯＷ, you are so beautiful！』\n\n\n對，我是第一次聽到有人用beautiful來形容我，但我不是太在意，可能是司機並沒有太多英文詞彙，所以才選了一個最適合的英文字來打招呼。\n\n\n車開始開了，司機車速非常的慢，甚至前面沒有車，然後他就開始問了非常多問題\n『你從哪裡來啊？』\n『你自己旅遊嗎？』\n『你打算待在阿曼幾天？』\n『你有沒有去過....之類的。』\n\n\n問這些問題的時候，司機的臉都朝我這邊看，而且已經離的很近了（差不多已經在手煞車的上面），我想說，大哥，你耳朵是有長眼睛嗎？有人向你這樣開車的嗎？我的老天爺，所以我就草草結束話題，開始滑手機假裝聯絡事情。\n\n\n也是這時候，啪，一聲，他的手就直接打在我的大腿上，然後開始撫摸我那條在GU一條790的工裝長褲，然後開始說\n『WOW , really good pants, where did you buy it？』（好棒的褲子，你在哪裡買的？）\n\n問就問啊，他的手已經不是在摸褲子的材質了，已經在我的大腿上來回撫摸，越往我的私密處前進時，他又在我的大腿上捏了一下，我知道已經不能友善下去了，但我人還在車子內啊，所以就把背包放來前面，順勢用我的手放在大腿上。\n\n\n『I really like you , YOU SHOULD TAKE OFF YOUR PANTS FOR ME. 』\n(我真的很喜歡你，你要把你的褲子脫下來給我)\n\n\n自此，我已經完全認定他就是一個瘋子，誰會叫陌生人脫褲子給他。但是我當下反而異常冷靜，開玩笑的告訴他，『哎呀，我給你褲子，我就沒有褲子了啊，你要我光身體在路上嗎！！』\n\n\n『WOW, I like your smooth skin, call me if you need me.』（我好喜歡你的光滑皮膚，有需要的時候打給我）\n\n然後他的手就過來握住我的手了，我知道已經跑不了了，必須想一些辦法，也是此時，我眼角看到飯店已經在不遠處，所以就大喊\n『哇，我的飯店到了，我必須趕快走，晚退房會被罰錢啊！』\n他也還是沒有要鬆手的意思，就這樣還是很慢速度的到飯店門口，終於停下來，然後他兩隻手都過來握住我的手，然後還講了一句\n\n『MAYBE YOU CAN GIVE ME YOUR PANTS, AND CALL ME』\n（也許你真的可以給我你的褲子，然後打給我）\n\n\n我也沒有跟他過多寒暄，簡單說了謝謝，抽手就走，這時我很感謝自己住四星級飯店，因為進入電梯都還要感應門卡，我到我住的樓層往下看，是的，司機還在那裡，八九不離十他在等我退房。\n\n\n不知道為什麼，我內心居然浮出小鬼當家在紐約飯店的那一集，沒拉，坦白說我有點嚇到了，也是很慶幸自己有順利逃脫，而我當天預定行程的導遊也會直接來飯店接我，所以可以直接降低跟那位好像買不到好褲子的司機接觸的機會～\n\n＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿\n\n這是我在阿曼發生的小插曲，算是小驚魂記，但也是提醒我，必須時刻注意周遭情況，然後時刻終於自己的內心，練習傾聽直覺，做好各種準備～\n\n過了10分鐘，我的導遊bil來接我了，我們準備到阿曼最漂亮的綠山上露營，他還特地開車帶我繞一圈清真寺，我還是能夠看見那高聳雄偉的圓頂，白亮亮的一片，大方又不失典雅。\nsoul voyager \n2025.11.23",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "褲子"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 421,
    "title": "#請益 #華友揪團\n中山醫學大學\n11 月 21 日 14:18\n想問問版上的大家有沒有也是剛好在11/3-11/24報名華友的團～可以一起享優惠!!!\n六人以上同行報名，每位團員皆可獲得SOGO 禮券 NT$1,000\n可以各自報名喜歡的長線行程(不包含海島、日本)\n不需要同時報名也不需要相同行程\n\n我們是報名以下行程~歡迎報名同團一起玩\n旅遊國家：義大利\n團名：無與倫比 浪漫享義15日\n出發日期：115/05/12 (二)\n回程日期：115/05/26 (二) \n團費：原價NT$26200/人\n\n優惠活動：\n1.現金優惠(擇一折抵)\n(1)新客人優惠 NT$8,000\n(2)老客人優惠 NT$10,000\n(3)蜜月優惠長線系列行程(歐洲、非洲、美洲、中東、不丹) 兩人共優惠 20,520元\n\n2.日本、海島優惠券 \n旅展報名即贈「日本／海島團費優惠券 NT$1,000」乙張， 出發期限至 2026/12/31\n\n3.好友揪團獎勵\n六人以上同行報名，每位團員皆可獲得SOGO 禮券 NT$1,000\n\n4.多行程禮遇 \n同位旅客一次報名兩個以上長線行程，每個行程皆可獲得SOGO 禮券 NT$1,000\n\n5.留言分享抽大獎 \n旅展期間完成付訂並於此Facebook貼文完成留言及分享，即有機會抽中 NT$10,000 團費抵用券\n\n行程網址\n華友旅行MITRAVEL|歐洲深度旅行、蜜月旅行推薦\n精緻深度的規劃，帶給你獨特的旅行體驗；最受好評的義大利旅遊、瑞士旅遊、德瑞旅遊、奧捷旅遊、西班牙旅遊、葡萄牙旅遊、奢華海島、日本主題旅遊…等，世界無比精彩。\nwww.mitravel.com.tw",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "華友",
      "揪團"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 422,
    "title": "#國外遊記 請問有大神看得出這是哪家渡假村嗎\n輔英科技大學 醫學檢驗生物技術系\n11 月 22 日 18:39\n如題！\n\n請問有大神看得出這是哪家渡假村嗎\n請益",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "問有"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 423,
    "title": "#國外遊記 雙牙12天 行程健檢\n元智大學\n11 月 28 日 18:03 (已編輯)\n即將要去葡萄牙和西班牙 12天\n想來個行程健檢\n\n葡萄牙《里斯本》進 \n西班牙《馬德里》出（因為機票較便宜）\n\n行程如下： \nDay1-3 里斯本 Lisbon （三天）\nDay4-6 波多Porto （三天）\n\n預計搭飛機一小時到Sevilla \n\nDay 7-8 塞維亞 Sevilla （兩天）\nDay 9-10 格拉納達 Granada （兩天）\nDay 11-12 馬德里 Madrid （一天）\n\n這樣安排行程順嗎？會太趕嗎？\n因先往北到Porto 又再往南到Sevilla\n想請教大家任何建議，謝謝大家！\n\n1. 安達魯西亞區- 好多城市感覺都很不錯好難選，暫時選了Sevilla和Granada 大家有什麼建議/只能選二的必去嗎？\n\n2. 不去巴塞因太北邊太趕了 打算下次和南法一起去",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "雙牙"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 424,
    "title": "#請益 關於台東 有推薦酒吧嗎\nZ\nchuchu\n追蹤\n11 月 28 日 09:52\n目前一個人台東獨旅中\n請問有推薦酒吧嗎\n希望不要離市區太遠❤️\n台東\n酒吧\n推薦\n獨旅",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "關於",
      "台東"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 425,
    "title": "#國外遊記 國際語言志工招募！寒假邊玩邊當志工的好選擇～\n國立清華大學\n11 月 28 日 14:14\n寮國那坤國小語言教學志工招募 🇱🇦 寮國萬榮的【那坤國小】\n因為經費不足，目前只有約 40 位學生、2 位老師，學校需要外來的教學支援，才能繼續辦學。 \n\n我們想找的是：願意到現場陪孩子、教任何語言的人 不管你會中文、英文、泰文、越文，甚至母語都行，只要你肯教，就是幫忙。 \n\n📍地點：寮國萬榮 Nakhoun National Primary School \n\n👧👦學生：約 40 位 \n\n📚內容：語言教學（不限語言） \n\n🗓時間：可自訂，幾天、幾週都可以 \n\n💌聯絡：jupeter882000@gmail.com（張君松老師） \n\n👉 這不只是志工，也是一次很划算就能深入當地、體驗寮國在地文化和生活的機會。 \n👏也可以到隔壁的泰國一起玩個幾天，收穫滿滿。\n⸻ Language Teaching Volunteers Needed in Laos 🇱🇦 Nakhoun National Primary School in Vang Vieng, Laos currently has about 40 students and only 2 teachers. To keep the school running, they need volunteer teachers to help with language classes. We’re looking for people who: can teach any language and are willing to spend time with the kids. Chinese, English, Thai, your mother tongue — all welcome. \n\n📍Location: Nakhoun National Primary School, Vang Vieng, Laos \n👧👦Students: around 40 \n📚Teaching: any language \n🗓Duration: flexible (a few days, weeks, or longer) \n💌Contact: jupeter882000@gmail.com (Mr. Chang Chun-Sung) \n\n👉 It’s not only meaningful volunteering — it’s also a budget-friendly way to explore local Lao culture and daily life.",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "國際語"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 426,
    "title": "#請益 香港四天三夜 求指點🙏\nN\n一個廢棒\n追蹤\n11 月 24 日 23:29\n(已編輯)\n平常真的屬於兩光型的廢棒，這次想給男友一個秘密驚喜，於是完成了第一次自己排行程的任務🤣\n想問問常去香港的朋朋們～這樣的路線會不會很繞或是有什麼時間點不太適合？\n另外因為還不確定要不要去海洋公園，所以第二天有排A/B方案\n拜託大家給我一點建議\n⸻ \n📍Day1\n20:10 到香港\n22:30 尖沙咀 check in\n23:00 星光大道\n⸻\n📍Day2\n方案 A（海洋公園）\n10:00-18:30 海洋公園\n19:00 銅鑼灣（晚餐）\n20:30 天星小輪回尖沙咀\n\n方案 B（市區景點）\n10:00 中環摩天輪\n11:00 中環半山扶梯\n12:00 上環（午餐）\n13:30 香港大學 or 西營盤\n14:30 堅尼地城\n15:30 太平山纜車\n19:30 中環（晚餐）\n20:45 天星小輪回尖沙咀\n⸻\n📍Day3\n10:00 星光大道 / 尖東海濱 / 紅磡海濱\n11:00 土瓜灣\n12:00 黃大仙祠\n13:30 新蒲崗（午餐）\n14:30 沙田馬場\n20:30 回尖沙咀（晚餐）\n21:30 K11 / 海港城\n⸻\n📍Day4（逛街＋大館）\n10:00 深水埗\n11:30 旺角（午餐）\n14:00 油麻地\n15:00 佐敦\n16:00 天星小輪到中環\n16:15 大館\n18:30 中環（晚餐）\n20:00 天星小輪回尖沙咀\n20:15-21:30 K11 / 海港城 / 星光大道\n\n以上!!!報告完畢\n麻煩各位香港高手幫看會不會不順、太累、或是有什麼地雷點我沒注意到\n如果有哪天應該換路線、哪個時間點應該調整，都歡迎大家不吝嗇指出來啦\n謝謝各位～～～ 💙🫶",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "香港",
      "四天"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 427,
    "title": "#國外遊記 雲南自由行 Day4｜大理 · 海西\n高高\n追蹤\n11 月 22 日 01:24\n(已編輯)\n旅遊板\n高高\n11/13\n#國外遊記 雲南自由行 Day3｜大理 · 海東\n📸 首圖放今日最值得的成品🤣，行程大綱⬇️，🚄昆明 ➜ 大理 07：25–09：33，📍理想邦，📍文筆村，📷半山悅旅拍花園，📍小普陀，📍鹿臥山，📍雙廊古鎮，🍽️番番海景餐廳，🏠大理沽月海景飯店（洱海雙廊店\n❝ 引用的文章\n放張首圖，一樣內容圖多😍\n行程大綱⬇️\n📍喜洲古鎮\n📍廊橋\n📍網紅 S 彎\n🍽️滇小妹石板燒\n📍大理古城\n☕️上山喝茶\n📍龍龕碼頭\n📍興盛大橋（後來沒去）\n🏠大理沽月海景飯店（洱海雙廊店）\n\n———\n\n延續大理海東的藍色調，\n今天轉往海西，一樣是以「洱海視角」為主🌊\n但路線更輕鬆、步調也更慢一些。\n\n一早在飯店吃了超豐盛早餐🥞\n補滿體力就直接出發！\n搭乘計程車前往第一站\n\n📍喜洲古鎮\n第一個點就是大家都會拍的「轉角樓」📸\n金黃色的稻田真的太夢幻\n晨光一照整個畫面完全不用修圖🌾\n現打西瓜汁10元人民幣！\n接著路邊會有很多三輪車招攬客人到下一站。\n📍廊橋\n搭三輪車到達後才知道\n這段是一定要靠「電動車或腳踏車」的環海路\n但因為沒有當地手機號碼\n租借失敗 N 次😵‍💫\n最後只好——徒步前往🤣\n（為了美照，腿不是自己的）\n沿路的店家都很漂亮🤩\n沒有濾鏡的洱海～\n廊橋⬇️\n台灣的熱狗比較好吃🤣\n📍S 彎\n人很多＋整段都得走路\n我們迅速巡禮後立刻撤退🛵💨\n🍽️滇小妹石板燒\n店員超貼心\n還幫我們用美團代金🫶\n兩盤肉＋一盤菜＋毛肚＋炒飯＋兩杯飲料\n💰只要 100 元人民幣\n大理高 CP 值之選！！\n上山喝茶\n點了一杯鮮奶茶喝起來很普通☺️\n📍大理古城\n快速逛一圈\n店鋪風格都滿類似的\n途中嘗試了「烤乳扇」\n但這味道我真的不行👅\n（在地特產：體驗一次就夠）\n📍龍龕碼頭\n跟 S 彎風格很像，個人覺得可以擇一去就好😅\n但景色舒服、風很涼\n拍幾張很滿意\n反正記憶體永遠裝得下😍\n原本想去興盛大橋\n但當地人直接說：普通～\n於是直接放棄\n在碼頭附近吃了牛肉麵暖暖胃\n就回飯店休息\n因為隔天又要早起搭高鐵🤣\n\n———\n\n💸 今日花費：NT$1,140（不含拍照）\n雲南\n大理\n自由行\n遊記\n大陸",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "雲南"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 428,
    "title": "#徵旅伴 日本沖繩 找旅伴\n國立政治大學\n11 月 27 日 20:58 (已編輯)\n12/06-12/10 要去沖繩玩，但我朋友沒有一個人想要去🥹 希望可以找個朋友一起走玩或是一日遊北部也行 想要找18-25歲的\n\n本人2001年 INTJ 會規劃行程隨時可調整 唸理工科系 會打扮自己 會穿搭 喜歡逛街 會買飾品噴香水 超愛咖啡廳 反正不是怪人就對了 然後長得也人模人樣 同性緣異性緣都還可以 沒交惡過（有點臨時想去日本 沒人陪🥲）\n\n希望找女生 可以分房睡 我已經自己訂房間了\n可以先聊看看換哀居再決定沒關係\n日本\n沖繩\n旅伴\n自由行\n徵旅伴",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "日本",
      "沖繩"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 429,
    "title": "#徵旅伴 12/4-12/10北海道 找一起吃喝玩樂的人！\nN\n夢魘\n追蹤\n11 月 24 日 11:46\n一個人去北海道獨旅\n12/4在函館\n12/5在洞爺湖\n12/6-12/10在札幌\n有時間對得上的朋友要一起吃個飯喝一杯的嗎🍻\n北海道\n札幌\n找人\n獨旅",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "12",
      "12"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 430,
    "title": "#徵旅伴 徵部分時段旅伴-東京 12/3~12/5\nD\nDora\n追蹤\n11 月 26 日 10:52\n預計12/3-5會在東京，之後會去別的城市。\n白天預計會報名一些體驗課程 \n走走拍照/咖啡廳/購物， 晚上酒吧。 \n\n想徵部分時段旅伴， \n如果你剛好在東京， \n如果彼此有共同想去的景點， \n我們就暫時結伴， \n如果有各自的目標， \n我們就分開行動。 \n\n住宿交通各自解決， \n有興趣的話可以一起討論~\n\n日期：12/3-5\n地點：東京\n人數：1-2\n性別：男女不拘\n預算：不拘\n想去的行程或景點：拍照/咖啡廳/購物\n其他要求：住宿交通各自處理",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "部分",
      "時段"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 431,
    "title": "#國外遊記 四川旅遊分享Day6 中國古羌城、樂山大佛\nH\nching🌞\n追蹤\n11 月 22 日 12:33\n今天下高原後就來到中國古羌城參觀\n領隊在車上有和我們說羌族的歷史，\n羌這個字，上半部是羊頭，下半部像人的腳，意思是牧羊人。羌族的重點圖騰就是羊頭。\n古羌城是汶川地震之後，中國政府幫羌族人蓋的，促進觀光發展，然後也讓羌族人有工作的機會。\n📍中國古羌城\n羊頭圖騰\n羌王的宮殿\n來這邊有當地的解說員帶我們走樓梯（圖1）上去參觀一邊講解羌族的歷史。\n途中經過廁所和我們說女左男右，因為羌族是女性社會。\n羌族的婚嫁習俗和台灣不一樣，他們是女方家裡準備聘禮、所有婚禮費用都是女方家支出。男生要先去女方家試婚3年，如果男生勤勞認真才會讓女兒跟他結婚；如果不勤勞、好吃懶做，3年一到就會煮2顆雞蛋🥚給男生吃，叫男生「滾蛋」。\n\n下午去樂山大佛，我們是坐船去看的。\n📍樂山大佛園區入口\n再來就是進去排隊坐遊船\n\n遊船1F就是座位區，在窗戶旁邊看大佛；2F上去要穿救生衣🦺。上去2F會有人幫你拍照（照片一張好像30元，會教你擺pose)\n📍樂山大佛\n游船上面還有其他照片，有一個被稱作臥佛。\n👇夜晚的臥佛\n坐完遊船後出景區拍攝的照片\n剛剛就是在這個江坐船看大佛的\n晚餐吃的特色柴火雞，這個餅沾醬汁很好吃",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "四川"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 432,
    "title": "#請益 底片可以過海關嗎？\nM\n咩啊啊啊\n追蹤\n11 月 23 日 22:19\n想問一下，富士的mini底片\nISO 800 \n可以直接放隨身行李過X光嗎？\n會有影響嗎？\n還是用手檢或是放鉛袋比較好？\n我看有人說有些海關不會理你要求手檢\n底片\n海關\n日本",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "底片",
      "可以"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 433,
    "title": "#國外遊記 蜜月行﹝義大利質感15日蜜月行﹞\n貝螺\n追蹤\n11 月 24 日 11:39\n旅行社：誠真旅行社\n領隊：Jason\n接洽業務：Dennis\n兩人總花費：約43萬(不含小費&購物)\nday1真理之口、梵蒂岡、聖彼得大教堂、羅馬\n梵蒂崗為世界最小的國家之一，第一天下飛機就參觀梵蒂岡和聖彼得大教堂，大概走了四小時的參觀路線~各種龐大的羅馬雕塑和文藝復興藝術收藏，米開朗基羅親手所繪製最後的審判和創世紀，及拉婓爾的畫作，瞬間整個人都文藝氣息~2025年是天主教每25年一度的禧年，梵蒂岡聖伯多祿大教堂的聖門只有在禧年才會開啟，來都來了必須走個聖門，赦免清0後覺得可以重新做人了 最後在羅馬來一支開心果gelato ，搭機的疲勞感瞬間消失。\nDay2住一晚卡布里島，卡布里島的夜晚也是很美，涼風徐徐直接在小巷內買了一條圍巾~期待隔天的藍洞探險，可惜海平面過高小船進不去小洞，只能坐船觀光繞島一圈~接著到維蘇威火山猛烈爆發後的龐貝，感謝老丁的詼諧介紹，讓封存了超過 1,600 年，一直到 18 世紀被重新發掘後，這座古城才再次「重見天日」。保留完好的街道、建築與浴場及妓院等，讓龐貝成為今日世上最珍貴的古羅馬考古遺址之一。\nDay3.Day4南義的阿瑪菲海岸是絕美的度假勝地，足以慢下腳步好好沉浸，我們的房間床正對著海景，日出的早晨更是能開啟一整天好心情碧海藍天真的是我看過絕美之地之一~\n蘑菇村的阿貝羅貝洛可愛像蘑菇的小房子也被列為世界文化遺產之一，仿佛自己在童話世界裡，而夜晚的馬泰拉山城夜景隨便一拍都是明信片，難怪許多電影都在此取景。我們在古城裡其中一間石窟餐廳吃飯，是一間米其林推薦之一。餐餐都有白酒和紅酒，甜點是絕佳的收尾。\nDay5米蘭，名品聚集走在最新最流行的指標及失竊率最高的地方必須顧好自身財產，不然走完一趟可能口袋破洞，東西被扒，必須拉緊神經。\n哥德式的米蘭大教堂，第一次站在建築前覺得雄偉壯觀格外感動外部每面牆每個尖塔都有雕像，內部透光後五彩繽紛的玻璃配合聖樂，最後登頂欣賞這六個世紀的建築奇蹟，屁股坐好腳踩穩不然很容易從屋頂滑下來米蘭前的廣場很多街頭音樂家表演，夜晚在光影照射下後的建築，漫步在廣場搭配著街頭音響，真的很想多停留一天。\n艾曼紐二世迴廊裡的公牛也是人人必踩祈求好運國際精品品牌買了記得裝在自備購物袋裡，才不會變成鎖定目標\nDay6.Day7威尼斯，水都之稱，是一個沒有汽車通行的城市，僅有的交通工具就是船，坐著貢多拉搖擺在河道中，發現這裡的水手都很年輕，廣場聖馬可廣場及鐘樓是當地著名地標，登頂鐘樓上去吹吹風，看著威尼斯四面風景，如果是晴天。還會想再來一次。總督府道奇宮，裡面的大議會廳金碧輝煌及豐富的收藏，嘆息橋也是著名的景點之一。這裡也有名品街，來這裡可以一次買齊想要的（店員說的）島上的餐食也不便宜，享用一餐加酒水也要2.3000台幣，墨魚麵是必吃。下塌兩晚希爾頓飯店，是我覺得最好吃的早餐之一。\nDay 8.Day9彩色島Burano，從威尼斯搭船過去約莫20分鐘，因以紡織蕾絲聞名，故亦被稱為「蕾絲島」每棟彩色的小房子是很好拍照的地方。\n接著到佛羅倫斯，歐洲文藝復興的發源地，參觀了烏菲茲美術館，細嚐達文西、米開朗基羅、拉斐爾大師級藝術真品，聖母百花大教堂，擁有最美麗的圓頂，下午的一場雷陣雨讓我們有機會躲進網美咖啡廳來杯mocaccino，繼續尋找巷弄中的皮件店\nDay10著名的比薩斜塔每個拍照的遊客都在想出用最創意的姿勢最大的恥度拍照為了保持先生的完美人設，那些照片我就私藏了比薩登頂總共294個階梯，算是一次登頂有點腳軟但不到氣喘吁吁的程度，俯瞰洗禮堂和奇蹟廣場，算是體驗在螺旋階梯裡傾斜的程度。\n接著到山城聖吉米亞諾，即使掛著鼻水也要來隻冠軍冰淇淋就是吃完的當晚，我發燒全身不太舒服哈哈不過在山城的皮件店也是值得挖寶的地方讓整團失心瘋讓導遊成為magic 的人物XD當晚住的莊園有迎賓小點和香檳，午餐享用小羔羊排和窯烤披薩算是很美味又值得回味。\nDay11.Day12天空之城，去看看宮崎駿的靈感來源遠觀很美，近拍風大到開始胡鬧。羅馬的重頭戲之一是羅馬競技場，出現在歷史課本裡的文化遺產，有種很酷的感覺，萬神殿、許願池、及西班牙廣場的名品大街也是必踩點。回台前住了兩晚羅馬市區的W，舒服的床讓病人可以好好休憩～晚餐吃了當地的麥當勞，沒有奶茶可以點漢堡薯條沒差太多。\n﹝來總結一下蜜月行﹞\n這次的15日環遊義大利南北義，除了每天吃的很好餐餐有酒可以喝之外，天天萬步是基本，每餐幾乎都是我喜歡吃的料理（我很喜歡吃pasta.pizza)回來直接胖2kg~義大利的天氣有點捉摸不定，基本上行李箱大概一年四季的衣物都帶齊了哦我們的導遊Jason 更是軍職休退，每天按表操課，只能說給他帶會變成一個非常有紀律又守時的團，經驗老道的他拍照技術也值得信任，跟團的好處是到南義有車搭，可以上車睡覺下車尿尿，也是好處之一。我們行程有搭了國內班機、法拉利高鐵、在地電車、還有搖擺在威尼斯巷弄間的貢多拉、遊覽車成了保護我們行囊的交通工具。\n如果說來義大利最讓我感動的建築是米蘭大教堂、最讓我留戀的是阿瑪菲海岸，想把心留在這裡，放空放慢腳步，而能讓我沈浸心靈的烏菲茲美術館，能感受到文藝復興的浪漫15天的行程，也很感謝接待我們盡職的領隊Jason和切洽時的業務Dennis，接洽中讓人感到舒服，態度也很好，讓我們多了第一次遊歐的篇章，除了帶了國外進口流感回來，更讓這段美好的回憶深植人心。",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "蜜月"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 434,
    "title": "#請益 #請益 選擇障礙的家族旅遊🙏🙏\nM\n地瓜葉🍠\n追蹤\n11 月 23 日 21:25\n事情是這樣的～\n在沒嫁入婆家前就聽我老公提過他們家每年都會一次家族旅遊，直到我兩年前嫁進來後也開始加入，只不過……他們家有個小規則「每年輪流主辦人」🙂前年是我小姑主辦他省時省事找旅行社跟歐洲團，去年是我小叔辦全家自助去加拿大滑雪；今年輪到我😭\n\n忘了說…..今年的主辦人是承辦下一年度，剛好卡上大家喬出的時間在明年3月，很不幸的又丟出了一個難題，3月大家可休假天數比以往少🫠我老公是覺得日本玩一玩就好，而我也不想把問題困難化所以最後跟我老公討論出「福岡」or「大阪」or「北海道」，預計4-7天\n\n福岡我公婆沒去過，大阪全家人都去過但大家覺得蠻喜歡的，北海道單純是出來湊選項提議的，或是大家有推薦的日本地區嗎～～\n\n目前！以上三個選項🙂希望帥哥美女可以給點建議，順便推推經典或美食\n\n傷透腦筋的🍠葉謝謝大家💙\n請益\n日本\n旅遊\n出國",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "請益",
      "選擇"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 435,
    "title": "#請益 芬蘭旅遊追極光推薦甚麼行程嗎？有人去過的可以分享嗎？\n國立臺北商業大學\n昨天 08:50\n芬蘭旅遊追極光推薦甚麼行程嗎？有人去過的可以分享嗎？\n極光\n推薦\n行程\n芬蘭\n自由行",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "芬蘭",
      "旅遊"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 436,
    "title": "#徵旅伴 徵部分時段旅伴-東京 12/3~12/5\n國立成功大學\n11 月 25 日 22:39\n預計12/3-5會在東京，之後會去別的城市。\n白天預計會報名一些體驗課程\n走走拍照/咖啡廳/購物，\n晚上酒吧。\n\n想徵部分時段旅伴，\n\n如果你剛好在東京，\n如果彼此有共同想去的景點，\n我們就暫時結伴，\n\n如果有各自的目標，\n我們就分開行動。\n\n住宿交通各自解決，\n有興趣的話可以一起討論~\n東京\n旅伴",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "部分",
      "時段"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 437,
    "title": "#國外遊記 一路向上太刺激‼️超偉大工程😱生命交給你了‼️\nI\n今今®輕旅中ᴵᴺᴳ\n追蹤\n11 月 22 日 12:37\n- YouTube\n在 YouTube 上盡情享受自己喜愛的影片和音樂、上傳原創內容，並與親朋好友和全世界觀眾分享你的影片。\nyoutube.com\n少女峰下山後的趕場，立即體驗超陡的齒軌纜車，整個太刺激了‼️Interlaken也太好玩了😍",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "一路"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 438,
    "title": "#徵旅伴 #徵旅伴 #韓國🇰🇷首爾 #12/6～12/8\nP\n哈囉\n追蹤\n11 月 21 日 04:00\n想問有沒有人大概12/6-12/8要去韓國🇰🇷首爾的？\n找一天去韓國咖啡廳喝咖啡拍照！！\n\n\n我26歲 希望是不要跟自己的年齡差太多的女生\n因為我自己一個人而已 可以到熱門景點互相拍照（獨旅拍照很麻煩）也可以一起去熱門餐廳吃飯！！\n韓國",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "旅伴",
      "韓國"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 439,
    "title": "#國外遊記 環球快通詢問\nR\nCC\n追蹤\n11 月 24 日 19:56\n請問有一項是 大白鯊或飛天翼龍 擇一\n\n請問是當天 自行任選擇一即可嗎？ \n因為飛天翼龍 小孩子完全不敢玩 ，我們只想大白鯊 \n\n想確認一下\n感謝",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "環球"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 440,
    "title": "#請益 淡水鄉親集合！\n朝陽科技大學\n11 月 20 日 17:15\n最近剛跟男友一起搬來淡水\n想知道淡水有沒有什麼好吃好玩的\n目前每天都在當Ｉ珍食戰士\n求大家帶我脫離苦海🥹\n淡水",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "淡水",
      "鄉親"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 441,
    "title": "#徵旅伴 徵旅伴 12/12弘大咖啡廳\nC\n仙肚瑞瑞\n追蹤\n11 月 25 日 16:53\n12/12有預約兩位12:00弘大 咖啡廳\n\n朋友臨時有事變自己去，想揪一位一起同行，可以分開坐或是一起拍照都可以\n我是1995年 小追星族，什麼都能聊\n徵\n旅伴\n弘大\n獨旅\n自由行",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "旅伴",
      "12"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 442,
    "title": "#徵旅伴 想找2026 03/20~23釜山一起吃飯逛街吃草莓的旅伴~女生優先\n國立屏東科技大學\n11 月 22 日 20:03 (已編輯)\n前幾天買好了機票\n3/20~3/23\n\n雖說釜山自由行難度應該不高\n但自己一個獨旅還是有一點緊張\n所以想找能一起吃飯或逛街的人~\n目前預計會去釜山大學、西面、海雲台這幾個地方\n\n只要能一起吃頓飯、一起逛一個行程、或是咖啡廳聊聊天也行\n(因為本身分享欲旺盛，偏偏這次是挑戰獨旅)\n\n然後這次買票有點衝動購物的概念(?\n因為想吃一堆草莓但一個人沒辦法吃太多，想找人一起分~\n所以會想逛傳統市場!\n\n本人是86年次女生、強烈希望能有女生旅伴優先!\n不會一直拍照(本身不太愛入鏡、但會拍風景、食物就是隨便拍一張就開吃)\n也沒有安排大採購(沒買託運)\n吃飯預算一餐大約兩百台幣左右、但有點想吃烤肉(可討論)\n雖然不是一直笑容可掬、但我真的很好相處!不要怕!\n\n這次打算悠閒的一天1~2個點就好\n主要應該是走走逛逛、咖啡廳行程這樣輕鬆的~\n補充:交通主要以地鐵為主、地鐵站附近走路就能到的地方~\n\n以上~希望找到合得來的有緣人~\n謝謝!",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "2026",
      "03"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 443,
    "title": "#徵旅伴 雙北跑咖好朋友\nS\n小狐狸\n追蹤\n11 月 24 日 02:18\n大家好~\n最近想認識能一起跑咖的好朋友，地點在雙北\n\n先自介一下，生理男，ENTP，有出過社會，目前是商管相關科系的研究生~\n個性樂觀、開朗、幽默、隨和好相處\n一直以來都有跑咖習慣，平時也儲存蠻多口袋名單\n跑咖探店喜歡等餐點都上齊拍完照後再開始吃\n希望對方也是有耐心可以幫忙拍照的人\n平時也會去咖啡廳讀書、看paper、寫論文\n\n下面是一些自己偏好的飲食習慣：\n喜歡乳酪蛋糕/戚風蛋糕/巴斯克/檸檬塔、水果塔、各種塔類/抹茶類/布朗尼/司康/可頌/手工餅乾\n特別愛芝麻、焙茶相關的飲料跟甜點🤤\n比較不喜歡奶油哈哈哈\n\n鹹食的話特別喜歡早午餐/義式/鹹派\n\n希望能找到可以一起在雙北跑咖的夥伴\n如果剛好也是學生的話可以一起讀書，我平日假日都可以\n性別不限，意者私訊\n\n下面附上一些自己拍的照片\n💡好啊咖啡\n超好吃的抹茶甜點\n💡點滴二三室\n芝麻拿鐵+芝麻巴斯克，芝麻愛好者的愛店\n還有可愛黑柴！\n💡哩哉咖啡\n不限時，安靜能讀書的好地方，那陣子吃太多甜點，點個沙拉補充一點纖維\n💡行路咖啡\n以前的愛店，很適合讀書，可惜歇業了\n💡羊毛與花\n💡貝朗咖啡\n近期喜歡的店，焙茶巴斯克❤️",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "雙北",
      "咖好"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 444,
    "title": "#請益 機票台胞證件號錯誤\n國立臺中科技大學\n11 月 27 日 05:14\n買票的時候因為才剛辦完台胞證還沒發下來就先隨便填想說可以之後修改結果要改的時候才知道最多只能改四個號碼\n想問我這樣登機或出境會有問題嗎\n我是搭香港航空跟海南航空",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "機票",
      "台胞"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 445,
    "title": "#徵旅伴 12.5-12.13去台灣玩，找一個旅伴一起🥰\n澳門大學 傳播學系\n11 月 27 日 23:27\n如題。\n我是第一次去台灣，目前訂好了12.5的機票，從澳門飛台北，13號從台北飛回澳門。預計一個星期內分別去台北高雄和台南。\n但是一個人很無聊，所以想問問有沒有朋友可以一起逛😴順便帶我走走那些看遊客攻略不一定能找到的地方/餐廳\n感謝🙏\n台灣\n旅伴",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "12",
      "12"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 446,
    "title": "#國外遊記 ✈️我的香港旅遊筆記(Part1)｜機場交通＆美食紀錄\n尹璇OvO🤍\n追蹤\n11 月 26 日 17:37\n(已編輯)\n來分享我個人的香港旅遊筆記\n把我這趟自己踩雷＆避雷後的心得全整理起來\n個人認為我的行程算省錢省時又好吃的(｡･ω･｡)ﾉ\n推薦跟我一樣的小資朋友一起收藏看看🤍\n \n🧳【機票＋行李小提醒】\n這次我們搭的是「香港快捷」＋加購一人托運行李。\n⚠️：香港快捷的手提行李是另外計費的！\n但仍可隨身帶 1 個符合尺寸的小包包\n買機票要特別注意這點，不然現場補錢會心痛🥹\n \n🚆從機場進市區\n入境後我們立刻去買機場快線\n👉 建議搭到「青衣站」再轉一般港鐵\n會比直接坐到香港站便宜很多\n📌 以機場→香港站為例：\n1️⃣ 機場快線直達香港站：130 HKD\n2️⃣ 機場快線到青衣 + 港鐵到香港站：80 HKD + 15 HKD = 95 HKD\n差快 35 港幣，兩個人就能省下一餐小吃！\n另外現場買「團體票」比在雙K平台還便宜很多\n兩人以上推薦來現場櫃檯買（記得準備港幣）\n \n💳 港鐵怎搭\n一般港鐵都能直接刷VISA/Mastercard感應入閘\n票價也會比照八達通計算\n（但會收1台幣左右的手續費）\n如果只待幾天其實不太需要買八達通\n \n🏨【住宿點：銅鑼灣】\n我們這次住在銅鑼灣站附近\n生活機能超級方便\n附近該吃的、該買的全部走路就能到！\n \n🍮【銅鑼灣美食：Bakehouse（激推‼️）】\n來香港必吃的 Bakehouse，我只能說：\n真！的！很！神！\n銅鑼灣店排隊不會太誇張\n我們大概排 10 分鐘就拿到蛋塔\n我發限動後朋友瘋狂叫我多買🤣🤣🤣\n酸種蛋塔的酥脆＋香氣真的會讓人一秒失守😛\n偷偷放我第二天去太平山bakehouse吃的照片\n真的在香港買了好幾次🤣🤣\n \n🍜【晚餐：榮記粉麵】\n據說是陳奕迅推薦的榮記粉麵\n喜歡牛肉或牛雜的一定要試(｡･ω･｡)ﾉ\n不是台灣那種紅燒味道\n而是更香、層次更深的那種湯底\n✔️ 可以選「幾拼」\n✔️ 有少數牛雜是另外加價\n我們光看菜單、聽店員介紹就下意識「喔～」了一聲\n結果馬上被認出台灣人🤣🤣\n上菜快、排隊也不算久\n重點是香港有很多家分店很好找\n愛吃牛的真的值得衝(⁎⁍̴̛ᴗ⁍̴̛⁎)\n \n🛒【生活＆伴手禮採買：Wellcome超市】\n香港物價真的偏高，飲料動不動就十幾港幣。\n後來我們乾脆去 Wellcome 超市補貨、買宵夜、買伴手禮。\n✨必買推薦：\n \n蝴蝶酥+杏仁餅(如圖)\n👉 大約 40–50 HKD/盒\n跟其他伴手禮比價格合理+包裝精美+真的好吃\n實在是沒有不買的理由😛😛\n \n \n另外超市裡外國品牌也超多，住附近真的很方便，我們消夜幾乎都靠它解決 XD\n \n📖隨意的後記\n稍微看了一下香港卡店\n銅鑼灣有在睡5分鐘🤣\n香港泡泡瑪特感覺不划算😂😂\nPart2跟澳門行程我會陸續更新\n主要是當筆記記錄我的旅程\n如果有興趣可以追蹤我跟我一起分享唷\nPart2:\n旅遊板\n尹璇OvO🤍\n4 天\n#國外遊記 🌄我的香港旅遊筆記（Part2)|太平山＋中環上環一日遊+叮叮車\n早茶、美景、纜車、蠟像館、中環逛街、上環換錢、叮叮車…，等於是香港島一日遊٩（˃̶͈̀௰˂̶͈́）و，要在香港島玩一天的一定要收藏🤍，🥟【銅鑼灣在地早茶：粵茶樓】一早我們先去銅鑼灣的粵茶樓吃早點，這間真的很在地，\n❝ 引用的文章\nPart3:\n旅遊板\n尹璇OvO🤍\n3 天\n#國外遊記 🌟我的香港旅遊筆記(Part3)｜旺角+尖沙嘴一日遊\n前幾篇整理到文章最後面🤍，算九龍半島一日遊的筆記，適合跟我一樣喜歡逛玩具店+吃小吃+拍照的朋友收藏，🥟 ① 旺角早茶：倫敦大酒樓，這次挑了一間超道地的推車式港式飲茶，一進門連廣播都是粵語，氛圍直接滿分\n❝ 引用的文章",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "香港"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 447,
    "title": "#請益 藏王樹冰還是白川鄉合掌村\n中國醫藥大學\n11 月 26 日 16:16\n一月中旬臨時有假，想帶爸媽跟團出去玩，想問有一月中旬去過藏王樹冰的朋友可以分享一下看得到樹冰嗎，還有兩個都去過的人推薦去哪個，謝謝\n日本\n旅遊\n請益\n推薦",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "藏王",
      "樹冰"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 448,
    "title": "精華文章\n#國外遊記 越南🇻🇳胡志明四天三夜自由行\nE\n追蹤\n11 月 23 日 23:12\n哈囉大家好，我是Eva，\n這次來分享越南🇻🇳胡志明四天三夜自由行\n\n行前花費：\n機票$8480（星宇）\n住宿$12317\nEsim$369\n簽證$793\n旅平險：$834\n機場接送來回$2000\n共：$24793\n\nD1 桃園機場出發🛫🇻🇳\n\n不得不說現在自助行李托運真的超快！\n大家出國可以去試試看，省去非常多排隊的時間\n\n飛機餐⬇️\n越南海關真的等超級久，我們大概一小時左右才入境\n這次的交通全部是Grab\n第一站先前往飯店，我們這次住\n\nLa Siesta Premium Saigon\n\n整體很推！\n迎賓飲料\n服務人員幫我們送上去\nRoom tour\n健身房\n露天酒吧/泳池\n放完行李後先到濱城市場換錢\n我換10000（越南盾8580000）\n接著去吃在地人推薦的河粉，還蠻好吃的\n體驗摩托車，但我覺得能坐汽車就坐汽車，摩托車好可怕😂\n咖啡公寓\n\n坐電梯上去要給錢，可以選擇走路，或是從二樓搭電梯？\n我是沒試過哈哈有人成功跟我說😂\n共咖啡與粉紅教堂\n好喝\n日本街\n陪朋友吃拉麵\n吃完逛逛百貨\n鑽石廣場\n這兩個就是百貨而已覺得沒什麼特別\n\n觀光巴士（沒上去搭，因為感覺會一直塞車）\n最後去飯店附近的四手聯彈\n（帝王級但我覺得還好🥹可體驗但一次就好）\n回來叫宵夜，麥當勞還有附贈袋子😂\n飲料吃得到果粒！\n第二天一早飯店早餐\n可以跟他們點餐（不用額外付費）\n第一站 安東市場\n\n朋友一直提醒我要注意飛車搶劫\n買便宜的乾貨\n下一站按摩，這間是我們定位錯的地方😂\n但意外這間好讚好推！\n地標塔81\n想看景觀不想花錢 48樓這邊可以看\n我們到75樓用餐 景觀就蠻漂亮\n戶外拍的感覺 \n晚上應該更美\n我喜歡去不同地方拍貼\n所以找了拍貼機\n附近可以逛衣服\n高島屋逛逛休息\n對面的西貢廣場\n注意附近的擦鞋仔，他們來找你的時候就不要理他走掉就好\n按摩\n\n一開始說20%折扣但結束才跟妳說要小費\n所以等於20%根本沒有折扣 感受不太好\n但按的過程還是蠻舒服\n晚餐來吃西餐\n還不錯吃 牛排點三分熟就好 \n因為下面的蠟燭還會慢慢加熱\n范五老街 \n\n路上會有人問你要不要進去吃\n直接走掉不理他就好\n朋友推薦的日本街按摩\n我個人覺得跟我喜歡的手技不一樣\n但朋友覺得不錯\n最後去酒吧，但沒什麼人😆\nDay3 \n\n早上先來一杯 福隆奶茶\n接著吃完早餐後去按摩\n這間也還不錯 蠻舒服的\n去逛女裝～\n再來喝一次咖啡😂\n到了當地的Ktv唱歌\n裡面有中文歌 還不錯\n回檳城附近吃飯\n一般髮廊洗頭\n范五老街\n（前天去沒看到猛男辣妹 再來看一次）\n剛好有活動\nD4 \n\n最後一天早餐、游泳\n蛋咖啡（個人覺得還好）\n再去按摩一次 這間真的愛\n最後搭車去機場\n人真的爆炸多，建議提前三個小時到\n最後吃河粉～\n回程飛機餐（真的不喜歡小飛機🥹）\n整體心得：\n\n交通：全部叫Grab是非常划算、安全跟方便。\n過馬路比狠就對，直接過去。\n\n飲食：我覺得普普沒什麼特別驚艷的，目前沒踩雷。\n\n按摩（不包含洗頭）：Sen trang > xuan lan > Amara > 帝王四手聯彈 =G360 \n\n（第一個蠻推，整體的感覺很好）\n逛街：注意飛車搶劫，其他都蠻便宜，但越南穿衣不是我的風格😆\n\n住宿：這間飯店還不錯，有機會會再入住。\n\n熱門景點大致兩天左右可以全部跑完，其他沒去的真的沒興趣，大致按摩居多😆\n\n換台幣10000蠻夠的，包含買一些伴手禮\n\n這次介紹到這邊，對胡志明有什麼想問的可以留言，其他的可以看看我的限動😆 謝謝大家～\n🇻🇳 = @evalin_fit\n查看來自 Eva｜台北教練｜塔羅｜拳擊｜皮拉提斯（@evalin_fit）的 Instagram 精選內容「 🇻🇳 」\nwww.instagram.com",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "精華",
      "文章",
      "國外"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 449,
    "title": "#國內遊記 美濃超級優惠的一日遊！\nA\n吃吃喝喝\n追蹤\n11 月 23 日 00:15\n有吃（辦桌桌菜）、有拿（拔的蘿蔔、白玉福袋）、又有體驗（藍染、醃蘿蔔、油紙傘三擇一）！還有金曲歌王演唱，再加碼贈送一道XO醬海大蝦粄條！\n\nㄧ桌原價$6888，早鳥優惠價5888！網址為 ：\n美濃白玉蘿蔔辦桌宴 – 美濃白玉蘿蔔辦桌宴\nhttps://xn--dctx60a1xfo6d8pe3xr5mjlkc8y7a.online/\nxn--dctx60a1xfo6d8pe3xr5mjlkc8y7a.online",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國內",
      "遊記",
      "美濃超級"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 450,
    "title": "#徵旅伴 12/7、9日本東京徵旅伴\nV\n小太陽\n追蹤\n11 月 28 日 19:22\n最近因為補休太多用不完，所以臨時決定去東京短期獨旅，就沒找朋友揪團了\n\n8日和當地朋友有約以外都可以約時間吃飯或者逛景點\n\n本人27歲男，ISTJ\n希望找20-30歲左右人士一同遊玩，男女都可以，\n私心希望找個會拍照的，\n另外不菸不毒就可以了\n行前找個時間在台灣先見面也行\n\n在東京當地生活的人士更歡迎\n謝謝大家",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "12",
      "日本"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 451,
    "title": "#請益 #急 #華航 無法選位\n長榮大學\n11 月 23 日 01:51\n之前有預約自動報到\n剛剛有收到自動報到成功的通知\n想說48小時前了可以選位結果不能選\n有人知道為什麼嗎😭",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "華航",
      "無法"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 452,
    "title": "#國外遊記 東京五天四夜不專業分享✈️🇯🇵✨Day3 東京鐵塔🗼新宿超好吃壽喜燒-人形町今半、牛舌の檸檬🍋\nT\nTinaaa\n追蹤\n11 月 21 日 16:17\n東京旅遊 Day3\n今天主要是去東京鐵塔、新宿吃吃喝喝逛街行程\n\n1️⃣東京鐵塔🗼\n東京的知名地標還是要來朝聖一下！\n因為飯店旁邊地鐵順路的關係，所以先搭到🚇濱松町站，在走路到📍芝公園拍照！這裡不太有人可以找自己喜歡的機位拍照📷\n📍赤羽橋站C1出口\n就可以到達小紅書上超紅的拍照機位✨蠻幸運去的時候沒排隊（10.多到）後來在拍的時候後面排了一堆人\n當天因為下雨所以霧比較多，鐵塔上半部直接被遮住🥹\n2️⃣午餐：人形町今半\n先說超級推的！有機會一定要去吃看看\n可以先在網路上提前訂位！Google地圖上就可以直接連到訂位網站，很方便✨\n看到有些人說要先付訂金，但我用這個網站是不用\n因為要去新宿所以就訂了附近的分店\n但因為高島屋分店訂不到，就跑去旁邊一點的\n📍新宿第一生命ビル店\n🌟建議午餐時間去點午間套餐cp值很高，一個人💰日幣7500就可以吃到好吃的和牛壽喜燒🐮\n肉片一個套餐只有三片單很大一片，會有專人幫你煮，每片肉都會在配一些配料給你，搭配一個蔬菜盤🥬\n🌟套餐包含：肉片、菜盤、白飯、味增湯、漬物、雞蛋蓋飯、甜點、熱茶\n3️⃣新宿逛街\n基本上想逛的店都有很方便\nKiddy Land、3 Coins、Beams、鬼塚虎、Plaza、無印良品、Blue Bottle\n4️⃣牛舌の檸檬 新宿總店\n這家也是提前在網路上先訂位的，餐廳在B1\n點了全部厚牛舌跟半半的套餐，除非很愛牛舌不然建議半半，不然吃到後面會覺得有點膩\n這餐我覺得沒有想像中厲害，全部厚牛舌的套餐價格是💰日幣3480，不過配餐的山藥泥、咖哩還不錯\n台灣現在也有了，但價差應該有2-300，我是覺得應該可以吃到更好吃的牛舌",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "東京"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 453,
    "title": "#徵旅伴 2/26-3/3 #北京 #徵旅伴\nSylvia\n追蹤\n11 月 28 日 23:59\n日期：2/26-3/3\n地點：北京\n人數：1-2\n性別：女佳\n預算：各自分擔\n行程或景點：初步行程為古北及市區自由行\n其他要求：\n不知道有沒有人這時間剛好也在這可以一起玩，\n我這趟算三訪，有規劃大概的行程，\n原本是要陪朋友去的，但同行的朋友臨時有事去不了，\n所以上來問問有沒有人可以一起去走走逛逛，\n一起玩全程或是中途分開都ＯＫ，細節可以聊聊\n徵\n旅伴\n北京\n自由行\n獨旅",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "26",
      "北京"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 454,
    "title": "#國外遊記 🌟我的香港旅遊筆記(Part3)｜旺角+尖沙嘴一日遊\n尹璇OvO🤍\n追蹤\n11 月 26 日 23:12\n(已編輯)\n前幾篇整理到文章最後面🤍\n\n算九龍半島一日遊的筆記\n適合跟我一樣喜歡逛玩具店+吃小吃+拍照的朋友收藏\n \n🥟 ① 旺角早茶：倫敦大酒樓\n這次挑了一間超道地的推車式港式飲茶\n一進門連廣播都是粵語，氛圍直接滿分！\n✨：\n傳統推車推到桌邊，想吃什麼就自己拿\n也可以去兩側的大餐車找服務生自取點心\n拿點心前記得拿著打卡單給服務生蓋章\n提供洗餐具用茶讓你自己洗（上一篇粵茶樓是店員幫洗的！）\n \n⚠️ 小缺點提醒：\n這家點心價格不透明，Google負評大多是結帳後才發現有點貴\n建議跟我們一樣早餐時段來比較划算\n我點的折扣差5-60HKD真的有感便宜很多\n \n💛 我們點了：\n蝦餃（每顆有兩隻蝦！很扎實）\n奶皇包（內餡是半熟奶油感，超香）\n叉燒包（偏普通，跟台灣吃到的差不多）\n糯米雞（軟糯又香，我很喜歡）\n \n \n加點了一份 牛肉腸粉：\n麵衣偏厚、醬汁是現場淋上去的～味道不錯\n \n \n💰 總價：所有點心+兩位茶水費+服務費\n早餐時段折扣後約 180HKD\n(老公提醒我原本記錯金額🥲，但依據點單卡來看還是便宜超多🥹）\n早茶真的省很多！\n結帳時請記得先拿蓋單找服務生開單再去櫃檯\n不然會被請回去🤣🤣\n \n🧋 ② 蜜雪冰城\n因為香港物價太高，看到雪王整個覺得划算超多🤣\n比罐裝飲料還便宜就直接買了！\n個人覺得有點像我們的Coco\n \n🛍️ ③ 朗豪坊 Langham Place\n看Google map以為朗豪坊 10:30 開門\n但大部分店家 11:00 才開始營業！\n所以10:30到的話…就只能拍網紅電梯～📸\n這個電梯其實很長\n現場看到好多男朋友來來回回在幫女朋友拍照\n \n🎀 剛好遇到庫洛米快閃店！\n主題是「庫洛米 & 巴庫電影院」\n到現場真的太可愛，不拍說不過去💜\n \n朗豪坊裡面有各種動漫玩具店+香港限定的吉伊卡哇拉麵店\n雖然價格偏香港🥲\n但逛玩具尋寶還是很有樂趣！\n \n \n🏙️ ④ 旺角散步：街拍+挖寶\n從朗豪坊一路散步，旺角附近很多像台北地下街的店，超好逛\n還順便打卡旺角有名的天橋景點真的很出片📸\n \n \n🥧 HashtagB 花瓣蛋塔\n價格：原味17HKD/個\n🍮 花瓣造型+焦糖流心\n跟Bakehouse是完全不同類型！\n吃完理解為何兩家都有鐵粉\n \n \n🍽️ ⑤ 晚餐：尖沙嘴《深仔記》(強推!!)\n逛到下午整個累到不行，所以放棄油麻地 & 佐敦的小店，\n直接殺去尖沙嘴吃晚餐。\n強推這家深仔記！！\n我們5點多到還趕上下午茶時段，有套餐組合超划算！\n \n🍳 牛肉滑蛋飯（招牌）\n名不虛傳，滑蛋超嫩、調味很到位很香(˶‾᷄ ⁻̫ ‾᷅˵)\n \n \n🍜 鮮蝦炒手麵\n單吃偏乾，我後來都有加附的清湯一起吃。\n他們家雲吞很猛，一顆裡面有兩隻大蝦！\n \n🧋 套餐飲料：港式奶茶 & 凍檸茶\n（個人不太習慣港奶的酸味，但凍檸茶很清爽）\n \n \n💰 兩人總共 117 HKD\n是我會再回訪的程度 ✨\n \n \n🚶‍♀️ ⑥ 尖沙嘴散步：富豪雪糕 & 手信必買\n晚餐後繼續在尖沙嘴散步，遇到這區的富豪雪糕車！\n \n \n在錦繡唐朝買了一隻菠蘿油娃娃帶回家～\n我有先查淘寶但都沒找到，現場遇到直接買！\n \n \n🍵 ⑦ 霸王茶姬\n點了：\n伯牙絕弦+花田烏龍\n茶味偏濃，整體很像陸版U*/*G，\n好喝又有特色，有時候美團上會有活動可以看看\n \n🌃 ⑧ 星光大道：港風夜景收尾\n最後帶著霸王茶姬散步去 維多莉亞港星光大道。\n看著夜景 + 海風，真的很chill，\n \n 📖隨意的後記\n香港真的好多好多冰箱貼\n遇到撲克牌店都是大耳狗\n最後一天的宵夜吃旅館附近的小店\n味道其實比榮記淡一些\n但我覺得台灣人會更愛這家的味道🤣\n🧳 香港篇完結\n整趟香港真的好走到腳要爆炸（跟去日本一樣每天 3 萬步🤣）\n但也發現很多特色小吃 & 古早味玩具\n每一樣都很值得收藏～\n \n明天會更新澳門篇的筆記！🖤\n\nPart1:\n旅遊板\n尹璇OvO🤍\n5 天\n#國外遊記 ✈️我的香港旅遊筆記(Part1)｜機場交通＆美食紀錄\n來分享我個人的香港旅遊筆記，把我這趟自己踩雷＆避雷後的心得全整理起來，個人認為我的行程算省錢省時又好吃的（｡･ω･｡）ﾉ，推薦跟我一樣的小資朋友一起收藏看看🤍，🧳【機票＋行李小提醒】這次我們搭的是「香\n❝ 引用的文章\nPart2:\n旅遊板\n尹璇OvO🤍\n4 天\n#國外遊記 🌄我的香港旅遊筆記（Part2)|太平山＋中環上環一日遊+叮叮車\n早茶、美景、纜車、蠟像館、中環逛街、上環換錢、叮叮車…，等於是香港島一日遊٩（˃̶͈̀௰˂̶͈́）و，要在香港島玩一天的一定要收藏🤍，🥟【銅鑼灣在地早茶：粵茶樓】一早我們先去銅鑼灣的粵茶樓吃早點，這間真的很在地，\n❝ 引用的文章",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "香港"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 455,
    "title": "#請益 #請益,阿拉斯加看極光推薦的旅遊社\nM\n小丸子\n追蹤\n11 月 22 日 13:51\n請問一下，明年10有計畫去看極光，想請問有沒有推薦阿拉斯加旅遊的旅行社",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "請益",
      "阿拉斯加"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 456,
    "title": "#徵旅伴 日本東京 2026年1月\nE\n被冰塊燙傷\n追蹤\n11 月 21 日 17:04\n(已編輯)\n日期：2026年1月 (幾號可喬) or 聖誕連假週\n地點：日本東京附近\n性別：不限\n年紀：本人27，還算愛旅遊的年紀😄\n\n和熟人是揪3月去韓國，但自己也很想去日本\n沒去過日本，又一直很想去，但不太習慣獨旅 (屬於有同伴聊天但又有點I的個性 哈哈哈）\n\n算蠻隨和的 能出國走走都很開心 \n動態的 滑雪 (可一起找中文教練\n日本零距離動物園等\n\n行程不一定要綁一起，皆可討論～\n\n有2人以上團也可揪\n\n歡迎私信詢問，都會回\n旅伴\n自由行\n日本\n旅遊\n東京",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "日本",
      "東京"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 457,
    "title": "#徵旅伴 義大利2026徵女旅伴\nQ\n匿名\n追蹤\n昨天 14:27\n(已編輯)\n時間：2.14～2.28 \n義大利（米蘭進+羅馬出）\n\n\n有過年連假想要去義大利旅行\n也想要有個人可以互相照應安全的卡友嗎\n\n預計由北進，羅馬出\n扣掉轉機約14天的時間\n不會太匆忙又可踩點 ε٩(๑> ₃ <)7з\n\n本人84年次 粉頭 I人\n希望旅伴年齡相仿為佳\n旅遊想法相同也可以同行\n\n先前有一些歐美國家自助的經驗\n溝通沒有問題 睡覺不會打呼\n希望旅伴是好相處\n遇到問題願意一起解決\n花費上屬於能省則省該花則花\n以上大家有共識即可\n\n預計行程\n米蘭--威尼斯--多洛米蒂--佛羅倫斯--比薩--龐貝--羅馬\n\n有興趣的話歡迎私訊～",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "義大利",
      "2026"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 458,
    "title": "#其他 求 booking優惠碼\n東吳大學 商學進修學士班\n11 月 28 日 15:14\n最近剛好要出國，想問問有沒有手邊剛好有booking優惠碼但沒有要用的朋友可以提供給我，非常感謝！\nbooking\n優惠",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "其他",
      "booking",
      "優惠碼"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 459,
    "title": "#其他 求救 仁川機場第二航廈遺失物幫領回台\nK\n困惑男子\n追蹤\n11 月 21 日 16:26\n求救😭\n\n大家好 \n是否有近期要從仁川機場第二航廈回台的朋友\n當初在機場有遺失apple watch \n後來好心人事拾獲有幫忙送至失物招領處\n有詢問過機場寄送\n但他們表示無法包裝\n後續怕東西損壞\n所以上來問問\n是否剛好近期有要從仁川機場回台的朋友可幫忙帶回\n物品約一個拳頭大小而已 沒什麼重量\n會給於額外的報酬可談\n希望有好心的版友可幫忙，謝謝🥹\n\n#韓國 #仁川機場 #遺失物 #求助\n求救\n仁川\n機場\n韓國",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "其他",
      "求救",
      "仁川"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 460,
    "title": "#請益 #請益 義大利跟團 雄獅旅遊vs東南旅遊\nF\n阿莉\n追蹤\n11 月 22 日 17:58\n剛好明年遇到爸媽結婚40週年，想說要帶他們解鎖一個人生清單去義大利探險一下\n\n因為預算有限（10萬內/人）\n不知道有沒有比較推薦的團？\n\n1️⃣選手1號\n雄獅-特選義大利│比薩斜塔登頂,五鄉地巡禮,尋訪天空之城,漫步威尼斯,北義瑰寶布雷西亞,夜泊托斯卡尼莊園,七大世界遺產10日\n特選義大利│比薩斜塔登頂,五鄉地巡禮,尋訪天空之城,漫步威尼斯,北義瑰寶布雷西亞,夜泊托斯卡尼莊園,七大世界遺產10日(26EI112BR-T)-義大利|雄獅旅遊\n特選義大利│比薩斜塔登頂,五鄉地巡禮,尋訪天空之城,漫步威尼斯,北義瑰寶布雷西亞,夜泊托斯卡尼莊園,七大世界遺產10日團體行程，精選南歐旅遊行程，包含義大利旅遊必玩景點、豐富的義大利旅遊特色介紹、細心安排行程路線，掌握歐洲旅遊資訊，雄獅帶你輕鬆玩遍全球\ntravel.liontravel.com\n2️⃣選手2號\n東南-【義猶未盡】長榮直飛、威尼斯貢多拉、天空之城、佛羅倫斯、義大利10日\n【義猶未盡】長榮直飛、威尼斯貢多拉、天空之城、佛羅倫斯、義大利10日 - 國外團體旅遊 | 東南旅遊網\n梵蒂岡即將於2024/12/24開啟聖門儀式，百萬朝聖者將湧入梵諦岡教皇國，活動為每25年一次禧年，將帶動前往義大利的人潮。部份日期如遇大型宗教活動或集會，飯店、餐廳、景點門票將視狀況調整或以同等值替\ntour.settour.com.tw\n需求：\n1.團費（10萬元以內/人）\n2.行程十天以內預計2026年3-5月出發都可以\n3.吃住中上不要太差\n4.保留時間及安排鄰近地點可以逛精品\n拜託🙏有經驗的大大們提供意見或者經驗分享\n或者有其他更適合且在預算內的選擇也歡迎推薦🙏",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "請益",
      "義大利"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 461,
    "title": "#國外遊記 追尋心中的綠茵聖地—手把手教你在歐洲看足球！\nL\n足球隨筆\n追蹤\n11 月 27 日 10:08\n㊀前言\n大家好，我是《里歐足球隨筆》的里歐，如果你也懷抱著到歐洲看足球的夢卻不知從何下手，那恭喜你來對地方了！\n我在歐洲的12天旅程裡，在3座城市看了3場球賽、1場訓練並踏遍7座球場，不只實現了我心中深藏已久的足球夢，也在這段過程中重新認識了我所熱愛的足球。這篇文章會手把手教你怎麼到歐洲看足球比賽，不論你是個只想體驗一場的足球小白，或是和我一樣胸懷壯志的足球狂熱份子，相信我的一點經驗能作為你旅途上的參考，同時還能少走一些冤枉路！\n備註：之所以會寫這篇文章，源自於出發前做功課時發現多數中文看球攻略是寫在疫情前或年代久矣，放到2025年多不適用或有出入，因此特別把這次看球的一些心得寫下來，希望能幫助到大家，若有任何問題也歡迎私訊臉書粉專《足球隨筆》或IG《里歐足球隨筆》。\n\n㊁看球大前提：觀光or看球\n無論是四年一次的足球小白或是看球已久的資深球迷，到歐洲看場足球絕對在必做清單上，但要在全球最瘋狂的地方看一場足球並不簡單，眉眉角角非常多。因此，我建議所有朋友在計劃、安排行程前先在心中問自己一題，那就是：這趟旅程是為了「看球」還是「觀光」？\n「看球」和「觀光」之間其實是有差別的，若以前者為主，代表你可以接受自己在歐洲當地的時間被綁住，能為球賽調整行程，而選擇後者代表你可能認為看球只是其中一項行程，不值得為此付出太多成本。）\n先特別說明，這篇文章的部分內容主要適用於平常生活在台灣（或其他亞洲地區）的朋友，如果你居住在當地，自然會有較多彈性的時間可運用，也不會有「行程」的壓力，因此可以直接跳過下一段「安排行程」；如果你完全沒有時間壓力，也可以自在跳過下一段，因為我在計劃所要觀看的球賽時，皆是採取對於時間風險最低的方法，這部分還請大家注意！\n\n㊂要怎麼安排行程？\n從我的經驗，若安排10到14天的行程，在歐洲至多能看到5場比賽，要再安排絕對可以的，但身心靈可能跟不太上，所以我非常不建議，除非沒有其他行程的打算以及不考慮交通的距離，那或許還值得一試。以倫敦為例，週六、日分別安排一場英超，週間則可以安排歐冠或杯賽，兩週下來即可以滿足現場觀看5場比賽的需求。\n通常要計劃一趟歐洲旅行，二至三個月前開始著手準備是非常正常的，不過此時的我們只會知道賽程，並不會知道各場比賽切確的開踢時間，亦即12月的我們知道這賽季第30輪（3/14-16）的對決戲碼有利物浦碰頭熱刺，但該場比賽是在該週的週六、週日或週一舉行要等到賽前一至二個月前才會知道（有時三個月前就知道），甚至會出現球票開賣時間早於英超公告該場比賽時間（賽季前期容易出現）的狀況，這方面的風險是球迷們在買票、安排旅程前必須先知道的重點。\n對我來說，最佳的安排方式會是鎖定一場比賽，通常不免俗的就是Big 6對決，我會建議優先把這場訂為「絕對要看的比賽」，安排行程的時候也先把週五、六、日的下午和晚間給空出來，只要買到該場的票後就可以悠閒地等英超時程公布，其餘觀光行程再依序安排進空餘的時間段中（無論在官方平台或其他平台，Big 6對決的票價一定會比較高，但賽事內容也會相對比較精彩，且這種重頭戲通常會被安排在週六夜場（18:30），開踢時間是比較好預測的）。\n在確定了第一場比賽後，你可以視自己的時間及興趣安排其他比賽；例如我在這趟旅程中，原本就確定要觀看的「熱刺交手切爾西」公布在週六晚間舉行後，我對週日「西漢姆聯交手紐卡索聯」的比賽也非常感興趣，此時就可直接前往購票，這樣的安排相對比較輕鬆。\n（還有，不要覺得自己是超人能一天兩場球，你做不到的。）\n\n說完聯賽，我們來看比較進階的歐戰（歐冠、歐霸、歐會）或杯賽，基本上這些賽事都會在週間舉行（英超足總盃在假日），這邊就先以歐冠舉例。歐冠通常是在當地時間週二和週三舉行（第一輪可能多一天），8輪聯賽階段賽事（預賽）的時程會非常早就公布，至於對戰組合和各場比賽時間點則會在8月底、9月初同步出爐，因此歐冠算是相對好預測和安排的賽事；不過，如果你像我一樣不幸在買機票前只知道歐冠週的時間，而不知道切確對戰組合的話，那能不能看到就真的是全憑運氣了（哈）！至於一般國內杯賽，牽涉到球隊晉級與否，所在之地的球隊是否出戰及時間實在太不確定，我就沒那麼推薦新手球迷或飛大老遠一趟的大家去看，如果時間真的剛好命中、有票，那自然沒問題。\n\n講了那麼多，我直接給實際一點的例子，我這次是在週四抵達倫敦，因此可以完美看到週六、週日各一場英超，隔一週的平日就是歐戰週，要再安排歐冠賽事完全沒問題；因此，如果你想成為看球超人，在尋找出發時間時，可以優先尋找旅遊地有歐冠主場賽事的日子，再輔以前後兩個週末有無主場聯賽來判斷。這樣可以最大化看球場次數！\n如果你只是想看一場球且沒那麼在乎是否是大球會，那非常簡單！請直接用ChatGPT查詢你旅遊地附近最近的球隊並直接查看當周有無賽事，通常一座城市不只有一支球隊，尋找一些中游球隊的主場賽事去看，票價會比較便宜，如果不行真的全摃龜，次級聯賽也是可以考慮！\n㊃哪裡買票？\n買票可以說是最困難且最複雜的環節，但其實每個聯賽的方法大同小異，我這次是以英國和西班牙為主，因此選擇較複雜的英超作為範例，以下是各種方法：\n①官網\n在官方網站購票是最推薦且英超唯一認可的方式，一方面是因為價格比較親民，另一方面是球迷能避免被詐騙的風險，但這麼優質的方式一定有他的缺點，那就是你得「買會員」且「可能買不到票」。\n歐洲大部分俱樂部皆是採會員制，英超自然不例外，當地球迷會在季前支付會員費來取得會籍，並可享有優先購票的資格；到比賽前一個月，俱樂部就會依「季票持有者」及「等級會員」來依序開放購票，到最後一個階段才會開放「非會員」，但通常熱門的比賽到這個時候就買不到票了，有些俱樂部甚至根本沒有公售環節。\n如果你是想看Big 6球隊的主場賽事，那就99%得買會員，但成為會員也不表示你100%能買到票。假若真的買不到票，可以到官方網站上的Ticket Exchange區等待季票會員販售他的票，有些俱樂部的Ticket Exchange有提供初級會員購票，也就是無需多花花大錢買正式會員，建議購票前可以先去做點功課；不過，能依常理判斷，熱門比賽要通過這種方式搶到這種門票是天方夜譚，且三五好友要坐一起看球，簡直是不可能。另外，有些俱樂部有所謂的「忠誠點數」，針對某些特別的場次或歐冠賽事，優先開放給這些有累積點數的球迷購票。\n一般而言，主場俱樂部會在比賽開始前42天開始售票，但有些俱樂部會提早到1個半月前就開始，有些則是在1個月前開始。因此，一旦你鎖定好要看的比賽後，無論比賽時間公布沒，都務必時時查看球票開賣時間，還要設定好鬧鐘，因為公售的票掃的比你想像快！\n我本次現場觀看的熱刺主場賽事就需要會員，至於西漢姆聯則有在賽前一個月開放公眾售票，但幾乎沒有下層看台連坐位，真的嚇鼠人欸！\n\n②旅遊平台\n旅遊平台指的就是你在Google搜尋會跳出來的那幾家(K、T)，基本上只要是歐洲各大球會或位在倫敦的俱樂部球賽門票，他們都有賣，這真的是最無腦的方式，如果實在不想研究，那這真的很適合你，但票價略高，且有些會含其他包裹式服務。\n稍微補充：依據我的研究，某些俱樂部的門票，T平台只包含門票，而K平台包含門票及其他服務，這其他服務包含專人帶入場以及賽前Buffet，有時兩個平台的價格會一樣，有時則不同，如果價格相同，你應該知道要選哪個哈！\n在這些旅遊平台購票也不無風險，但遠比我要談的第3種低非常多，畢竟這些旅遊平台不至於自砸招牌，且只要錢付了就保證有票、連坐（我是指不是詐騙的情況下），例如我這次看熱刺v切爾西的比賽就是直接向旅遊平台購票，不然像我們這種外國球迷要能夠買到倫敦德比的門票實在難如登天。\n我還是要強調，這真的不是業配文，但我這次的整體經驗是相對不錯的。在平台下單後，就會有他們合作的團隊專人和你聯絡並確定要看的比賽和人數，之後就是請你辦個WhatsApp等待比賽前再聯絡。說真的，等待期間無消無息是真的有點怕，不過比賽前幾天就有英國當地對接的人員傳訊息、打招呼，除了確定我們是哪隊的球迷（我們買Ultra區）外，還會手把手教你怎麼去球場、安全和包包規範以及當天如何進場，反正就真的算是挺無微不至的照顧，比賽前一天也確實拿到PDF檔的門票，最後非常順利地進場看熱刺拉了一坨鼠，至於很多人關心的位子⋯⋯就真的很前面，球門後第四排沒得嫌，我是覺得這樣無腦買熱門比賽的票蠻划算的，但不確定是否每次向平台購票都能坐那麼前面，且價格真的是大家得好好考慮的點。\n\n③第三方售票平台：\n這裡指的是那種演唱會、活動的換售平台，例如Stubhub或是Viagogo⋯⋯等。這些平台的票源基本上就是季票持有者，他們選擇在這些平台售較高的價格，因此位子越好、票價一定越高，但整體來說有些人可能可以接受這樣的價格。雖說如此，我也有看到某些比賽的票格外便宜，是真是假？只能說大家要⋯好好評估自身風險承擔力。\n坦白說，在這些平台購票的風險確實比較高，這點大家都清楚，雖然我沒有實際的經驗，網路上的鬼故事卻不少（姑且不說是詐騙），如果非得要在這些平台買，盡量要找比較大、知名的平台公司，有些錯字連篇或是網域看起來很怪的網站麻煩避開，畢竟「大平台」成功拿回錢的機率大些。不管怎麼說，這種事情只要發生，當下的旅遊心情勢必大受影響，飛老遠還沒看到球，非常考驗心臟。我有在網上看見有些前輩非常順利拿到票，不過我完全不敢冒險，也知道自己如果沒看到球會瘋掉，所以就排除了這個管道。\n按照這些平台的介紹，他們會在賽前寄送電子球票至信箱（近期爬文沒看過還要寄實體季票的），有收到就是成功過了第一關，比賽當天有成功進場就是過了第二關啦！\n\n以上三種是最主流的方法，各有利弊，大家可以選擇自己適合的方式。\n懶人包：\n「官網」優：詐騙0風險、原價/缺：要買會員、可能買不到票\n「旅遊平台」優：可連坐、無腦/缺：價格高昂、微詐騙風險\n「第三方平台」優：價格通常合理、選擇多元/缺：詐騙風險高\n（重要備註：如果要去看西甲，幾乎所有俱樂部都有公售票）\n\n㊄坐哪裡&票價？\n走到這一步，你離看球的夢想只剩下幾步之遙。\n買票之前先來談一下價格，票價牽涉三個因素，一是你看的主場球隊，二是客場球隊，最後才是坐哪裡。\n\n以在英超各隊官網購票來說，Big 6或倫敦球隊的主場票價通常會稍高一點，再來該場賽事的票價也會依到訪球隊的熱門程度分級，例如富勒姆就分成 A+、A、B和C，相同比賽、座位的票價可能就差一倍。\n決定完要看的對戰組合後，接下來就進入真槍實彈的買票正式環節！普遍來說，你會在俱樂部官網和旅遊平台看到四種類型的座位選擇，分別是：Shortside Upper（短邊上層）、Shortside Lower（短邊下層）、Longside Upper（長邊上層）、Longside Lower（長邊下層），正常人第一次點進去都會很混亂且搞不清楚價位，但你只要記得：長邊>短邊、下層>上層，基本上就能估算各看台區售價的差別。四個看台區中會分成好幾個看台，每個看台內按數字切成數區，這和在台灣的大巨蛋看棒球是一樣的，建議購票前可先參考球場的方位暨分區圖，這樣購票時比較容易上手。\n除了上述的這種系統類型，現在也有不少俱樂部的售票系統是直接在圖像上操作；在進入頁面後，先選擇要坐東、南、西、北的哪一看台區（其實就是長或短邊），隨後選好人數就可像在影城App買電影票一樣，在你所要的那區一個一個位子點選，我是覺得這種模式相對直觀。無論是在圖像上操作或是點選文字選位，下單後記得直接刷卡，時間內沒有結帳票就沒了，這樣真的阿彌陀佛⋯⋯\n一些選位的眉眉角角：\n⑴選位時看到部分區域點不下去，不要驚慌，那是客場球迷區，只要從主場售票網站進去就無法選取那些位子，不用擔心會發生不小心買到客場球迷區的問題！\n⑵如果你不知道要坐哪裡，以下是我的建議：怕腳酸坐長邊、想看全局坐上層\n基本上，無論買上層的哪裡都會坐著（還是會有一些瘋狂的時候），但一旦坐到下層就要有站全場的準備；如果想避開站全場，請不要買位於短邊下層的死忠球迷(Ultra)區，不管哪一看台的短邊下層都不要買（吶喊）！如果你希望你看球的視野能清楚一點，猶如現場打FIFA一樣，那就無腦長邊上層，不用想了。\n㊅出發去看球：\n恭喜你要去看球了！比賽前請準備好球票和前置時間（1212），現在絕大多數的球票都是直接掃QR Code或是直接加入Apple Wallet「碰一下」入場，非常方便、快速，據我片面瞭解，目前五大聯賽似乎只有西甲瓦列卡諾還是全現場售票+實體球票。\n至於要多早前到球場，基本上抓一小時前置量，要去球場商店血拼的人就要再提早，不然結帳真的超久，尤其部分俱樂部在比賽日會有球衣折扣，真的很香，但拜託請提早到，因為你非常可能會買啤酒和零食，但啤酒只能在場外喝完（先暴雷一下，如果要在比賽日當天參加球場Tour，99%會撲空，所以不能排在同一天）。\n看球的眉眉角角：\n⑴有些看球文化若不是當地球迷就不會知道、理解，所以盡量入境隨俗、不喜就避開！\n最基本的就是客場球迷不要買主場Ultra區，第三隊球迷的話就自己評估，有些人會因為短邊便宜就買，不要覺得沒穿客隊球衣別人就看不出來，你那個進球情緒跟其他人不一樣真的吃不完兜著走，不要把自己陷入那種境地，乖乖花點錢買長邊，至於第三隊球迷可能會格格不入（嘛？）。還有，建議不要穿第三隊球衣入場，因為我就被熱刺阿北說是穿著「納粹」球衣，真的大傻眼。最後是「髒話文化」，下層觀眾的嘴巴大多很賤，不分男女老少、自家或客隊球員，你能想像有多髒就多髒，好聽一點是足球文化，但就真的很rude，如果無法忍受一些過激言語，建議坐上層，狀況會「稍微」好點。\n⑵關於隨身物品的規定，真的蠻重要的！球票寄來的時候都會附註說明，一定要看清楚！\n每座球場的規範大同小異，包包就是A4大小！帶超過大小的真的會被掰掰，切勿以身試法，還有在外買的水瓶或飲料也都不要帶，吃的東西很看狀況，但球場內的食物都好難吃。另外，保全人員素質參差不齊，我在諾坎普球場就遇到妥妥的「歧視」問題，一個原本和藹可親的保全大叔在看到我後風格突變，一直拗行充不能帶進去（官方信上還特別建議球迷帶行充，怕不能驗票），結果隔壁小哥一來就放人，總之盡量不要讓他們挑到毛病，東西帶越少會越單純（博物館姐姐超好心幫我外送寄放包包，快哭死）。\n⑶如果你剛好是看主隊，可以預習一下隊歌，球場內的大家都是互相假定你會，所以一定會拉著你一起唱，如果坐Ultra區還不會唱就會非常尷尬；可以想像，身為亞洲球迷的我們通常會比較害羞不敢唱，欸⋯沒有在不敢唱的！請大聲唱出來！唱完原本隔壁不認識的都認識了！如果是看第三隊，也可以稍微聽一下，跟著哼也是不錯滴！\n⑷歐洲大多數城市的交通都很方便，倫敦更是如此，但某程度來說也超複雜，如果你真的在地鐵或車站內迷路，直接抓一個穿球衣的球迷跟著走，通常不會錯的。\n\n㊆Stadium Tour\n關於球場Tour，我快速介紹一下。基本上，所有球場都有球場導覽，可以在球隊官網或是旅遊平台購票，價格不會差太多，大概就是台幣1000元上下，如果你人在倫敦，那幾乎所有球場的導覽都含在London Pass，買了通票就查好梯次，時間到了就大方走到櫃檯跟他說「I have London Pass」，櫃檯都會懂的。\n出了倫敦或是在其他地方個別買票，務必要看清楚門票內含什麼東西，通常都是球場內導覽+俱樂部博物館，目前還沒看到不一樣的，只是有些俱樂部的導覽是發導覽機（自助式），有些則是有專人解說，形式沒有一定；我自己是比較喜歡專人導覽，因為可以聽到很多俱樂部的街坊傳說和一些小秘密，像我去史坦福橋就遇到兩個資深的倫敦球迷，聽他們和導覽員聊非常有樂趣（導覽員都是英文解說）！還有，有些球場是兩種導覽形式都有，例如伯納烏球場，專人導覽門票較貴，購票的時候可以選擇一下。\n㊇結語：\n我自認這趟很瘋狂，也很慶幸有去這趟，過程真的很滿足。說實話，12天看3場比賽其實差不多了，畢竟一般人飛這麼遠一趟，看足球比賽之外還是會走觀光行程，像我倫敦景點幾乎走滿，還再去參加兩趟Stadium Tour，真的非常極限！我已經盡量完整寫下從頭到尾安排行程、買票，看球的過程和細節，但不知道會不會有自己的盲區和寫不清楚之處，如果有任何問題，歡迎私訊我，只要有看到就會回覆，如果忘了回覆，也不要網暴我！\n最後，請容許我感謝和我一同從台灣出發的旅伴王先生以及在當地唸書的摯友劉小姐，願意捨命陪公子玩這麼一趟，畢竟不是所有人都願意花台幣一萬多元在偌大的球場體驗坐牢，感激之情實在無法言表。同時，還要感謝大學的自己有儲蓄的好習慣，畢竟這次是妥妥的夢想之旅，銀行帳戶的數字都被自己給嚇到，但能完成從疫情前就計劃好的旅程，也不需要靠馬尼來衡量了！\n\n如果我有任何想到的會再補充、更新，有錯誤的部分也麻煩讓我知道，以免誤導更多人。文內資料都是自身經驗和做功課時候查到的資料，如果事過境遷有不同之處，請不要怪罪！\n想看更多，這裡追蹤我們👇\n臉書\n足球隨筆\n足球隨筆。 1,164 個讚 · 228 人正在談論這個。隨性看球，隨筆足球⚽️ 足球界的《頂五》 📩合作邀約麻煩DM\nwww.facebook.com\nInstagram\n里歐足球隨筆（@leofootball_diary）• Instagram 個人檔案\n730 位粉絲、 192 人追蹤中、 1,200 則貼文 - 查看里歐足球隨筆（@leofootball_diary）的 Instagram 相片和影片\nwww.instagram.com\nthreads\n里歐足球隨筆（@leofootball_diary）• Instagram 個人檔案\n730 位粉絲、 192 人追蹤中、 1,200 則貼文 - 查看里歐足球隨筆（@leofootball_diary）的 Instagram 相片和影片\nwww.instagram.com",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "追尋"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 462,
    "title": "#徵旅伴 港澳找旅伴 🇭🇰🇲🇴\nM\n嘿\n追蹤\n11 月 24 日 15:47\n時間：1月以前（1月看情況）\n性別：男\n年齡：不限\n天數：一起討論\n行程：一起討論\n\nPS: 主要想到處走走拍照，吃美食還好（但有想吃的，也可以一起去朝聖）\n旅遊\n徵旅伴\n港澳\n自由行\n香港",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "港澳",
      "旅伴"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 463,
    "title": "#國外遊記 古巴旅遊的最佳住宿 - Casa Particular\nJ\n輕裝上陣 - J小編\n追蹤\n11 月 25 日 10:49\n什麼是 Casa Particular？\n\n簡單來說，它是古巴版的「私人家庭旅館」，\n不是飯店、也不完全是民宿，\n而是你真的住進「某個古巴人的家」的那種。\n\n在古巴，Casa Particular 的執照是政府核發的，\n而其中一個規範是：業主必須對旅客的住宿負責。\n所以房東通常住在同一棟房子裡或隔壁，以便照顧。\n\n你在這裡不是客人，\n而更像家裡「今晚多煮一份」的親戚。\n真正能走進古巴日常的入口，\n其實就在 Casa Particular。\n\n——\n\n住 Casa Particular 是什麼感覺？\n\n一早醒來，還沒睜眼就聞到廚房飄來的咖啡香。\n那種咖啡不是精品或連鎖店，\n是一種「爸媽親手煮給你喝」的溫度。\n\n早餐很簡單：\n一盤剛出鍋的煎蛋、幾片吐司、\n切得不太對稱的水果，\n一杯永遠比你在城市喝到的更甜的現榨果汁。\n\n它不華麗，但熱騰騰、真誠、而且每天都不太一樣。\n\n房間呢？\n所有東西很少「成套」。\n\n床罩可能是花的、窗簾是條紋的、燈罩的樣式跟年代不明。\n但就是這些「沒統一、沒對齊、也沒在管色系」的小細節，讓你深刻知道：啊，我真的住在某個古巴人的家裡，而不是一間被複製過一百次的飯店房間。\n\n飯店有規格，但 Casa Particular 有靈魂。\n\n你可能會在客廳看到泛黃的全家福、牆上掛著一台早就不動但被視為寶物的收音機、或者一張不知道是哪一年生日派對的照片。你坐在那裡，就像在看這家人的生活、記憶和歷史悄悄跟你分享。\n\n——\n\n為什麼輕裝選擇住 Casa Particular？\n因為它不是「住宿」，是「生活」。\n\n旅行的每一段，都在提醒你：\n你不是匆匆的過客，而是暫時住進了這個家的一天。\n你會跟房東聊到他們的物資短缺、聊到他昨天排隊兩小時終於買到雞蛋、聊到孩子的學校、政府的新規定、甚至聊到他們對世界的想像。—— 這些對話比任何城市導覽更能讓你看懂古巴、這些都比風景更難忘，也比任何五星飯店更真實。\n\n住 Casa Particular 的那幾天，\n比起度假，你更像在古巴「生活」。\n而這，就是古巴最迷人的地方。\n\n對古巴有興趣的朋友歡迎留言+1 \n小編傳送「免費」古巴旅遊講座資訊給妳~",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "古巴"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 464,
    "title": "#國外遊記 柬埔寨暹粒初體驗\n福建師範大學\n11 月 21 日 22:42\n原本以為會被綁架，然後還跟朋友同學用定位+隨時報備，結果一到暹粒真的超級好玩的 有點中壢的感覺+巨型森林公園感 不會有都市的喧囂 大家都超有人情味 而且服務態度超好 大家都笑咪咪\n而且蠻多人會說中文的\n\n唯一的缺點可能是物價我覺得有點貴 但可以殺價\n我到現在都不知道我100美金怎麼在一天半就快花掉\n\n其他城市我是不知道 但暹粒如果是旅遊為目的是真的安全 可以放心",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "柬埔寨"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 465,
    "title": "#請益 如何在網路上徵到好旅伴？\n東吳大學\n昨天 03:10 (已編輯)\n沒有在網路上找過旅伴，請問有什麼方法能找到好的旅伴？\n如：事前準備或是小訣竅等等，減少踩雷機率，雙方都能開心出遊，平安回來。\n旅伴\n旅遊",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "如何",
      "在網"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 466,
    "title": "#國內遊記 【Dcard求救！露營或野餐要帶什麼食物？🍽️】\n國立臺中科技大學\n11 月 26 日 16:49\n各位卡友！我找到「極度懶人」的露營/野餐食譜了！ \n\n沒廚藝、不想帶瓦斯爐、住帳篷想輕鬆Chill，這篇根本是我的救星。竟然有 3 道用「肉鬆」就能搞定、不用開火的超狂料理，看完覺得以前露營都白忙了~\n🍙 肉鬆飯糰：把肉鬆當作餡料包起來，超好吃又方便攜帶。 \n🥪 肉鬆總匯三明治：連蔥花蛋都可以先煎好帶出門，現場組裝3分鐘搞定。 \n🥗 鮪魚鬆沙拉：清爽解膩，不用擔心露營吃太多炸物！ \n\n推薦給像我一樣想耍廢又想吃飽的人。下次要辦活動或跟朋友去野餐，帶上這個「肉鬆神隊友」就對了！ \n\n👉 懶人食譜放在留言區 \n\n我也想知道你們露營都會準備什麼懶人食物!!! \n\n#露營 #野餐 #美食 #食譜 #肉鬆 #懶人料理 #大學生活",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國內",
      "遊記",
      "Dcard"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 467,
    "title": "#徵旅伴 西班牙自助 徵旅伴 12/11-12/24\nH\n潤\n追蹤\n11 月 28 日 19:13\n阿羅哈 各位好\n突然有時間來期待很久的西班牙旅遊\n12/11-12/24會在西班牙（馬德里進/巴賽隆納出）\n途中會停留塞維亞、格拉納達幾天，除了少數大景點已有買票，大多都滿彈性（就是現在還空白沒排的意思😂）\n\n上來佛系找時間有搭到的可以一起吃飯分食或者去一些景點逛逛，互相幫忙拍照，聊聊天讓獨旅更豐富的夥伴。\n\n簡單自介：\n男/8年級，個性獨立 活潑開朗好聊天，日常英文溝通ok \n\n會出來獨旅都要有可以獨立照顧自己的認知，沒有人該為你的行程負責，所以公主/王子們就敬謝不敏。我是發現苗頭不對會直接跟你「溝通」的人，絕對不會照單全收^ ^\n\n最後希望是年齡相仿 啊男女不拘都歡迎👏👏👏",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "西班牙",
      "自助"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 468,
    "title": "#徵旅伴 日本東京 大阪 九州 名古屋 北海道\nA\nApollo\n追蹤\n11 月 22 日 17:23\n日本東京 大阪 九州 名古屋 北海道\n時間 地區都可討論\n可以私訊我\n\n\n\n日本留學過 英文遊學 E人\n180/70\n日本\n旅伴\n旅遊\n美食\n韓國",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "日本",
      "東京"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 469,
    "title": "#國外遊記 雲南自由行 Day3｜大理 · 海東\n高高\n追蹤\n11 月 13 日 04:52\n旅遊板\n高高\n11/12\n#國外遊記 雲南自由行 Day2 ｜昆明\n📝 前情提要：Day1 都在搭飛機＋轉機，整天時差＋舟車勞頓，基本上就是「移動日」。所以 Day2 才正式開始旅程，也是這趟旅程真正的第一篇分享🤍，去程班機✈️，14：50 南方航空 台北➡️廣州 17：\n📸 首圖放今日最值得的成品🤣\n行程大綱⬇️\n🚄昆明 ➜ 大理 07:25–09:33\n📍理想邦\n📍文筆村\n📷半山悅旅拍花園\n📍小普陀\n📍鹿臥山\n📍雙廊古鎮\n🍽️番番海景餐廳\n🏠大理沽月海景飯店（洱海雙廊店）\n\n———\n\n延續前一天在昆明 city walk 的悠閒節奏，\n今天正式展開「大理篇」🩵\n從城市轉向洱海，風景立刻不一樣。\n\n一早先從昆明搭高鐵前往大理🚄\n抵達後再由預約好的包車司機接我們展開一日行程！\n原本想租可愛的甲殼蟲（像台灣的金龜車🐞），\n結果店家說那天租滿，只好改成跑車車型～\n一天人民幣 700 元，但座位真的很擠🤣\n\n出發前一天包車公司就提醒，\n因為當天有自行車比賽，可能會封路🚴‍♀️\n果然一早就遇到封路，不過只等了三十分鐘就放行✌🏻\n\n———\n\n📍理想邦 — 中國版聖托里尼\n為了白牆藍頂的建築而來🇬🇷\n司機把我們載到理想花園的停車場，\n在附近隨意找了一間餐廳。\n店員說想進去拍建築要「住宿客人」才能入內，\n還補一句：「遠遠拍反而更美～」\n接下來就是餐廳內的各個拍照點\n餐廳有低消，而且餐點貴又普🤣\n圖片這樣98元人民幣😆\n📍文筆村\n這站是拍「彩虹馬路」的打卡點🌈\n因為附近在施工，我們在車上遠拍就離開。\n\n📷半山悅旅拍花園\n這站我超級期待！！\n每次滑小紅書都被盪鞦韆影片燒到🔥\n現場果然仙到不行，花園夢幻到爆🥹💗\n只是坐上去的時候雙手一直冒汗😂\n還好有安全帶，攝影師也很會引導，\n成品真的超滿意！！（以下圖多）\n以上沒有濾鏡就很好看🥹\n\n📍小普陀\n是一座位在洱海上的小島，島上有座觀音閣。\n遊客可以搭船登島參觀，但遠拍就已經很好看～\n所以我們就沒有登島。\n藍色的就是登島船🚢\n逛完後到附近隨意找餐廳吃午餐，\n意外吃到「水性楊花」，\n挑食如我居然覺得好吃（就是油多了點😂）\n吃飽就要準備運動啊🏋️\n📍鹿臥山\n原本看小紅書只覺得照片很好看，\n沒想到實際要走一段向下的山路才到達！\n走草叢時整個被鬼針草黏滿一身🤣\n同行的朋友不想下去，\n我就硬著頭皮自己繼續拍～\n還好下面也有攝影師幫忙，\n拍起來真的值回票價！📸\n路程一點顛簸\n但是景觀美的值得🥰\n接著回飯店放行李休息，放行李前想說都租車了不然拍一下照吧，結果司機意外的很會拍🤣\n接著先回到飯店放行李🧳\n\n🏠 大理沽月海景飯店（洱海雙廊店）\n一進門管家就唱著「匆匆忙忙游刃有餘」迎接我們🤣\n整個人超熱情，瞬間被逗笑～\n房間寬敞又乾淨，設備新、床也很好睡～\n最加分的是陽台就能直接看到洱海🌊\n晚上坐在陽台吹風太幸福了🥹\n價格也相當親民，一晚約 NT$1,500。\n小缺點就是要爬樓梯～\n放完行李後再請司機載我們到最後一站雙廊古鎮\n旅遊之前就有看到其他人分享大理必喝牛奶😆\n剛好找到聽說是大理在地很有名的老店，\n奶味真的很濃郁、口感也滑順，\n意外地蠻好喝的🥹✨\n🍽️ 番番海景餐廳\n邊看夕陽邊吃飯超享受，\n窗外就是洱海，光影變化超夢幻，\n是當地很推薦的海景餐廳之一✨\n夕陽映著洱海的光，整天的疲憊都被療癒🩵\n結束一天的行程後，\n我們順路去體驗了當地的按摩店。\n旅行中能這樣結尾，真的太幸福了🫠💆‍♀️\n\n———\n\n💸 今日花費：NT$1,725（不含旅拍）\n自由行\n雲南\n大理\n旅遊\n推薦",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "雲南"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 470,
    "title": "#國外遊記 蘇杭的小橋流水~\nS\n小朋友\n追蹤\n11 月 28 日 19:23",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "蘇杭"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 471,
    "title": "精華文章\n#國外遊記 濟州島四天三夜交通與住宿篇🛻🏠\nK\n豆花開的花🥔🐻🌼\n追蹤\n11 月 19 日 12:37\n(已編輯)\n大家好🙋\n好久沒有在Dcard發文了\n因為出國前在網路上爬了很多文章\n得到了很多回饋～\n想著回來臺灣也要發一篇文給要去濟州島的人參考📖\n收心完之後 馬上上來發文了😻😻\n\n\n一、飛機相關心得分享🤲🏻\n📅去程班機：11/10 02:50—06:05\n📅回程班機：11/13 22:15—23:50\n✈️搭乘航空：真航空 托運15公斤、手提10公斤\n💰來回票價：新台幣4026元（兩人8052元）\n\n1、\n登機手續是由虎航的工作人員協助～\n真航空登機前24小時有開放網路登機及座位劃位\n網路登機完後可以先將QRcode截圖\n以及回程的機票或是證明截圖\n在櫃檯辦理時給工作人員看就可以了！\n回程的機票截圖是因為虎航工作人員跟我說濟州島機場的人員比較嚴格😂\n可能會需要我回程的時間\n先截圖下來比較方便\n雖然我抵達濟州島機場後一路順順的～\n沒有任何人員說要看\n但應該是有過這樣的經驗虎航人員才會建議先截圖\n所以各位也可以照做節省通關時間哦🙌🏻\n\n2、\n因為我蠻怕坐飛機的\n所以一上飛機就閉眼睛想著趕快睡著忘了拍照😅\n真航空的座位偏擠 我167公分膝蓋幾乎頂到椅背\n廉航我有坐過濟州航空 比真航空寬敞一點點\n不過我必須大推真航空的機長\n之前坐濟州航空的紅眼晃動很厲害🫨\n可是這次無論是去程還是回程都沒有這個問題\n當然天氣應該也有影響\n可是回程的班機無論起飛還是降落我真的都很想站起來幫機長拍手\n還有回程飛行途中 排除要降落所以在下降或是穿過雲層\n我唯一感受到的晃動是空少走過😹\n我這麼怕坐飛機真的沒有半點誇飾！\n我跟朋友一下飛機就是猛誇機長的技術\n下次搭飛機真的會考慮再搭乘真航空👏\n\n二、租車自駕分享🤲🏻\n📅承租時間：11/10 08:00—11/13 18:00\n🏠承租店家：樂天租車\n🚘承租車輛：現代Avante\n💰總金額： 新台幣5637元\n➡️保全險租車台幣5115元+未滿30歲費用₩24,000（台幣522元）\n\n1、\n樂天租車有專門的接駁公車\n抵達機場後走五號出口\n走一小小段路之後找到樂天租車的牌子\n07:00就會有首班車囉！\n公車上有很多地方可以放行李 位置也蠻多的\n2、\n到達樂天租車之後\n會有一排螢幕可以抽號碼牌\n我們很早就到了 所以等到7:50我才去抽號碼牌\n我覺得比較需要注意的是\n樂天租車方需要可以即時聯絡到我的方式\n但是我買的是純網卡沒有門號\n櫃檯人員問我有沒有WhatsApp \n我沒有 下載了也需要電話認證\n當下太慌張再來又覺得自己耽誤太多時間影響到後面的人\n沒有想到換回我原本中華電信的卡驗證\n所以最後是留了電子信箱給櫃檯人員\n還有我跟朋友都未滿30歲\n所以加收₩24,000💸\n都辦完之後就可以去取車了！\n停車場很大 不過標示很清楚不難找\n忘了說 店內有濕紙巾、垃圾袋等等可以拿 都是免費的\n開出去在門口的地方會有工作人員站在那裡\n有問題當下都可以問\n工作人員還送了我們兩盒Pepero🫶🏻\n\n3、\n我是用NEVER Map導航\n因為我把想去的地方都存起來想說這樣比較方便\n網路上說用汽車的導航搜尋電話就能直接找到目的地\n我跟朋友研究了一下好像是要將語言轉成韓文才可以🤔\n後來覺得太麻煩我還是用手機導航\n濟州島可以紅燈右轉\n左轉或是迴轉要等左轉燈亮才可以前進\n能不能迴轉地上都有箭頭 超酷😆\n還有NEVER Map會顯示紅燈綠燈的秒數\n而且要走哪一道也會很清楚的標示出來\nNEVER Map唯一缺點就是很會當機🙃\n\n4、\n忘了計算總共開了幾公里\n但是我跟朋友都認為很省油\n開了四天油還有一半 還車時需要將油加滿\n樂天租車附近都有加油站\n所以開到附近再加油絕對沒問題～\n油費₩35,000（新台幣約760元）\n只有一種油所以不用擔心要加什麼油👌🏻\n\n5、\n路邊都可以停車\n在去之前我還不太相信😂\n到了當地一看還真的隨便都可以停\n不過市區就不太好停車了\n而且停車場費用都很高所以大家才會路邊隨便停\n離開市區有就不會有找不到位置停的困擾\n而且路邊的車格好像也不會收費\n（至少這四天我都沒有收到繳費單🥺）\n\n\n三、住宿相關分享🤲🏻\n1、Vintage Jeju\n📅日期：11/10、11/11\n🏠地址：한경면 주전길 98-1\n💰金額：新台幣3653元\n位置在西邊 比較靠海\n房間小小的 平均一晚一個人新台幣915元\n空間雖然不大但是應有盡有 有咖啡機還有充電線！\n而且整個空間香香的很舒服\n浴室沒有乾濕分離 水有點小而且是真的有點擠\n還有後門外有小小的戶外空間\n但是太冷了我跟朋友都沒有出去坐🤣\n2、해우 Haewoo\n📅日期：11/12\n🏠地址：조천읍 와산서2길 80-43\n💰金額：新台幣4936元\n位置在東邊靠山 這間比前一間大非常多\n比較貴所以所有東西看起來都更高級一點🥹\n浴室乾濕分離 頂樓也有公共空間\n碗盤、筷子湯匙杯子應有盡有\n門外也有戶外的小廣場(?)可以欣賞風景\n天氣很好風景拍起來也美🌤️\n價格貴一點所以我們只有住一天\n大推的點是 超級乾淨！\n角落一點灰塵 一根頭髮都沒有\n不管是朋友、家庭還是情侶去住我覺得都非常合適\n\n\n話比較多所以不知不覺寫了好長\n美食就放在另外一篇～\n有問題都可以問哦！我知道的一定會回答各位🙇🏻‍♀️\n希望我的文章也能幫助到要去濟州島自由行的各位🙆🏼‍♀️",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "精華",
      "文章",
      "國外"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 472,
    "title": "精華文章\n#國外遊記 🇯🇵 日本大阪自由行 行程分享\nM\nhsuan\n追蹤\n11 月 23 日 23:18\n(已編輯)\n大家好 我是hsuan👋\n上一篇分享了戰利品跟eSIM，這篇來分享一下行程的部分，讓大家可以參考參考～～\n\n\n✈️ 去程 長榮（06:30-09:30） 回程 長榮（18:10-20:30）\n🏨 Minn Umeda North\n 💰五天日夜機加酒 $21432/1人 \n🌟表示可以使用大阪周遊券直接兌換門票\n\n\n \nDay1 桃園機場 ➡️ 關西機場 ➡️ 梅田藍天大廈 ➡️ Grenier Umeda Branch ➡️ 星巴克 ➡️ Harbs ➡️Kiddy Lend ➡️ 飯店(check in )➡️ Nishi Umeda Ramen Lamp ➡️ Grand Front ➡️ Blue Bottle \n🌟梅田藍天大廈\n如果有買周遊券的話可以順便上來逛逛看看市景，但如果要買門票的話，推薦可以去阿倍野的視野會比較好看～\n✨ Grenier Umeda Branch（¥1000）\n一整份比我想像中的還要大！！外層是焦脆的焦糖脆皮跟香草味的布蕾，配上烤到酥脆的千層外皮，內餡也是香草口味的布蕾，吃起來融合的意外和諧，但因為一份吃下來味道比較單一，所以可能兩人分一份會比較剛好。\n \n✨星巴克特調\n最近在脆上很紅的日本星巴克客製化菜單，只要拿圖片給店員就可以快速點餐了！！第一口喝起來偏甜，等到冰塊融化後焙茶為才會比較明顯一點，如果喜歡喝福吉茶那提的話，一定也會喜歡的濃醇香。\n‼️要注意可能有部分門市沒有焙茶可以點。\n \n✨Harbs\n幸運的不太需要排隊就順利買到了，單片¥1050，一口咬下可以同時吃到各種水果的甜味配上塗滿奶油的千層餅皮，吃起來甜而不膩。\n \n✨ Kiddy Lend\n大推如果有想要買各種IP周邊商品的人一定要來逛，不僅可以買到台灣缺貨的商品，比起代購價格也漂亮很多！！\n \n✨Nishi Umeda Ramen Lamp\n因為走到腳有點酸了，所以選了飯店旁邊的拉麵店，是道地的醬油豚骨口味，配上鋪滿整個碗的燒肉片，跟台灣比起來偏鹹一些，但讓麵條沾滿湯汁再配上一杯啤酒，也是一頓享受的晚餐。\n \nDay2 飯店 ➡️ Neel ➡️ 大阪城公園 ➡️ 大阪城御座船 ➡️ 大阪城天守閣 ➡️ Aqualiner船➡️ 大阪Wonder cruise 觀光船 ➡️ 牛舌の檸檬 ➡️ 道頓堀商圈 ➡️ 飯店 \n \n✨ Neel\n在日本擁有許多間分店的Neel Coffee，隱藏在巷弄之間，附近有許多古著店、雜貨店，內部帶有溫馨氛圍的小店面，招牌的炸豬排三明治，厚實的炸豬排配上酪梨醬跟其他配料，吃起來清爽許多。\n招牌可麗餅，雖然中間的糖漿實在是太甜了！！但外圍酥脆內層Q軟，帶有麵粉香的口感，還是會讓人念念不忘～\n \n🌟大阪城御座船\n到了大阪城公園，除了進去逛天守閣外，也可以搭乘御座船，透過繞行運河得以窺見天守閣的另一角度，也可找找看隱藏在城牆裡的保護神像。\n \n🌟大阪城天守閣\n如果對日本歷史有所了解的進去逛展覽可能才會比較有共鳴，不然裡面太多人逛起來會比較像走馬看花一點。\n‼️用周遊券進場就不需要跟其他遊客一起排隊購票\n \n🌟 Aqualiner船\n除了可以透過路上來遊覽大阪外，在大阪城公園也可以搭乘遊船，酸然小小可惜因為不是楓樹或櫻花季，所以沒能看到河道兩邊開滿楓葉或櫻花的盛況，但透過水上公路的行進間船上不同語言的介紹，搭配著沿途景觀，也可以認識不同面向的大阪。\n \n🌟大阪Wonder cruise 觀光船\n因為剛好正要開的船還有位置，所以幾乎沒有等的就直接搭上船了。剛好我們這船的領隊超High，沿路都讓我們用不同語言跟其他船或岸上的人打招呼，還會變魔術給我們看🤣而且從運河上反而才是看固力果跑跑人的第一排，船還會停下來讓大家跟它合照，想要拍到跟固力果跑跑人的合照，推薦可以在船上拍，完全不用擔心後面會有人當背景。\n \n✨牛舌の檸檬\n出發前在Threads上看到激推，所以即便沒有訂位，也還是去現場排了大概1個小時，推薦大家如果想要吃的話，可以先在網路上訂，現場就不用等那麼久了。\n點了招牌的牛舌套餐，會附一整盤的厚切牛舌跟咖哩牛舌跟牛舌湯，以及白飯跟沙拉，以女生的食量來說相當足夠，如果有吃不飽的，也可以再加飯。\n第一次看到這麼厚的牛舌，一扣咬下完全不會柴，反而軟嫩的不可置信，調味也相當適中，擠上旁邊的檸檬牛味會更加明顯，千萬不要忽略它！！\n \n✨道頓堀商圈\n後面就在道頓堀、戎橋筋商店街逛街了！！雖然提醒自己日本是免稅不是免費，但日本真的太好買了，有興趣的也可以在這篇文參考。\nM\n個人牆\nhsuan\n11/13\n🇯🇵日本大阪行前準備＆戰利品開箱（附免稅商品折扣碼、7-11、藥妝）\n大家好～～～我是hsuan👋 剛結束了一次大考，算是給自己小小放了個假，衝動地在前一個禮拜買了大阪的機票，所以照慣例來跟大家分享一下這次大阪行的戰利品跟去日本推薦的一些APP～✨首先是eSIM的部分，\n❝ 引用的文章\nDay3 飯店 ➡️ 伊賀上野站 ➡️ 日式牛料理 ➡️ 伊賀忍者博物館 ➡️ 伊賀上野城 天守閣 ➡️ 小六板 ➡️ 奈良站三代目鳥メロ ➡️ 飯店 \n今天因為是跟同學的聚會，所以如果沒有特別排要去伊賀商圈的可以跳過部份。\n因為沒算好班次，所以中間轉車的時候沒能銜接上，光是從梅田站到伊賀上野站就花了快三個小時才到…\n同學在車站附近找了間家庭式的牛肉料理店，雖然店內只有兩個阿嬤在經營，上菜速度會比較久，但餐點味道都像是在家裡吃阿嬤煮的家常料理一樣，樸實無華卻帶有溫暖。\n✨伊賀忍者博物館\n本來以為只是單純的觀賞博物館展示，到現在才知道原來現場會有工作人員展示忍者屋裡面的每個機關，有些也可以讓遊客體驗，是蠻特別的經驗。\n \n✨伊賀上野城 天守閣\n雖然跟大阪城的天守閣相比規模小很多，但正因為沒有經歷過商業化，所以反而可以看見裡面展示著當地的歷史大小事及重要人員，頂樓的風景也因為伊賀沒有過多的開發，所以可以看見日本最原始的建築物們。\n✨奈良站三代目鳥メロ\n因為怕回難波會太晚，所以在轉車的奈良站就出站吃找點東西吃。隨機找了這間居酒屋，雖然是居酒屋但還是有蠻多的主食類可以點，尤其是釜飯跟水炊鍋，搭配一些烤串或小點搭配飲料，享受屬於日式居酒屋的魅力。\n \nDay4 飯店 ➡️ 勝尾寺 ➡️ 一風堂 ➡️ Ｑ’s mall ➡️難波商圈（心齋橋、戎橋筋） ➡️ 達摩串炸 ➡️ 藥妝店 ➡️ 飯店 \n \n✨勝尾寺\n近期興起的大阪景點，雖然交通比較稍微不方便，但沿路上其實交通還蠻簡單的，不用因為要搭公車感到害怕，只要注意勝尾寺的公車無法使用整理券現金付款。\n進去購買門票後就會拿到空白明信片，沿著園區內1～6標示的只是蓋完就可以得到達摩明信片，明信片的圖案會定期更換，不同季節去，除了可以看到不同季節的勝尾寺外，也可以收集到不同圖案的明信片喔！！\n來到園區也不能錯過跟達摩牆的合照啦！！要記得在旁邊紅龍裡先排隊才能進拍照區，中間也有警衛在幫忙管秩序，不用怕有人會插隊。\n在最上面的主殿外，有一整排的商品販賣處，可以買到各種種類的御守、達摩跟小達摩籤，抽到的籤可以綁外面，小達摩也可以找個喜歡的地方放，留下來祈福。旁邊的納經所可以購買御朱印，是由神社人員現場寫的，非常具有紀念價值，也相當推薦大家可以買一本御朱印帳，搜集各個到訪過神社的御朱印，方便蒐藏。\n在第5個蓋章處旁有台灣人用達摩排的台灣圖案，身為台灣人一定要來拍的吧？！\n整個園區逛完拍完大概也要快兩個小時，不要忘記在出口處的紀念品販賣處，除了可以購買達摩的玩偶、吊飾外，也有許多達摩圖案的零食、糖果可以作為伴手禮購入。\n‼️大家要記得準備至少有¥1600的IC卡，才可以上車喔！！\n \n✨一風堂\n因為逛完有點餓了，就回到箕面站吃一風堂，跟台灣的風味沒有差很多，但會有期間限定的口味可以選擇。\n \n✨難波商圈\n來到大阪不能錯過的難波商圈，一整個商圈從心齋橋逛到戎橋筋商圈，沿路上滿滿都是人，但不論是ABC Mart或是飾品店都超好逛超好買！！尤其最近日幣匯率很漂亮，有看到喜歡的商品就直接購入吧！！\n \n✨達摩串炸 法善寺店\n因為沒那麼餓，所以簡單在達摩串炸點了份綜合串炸拼盤跟飲料，跟台灣鹹酥雞的炸物不太一樣的裹粉，沾上特製醬料才不會過膩，也還是可以嚐到海鮮的鮮甜味。\n \nDay5 飯店 ➡️ 難波八阪神社 ➡️ 難波city mall ➡️ 梅田EST ➡️ HEP FIVE ➡️ Links梅田 ➡️ 關西機場\n✨難波八阪神社\n距離難波站10分鐘左右距離的「難波八阪神社」，整個神社範圍其實蠻小的，也因為下雨，所以參觀完獅子殿跟購買完御朱印（八阪神社只有提供紙本御朱印，無法現場繪製，但會提供小資料夾方便保存ㄢ、御守後，不到半個小時逛完了。\n✨難波city mall\n怕難波商圈的UNIQLO人潮會太多，所以走回難波站前先在city mall大血拼了UNIQLO跟GU，雖然還沒到感謝祭，但日本價再加上退稅的價格還是超香！！買了滿滿一袋也只要台幣兩千多而已！！\n \n回到梅田後，為了找媽媽指定要買的3Coins 微波神器，跑了好幾間的百貨公司才成功買到（感謝好心店員幫我找附近還有哪間分店有）但因為當天雨下太大，東西也買的差不多了，就早點搭HARUKA去機場，順路還買了星巴克最近的季節限定的草莓Joyful混合茶星冰樂，但就是…日本的甜度，不是螞蟻人千萬不要輕易嘗試！！\n最後在機場麥當勞也順利買到日本麥當勞限定的巧克力派、提拉米蘇派，跟香草奶昔，巧克力派如果是巧克力魔人的話可以嘗試看看，提拉米蘇派吃起來反而有點像巧克力口味的香蕉煎餅？！香草奶昔喝起來超像融化的冰淇淋，平常喝無糖茶的千萬不要嘗試，會很膩…\n \n✨關西機場\n出關後，在14號登機門附近有一家全家，雖然品項比較少，但還是可以作為最後的補貨點，現場也有烤串可以最後解解饞，完美的結束這一趟的大阪行啦～～\n這次的大阪行程就先分享到這了～\n如果有關於日本或韓國旅遊的其他問題，也可以在下面提問或私訊我，我會盡力回答的～",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "精華",
      "文章",
      "國外"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 473,
    "title": "#國外遊記 #分享 在仁川機場換錢排超久差點錯過巴士😩\n弘光科技大學\n11 月 21 日 23:18\n前幾個月去韓國玩的時候\n一下飛機就去仁川機場換錢，結果人超多！\n排了快 30 分鐘還沒輪到我\n整個超緊張，因為要搭的巴士快開了😭\n\n那時心想如果可以用手機付款就好了～\n不用排隊、也不用帶一堆現金\n後來聽朋友說，韓國最近好像在\n測試一個旅遊支付App\n之後可以直接線上儲值、在韓國付款\n而且還能減少手續費（目前還在候補名單階段）\n\n如果真的上線應該會超方便吧！\n大家去韓國都怎麼處理換錢？\n是提前在台灣換好還是到了當地再換？🤑",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "分享"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 474,
    "title": "#徵旅伴 #徵旅伴 #東京\n亞洲大學\n11 月 28 日 05:13\n12/8～12/12\n想問有人這時間也剛好在東京的嗎\n限女生🙏謝謝\n徵\n旅伴\n東京\n自由行\n獨旅",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "旅伴",
      "東京"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 475,
    "title": "#請益 有人試過大年初一就跑去韓國玩嗎?\n實踐大學\n11 月 28 日 14:00\n最近滑IG看到去年公司的員工旅遊，福委會提供機票和住宿去韓國玩，但是行程必須自理，像是跟團又不像跟團的行程，雖然主打一個自由自在，同事們不用綁一起可以各玩各的，但對於沒去過的國家，規劃起來還是比較辛苦，不過有同事更猛，到了釜山後直接搭車跑去大邱玩。\n \n我是和比較好的同事一起，當時在釜山吃到好幾款在地美食，來放幾個當時吃過的釜山在地美食饞下大家：\n \n新村解酒湯飯~\n富平罐頭夜市內的豆花冷麵~\n古來思魚糕~\nOPS麵包店的蘋果派 (沒有討人厭的肉桂)~\n老奶奶伽倻北韓冷麵~\n東萊蔥煎餅~\n五福鮑魚海帶湯~\n五福海帶湯是我最念念不忘的美食，醇厚的湯品根本是小時候記憶中的味道，沒想到竟然能在韓國吃到我魂牽夢縈的滋味，因此這美食成為最想回訪韓國的理由。\n \n於是跟家人商量這次想去韓國過年，反正會拿到一筆還不錯的年終，可以放心大膽的花，而我上網開始找行程時，看到可樂旅遊的這個團很開心，因為行程安排了釜山、慶州、大邱，特別是慶州&大邱是我從未涉足過的地方。\n上面介紹說能體驗「大邱百年韓屋星巴克」，還有我沒看過的愛來水族館+美人魚表演秀，還有之前超想體驗的韓服 (在慶州校洞崔氏古宅)，已經想好穿上去要瘋狂打卡拍照，另外第5天還能在當地吃到百年蔘雞湯+奶油烤鮑魚覺得很奢華，而且這也是我上一趟沒吃過的。\n還好我下手快已經報名到這個團，出國過年這個決定，打破了傳統大家庭以往都要回鄉過年的慣例，就是要挑戰傳統底線，有點反骨但又有點興奮，大家也會有這種FU嗎?",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "有人",
      "試過"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 476,
    "title": "#徵旅伴 #徵旅伴 12/16-19台東\nS\nS.L\n追蹤\n11 月 25 日 22:58\n年底了，想給自己一點空白。\n安排了一趟 台東→花蓮 的小小開車獨旅，12/16–12/19 會一路沿著海線或山線慢慢走、慢慢停。\n如果剛好也要往這方向跑、\n或你缺一個順路的載客旅伴，\n我也很歡迎一起同行一段路～\n不勉強、不綁行程，合得來就一起爬山看海。\n\n目前比較確定的景點只有三仙台，\n其他都可以私訊討論。",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "旅伴",
      "12"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 477,
    "title": "#國外遊記 荷蘭打工度假｜離台前準備全攻略✈️\nG\nLydi卡卡\n追蹤\n11 月 25 日 09:07\n出國前的準備真的是一場大戰😵‍💫\n所以我把所有應該做、容易忘的地方\n全部整理成一篇超實用的分享了。\n\n如果你正在準備荷打，這篇會讓你安心很多。\n👇 有問題可以到Threads @lylydediyeya問我！\n流浪日記 2｜離台前準備全攻略 ✈️\n打工度假前最令人焦慮的各種瑣事，一次整理！實用的行李打包清單，包括國際學生證、電信、荷蘭生活社群等資訊，讓你從容出發，輕鬆展開荷蘭新生活！\nvocus.cc\n荷蘭\n打工\n度假\n旅遊\n國外",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "荷蘭"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 478,
    "title": "#國外遊記 🇯🇵名古屋獨旅小日記解鎖第一次國外獨旅🔓\n☾˚‧º·\n追蹤\n11 月 25 日 19:58\n(已編輯)\n班機資訊✈️\n11/10 RMQ 16:45-NGO 20:25\n11/14 NGO 13:15-RMQ 15:25\n\n機票才$7985💗\n行李的部分包含～去15KG 回25KG \n另外還有手提10KG唷！\n\n每次安排行程時都很猶豫\n因為到處都想玩😍\n\n這次訂了很美的和服體驗👘\n所以想先分享這部分！！！\n\n和服的每個細節真的都很漂亮～💖\n攝影師在小紅書上找到的互惠攝影師📸\n取景也很美～🎞️\n和服是在網路上先預訂的～\n價格跟款式到現場都可以再更換！\n我覺得這樣很棒💗\n到現場看到就決定換加價的款式了！\n\n網路上預訂時選了6930日幣的一般款式\n現場加價總共3300日幣包含\n髮飾1100\n前面的蕾絲550\n小花550\n弄髒的保險1100\n\n1388+667台幣而已～我自己覺得算便宜！",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "名古屋"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 479,
    "title": "#請益 想問2026.1月中旬紐約曼島有沒有比較便宜的住宿\nE\n丁滿\n追蹤\n11 月 20 日 20:52\n大約1/17-21跟弟弟妹妹三位想去紐約玩但住宿看來看去都超出預算，想幫爸爸媽媽省點錢，可以住地板或沙發，如果有需要的話也可以幫忙免費帶東西去美國～\n想問問看大家有沒有推薦便宜且安全的住宿，謝謝\n紐約\n自由行\n旅遊\n請益\n住宿",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "想問",
      "2026"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 480,
    "title": "#徵旅伴 #徵雪伴 北海道 手稻 2026年3月【徵 單板滑雪伴】\nB\nbenson55688\n追蹤\n11 月 22 日 08:57\n日期：2026/3/9~3/10 兩天整天\n地點：北海道 手稻滑雪場\n人數：目前兩位（一男一女）都是新手\n想再找1~2位分擔教練費用，已找好Jstyle單板教練\n歡迎私訊或留言詢問，謝謝~",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "徵雪伴",
      "北海道"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 481,
    "title": "#請益 #請益#沖繩旅遊該自由行還是跟團好呢？\nR\n匿名\n追蹤\n昨天 10:11\n2026的暑假想帶準高二和準國二的兒子去沖繩玩(一家四口)，在猶豫要自由行還是跟團…\n\n因為是首衝沖繩+語言不通，想省錢又怕迷路，全家又應該只會靠我😅\n\n若自由行不打算自駕，是有想到觀光巴士，例如一天北部一天南部一天中部這樣，可行嗎？\n請益\n沖繩\n自由行\n日本\n國外",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "請益",
      "沖繩"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 482,
    "title": "#國內遊記 苗栗南莊烤肉包棟&交換禮物\nA\n夏日的最美一句話\n追蹤\n11 月 26 日 07:24\n來唷～～有沒有人要一起來玩呀\n\n冷冷的聖誕節！來迎接了\n交換禮物！烤肉溫暖你的人，你的心\n\n苗栗南莊包棟之旅\n住宿：紅磚屋\n費用：住宿一人2000\n烤肉：5-700\n酒水另計\n\n目前男生額滿，女生比較少～～\n有沒有女生想一起來玩\n苗栗行程待討論\n苗栗\n烤肉\n包棟\n美食\n自由行",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國內",
      "遊記",
      "苗栗"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 483,
    "title": "#徵旅伴 🌸✨ #一起去看aespa大阪場！找女生旅伴 ✨🌸\nS\nseoulguru\n追蹤\n昨天 22:08\n🌸✨ #一起去看aespa大阪場！找女生旅伴 ✨🌸\n\n嗚嗚我抽中 aespa 2026 大阪京セラ巨蛋 的門票啦！！\n📅 4/11（六）＆ 4/12（日）兩天都有入場～\n一個人去有點緊張，所以想問看看：\n\n💗 有沒有人也是女生、也要看大阪場的？\n💗 想一起逛街 / 吃飯 / 拍照 / 排隊互相照應的～\n💗 如果行程合得來，也可以 一起住同一間住宿（安全第一，會先互相認識聊聊！）\n\n我是好相處、乾淨整齊、行程好配合的人！\n粉絲友善，不雷、不亂，也不強求行程～\n單純想找個一起開心追星、一起在大阪玩的小夥伴 🫶🎀\n\n如果你也一個人去、或想交新朋友\n歡迎 留言＋私訊我聊聊 🫧💜",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "一起",
      "aespa"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 484,
    "title": "#國內遊記 新竹五峰#綠野仙蹤秘境小旅行\nS\nkai\n追蹤\n11 月 25 日 23:00\n🌿 歡迎來到部落 — 走進山林的脈動，聆聽土地的故事\n\n親愛的旅人，\n歡迎踏上這片被群山環抱、由歲月雕刻的土地。\n在這裡，時間會慢下來，風的方向會帶你找到心的安靜。\n\n我們的部落不只是一個地點，而是一種生活方式：\n🌾 與自然共生的步伐\n🔥 圍繞家屋的笑聲與故事\n🎶 從山谷飄出的歌聲與傳統節奏\n\n願你在這趟旅程中——\n看見部落的笑容、嚐到山林的滋味、\n在文化裡找回平衡，在大自然裡重新呼吸。\n\n#綠野仙蹤秘境小旅行\n#五峰鄉公所\n#馬賴農場\n#梅后秘境",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國內",
      "遊記",
      "新竹"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 485,
    "title": "#請益 請益：適合拇指外翻的雪靴\n3減7\n追蹤\n11 月 21 日 09:04\n過年要去日本青森走雪地，想買雙耐寒防水又舒適的雪靴，本身40碼，但因拇指外翻，最近要穿到41的碼，請益大家有推薦的牌子，或者可以去哪裡買嗎？\n去年過年在日本九州，買了刺蝟🦔家的短統靴，是防水耐寒，但是鞋很硬…腳都走受傷了，最後臨時在日本outlets 臨時買鞋，忍痛丟掉新靴子@@\n我預算1千初\n日本\n自由行",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "請益",
      "適合"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 486,
    "title": "#國內遊記 臺東好好玩\n福建師範大學\n11 月 22 日 22:12\n10月的時候去台東找同學玩\n算是人生第二次去台東 ，上次是小時候已經沒什麼印象了，而這次的台東之旅真的超哇賽 超幸亞哇賽（幸福）的\n其實我還蠻喜歡這種田野大自然感\n\n圖一二： 伯朗大道\n圖三：星星部落\n圖六：太麻里櫻花步道那裡",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國內",
      "遊記",
      "東好"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 487,
    "title": "#請益 信安旅遊\n國立臺北大學\n11 月 27 日 17:00\n之前完全沒有聽過這間旅行社 \n但看到有團行程跟價錢都很好很心動\n查google評論也蠻兩極的、、\n想問有沒有人跟過他們家的團可以分享的呢\n大感恩\n日本\n旅遊\n跟團\n自由行",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "信安",
      "旅遊"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 488,
    "title": "#國內遊記 ＠跟著澎湖一條根去露營 三五好友，齊聚汐止五東山，今晚的風好大，吹得人頭都暈暈的，利用遮陽棚，搭起邊帳，在燒個火，溫暖溫馨又有情趣。#露營 #車泊\nP\n澎湖阿智\n追蹤\n11 月 26 日 19:43",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國內",
      "遊記",
      "澎湖"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 489,
    "title": "#其他 #分享 新買的28吋前/雙開行李箱\n淡江大學\n11 月 20 日 16:49\n年底前還剩幾天特休\n上班搭子11月底要飛，月初相揪湊行李箱\n我下個月會去日本實測耐不耐用\n今天早下班收到貨，閒閒不知要幹嘛來分享一下\n顏色有點像柔和版的青蘋果綠？本人看起來蠻可愛\n有TSA海關鎖\n前開跟雙開的拉鍊可以扣在一起\n輪子是透明的，有點像溜冰鞋🛼\n\n前開裡面大概長這樣，有做一層夾層\n可以先放登機前有機會用到的東西\n像是薄外套、藥包之類？\n夾層打開容量大概長這樣\n借用姐姐小孩的球球\n跟卡皮巴拉當一下比例尺...\n雙開兩邊，總共有四個夾層可以放\n內褲襪子、保養品那種小東西～\n拉鍊拉起來順順的\n\n行李箱後方有杯架\n最下面還有一個側邊握把，實測空箱搬很讚\n橫著搬行李的時候應該很會省力\n之後在行李轉盤看到自己的行李箱\n應該不用再像參加運動會百米衝刺去搶\n上次急著去拿還差點閃到腰（摳連）\n有興趣的附上尺寸表供參\n換算下來28吋不到4000，覺得蠻划算的",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "其他",
      "分享",
      "新買"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 490,
    "title": "#請益 #請益 澳洲黑五國內機票\n國立中山大學\n11 月 22 日 20:32\n想要在11/28（五）澳洲黑五時間\n搶購從雪梨飛往黃金海岸的機票\n目前是下載捷星航空App轉換成澳洲地區/澳幣\n打算在澳洲黑五時間一到搶購\n以上是查了資料所做的動作\n但不確定是不是真的做這些動作就好🥹\n想詢問有相關經驗的網友們幫幫忙，謝謝🙏🏽\n澳洲\n旅遊\n搶票經驗",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "請益",
      "澳洲"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 491,
    "title": "#國內遊記 老電台建築：花蓮港放送局 ft. 嘉義放送局\n中國醫藥大學\n昨天 17:52\n花蓮美崙山上的花蓮港放送局成立於昭和19年（1944年）5月15日，是臺灣放送協會在臺灣成立的最後一座廣播電台。民國34年（1945年）11月27日由中央廣播事業管理處接收為花蓮廣播電台，使用至民國106年（2017年）10月31日才由後繼機關中國廣播公司移交給花蓮縣政府。\n\n嘉義市區南側的嘉義放送局則成立於昭和17年（1942年）8月31日，民國34年（1945年）11月20日為中央廣播事業管理處接收後，作為嘉義廣播電台至今，是臺灣現役廣播電台中最老者。\n·原花蓮港放送局舍（1944）\n·原嘉義放送局舍（1942）",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國內",
      "遊記",
      "老電台"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 492,
    "title": "#國外遊記 日本 |青森 |八甲田山 秋色的極致\nF\nStrange Idea\n追蹤\n11 月 26 日 10:44\n位於日本青森的八甲田山，是頗具名氣，卻難達的遠境。\n\n位居山區，以及班次不多的公車班次，讓它十分考驗造訪者，在行程規劃與控管的能力。最讓人恐慌的，大概就是有個錯失，就得困在飲食、住宿點不易得的山中，等待明天。\n另外，八甲田山的登山入口處，有座纜車，運行與否也會端視當日天氣，如遇過大的風雨，停駛也不無可能 (我搭完纜車的晚上，便在入住的旅館，看到公告寫著明日停駛)。\n\n這一切，讓這趟旅行變得像是\"算計精密的賭博\"，會費盡心思卻未必有回報，甚至可能全盤皆輸，明年再來。\n但若問，是否值得這場豪賭，大概還是會不後悔地說：100%值得。\n\n青森楓期約為10月底至11月上旬，此時節的八甲田山會褪去綠意，迅速地變成調色盤般的多彩，綠、黃、紅，甚至參雜著雪白。\n搭上纜車，緩緩從月台駛出，跟著車廂爬升到天空中，整座山上凝聚的秋色，會一次在眼前綻放，可以感受到，此時的地球其實是一個巨大的萬花筒，每轉一下，它就是截然不同的姿態。\n\n作為一個手上經常拿著相機的人，那情緒是有點沮喪與驚訝的：\n\n這個世界上總還有一些景色，完全無法被器材，複製與再現。\n只能在那個現場、在那個瞬間，去親身體會，這個世界，接近極致的姿態。\n\n #青森 #八甲田山",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "日本"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 493,
    "title": "#國外遊記 有沒有現在在上海的台灣人！\n南臺科技大學\n昨天 16:52\n揪幾個現在在上海的台灣人 今天晚上去逛街去酒吧 有興趣的可以底下留言 （限女性😗😗\n#上海\n上海\n台灣人",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "有現"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 494,
    "title": "#其他 肯亞知名景點奈瓦沙湖氾濫　遊湖船協助居民撤離家園\n中山醫學大學\n11 月 26 日 19:53\n肯亞知名景點奈瓦沙湖氾濫　遊湖船協助居民撤離家園 | 國際 | 中央社 CNA\n經常載著遊客穿梭於肯亞著名奈瓦沙湖（Lake Naivasha）的遊湖船，近幾週來承擔了一項不同的任務，協助疏散家園遭洪水淹沒的居民。\nwww.cna.com.tw\n（中央社肯亞奈瓦沙18日綜合外電報導）經常載著遊客穿梭於肯亞著名奈瓦沙湖（Lake Naivasha）的遊湖船，近幾週來承擔了一項不同的任務，協助疏散家園遭洪水淹沒的居民。\n\n法新社報導，儘管奈瓦沙湖的水位10多年來持續上漲，並多次漫過湖岸，但基霍托（Kihoto）小鎮的居民仍然對今年的洪水規模感到驚恐。當地居民阿萊羅（Rose Alero）說，「以前從未發生過這樣的事」。\n\n51歲的阿萊羅說，人們正在遭受苦難，許多鄰居都生病了。「人們被困住了……無處可去。」在阿萊羅的家，大水已經淹到腰部。\n\n還有一些人失去了一切。數百棟房屋完全被淹沒，教堂淪為廢墟，警察局也泡在水中，周圍漂浮著植物。突如其來的洪水，迫使孩子們乘坐臨時搭建的木筏離開學校。\n納庫魯郡（Nakuru County）災害風險管理負責人奇奇（Joyce Cheche）估計，上漲的洪水已造成7000人流離失所，同時也影響野生動物，並威脅到旅遊業和其他商業活動。\n\n她說，該郡已協助安置受災民眾並實施了衛生措施，但目前尚未提供任何經濟補償。\n\n奇奇也提到，（奈瓦沙湖）湖中河馬數量眾多，河馬可能與人們面臨的相同危險。\n\n東非大裂谷的其他湖泊也出現了類似現象，已導致數十萬人遠離家園。\n\n許多研究將此歸咎於氣候變遷導致的降雨量增加。\n\n但肯亞地質學家、國有地熱開發公司區域經理拉加特（John Lagat）表示，主要原因是地殼構造，因為這些湖泊位於一條狹長的地質斷層上。（譯者：高照芬/核稿：劉淑琴）1141119",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "其他",
      "肯亞",
      "知名"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 495,
    "title": "#徵旅伴 12月底 - 1月初 北京\nS\nLIN\n追蹤\n11 月 28 日 10:44\n(已編輯)\n日期：12月底-1月初\n天數： 4 - 6 天\n地點：北京\n出發地點：不拘 我住高雄\n人數：2 UP\n性別：男 28歲\n此行目的:\n 主要把旅程做成小日記,送人\n 主題方向朝 : \"古風\",\"音樂\",\"藝術\",\"歷史\"\n\n想去的行程或景點：\n 故宮、頤和園、長城\n 環球影城、漢服\n 天安門、北京國家大劇院\n 中國國家博物館、天壇\n 前門大街、南鑼鼓巷、梨園劇場\n 金面王朝、三里屯、長安街、全聚德\n 王府井大街\n 伴手禮、必吃美食、必去景點\n 有些景點為必去,有些可去可不去\n 可以協調行程\n\n其他要求：\n*有考慮聘請領隊一同前往 可以+1 \n或是一同規劃行程前往\n*行程節奏可能較緊湊\n*希望旅遊前先吃飯認識",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "12",
      "月底"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 496,
    "title": "#國外遊記 2025/9/16～9/21 杭州上海自助六日遊\nS\n金愛摔\n追蹤\n11 月 22 日 00:53\n九月18日～21日\n上海",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "2025"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 497,
    "title": "精華文章\n#國外遊記 淺冬北海道之旅｜景點、美食、花費分享\n國立臺灣大學\n11 月 28 日 07:00 (已編輯)\n這次和男友一起去北海道玩，非常浪漫呀～🤍 11月的北海道算是淡季，人少、機票住宿便宜，又非常幸運的遇到下雪，只能說一切都太夢幻了，很幸福！分成交通、景點、美食、花費四部分，簡單紀錄一下這趟旅行💙\n💡旅遊日期：11/18～11/23 六天五夜\n\n📌交通\n📍機票 — 酷航\n這次買來回$8800/人（含行李，共用去程20kg,回程30kg)、午去晚回，手提行李一個人又可以10kg, 對我們非常夠用了。機型是波音787，位置算很寬敞，搭乘體驗很不錯！\n\n📍機場巴士\n去程沒問題，一個小時就到薄野了，但是，回程遇上了大災難！😖\n我們是18:40的飛機，本來想說要先去機場晃晃，14:00就從薄野搭上了機場巴士，沒想到我睡了一個小時起來，還在路途的1/3，不知道是不是因為連假，或是有車禍，有一段塞車塞的非常嚴重！中途越來越多人開始躁動，也有人直接下車改叫uber。\n我最後在17:10抵達機場，下車地點還只有國內線😭 全力衝刺後終於在17:20check in …（本來想說沒趕上就再多玩幾天了😌🤣）\n以後去機場還是乖乖搭JR, 原本想說巴士離住宿地方只要走三分鐘很方便，沒想到搭了三個多小時啊…\n\n📍jcb卡優惠\n搭機場巴士, 地鐵，還有一些其他交通工具，可以獲得50%回饋。我現在才發現地鐵也可以😮，大家有需要的話可以看看\n搭乘日本指定大眾交通運輸以JCB感應支付最高享50%回饋！ | JCB活動 | 台灣 | JCB精選優惠\n為您介紹使用JCB卡可享受的實惠活動資訊。\nwww.specialoffers.jcb\nwww.specialoffers.jcb\nhttps://www.specialoffers.jcb/zh-tw/uploads/1113_List%20of%20Eligible%20Public%20Transport.pdf\nwww.specialoffers.jcb\n📌景點\n抵達新千歲機場已經晚上七點多，搭乘機場巴士到市區。那天晚上剛好遇到下雪，11月竟然能看到白雪覆蓋的札幌，超級感動🥹，買機票時本來沒有太大的期待🙈\n📍中島公園\n趁著積雪還沒融化，在中島公園散散步、拍拍照，就好開心啦～～\n📍北海道大學🌟\n遇到一棵還沒凋落的銀杏，白雪+銀杏的組合浪漫到不行，隨便拍隨便美。北海道大學內的咖啡廳也很有名，這次吃鬆餅，下次來會想試試法式吐司！\n📍北海道神宮\n附近的岡山公園近期有熊出沒，關閉了一兩周，要繞一下才會走到北海道神宮。神社充滿莊嚴、典雅的氣息，在附近的林間散步非常舒服。除了北海道神宮的超好吃冰淇淋，也可以到旁邊的六花亭吃吃點心\n📍聖誕市集\n剛好遇到一年一度的札幌聖誕市集，可惜我們時間不夠，沒能好好逛，但走在大通公園，看著沿路閃閃發亮的燈飾、熱鬧的市集攤販，仍能感受到滿滿的聖誕氣氛，彷彿走入歐洲小鎮🎄✨\n📍Nikka招牌\n可以到coconosusukino的二樓，就能獲得一個跟Nikka完美的合照角度！\n📍逛街 — Apia地下街、stellar place…\n地下街真的超好逛，比較多平價一點的服飾，也很多雜貨、美食，明明從車站到薄野20分鐘的路程，我都要走超久，逛不完啊😭🤣 另外這次還遇到UQ, GU感謝祭，男友買的比我還爽，太划算太好買！\n\n📍小樽 — 住吉神社\n老辣妹推薦的景點，100分！！！走到最上面可以拍到鳥居和海景同框的畫面。原本覺得景已經很好看了，快走的時候竟然下了場大雪！！根本是完美，浪漫到不行，又待在那拍了好一陣子\n一些小樽的照片，非常可愛的小城市\n路上看到很多大紅大紫的台灣阿嬤，很可愛哈哈哈哈，還有姊妹裝欸\n\n📍klook旭川一日遊\n因為想看更多的雪，決定參加旭川一日遊，大概是出國前一週前訂好的。非常推薦這個行程，這幾個點大眾運輸都蠻麻煩的，下雪自駕又比較危險，跟著一日團踩點舒舒服服，整體而言這個團的規劃挺好～\n1️⃣旭川動物園\n有兩個小時的時間可以停留，我最喜歡豹、企鵝、棕熊！比較可惜的是太冷長頸鹿好像不會出來，11月也沒有企鵝出來走路，但這個時間遊客也相對少，逛起來很舒服，不用人擠人搶著景觀第一排，可以好好欣賞動物們🤍 但鴕鳥跟北極熊一直來回走來走去，不知道是不是有點生病了🥺 \n另外，動物園裡的冰淇淋很好吃😋\n2️⃣Ken and Mary 之樹\n這個景點有點不知所云，好像是有廣告來這裡拍攝（類似我們的金城武樹？😆），後來也不糾結在這棵樹身上，附近白茫茫的一片，一樣好拍！！\n3️⃣青池\n是挺漂亮，但相較瀑布沒有到太震驚的美，可能因為冬天湖水都結冰了，反而像幾顆光禿禿的樹立在一片冰原上\n4️⃣白鬚瀑布\n絕對是北海道之旅最驚豔的景點！！！走到橋上往下一看，完全被震懾住，青綠色的溪水、白色雪花點綴在光禿禿的樹枝上，整個景色就像是一幅畫🥹\n📌美食\n完全沒在省，每天都吃超飽…\n這部分直接轉發男友的心得🤣\n\n📍拉麵 - 麵屋雪風\n運氣很好等不到10分鐘就進去了～湯頭非常濃郁，以前沒吃過味噌口味的，但更令我印象深刻的是麵條真的超級Q!! 跟台灣吃過的都不一樣！\n📍湯咖哩 - Garaku\n本來只是衝著湯咖哩在北海道很有名去踩個點，沒想到真的超爆好吃，點了雞腿和焙煎角煮兩種，肉都很嫩、湯頭燉的花椰菜和馬鈴薯超香超下飯，加點的烤馬鈴薯鹹香味超頂，吃完直接變我的Top 1。\n📍牛排飯 - 小樽cafe BAAL\n這間完全必吃，食量大的一定要肉量double，牛排超嫩、好吃到懷疑是假的，開店前10分鐘就要去排，店內位子不多\n📍和牛壽喜燒 - 牛しゃぶ 牛すき 禅\n點了黑毛和牛、A5和牛各一份，跟之前吃過的和牛完全不同等級，沾蛋液吃完直接升天，下次再挑戰更貴的神戶牛\n📍成吉思汗羊肉 - 極致鹽味熟成\n吃過最厲害的羊肉，超香超嫩，店內氣氛很讚 必點羊里脊、極厚羊排、羊橫隔膜，這三個可以狂點，帶骨羊排可以不用\n📍炸豬排 檍\n肉量很大，肥肉量佔比偏高，以這價錢點到大肉量很爽\n📍章魚燒 - 築地銀章魚 札幌薄野店\n聽很多人說日本章魚燒太軟爛，但這家的超讚，很大一顆、外皮酥脆，餡料中章魚🐙很大一隻，吃起來很紮實\n\n📍迴轉壽司 - Toriton\n干貝、鮭魚、鮪魚都跟網路推薦的一樣超新鮮、是幾個基本必點品項。但最意外的是這邊的杏仁豆腐，跟以往吃過的完全不一樣，像是帶有杏仁味的鮮奶酪，配冰淇淋超爽。而且想吃啥就爆點，最後兩人才吃一千左右\n📍早餐Buffet - Vessel Inn\n每個去北海道的人推薦到爛掉的超頂飯店早餐，干貝、鮭魚、鮪魚、鮭魚卵、蟹肉、黑毛和牛都吃到飽，cp值高到爛掉\n📍麵包店 - Donguri\n澱粉超人完全愛死這家，去買了三次，每個都很頂，跟台灣和韓國的麵包類型很不一樣，各種新品種，布丁很讚一定要吃個\n📍餃子製造所 狸小路店\n大粒餃子、炸雞必吃。餃子汁很多、皮很酥，炸雞超驚艷 點就對了\n📍甜點類 - 六花亭蘭姆葡萄夾心、Majisand水果三明治、哈蜜瓜\n每個吃完都很震驚，反正都超好吃，買就對了，都是台灣吃不到的東西，再去北海道還是會吃\n\n📍冰淇淋🍦\nKinotoya、北海道神宮茶屋、旭川動物園、薰衣草冰淇淋每個都要吃\n📌花費\n暑假去實習拿到$3600的旅遊補助，等於前兩晚的住宿不用錢（vessel inn 早餐我是現場再另外加購），非常開心🥳 一個人不含購物兩萬左右，而且吃的超爽～ \n兩間飯店我也都好喜歡，vessel inn 早餐無敵、the b sapporo的地理位置無可挑剔，就在貍小路旁。\n有預算限制的，大推11月來北海道，月初賞楓賞銀杏、月底有聖誕市集+幸運賞雪景！但如果為了雪來的，還是乖乖等12月中以後才有穩定積雪可以看🤣\n食物的部分，真的吃很多…\n📌結論\n真的好喜歡札幌喔，好吃好玩好逛，也沒有想像中的冷，沒下雪很美很清新，下雪更是浪漫，而且空氣好好😌\n這次還是有好多小遺憾，北菓樓的泡芙賣完、小樽的布丁大福臨時公休、奧芝商店太多人沒空排隊、藻岩山和諏訪神社來不及去等等等，以後一定要再來一次了😍\n\n-\n補充Vessel Inn的房間影片",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "精華",
      "文章",
      "國外"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 498,
    "title": "#國內遊記 ‖ color walk 玩宜蘭🩷🩶\n國立臺灣科技大學\n11 月 26 日 11:22 (已編輯)\n大家知道color walk嗎٩(｡・ω・｡)﻿و\n在脆跟哀居看到好多人分享，說是最近旅遊的新玩法，但Dcard好少人討論><宜蘭的阿公阿嬤，好多都喜歡穿粉色雨衣、安全帽，連公車都是粉色的\n\n最後給我的新鞋一個小版面♥\n這雙mostro 是我color walk的靈魂，是我身上唯一的粉灰色🩶🩷\n偷偷說，這是淨寶同款♥♥\npuma發的照片很好看，她自己發的照片好謎哈哈哈哈\n這次的color walk獨旅 粉成功✧*｡٩(ˊᗜˋ*)و✧*｡",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國內",
      "遊記",
      "color"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 499,
    "title": "#住宿開箱 外國人第一次去台北！住宿推薦～\n東海大學\n11 月 28 日 14:52\n大家好～\n我是一個外國人，1 月要去台北玩！想請問大家，松山區有沒有推薦的住宿？價格不要太高、合理乾淨就好。\n另外想問一下，台北有 Casino 嗎？\n\n謝謝大家！🙏",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "住宿",
      "開箱",
      "外國人"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 500,
    "title": "#請益 日本餐廳tablecheck訂位取消問題\nO\nʕ•ᴥ•ʔ\n追蹤\n11 月 28 日 00:43\n(已編輯)\n20251128更新 !\n後來有寄mail詢問店家 想說死馬當活馬醫(?\n結果天使店家馬上幫我把取消的訂位恢復\n也告知餐點到現場可以再更換\n歐某歐某 真的是大大感謝😇\n如果大家有遇到類似問題 可以詢問店家看看\n有問有機會!!\n——————————\n大家好 最近要去日本玩\n用了tablecheck訂位一間很想吃的餐廳\n預約當下就要選擇好餐點\n但本人眼殘 預訂完了也信用卡扣了日幣200元\n才發現餐點選錯 \n因為是第一次用tablecheck訂位 很慌張\n也不知道後續到餐廳還能不能改餐點\n所以ㄧ發現選錯時就急急忙忙按了取消訂位\n後來才想到會不會有取消費用 (? \n以下是取消政策 \n請問這樣是指原訂位日前24小時內取消才會扣嗎\n還是只要取消了就會扣？預訂費就是日幣200元嗎\n有點看不懂所以上來求助各位大大😭🙏🏻\n先謝謝大家了 😭",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "日本",
      "餐廳"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 501,
    "title": "#國外遊記 越南中越～峴港會安團體旅遊工作日誌\n良き\n追蹤\n11 月 26 日 14:35\n決定要來好好經營我的Dcard\n也希望可以從中找到一些旅遊同好\n希望我的經驗可以幫助你～之我是國際領隊\n紀錄一下我的工作雜記\n\n第一天 從高雄出發抵達峴港\n下午的班機，到峴港後吃個晚餐就回飯店了～\n第二天 客人們戴著贈送的越南斗笠（天氣實在是太熱了）到迦南島乘坐竹桶船～釣螃蟹🦀\n下午到會安古鎮 世界文化遺產～必喝的共咖啡（越南星巴客）\n第三天 抵達美山聖地～越南小吳哥窟 也是世界遺產 跟五行山\n下午再到峴港最美山水沙灘玩水～\n第四天 巴拿山\n乘坐世界最長纜車直達山頂\n有很多線路～我們是先到佛手橋再到法國村\n法國村比較多遊樂設施，所以可以多預留一些時間玩樂～\n還有泡泡瑪特專賣店\n晚上自費行程～到峴港龍橋搭船看龍火表演\n贈送水跟水果🍉\n第五天 山茶半島～最美海灘\n運氣很好，直接擁有藍天白雲還有美麗的海灣\n這次還有安排網紅下午茶～\n越南水果也是很美味的\n還有粉紅教堂～忘記拍照了\n客人們拍完照就跑去漢市場採購了～～～\n漢市場一樓賣伴手禮\n二樓賣服飾跟仿crocs拖鞋，真的超便宜！！\n你敢殺價，肯定可以用到便宜價格買到～\n我一條絲巾用越南盾50000買到😆\n\n晚上的飛機～飛回高雄\n結束一趟美好的旅途",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "越南"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 502,
    "title": "#徵旅伴 戶隱神社&地獄谷 12/30\nW\n你好啊\n追蹤\n11 月 21 日 00:58\n(已編輯)\n有人12/30想一起跑長野包車行程嗎！！\n戶隱 + 地獄谷溫泉一人只要 2200 （長野出發）\n這價格真的很很很滑算🥹\n而且還不用自己搞交通～\n\n也可以一起搭車就行哈哈\n不一定要一起走！！",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "戶隱",
      "神社"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 503,
    "title": "#國外遊記 #金廈之旅 （驚嚇之旅\nW\n貓咪大使\n追蹤\n11 月 21 日 03:49\n想請問有人在被強迫購物後 \n回台灣之後成功退款嗎（當初都是刷卡的",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "金廈"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 504,
    "title": "#其他 想請問一下，看極光的建議行程\nM\n小丸子\n追蹤\n11 月 20 日 23:36\n明年10月想去看跟團極光，\n請問冰島，芬蘭，挪威，黃刀鎮\n這四個地方比較建議去，又能看極光，行程又不會太無聊，或是有沒有推薦的旅行社？",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "其他",
      "請問",
      "一下"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 505,
    "title": "#請益 Bogazy登機箱疑問\n輔仁大學\n11 月 24 日 15:17\n想請問 Bogazy 復刻彼卡 20吋登機箱可以通過長榮的鐵欄杆嗎？\n因為是出差所以希望可以用登機箱而非托運，但去5天又覺得18吋會太小。\n\n或是各位有推薦的20吋登機箱嗎？（有實際測試過可以登機的）\n本人不會搭廉航，所以不需要考慮比較嚴格的限制，大家航空公司（華航、長榮）可以過即可。\n\n感謝各位～",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "Bogazy",
      "登機箱"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 506,
    "title": "#國外遊記 ESTA公司名稱填寫錯誤怎麼辦\nA\n長髮公主\n追蹤\n11 月 28 日 22:09\n想問問大家如果ESTA公司名稱寫成部門名稱了會怎麼樣嗎？\n好害怕如果重新申請ESTA會不會直接被拒簽😭",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "ESTA"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 507,
    "title": "#國外遊記 你們旅遊過最無聊的國家是哪裡？個人覺得是香港\n國立政治大學\n11 月 26 日 11:33\n出國玩也不少次了，香港絕對是最無聊的地方，整個城市擁擠，沒有什麼自然景觀，東西也不好吃而且超不健康，以前去其他國家都覺得台灣很弱，去完香港覺得台灣其實還不錯！\n\n你們覺得最無聊的國家是哪裡？",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "你們"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 508,
    "title": "#徵旅伴 #徵飯友 明年3月底北九州\nM\n大米\n追蹤\n11 月 26 日 12:22\n徵飯友\n\n明年3月底在北九州\n以google地圖小吃悠閒走逛為主\n\n預計\n3/26 由布院  -16點回別府\n3/28 門司港\n3/30 福岡\n\n如剛好在附近逛，歡迎留言討論喔~",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "徵飯友",
      "明年"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 509,
    "title": "#其他 出國旅遊的防扒神器✨️\n國立臺灣大學\n11 月 23 日 00:18\n您好！我們是一群台大創創學程的學生，目前正在開發一項關於旅行安全體驗的產品，特別想處理旅行中遇到的扒竊、物品遺失等情況。\n\n我們正在收集回饋，以便更好地了解真實的旅行體驗。如果您對我們的產品感到好奇或是想了解更多可以參考我們的產品介紹⬇️\n出國旅遊防扒神器 - 模組化防盜警示系統\nhttps://b09901017.github.io/MagAlert-landing-page-for-problem-test/MAG/zh/\nb09901017.github.io\n您的見解將幫助我們了解旅行者面臨的盜竊風險以及如何讓旅行更安全！希望大家都能好好享受旅程😻不要被小偷影響旅遊的美好心情！",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "其他",
      "出國",
      "旅遊"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 510,
    "title": "#國內遊記 景福宮半日遊\n東吳大學\n11 月 28 日 15:00\n前幾天跟朋友約去桃園統領看電影，結果太早到電影還沒開始，想說我們兩個都是單身狗，就順便去景福宮問月老改善一下感情運\n結果拜完後不知道是不是太放鬆，我們兩個直接開啟吃貨模式，爆吃一波XD\n大概行程長這樣👇\n ➡️ 先到景福宮拜拜求平安 + 拜月老\n ➡️ 直接在廟口爆吃一波潤餅＋果汁\n ➡️ 繼續吃小平水餃館（朋友：桃園最好吃的水餃，不服來戰）\n ➡️ 手滑買了幾盒老賊壽司，想說帶進去邊看電影邊吃（到底要吃多少東西😂）\n ➡️ 後來又走去附近的77藝文町晃晃\n真正讓我印象最深的應該還是景福宮本人，沒有某些傳統宮廟的髒亂\n而且我發現景福宮的氛圍跟一般的廟不太一樣\n明明在鬧區，但廟裡超安靜、沈穩，讓人很舒服\n旁邊的店家外觀也都有重新設計了，有嚇到\n還滿推薦花個半天去拜拜月老、吃吃東西散心\n我最近也嘗試在體驗這種半日遊行程，不用特別安排行程的壓力、也不用過夜\n大家有其他推薦半日遊的地點嗎？",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國內",
      "遊記",
      "景福宮"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 511,
    "title": "#請益 多人露營裝備收納\n東海大學 政治學系\n11 月 24 日 14:55\n原本露營的人數大多都在10人以內，兩台車載基本沒有甚麼問題，但從今年中開始，露營的朋友圈逐漸擴大，最近三露已經逼近20人左右了，人數是其次，但裝備裝不下啊QQQQ \n這次去冰桶整個塞不進去要前座的朋友抱著….\n所以有在考慮是不是要換大一點的車子或休旅車，但為了塞裝備換車還是有點猶豫\n上次去露營展有看到加裝車頂架，但實際用過的人好像不多，不知道有沒有網友建議? \n或是怎麼收納會最省空間? 感謝大家",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "多人露",
      "營裝備"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 512,
    "title": "#徵旅伴 徵旅伴 3/21義瑞法10天跟團\nK\nangelina\n追蹤\n11 月 20 日 21:15\n哈嘍大家～請問有沒有女孩兒願意一起出國跟團的呢～義瑞法10天3/21-3/30～主要想找女生可以一起睡\n第一次去歐洲不熟悉 看有沒有人能一起互相照顧\n1999雙子護理師～因為假不好喬 所以都只能獨自出遊 可I可E 不挑食 好相處 可互相拍照（可拍到滿意！\n目前已經報名～看有沒有朋朋願意加入行程\n附上行程截圖",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "旅伴",
      "21"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 513,
    "title": "#國外遊記 旅行業務問題\n國立屏東大學\n11 月 23 日 20:10 (已編輯)\n近期我在狄卡上徵旅伴，遇到一位比較不知名的旅行業務（網路上查得到），他說他手上有各家旅行社的旅遊行程，參加的價格會有優惠，而且如果是女生單人報名，還會協助配房。（因為我徵旅伴就是要找女生旅伴，所以他說還會協助配房，如果沒有單人報名就是跟導遊一房）\n\n我整個很疑惑，真的有這麼好康的事情嗎？給我優惠一點還會協助配房🤣但就是要透過這個業務幫我跟旅行社報名才會有這個優惠價～～～\n\n想請問會不會是詐騙，還是真的只是為了業績？想請問有人遇過類似情況嗎，或者有旅行社的業務可以解惑嗎？很害怕被騙😵‍💫",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "旅行"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 514,
    "title": "#請益 越南這款泡麵可以帶回台灣嗎\nD\n軟爛的肉泥\n追蹤\n11 月 23 日 01:05",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "越南",
      "這款"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 515,
    "title": "#徵旅伴 北京遊 限女生\nZ\n我想躺平\n追蹤\n11 月 22 日 13:00\n(已編輯)\n年齡：23歲，喜歡追古裝劇和歷史\n旅伴條件：限女生，如果是年輕人更好🥹\n日期：1/12-1/19（可協調，1月上旬-過年前都有空）\n行程大致如下：\nD1：到北京\nD2：故宮+景山\nD3：國家博物館+天安門廣場\nD4：天壇+漢服體驗\nD5：雍和宮+鼓樓+什剎海\nD6：圓明園+頤和園\nD7：八達嶺長城+定陵+長陵\nD8：桃園\n因為朋友都有事沒辦法參加，歡迎有興趣的朋友和我聊聊～🥲",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "北京",
      "女生"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 516,
    "title": "#請益 沖繩購物\nW\n溫蒂兒\n追蹤\n11 月 24 日 22:16\n請問在沖繩買藥妝 是要在大國藥妝買還是唐吉軻德買好呢？",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "沖繩",
      "購物"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 517,
    "title": "#請益 最後一趟告別旅…\n東吳大學\n11 月 25 日 00:40\n12月底 5days 曼谷 vs 北海道 \n\n可以請各位幫我投票嗎😭😭😭\n我實在選擇不出來\n\n只能說是跟一個在我人生中曾經很重要的人\n最後一趟旅行\n一些私人原因\n\n兩個都一起去過\n但氛圍差好多，好難抉擇\n\n如果是你，會選哪個呢？",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "一趟",
      "告別"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 518,
    "title": "#徵旅伴 11、12月！東京🇯🇵🇯🇵🇯🇵☺️\nF\n☺️\n追蹤\n11 月 8 日 23:31\n(已編輯)\n11、12月有誰要來東京旅遊呢！\n\n如果要來東京旅遊或是行程還有空的話，我日本人想一起吃飯或喝杯酒！🤣\n盡我所能找一間不錯的咖啡廳、居酒屋和餐廳☺️\n\n地點：東京\n自介：我是喜歡去台灣旅遊的日本人！我人待在東京，想和來東京旅遊的台灣人一起吃飯或喝咖啡～☺️🍜☕️🍻🍣🍱",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "11",
      "12"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 519,
    "title": "#國外遊記 亞航長灘島飛高雄\nA\n嗨嗨\n追蹤\n11 月 24 日 13:34\n看到轉機上面寫保證轉機 意思是我不用提領行李直接換航廈就好了嗎？ \n如果是的話那這樣的轉機時間夠嗎🥲\n看了trip上面寫需要重新提領行李 但亞航又寫保證轉機，看到都亂掉了……\n上網找答案也沒看到有人有類似經驗\n希望在這裡可以找到答案🙏🙏",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "亞航"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 520,
    "title": "#住宿開箱 7月底埃及自助旅行-五星酒店老瀑布、米娜宮值不值1/5\nA\nA\n追蹤\n11 月 25 日 10:13\n(已編輯)\n這次在暑假這種埃及淡季的時間出發，好處是五星酒店價格低到很好入手的程度，這次想開箱兩家名氣很大的酒店\n1. 開羅金字塔旁萬豪飯店Marriott Mena House, Cairo-NT$15633/晚（金字塔景）-\n要面向金字塔的酒店很多，當然你也可以不住宿直接來用餐也是可以，但開羅宣言當時就是在這裡簽訂、離吉薩金字塔也近，住在這裡可以細細品味一天不同光影的金字塔，比如早上光線柔和金字塔的倒影，早餐選擇很多，但我是挑食孩子🥲 喜歡的品項比較少，新鮮草莓果汁及麵包（幾10種吧）這是我喜歡的、另外我有在餐廳點午餐來吃，義大利麵、薯條都普普。本來覺得薯條好吃的（麥當勞細薯類型），但去了外面其他餐廳才發現是粗薯也有先調過味，甚至還有提供其他調味料，外面餐廳薯條才叫好吃啊！房間整體來說我覺得就是萬豪系列房間中規中矩，房外的金字塔景才是重點！\n房間：\n2. 阿斯旺傳奇老卡塔拉克索菲特飯店(Sofitel Legend Old Cataract Aswan) -NT$17497/晚（河景房）\n有預算一定要來！房間很大冷氣超級冷很適合7.8月熱浪，當初訂河景房最主要原因是想在陽台看帆船（搭帆船很曬）但可能真的是太熱沒什麼人要搭，沒辦法看到幾十艘帆船在尼羅河上的狀景，但阿斯旺40度高溫，這裡最好跟最舒服的景色絕對是在陽台坐著細細品味尼羅河了，我常常說有時候覺得我們訂景觀房沒有意義，因為通常都是checkin打開看一下下就拉上窗簾，但這次河景房，我們真的是很常就坐在陽台。傍晚我們有參加阿嘉莎寫尼羅河謀殺案的導覽，滿推薦這個導覽的，可以看看他們當時住的房間及窗景很有趣味。\n晚餐聽說阿斯旺尼羅河的鱸魚很好吃，直接在酒店餐廳先點鱸魚來吃（餐廳酒吧對面這家）煎鱸魚超級鮮嫩好吃的，千萬不要錯過。早上我們在1902餐廳，餐廳桌上有menu是可以點餐，另外也有自助吧可以選，1902我最愛的就是埃及烤餅了，烤餅細細嚼會有麵皮的甜味，整體來說住在這裡可以說吃住玩都能在老瀑布解決，非常推薦！",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "住宿",
      "開箱",
      "月底"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 521,
    "title": "#請益 富士山Yeti滑雪場新手詢問🎿\n國立臺灣藝術大學\n11 月 20 日 23:07\n我是明年一月要第一次去日本滑雪的新手小白🙋\n有報跟kkday一起合作的一日滑雪行程\n官方有說會附｛雙板、滑雪靴、雪杖｝\n但我想問因為是第一次也不確定之後還會不會想滑雪的話，有需要自己再購買防光護目鏡、滑雪面罩之類的嗎？\n有在網路上爬文\n看到新手滑雙板好像不用一定要買安全帽\n店家資訊跟kk客服只有寫護目鏡跟安全帽不另外提供租賃（似乎是因為衛生考量）說可以請我們在那邊商店買或是自備\n有看到滑雪衣褲有提供租賃但要大概台幣$970\n（網路評論說他們的衣褲很普最好還是自備🤔）\n想問有沒有卡友最近有去過日本東京的Yeti滑雪場\n有沒有關於商店內商品的資訊跟價格\n還有到底小白需要先在台灣買些什麼比較便宜嗎？\n跟如果沒有教練的話\n初學者玩雙板是合適的嗎？\n還是最好要加價教練比較好🥹\n\n真的太多不懂了希望大家可以多多指教 感謝🙏🏻",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "富士山",
      "Yeti"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 522,
    "title": "#請益 #請益 電池的部分\nW\nwën\n追蹤\n11 月 21 日 02:22\n這一次是第一次跟朋友自由行去日本\n打算帶拍立得出國，但我的相機是非常舊型\n一台相機要裝四顆三號電池才行，因為我要去玩八天不知道乾電池是否有限制數量？\n另外想詢問乾電池是不是一樣要貼隔絕膠帶？",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "請益",
      "電池"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 523,
    "title": "#國內遊記 司馬庫斯 上帝的部落\n國立臺北護理健康大學\n11 月 22 日 13:17 (已編輯)\n旅遊文\n上山的路真的非常驚險，但有非常享受的大自然環境，推推推\n還有人推其他的台灣秘境嗎？",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國內",
      "遊記",
      "司馬"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 524,
    "title": "#徵旅伴 ✨北海道跟團 徵求旅伴✨\nF\n讓子彈飛一會吧\n追蹤\n11 月 25 日 16:17\n最近因為工作太累了，臨時決定要去北海道放鬆看看雪～👀\n\n（之前都是自助，這次太臨時了沒有時間好好規劃，決定無腦的跟團旅遊）\n\n跟家人討論過時間，在過年前會比較有空而且比較便宜♪(´ε｀ )，所以找的團都是在1月初左右\n\n不過我們對北海道沒什麼概念，一開始的要求就只有\n1.價格約3-4萬\n2.要有小樽運河 堺町通商店街自由逛街行程\n3.新千歲機場回（想逛免稅店\n4.洞爺湖\n5.企鵝遊行\n6.函館夜景\n\n找來找去覺得以下的團，比較符合需求（連結就不給了，怕違規，有想了解的可以私訊我～\n我第一次跟團，不確定成團人數16個人會不會很難達成，我們目前有四個人，年紀大約在30～35歲都算是年輕人🤠\n\n希望可以出現有緣人，跟我們一起去旅遊～\n我不是🍃🥺這邊附上和親姐討論的聊天記錄\n-旅行團是山富-\n就這樣嚕～平安喜樂🤓",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "北海道",
      "跟團"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 525,
    "title": "#國外遊記 瑞典追極光｜提高看到極光機率的六個關鍵因素\nJ\n輕裝上陣 - J小編\n追蹤\n11 月 21 日 08:47\n(已編輯)\n#極光不是靠運氣\n\n透過地點特性、日照條件、停留天數與夜間節奏的調整，\n可以大幅提高看到極光的機率。\n\n⸻\n\n1｜Abisko的晴空率具相對優勢\n\n瑞典北部有多個極光觀測點。\nAbisko 因為山谷地形與乾燥氣候，在長期觀測數據中呈現較高的晴空率，也較少受光害干擾。\n\n這些因素讓它成為北極圈常被選擇的極光據點之一。\n\n⸻\n\n2｜11–2 月日照短，行程節奏需同步調整\n\n接近北極圈，冬季日照相當有限。\n\n以 Abisko 為例：\n11 月約有 4–5 小時自然光，\n12 月至 1 月接近極夜，\n白天通常僅 2–3 小時左右。\n\n因此每日節奏會自然呈現：早上進行戶外活動 → 下午回住宿休息、泡桑拿、備餐 →夜間保留體力與時間觀測天象。\n\n⸻\n\n3｜白天安排高效率活動，晚上將時間留給天空\n\n白天的活動會以「光線有限但值得投入」為原則：攀冰、雪地健行、補給採買，或像這次行程一樣，到挪威海港走訪，挑選當地新鮮魚貨餐廳用餐，再返回 Abisko。\n\n白天探索完整，晚間觀測更能專注。\n\n⸻\n\n4｜21:00–02:00 是常見的極光觀測時段\n\n根據多年觀測紀錄，極光活動較常落在：\n\n21:00–22:00　可見較弱光帶\n23:00–01:00　活動相對頻繁\n01:00–02:00　偶爾仍有後段流動\n\n這段時間也與多個氣象與極光研究單位的統計相符，是北極圈旅人主要的觀測窗口。\n\n⸻\n\n5｜天氣許可時，可搭纜車前往 Sky Station\n\n在風雪與能見度條件適合的情況下，Sky Station 提供開闊視野並遠離光源干擾，能更有效率地觀測極光的動態變化。\n\n⸻\n\n6｜提升成功率靠的不是單一指標，而是整體規劃\n\n極光是否可見受多重因素影響：\n\n地形、晴空率、停留天數、雲層移動、光害程度與夜間彈性。\n行程若根據這些客觀條件所安排，就能在有限時間內提高遇見極光的機會。\n\n.\n\n如果你也希望前往北歐觀賞極光，三件事最關鍵：\n\n#了解地點特性\n#安排足夠停留\n#把夜晚保留給天空\n\n若整體規劃需要更多準備，\n歡迎交給輕裝上陣協助安排。\n\n我們會以科學與經驗，\n讓你的極光之旅具備更理想的成功率。\n\n#輕裝上陣 #detour #深度旅遊 #極光 #瑞典 #abisko",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "瑞典"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 526,
    "title": "#徵旅伴 有人要一起去大阪跟京都玩嗎？\n平凡人\n追蹤\n11 月 25 日 08:25\n如題，明年1/10~1/14想去京都跟大阪，各兩天，誠徵女性一起去玩。",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "有人",
      "一起"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 527,
    "title": "#國外遊記 北海道鞋子\n嶺東科技大學\n11 月 25 日 01:09\n想問有沒有人穿過這種鞋子去過北海道\n可以分享感想給我嗎🥺",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "北海道"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 528,
    "title": "#請益 上海五天四夜花費\nC\ncc\n追蹤\n11 月 27 日 17:13\n想問問大家上海五天四夜都花了多少錢\n不含機酒！就是在上海當地吃玩打車的總花費！\n有上網看過很多文！但想在這邊有更多參考\n目前打算給自己四萬台幣的扣打（好怕不夠）\n謝謝回覆～～～",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "上海",
      "五天"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 529,
    "title": "#請益 #討論 回國後交通卡裡的錢怎麼辦？😭\n弘光科技大學\n11 月 20 日 23:43\n每次去韓國自由行都會買交通卡\n但回國後卡裡一定會剩一點錢！\n上次查了一下還有 8,000 韓元\n結果在台灣根本沒地方退…放在抽屜裡當紀念品😂\n\n雖然金額不大，但總覺得有點浪費～\n有人知道有沒有方便的退卡或退款方式嗎？\n前幾天看到有人說\n韓國最近好像在開發一個旅遊支付App\n未來可以線上儲值、線上退款\n聽起來好像很方便（目前還在候補名單階段）\n如果真的推出就太好了吧！不怕錢卡在裡面了🤣",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "討論",
      "回國"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 530,
    "title": "#國外遊記 #蜜月#義大利#雋品\nZ\nZi\n追蹤\n11 月 23 日 13:33\n這趟義大利蜜月之旅，從南到北，像是穿越了歷史、藝術與浪漫交織的時光隧道。而之所以能在這段人生最重要的旅程中留下如此多美好回憶，很大一部分要感謝 雋品旅行社 的細心安排，以及導遊 Jay 全程專業又貼心的帶領，讓我們的蜜月不只是旅行，更是一段深刻的文化與情感體驗。\n\n來到威尼斯，踏出火車站的那一刻，映入眼簾的是運河與船隻交錯的景象，彷彿整座城市漂浮在水面上。在橋邊向我們講解城市如何在水上建立的歷史，讓原本浪漫的景色多了一層深度。迷宮般的小巷讓人容易迷路，但在導遊的帶領下，我們輕鬆找到隱藏的景點，還發現了幾間超棒的小店。讓我們夫妻倆能手牽手安心探索，也在他推薦的小店中挑到適合作為蜜月紀念的小物。\n\n前往佛羅倫斯。這座城市是文藝復興的核心，無論是烏菲茲美術館裡的名畫，還是米開朗基羅廣場俯瞰整座城市的景色，都讓人沉浸在濃厚的藝術氛圍中。走在聖母百花大教堂前，那壯觀的大理石外牆與巨大的紅色圓頂令人目不暇給，而在街頭隨處可見的工藝品店、皮革店也展現了這城市的手作溫度。看著金黃色陽光灑落在老橋上，這份浪漫成了我們蜜月中特別珍藏的片刻。\n\n旅程的重頭戲當然是羅馬。走在羅馬街頭，你會深刻感受到古代與現代共存的奇妙。競技場、古羅馬廣場、萬神殿，每一處遺跡都像在講述兩千年前的故事。梵蒂岡更是震撼人心，西斯汀教堂的壁畫精細到令人屏息，聖彼得大教堂的壯麗讓人忍不住抬頭仰望許久。\n\n南義的阿瑪菲海岸。這裡的藍天、大海與層層疊疊的彩色房屋形成夢幻般的畫面。坐在山坡上的餐廳，一邊欣賞海景，一邊品嚐當地新鮮的海鮮與檸檬甜點，彷彿時間在此刻停下。夕陽灑在海面上，如金粉般閃爍，讓整趟旅程畫下完美句點。\n\n這趟蜜月旅行，不只是看見義大利的美，更看見彼此在旅途中互相照顧、共享感動的溫度。衷心感謝 雋品旅行社 的周全安排，以及 Jay 的專業、貼心與細心，讓這段屬於我們的蜜月回憶如此完美而難忘。",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "蜜月"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 531,
    "title": "#請益 加拿大冬天外套\n元智大學\n11 月 23 日 15:43\n準備在1月的時候去加拿大卡加利遊學一個月，正在尋找合適的保暖外套，想請問有人穿過這個到加拿大嗎，保暖度夠不夠呢，或是有其他推薦的外套也可以推薦給我，謝謝！",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "加拿大",
      "冬天"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 532,
    "title": "#國內遊記 老電台建築：臺北放送局演奏所 ft. 臺中放送局\n中國醫藥大學\n11 月 22 日 10:51\n臺灣第一座廣播電台：臺北放送局成立於昭和3年（1928年）11月10日，最初設於總督府後方的遞信部廳舍內，直到昭和5年（1930年）新公園東南角的演奏所竣工。昭和6年（1931年）2月1日正式設立臺灣放送協會，並自遞信部接手已運作兩年多的臺北放送局。臺北放送局原轄有新公園內的演奏所及板橋後埔的板橋放送所，昭和15年（1940年）又在民雄頂寮興建民雄放送所，主要用於第二放送。\n\n民國34年（1945年）11月10日，臺北放送局由中央廣播事業管理處接收為臺灣廣播電台。民國38年（1949年）11月16日，中央廣播事業管理處改組為中國廣播公司，總部設於臺灣廣播電台，直到在臺灣放送協會總部舊址興建的廣播電視大廈啟用。原臺灣廣播電台建築則移交給臺北市政府作為公園路燈管理處，直到民國86年（1997年）改為台北二二八紀念館館舍使用。\n\n位於臺中水源地的臺中放送局則成立於昭和10年（1935年）5月11日，是繼臺北、臺南放送局後臺灣第三座廣播電台，依據《歷史建築台中放送局保存修復之調查研究及修復規劃》，臺中放送局還曾轄有北屯放送所。民國34年（1945年）11月16日，中央廣播事業管理處接收臺中放送局，並改稱臺中廣播電台，後又改稱臺灣廣播電台。\n\n民國87年（1998年）臺中市政府將臺灣廣播電台收回作為市產，後由清潔隊遷入使用，臺灣廣播電台則遷往大安國際大樓。原臺灣廣播電台建築在整修後於民國94年（2005年）啟用開放，後經過兩次經營團隊轉換，目前建築內部暫停開放。\n·原臺北放送局演奏所（1930）\n·臺北新公園內的廣播塔\n·原臺中放送局舍（1935）\n·臺中公園內的廣播塔",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國內",
      "遊記",
      "老電台"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 533,
    "title": "#徵旅伴 拼車，12/22（一）曼谷到大城動物園，徵兩位\nK\n啾啾\n追蹤\n昨天 11:39\n跟老公兩人12/22（一）規劃去大城動物園玩\n做功課發現巴士比火車好，但巴士到站還要再叫車過去動物園\n還不如直接從曼谷叫車出發，湊四人分攤車錢更划算\n所以想找兩人一起拼車從曼谷搭車到大城動物園～\n曼谷上車點及集合時間可議，日期這兩天\n跟老公約30Y，抵達後各自解散\n有興趣者可留言或私訊，謝謝大家🥰",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "拼車",
      "12"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 534,
    "title": "#徵旅伴 San Diego有人要一起嗎\nB\n哈哈哈哈\n追蹤\n11 月 23 日 19:24\n極限徵旅伴\n問問看有沒有人11/27～12/1在SD要一起出去\n \n幫忙拍照吃飯逛街都可以歐～",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "San",
      "Diego"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 535,
    "title": "#徵旅伴 旅遊版\nC\nchen910330\n追蹤\n11 月 21 日 00:16\n徵像去哈爾濱的旅伴，女生佳\n1/21飛，共8天",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "旅遊版",
      "chen910330"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 536,
    "title": "#請益 想詢問是否有雄獅業務\nA\n范范\n追蹤\n11 月 23 日 12:35\n明年1月想出國玩\n已經有看好的團了\n想找看看有沒有雄獅業務可以詢問優惠～謝謝",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "詢問",
      "是否"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 537,
    "title": "精華文章\n#國外遊記 令人驚豔的四國5天4夜ˋ♥︎︎ˎˊ˗\nC\nAmanda\n追蹤\n11 月 26 日 18:27\n這次參加了另一半公司的員工旅遊\n才有幸體驗到日本不同的鄉下風情 我覺得cp值很高!!\n日期11/14~11/18\n搭乘華航 團費一人5萬1\n交通工具皆為遊覽車\n ꔛ\n第一天\n早上10點抵達香川高松機場→栗林公園→鳴門漩渦→雷歐瑪之森溫泉酒店\n到高松機場後就上了遊覽車\n第一站先去栗林公園 是香川知名的庭園景點\n想好好逛應該可以停留2小時\n我們逛+園內用餐僅用了1小時半 匆匆忙忙^^\n占地很廣 種植許多植物 不同季節還能欣賞不同美景~\n我們去的時候有些許楓葉\n午餐訂了庭園裡的餐廳(花園亭) 要脫鞋進去\n餐點我覺得普通 可能因為是團體客人\n食物都已經擺盤好了 入座就能直接開動\n有的菜已經是涼的了 炸豬排也是涼的硬掉了\n  ⸜♡⸝  ⸜♡⸝  ⸜♡⸝\n吃飽立即前往位於德島縣的鳴門海峽 欣賞神奇的鳴門漩渦\n導遊說知名動畫火影忍者男主角的名字就是從這裡來的!!\n走在渦之道上面即可欣賞距離腳下45公尺的壯闊景色\n但其實那天我們沒看到經典的大漩渦 只有一點小小的\n可能潮汐時間不對~有點可惜\n這兒風蠻大的 建議不要戴帽子 絕對會飛走 我是穿帽t防風以免著涼\n  ⸜♡⸝  ⸜♡⸝  ⸜♡⸝\n參觀完我們就準備去飯店休息啦\n第一天下榻香川縣的雷馬歐溫泉飯店\n房間我覺得偏老舊 兩張單人床 兩個行李箱攤開都綽綽有餘~\n園區超大 有遊樂設施 蠻適合全家大小來這邊度假個幾天\n把園區整個逛完\n晚餐享用飯店內的自助吧 菜色多樣 有喜歡的蓮藕!!!\n還有味噌湯一定是必喝的\n  ꔛ\n第二天\n小豆島→土渕海峽→橄欖公園→寒霞溪→丸金醬油→天使的散步道→採水果→Olivean渡假飯店\n6點半起床 退房 搭乘9點的渡輪前往小豆島\n船上很多位子 我們去的時候幾乎客滿 大部分都台灣人~ \n有販賣一些熱食跟咖啡 還有投幣機 廁所\n小豆島被稱為日本的地中海 島上盛產橄欖\n第一站先去世界最窄的海峽-土渕海峽\n這裡就快速地拍張團體照就走了 (趕行程ing)\n ⸜♡⸝  ⸜♡⸝  ⸜♡⸝\n橄欖公園 這裡應該是小豆島的必來景點之一\n可以眺望遠方的瀨戶內海\n園區有掃帚可以借 跟風車來張合照\n園區裡也販售了許多橄欖相關的產品\n一定要吃吃看橄欖冰淇淋 很特別~~\n ⸜♡⸝  ⸜♡⸝  ⸜♡⸝\n前往寒霞溪搭乘纜車欣賞楓葉美景\n日本的纜車都不太會晃 比較沒有那麼恐怖\n搭到山頂上可以欣賞更多楓樹 紅通通的超漂亮~\n午餐享用山頂上的餐廳 菜色簡單但吃得很飽\n那個小小小火鍋超好吃 湯頭很有味道><)\n⸜♡⸝  ⸜♡⸝  ⸜♡⸝\n最後一個行程是去AEON逛街\n拿著老闆發的登階獎金去買東西~~\n裡面有無印、H&M 還有超市等等\n算是打發時間囉 這邊就跳過~~\n⸜♡⸝  ⸜♡⸝  ⸜♡⸝\n返回高松機場 帶著滿滿的回憶回台灣\n這趟四國之旅唯獨沒去高知\n但已打破我對四國的印象\n以前甚至唸不出四國有甚麼縣市\n出發前還很擔心會不會很無聊\n畢竟都是風景區\n去了之後才發現 阿~~景色真的太美了\n空氣聞起來都是清新的 好舒服\n如果可以住在這裡應該很幸福吧\n雖然每天都玩得很累 因為很多景點要去\n但卻十分充實 體驗到了許多新鮮的事物\n我想這應該就是旅遊的意義吧\n不要預設太多 不要太過擔心\n細細體驗 一定會發現其中的美好\n (提醒我自己不要太過焦慮)\n非常推薦大家可以來四國旅遊\n這裡真的很特別~離開喧譁的城市好好放鬆幾天!!",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "精華",
      "文章",
      "國外"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 538,
    "title": "#徵旅伴 #徵雪伴 #北海道 #留壽都\nM\n米米\n追蹤\n11 月 21 日 16:59\n(已編輯)\n「徵 單板雪伴」\n\n地點：北海道留壽都\n時間：2026.3.9-3/10共兩天 教練\n程度：新手\n人數：目前1人，希望能再徵到2-3人\n‼️‼️單純徵雪伴分攤教練費！！有其他目的就不要私訊我了，這裡不是交友版！！ 男友會一起同行\n💫同行的男友會滑雪，想找他一起跑山也可以",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "徵雪伴",
      "北海道"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 539,
    "title": "#國外遊記 有喜歡旅行的朋友嗎 我們可以一起旅行 看看外面的世界 走一走\n可疑帳號\n追蹤\n11 月 20 日 15:49",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "有喜"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 540,
    "title": "#徵旅伴 #徵旅伴 #徵旅伴 #國外遊記 #國外遊記 #徵飯友#日本#沖繩#12月\nS\nLiterary\n追蹤\n11 月 27 日 20:53\n「自我介紹」\n84年次30歲 職業醫療業 身高體重172/65\n性格隨和、好脾氣、知性智性、愛講幹話\n無不良習慣（抽菸、酗酒、嚼檳榔）\n整潔愛乾淨整齊不潔癖\nMBTI:ESFJ（喜好規劃但也可彈性調整）\n去過：🇯🇵🇲🇾🇸🇬🇮🇩\n即使你慢熟也沒關係 本身算會開話題 引起人聊天的 \n小優點是方向感不錯、略懂拍照、略研究穿搭色系、無路怒症\n小缺點是可能會睡晚一點哈哈\n有徵過三位旅伴經驗\n目前計劃今年12月初日本沖繩獨旅\n會自駕 駕駛經驗超過十年\n你完全可以上車睡覺 下車尿尿\n可以直接跟我行程 也可以提供想去的景點\n另外也可以互相拍照\n飛機可以分開搭也可以一起搭\n住宿不管男生女生希望都分開住 甚至不同飯店也可以 因為我不想出事哈哈\n更希望能有下一次一起旅遊的機會\n\n旅伴對象男女不拘 \n年齡25歲至35歲佳\n可以先換聯絡方式或吃飯之類的開始\n就算沒一起去成功成為朋友也不錯\n有興趣的私訊\n明年預告可能還有澳洲跟泰國哈哈",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "旅伴",
      "旅伴"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 541,
    "title": "#徵旅伴 巴塞隆納 或是 巴黎 自由行 一月底\nJ\n🎄\n追蹤\n11 月 25 日 14:44\n(已編輯)\n一月底剛好有空閒 真的好想去歐洲！\n目前最感興趣的城市是巴塞隆納跟巴黎\n希望可以擇一，去那個城市或是週邊晃晃～\n\n我是2002年的～\n想找年齡相仿的女生，希望住宿可以一起！\n行程什麼的可以再一起討論規劃\n想跟團也可以討論～～！",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "巴塞隆納",
      "或是"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 542,
    "title": "#徵旅伴 1月有沒有美女想要一起玩濟州\nQ\n枕頭\n追蹤\n11 月 20 日 14:35\n想找幾個美女一起包車 \n看是一日遊牛島還是一起玩一個線～\n行程都可討論！\n\n冬天去牛島包車比較好\n騎腳踏車環島可能會冷死🥶\n多人包車也比較划算",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "美女",
      "想要"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 543,
    "title": "精華文章\n#國外遊記 🌄我的香港旅遊筆記（Part2)|太平山＋中環上環一日遊+叮叮車\n尹璇OvO🤍\n追蹤\n11 月 26 日 17:37\n(已編輯)\n早茶、美景、纜車、蠟像館、中環逛街、上環換錢、叮叮車…\n等於是香港島一日遊٩(˃̶͈̀௰˂̶͈́)و\n要在香港島玩一天的一定要收藏🤍\n\n🥟【銅鑼灣在地早茶：粵茶樓】\n一早我們先去銅鑼灣的粵茶樓吃早點\n這間真的很在地，超多香港阿公阿嬤在用餐\n早茶時段還有折扣\n \n✔️我點了：\n蟹籽燒賣（可以吃到一顆一顆的料）\n雞包仔（台灣好像比較少見！像雞肉版的肉包）\n皮蛋粥（濃稠濃郁，香到不行）\n港式蘿蔔糕（這個跟台灣的差不多🤣）\n \n💰：蘿蔔糕＋雞包仔＋燒賣＋粥＋兩位茶水費＋服務費\n➡️ 全部只要 128 HKD\n以港式飲茶來說超級划算\n整體味道上也都沒有踩雷(⁎⁍̴̛ᴗ⁍̴̛⁎)\n下次我一定再訪！\n \n🚇【太平山纜車】\n吃完搭車到中環站\n可以先來打卡港鐵網紅牆😛\n然後找到J2出口，出站右轉導航太平山纜車售票處\n走大概5-10分鐘就能到！！\n \n🎫【纜車＋蠟像館購票】\n這次我們有要去杜莎夫人蠟像館，所以直接買 Klook 的纜車＋蠟像館組合票。\n✔️平日票比香港 FUNPASS 還便宜\n✔️纜車最好先買票或走八達通，現場排很費時\n基本上雙K平台很常會有套票優惠\n可以事先確認看哪個便宜買哪個\n⚠️小提醒：\nKlook 的組合票要先去入口旁「蠟像館售票處」換票，再排隊搭纜車喔！\n \n🚞【纜車搭乘】\n纜車大約每 8 分鐘一班。\n✨上山坐左邊、下山坐右邊（其實就是同一側）\n這側視野最好，可以俯瞰整個香港的高樓景色。\n 雖然很多人比較推太平山夜景🌃\n但如果你是第一次來香港，我超建議早上來！\n上山景點不用人擠人、排隊也快速多了。\n \n🏞️【山頂觀景台】\n下纜車後就能開始在山頂隨意散步。\n如果你沒買 428 觀景台的票也不用怕看不到風景！\n \n📌兩個免費觀景點：\n1️⃣大富翁世界頂樓觀景台\n走出纜車山頂下車點那一棟往旁邊的大富翁世界那棟走\n頂樓就是一個免費的觀景台\n視野超好只被 428 稍微擋一點點而已～\n前面那棟就是428（纜車下車那棟）\n2️⃣兩棟建築外側也有獅子亭觀景台\n如果當天太陽比較大可以走這邊\n獅子亭下側那區是有遮陽的☀️\n \n所以真的除非是套票，不然不一定要買428觀景平台\n \n🧲【香港必買冰箱貼：錦繡唐朝】\n想買好看的冰箱貼必逛錦繡唐朝\n最多人推薦的香港冰箱貼店\n在香港有很多家分店\n山上跟山腳價格都一樣可以先買\n是香港冰箱貼裡比較便宜的店了🤍\n(黑色那個是蠟像館的紀念品店販售）\n \n🎡【中環碼頭：摩天輪＋富豪雪糕】\n下山後我們一路散步到中環碼頭，成功打卡摩天輪\n也買了很紅的富豪雪糕\n但老實說口感就像麥x勞的蛋卷冰淇淋😂\n如果是為了拍照 OK\n如果要吃好吃的冰淇淋可以考慮跳過><\n \n🧇【中環街市：雞蛋仔＆逛市集】\n到中環街市吃了 Mammy 雞蛋仔\n很像變形的脆皮雞蛋糕😛\n買飲料可以做套餐折扣蠻划算的！\n整個市場也蠻好逛，有很多文創周邊跟特色小吃\n \n🏙️【中環半山電梯】\n沿著中環街市往旁邊會有中環半山電梯\n可以直達街道最上面再慢慢走下來\n很多有名的打卡點跟小吃都在這邊\n\n👮香港警察總署\n裡面有免費展覽，介紹香港警察的歷史、制服演變等等\n如果你跟喜歡看港片真的會逛得很開心！\n外側是英式建築很好拍(⁎⁍̴̛ᴗ⁍̴̛⁎)\n🥖很多人推薦的蘭芳園\n但我被前面的雞蛋仔餵飽了就沒吃\n有吃過的求分享心得跟必點🥹\n🍹林里檸檬茶\n這家算是網紅店，點一杯鴨屎香系列就會附送一隻小鴨～\n店員還讓我們自己挑哪一隻🦆\n我們點了鴨屎香檸檬茶\n茶味真的很濃很香(˶‾᷄ ⁻̫ ‾᷅˵)\n愛喝茶的人真的大推！👍\n🌿M&S market\n路過一間香氛超划算的小店，原本以為是連鎖品牌，想著下山再找應該也有\n結果只先拍了口味打算回去慢慢選……\n沒想到下山後就再也沒遇到那家店了😭\n現在超後悔沒當場買\n有買過的拜託推薦一下口味🥲\n💱【上環換錢：小女孩找換店】\n前往上環途中順便去很多人推薦的 小女孩找換店 換港幣\n匯率真的很漂亮，而且 不用手續費！\n✔️ 我們帶台幣來香港換就很划算\n✔️ 排隊看起來多但流動極快\n我們大概 10 分鐘就換到了。\n如果有做好功課的話真的可以100%帶台幣先來換\n \n🍗【晚餐：新德興陳皮燒鵝（上環/中環交界）】\n跟我們一樣只有兩人又想吃多種燒臘的話\n非常推薦這類燒臘餐廳！\n我們點了：\n叉燒＋油雞（雙拼）\n陳皮燒鵝飯\n我個人更愛油雞，燒鵝骨頭有點多偏空虛。\n套餐都有附飲料，我有加價換凍檸茶，非常清爽但冰塊有點多🧊\n \n🚋【叮叮車：來香港必搭】\n吃飽後從上環搭 叮叮車 回銅鑼灣。\n只要 3 HKD就能悠哉看街景，CP 超高！\n✔️ 叮叮車限定在「香港島」，旺角那邊沒有\n✔️ 後門上車 → 前門下車\n✔️ 下車時刷卡（VISA/Master Card都能當八達通用）\n \n📌小技巧：\n如果從起點站搭（上環剛好有一條線是起點），\n更容易搶到二樓後排的好位置！\n\n我是參考小紅書：三米和妮子的圖\n（不妥會刪）\n \n📖隨意的後記\n🐰一起搭纜車的寶寶\n🎑纜車山頂的711可以寄明信片跟蓋章！！\n👻中環街市遇到的阿飄蛋糕\n（還是其實是颱風惡魔🌀🤣）\n沒有查到這個打卡點但現場看到好多人在拍\n就跟著拍一下旁觀照🤣\n☕️看到旁邊金髮女生在拍\n跟著一起拍的咖啡店🤍\n中環這邊東西整體比上環再豐富一些\n旺角跟尖沙嘴會放在Part3\nPart1:\n旅遊板\n尹璇OvO🤍\n5 天\n#國外遊記 ✈️我的香港旅遊筆記(Part1)｜機場交通＆美食紀錄\n來分享我個人的香港旅遊筆記，把我這趟自己踩雷＆避雷後的心得全整理起來，個人認為我的行程算省錢省時又好吃的（｡･ω･｡）ﾉ，推薦跟我一樣的小資朋友一起收藏看看🤍，🧳【機票＋行李小提醒】這次我們搭的是「香\n❝ 引用的文章\nPart3:\n旅遊板\n尹璇OvO🤍\n3 天\n#國外遊記 🌟我的香港旅遊筆記(Part3)｜旺角+尖沙嘴一日遊\n前幾篇整理到文章最後面🤍，算九龍半島一日遊的筆記，適合跟我一樣喜歡逛玩具店+吃小吃+拍照的朋友收藏，🥟 ① 旺角早茶：倫敦大酒樓，這次挑了一間超道地的推車式港式飲茶，一進門連廣播都是粵語，氛圍直接滿分\n❝ 引用的文章",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "精華",
      "文章",
      "國外"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 544,
    "title": "#國內遊記 老電台建築：臺南放送局\n中國醫藥大學\n11 月 23 日 11:49\n位於大南門外的臺南放送局成立於昭和7年（1932年）4月1日，在高雄廣播電台成立之前曾經是臺灣本島最南端的廣播電台，也是臺灣第二座廣播電台。民國34年（1945年）11月18日，臺南放送局由中央廣播事業管理處接收，改稱臺南廣播電台，並持續使用至民國86年（1997年），其後曾作為臺南市文化基金會辦公處使用，直到整修後於民國101年（2012年）成立臺南市南門電影書院。\n·原臺南放送局舍（1932）",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國內",
      "遊記",
      "老電台"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 545,
    "title": "#徵旅伴 3/24-3/30去濟州島+釜山\nN\n歐嗨呦\n追蹤\n11 月 26 日 10:56\n(已編輯)\n想找3/24-3/30左右可以一起去韓國的人！\n韓國在考慮3天濟州島+4天釜山\n\n我們目前3個女生\n大家都不認識 不用怕加入會很尷尬之類的喔🫶🏻\n到時會再約吃飯！\n行程和機票還沒討論 有興趣的可以一起～\n⚠️男生勿擾！",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "24",
      "30"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 546,
    "title": "#其他 旅遊不便險疑問\nO\n和菓子\n追蹤\n昨天 23:00\n想請教板上大大\n我在上週買了飛往埃及的機票\n當下就買了美商安達的不便險\n班機時間在二月初\n\n今天告知班機會延一天\n這樣子我買的不便險\n是否會理賠額外延期的開銷費用呢？",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "其他",
      "旅遊",
      "不便"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 547,
    "title": "#徵旅伴 #徵雪伴 日本越後湯澤\n匿名\n追蹤\n11 月 28 日 02:37\n單板滑雪，0基礎，會請中文滑雪教練\n日期：2/2-2/4\n地點：越後湯澤（雪場可討論",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "徵雪伴",
      "日本"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 548,
    "title": "#徵旅伴 土耳其十日跟團 同行旅伴\nA\n哈嘍\n追蹤\n11 月 27 日 21:36\n日期：1/17以後出發團\n地點：土耳其\n人數：不限但希望有同住一間者\n性別：限女（住宿需求）\n預算：三萬到四萬左右\n想去的行程或景點：希望能去到熱氣球行程跟入住洞穴飯店\n其他要求：大學生或同齡者為佳！",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "土耳其",
      "十日"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 549,
    "title": "#國外遊記 濟州島四天三夜美食篇🍛\nK\n豆花開的花🥔🐻🌼\n追蹤\n11 月 20 日 22:27\n(已編輯)\nK\n旅遊板\n豆花開的花🥔🐻🌼\n11/19\n#國外遊記 濟州島四天三夜交通與住宿篇🛻🏠\n大家好🙋，好久沒有在Dcard發文了，因為出國前在網路上爬了很多文章，得到了很多回饋～想著回來臺灣也要發一篇文給要去濟州島的人參考📖，收心完之後 馬上上來發文了😻😻，一、飛機相關心得分享🤲🏻，📅去程班機\n這次去濟州島\n跟朋友都秉持著隨意走隨意吃的精神🍽️\n然後又被濟州島的豬肉驚艷到\n所以連續四天都吃了烤豬肉而沒吃到海鮮🥹\n如果有想知道海鮮餐廳的夥伴先說聲抱歉🙇🏻‍♀️🙇🏻‍♀️\n\n一、烤豬肉餐廳🐖\n1、熟成道涯月店\n推薦指數：🌕🌕🌕🌕🌑\n店員代烤：✅\n自助續小菜：✅\n總金額：₩61,000 （新台幣1324元）\n點了五花肉跟一個有骨頭的肉（抱歉忘了是什麼）\n在濟州島吃的第一家烤豬肉 \n驚艷到讓我們決定四天都要吃🤣\n真的完全沒有豬腥味 而且很Q彈\n桌邊有平板點餐 可以選擇中文菜單👌🏻\n每桌會送一鍋泡菜湯 我是重口味的人都覺得有點鹹\n店員全程都會幫忙烤\n旁邊有自助區的生菜、蒜片、泡菜等可以免費續\n\n2、看著大海的豬\n推薦指數：🌕🌕🌕🌗🌑\n店員代烤：✅\n自助續小菜：✅\n總金額：₩60,000 （新台幣1302元）\n點了兩分人份套餐\n這間有會說中文的店員 \n也是用平板選擇中文菜單以後點餐👌🏻\n雖然也有店員幫忙烤可是肉烤的比較乾跟硬\n剪的也比較薄\n跟熟成道比輸了些所以只有三顆星\n多的0.5顆星是給風景！窗外就是海邊\n傍晚時間去吃可以看到漂亮的夕陽🌇\n3、月高家\n推薦指數：🌕🌕🌕🌕🌖\n店員代烤：✅\n自助續小菜：✅\n總金額：₩66,000 （新台幣1432元）\n這家非常推！有自駕的各位拜託一定要去吃！\n我是看到IG一位常分享韓國旅遊心得的作者推薦的\n沒有中文菜單 但是看到₩66,000那個品項點下去就對了\n小菜很多 最特別的是有涼拌豆腐👍🏻\n豬肉吃下去會！噴！汁！\n真的超級多汁有彈性 這輩子沒吃過這麼像牛肉的豬肉🤤\n我們是下午3點多去吃的所以只有我們這組客人\n但是大概4點開始就有當地人來吃了\n\n4、교래흑돼지 본점\n推薦指數：🌕🌗🌑🌑🌑\n店員代烤：✅\n自助續小菜：🈚️\n總金額：₩53,000 （新台幣1150元）\n點了兩人套餐外加一碗白飯 有送兩碗大醬湯\n沒有中文菜單但是有會中文的店員\n這家是韓國Youtuber推薦的\n我跟朋友都覺得 五花肉很硬很難嚼\n吃到最後嘴巴很痠\n慶幸的是豬頸肉還可以 但也是中規中矩的味道\n可是Never map上普遍都是好評\n可能是品質比較不一 我們吃到比較劣質的🤣\n\n二、咖啡廳與麵包店\n1、濟州堂\n推薦指數：🌕🌕🌕🌕🌗\n裡面的裝潢擺設很漂亮🤩\n麵包類現場有盤子可以夾 夾完之後再去排隊結帳\n如果是熟食像燉飯 有點餐機可以點\n點餐機只有英文沒有中文\n我們點了墨魚燉飯、炸魚薯條、冰拿鐵和仙草豆漿\n總共₩59,800（新台幣1298元）\n餐點都很好吃！唯獨仙草豆漿太甜了\n麵包類拿了小披薩跟一個堡 也很好吃哦 \n總共₩13,300（新台幣289元）\n隔壁的客人吃完之後還再去買了外帶\n除了裡面很好拍之外\n外面也有一大片芒草可以拍照\n2、해지개\n推薦指數：🌕🌕🌕🌕🌕\n網路上分享文一定會看到這間🥹\n拜託大家去 風景很美餐點也好吃\n而且位置很多不用怕地方坐 怕冷的話也有室內座位\n我們點了一杯飲料跟兩個甜點\n總共₩27,500（新台幣597元）\n都好好吃！左邊那個看起來很甜但是有桑椹的酸中和\n而且這家就在熟成道旁邊 吃完點心可以順便去吃😆\n3、Audrant Bakery\n推薦指數：🌕🌕🌕🌕🌑\n我們只買了有名的大蒜麵包₩7,300（新台幣159元）\n內用位置很少所以我們往海邊走\n那裡有台階可以坐著吃\n大蒜麵包好吃是好吃 但是吃到最後有點膩\n建議三、四個人分 或是先吃一半另一半留著慢慢吃😆\n4、London bagel\n推薦指數：🌕🌕🌕🌖🌑\n可以線上預約 裡面空間比較小所以會控管人數\n我們買了一個蔥乳酪貝果跟奶油貝果\n總共₩14,400（新台幣313元）\n外面有椅子可以坐著吃 門口那邊也有茶可以喝\n雖然網路上大家都說很好吃\n可是我跟朋友都覺得還好 下次不會再訪🥺\n\n三、炸雞店\n1、Didissi 炸雞\n推薦指數：🌕🌕🌕🌗🌑\n我沒有特地在網路上找推薦的炸雞店\n是在地圖隨便搜尋找到這家店的\n座位很像居酒屋 老闆娘很親切很可愛\n菜單只有韓文\n我們點了半半炸雞 原味和洋釀\n總共₩16,000（新台幣348元）\n口味偏台式 洋釀有點甜但整體還不錯吃\n除了醃蘿蔔之外還有餅乾 超級可愛😻😻\n2、Rainbow chicken彩虹炸雞\n推薦指數：🌕🌕🌕🌕🌖\n我們買回民宿內吃～\n同樣點了半半炸雞 原味和洋釀 還有一份薯條 \n我們也不知道薯條這麼大一份🤣\n有長條薯條、薯球、薯塊、薯泥 馬鈴薯大總匯的感覺\n可樂是附贈的\n總共₩34,000（新台幣738元）\n這家很好吃！冷掉也很好吃！洋釀裡面還有年糕\n下次去濟州島還會想再去吃的店👍🏻\n\n四、其他餐廳與甜點\n1、Umu布丁\n推薦指數：🌕🌕🌕🌕🌑\n買了原味和巧克力 總共₩14,600（新台幣317元）\n口感很特別 個人覺得巧克力比較好吃\n\n2、House of gilok 집의기룩 상점 \n推薦指數：🌕🌕🌕🌕🌑\n店小小的很可愛 買了原味蛋塔跟玉米蛋塔\n總共₩8,900（新台幣194元）\n原味蛋塔一般般 \n推薦玉米蛋塔 上面有個吃不出來的白白的醬很好吃\n店外面有座位區可以坐著吃\n3、국시트멍 Kooksit\n推薦指數：🌕🌕🌕🌕🌗\n沒有中文菜單 有會說中文的店員\n我們點了豬肉湯麵、豬肉冷面跟煎餃\n總共₩25,000（台幣543元）\n桌邊有蘿蔔、泡菜還有海苔可以自己加\n櫃檯旁邊也有白飯可以免費取用\n湯麵、冷麵都很好吃 豬肉很Q彈不會膩\n煎餃就普通的味道 裡面的餡有冬粉\n出餐很快 整體CP值很高👍🏻\n4、다정이네김밥\n推薦指數：🌕🌕🌕🌗🌑\n原本要去吃宇進解酒湯\n但是人太多了 剛下飛機又超餓\n只好在地圖上看附近有什麼吃的\n我們點了炸豬排飯捲跟辣炒年糕\n總共₩12,500（新台幣272元）\n飯捲的味道還好沒有很驚艷 \n辣炒年糕就是韓國的味道 偏辣\n5、Gangsa Tto湯飯\n推薦指數：🌕🌕🌕🌗🌑\n這間在樂天租車附近\n我們還車的時間比較早所以就在附近吃晚餐\n老闆娘不會說中文 但是有手寫的中文菜單超可愛😻\n我們點了雞湯、豬肉湯飯跟一份血腸\n總共₩28,000（新台幣599元）\n湯的味道中規中矩 血腸味道重了一點但口感不錯\n老闆娘很熱情 \n而且我在詢問有沒有單點血腸的時候很有耐心跟我解釋🥹\n以上是這次在濟州島吃的美食～\n很可惜的沒有吃到海鮮🥺\n我最推薦去吃月高家烤肉而朋友最推薦해지개\n希望有幫助到大家🙌🏻",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "濟州島"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 550,
    "title": "#請益 台南-榮義蜜餞行\nP\n德\n追蹤\n11 月 26 日 13:32\n有人知道榮義蜜餞行，為何歇業了呢？",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "台南",
      "榮義蜜"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 551,
    "title": "#國外遊記 首爾銀杏季Day2🇰🇷景福宮入選紅絲帶的熟成五花肉、強迫症患者會很滿意的affogato\n手指像雞爪的940\n追蹤\n11 月 28 日 11:29\n這天中午前往景福宮拍銀杏啦！沿路超級多穿韓服的遊客，我之前穿過了所以就沒有換裝😆秋天這時候穿韓服蠻適合的、之前我冬天穿的時候真的好冷🥶\n我去的時候稍微早了一點，還沒看到銀杏雨的時節，但已經也很漂亮了～街道上都是金黃一片，很療癒！\n中午去吃了景福宮附近的熟成五花肉！好像是黑白大廚裡的廚師也吃過、有得過紅絲帶的餐廳～剛好我們在附近就路過去吃一下🥰\n他的小菜給的也都蠻特別的～～～我本身是不愛吃冷麵的人，但旅伴吃光光😆\n這個辣燉排骨也是很多人推薦～真的蠻入味的！\n烤肉滋滋滋～我覺得兩個人吃點這樣一個套餐還算夠！但食量很大的人可以+點冷麵、辣排骨其他菜，搭配著吃也很好～😋\n下午去一間強迫症患者絕對會愛的咖啡廳！整間店非常有韓屋風格，而且挖的超級整齊的affogato其實也很好吃！咖啡很香冰淇淋也好吃🥹\n旁邊的蜜桃（？）sorbet也蠻好吃的～\n\n店外面拍照光線挺不錯👌🏻\n從咖啡走出來的沿路有超級長的一排銀杏樹～\n晚上去逛了汝矣島百貨！之前每次去都戰利品滿滿！結果這次竟然沒買到什麼東西😭好失望哈哈哈！\n甚至這隻gentle monster新的墨鏡🕶️，我本來要繞回去買結果逛到百貨打烊⋯也沒買到🥲\n只買了一件衣服收場🧐購物戰士失敗！\n\n晚上回延南洞附近吃了一間bistro，整體蠻好吃的！而且我們後來才發現原來我們到餐廳的時候，已經差不多打烊了，他們還是放我們進去，真好🩷\nDay2看起來內容也好少～但其實也是走了18000步！👣 還好天氣非常舒服😌這一天走回住宿覺得有點冷，一看氣溫發現2度，我只穿兩件，難怪這麼冷哈哈哈！",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "首爾"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 552,
    "title": "#徵旅伴 徵2026/1/4北海道手稻滑雪雪伴\nN\n每天都很忙\n追蹤\n11 月 23 日 18:58\n(已編輯)\n如題，內建三人要去札幌自由行，只有兩位要上滑雪課，教練是說中文，目前是問到1對2的價錢，希望能湊到人變成1對3～4，有興趣加入我們的話歡迎私訊，價格應該算優惠\n\n預約日期： 2026/1/4\n上課地點：手稻\n課程內容：單板全天\n教學語言： 中文\n課程開始時間： 9:00\n學員人數： 2\n現時滑行程度： 零經驗",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "2026",
      "北海道"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 553,
    "title": "#國外遊記 韓國真的不怕你逛！只怕你想睡\n菜鳥日誌✿\n追蹤\n11 月 20 日 19:05\n(已編輯)\n屁顛屁顛地去東大門\n結果跟朋友兩個I人\n完全不敢逛不敢問\nAPM晃了兩棟\n一家店都沒進去😂\n晃到這棟待超久\n11:00開始營業至早上5:00\n所以半夜沒地方去\n還能來這裡逛\n飾品真的款式超多\n項鍊、耳環、戒指應有盡有\n而且還都超便宜\n一個花花戒指才6000韓幣！\n這已經算貴的價位了（台幣約$135）\n墨鏡眼鏡2900韓幣起\n（約台幣$65起\n連配件也都有\n鯊魚夾也是一整片～～～\n這個好可愛😂\n襪子款式也是超多又很便宜\n吊飾也有，迷因貓超可愛\n三樓還有一整層的\n保養品！！\n還有換錢機！！\n超級方便，匯率也沒有到太差\n隔壁棟的NYU也可以一起逛～～～\n今天就介紹到這邊了\n感謝收看🥹",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "韓國"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 554,
    "title": "#徵旅伴 #揪團 #蜜月 #菁選 #華航義大利15日\n國立臺北大學\n11 月 27 日 08:55\n旅行社：菁選旅遊\n行程：幸福系列．夏季．華航義大利15日\n日期：2026/5/5（二）\n團費：213,900\n- 早鳥優惠6000元\n- 揪團文每位兩篇優惠2000元\n- 蜜月優惠500元\n- 老客戶推薦優惠500元\n\n比較各家旅行社的義大利行程後，最終選擇菁選有以下原因：\n\n1、菁選有相較比較多的機會進藍洞，包含行程當天抵達下午或是隔天早上一早衝藍洞，藍洞是我義大利最想去的地方，當然能成功進去的機會愈多愈好~~~\n\n2、米其林美食饗宴🌟🌟🌟\n是正年度從推薦級一路吃到一星二星三星，相較其他家，菁選在這邊吃得算是很好，畢竟想吃米其林餐廳還得要自己規劃訂位，有專家帶著去吃真的好方便!\n\n3、很多旅行社有都沒有特別繞去五漁村，既然難得來一場純義大利深度旅遊，當然甚麼景點都要去過才過癮，除此之外還有特別去outlet血拚也不錯!\n\n這次與我接洽的業務是Betty，對我提出行程的相關問題總是迅速且專業的為我解答，讓我毫不猶豫報名出發，希望在這邊可以順利找到其他團友一起成團到義大利開心度蜜月~~\n\n現在報名優惠真的超級無敵多~~大家趕緊來報名吧!!\n\n附上板規的訂金紀錄💰",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "揪團",
      "蜜月"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 555,
    "title": "#國外遊記 浙江西塘古鎮\n秘密是一本書\n追蹤\n11 月 22 日 23:11\n第一次去浙江西塘古鎮，真的有被它的節奏慢到。\n白天街上會有點熱鬧，但一走到河邊，風一吹整個人就安靜下來。\n石橋很多、巷子很窄，隨便轉個彎都像走進別人的生活。\n我最喜歡的是晚上，燈籠亮起來後超有氛圍，\n坐在河岸邊聽船槳拍水聲，會突然覺得\n「啊，這地方好像真的可以把心放下來。」\n如果你最近很忙、很累，\n西塘那種慢慢來的步調真的很療癒。\n沒有一定要去哪，只要晃著就會覺得好像被溫柔對待了。",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "浙江"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 556,
    "title": "#國外遊記 東京五天四夜不專業分享🇯🇵✈️✨Day1 上野 阿美橫町\nT\nTinaaa\n追蹤\n11 月 21 日 16:18\n(已編輯)\n看機票的時候發現光復節連假機票沒特別貴\n就朋友安排東京5天4夜的旅行✨\n\n✈️機票 💰10141/人\n去程：樂桃航空 10:50-15:20\n回程：酷航 20:00-23:20\n\n🏠住宿 💰7436/人（四晚）\n📍LANDABOUT TOKYO 🚇 鶯谷站（上野站隔壁\n⭕️優點：\n1️⃣交通位置還不錯，在JR線上，機場搭skyliner也方便\n2️⃣機能不錯（有超商、堂吉訶德、餐廳\n3️⃣飯店設計新穎\n❌缺點：\n1️⃣真的就是房間太小（東京飯店通病🤣\n我們兩個人都是帶上掀式行李箱放完還剩下一點點位子\n2️⃣沒有桌子（我們一個人坐在床上在冰箱放鏡子化妝，一個在全身鏡化妝\n🚄交通：\n機場到市區我們是搭skyliner💰898/人（來回）\n提前先在Kkday購票（到日本可以在櫃檯或機台換票選時間跟位子\n可以選到日暮里或是上野站\n去程我們在櫃檯換票，人員沒問我們到哪一站，是直接到上野站，但我們在前一站日暮里下車也可以\n🌟推薦在日暮里（因為比較小站換線什麼比較方便\n因為住在上野附近，所以第一天就在阿美橫町附近逛街\n🛍️推薦搭到御徒町站，一出站就有一整棟的GU+UQ可以逛，然後一路逛阿美橫町的藥妝店，就可以走到上野站了\n去日本一定要大買特買GU跟UQ，價差真的太大了，而且還可以退稅\n🛍️買了五件褲子一件衣服 台幣2700！\n🍖晚餐：\n因為逛完很晚了，就看一下飯店附近有什麼吃的，就吃了一家聽過的餐廳\n📍鳥貴族💰均一價390日幣\n用平板點餐 都有圖片可以看\n主要就是雞肉的串燒🐔\n雞腿、雞翅、雞心、雞肝、雞肉丸等等\n串燒蠻夠味的，肉也很嫩\n點了一個雞肉丼飯蠻好吃的，醬料下飯感覺有加一點點美乃滋搭配海苔跟蔥花",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "東京"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 557,
    "title": "#其他 京都漫遊網路求分享\n銘傳大學\n11 月 28 日 12:36 (已編輯)\n有人近期去日本然後網路是用台哥大原號漫遊的嗎？\n下下禮拜要去京都，因為沒出過國現在有點緊張\n網路上看台哥大漫遊評價不錯\n在想要不要直接買原號漫遊用就好\n拜託各位了",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "其他",
      "京都",
      "漫遊"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 558,
    "title": "#請益 諮詢冰島旅行團..\n卖个萌\n追蹤\n11 月 27 日 19:03\n想請問2026/2底～2026/3初是否有推薦的旅行社？\n冰島極光..\n謝謝大家..",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "冰島",
      "旅行"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 559,
    "title": "#國外遊記 發問 台中機場飛香港\nN\n肥嘟嘟\n追蹤\n11 月 20 日 23:14\n想問～～～\n預計明年2026/1/21-25\n要從台中機場搭香港快運到香港 \n但突然想到那個時間會不會很容易受天氣影響\n機場濃霧造成飛機停飛之類的🥲🥲🥲\n剛剛去查了年初的資料\n都是看到2月濃霧造成機場停飛\n很好奇有沒有人曾經也是差不多時間從台中飛去香港ㄉ 有沒有受到影響之類的\n希望有好心人可以回答\n怕不能飛要先來改日期了\n超久沒有去香港\n好想再去吃蛋撻ㄚㄚㄚㄚㄚㄚ",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "發問"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 560,
    "title": "#徵旅伴 小琉球三天兩夜\nM\n夜櫻家\n追蹤\n11 月 20 日 21:31\n今年只剩聖誕節的連假\n準備去小琉球玩，有誰要一起的嗎\n但是不確定船還會不會開有誰能幫我解答嗎😢",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "小琉球",
      "三天"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 561,
    "title": "#請益 浙江普陀山朝聖行程旅行社推薦\nS\n國立台灣海洋大學\n追蹤\n11 月 22 日 22:17\n家裡75歲的長輩對觀音菩薩很虔誠，想去浙江普陀山，主要是想拜拜、走走、看看。我有上網谷歌，發現有很多家旅行社都有這樣的行程，我們想要5天或6天就好，想問問大家是否有推薦的旅行社？\n謝謝😊",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "浙江",
      "普陀山"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 562,
    "title": "#請益 五月義大利旅行社推薦\nN\n薯餅是一隻🐷\n追蹤\n11 月 27 日 17:41\n五月想跟家人去義大利，共六位\n好像有些已經開團了\n希望有早鳥價🙏\n\n必去：米蘭、佛羅倫斯、威尼斯、羅馬\n希望在羅馬有一些自由活動的時間～\n有在看友泰的這一團⬇️\n優點是米蘭進、羅馬出\n而且可以北京轉機玩一天～～",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "五月",
      "義大利"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 563,
    "title": "#國外遊記 釜山住宿推薦🏃‍♀️LCT Residence房間開箱\n逢甲大學\n11 月 21 日 10:37\n版上看了超多釜山住宿薦真的超多\n釜山住宿每個看起來都好漂亮 真的不知道不知道怎麼選\n在booking還有很多平台看了不少釜山住宿\n基本上都快把那些釜山住宿背起來了\n最後選了朋友推薦的LCT Residence\n實際住完LCT Residence還真的沒有失望\n空間超大，難怪朋友會這麼推LCT Residence\n以前去日本玩都住小間習慣了\n第一次住到高級又大間的\n台灣的家都沒有這麼大 劉姥姥進大觀園🤣\n釜山景點多我知道 但沒想過釜山住宿也可以這麼厲害\n這個房間我和老婆都超喜歡\n房間裡有落地窗可以看到無敵海景\n早上起床打開窗簾 心情真的會超好\n飯店設施也很齊全\n咖啡機、洗衣機、烘衣機通通都有\nLCT大樓設施也很豐富\n水上樂園、溫泉、SPA\n大人小孩都有地方可以去\n\n大家來釜山住宿想要住大空間、海景房\n來這邊玩很多天有洗烘需求\n會想要買食材回住宿料理\n坐在窗邊chill chill 喝咖啡欣賞海景\nLCT Residence 真的會是一個不錯的選擇\n老婆指定下次釜山還要住這家！\n真的很難得我找的飯店沒有被老婆嫌棄😭",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "釜山"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 564,
    "title": "#國外遊記 東京五天四夜不專業分享🇯🇵✈️✨Day2 迪士尼\nT\nTinaaa\n追蹤\n11 月 20 日 17:13\n東京旅遊 Day 2\n今天就是一整天的迪士尼行程🏰\n先在Kkday訂票，門票💰2181/人\n🌟記得先把qrcode存起來，到了直接掃描入場\n\n睽違十年再次來到東京迪士尼\n因為朋友是第一次來 所以還是選了陸地有城堡\n因為我們兩個就是拍照重要🤣\n🌟一入園打開app登入自己的門票，就可以免費抽兩個快速通關，但要第一個玩完才能抽第二個，我們大概快十點入園，只抽到一個過山車🎢\n\n💗比較特別的是，玩到了十年前還沒有的美女與野獸！就是坐在會旋轉的車上面看各個場景，真的很精緻😍但也排了兩個小時，玩出來就天黑了\n當天失策沒穿外套有夠冷還下雨☔️所以一直發抖後來受不了直接在裡面買了一件帽踢🤣\n只有在迪士尼才能戴的可愛髮箍💖沿用之前在香港迪士尼買的！\n當天因為下雨加上我們很冷的關係，一直不確定有沒有煙火，所以在煙火放之前就離開了，結果在地鐵站時看到煙火，真的是小小可惜沒看到現場🥹\n第一張照片是燈光秀的小煙火✨\n第二張是在地鐵站看的煙火🎆\n迪士尼永遠都是令人幸福快樂的地方🏰💖😍",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "東京"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 565,
    "title": "#徵旅伴 🔴有人2026 1月底要一起去大溪地嗎🥹\nD\nmomo\n追蹤\n11 月 25 日 22:38\n乳題\n希望找旅伴\n比較偏好跟女生一起\n可以幫對方拍拍照留念",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "有人",
      "2026"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 566,
    "title": "#國內遊記 司馬庫斯兩天一夜家族周末旅遊｜台北出發自由行心得\nG\nGennie\n追蹤\n11 月 24 日 17:26\n(已編輯)\n想去司馬庫斯好久了，\n但那路途遙遠、山路路況真的很讓人卻步。\n\n爸媽也慢慢老了，就想說趁他們還走得動的時候帶他們去走走。\n剛好看到有司馬庫斯兩天一夜小團行程，\n不用自己開山路、也不用處理住宿，就決定出發。\n我們總共6個人。\n➡️ 司馬庫斯第一天\n我們住在台北，所以直接約在新竹高鐵站集合。\n這方式真的很不錯，\n去程跟回程都比較不會塞車，也不用擔心台北出發拉車太遠。\n往新竹尖石開上山，\n\n第一站到 合興愛情車站，\n車導跟我們講這個車站的故事，拍拍照，休息一下，還不錯。\n接著去了一家很酷的餐廳，\n會播放爸媽那年代的老電影，他們看得超開心，\n食物也不錯，是舒服的一餐。\n然後我們繼續深入，到了秀巒部落的軍艦岩吊橋。\n那天人很少，我們就在這裡散散步、看溪谷、吹吹風，\n真的很久沒有這麼悠閒了。\n聽說車導說下面有秀巒溫泉，下次蠻想再去。\n之後一路往部落走，終於抵達司馬庫斯。\n到的時候差不多傍晚，天氣很舒服。\n\n車導幫我們安排了火鍋，\n在高山吃熱呼呼的火鍋真的好幸福，\n還有竹筒飯、石板山豬肉等泰雅族料理可以選。\n吃飽後就在外面走走、看星星，\n部落的夜晚真的超舒服。\n晚上住小木屋，\n伴著森林的聲音睡覺，溫度剛好。\n\n🕹️司馬庫斯第二天\n\n早上起床直接看到山景，超療癒。\n我們把早餐拿到觀景台吃，\n小米粥、高山高麗菜都很好吃，\n邊看山邊吃飯、邊跟家人聊天，真的很棒。\n接著進入今天最期待的行程\n司馬庫斯巨木神木步道（就在早餐外面，非常方便）。\n我們帶著糧食和水就出發了。\n一路上樹蔭蠻多的，天氣也剛好涼涼的。\n步道算親民，我們大概兩個小時就走到神木區。\n神木真的超多，\n應該有四十棵以上，還聞得到檜木香味，\n整個人被芬多精洗一遍的感覺。\n我們在樹下吃行動糧，\n爸媽看起來很開心，很珍惜此時此刻。\n中午回到登山口時，\n車導已經準備好超豐盛的午餐，\n健行完真的會餓爆。\n休息後前往宇老，\n車導帶我們吃很好吃的臭豆腐，\n還有泰雅族的獵人便當(香蕉米糕)、馬告香腸，\n真的都很好吃，\n我們還買了高山高麗菜回家。\n總結司馬庫斯兩天一夜\n這兩天在司馬庫斯真的很療癒。\n平常工作忙到都忘記怎麼好好休息，\n但在山上走走、流汗、吃東西、陪家人，\n生活突然就變得很單純。\n\n雖然這次不是櫻花季或楓葉季，\n但換來的是安靜、舒服、沒什麼人的司馬庫斯。\n天氣也涼涼的，非常剛好。\n\n路況都還可以，但自駕可能還是會蠻累，\n如果人多的話，可以選擇包車或是全部幫你處理好的團，\n這是我們參加的司馬庫斯小團資訊，提供給大家參考。\n新竹【司馬庫斯二天一夜】森林療癒小團｜巨木神木步道・遠離都市的純樸部落 - 貓咪裝人\n新竹【司馬庫斯二天一夜】森林療癒小團｜巨木神木步道・遠離都市的純樸部落 一起上山，無論和家人、朋友，都能走走、 […]\n87cat.com\n畢竟司馬庫斯住宿也不太好訂\n\n車導開車很穩，行程不趕，\n一路上還跟我們講很多部落故事、泰雅族的智慧與食物。\n\n他推薦我們下次可以安排鎮西堡，\n說那邊更原始、神木也更漂亮。\n這一趟真的讓人 reset 一次。\n山上空氣好、芬多精爆量，身心靈都被淨化了一遍。\n推薦所有忙碌的人真的可以來司馬庫斯兩天一夜，\n看看神木、放空一下。",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國內",
      "遊記",
      "司馬"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 567,
    "title": "#國外遊記 濟州島必去咖啡廳三選#Jeju\nR\n娜遊記\n追蹤\n11 月 21 日 23:55\n- YouTube\n在 YouTube 上盡情享受自己喜愛的影片和音樂、上傳原創內容，並與親朋好友和全世界觀眾分享你的影片。\nyoutube.com\n📍濟州島美食#rubyinkorea \n濟州島必去咖啡廳三選\n真的是萬中選三\n濟州島超美的咖啡店太多了～\n時間有限只能選三間\n根本都是景點可以拍很多大片\n各有各的美超級推薦\n\n#濟州島咖啡廳 #濟州島 #濟州島自由行 #親子自由行 \n#濟州島景點 #濟州島美食 #濟州島美食 #濟州島旅遊 \n#jejuisland #jejutravel #jejucafe #jejutrip",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "濟州島"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 568,
    "title": "#國外遊記 （圖多、非業配）環美旅行最愛的航空景點：亞特蘭大達美航空飛行博物館 Delta Flight Museum\nR\n北國老虎|拉爾夫🐯\n追蹤\n11 月 26 日 09:46\n(已編輯)\n身為一名航空迷，旅行時不免會去拜訪各航空主題景點，在美國交換的這學期也不例外，有逛機場的、在機場週圍與裡面拍飛機的、也參觀了不少航空博物館，這當中我的最愛是位於亞特蘭大機場北邊的「達美航空飛行博物館（Delta Flight Museum）」。\n\n在我心中，這座博物館的好逛、好拍、好玩程度更勝於：\n\n1. 華府的史密森國家航空航天博物館（Smithsonian’s National Air and Space Museum, Washington, D.C.）\n2. 西雅圖的飛行博物館（The Museum of Flight, Seattle）\n3. 西雅圖以北、位在埃弗里特的波音工廠（Boeing Future of Flight, Everett）\n\n甚至因為第一趟沒有完整逛完，特別再多跑一趟亞特蘭大！\n\n**達美航空飛行博物館在哪裡？**\n\n既然是「達美航空」飛行博物館，這博物館理所當然在達美航空總部旁邊，而達美航空的主要基地位於亞特蘭大哈茨菲爾德-傑克遜機場，這也是全球最繁忙的機場！\nGoogle 地圖\n複合大樓\nmaps.app.goo.gl\n此區域可以想成是達美航空園區，除了總部建築與博物館外，還有棚廠與訓練中心等，另外聯邦快遞（FedEx）與優比速（UPS）在這裡也有小型貨運中心。\n達美航空總部\n達美航空棚廠\n一旁的聯邦快遞設施\n\n達美航空飛行博物館共分為兩區，分別是「棚廠區（Hangar）」與「747 區」，兩區並不是都同時開放，有超級多天都只有開放 747 區，參觀前務必要先上官網行事曆查好兩區都開放的日期，才不會像我第一次去時只開放一半而多跑一趟！\n\n官網連結如下：\nVeevart | Ticketing\nhttps://deltaflightmuseum.ticketing.veevartapp.com/tickets/view/calendar/\ndeltaflightmuseum.ticketing.veevartapp.com\n入場費用表（若僅開放棚廠或 747 兩者的其中一區，則為半價）\n\n[ 棚廠區 Hangars ]\n\n棚廠區又分為「歷史棚廠（Legacy Hangar）」與「精神棚廠（Spirit Hangar）」，入場時會先抵達前者，展示內容為達美航空創立的歷史；後者主軸則為「達美精神號（Spirit of Delta）」這架波音 767，從出口離場後可抵達紀念品店。\n\n| 歷史棚廠與其展品 |\n\n博物館入口掛著仿登機告示的螢幕，其航班號碼 1925 即為達美航空創立年：\n入場後會先看一小段達美航空的介紹影片，接著映入眼簾的是達美航空早期使用的幾架飛機，包含：\n\n- Huff Daland Duster 模型\n達美航空在創立之初為空中噴灑農藥公司，最早使用的飛機名為 Huff-Daland 建造的 Duster 型。這飛機（的模型）掛在天花板上且體積不大，很容易讓人不小心遺漏這標誌著達美航空誕生的飛機。\n- Delta Ship 41\n為達美航空第二架、也是該航空公司迄今仍保留的唯一一架道格拉斯 DC-3 客機。\n走在這座棚廠時，有種踏上時光隧道的感覺，展示的都是非常早期的飛機、佈景也走懷舊風。\n| 精神棚廠與其展品 |\n看完達美航空歷史、穿過一座通道抵達精神棚廠，眼睛很難不被眼前的波音 767 吸引與週邊更多互動性高的展品吸引。\n- 達美精神號\n這架波音 767 非常特別，根據博物館的說法，是達美航空在 1982 年春天虧損時，公司的員工、退休員工與員工眷屬們為了感念公司照顧而募資買下的 767，註冊編號 N102DA，名為「達美精神號」。\n\n達美精神號在 1982 年底首飛（開始募資的同年就交機，現在看來真不可思議）、完成三萬多趟飛行後，於 2006 年退役前，還在美國國內飛了為期兩週的「告別巡迴之旅」。\n\n如今我們可以透過「空橋」登上這架飛機，商務艙與前半段的經濟艙都保留客艙原貌，完全可以拍個復古的機艙照！\n最後這張完全是登機前看到的視角！\n\n在 Google 街景上也能參觀達美精神號：\nGoogle 地圖\n透過 360 度相片瀏覽地點。\nmaps.app.goo.gl\n- 延展實境 XR\n這展區有座舞臺，我們可以透過互動式螢幕挑選達美航空航點（很遺憾的，沒有臺北），並與背板拍照，展覽是說可以寄照片到指定電子郵件信箱，但我參觀時這功能故障，只好請工作人員幫忙用手機拍照，不過還是拍得滿漂亮的。\n這裡顯示所有可以拍照的達美航空航點，包含羽田、仁川、希斯洛、西雅圖、戴高樂、阿姆斯特丹、甘迺迪、利馬、洛杉磯\n\n- 模擬機體驗\n另一項非常顯眼的展品就是模擬機！這可是真的用來訓練飛行員的模擬機，機型為波音 737-200，不過要玩得另外付費預約，費用為 $422.41 美金，真沒想到玩退役機型的模擬機也這麼貴，只好在外面看它搖來搖去。\n最後從下圖右下方的出口抵達紀念品店：\n紀念品店比較可惜的是沒有賣明信片，且許多商品到各地的航空小物商店都能買到，並沒有到非常特別，但在紀念品店內回頭望向達美精神號，依舊能感受到它的壯觀。\n[ 747 區 747 Aircraft ]\n在即將抵達博物館前，相信所有人都會被館外的那架波音 747 吸引，其註冊編號為 N661US，是波音 747-400 的原型機！\n在「登機」前，就能感受到波音 747-400 的巨大！現在要能登上波音 747 的客機，真的是機會渺茫。\n往旁邊看的機翼也是很壯觀，根本在機場走空橋登機的視角！\n登機前還獲得 747 紀念小卡，當初以為是這裡的紀念品，後來才知道原來搭達美、聯合之類的美籍航空，都可以跟飛行員索取像這樣的交易卡（trading card）。\n從機身左側第二個門走進去剛好是商務艙跟經濟艙交界處的廚房，先在左邊逛了商務艙：\n在商務艙拍好拍滿，到了經濟艙當然也是：\n這就是我覺得達美航空飛行博物館比西雅圖飛行博物館好玩的地方！西雅圖的飛行博物館中展示的 747、787、協和號等雖可登機參觀，但所有座位都用透明板子包起來，只留通道給遊客走，而在這架 747-400 原型機上、還有館內的達美精神號，通通都可以直接坐在位子上、扣上安全帶，假想自己真的在搭飛機。\n\n不只乘客座椅與空服椅可以坐，連廚房餐車也可以拉出來。\n航空迷最有興趣的駕駛艙呢？雖然沒辦法坐上機長或副駕駛的座位，但可以坐在組員椅（jump seat）上，加上隔板只隔了一半，仍能把駕駛艙拍得非常清楚。\n但還是有不能進入的空間，包含前後艙組員休息區與廁所。\n前艙組員休息區\n駕駛艙後廁所\n機尾後艙組員休息區\n\n機身中後段的座位與天花板則全部拆除，展示波音 747 與這架飛機的故事，有一段連地板都挖空，讓我們可以觀察下方結構。\n比較特別的是，右側的機翼也在參觀動線中，讓大家可以踩在機翼上眺望週遭景觀，包含亞特蘭大機場起降動態。\n參觀完從機尾下飛機後，我再環繞這架 747、從多角度欣賞，不管從什麼角度拍照，這架女皇依舊是如此地美麗動人！\n| 戶外展區其他飛機 |\n\n除了這架波音 747-400 原型機外，一旁還停放著幾架未開放登機參觀的飛機，包含：\n\n- 道格拉斯 DC-9（N675MC）\n- 波音 757（N608DA）\n- DC-7B Ship 717（N4887C）\n**交通方式與鄰近「景點」推薦**\n博物館雖然鄰近機場，卻不是在航廈附近，而是在機場「外圍」，而機場外圍通常也是大眾運輸不怎麼方便的地方。我曾參考 Google 地圖建議，在亞特蘭大捷運（MARTA）的 East Point 站等待 192 路公車，等了表定兩班車要發車的時間都沒有來，只好改叫 Lyft 前往。\n\n第二次去的時候，直接住在博物館旁的「亞特蘭大機場康考斯萬麗酒店（Renaissance Concourse Atlanta Airport Hotel）」，飯店提供每十五分鐘一班的免費接駁車，因此只要搭捷運到亞特蘭大機場、再轉乘接駁車後，再步行十分鐘即可抵達，比 Uber 或 Lyft 節省很多！\n飯店接駁車\n飯店南面外觀\n\n這間飯店的房價是每晚含稅等附加費用 $150 美金以上，費用很高但是！但是！如果選擇面南的跑道景觀房，就可以直接在房間陽臺看飛機！在房間陽臺就能看全世界最繁忙機場的飛機起降，會不會太幸福！\n再來幾張不同時段在陽臺拍攝的機場景觀！\n景觀是不是超級好！而且以亞特蘭大機場的繁忙程度，光北邊兩條跑道就一條專供起飛、另一條供降落，不怕沒飛機拍、只怕來不及拍！\n\n如果沒有預算在這裡過一晚，也可以到飯店景觀餐廳用餐，雖然沒有戶外座位區、拍照會隔著玻璃且樓層較低，能一邊吃東西、一邊看飛機，還是挺不錯的。\n不過這裡畢竟是達美航空最主要的轉運樞紐，航班大概有七成左右都由達美航空運營，剩下大部分也是西南、邊疆、精神、美航、聯航等美籍航司，多元化程度不比舊金山、紐約甘迺迪或洛杉磯等大型國際機場高。\n\n**小結**\n環美旅行期間，我到各地走跳總會尋找航空主題的景點，如大西雅圖地區的波音工廠與飛行博物館、華府的史密森航天博物館、達拉斯愛田機場旁的飛航前線博物館、紐約甘迺迪機場的環球航空飯店等，甚至連去矽谷區域都造訪希勒（Hiller）航空博物館，每個航空景點都有自己的特色，但我最愛的，依舊是這座位於亞特蘭大的達美航空飛行博物館。\n\n在這裡，我們得以登上具有歷史意義的波音 747-400 原型機與達美精神號、並直接坐在客艙座椅上拍照，還能體驗真正用來訓練飛行員的模擬機，其緊鄰全球最繁忙機場的優越地理位置更是其他航空景點難以比擬的！\n\n你也有非常喜歡的航空景點嗎？歡迎留言分享！（因為我也想去，先寫下一個願望清單是：達拉斯－沃斯堡機場附近的美國航空史密斯博物館）",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "圖多"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 569,
    "title": "#請益 踩雪推薦靴子\n輔英科技大學 護理系\n11 月 28 日 18:54 (已編輯)\n大約12月要去北海道踩雪\n上面這雙看他們ig介紹感覺很厲害（？\n可以防滑還防水，但價格要3000多\n這雙是滑蝦皮看評價也不錯的🙏\n價格700-1000左右\n還是直接去GU買靴子就好？？",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "推薦",
      "靴子"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 570,
    "title": "#國外遊記 旅伴或飯友 立陶宛 12/20-28\n博伊西州立大學\n11 月 25 日 11:54\n12/20-28會在立陶宛。應該在維爾紐斯和克萊佩達各待幾天。\n\n有人剛好也在嗎？可以一起吃吃飯或過過聖誕節🎄\n\n我女生，7年級阿姨，如不嫌棄的話😆\n\n#旅伴 #立陶宛",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "旅伴"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 571,
    "title": "#徵旅伴 徵12月 北海道旅伴\nA\n魚魚. えはら　みちか\n追蹤\n11 月 23 日 03:29\n日期：12/21（或是12/19、12/22也可以）\n地點：北海道札幌\n人數：1-2人\n性別：女生優先\n預算：自行安排\n想去的行程或景點：白色戀人公園(下午～晚上)\n其他要求：❌公主病、希望迷路時可以一起查地圖找路\n\n小小自我介紹：\n25歲，台北人，有多次日本獨旅的經驗，日語N3，但我口說還不是很流暢ＸＤ，北海道前年來過一次，從此愛上雪國世界，因為上一次來不及去白色戀人公園，所以這次特別安排進行程裡！希望找到年紀差不多、合的來的旅伴一起走走逛逛、互相幫忙拍照留下美好回憶，我會自帶富士📷，不介意的話，我很樂意幫忙拍照！",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "12",
      "北海道"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 572,
    "title": "#國外遊記 🇬🇧🇮🇪 英國愛爾蘭15日跟團心得\n國立臺中科技大學\n11 月 28 日 09:51\n跟兄弟討論了大半年，最後決定去英國+愛爾蘭玩15天。\n會選跟團主要是因為這兩個國家景點太分散了，光看地圖就頭痛。自己排行程還要處理英國簽證那個ETA，光想就覺得煩。後來朋友推薦可以找有代辦簽證的團，我就開始認真比較各家行程。\n比了一輪之後發現，真的要注意看門票安排。有些團便宜是便宜，但很多景點都只是「下車拍照」，實際進去參觀的沒幾個。我選的這團幾乎每天都有門票景點，溫莎城堡、愛丁堡城堡、巨石陣、莫黑斷崖這些全部都有進去。\n而且旅行社直接幫忙處理ETA，連SIM卡都送，這兩點讓我直接決定就是它了。\n回來之後覺得，還好當初有認真比較。\n※先說明一下，這不是業配，純粹分享※\n \n幾個讓我印象超深的地方\n莫黑斷崖這個真的要親眼看過。\n\n站在斷崖邊往下看大西洋，那種壯闊感照片完全拍不出來。風大到我一直擔心帽子會飛走，但看到那個景色真的會起雞皮疙瘩。愛爾蘭西海岸的絕景不是蓋的。\n巨人堤道也超酷，37000根玄武岩石柱排在海邊，看起來像是巨人鋪的路。這是世界遺產，現場看真的會讚嘆大自然怎麼可以這麼神奇。拍起來也很好看，我兄弟在那邊拍了快一小時XD\n蘇格蘭高地是我整趟最喜歡的部分。\n搭火車穿過峽谷的時候，窗外那種荒涼又壯麗的景色讓人看到忘記滑手機。尼斯湖雖然沒看到水怪(本來也沒期待😂)，但遊船的時候那個氛圍很好。經過格蘭科峽谷跟羅夢湖的時候，真的理解為什麼大家說這是全英最美公路。\n\n愛丁堡城堡我本來以為就是個古蹟，但進去之後發現裡面東西超多。英國最古老的皇冠、寶劍、還有那個「命運之石」都在裡面。站在城堡上可以俯瞰整個愛丁堡，那個view超好。\n健力士啤酒體驗館如果你愛喝啤酒，這個不能錯過。參觀完釀酒過程之後，可以在頂樓酒吧喝一杯現打的Guinness，邊喝邊看都柏林市景。那杯啤酒的泡沫真的綿密到不行，跟台灣喝到的完全不一樣。\n其他像劍橋撐篙船、溫莎城堡、倫敦塔、巨石陣、莎士比亞故居、湖區、鐵達尼號體驗館...每個都有安排進去，不會只是外面看看就走。\n布拉尼城堡那個親吻石頭我們也試了，要倒著躺下去親還蠻刺激的，有人在旁邊扶著所以不用太擔心😆\n \n關於餐食跟住宿\n餐的部分安排得還不錯，有中式料理也有西式的。Burger & Lobster那間龍蝦漢堡我超推，肉超厚實。英式烤肉配約克夏布丁也很特別，高地的海鮮湯很鮮。\n住宿都是四星飯店，倫敦住希爾頓、愛丁堡住萬豪體系，品質都OK。雖然不是什麼超豪華的，但乾淨舒適，該有的都有。\n \n給要去的人一些建議\n天氣方面 → 英國跟愛爾蘭天氣變超快，可能早上晴天下午就下雨。一定要帶防風防雨外套，洋蔥式穿搭最實用。\n鞋子 → 雖然是跟團但還是要走不少路，記得穿好走的鞋。我第一天穿帆布鞋結果腳超痛。\n插頭 → 英國用三孔插座，記得帶轉接頭。英國人謹慎到插座都有保險開關\n現金 → 雖然刷卡很方便，但還是建議換一些英鎊在身上，有些小店只收現金。\n※幫大家科普一下，北愛爾蘭使用貨幣也是英磅喔 !! 南愛爾蘭才是使用歐元※\n網路 → 旅行社有送SIM卡真的超方便，到當地插卡就能用，不用再自己找網路。\n \n最後想說的\n整體來說這趟CP值算高，該去的景點都去了，而且幾乎天天有門票景點。從英格蘭到蘇格蘭，再到愛爾蘭跟北愛，每個地方給的感覺都不一樣。\n最滿意的是旅行社幫處理ETA簽證這件事，省了超多麻煩。不然光填那個英文表格可能就要搞半天，還擔心填錯要重來。\n如果你也在考慮去英國愛爾蘭，建議真的要比較一下各家的門票安排。價格便宜但景點都不能進去的話，其實一點都不划算。\n15天下來雖然有點累，但回想起來每一天都蠻充實的。尤其是在蘇格蘭高地那段，看到那種荒涼壯闊的景色，會有種「還好我有來」的感覺。\n分享給跟我們一樣猶豫要不要跟團、擔心行程太趕、又很想去的人。有問題歡迎留言問！\n\n最後附上幾個風景照",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "英國"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 573,
    "title": "#國外遊記 首爾銀杏季Day1🇰🇷弘大馬鈴薯排骨湯、每次來必吃的辣炒年糕、橋村蜂蜜蒜味炸雞🍗\n手指像雞爪的940\n追蹤\n11 月 27 日 09:52\n這是第二次在「秋季」🍂去韓國玩～就是因為之前看到美麗的銀杏，這次也想碰碰運氣🍀\n這次是從松山飛金浦✈️，好方便！但是長榮這個路線的飛機都好像不太優，大家可以看方便度vs舒適度怎麼選擇，我自己好像還是更愛桃園飛仁川這個路線捏～🥹\n\n一到金浦機場外面就是秋天的顏色了🍂\n第一餐直接在住宿（弘大）附近吃了李太祖馬鈴薯排骨湯～已經變成到首爾的儀式感😆但這次吃好像覺得肉沒已經嫩、味道也沒有以前濃耶！🥲\n（杯子好可愛 有💗）\n\n路過喜茶就買了一杯抹茶🍵來喝～是甜抹茶，喜歡苦苦抹茶的人可能會不滿意，但冷冷的天喝一杯熱的還是很舒服🔥\n（忘記拍照，只留下意義不明的影片）\n\n經過Butter來買一些可愛小物，後來買了兩個牙刷底座、一個地毯、一個給同事的米菲兔盲盒！🥰\n（沒拍照，像是這樣，從網路上借圖）\n經過糖葫蘆店，我是沒有喜歡糖葫蘆的人，可是旅伴第一次來韓國～很想吃吃看！當然要給他買一隻😌\n我吃不懂，覺得單吃水果不是很棒嗎哈哈哈為什麼外面要+硬糖吃🤣🤣🤣但旅伴說不錯👌🏻\n\n再來去逛了每次都會來的文創店Object！裡面賣很多dinotaeng可愛鼠了！\n\n店名｜OBJECT / 오브젝트 서교점\n地點｜서울 마포구 와우산로35길 13\n最後買了兩組quokka 冰箱貼！現在已經在我的冰箱上啦！太可愛惹！🥰🥰🥰\n\n晚上因為真的沒有很餓，來吃了辣炒年糕，這間太方便了，地點很棒又能內用，環境也還不錯，我每次都來這裡吃！\n\n홍대조폭떡볶이본점\n📍 首尔市 麻浦区 臥牛山路29街26号 1层（距离弘大入口站7号出口约315米）\n我每次都很抗拒吃血腸！覺得一定很難吃！結果這次嘗試覺得其實還行欸😛可能是這間的味道沒有很重？辣炒年糕好肥，我愛！台灣的真的大概9成都會吃到裡面有硬硬口感的，也比較沒有年糕那種香味～所以來韓國一定會吃辣炒年糕回味一下🥳\n\n經過便利商店被這個餅乾吸引，是大蒜奶油口味的，其實不錯吃，但牙齒不好的人不要買，好硬！\n晚上去外帶橋村，買了最愛的蜂蜜蒜味，這種才六入的超適合小鳥胃！沒有很餓但又想吃點什麼的時候，最適合這種小包裝了～🤩\nDay1就這樣回Airbnb睡覺啦！💤其實也沒去哪裡，但是每天一樣萬步起跳，旅遊真的好廢腳🦶\n\n之後會分享這次住的Airbnb（網路上很熱門的！）還有後續幾天都吃了什麼🫶🏻",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "首爾"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 574,
    "title": "#徵旅伴 #徵旅伴 #女生\nK\nkitty\n追蹤\n11 月 28 日 01:02\n徵1位女生一起在過年前出遊，本人有歐洲跟團和亞洲自由行的經驗～\n✅兩個女生一起住比較有伴和安全😆\n✅行程可討論，都想去的景點可以一起，也可以安排想各自走的行程\n✅喜歡逛街🛍️和拍照📷歡迎加入\n\n日期：2026 一月底～2月初出發，預計玩五天四夜\n幾個地點選項：韓國（釜山、濟州、首爾）、上海、清邁、日本\n性別：女生👩🏼\n其他：希望是25-35歲之間比較有話題、睡覺不打呼\n\n❤️自由行或一起報團皆可",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "旅伴",
      "女生"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 575,
    "title": "#國內遊記 太平山一日3選｜Let’s Bao 旅行提案 ♣\nbao\n追蹤\n11 月 26 日 09:22\n太平山的秋天，是屬於旅人的舒服節奏。\n精選 3 條「剛剛好」的太平山一日旅行提案，\n可選擇「專車陪同」入園，走累了就上車；\n用一天，剛剛好地遇見太平山最迷人的秋天～\n\n① 太平山經典一日｜森林 × 步道 × 翠峰湖\n\n走進雲霧與森林交織的太平山，用一天收集最經典的三大亮點。專車陪同、不用過夜，一日就能輕鬆體驗仙境。\n\n♣ 太平山國家森林遊樂區\n一踏進山林空氣就不一樣，森林香氣與霧光讓旅程立即沉靜。\n \n♣ 見晴懷古步道\nCNN 全球最美小徑之一，舊鐵道、古杉林與雲霧並行，走在其中像被森林溫柔包圍。\n \n♣ 翠峰湖觀景平台\n俯瞰整片翠峰湖的夢幻視角，湖面與霧氣堆疊成太平山最經典的純淨美景。\n \n♣ 鳩之澤溫泉煮蛋\n山谷蒸氣＋火山煮蛋＝太平山最可愛、最療癒的儀式感。\n\n \n想要「你的專屬宜蘭太平山旅行提案」？留言給Let’s Bao",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國內",
      "遊記",
      "太平山"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 576,
    "title": "#國外遊記 #詢問 馬來西亞旅行幫帶東西🇲🇾🙏\nK\nHAO\n追蹤\n11 月 27 日 08:59\n(已編輯)\n看到鶴茶樓跟天線寶寶聯名好想要🥹\n\n想問問有沒有近期要來吉隆坡旅遊的朋友\n可以幫忙帶飲料提袋＋零錢包嗎🙏\n真的超級感謝！！\n\n到馬來西亞後我一定請你吃最好吃的肉骨茶！",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "詢問"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 577,
    "title": "#徵旅伴 12/4-12/10 樂天或愛寶樂園徵旅伴限女生\n國立屏東科技大學\n11 月 23 日 13:10\n如題，我是獨旅的\n有沒有人想一起去，首爾或釜山都可\n主要目的解鎖穿制服，\n但一個人去挺尷尬的，想說來徵友\n時間好配合，還沒訂機票\n25歲，好相處，\n相處不錯可以一起當飯友～",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "12",
      "12"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 578,
    "title": "#徵旅伴 #徵滑雪 札幌滑雪\nR\n太魯閣國家公園\n追蹤\n11 月 21 日 10:39\n日期：12/5\n地點：手稻或札幌\n人數：1人\n性別：男女皆可\n預算：一個人4000不含雪票裝備租借\n\n介紹：原本四人滑雪，臨時一人放鳥，現在剩三個\n目前兩女一男，想看看有沒有人要一起～\n我們年齡都25-27，希望可以徵到一個一起玩～",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "滑雪",
      "札幌"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 579,
    "title": "#請益 請問挪威峽灣跟阿拉斯加冰川旅遊哪個好\nC\nAnn\n追蹤\n11 月 26 日 13:45\n請問有人參加過北歐三國超值選～挪威雙峽灣、縮影高山火車、波羅地海遊輪、米其林推薦餐10日\n這樣的行程嗎\n四月份在挪威看到的是冰河還是綠谷？\n我在考慮是參加這個團還是阿拉斯加冰川郵輪\n有去過的給點意見嗎\n謝謝",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "請問",
      "挪威"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 580,
    "title": "#國外遊記 釜山三日遊 Day1\n床前明月光下床吃便當\n追蹤\n11 月 27 日 15:18\n(已編輯)\n哈嘍大家 \n這次總共四個人出遊\n時間：8/30-9/1\n我們搭的是易斯達航空凌晨3:05的班機前往釜山，那天剛好被安排坐在緊急出口的位置，對於男友184的身高真的是太幸運，作為出遊的小確幸！\n在飛機上約05:00的時候看到很漂亮的日出🌅，對釜山的第一印象很好。\n抵達釜山表定是06:10，當天狀況都不錯，沒有delay。\n\n下飛機的第一餐是水邊最高豬肉湯飯，原本看到人家說海雲台那邊的還不錯吃，但下一站準備去spa land，剛好看到附近也有就直接來新世界附近的店吃，想說是連鎖的應該不會差到那裡去，結果喝了一口湯，呃…完全不是我們喜歡的，湯的豬肉味真的很重，加了很多的蝦醬才勉強蓋過，不知道是只有這間的這樣還是這就是正常的豬肉湯飯會有的味道。\n但不得不說他的肉真的給很多，一般的豬肉湯飯是 KRW 10000約台幣232。我們還加點了血腸，印象中沒什麼特別的，不會不好吃。小菜一開始服務人員幫你裝好，如果之後還要可以再自己去裝。\n接著下一站是新世界的spa land，到的時候新世界百貨還沒開，所以我們上網查了一下發現直接往12號出口進去就好。\n因為在網路上已經有先買好票了直接在進去的櫃檯換票就可以坐手扶梯上去，但因為我們也沒去過又想說先放行李，就先去旁邊櫃檯寄放行李，結果他把我們單子拿走，可是我們要換的衣服也還沒跟另一個櫃檯的阿祖嬤拿，以為不用拿單子過去，結果阿祖嬤跟我們要單子，所以我們又回去跟櫃檯小姐拿，但櫃檯小姐又表示不用。想說到底是怎樣哈哈，最後也不知道怎樣跟著人群排隊就又可以直接拿衣服了，超奇怪。\n反正之後有要去就先直接跟阿祖嬤拿換洗衣服再去櫃檯寄放行李準沒錯！\n\n一進去就先去泡湯，流程跟日本一樣，先脫光去澡堂洗澡後，直接進到池子泡，明明是早上九點多而已，其實就很多人了。\n接著到這個地方開始睡覺，沒想到紅眼班機真的讓我們累到直接在這個剛進去的區域，直接睡了一個小時。\n接著去另一個都是竹子的區域，還會放音樂，超舒服就又睡著了🤣\n剩下太熱的區域我沒什麼進去，然後有ㄧ區都是吊床跟沙發椅的也超多人，都沒有在那邊使用到，有點可惜。\n\n離開的時候已經是一點多，因為住宿在海雲臺市場附近，但下午四點才能check in ，所以我們就提著行李去海雲台站寄放行李，並前往海雲臺市場。\n\n當天天氣實在太好了，先吃個有名的糖餅，本來想說天氣這麼熱我不會繼續想吃，結果一口接著一口就吃完了，真的很好吃。\n另外一間我們也有買來吃，就沒有那麼喜歡了，印象是偏乾，不推薦。\n下一站是前往膠囊列車，我們從這邊走到尾浦。\n走過去時間大概是20分鐘，順便走走看看散步，下午4:00釜山的太陽一樣很大。\n其實這個時間過去已經算有點晚了，我們訂的是17:00-17:30的膠囊列車，沒有算到會遇到團客，坐海岸列車也需要排隊，所以其實下車時間已經17:00了\n我們直接在這個可以看到海的步道走路，原本想說沒什麼，結果其實真的會有點抖🤣\n\n從這邊走到膠囊列車，快走大概10分鐘，我們就上去換票了。從青沙浦坐回尾浦需要三十分鐘，這個時段不會很熱，就是舒服的溫度，還可以看到剛要開始的夕陽🌇\n但感覺還沒下山的太陽的時段應該也蠻好拍的，因為我覺得這個時候拍出來的照片其實有點暗（其實是我根本不太會拍哈哈）\n到尾浦因為太累了就叫了計程車🚕，不得不說我們遇到的韓國的計程車司機上車幾乎都會先碎碎念，但是不是對我們而是對路上的車跟人，但也不得不說韓國計程車是真的很便宜，我們人多分下來也就更便宜，自從搭這次看到價錢，我們後面也就都很常搭計程車了！\n\n結果回去到住宿太累了就休息了一下才出門吃晚餐\n我們去吃伍班長烤肉，晚上8:30才入座，等的時間大概是半小時。一開始會上很多小菜，豬肉的部分沒什麼印象，反而最有印象的是旁邊那圈蛋XD，可以免費續加，而且也很好吃，那天晚餐我們四個人吃了$1352。\n吃飽喝足後就回去住處了，結束充實的第一天！",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "釜山"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 581,
    "title": "#其他 分享今年買到很喜歡的採購用行李箱\n輔仁大學\n11 月 26 日 12:09\n不知不覺今年也飛了滿多趟日本的ＸＤ想來跟大家分享今年買到最喜歡的行李箱\n因為今年出國的主要目的不是追星就是買藥妝跟零食，所以行李箱的輕便跟好推對我來說是最重要的兩個考量因素。\n今年買了大大小小應該也有五六顆行李箱，其中最滿意的是26吋的對開行李箱\n前開式行李箱｜掀旅箱｜奧莉薇閣ALLEZ\n前開式行李箱是旅行的最佳夥伴，上掀式行李箱讓你不用再為了拿東西翻箱倒櫃，就算飯店空間不大也別擔心，輕巧好收納的前開行李箱倚靠牆邊毫不占位，讓旅途便利又安心。\nwww.allezvoyager.com\n \n第一次嘗試買對開式，發現在飯店可以不用完全攤開行李箱是一件超方便的事\n尤其有時候住到比較小間的住宿，就可以靠在牆邊還有通道可以走。\n推薦給年底有想去日本過聖誕節的人～",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "其他",
      "分享",
      "今年"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 582,
    "title": "#國外遊記 泰國🇹🇭 曼谷湄南河畔華美達廣場酒店Ramada Plaza Bangkok分享\n有著壞脾氣的傲嬌🦁️\n追蹤\n11 月 24 日 11:43\n這次因為我們家老蔡之前家裡裝潢新增傢俱時\n抽中了自由旅行社的五天四夜泰國旅遊團折價卷\n趁現在剛好有時間～就一起出發啦～～\n\n前幾天都是在PATAYA，最後一天終於來到了我整個行程期待的曼谷湄南河畔華美達廣場酒店❤️\n去之前就有稍微把行程做一下功課～\n我的老天鵝🦢啊～在湄南河畔旁邊的飯店耶🥰🥰🥰超美的～\n\n遊覽車到了後，會有行李服務員幫忙卸行李～\n也有迎賓小點心在交際聽～\n整個內部裝潢不是那種冷冰冰的高級感～\n是既有Villa感又不失高級飯店裝潢。\n\n這次住的房型是有一房一廳的～有著大大的窗戶～\n廁所也是乾濕分離～洗手槽也在廁所外面～\n所以洗手會時候不用擔心\n需不需要去聞旅伴的食物(?)味道😂\n交通地理位置離河畔夜市超級近～步行約10分鐘內會抵達～\n\n泳池超美超美超美～～～～\n白天有白天的美～夜間氛圍感也超強～\n放在最後一天太可惡了～都吃胖了超多😮‍💨\n但真的太累的～所以沒有拍到什麼照片～\n以上照片都是從Booking上儲存的\n為了證明我有來過👇🏻👇🏻👇🏻👇🏻\n隔天最後一天的早餐～～\n我的夢啊啊啊啊啊啊啊啊～有戶外用餐區❤️❤️❤️❤️\n不過會有🐦🐦在旁邊盯👀飯～\n不怕壓力或是怕鳥類的也可以選室內～\n食材超級豐富～真的很推薦大家來曼谷可以參考❤️\n這裡住一天真的太可惜了啦😮‍💨\n\n下次來直接都住曼谷湄南河畔華美達廣場酒店Ramada Plaza Bangkok吧❤️❤️❤️❤️",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "泰國"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 583,
    "title": "#國外遊記 #徵旅伴 明年1/27沖繩旅行，有人要一起包車嗎！\nA\nAugenstern06\n追蹤\n昨天 19:55\n想問問這邊有沒有人也是明年 1/27 要去沖繩的朋友，\n因為網路包好的一日遊的行程，時間安排上不太流暢\n想說可以一起包車玩古宇利島、美麗海水族館、美國村！\n我們是兩個人，目前還在規劃路線，有興趣的朋友可以私訊我們一起討論！",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "旅伴"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 584,
    "title": "#國外遊記 亞洲歐洲自由行花費攻略》❤️3個月12國僅20多萬元！含冰島北歐省錢攻略💰(冰島自由行花費環島不到4萬元)\nY\n圓夢人生 環遊世界\n追蹤\n11 月 26 日 19:03\n(已編輯)\n#歐洲自由行花費dcard #冰島自由行花費dcard #歐洲自由行 #歐洲自由行花費 #歐洲自由行推薦 #冰島自由行 #冰島自由行花費\n歐洲自由行花費預算怎麼抓？這篇公開3個月12國（含冰島北歐4國）總花費只要20多萬台幣的省錢攻略！完整收錄機票、住宿、交通支出省錢技巧，教你冰島自由行花費環島不到 4 萬元！實現小資環遊世界的夢想。\n人生有夢 築夢踏實🌈\n人生只有一次，不能重來，要把握珍惜當下，馬上行動，趕緊做想做的事與實踐夢想🌈，圓夢人生，不要留下人生遺憾🙏\n \n❤️大S離世事件與小S之前對話，加深趕緊把握當下圓夢動力🙏\n \n有鑑於去年姑姑 大伯 親戚相繼去世，今年度又有朋友年輕但輕生或罹癌 相繼離世，讓我滿感傷的😢\n \n加上2025年大S離世事件與小S之前綜藝節目上的對話（如下👇）更加深我趕緊趁有體力健康時，把握當下圓夢動力🙏\n \n“”趁自己沒有很老的時候出國去玩1個月，而且等到我真的老了，再也跑不動，吃不動，身材走樣，沒辦法穿漂亮衣服，也沒人搭訕，所以老了之後去幹嘛呢？......“”😱😱\n \n❤️規劃旅行3個月玩歐洲亞洲12國 圓夢之旅🌈\n \n這次圓夢之旅預計旅遊的國家城鎮與天數、預算比之前還要多，自助旅遊12國30城鎮3個月，包括北歐追極光、冰島環島、中亞探險等，相對需要體力、毅力、籌備、花費、挑戰比之前更多😱\n \n但我想趁目前健康且體力尚可時，趕緊把握當下去做想做的事情🙏，增加圓夢清單實踐完整度，進一步圓夢人生! 慶幸過程看到極光並順利平安完成旅程🙏\n \n最後在泰國清邁現場看“”萬盞天燈“”升起時🎇，心中充滿無限感動感謝感恩與祝福🙏現場差點掉淚😭\n \n❤️這次3個月旅行玩12國預估花費約”20多萬元” 台幣左右💰，包括北歐4國(冰島、挪威、瑞典、芬蘭)、韓國、烏茲別克、土耳其、英國、法國、愛沙尼亞、中國、泰國等12國， 其中”冰島環島旅遊花費”不到4萬元台幣💰!!\n \n❤️3個月12國亞洲歐洲自由行省錢規劃攻略如下(含各國詳細規劃路線交通方式、路線地圖、行程住宿、省錢cp值高實用技巧、花費支出說明、相關注意事項及實用建議等)，最後文章下方還有””清邁萬盞天燈現場拍攝壯觀漂亮的影片””!若覺得實用，也歡迎分享，感謝!! 🙏\n【2025最新】90天亞歐洲自由行花費公開》❤️24萬玩12國！含冰島環島8天免4萬省錢攻略💰 – 悠活人生 環遊世界\n2025年最新!歐洲自由行花費預算怎麼抓？這篇公開3個月12國（含冰島北歐4國）總花費只要20多萬台幣的省錢攻略！長程機票僅4萬元，平均一天花費2700元，完整收錄機票、住宿、交通支出省錢技巧，教你冰島自由行花費環島不到 4 萬元！實現小資環遊世界的夢想\nyuho1314.com\n \n❤️目前已分階段環遊世界自助旅行7個區域近70國200多個城市🌐，持續朝環遊世界夢想邁進中，並提供cp值高有用的資訊! 有興趣了解可看我的部落格 –“悠活人生 環遊世界”\n悠活人生 環遊世界 – 圓夢人生 分階段築夢踏實 環遊世界\n環遊世界心得 一般上班族常會考慮沒這麼多假期出國，或無法一次請個一兩年長假來環遊世界，又要考慮環遊世界價格 經濟與工作問題，\"如何環遊世界計畫\"\"如何環遊世界規劃\"? 我於39歲前分階段自助旅行的國家共計5個區域46國，將進一步說明相關經驗與方法、環遊世界費用、環遊世界價錢，請點入了解圓夢人生 分階段築夢踏實 環遊世界\nyuho1314.com\n \n陸續分享與整理各國旅遊自由行實用與CP值高省錢資訊，或可追蹤我的【FB粉絲專頁】圓夢人生 環遊世界，希望相關資訊能幫助到各位與省錢，若覺得實用也歡迎分享，感謝!! 🙏\n圓夢人生 環遊世界\n圓夢人生 環遊世界。 16,964 個讚 · 8,130 人正在談論這個。我只是一般上班族(目前已提早退休)，目前已累計自助旅行6洲60多國200個城市以上，將持續發布分享美照與實用省錢且CP值高的資訊遊記!與持續朝\"環遊世界\"邁進，歡迎FB按讚追蹤與分享部落格文章，感謝!🙏😊 ❤️部落格：【悠活人生 環遊世界】 https://yuho1314.com ❤️最後還是真心建議，人生只有一次，...\nwww.facebook.com\n \n❤️最後還是真心建議，若人生還有未完成夢想🌈，或想做的事情未做，要趕緊馬上行動去做，多增加”人生中的美好體驗與回憶”🥰，不要留下人生遺憾🙏🙏\n也祝各位皆能順利“”圓夢人生“”🙏🌈\n \n✅人一輩子都輸在一個”等”字，等不忙、等下次、等將來、等有條件，人生經不起等待，等來的都是遺憾!\n \n \n#環遊世界 #歐洲自由行 #歐洲自由行花費 #歐洲自由行推薦 #冰島自由行 #冰島自由行花費 #韓國釜山自由行 #韓國首爾自由行 #烏茲別克自由行 #土耳其伊斯坦堡自由行 #英國愛丁堡自由行 #法國巴黎自由行 #法國里昂自由行 #挪威自由行 #挪威奧斯陸自由行 #挪威縮影 #挪威畢爾根自由行 #挪威羅弗頓群島自由行 #挪威特羅姆瑟自由行 #芬蘭赫爾辛基自由行 #芬蘭羅瓦涅米自由行 #愛沙尼亞塔林自由行 #瑞典斯德哥爾摩自由行 #中國北京自由行 #中國重慶自由行 #曼谷新景點 #清邁天燈節 #清邁水燈節\n\n📌冰島 塞里雅蘭瀑布\n📌冰島 斯科加爾瀑布\n📌冰島 萬年冰川健行- Skaftafells Glacier\n📌冰島 鑽石冰沙灘\n📌冰島 塞濟斯菲厄澤 教堂，與一群好友冰島環島順利圓夢🙏\n📌冰島極光- 於 “”地博爾加內斯“”郊區看到🤩\n📌芬蘭 赫爾辛基\n秋天樹葉變色優美的城市🍁 - 赫爾辛基🤩\n📌韓國釜山-甘川文化洞 色彩繽紛的美麗山城🌈\n📌烏茲別克 首都“”塔什干“”的地鐵站，每站佈置像美術館一樣美😍，公車與地鐵竟然都可以刷 “”信用卡“”搭車，且每趟不分遠近只要 “”台幣 4元“”，非常便宜😱\n📌烏茲別克 傳統市場除販賣擺設便宜“”多彩“”水果蔬菜 乾果 香料外，更有多樣化彩色漂亮的紀念品 陶器／手工藝品／紀念品等，且便宜cp值高👍\n📌烏茲別克 撒馬爾罕-很多清真寺的建築外觀花紋，漂亮到會讓你一直拍照📸，尤其是世界文化遺產 撒馬爾罕 的“雷吉斯坦廣場Registan Square”，真是壯觀令人嘆為觀止🤩，夜晚打光後更是夢幻美到不行😍\n📌美國國家地理雜誌選出【一生必去的50個地方】之一 伊斯坦堡Istanbul/土耳其Turkey 👍\n美國國家地理雜誌選出【一生必去的50個地方】你去過幾處?(一) – 悠活人生 環遊世界\n【2025旅遊行程推薦】美國「國家地理雜誌」從5百個地點中評選出【一生必去的50個地方】(人生必去的50個地方/一生必遊的50個景點/一生必去的國家)!我將【一生必去的50個地方】分5個單元作整理分享 ，可列入人生已完成清單 人生必去清單 人生必去的景點 這輩子一定要去的地方 全球十大必遊景點\nyuho1314.com\n📌英國 愛丁堡-舊城區Victory st 上優美彩色的建築\n世界最美的城市之一\n旅遊國家推薦 自由行推薦國家 世界最美城市❤️10個全球公認【最美旅遊城市】你去過哪幾個? – 悠活人生 環遊世界\n2025旅遊國家推薦(自由行推薦國家 出國旅遊推薦)，特別蒐集彙整分享10個全球公認【最美旅遊城市】(世界最美的城市 世界最美城市排名/歐洲最美城市/世界上最美的地方-大部分位於世界上最漂亮國家，也是全球最受歡迎旅遊城市 )，可以讓大家先在網上遊覽，未來優先前往這些最美城市旅遊，感受迷人美麗風光並享受美好的時光!\nyuho1314.com\n📌法國 巴黎- 巴士底市集\n世界最美且浪漫城市之一 - 巴黎😍\n建議可租巴黎公寓入住幾天（建議可用airbnb租公寓)，逛當地傳統市集，採買當地食材料理🍝，融入當地生活\n❤️10個法國美麗私房巴黎景點與特別旅行(上)(巴黎自由行推薦) – 悠活人生 環遊世界\n【巴黎景點2025】如果你已經逛過巴黎必去景點，不想人擠人，想去巴黎不一樣的美麗景點或想體驗特別旅行方式，請不要錯過以下我特別整理10個【法國巴黎私房美麗景點與特別旅行方式】分享!! (巴黎旅遊景點 巴黎自由行推薦 巴黎景點推薦可參考/巴黎特別景點/巴黎免費景點/巴黎行程推薦/巴黎必去景點/ 巴黎冷門景點)\nyuho1314.com\n📌法國里昂 富維耶山（聖母院）\n📌挪威縮影\n濃縮挪威美麗地形與特色風貌的 【挪威縮影】📸\n📌挪威 羅弗頓群島\n世界最美小鎮與群島之一\n📌挪威 【Hamnoy/Reine】\n“”世界最美小鎮“”之一 🏞😍\n十大世界最美小鎮 歐洲最美小鎮❤️規劃來這10處世界最美小鎮享受最美的時光! – 悠活人生 環遊世界\n【十大世界最美小鎮 歐洲最美小鎮】我將世界上10處世界最美小鎮作整理分享(世界十大最美小鎮)(世界最美的地方)(大部分是歐洲最美景點 或 歐洲最美小鎮 歐洲童話小鎮)，希望能讓大家先於網路上遨遊，有機會能規劃來這些最美小鎮現場感受這些景物的美好，享受 最美的時光，其中世界最美小鎮之一為奧地利哈斯達特(哈修塔特)\nyuho1314.com\n📌芬蘭 羅瓦涅米 \n聖誕老人村（Santa Claus Village）洋溢滿滿的聖誕氛圍🎄，處處都是聖誕裝飾紀念品店🎁，還真有“”聖誕老人“”真人可合照🤩\n驚豔❤️歐洲聖誕市集2025🎄10處世界最美耶誕市集(圣诞市集)分享! – 悠活人生 環遊世界\n歐洲聖誕市集2025 (耶誕市集/圣诞市集)-每年約接近年底聖誕節傳統節日，就是逛”聖誕市集”! (聖誕美食市集)特別精選10處【世界最美聖誕市集景點】(含歐洲聖誕市集2025日期時間-德國聖誕市集/紐倫堡聖誕市集、布拉格聖誕市集、法國聖誕市集、維也納聖誕市集等)供聖誕節旅遊國家、聖誕節旅遊推薦、歐洲聖誕節旅行參考\nyuho1314.com\n📌愛沙尼亞 塔林\n歐洲保存最完整且優美的中世紀世界文化遺產 - 塔林 古城區👍🤩風景如畫🤩的古城區，吸引許多遊客成為熱門IG打卡景點👍\n【全球50大IG打卡景點】台灣IG打卡景點上榜 你去過幾處?!(一) – 悠活人生 環遊世界\n【全球50大IG打卡景點】國際知名旅遊網站「Big 7 Travel」於2021年1月公布「2021年全球50大IG打卡景點/IG打卡拍照夯點」(ig網美景點/IG景點)(包含台灣IG打卡景點)（Most Instagrammable Places）\nyuho1314.com\n📌愛沙尼亞 塔林，Kadriorg Park\n📌中國 北京 故宮\nBBC評選一生一定要去的50個地方👍🤩\n這輩子一定要去的地方 英國BBC評選出「一生必去的50個地方」 你去過幾處? (一) – 悠活人生 環遊世界\n【這輩子一定要去的地方】世界那麼大，想去遊玩與美好的地方很多，但人的壽命有限，不可能每個地方都去，而英國BBC評選出「一生必去的50個地方」，可列為這輩子一定要去的地方 人生必去的景點 世界上最值得去的地方\nyuho1314.com\n📌中國 北京 萬里長城\nBBC評選一生一定要去的50個地方👍🤩\n📌中國 重慶\n✅️洪涯洞- “千里千尋卡通的奇幻場景”- 晚上夜景很美，但朝聖人潮很多，建議晚上18:30~22:30可在“”千廝門大橋“”上看夜景😊😍\n📌中國 重慶\n✅️山城步道- 感受老重慶縮影，有許多漂亮文青商店，建議打車要到“”佳實養老院“”，從上坡下來較不費力👍\n📌中國 重慶\n✅️天生三橋／龍水峽地縫- 奇特的“喀斯特”地形自然美麗景觀，尤其是奇特的“”地縫“”峽谷瀑布地形，令人驚艷🤩👍\n📌泰國 曼谷\n曼谷新興火紅文青小巷- Song Wat Road\n【泰國自由行心得】累積30次經驗❤️2025泰國曼谷自由行行程攻略景點交通住宿費用花費CP高分享 – 悠活人生 環遊世界\n泰國自由行心得(泰國旅遊心得 曼谷自由行攻略 )2025-我第1次泰國自助旅行，當時泰國自由行花費費用30天全部約3萬元台幣很划算!泰國曼谷自由行安全嗎?大致安全!我將去泰國30次以上經驗彙整攻略，含泰國自由行行程交通、泰國五天四夜花費、注意事項，含如何曼谷自由行ptt dcard景點行程安排交通住宿、曼谷動物園\nyuho1314.com\n❤️超過”50萬次”點閱下載 泰國 曼谷自由行google map  10類232地點實用地圖(含 換匯 新景點 住宿 購物 夜市 市集 餐廳 交通等地點) (歡迎分享🙏)\n❤️泰國曼谷自由行實用地圖(歡迎分享) - Google 我的地圖\n🔥本地圖由“40多歲退休環遊世界60多國”’提供(https://yuho1314.com/ )更多國家地圖與實用資訊點我🙏 🔥歡迎追蹤我部落格與FB粉絲專頁【圓夢人生 環遊世界】，目前已提早退休，已環遊世界60多國，提供各國更多CP值高省錢實用資訊! https://www.facebook.com/yuho1314/ ❤️泰國清邁自由行實用地圖(歡迎分享) https://goo.gl/maps/ZABgkSPdmiNxX9qz9?g_st=al 👍【日本東京大阪京都自由行實用地圖】10類180\ngoo.gl\n📌泰國 清邁\n泰國七大奇景之一 清邁天燈節(清邁水燈節)🎇，萬盞天燈升空壯觀驚艷🤩\n清邁自由行攻略2025❤️曼谷清邁自由行交通 租車 心得 美食 住宿 景點 夜市 行程深度旅遊 – 悠活人生 環遊世界\n【泰國清邁自由行攻略2025】清邁自由行交通(曼谷清邁自由行/清邁曼谷自由行) 若想泰國慢活，清邁自由行心得建議去清邁自助旅行、清邁自助遊(Chiang mai)，尤其清邁古城住宿!彙整曼谷清邁深度旅遊(含清邁自由行規劃、清邁私房景點、清邁夜市、清邁旅遊注意事項、清邁自由行安全嗎、清邁夜間動物園、清邁換錢、清邁租車推薦\nyuho1314.com\n❤️超過”8萬次”點閱下載 泰國 清邁自由行10類92地點google map位置實用地圖分享(含 換匯 私房景點 住宿 購物 夜市 市集 美食 交通等地點) (歡迎分享🙏)\n❤️泰國清邁自由行實用地圖(歡迎分享) - Google 我的地圖\n🔥本地圖由“40多歲退休環遊世界60多國”’提供(https://yuho1314.com/ )更多國家地圖與實用資訊點我🙏 🔥歡迎追蹤我部落格與FB粉絲專頁【圓夢人生 環遊世界】，目前已提早退休，已環遊世界60多國，提供各國更多CP值高省錢實用資訊! https://www.facebook.com/yuho1314/ 👍【曼谷自由行地圖】10類272地點以上google map位置資訊(含 換匯 新景點 住宿 購物 夜市 市集 餐廳 交通等地點) (歡迎分享🙏) https://www.googl\ngoo.gl\n❤️願泰國清邁升起的萬盞天燈，能祝福各位平安順利健康喜樂🙏，並能趕快及早把握當下圓夢🙏感恩!!\n\n❤️3個月12國亞洲歐洲自由行省錢規劃攻略如下(含各國詳細規劃路線交通方式、路線地圖、行程住宿、省錢cp值高實用技巧、花費支出說明、相關注意事項及實用建議等)，\n\n最後文章下方還有””清邁萬盞天燈現場拍攝壯觀漂亮的影片””!😍\n若覺得實用，也歡迎分享，感謝!! 🙏\n【2025最新】90天亞歐洲自由行花費公開》❤️24萬玩12國！含冰島環島8天免4萬省錢攻略💰 – 悠活人生 環遊世界\n2025年最新!歐洲自由行花費預算怎麼抓？這篇公開3個月12國（含冰島北歐4國）總花費只要20多萬台幣的省錢攻略！長程機票僅4萬元，平均一天花費2700元，完整收錄機票、住宿、交通支出省錢技巧，教你冰島自由行花費環島不到 4 萬元！實現小資環遊世界的夢想\nyuho1314.com",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "亞洲"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 585,
    "title": "#國外遊記 明年的極光團~\nZ\n台中小肉圓\n追蹤\n11 月 22 日 19:37\n不知道這三個的最大差異在哪?\n有沒有人跟過可以說一下心得的\n會找這個是目前看到算是很便宜的了\n20萬以上的一堆\n我知道一分錢一分貨 但是預算有限\n\n\n\n🌌黃刀鎮極光12日\n\n🛫星宇航空\n【團費：139,900】 \n出發日：02/24、03/07、03/14\n適用11月後【黃刀鎮】加拿大極光、班夫國家公園12日 (1028更新).pdf\n載入中…登入\nreurl.cc\n🌌挪威羅浮敦15天極光\n\n🛫中國國際航空\n【團費：129,900】第2人-1萬\n出發日：01/18、02/28、03/08\n\n【團費：129,900】\n出發日：01/25、03/01\n\n【團費：139,900】\n出發日：02/22\n【挪威-羅弗敦島】羅弗敦島極光之旅15日.pdf\n載入中…登入\nreurl.cc\n🌌冰島+西歐15天極光\n\n🛫吉祥航空\n【團費：149,900】 \n出發日：01/08、03/05\n11月後 (吉祥◆布魯塞爾)【冰島】極光之旅15日.pdf\n載入中…登入\nreurl.cc",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "明年"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 586,
    "title": "#國外遊記 有人有去日本獨旅過嗎？\nD\nLin\n追蹤\n11 月 25 日 11:13\n安安，想問一下版上有人可以分享去日本獨旅的經驗嗎？\n\n之前有聽過蠻多人說，去日本獨旅其實很簡單，但是我試著細想過，可能光是要搞定機票、吃的、消費跟交通之類的，就需要花費蠻多時間做功課（而且我超怕一個出錯，直接在日本變無頭蒼蠅或遊民之類的）。\n\n所以想說上來問一下有經驗的人，有沒有一些實際經驗可以分享分享！謝謝🙏",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "有人"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 587,
    "title": "#請益 沖繩國際通推薦親子友善飯店\nD\nmo球王\n追蹤\n11 月 24 日 00:17\n大家好～明年三月初預計飛沖繩\n因為第一天是晚上飛機，到沖繩預計晚上9點左右\n想問一下國際通附近或國際通上有沒有推薦的適合2大2小（1歲8個月）的飯店，希望有親子友善的飯店\n謝謝大家🙏",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "沖繩",
      "國際通"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 588,
    "title": "#其他 27/11月 失物求幫忙(求婚戒指) 香港遊客在桃園機場T1\n香港都會大學\n11 月 28 日 01:16 (已編輯)\n代友問，\n她乘搭21:15 11月17日 UO117桃園往香港的飛機，在桃園機場T1 A2閘口的灰色座位地上弄丟了一隻求婚戒指夕，因為當時在整理東西脫下戒指了，想找回失物可以怎麼辦？\n\n幫幫忙🙏🏻請問打電話有用不，已經發了email🙏🏻",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "其他",
      "27",
      "11"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 589,
    "title": "#國外遊記 澳門|*吃一個飽兩餐* 世記咖啡厚蛋豬扒包\n跳鼠飛行日記\n追蹤\n11 月 24 日 16:13\n位於澳門氹仔市中心的官也街，是澳門第一個行人專用區。短短150公尺，匯聚了滿滿的手信店（伴手禮店）、小吃店、餐廳等等，可以說是除了澳門半島的議事亭前地與大三巴街外最熱鬧的地區。\n澳門許多街道名字都相當有趣，像官也街旁的跛腳梯就是其中一個。\n滿滿手信店的官也街，幾乎澳門著名的手信店在官也街都有分店，而已經有120年以上歷史的晃記餅家也在官也街。\n官也街走到底，會看到一間 Nike Outlet，Outlet 旁就是世記咖啡的氹仔外賣店，世記咖啡在官也街這區有兩家店，另一家內用店在著名的安德魯餅店旁的巷子內（柯打蘇沙街37號）。\n另外，在大三巴、南灣與崗頂也都有店，不少地方都能吃的到喔！\n\n只有外賣店才有豬扒包，內用店的話是雞扒包。\n世記咖啡的炭燒瓦煲咖啡與祕製香滑奶茶也是非常有名的，他不是間被咖啡耽誤的豬扒包店啊😆！\n雖說如此，但我還是只買了豬扒包，而且是加了厚蛋的豬扒包啊！\n單買豬扒包是38元澳門幣，加厚蛋12元，一份厚蛋豬扒包是50元澳門幣（194元新臺幣）。\n豬扒和台灣的炸排骨一樣，是帶著骨頭的。\n不過老饕都知道，骨頭旁的肉，才是最香最嫩的地方~\n酥脆的麵包、軟嫩的厚蛋與厚實鹹香的豬扒，三者完美地搭配。\n無時無刻，好買好吃的官也街都是滿滿人潮。\n來都來了澳門，除了爆買還要爆吃喔！\n澳門|*吃一個飽兩餐* 世記咖啡厚蛋豬扒包\n位於澳門氹仔市中心的官也街，短短150公尺匯聚了滿滿的手信店、小吃店、餐廳等，可以說是除了大三巴外最熱鬧的地區。官也街走到底，會看到世記咖啡的氹仔外賣店，世記咖啡在官也街這區有兩家店。只有外賣店才有豬扒包，內用店的話是雞扒包。除了厚蛋豬扒包，世記咖啡的炭燒瓦煲咖啡與祕製香滑奶茶也是非常有名的。\nvocus.cc",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "澳門"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 590,
    "title": "#國外遊記 四川旅遊分享 Day7 峨眉山下（伏虎寺、報國寺）、品嘗蹺腳牛肉、黃龍溪古鎮、錦里老街\nH\nching🌞\n追蹤\n昨天 16:49\n(已編輯)\n📍伏虎寺、報國寺\n這是一個參觀寺廟跟古蹟的行程（我們只有到峨眉山的山腳下，沒有去看峨眉山金頂）\n\n拍了好多寺廟照片跟匾額，這邊真的很清幽，但一樣很熱😂（不是說峨眉山是避暑勝地嗎？🤔），寺廟跟寺廟中間距離很遠，有時候是坐接駁車，有時候說要走路，真的很考驗體力😩\n\n👇路上可愛的裝置藝術，就架在一個上坡路底下\n⬇️領隊還特別跟我們說這裡有蔣中正寫的匾額，我就拍起來留念了\n📍五百羅漢堂\n印象最深刻的是領隊帶我們去五百羅漢堂數羅漢，說進去選一個最喜歡的羅漢像當第一個，然後男左女右，依照自己的年齡（幾歲就數幾個羅漢）。\n後來聽團員說門口有師父，把你數到的羅漢告訴他，他會解說，但我沒有去找師父。（聽說是你的守護神）\n👇回程看到的法鼓（我覺得很特別）\n門口可愛的石獅子\n接著就去吃午餐，今天是吃名菜-蹺腳牛肉\n蹺腳牛肉的由來：因早期的人比較隨便，都蹺腳吃這菜，故得名「蹺腳牛肉」。（這由來還蠻有趣的）\n蹺腳牛肉的湯底是中藥，肉的話是牛雜。\n⬇️蹺腳牛肉\n⬇️可甜可辣的豆花\n📍黃龍溪古鎮\n這裡古色古香的，到處都是很美很有特色的古建築，像穿越到古代一樣。\n⬇️打更人銅像\n我覺得這裡很特別的是它有噴水，然後做一個鼎接住水，很有創意😆。\n黃龍溪古鎮的黃龍\n⬇️很多人會在這邊玩水，路過不小心就會被波及，整條路都很濕，導致我們沒有繼續往後面走（小可惜，不然古鎮很大可以逛很久，我還錯過了後面的霸王茶姬😭）\n⬇️路上看到店家可愛的Slogan\n後來遇到團員跟我們介紹景區門口有左手剪影👤的師傅，（我們覺得剪的很像，走回去路上就過去剪）剪一次10元人民幣（大概40台幣，反而相框還比較貴😂）。師傅真的很厲害連頭髮的鬚鬚都剪出來👍🏻\n📍錦里古街\n其實這邊就是一個逛街的地方，但是也可以看到很多地方特色。但我就是到這邊購物的😅（買了很多熊貓的小東西）\n逛完覺得跟台灣老街很像，也是會有一些特色手藝人表演，然後賣東西。\n領隊還特別跟我們介紹四川特色食物-麻辣兔頭，我不敢吃，只是拍照留念而已！\n晚餐我們吃藥膳料理，這家店名是乾隆提的喔！",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "四川"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 591,
    "title": "#請益 越南飛寮國簽證問題\n國立清華大學\n昨天 18:44\n明年過年想去寮國玩，目前是想從越南轉機，但查了班機後有一些疑問，如圖所示\n1.越南航空：經柬埔寨新機場轉機50分鐘後繼續飛永珍，票價最便宜，但不知道要不要辦柬埔寨落地簽，可以辦是還好才30美金，但怕在胡志明機場就被地勤當下，若不給登機就浪費機票錢了\n2.越捷航空：直飛永珍最安全的一張票，但聽說經常臨時取消和延誤\n3.老撾航空：經巴色轉機45分鐘後繼續飛永珍，不知道落地簽是要在巴色先辦還是可以到永珍辦？聽說機場很小若前段不延誤應該是來得及\n最近要準備訂機票了，再請各位給點意見，謝謝",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "越南",
      "國簽證"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 592,
    "title": "#國外遊記 #請益 明年9月義大利跟團 求業務\nM\n追蹤\n11 月 25 日 11:12\n板上的各位\n小妹明年9月想去義大利度蜜月，天數15天左右\n查了又查，問了又問～～～\n最後看上的是誠翔的精彩全覽 義大利15天～～\n（因為有洞窟餐廳、洞窟飯店😻…）\n另外也想問各位 這兩個點會值得去看看嗎？！\n\n最後想問有沒有誠翔業務可以報甜甜價或是有優秀的行程可以推薦\n希望能找到個積極、能接受下班或假日有時會打擾的業務…（上班不一定能摸魚…",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "請益"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 593,
    "title": "#國內遊記 台中花毯節\nC\n我是貓奴\n追蹤\n11 月 27 日 20:03\n沒有去過台中花毯節\n請問今年的推薦去嗎～",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國內",
      "遊記",
      "台中"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 594,
    "title": "#國內遊記 一座把雲霧、森林與時間收藏起来的山Let’s Bao\nbao\n追蹤\n11 月 26 日 16:25\n太平山，位於台灣宜蘭、海拔 365–2000 公尺的太平山，曾與阿里山、八仙山並列為「台灣三大林場」;百年後的今天，它以更靜謐、更純粹的姿態迎接旅人\n\n這裡有 CNN 評選全球最美 28 小徑之一 的見晴懷古步道，雲霧在舊鐵道間流動，像森林親自翻開的故事頁。\n\n\n\n有台灣最大高山湖泊翠峰湖，湖面與山影相互倒映，靜得像時間停在那裡。\n\n\n\n有全球第一條通過國際認證的寧靜步道，每一步都聽得見風的聲音與自己的呼吸。\n\n\n\n有從山地運材軌道轉身而來的蹦蹦車，載著旅人穿梭林間，延續太平山的時代記憶。\n\n\n\n還有以檜木打造、被登錄為歷史建築的 太平山俱樂部，與溫潤舒適的 鳩之澤溫泉，\n\n讓旅程在山裡，以最柔軟的方式結束。\n\n\n\n太平山，是一場把森林味道、山霧與風聲，都打包進旅程的地方。\n\n\n\nLet’s Bao從靈感，到出發，一起 Bao 起來。",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國內",
      "遊記",
      "一座"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 595,
    "title": "#國外遊記 易遊網 九州買1送1 討教\nL\nL.0321\n追蹤\n11 月 22 日 00:04\n請問一下 這個九州買1送1 \n1個人只要17500 請問有什麼陷阱嗎？",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "易遊網"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 596,
    "title": "#請益 #蘇杭上海烏鎮#找地陪\nL\n愛看小說的萌娜栗紗\n追蹤\n11 月 27 日 23:14\n日期：1/13-18五天四夜\n地點：上海、蘇州、杭州、烏鎮\n人數：2\n性別：女\n預算：可以討論\n想去的地方：挺多可以討論\n其他：希望是女生\n第一次去中國 怕人生地不熟有點不安全 希望能有資深的友友帶路~\n#如有需要修改再告知謝謝版主#謝謝大家",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "蘇杭",
      "上海"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 597,
    "title": "#請益 想請問行李額度\n國立臺中科技大學\n11 月 26 日 13:34\n第一次搭廉航想請問如果背兩個側背包 會被算是隨身行李嗎 因為沒有買行李額度 打算帶一個登機箱還有托特包我怕連側背包都要算進去會超過10公斤",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "請問",
      "行李"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 598,
    "title": "#請益 大灣區航空\n中國文化大學\n11 月 22 日 15:07\n想問各位前輩大灣區航空會量手提行李的重量嗎？",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "大灣區",
      "航空"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 599,
    "title": "#徵旅伴 #徵旅伴 Nashville\nB\nOJ\n追蹤\n11 月 27 日 16:33\n不知道有沒有人在美國～\n聖誕節想去Nashville觀光 有人12/20-30這期間有空的嗎～機票住宿都可以再討論！",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "旅伴",
      "Nashville"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 600,
    "title": "#國外遊記 宿霧🇵🇭 五天四夜Day4\nyuuuuuㆆᴗㆆ🏸🏕️\n追蹤\n11 月 27 日 07:58\n(已編輯)\n拖了快四個月不想拖到2026 所以還是乖乖來打了🤣\n(用最近很紅的程式製成的旅遊路線圖😆）\n原本預計的是8:30該搭船\n一早剛踏出房門就發生新買涼鞋底部脫落慘案（苦笑）跑了兩間雜貨店買強力膠都黏不起來 只能穿著另外的拖鞋趕搭船…\n\n勸世 去港口前的路超塞！！\n8:30的船也沒位置 只好多等一小時🥲\n（本來以為應該人不多就沒先買票…我錯了😭）\n港口税60P 大行李100P 小行李 50P 要安檢～\n9:30的船大約兩小時船程 11:30左右回到cebu pier\n飯店放完行李後去吃事前問包車司機推薦的烤乳豬店～\n（當時候跟男友吵架 邊哭邊吃 還是有意思意思拍了三道😅）店內客人很多 但我覺得很普通😅\n吃飽走去Ayala mall要換錢 身上現金快花完 要換一點給包車司機的費用\nMall裡的換匯所 匯率非常非常差 應急還是換了一點\n我弟為了安慰我買了一杯他超愛的優格冰請我吃\n心情很差東西都不好吃😶\n本來和導遊約兩點要出發第一站 麥哲倫十字架\n相機沒電又繞回飯店卡了半小時…\n只好捨棄十字架直接去Sirao garden\n路上有一大段還是在塞車…到的時候已經三點半快四點\n悲劇的是午後雷陣雨下不停🥹\n心情不好天氣也不好拍的限時😶‍🌫️\n好不容易等半小時左右雨終於小一點趕快衝去拍照\n（為了拍照微破冰了🫥🫥 ）\n導遊讓我們拍到5:30得趕快去下一個點\nTemple of Leah\n大約6點左右到 雨還是沒停🥲\n很壯觀 真的有置身希臘神殿的感覺😆\n主要是拍拍照 能參觀的東西不多～\n大約6:40又得離開趕去有名的top of cebu吃晚餐看夜景\n（後來查這間好像沒什麼人推薦 但餐點也不會到難吃啦😶）\n有人生日的話全餐廳店員會來敲鑼打鼓圍著那桌唱他們的生日快樂歌😆\n吃飽後的夜景🌃 停雨✌️\n此時大約晚上8點半⋯已經超過跟導遊預定的時間了haha\n但他說沒關係 可能我們請他吃晚餐（？）\n本來規劃8點要回到飯店旁邊的sm mall買伴手禮\n但菲律賓的百貨公司平日早早就打烊…\n只好問司機有沒有什麼地方可以放我們下去買一點\n司機帶我們去一個很local的雜貨店 門口放了很多魚干貨 腥味很重😮‍💨 \n準備要走的時候有個女生趴在窗戶上要錢\n男友嚇了一大跳🤣 開窗戶給他一點點零錢\n導遊還叫他跟我們說謝謝\n沒買到我想要買的零食\n又緊急找另一間雜貨店\n10點了還在挑要送同事的零食😅\n接著導遊就送我們回飯店\n因為有拖到他的時間 有多付一點費用\n導遊直接在門口目送我們到看不見才開走🤣🤣🤣\n這晚訂的是還不錯的商務飯店\n想說mall在旁邊可以走去逛\n還可以看景多花一點錢選高樓層\n殊不知根本沒享受到便利🥲\n早上起床看到的窗外景色\n果然是市區 毫無美景🤣\n飯店的早餐自助吧選擇一樣很多 但想吃的很少😆\n吃完就趕著東西收一收要去機場了🥹\n大約走五分鐘就能到另一個航廈\n一航廈吃的東西比較多～有星巴克也還能在超商買一點零食（但貴很多）\n\n此行大致上心得\n1.交通時間佔了大半去🥲 時間夠的話每個點可以留久一點，到墨寶的車程真的太久了⋯還有船單程兩小時 交通幾乎以小時為單位的🫠\n2.宿霧市區的路一定要多估塞車時間🤮\n3.菲律賓換錢的效率很慢很慢（可能是因為沒有點鈔機..？）\n4.墨寶潛水很好玩推推 尤其是台灣人老闆很讚！\n5.按摩很便宜但是都沒有桑的感覺\n6.看鯨鯊可以的話最好是背氧氣瓶的潛水（或是可以自由潛水的話也不錯）不要浮潛 不然會一直撞來撞去…觀賞體驗很差 要早點去我們四點到已經滿滿一帳的人了\n\n\n宿霧生日之旅最後一篇略為草率😗\n細節忘的差不多了😅\n總之開心落幕🥳",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "宿霧"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 601,
    "title": "#國外遊記 中國旅遊—上海、武漢篇\n金吉雷夢\n追蹤\n11 月 23 日 00:04\n(已編輯)\n紀錄上海、武漢的旅遊☺️\n日期：2025/11/07～2025/11/16\nDay1\n搭乘長榮航空BR706班機下午4:50高雄飛上海\n（此次旅程的夥伴是漢吉🍠）\n大概晚上7:10抵達上海浦東機場🛬\n拿完行李後往五洲南路走前往搭乘地鐵🚇\n酒店在上海火車站附近，步行約5～8分鐘\n📍夕庭酒店\n這次入住的是家庭房，分上下兩層樓，各有一張雙人床，廁所有乾濕分離，洗手台在外面。\n2025年新開業的酒店，洗衣房跟健身房在一樓大廳，房間裡也有小度同學🤣\n酒店對面的小餐館吃重慶小麵，很好吃😋\nDay2\n房間看出去就是蘇州河，還有天安千樹🌲\n酒店附近被瑞幸圍繞（太幸福了😍\n這次剛好遇到鬼滅之刃聯名，\n但還是點了一杯想念的生椰拿鐵💚\n唯一遇到連杯子都有圖案的❤️\n📍上海火車站\n早上9:30搭乘D956從上海火車站搭到漢口站，\n大約需要4個半小時的車程\n📍亞朵輕居酒店\n（早上都忘記拍只好放晚上補拍的🤣）\n距離循禮門地鐵站大概5分鐘，再往前一站就是江漢路步行街，也是2025年新開業，設備很新穎\n房間為三人房，雙人床跟單人床各一張，\n旁邊有沙發跟茶几可以稍作休息，廁所乾濕分離，洗手台在小玄關，這間有半身鏡🪞\n健身房跟洗衣房在五樓，餐廳在一樓\n📍袁記餛飩\n第一站前往黎黃陂路的路上先吃餛飩，這間是連鎖的，口味還不錯！\n📍黎黃陂路\n📍金壺劉蘭陵藕粉❤️❤️❤️\n超級適合Citywalk的一條路🚶\n買了當地特色#蒜鳥🐦\n「蒜鳥～蒜鳥～都不容易」\n這個紅糖餅獲得一致好評😍\n📍巴公房子\n📍爺爺不泡茶\n#初戀玫瑰青提🍇\n📍漢口江灘\n📍咸安坊\n餐酒館跟文創小店的街區，適合下午或晚上來\n📍江漢路步行街\n📍蔡林記\n來武漢必吃的#熱乾麵\n11月的武漢溫度大約在12～19度，早上可以穿薄外套，是適合旅遊citywalk的天氣\n這幾天剛好碰到下雨，所以體感比較冷一點🥶\n下一篇就是在武漢趴趴走+吃吃喝喝🤤",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "中國"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 602,
    "title": "#徵旅伴 濟州島12月8～15號\n新加坡國立大學\n11 月 26 日 22:04 (已編輯)\n日期：12月8 - 15號\n地點：濟州島\n人數：1\n性別：女生\n想去的行程或景點：想找人一起爬漢拏山，吃烤黑豬肉 （好多家店都是2人份起跳 TT)\n\n沒辦法在dcard開私訊因為我人不在台灣\n可以先加IG (ID: khuishan)聊行程喔～",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "濟州島",
      "12"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 603,
    "title": "#請益 優質九州包車 & 包車行程請益\n國立臺灣大學\n11 月 27 日 16:51\n最近規劃明年三月底帶家人去九州玩\n預計會帶長輩＋一個小孩，本來很想自駕\n但怕去的行程可能會有山路有點、景點之間可能也比較分散\n加上沒有在日本開車的經驗，所以決定還是找包車比較安心😅\n \n大概會待5-6天，福岡出發，行程還沒定死\n但有想去黑川溫泉、熊本城、由布院、別府地獄、阿蘇火山\n最後一天再回博多吃吃喝喝\n \n查包車時真的看到眼花，有包車公司，也有個人司機\n然後每間都寫「服務很好」「司機人超讚」但看起來都有點像業配…？\n很怕踩雷，尤其我家長輩超級容易對服務不滿\n求問去九州用過包車的各位卡友~~\n有沒有推的包車?\n還有行程安排上，有沒有哪區不建議同一天排?\n或是九州哪些點其實沒想像中值得去\n\n另外也想知道，包車有沒有什麼需要特別注意的?\n司機會不會臨時追加費用?停車、過路費通常怎麼算?\n真的不太敢亂訂，怕訂到態度差的司機讓旅遊情緒受到影響\n謝謝各位卡友的幫忙 🙏❤️",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "優質",
      "九州"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 604,
    "title": "#徵旅伴 徵台中出國旅伴\nA\nApollo\n追蹤\n11 月 23 日 19:22\n徵台中旅伴 吃飯聊天 \n可以討論一起出國旅遊 遊學\n\n\n180/70 日本留學過 英文遊學 E人",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "台中",
      "出國"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 605,
    "title": "#請益 泰國旅遊曼谷/清邁\nC\nCheers\n追蹤\n11 月 28 日 11:08\n(已編輯)\n最近和朋友們相約要去泰國旅行\n但想去曼谷跟清邁的人數剛好差不多\n但大家感情都很好又不想拆團旅遊（？\n\n礙於時間限制沒辦法兩個地方一起去\n想問問看去過這兩個城市的大家比較推薦哪個！\n\n我們有上網查功課！\n曼谷的話比較熱鬧 步調較快\n清邁的話則是有人說比較chill一點（？\n\n如果大家對這兩個城市有其他想法也可以分享，謝謝！",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "泰國",
      "旅遊"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 606,
    "title": "#徵旅伴 #徽友#旅遊\n可疑帳號\n追蹤\n11 月 21 日 14:17\n宜蘭太冷了 我想去更冷的大阪玩有人約嗎 😂",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "徽友",
      "旅遊"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 607,
    "title": "#請益 #請益 美國旅遊保險\n國立臺灣大學\n11 月 25 日 22:05\n想請問大家去美國1個月以上都會保什麼旅遊保險呢？\n怕文發現有人推薦overseas 但感覺都是同1-2人發的，不太確定真實性。\n又怕美國醫療太貴台灣保險公司的旅平險無法負荷，當下也要先自行墊，\n好奇大家真的會買美國當地的醫療保險嗎？ 有推薦哪一間嗎？ （非美國當地居民）\n\n謝謝大家",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "請益",
      "美國"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 608,
    "title": "#徵旅伴 12月中旬 鎌倉徵旅伴\nA\n荻荻\n追蹤\n11 月 24 日 12:51\n12/10~12/12 在東京一個人\n其中有一天會去鎌倉和江之島，預計江之島會待到晚上看點燈～\n想問問有人要一起去鎌倉玩或吃飯的嗎(*´∀｀)",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "12",
      "中旬"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 609,
    "title": "#請益 香港八達通卡押金疑問\n國立宜蘭大學\n11 月 23 日 02:16\n最近要去香港三天兩夜\n正在考慮要買實體旅客版八達通\n還是從哀鳳設定線上八達通就好\n\n看到攻略說\n盡量把押金用完\n用到-49.9（甚至-50完美🤣\n這樣能免去遇到退卡很差的匯率\n\n但我有個疑惑\n電子版八達通一但變成負數金額\n就需要重新加值才能使用\n那假設我這次去香港\n把押金用到-45\n那我下次再去香港玩\n使用同張電子八達通的時候\n儲值進去的錢\n會先補之前押金的-45\n再開始計算儲值金嗎\n還是不影響呢！\n\n那假設儲值需要先補足押金\n我能在同一隻手機裡\n選擇不碰那張-45卡\n在辦卡九十天之後退掉卡\n再另外新辦一張卡對嗎！\n\n想請大家幫忙解惑\n謝謝大家🥹\n————————————\n是說\n在一般的情況下\n就算手機版的八達通\n需要收1.5%手續費+更差的匯率\n仍然會比實體卡划算對吧！",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "香港",
      "八達"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 610,
    "title": "#徵旅伴 12月25至31 哈爾濱找女生旅伴\n香港中文大學\n11 月 22 日 20:12\n12月22至24在北京\n應該會去故宮 長城那些地方看看 時間合適的也可以一起\n主要想找哈爾濱旅伴\n12月25至31日 行程是哈爾濱市區 > 雪鄉 > 長白山 \n不用全程 只有中途也可以\n就想找個人一起玩 互相幫忙拍照 可以分擔包車車費\n我性格隨和好相處 很多事情都沒所謂可以跟你\n年齡不限 最好女生",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "12",
      "25"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 611,
    "title": "精華文章\n#國外遊記 2025西澳公路之旅🚙\nchloe.c\n追蹤\n11 月 23 日 13:52\n今年的生日決定到伯斯附近來個公路之旅\n從新加坡出發到伯斯約4.5個小時\n十月底剛好是春夏之際\n溫度還是很舒服早晚加個外套\n是個旅遊的好季節☺️\n\n一出伯斯機場就去租車公司取車\n只要提前預定好時間，大約15-20分鐘就結束\n覺得這裡的租車公司規劃的很好\n每個公司都有專屬停車格指示很清楚\n（但太久沒開相反方向的車還是壓力山大啊啊😅）\n大約一個小時離開城市往北的車程就是一望無際的公路\n（好喜歡澳洲的遼闊）\n第一個景點📍Lancelin sands dune\n網路上先預訂的滑沙行程\n\n下下圖那台很大台的車載你在沙丘上奔馳約30分鐘\n那天蠻幸運的只有我們 完全是包車的行程\n據司機說剛好學校假期上禮拜剛結束\n\n之後被載到一個滑沙的區域\n從車上拿出類似滑雪的板子\n慢慢跟司機一步一步走上沙丘🏜️再滑下來\n速度還算蠻快的很有趣\n只不過結束後身上都是沙子😂\nLancelin這個小鎮還有一個必吃的餐廳 遊客絡繹不絕\n📍Lobster Shack\n我比較喜歡烤過的龍蝦🦞多過於龍蝦堡\n📍Pinnacle desert \n這個沙漠是因為風吹作用而產生的特殊地形樣貌\n傍晚來到這裡參加了一個觀星行程🔭\n這個行程蠻彈性的\n大部分的團員都是跟導遊當天從伯斯出發的一日遊，\n如果有車的話也是可以像我們一樣選擇自己開車來沙漠🏜️這裡跟大家集合\n我們邊等夕陽、導遊們慢慢準備晚餐、設置觀星設備\n沙漠的晚上真的很冷\n雖然有提供毯子但還是冷到皮皮挫🥶\n旅行團準備的的晚餐\n當天的天氣沒有到很完美，雲層很厚\n但是我人生第一次用望遠鏡看到土星🪐\n公路旅行的第二天\n很隨性的在谷歌地圖上找了一個叫做Greenhead的小鎮吃早餐\n一間很溫馨的咖啡廳 📍Greenhead gallery cafe \n室內的長桌上擺著各種老奶奶剛烤好的麵包\n外面有個很大的庭院能享受太陽的照耀\n一旁還有公雞覬覦著我們的食物\n離開Greenhead後一路開往West end \n西澳的海完全不需要濾鏡就很美\n這次旅行北邊最遠到了粉紅湖\n原來周杰倫的粉色海洋是真的\n當天趕在太陽下山之前落腳在Dongara小鎮\n第一次體驗澳洲的汽車旅館\n很方便的是車子就直接停在房間門口\n上下行李都很方便\n（聽說夜間開車比較危險就趕在太陽下山前抵達Dongara小鎮）\n回到伯斯市區後入住了Ritz-Carlton \n從大廳、走廊都可以感受到奢華\n加上打開房門看到這個景色實在是太幸福了\n大片的落地窗270度環繞市區與海景\n木質地板又帶來一種家的舒適感\n早餐選擇很多而且都很精緻\n在這裡的三天兩夜體會到了被好好照顧的感覺\n（這應該是我近期最喜歡的飯店）\n（好好賺錢的目的就是花在這種有意義的地方🥹）\n寧靜地佇立在海上的藍色小屋\n另外我還想大力推薦這個動物園\n📍Caversham wildlife park\n園區不大 中午抵達大概2-3小時就會逛完\n能和動物們近距離接觸、拍照\n而且幾乎不太需要加額外的錢\n袋鼠🦘有個讓他們跑跑跳跳地區域\n我們可以拿飼料餵食他們也可以很自由地拍照\n雖然抱無尾熊的票很快就賣完了\n但所有人還是可以免費跟在樹幹上的無尾熊近距離拍照\n另外Wombat榮登此次旅行意外覺得很可愛的小動物（好憨厚🥹）\n此趟旅程另一個亮點跟促成這趟旅程的原因\n絕對就是造訪這個全世界最快樂的動物-Quokka 🥹\n千里迢迢地搭船到距離伯斯約一個多小時的Rottnest island\n短尾矮袋鼠真的好可愛🥺\n在碼頭周遭的餐廳都看得到\n可以選擇騎腳踏車或者搭公車環島\n清澈見底的海水\n這次還造訪幾個葡萄酒產區\nSwan valley 跟Margaret river \n很喜歡他們的酒莊外都有造景\n像這間酒莊Vasse Felix 戶外有一大片草地跟小河\n很多客人買完就直接到外面躺著\n整體來說非常滿意這次的西澳公路旅行🚙\n總共開了兩千多公里\n從遼闊的草原到海天一色的印度洋\n探索不同的地理樣貌和物種的多樣性\n對我來說能看到不同的動物很幸福\n澳洲就是一個一陣子就會想再回來的地方",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "精華",
      "文章",
      "國外"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 612,
    "title": "#其他 徵求導遊填問卷\nD\nDD\n追蹤\n昨天 14:22\n(已編輯)\n本人目前在做「國際導遊」職業相關的報告，想徵求一位導遊能能幫助我回答一些有關導遊在職業上的分享及經驗，如果有接外國客人會使用到英文溝通的導遊更佳。如果有好心人能幫助我完成這份問卷，我會提供星巴克165元券作為謝禮🥹\n\n有興趣的可以幫我留言，我會準備問卷資料提供給您，題目不多大概佔用您5-10分鐘",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "其他",
      "徵求",
      "導遊"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 613,
    "title": "#國外遊記 即將開啟第一次廈門獨旅\nM\n佛系人類x 2.0\n追蹤\n11 月 24 日 19:28\n雖然出國了很多次🥹，可是我都是負責規劃行程跟住宿的人，所以都沒有自己訂過機票。\n第一次要到中國獨旅 （要用Trip買機票時輸入完護照資料才說要改台胞證號碼😅）？？？\n還超怕訂錯啊！！！！ 現在真的要一路焦慮到搭飛機那天\n\n這是什麼獨旅的焦慮症候群嗎🥹如果我跨出這一步我會對獨旅上癮嗎\n\n有人可以跟我說第一次去廈門要注意什麼嗎🥹🫶🏻",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "即將"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 614,
    "title": "#請益 奧萬大一日提案｜秋日限定 ｜Let‘s Bao ♣\nbao\n追蹤\n11 月 24 日 11:00\n奧萬大一日提案｜秋日限定 \n用一天剛剛好的時間，去追一場台灣最美的楓紅。\n\n從霧社到奧萬大，再到埔里小鎮，\n一路是秋天的漸層色，\n紅的葉、金的陽光、還有微醺的酒香，\n這是一趟能讓人心慢下來的紅葉與山城小旅行。\n\n🂡 10:00｜ 霧社山城\n雲霧繚繞的山路像在鋪陳一首秋日序曲。\n\n🂡 11:30｜奧萬大國家森林遊樂區\n全台最大的天然楓葉林。\n\n11 月到 1 月間，是紅葉最盛的時節。沿著「楓林步道」散步，穿越「奧萬大吊橋」，溪谷下是潺潺流水，山谷上是滿山秋紅，別忘了抬頭看看，或許會遇見藍鵲在林間飛過。\n\n🂡 15:00｜埔里酒廠 × 微醺午後× 埔里小吃\n酒香混著木桶氣味，是旅行最迷人的片刻。\n\n走訪在地人推薦的豆花、米粉古早味小吃，旅程的尾聲，用一碗美味收尾剛剛好。\n\n🂡 17:00｜台中高鐵站/市區\n\n📍一鍵出發｜\n合法駕駛 × 專車接送 × 不併團 × 彈性出發\n🗺 想去玩？留言問更多旅行提案",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "奧萬大",
      "一日"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 615,
    "title": "#國外遊記 請益11月底至12月初去別府的穿搭\nV\nvegetable123\n追蹤\n11 月 23 日 15:25\n如題。不曾在冬季去過日本😅\n聽說日本室內暖氣開很大，室內外溫差大\n有人曾在此季節去過別府嗎？\n可以給我女生衣服的穿搭建議買嗎？\n感謝🙏",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "請益"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 616,
    "title": "#徵旅伴 #徵旅伴 西藏林芝桃花節\nY\n貓咪後空翻\n追蹤\n11 月 28 日 11:06\n我決定在 3月底—4月初（時間點可以再討論）\n出發去 西藏林芝桃花節\n但我不想一個人默默看桃花，我想找一樣台灣出發＋年紀差不多（大概28–38） 的勇者\n——至少在選旅行社的時候有人可以一起討論行程😭🌸\n目前打算參加夢迴西藏\n旅遊顧問是說3/25-4/15每天都有出團\n是說六人成團啦\n但如果沒揪到太多人 也是可以併團參加😊\n我的旅遊屬性如下：\n🧃 行程＆吃什麼都能談(雖然會挑食，可以配合一起吃東西，頂多不碰，但錢可以一起AA）\n🛍 買東西可以陪你貨比三家，但到第四家可能會有明顯不耐煩 🤣（比較偏向看到喜歡就買，走過路過不要錯過）\n💸 AA 超乾脆，採快速結帳服務\n🫶 配合度高，不會搞消失\n🗣️ 有話直說但不會罵髒話（看情況）\n📸 拍照走自然互拍，不會把你架在桃樹旁拍到天荒地老\n（放心，我不會說「等我！我要重拍第87張！」）\n \n我只希望：\n找到好笑、好聊、好相處、年紀差不多的台灣人\n一起組一個和平又快樂的桃花小隊🌸\n如果你也準備去桃花節、想一起比較旅行社、\n那你可能就是我的命中注定旅伴（先不要怕🤣）\n想組隊的留言或私訊我吧！\n\n確定要去的我再和顧問拉個群一起討論😊\n \n人到齊我們就出發看桃花，\n人沒到齊我就……繼續貼文找人 😭🌸",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "旅伴",
      "西藏"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 617,
    "title": "#請益 北海道跟團的話還能去嗎><\n本來是怕日本冬天流感嚴重\n所以在繳完團費後我就另外在國泰官網買有賠法定傳染病的旅平不便險了\n結果現在反而更擔心熊害的問題...\n不知道如果真的遇到熊受傷保險能不能夠賠\n\n男友雖然說不要想太多，跟團很安全，而且是12月才去，但我還是有點怕..\n有人最近也是去北海道的嗎？\n我們主要還是待在札幌小樽市區居多，應該會好一點？",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "北海道",
      "跟團"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 618,
    "title": "#徵旅伴 #徵旅伴 #埃及 #清明兒童連假\nT\n啦啦啦\n追蹤\n11 月 25 日 12:37\n(已編輯)\n目的地：埃及\n日期：2026/04/04～2026/04/13（含飛機時間 清明兒童連假）\n旅行社：當地埃及豆豆團\n人數：已有7人 （4女3男）想湊整數\n團費：\n八人 810美/1人\n九人 790美/1人\n（不含機票、住宿）\n機票買好了大概2萬5 左右（要大陸轉機一次，會去上海玩\n總共預計抓8-9萬\n*住宿我們要自己找 只能住飯店的請勿考慮唷！\n\n⚠️無購物行程\n無臥鋪火車 無紅海 無奴比亞村\n無郵輪\n票價不含熱氣球價格\n\n主要景點：\n文明博物館\n黑白沙漠\n新、舊博物館\n哈里里\n吉薩金字塔（含駱駝\n阿布辛貝\n帝王谷\n\n我們的年紀30左右，希望找差不多年紀的夥伴，需不抽煙！不公主王子，要有時間觀念",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "旅伴",
      "埃及"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 619,
    "title": "#國外遊記 🌟新加坡，這裡有我所有的冒險回憶🌟\n萬裡雲帆\n追蹤\n11 月 23 日 18:26\n這次的旅行，我在熱帶的天空下走過街頭巷尾，感受著不一樣的文化、風景和美食。 🚶‍♂️🍜\n\n從濱海灣花園的夢幻夜景，到小印度的色彩斑斕，這個城市真的讓人無法停止驚豔。每個角落都有故事，尤其是當你走進那些隱藏的小餐廳，嚐到正宗的海南雞飯，才知道什麼是真正的美味。 🌇🍴\n\n有沒有人也喜歡探索這種充滿驚喜的地方？ ✨\n下次旅行，或許可以一起去發現更多新加坡的小秘密？",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "新加坡"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 620,
    "title": "#徵旅伴 2026 3月黃刀鎮 極光極光！徵旅伴一起住\nM\nM\n追蹤\n11 月 22 日 22:31\n(已編輯)\n日期：2026 3月\n地點：黃刀鎮\n人數：1-3\n性別：女\n預算：1585 CAD\n想去的行程或景點：極光，狗拉雪橇，網魚\n其他要求：預算不包含飛機\n\n因為我明年3月要去加拿大想看有沒有人想一起去黃刀鎮！\n時間大概是3/24-28區間，5天4夜或4天3夜都可\n因為要一起玩一起住所以可以的話台灣先見一面！\n我現在是小莫跟極光夢之旅在選～\n有其他想法也可討論！\n\n自介一下\n有日本獨旅經驗，如果真的找不到人我也會衝獨旅\n沒有出過亞洲的32歲女子，但英文基本生存還可以\n這次是想說環境比較複雜，可以有人彼此照應一下\n還有拍照～有一台DJI（雖然不知道到時會不會凍壞\n當然還有現實面，兩人一間費用真的比較划算！\n最多是4人一房，如果要湊也沒問題～\n\n男性先不好意思了😅\n有興趣的人請私～",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "2026",
      "刀鎮"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 621,
    "title": "#國外遊記 韓國趕車日記\nB\n芭娜娜\n追蹤\n11 月 21 日 17:54\n跟小花去韓國九天\n行前開心期待\n \n小花是唯一一個\n可以跟我一起走度假chill風格的旅伴\n有奪chill?\n \n可耍廢可賴床 (我懶惰)\n可以睡到下午 (我體弱)\n可以不趕行程 (導致很多地方沒去到)(想說下次再去就好)(別人一天走完的行程我要分三天)\n可以臨時取消行程改去別的地方 (我善變)\n可以錯過時間 (憑感覺行事、一定要逛到滿足才走)\n可以全部不按計畫表行事 (尊重靈感、常常臨時起意)\n但是要有計畫表 (這是我身為J人的標誌)(但是計畫表可以臨時改掉100%)\n \n出國之前是有訂一個粗略的9天草稿的\n行程中\n每天睡前會訂出明天計畫、或是一次定好1~3天計畫框架\n \n我們是6天釜山+3天首爾\n只要沒有訂票的行程，例如搭車、或是預約美容美髮..等\n都可以隨心所欲chill\n \n有預約的話當然就要趕時間、自由度會被受限\n \n---------------------------\n \n原定的計畫\nPart 1:\n前6天在釜山悠哉度假、好好放鬆\n想去哪去哪、想幹啥幹啥\n主打就是一個療癒身心靈、開心吃喝逛睡\nPart 2:\n後3天通車去首爾\n3天都有預約項目、很忙，但我盡量排的很鬆散、不想太累\n \n首爾#第一天\n要早起趕車從海雲台前往首爾約5.5小時，預計9:00~14:30\n去飯店check in 放行李，預計14:30~15:00\n預約了美容室: 色彩鑑定+美容+美髮+拍攝韓式證件照(大約要花4~5小時)\n因此我跟店家備註預約時間是15:30後到 (已刷卡一位8800、兩位17600)\n(這天沒時間逛街)\n \n首爾#第二天\n下午3點半預約醫美診所\n(這天時間很卡，要早起出門才能逛到街)\n(對，十點出門就算早起了)(應該逛不到嗚嗚)\n \n首爾#第三天\n睡飽就要搭飛機回家了，不能幹嘛\n(這天沒時間逛街)\n(還要早起才能吃到午餐)\n \n這是原本的計畫0.0\n \n---------------------------\n \n在釜山chill到第三天傍晚\n突然接到關鍵電話\n \n美容室說當天只剩下早上11:30的時間給我們\n因此我們11:30要到店家\n沒準時到視同放棄 (但我們已經刷卡了、只能退50%)\n \n這個網路票卷\"原本\"是可以全額退款的\n只要店家\"早一天\"聯繫我、雙方發現時間喬不攏、當下可以100%全額退款\n(我懷疑是故意拖延聯繫時間、讓我們不得不配合他)\n \n11:30要到店的話，當天6點要出門ㄟ，5點就要起床收行李了\n重點是，那時候一路上有沒有車都不知道\n這不就是故意想讓我們到不了、賺50%手續費嗎\n \n因此我當下情緒直接起來\n想要檢舉到消基會，說店家故意用流程卡BUG、誆騙消費者\n \n當時我跟小花各自散開亂逛小店中\n我立馬傳簡訊通知她此事\n \n然後就開始用手機上網\n準備書寫訴訟信\n \n寫到一半\n我突然想到要先匯合討論\n確定到不了再送出申訴單\n \n然後我們就匯合商議 (坐在甘川洞文化村路邊、其實風景蠻美的)(這不是重點)\n \n小花說他剛剛查了一路上的所有車票\n還有零星的位置能訂到票、分開坐\n因此我跟店家要了詳細的店家地址、行李寄放處等資訊\n \n總共要轉這麼多車:\n飯店到釜山高鐵 7:15出門\n釜山到首爾 (訂票)\n首爾到江南\n江南到店家\n \n然後我們發現一路上都有車、也都還有票\n因此決定答應下來、確定要趕車過去\n \n \n>\n \n6點起床收好行李後，我開地圖複習路線\n發現路上在塞車\n看起來是7點就要搭上小黃，不然會錯過高鐵訂的時間\n \n我很緊張\n跟小花說七點要出門，不然會來不及\n他說\"7:15就來的及\"\n \n於是按照原定計畫7:15搭上小黃\n我一直盯著時間看著地圖\n \n半路上發現\n真的會錯過高鐵\n趕緊通知小花\n \n他立馬取消高鐵，然後訂到下一班的票\n下一班車的時間，已經壓線了\n沿路轉車到店家的時間會剛剛好11:30完全沒有餘裕\n中間不能再有任何意外了\n \n>\n我們在一樓找不到入口\n拉著行李往一個小走廊跑到盡頭，發現那是一個出口…\n又返回大廳原點\n救命! 再找不到入口又搭不上車啦! (剩下不到5分鐘…)\n \n趕緊向大廳旁邊的售票處詢問哪裏能搭車(很幸運這時候沒客人)\n大哥很悠哉的指著前方上樓的手扶梯\n我們就飛奔上樓\n \n>\n後發現高鐵大廳超級大\n而且一直找不到可以刷票卡 或刷QR code的門\n \n只能先沿著乘車資訊找車廂\n就在我找到車廂的手扶梯時\n \n回頭發現\n小花不見了!!!!\n救命\n放眼整個大廳都沒有他的蹤影\n \n我很確定我這個入口是對的\n但是人丟了 完蛋\n \n大廳不是一望無際的\n中間有個超級大圓柱擋住半個視野，要繞大半圈去對面找人\n \n我思考了幾秒\n \n要從左邊繞\n還是右邊繞\n萬一繞不同邊會直接錯過彼此\n \n看一眼時間\n剩下3分鐘就要發車了\n還沒找到刷卡入口\n不管了直接繞右邊過去對面\n \n運氣很好 他站在對面的原地張望\n我們同時發現彼此\n \n我趕緊揮手讓他過來我這邊\n他跑到這邊的手扶梯時很喘，而且臉色蒼白\n(剩下2分鐘就要發車了，我們還沒找到門)\n他說:\n好像來不及了，要不要改下一班\n \n我說:\n下一班我們就會直接被取消啦\n \n(我們已經站在手扶梯口，手扶梯不長)\n我示意他先進手扶梯下樓，邊東張西望看路標\n一往下看\n天啊 我竟然看到高鐵車廂了\n \n這個手扶梯看起來一分鐘就到底下\n看起來能剛好上車!!!\n \n趕緊回頭回報，好像下去就可以上車了!!!\n \n車廂門口有售票人員\n我才發現原來沒有刷卡入口\n可能是因為他們要人工刷卡上車\n \n結果\n高鐵人員看到我們就揮手示意我們直接上車\n從頭到尾也沒有查票\n \n上車後過了3秒，車廂門就關起來\n準時發車啦~~~\n \n可喜可賀 cheers",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "韓國"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 622,
    "title": "#國外遊記 釜山 五天四夜旅行小日記🤗\nM\n梅洛\n追蹤\n昨天 12:48\n(已編輯)\n🌸Day 1 . 2025/11/19\n✈️易斯達航空 \n2:50am出發/6:10am抵達釜山機場\n（第一次搭易斯達，搭機體驗非常好\n空姐空少顏值都好高呀～）\n入境人超多 花了一個多小時排隊+拿行李\n出機場搭計程車時建議叫uber \n不要搭門口跟你打招呼的計程車（即使是銀色或白色車）\n我就遇到明明說好跳錶，結果上車變喊一個價格的壞大叔😤\n還好平安抵達住宿\n🏠住西面的藍色背包客棧（블루백팩커스호스텔）\n地理位置非常方便 \n走路5分鐘就可以到樂天百貨&西面市場\n我們三個人訂一間有兩組上下舖的房間\n一晚$1800左右，房間有洗沐備品也很乾淨好睡\n其他房客都是歐美年輕人居多，非常好相處也會保持安靜\n在客廳遇到都會互相點個頭微笑\n想練習英文的人是個很好的選擇（誤😆\n🍳早餐 Eggdrop\n網紅店，可以吃一次當踩點\n螞蟻人的我覺得醬有一點點偏甜\n加酪梨好吃😋🥑\n🛍️吃完早餐散步去樂天超市採買\n11月中下旬去，路上會有很多黃色的銀杏，非常漂亮\n🍜午餐 松亭三代 白切肉+湯飯\n生菜包肉大口吃好滿足🥬\n蝦醬一定要慢慢加\n不然會一失足成千古恨\n湯一不小心會變超鹹😂\n🛍️吃飽飯去逛大創Daiso \n西面的大創有1號店跟2號店\n推1號店比較好逛，也不用爬樓梯😁\n韓國的大創真的很好買\n小文具都很便宜又可愛\nCare Bears的指甲貼才台幣$25～～😍\n🥘晚餐吃路邊的魚板\n一串1000韓幣（約台幣$25）\n大概吃兩串喝個湯，配個飲料跟辣炒年糕就蠻飽的\n\n🌸Day 2\n🍳早餐 簡單吃CU配哈密瓜牛奶🍈\n哈密瓜牛奶真的好好喝\n配上胖胖瓶QQ的 喝起來好幸福🥰\n🛍️吃完逛西面市場的地下街+西面地鐵站的地下街\n地下街蠻大的 很像台北車站地下街\n慢慢逛可以逛1-2個小時\n要採買伴手禮的話 這裡買會有小包裝類的\n價格也會比較便宜唷\n逛完回到地面走走\n釜山花店的花好可愛 \n可惜帶不回台灣～\n🍜午餐 吃흥부돼지국밥 전포점\n一樣點白切肉+湯飯\n肉的分量比松亭三代多\n整體環境也比較乾淨 泡菜更精緻好吃 推推～😋👍🏻\n好喝的香濃牛奶～🥛🥛\n흥부돼지국밥 전포점的附近都是各種文創小物店\n喜歡文青風格的人會超愛這一區～～💗💗\n🥘晚餐吃橋村炸雞\n覺得跟台灣味道差不多 \n有機會可以試試別的當地炸雞小店\n\n🌸Day 3 開啓Busan PASS囉～～\n🍳早餐吃조선돼지국밥서면점的豬肉湯飯\n湯是會燙到嗶嗶啵啵的👍🏻\n附菜超級好吃，是白麵不是黃麵\n還有免費的甜米釀會一杯接一杯\n是下次還會想回訪的店😋😋\n11:20 玩luge 斜坡車（busan pass第一站）\n不危險，坐纜車上去時還比較可怕🚡（我狂流手汗😆\n有中文解說，可以兩種路線各玩一趟\n途中有相機拍照，買檔案只要4000韓幣\n很好玩👍🏻👍🏻\n13:30 go 樂天outlet \n14:30 go 樂天世界（busan pass第二站）\n覺得踩點玩個碰碰車，看個遊行還ok🙂\n16:00海岸列車（松亭-尾浦）（busan pass第三站）\n超級推！！！！！！！！🤍💙🩵💙🩵🤍\n如果下次再來釜山，我會排至少半天行程在這邊\n超美超放鬆，四點左右搭可以看到夕陽餘暉🌇\n到站後可以買紀念品\n強烈推薦在這裡買明信片，款式多也便宜又最好看👍🏻👍🏻\n晚餐前到海雲台市場 小小的，燈飾佈置很有氣氛💕\n但糖餅太多人排，立馬放棄排隊😂\n🥘路邊隨機選烤肉店吃\n生螃蟹吃起來有點可怕🦀\n不知道醃醬蟹吃起來味道是不是一樣😵😵\n有隨身帶著哇卡某豆，還好沒用到😆\n吃完晚餐坐yaght holic ⛵️ （busan pass第四站）\n有點難到達，路上會塞車\n因為船不等人，一定多抓提早半小時到比較保險\n（我們原本訂17:30，結果17:32到就來不及了，還好還可以改21:30出海看夜景和煙火，不然會噢到搥心肝><）\n🌸Day 4\n🍳 浦項豬肉湯飯 포항돼지국밥\n今天吃豬內臟湯飯 腸子脆脆的好咬\n吃了朋友的一口血腸湯飯\n血腸味道有點嚇人\n是這輩子不會想再嘗試的味道😅\n10:30 甘村洞文化村 韓服體驗（busan pass第五站）\n圖中的韓服是要再加價12000韓幣，比較好看的款式\n12:30 甘村洞文化村 flip books手翻書（busan pass第六站）\n老闆會指導建議動作，蠻好玩的\n拍完10分鐘就能拿到，做紀念很不錯🙂\n14:00 🍜午餐 Bibibim 비비빔雜菜冬粉\n味道比較一般，但份量超級多\n肚子會飽到爆炸\n吃完可以街上走走\n這裡很適合拍照 也有很多可愛小物\n可以買街上的草莓凍乾🍓\n酸酸甜甜的味道很令人驚艷👍🏻\n16:00 松島纜車（busan pass第七站）\n很放鬆～推薦情侶一起手牽手來這裡浪漫散步一下～💕\n18:00 arte museum （busan pass第八站）\n喜歡台灣teamlab 沉浸式體驗的一定要來！！\n可以好好在這裡感受自己，可以待1-2個小時唷～\n看完展可以到隔壁的廣場用busan pass\n買85折的草莓冰淇淋🍓\n推草莓口味，香濃好吃，跟台灣的很不一樣👍🏻\n🌸Day 5\n🍳早餐 西面開琴小麥冷麵 서면개금밀면\n覺得…………..\n冷冷的冬天 \n早餐還是要吃熱熱的食物才比較有幸福感😆\n但嚐鮮看看也不錯\n吃完早餐便到三井大樓門口卡位\n大門一開直衝10樓\n趕在11:20，48hrs的busan pass到期前\n換到running man入場券🎫\n（busan pass第九站）\n這個點雖然很少youtuber 或Dcard推薦\n但我一生推！！哈哈\n裡面有各類體能小遊戲\n有限時一小時 看你能玩多少\n超級超級好玩～～👍🏻👍🏻\n好玩到玩完會全身痠痛三天的那種🤣\n是如果再來釜山，一定會想跟朋友再一起去玩的地方🙂\n玩完running man可以逛三井大樓\n2樓有家居店，可以買可愛小被子👍🏻\n離開後再去Artbox買一些可愛文具\n喜歡寫手札的人也可以在這家店採買🙂\n有各式各樣可愛手札，價格跟台灣差不多\n最後再回訪맛나떡볶이好吃魚板🐟\n17:00就準備收拾行李，去機場搭22:00的飛機回家囉～✈️\n🐥我們Busan pass的兩天移動全搭uber，車資2人平分下來，1人1天約NT$600左右～🙂\n🐥機票7000+住宿4300+現金5000+刷卡3000+車資1900+保險500+Busan Pass1700+sim卡190=總花費約NT$23,590\n\nps. 每次經過都很多人的店，下次有機會再去吃看看～🙂",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "釜山"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 623,
    "title": "#請益 大阪京都行程請益\nF\n芙\n追蹤\n11 月 27 日 21:18\n下面是AI的建議，因為想吃看看懷石在貴什麼，所以有請他排一天，不知道景點照著他的去好不好\n- **交通建議**：全程用JR Kansai Area Pass（7天約NT$2,000），涵蓋KIX、大阪、京都、奈良、神戶。USJ用Klook預購Express Pass 7（約NT$1,500）。最後一天從京都/大阪到KIX用Haruka特急（1小時，NT$600）。\n- **總預算提示**：門票+交通+餐飲+懷石約NT$10,000-15,000/人（不含住宿），高級升級無上限。\n- **住宿推薦**：挑選靠近商場/超商的高評價飯店（基於Booking.com/Tripadvisor 4.5+星，2026年3月空房可早訂）。大阪以Umeda/Namba為主（近Grand Front Osaka/Daimaru商場、7-11/FamilyMart），京都選站前（近Porta地下商場、AEON Mall）。建議大阪4晚、京都3晚，轉移行李用計程車（NT$500/趟）。\n\n - **大阪：InterContinental Osaka**（Umeda區，步行1分到Grand Front Osaka商場+HEP5，樓下7-11/FamilyMart，豪華房間寬敞，健身房+米其林餐廳，約NT$6,000-8,000/晚）。位置超便利，近JR大阪站轉京都/USJ。\n - **京都：Hotel Granvia Kyoto**（京都站直連，樓下Porta商場+AEON Mall，旁邊7-11/FamilyMart，景觀房賞櫻，溫泉spa，約NT$4,000-6,000/晚）。轉大阪/KIX只需5分鐘步行到站。\n\n### 詳細行程規劃\n每天3-5景點，融入購物/美食，步行+交通平衡。餐飲多樣：大阪街頭燒烤、京都素食/懷石。\n\n#### **Day 1: 3月14日（抵達日）- 大阪夜間活力探索**\n- **下午：KIX抵達後Haruka列車40分到大阪站**。Check-in InterContinental Osaka，休息+逛Grand Front Osaka商場（買伴手禮，7-11晚餐便當）。\n- **晚間：道頓堀（Dotonbori）+心齋橋購物**（地鐵10分）。看Glico跑人燈牌、試章魚燒/大阪燒（推薦Chibo，約NT$500）。逛Shinsaibashi地下商場，買藥妝/服飾。\n- **晚餐**：Kushikatsu串炸（Daruma，約NT$600）。\n- **交通**：地鐵/ICOCA。總步行：輕鬆。**為什麼**：適應時差，感受大阪「食倒」文化。\n\n#### **Day 2: 3月15日 - 環球影城全天刺激**\n- **全天：USJ**（JR從飯店15分到Universal City站）。早8am進園（門票+Express Pass 7，NT$3,000，預購避排）。重點：\n - Super Nintendo World：瑪利歐賽車+互動（App預約）。\n - 哈利波特區：禁忌之旅+蝴蝶結遊艇。\n - 小黃人/侏羅紀公園冒險。午餐園內主題餐（瑪利歐披薩，NT$400）。\n- **晚上**：園內煙火秀後逛Universal City Walk商場（買周邊，旁7-11零食）。\n- **晚餐**：園外Okonomiyaki（約NT$500）。\n- **交通**：JR直達。總步行：多，穿運動鞋。**為什麼**：您指定USJ日，3月平日較鬆，Express Pass讓體驗升級。\n\n#### **Day 3: 3月16日 - 京都古都經典+懷石之夜**\n- **早上：JR到京都站（30分）**，Check-in Hotel Granvia Kyoto。逛Porta地下商場+AEON Mall（早餐咖啡，買零食）。\n- **上午：伏見稻荷大社**（JR10分，免費）：千本鳥居步道，早去賞櫻初綻（1小時）。\n- **中午：嵐山竹林+渡月橋**（JR20分，租和服拍照NT$800）。午餐湯豆腐（約NT$400）。\n- **下午：金閣寺**（巴士30分，門票NT$200）：金色禪寺庭園散策。\n- **晚上：祇園散步**（巴士15分），看藝伎區燈光。\n- **晚餐**：**懷石料理 at Gion Matayoshi**（米其林二星，步行10分，預約經TABLEALL，NT$5,000/人）：10道季節菜，如春櫻鮭魚+京都蔬果，河畔座位賞夜景。\n- **交通**：JR+京都巴士一日券（NT$500）。總步行：中。**為什麼**：京都精華一日，懷石為高潮，米其林級別無預算顧慮。\n\n#### **Day 4: 3月17日 - 京都寺廟深度+購物**\n- **早上：清水寺**（巴士20分，門票NT$400）：木造舞台賞櫻+二年坂散策。\n- **中午：哲學之道**（巴士30分，免費）：櫻花步道+銀閣寺（門票NT$300）。\n- **下午：錦市場（Nishiki Market）**（巴士15分）：試街頭海鮮/甜點（午餐NT$300），逛傳統市場買伴手禮。\n- **晚上：返回京都站**，逛Isetan百貨（晚餐抹茶甜點，NT$400）。\n- **交通**：巴士。總步行：中。**為什麼**：延續京都文化，融入購物休憩。\n\n#### **Day 5: 3月18日 - 大阪歷史+現代融合**\n- **早上：JR回大阪（30分）**。大阪城公園（地鐵15分，門票NT$200）：賞櫻+天守閣登高。\n- **中午：黑門市場（Kuromon）**（步行10分）：海鮮丼午餐（NT$500）。\n- **下午：梅田天空大樓（Umeda Sky Building）**（地鐵10分，門票NT$500）：空中庭園360°景觀。\n- **晚上：逛HEP5商場+難波購物**（地鐵5分），買時尚/電子。\n- **晚餐**：拉麵街（Ichiran，NT$400）。\n- **交通**：地鐵。總步行：輕中。**為什麼**：平衡大阪古今，近住宿商場。\n\n#### **Day 6: 3月19日 - 奈良鹿園+神戶異國風**\n- **早上：JR到奈良（45分）**：奈良公園餵鹿+東大寺大佛（門票NT$200，1.5小時）。\n- **中午：返回大阪轉JR到神戶（30分）**：神戶港散策+北野異人館（門票NT$700）。\n- **下午：三宮購物區**（逛SOGO商場，買牛肉伴手禮）。\n- **晚上：返回大阪**，飯店休息。\n- **晚餐**：神戶牛燒肉（Wakkoqu，NT$2,000，無預算限升級套餐）。\n- **交通**：JR。總步行：中。**為什麼**：一日雙城延伸，奈良可愛、神戶浪漫。\n\n#### **Day 7: 3月20日 - 大阪水族+休閒購物**\n- **早上：大阪水族館（Kaiyukan）**（地鐵20分，門票NT$800）：鯨鯊+企鵝展（2小時）。\n- **中午：天保山市場**（步行5分）：海鮮午餐（NT$500）。\n- **下午：返回Umeda**，逛Yodobashi Camera+Don Quijote（買電器/零食）。\n- **晚上：難波Parks商場晚餐**（NT$600）。\n- **交通**：地鐵。總步行：輕。**為什麼**：輕鬆結束大阪，購物補貨。\n\n#### **Day 8: 3月21日 - 京都夜祭+轉移準備**\n- **早上：JR到京都（30分）**。二條城（門票NT$600）：江戶庭園+櫻花。\n- **中午：鴨川河畔野餐**（買超商便當，NT$300）。\n- **下午：祇園+花見小路**（重溫，買和菓子）。\n- **晚上：京都塔觀景+站前購物**（晚餐居酒屋，NT$700）。\n- **交通**：JR。總步行：輕。**為什麼**：京都收尾，近住宿便利。\n\n#### **最後半天: 3月22日（出發日）- 輕鬆機場前**\n- **早上：起床後京都站AEON Mall買最後伴手禮**（早餐咖啡）。\n- **中午前：Haruka到KIX（1小時25分）**，預留2小時check-in。機場壽司午餐（NT$400）。\n- **交通**：JR。**為什麼**：無趕，優雅結束。",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "大阪",
      "京都"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 624,
    "title": "#國外遊記 小資必收‼️香港機場轉深圳超便宜交通方式！\nY\nXiao\n追蹤\n11 月 26 日 12:12\n哈囉👋🏻身為小資族\n出去玩的時候，機票、交通、住宿費用真的是佔大部分！\n前陣子跟朋友討論想要出去晃晃\n看了一圈機票之後，還是決定從香港機場來回\n香港來回機票真的好便宜\n四千上下，運氣好的話甚至三千不到\n真的比高鐵還便宜🤣\n但香港其實去好幾次了，所以這次打算轉車去深圳\n但直飛深圳機票大概要貴上一倍！\n好了，那廢話不多說\n就來說一下該怎麼轉～\n-\n1️⃣香港機場出來後，往巴士方向前進\n2️⃣找到【A36】公車上車➡️元朗廣場站下車\n3️⃣元朗廣場站，同站換乘【B1】直接坐到終點\n4️⃣終點站落馬洲站，下車之後跟著人群走，過海關、安檢、走天橋～\n全程大概費時1.5-2小時！\n但費用總共才19.8港幣～～～不到80台幣呀\n提供給需要的小資組們～希望你們都能轉乘順利！",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "小資"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 625,
    "title": "#其他 現在才懂獨旅的好處了\n長庚科技大學\n11 月 26 日 08:29 (已編輯)\n真是大半夜太想抱怨了，但因為凌晨了沒人能抱怨，就上來發洩，不然真的內心悶到有點想哭\n跟這個C人，算是同學+前同事+朋友（？！我也不清楚對方的看法，也有可能我們不是）\n反正我們的事業運一直很差，有拜過台灣的廟宇那些，我們彼此都也滿想去泰國拜拜\n原本我生日的時候，想自己獨旅日本，跟C人隨口一提了之後，她說去什麼日本去泰國啊，我說哦 可以啊 那我想生日那週去，結果，對方也沒反駁，但那時候惡夢就開始\n1.一直道德綁架\n她待業有段時間，所以所剩的積蓄也不多，至從知道我想在生日的時候去（C人原本不知道我幾號生日），就時不時的一直講還不是為了我的生日，怎樣又怎樣的，以下是我跟別的朋友的對話，紅色是C人的名字\n我朋友也有問我，怎麼不直接跟她說妳這樣很煩，但其實我也有跟C人說，妳沒錢妳可以留在台灣，反正機+酒還沒訂，C人就又不說話\n之後陸續C人還是有一直反覆提起，為了我怎樣又怎樣\n最後，我後期有點忍無可忍，用開玩笑的方式回嗆她說，不要一直PUA我，她回：欸為了妳我拒絕我朋友約我去香港\n我朋友也有問我，為甚麼不直接硬起來，但我其實滿討厭跟別人起衝突，能忍則忍，而且也認識幾年了，再加上現在是同學關係ing，不想因為一些事情就搞壞關係，再加上C人是吃軟不吃硬的人，妳硬C人更硬\n\n2.什麼事都用自己是P人當擋箭牌\n我自己是出國J人，很習慣用APP排行程，我也了解她是P人，所以我也不勉強她，只叫她丟行程，到這裡也沒什麼\n只是什麼事都不查、不規劃，什麼都要人提醒，例如：飛機劃位（C人訂的）、泰國的入境卡、行李準備事項，排好的行程，我都會丟給對方進行檢查（也有邀請對方入共用的行程app)，對方一句我也看不懂英文的景點，隨便妳怎麼排，有拜拜就可以了，C人連共用的連結也不點開，說句辛苦了給個情緒價值也沒有\n出國前一天，我朋友問我有沒很期待，我完全沒有任何期待\n3.自我中心及其他\nC人有很喜歡的泰國女明星，出國前的時候一直唸OOO真可愛，OOO是我老婆，這也都沒什麼，最煩的事，這位女明星剛好在我抵達泰國的時候，她去了別的國家進行活動，她知道後，一直唸 選這個什麼爛時間出國啊，我老婆人在別的國家，這樣我就沒機會遇到她了，也吸不到同地方的空氣\n但這時候，機票早就訂了，也無法更改，之後這成為她可以一直說嘴的內容\n我們抵達泰國幾天後，那位女明星進行完活動的隔天就回國了，但很不巧，我們離開後，這位女明星又再泰國進行活動，又又讓C人說嘴我說，選這個時間來泰國就是錯的，妳看OOO這時間點舉行活動，選這個爛時間幹嘛（但我心想，妳在我這生日週說這種話好嗎，都沒想過我會不會難過？）\n\n今日才是我最爆炸的，我們在購物中心的某層樓，我們彼此其實都很累了，但考慮C人其實滿愛逛街，我們說好彼此分開逛完這層樓，逛完想逛的點，就到這層樓的這個位置集合，結果，我突然收到對方的line\n結果對方自己理解，是把自己想逛的逛完，才在那個地方會合，也認為我還沒逛完，但，我根本不愛逛街，所以我都是坐在店裡的椅子等對方逛完，我想用好的角度去思考說，對方是在體貼我，但是我認為，妳好歹離開這個樓層就要告知，不是自己下去了才通知\n以下這張是我跟朋友的對話\n之後有跟朋友抱怨，心情有好一點，再更讓我炸第二次的事件發生\n\n剛吃完夜市，我還沒打開導航看回去住宿的路程，對方問我怎麼走，我聽成要走回去嗎，我說對啊 走回去，C人就開始生氣的說，妳再回我什麼，我問是怎麼走，我才說往前，也其實還沒走幾步停在紅綠燈前等綠燈，我打開手機時，發現其實是要紅綠燈前往左走，然後C人爆炸說，所以妳都不看導航，還往前走，妳他媽給我走啊\n我當時心想，又沒讓妳多走，到底是再爆炸什麼，我j人難道我應該就要負起導航的責任嗎，我不能錯嗎？\n然後我也忍了不跟她爭執，但C人開始生氣，一直自顧自的向前快走，把我甩了半到一個路口\n之後是我跟朋友的對話\n把人甩了那麼長，假如我真的被人從後面用什麼方式讓我瞬間昏迷，然後綁走，前面的人也完全不知道，然後又又又說選錯時間來\n回到飯店，我之後又自行離開住宿去外面散心，但泰國的路上實在是沒有什麼地方能讓我，坐著好好讓我消化情緒，很想很想委屈的哭幾下，發洩好情緒再回去，但完全沒地方能讓我哭，所以在住宿的路口晃個幾分鐘就回去了\n經過這幾天漫長內心修煉，認真覺得就是可悲的受氣包，以後還是獨旅吧，也算開清自己是甚麼身份跟位置了\n大半夜的打這篇文，雖然沒辦法讓我消化完情緒，但我也理清了些什麼",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "其他",
      "現在",
      "獨旅"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 626,
    "title": "#徵旅伴 徵日本滑雪旅伴（東京／北海道）\nJ\noAo\n追蹤\n11 月 23 日 16:13\n這個冬天想去日本學滑雪！\n平常獨旅過好幾次，但因為教練費用和未來想找固定滑友的關係，想看看有沒有也打算去學或一起滑的人，一起規劃也比較有伴。\n\n日期：可討論\n地點：北海道或東京\n人數：目前我1人，最多4人\n性別：男女不限\n預算：無\n\n如果你也想找人一起上課、初學互相照應、或只是想一起滑雪旅行，歡迎私訊一起聊聊～",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "日本",
      "滑雪"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 627,
    "title": "#徵旅伴 東京迪士尼 2026年一月\nL\n特務P\n追蹤\n11 月 21 日 13:51\n日期：1/7-1/10 四天中任一天\n地點：東京迪士尼\n\n跟朋友去東京 好想去迪士尼 但其他人都沒興趣\n又覺得自己去太可憐了\n所以想找到這幾天 會去迪士尼\n然後願意多帶上我一個人的朋友🥹\n\n男女都歡迎 主要是想找人陪我 也可以交個朋友\n如果是兩到三人的小組也沒有問題～\n\n我是大學生 希望找到年紀跟我相近的人\n本人有點怕生 但個性還算好相處 非常隨和\n\n歡迎有意願 或想了解更多的朋友 私訊我🐏",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "東京",
      "迪士尼"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 628,
    "title": "#徵旅伴 阿拉斯加 極光 2026/3\nC\n妮\n追蹤\n11 月 25 日 15:21\n(已編輯)\n徵旅伴！（我是女生\n想看極光 跟團的\n阿拉斯加/西雅圖\n時間2026/3/19-3/28\n 共十天\n阿拉斯加│3晚極光觀測、冰川健行、極光列車、珍娜溫泉泡湯、狗拉雪橇、西雅圖１０日(26AG319BRA-T)-阿拉斯加|雄獅旅遊\n阿拉斯加│3晚極光觀測、冰川健行、極光列車、珍娜溫泉泡湯、狗拉雪橇、西雅圖１０日團體行程，精選美國旅遊行程，包含阿拉斯加旅遊必玩景點、豐富的阿拉斯加旅遊特色介紹、細心安排行程路線，掌握美洲旅遊資訊，雄獅帶你輕鬆玩遍全球\ntravel.liontravel.com",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "阿拉斯加",
      "極光"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 629,
    "title": "#其他 Booking 優惠碼分享\nL\nLili\n追蹤\n11 月 27 日 06:35\n有規劃旅遊住宿的人，歡迎取用優惠碼，優惠碼期限到11/28！使用後請留言告知，謝謝～",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "其他",
      "Booking",
      "優惠碼"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 630,
    "title": "#國外遊記 港簽太早申請過期 機場含淚噴190hkd\nK\n金魚\n追蹤\n11 月 21 日 17:12\n血淚分享\n\n擁有拖延症的我，難得在買好機票當下，立刻申請簽證...\n\n結果沒想到入境當下，竟然‘太早’申請\n過期了！！！！\n\n請各位務必切記兩個月內申請就好🫠🫠\n\n不過過期也有解法\n去找服務台，會給一個mail跟電話\n先一樣線上申請後，把資料寄過去\n然後去找機場內免費電話，會有專人幫忙送過來指定地點\n\n（前後大概多花快兩小時才出關😢😢）\n\n費用就是這時候出現的😞\n影印+傳遞 190hk\n不過還是希望大家以後注意一下申請時間...\n別像我一樣噴這筆\n\n真的心痛！",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "簽太早"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 631,
    "title": "#請益 旅遊家旅行社\n新生醫護管理專科學校 幼兒保育科\n11 月 26 日 20:32\n我們在易遊網看到的旅遊家旅行社\n想要問問看大家對於旅遊家旅行社的評價如何\n因為是第一次跟旅遊家旅行社的團\n實在有點好奇跟擔心😕",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "旅遊家",
      "旅行社"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 632,
    "title": "#徵旅伴 11/22-23六福村免費入園\nA\n喵\n追蹤\n11 月 20 日 21:50\n11/23有雅婷或家豪想要去的嗎?",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "11",
      "22"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 633,
    "title": "#請益 泰獅航的手提規定\n國立中興大學\n11 月 24 日 15:02\n因為只有去幾天，也第一次訂這家\n這個大小是20寸行李箱都不能帶是嗎\n基本上只能帶後背包嗎？謝謝",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "泰獅航",
      "手提"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 634,
    "title": "#請益 香港迪士尼如何把門票掃入app\n崇仁醫護管理專科學校 護理科\n11 月 25 日 16:10\n下星期要去香港迪士尼了，我在klook購票所以不需要預約入園，目前也沒有打算想看森林小天地，想問要如何把門票跟提早入園掃進去app！\n還是如果不掃直接拿憑證入園也可以呢？謝謝",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "香港",
      "迪士尼"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 635,
    "title": "#國外遊記 匈利亞啤酒節🍺\n皮皮大俠追西西女王\n追蹤\n11 月 22 日 18:49\n匈利亞的啤酒節🍺是一個盛大而充滿活力的節日 通常在布達佩斯（或其他城市）舉行 吸引了來自各地世界的啤酒愛好者 這個節日不僅僅是品酒的活動 更是匈利亞文化的一部分 \n文化體驗：除了啤酒還有美食 燉牛肉🥩 辣香腸 匈牙利煎餅🌯 還有音樂表演 啤酒競賽與品酒會 \n\n我是從台灣坐飛機去的 剛好是7-8月之間的時間段 讓我體驗到當地的啤酒節熱鬧非凡 如果下次還有機會 我肯定會再去體驗一番 真的很值得 人生值得❤️",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "匈利亞"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 636,
    "title": "#國外遊記 新山茶花號搭乘分享\n臺北醫學大學\n11 月 22 日 20:06\n這幾天剛搭完新山茶花號 博多到釜山的路線\n因為有關新山茶花號的資訊不多，所以上來這邊簡單分享一下出入關流程\n\n搭乘地點：\n在博多港國際碼頭，我是從天神搭BRT，約10-15分鐘就到了，一下車就看得到出境大樓\n\n日本出關：\n10:30-11:30 一樓check in 拿船票\n11:00-12:10 二樓出關。地上會有很明顯的排隊標線，然後大家都是拿行李箱先排隊。出關流程很簡單，先拿護照掃免稅機器，然後人工蓋出關章\n11:30-12:30 開放上船，大家也是拿行李箱排隊\n\n整體流程很快速，另外也沒有行李檢查，也沒有特別限制(大部分人幾乎都是大行李箱+手提袋+隨身背包)，另外從博多開往釜山的路線餐廳沒有開，只有販賣機和小商店，所以去搭船前大家也可以先在市區買好午餐\n\n韓國入關：\n表定12:30博多出發，18:30到韓國。雖然有提早10-20分鐘出發，但大約18:40才下船(大約17點就會有人開始用行李箱排隊等下船了)\n入關流程-\n人工&自動通關(有SeS的可以走)--> 行李X光檢查\n雖然流程也很簡單，但下船後要走一段路，出關後走去釜山站也要走一段路，大部分時間都花在走路上...\n\n以上分享給大家！",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "山茶花"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 637,
    "title": "#徵旅伴 #討論 2026/2/17-21 釜山\nDoly🐾\n追蹤\n11 月 25 日 19:34\n(已編輯)\n📅2026/2/17-21 釜山 \n27歲 外向 尋找旅伴 🉑吃飯 🉑喝酒 🉑逛街\n謝謝ξ( ✿＞◡❛)",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "討論",
      "2026"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 638,
    "title": "#國內遊記 Let's Bao如何去阿里山一日當天來回\nbao\n追蹤\n11 月 21 日 10:12\n③ 阿里山 × 石棹步道｜茶園 × 雲霧 × 楓葉\n\n茶園 × 雲霧 × 紅葉｜一日收集阿里山三種風景。\n適合｜ 喜歡雲霧、茶園視野、輕鬆散步的旅人。\n\n♣ 沼平紅葉｜ 阿里山秋色，夢幻又好拍\n♣ 石棹步道群｜ 霧森茶園、木棧步道的仙境畫面\n♣ 午餐｜園區內or 奮起湖老街便當走森系野餐 \n\n④ 阿里山 × 二延平步道｜夕陽 × 雲海 × 秋日森林\n\n白天走森林看楓紅，傍晚看雲海與夕陽鋪滿山谷，一日兩份浪漫的經典玩法。\n適合｜ 夕陽控、雲海控、愛大景的旅人。\n\n♣ 沼平紅葉道｜ 阿里山秋日的最佳入口\n♣ 姊妹潭｜ 霧意光線降臨的時候最像仙境\n♣ 午餐｜ 園區內 or 茶鄉料理，山村風味特別療癒\n♣ 二延平步道｜ 夕陽、雲海、金色山線一次到位\n\n⑤ 阿里山 × 太興飛瀑步道｜深谷 × 瀑布 × 森林\n\n深谷、瀑布、森林秋色同框的一日自然系之旅。\n適合｜ 熱愛自然、尋找安靜風景的旅人。\n\n♣ 沼平紅葉步道｜ 用滿滿秋色開場\n♣ 太興飛瀑步道｜ 步道、瀑布、原始森林交織\n♣ 梅山茶鄉午餐｜ 茶香與熱食最能療癒胃與心\n\n想要「你的專屬阿里山賞楓提案」？\n📮 歡迎留言提供給你",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國內",
      "遊記",
      "Let"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 639,
    "title": "#請益 中華青年交流學會\nC\nYolanda\n追蹤\n11 月 25 日 22:22\n想請問有人也是通過 中華青年交流學會\n2026南湖北雪 冬令營(杭州、吉林)的審核資格嗎～\n請問你們會提早去或是多留幾天嗎～",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "中華",
      "青年"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 640,
    "title": "#國外遊記 退稅信用卡問題😭\nQ\n海嘯知道吧\n追蹤\n11 月 23 日 21:25\n想請問我消費的信用卡跟退稅的信用卡填不同張 \n但是持卡人都是同一個人的資料可以嗎😭\n我不小心忘記刷另一張卡 一起退稅了 \n希望有好心大大可以回答幫幫我 感謝🙏",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "退稅"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 641,
    "title": "#請益 埃及當地中文導遊詢問🇪🇬\nC\nʕ･ᴥ･ʔ\n追蹤\n11 月 26 日 19:49\n大家好！\n想詢問有人跟過埃及當地中文導遊「雲海」嗎？\n希望能夠知道實際參團心得、是如何找到這位導遊的與具體討論過程～\n\n由於，最近在安排明年下半年的埃及旅遊，做行程功課時，看到一篇文章分享埃及旅遊跟當地導遊，有提到整體行程評價不錯的體驗，文中提及不是業配文同時在留言中提供了「雲海」的聯絡方式，但實際網路上相關資訊很少且零碎，有看到底下留言也詢問相關資訊，而原po沒有回覆，所以我想在這邊請教有實際跟過他團的朋友。\n\n「雲海」我透過那篇文章提供的聯絡方式有聯繫了，但整體感覺對方不是很積極，且行程都是以文字呈現，不像其他家以表格清楚提供，因此想參考更多真實參團的經驗回饋，再決定是否報名他的行程。\n如果有參加過、或身邊朋友有跟過他的團，非常拜託分享一下心得～不論好壞都很歡迎！\n\n另外，基本知名度比較高當地旅行社的有詢問過了(埃及X豆、埃及X鑰)，但價格偏高，如果大家有CP值不錯、實際體驗良好的當地旅行社推薦，也很歡迎分享～\n\n先謝謝大家的資訊 🙏🏻\n也祝大家都有順利又愉快的埃及旅行！",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "埃及",
      "當地"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 642,
    "title": "#國外遊記 峴港五天四夜自由行｜帶長輩＋小孩的家庭旅行安心玩法（剛回來心得）\nG\nGennie\n追蹤\n11 月 22 日 11:47\n(已編輯)\n剛從峴港會安回來一週了。\n以前有去過胡志明獨旅，當時對越南印象就是，有點亂、有點吵、交通危險。\n但這次峴港＋會安完全顛覆我對越南的想像。\n\n很多人會擔心越南不安全、髒亂、落後，\n但至少這次我們走的路線與玩法，\n整個就是 舒服、安全、乾淨、安心，度假感爆炸。\n我們的家庭成員\n我爸我媽、我姊、我外婆、還有我阿姨跟她兩個小孩。\n\n聽說越南很熱，所以選了 11 月，\n結果好死不死遇到颱風，但還是玩得很開心哈哈。\n會選峴港是因為：\n ✔ 有海\n ✔ 想去會安古城看看\n ✔ 景點之間近、節奏慢，很適合長輩＋小孩\n\n以下就是我們的五天四夜心得分享！\n\n🕹️ Day 1：華航直飛峴港 → 會安 Bellerive 入住\n我們搭中午的華航，完全不用早起，很適合長輩。\n淡季的關係飛機超空，我們後來一人獨享一排座位。\n一下飛機就是雨，小誠導遊直接撐著雨傘在出口迎接，\n帶我們去吃第一餐的越南料理，味道很棒，大家都很開胃。\n\n會安 Bellerive Hoi An Hotel & Spa\n一下車就有飯店人員熱情打招呼、幫拿行李。\n 服務好到以為在日本。\n 房間大又舒服，有大落地窗可惜遇雨沒看到美景。\n🕹️Day 2：會安古城外圍散步 → 飯店放空 → 按摩 → 海鮮火鍋\n\n早餐直接被驚豔：\n現煮越南河粉、越南咖啡、生熟食一大堆，座位寬敞又有泳池湖畔。\n因為前陣子水災古城淹水，小誠帶我們在外圍散步，\n還幫我們租奧黛、拍照。\n途中買了「我人生吃過最好吃」的越南麵包，真的好吃到不行。\n下午直接回飯店放空：\n小孩玩泳池、大人喝咖啡、親子遊戲區＋健身房一應俱全。\n傍晚做越式按摩（還有熱石！），長輩按摩完一直說好爽。\n晚餐回飯店吃海鮮火鍋，螃蟹吃到超滿足。\n🕹️Day 3：竹籃船 → 五行山 → 春捲午餐 → 峴港海景飯店 → 奧黛秀 → 蘭夫人料理\n\n竹籃船真的很好玩，超適合長輩跟小孩，小孩笑到不行。\n還會旋轉竹籃船、釣螃蟹，體驗感十足。\n五行山的洞穴跟佛像很壯觀，小誠導遊有提醒哪些路比較滑、哪裡要小心，很貼心。\n廟宇外觀很特別，都是用碎瓷片拼成花紋的。\n\n午餐吃春捲，小誠導遊示範各種吃法，我個人很愛。\n峴港飯店（無邊際泳池）\nCheck in 的飯店一樣是五星，而且有超美的無邊際泳池，\n直接面向美溪沙灘，景色真的讚。\n奧黛秀蠻有趣的，晚上則是重頭戲，蘭夫人料理（米其林）。\n每道菜都很有層次，環境又舒服乾淨。\nDay 4：山茶半島 → 龍蝦大餐 → 下午茶＋泳池 → 會安印象秀（必看！）\n山茶半島的風景超級美，是那種手機隨便拍都很漂亮的等級。\n午餐吃蒸龍蝦，非常新鮮。\n下午又回飯店玩泳池＋吃下午茶，真的很像在度假村住好住滿。\n晚上是我心目中的大亮點：\n會安印象秀，一定要看。\n氣勢很強、舞台超大、每個畫面都很用心，是近期看到最有生命力的表演。\n🕹️Day 5：早餐 → 美溪沙灘 → 漢市場 → 回台灣\n\n早上先游個泳，再到美溪沙灘散步，看很多外國人在衝浪。\n最後去漢市場吃椰子冰、買明信片，再搭華航回家。\n➡️ 五天四夜峴港自由行總結\n以上的行程因為遇到颱風，\n所以現場導遊為了安全，\n都有與我們討論調整。\n\n很可惜這次沒去到巴拿山還有會安古城裡面，\n就留到下次吧! 不過大家玩得也挺盡興的~\n這次帶長輩和小孩走這種超放鬆路線，真的很適合大家。\n玩下來我深深覺得：\n1. 帶長輩＋小孩，包車真的差很多\n\n你不用叫車、不用等車、下雨也不慌，\n行李全放車上，小朋友一累就能上車休息。\n這趟還遇到颱風，行程還是很順，就是因為交通彈性大。\n\n 2. 導遊真的很貼心\n\n雨天接機、提醒長輩地滑、幫忙小孩、拍照又強、\n餐廳都挑乾淨不踩雷的那種。\n想處很自在很舒服的導遊。\n看得出他很有熱忱，想推廣自己的家鄉!\n\n3. 飯店跟餐廳安排得好，旅程就自然順\n\n兩間飯店都很乾淨、服務又好，空間大、又適合親子。\n越南美食也超乎預期好吃，沒有人肚子不舒服。\n整趟一個人不到 35,000，我真的覺得非常值得。\n如果你是 1–2 人自由行，我覺得峴港會安超適合又安全，有海、有山、有古城、有美食。\n但如果你是像我們一樣「長輩＋小小孩」的家庭旅遊，\n我真心覺得小團或包車會輕鬆很多，不然自己會累死哈哈。🥰🥰\n\n小團資訊放這裡給大家參考\n【越南峴港5天4夜】專為家庭設計的小團｜五星奢華・專車專導・親子自由行推薦 - 貓咪裝人\n【峴港5天4夜家庭小團】帶長輩、孩子都輕鬆的越南假期｜五星飯店・專車接送・中文導遊 越南中部的峴港、會安、順化 […]\n87cat.com\n峴港是一個自然景觀＋文化＋美食一次滿足的地方，非常推薦！👍",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "峴港"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 643,
    "title": "#徵旅伴 米蘭一日遊\n國立高雄餐旅大學\n11 月 28 日 11:51\n日期：義大利時間 12/2\n地點：米蘭\n性別：男\n預算：隨意\n備註：\n我 12/2 會在義大利米蘭，如果那天妳剛好有空，我想邀請妳一起在米蘭走走。雖然我對那裡不熟，但如果能有朋友一起探索，我覺得會比一個人亂逛有趣很多。\n\n一整天的花費我們就自然、隨意地各付各的，不會讓妳有負擔，也希望妳玩起來是舒服、放鬆的。\n\n中午過後我想帶妳去吃一間我一直很想去小紅書上查的咖啡廳😂那餐就讓我請妳吧，算是謝謝妳願意陪我一起度過這一天的心意。\n\n如果妳覺得不錯，我們可以先聊聊、互相認識一下，再看 12/2號那天要不要一起出門。\n\n也許那天能跟妳一起在米蘭散步、聊天、吃好吃的，我會很期待妳的回覆。",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "米蘭",
      "一日"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 644,
    "title": "#徵旅伴 #跨年 #出國\nF\n愛吃の臻\n追蹤\n11 月 26 日 17:49\n(已編輯)\n📣 徵旅伴｜12/30－1/6 跨年一起出國玩！ ✈️🎉\n我在 台北，想找一位女生一起跨年出國旅行～\n時間都可以討論微調\n\n目前機票偏向 重慶、昆明、成都，但其他地點也都可以討論！🌏\n\n我本人 25 歲，超外向、超好相處 😆\n喜歡吃吃喝喝🍜、也能幫忙拍拍照📸\n行程隨和、不雷、不麻煩，超適合一起玩耍～\n\n如果你時間剛好、也想跨年出去走走\n歡迎私訊我一起討論行程！🤝✨\n限定女生 👧 除非有4個人才接受男生報名",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "跨年",
      "出國"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 645,
    "title": "#請益 12-1月哈爾濱獨旅\nY\n口你擠哇\n追蹤\n11 月 26 日 00:32\n最近網路刷到一堆可以找當地導遊的\n已經很久沒有獨自去旅行了\n不知道自己規劃比較好，還是找當地旅行社\n希望大家能給個意見",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "12",
      "哈爾濱"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 646,
    "title": "#徵旅伴 #徵12/25旅伴 東京 過聖誕節\nC\n我是一個狗奴才😂\n追蹤\n11 月 24 日 15:31\nHello,各位版上的大家\n預計12/22-12/26要去過聖誕節\n主要想要找一個「12/25」想要一起去東京迪士尼過聖誕節氣氛～😆\n\n因為我常常一個人去東京旅遊\n所以其他時間我是偏好我一個人獨旅\n可以給你一些想法跟推薦的餐廳！\n\n本人26歲了 不接受巨嬰 不接受aa不爽快的人\n希望以上符合的「女生」有意願的話可以跟我說😆",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "12",
      "25"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 647,
    "title": "#徵旅伴 泰國曼谷旅遊\nE\nericro0820\n追蹤\n11 月 24 日 07:17\n2月第一週會在曼谷玩，目前有三天預計要去北碧府，日期是3到5號，採包車，目前還有2個位置，以及2個中大行李的位置區，徵求2位旅伴，目前有4位，皆從事教育工作，有興趣的可以留言",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "泰國",
      "曼谷"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 648,
    "title": "精華文章\n#國外遊記 🇻🇳胡志明自由行（下）#咖啡公寓#美奈#粉紅教堂\nUS塔羅\n追蹤\n11 月 26 日 23:50\n🔗上篇傳送門：\n旅遊板\nUS塔羅\n4 天\n#國外遊記 🇻🇳胡志明自由行（上）#古芝地道#湄公河#戰爭紀念館\n去年跟朋友們去了河內一趟之後，說好今年要再來越南，這次選擇了南越的「胡志明」，雖然感覺去了很多天，但好像也沒特別做很多事情的感覺？Day1 ：✈️TPE19：00-SGN22：25，胡志明機場-飯店ch\n❝ 引用的文章\n吃完披薩之後我們就走去胡志明必去景點\n\n📖先抵達的是書街，在這邊散步還滿愜意的，也可以拍一些文青/網美照，看一下這裡的展覽跟周遭的文創商品、伴手禮等等。\n拍了一下照片沒多久就開始飄雨，我們就移動到郵局，郵局比我原先想像的更加商業化，基本上就只是保留了郵局的外觀，裡面是大型商場的感覺。\n我們進去沒多久就聽到暴雨的聲音⛈️\n所以所有人就都擠在郵局裡面，整個變得很悶熱\n等雨終於停了之後，我們就趕快移動到其他想去的地方，聖母像跟聖母教堂就在郵局對面，可惜教堂正在整修，就等於真的是拍個照打卡就結束。\n然後走到咖啡公寓（途中還逛了一下UQ）\n\n咖啡公寓的一樓竟然是有點違和的很現代，聽說要搭電梯上樓要付費，可是我們有想要去的咖啡廳，看了一下咖啡公寓的品牌沒有特別吸引我們的，就在前面廣場拍了一下合照就離開。\nThe work shop咖啡是2019亞洲50間最佳咖啡廳「第三名」，門口有點不起眼，我們一開始跟著Google map過來還沒找到。\n我們點了南越知名鹽咖啡、拿鐵咖啡，及手沖\n鹽咖啡喝到後來很膩，有點後悔點了兩杯，但是手沖咖啡真的很好喝！\n\n豆單除了幾隻豆子選擇之外、連咖啡器具都可以挑選，我選了安全牌V60，咖啡師沖出來的風味很舒服、香氣層次也很豐富，連平常不太喝咖啡的友人都有喝出咖啡要有的味道，很厲害👍\n在這裡又開始下大雨，晚上有預約法式餐廳，所以後來我們就慢慢享受，然後搭Grab去吃飯。\n這家Cocotte就在胖媽餐廳旁邊，是之前爬文迪卡的時候朋友選出來的店，因為之前也沒有很多吃法餐的經驗，我們就根據網路的推薦點餐。\n\n沒有特別點前菜，但服務生有上了一道，吃起來口感有點像鮪魚泥，也沒有很腥的味道。\n蝸牛還蠻好吃的，沒有什麼不適的口感或味道，蒜味非常重也有點油，搭配麵包剛剛好。\n生牛肉還好、洋蔥湯比我想像中的更濃更膩，最好吃的是鴨胸這一道（連旁邊薯塊都好吃）\n甜點部分烤布蕾普通，朋友大讚蘋果派（回到台灣還在想念的那種），還另外點了調酒跟白酒。\n吃完後我們就散步回飯店，路上去超商買了一些啤酒跟零食到房間再續攤，休息一下等隔天行程。\n\n隔天的行程是去「美奈」，這個行程整體我個人感覺比上一個更空虛，因為距離一樣都很遠外，每個景點也沒有那種非來不可、超級值得的感覺。\n當初是因為感覺胡志明市好像沒有太多景點、又擔心一直在吃東西而已，才想說再排一個一日遊。\n\n因為出發時間很早，領隊有停一個休息站，讓大家上廁所外也可以吃點早餐，基本上每個人都點了一碗Pho來吃或買點小東西。\n接著就前往美奈漁村，導遊有介紹來到這裡的人大部分是俄羅斯（但現在在打仗）、韓國及中國人，因為這邊的海灘不太會有大浪，平靜又美麗，所以他們很喜歡來這裡渡假🏖️\n\n這裡就讓我們大概30-40分鐘左右拍照、踏浪，確實是漂亮，可是其實硬要說也就是個海邊，有個斐濟來的人是自己報名這個團，她就很無聊的坐在岸邊等集合時間😥\n海邊有一些當地特色的圓形漁船，但也只能看，沒有什麼額外的體驗之類。\n🧚‍♀️上車後就繼續前往「仙女溪」\n（導遊叫我們這團脫鞋，但其他遊客好像都沒有）\n\n這條溪沒有到很好走，有的時候會突然踩到深處，有的時候腳下的石頭鬆動或者比較尖銳，所以看似淺淺的其實走起來也花費好一段時間。\n走到最後就是在這個地方拍拍照，我看網路有人形容像月世界🌑要說漂亮的話確實是不錯看，但是特地涉水過來這一段為了拍這個⋯好像也還好😅\n結束後返回出發地，導遊讓大家點個飲料、椰子水之類的休息一下，然後出發去吃午餐🦞\n午餐滿亞洲風味的，湯沒有上一次行程好喝，不過其他的菜色倒是更佳好吃，不過不知道是不是口味比較亞洲，所以同團其他國家的人好像沒有吃的很習慣，我們掃盤的時候他們還剩超多。\n吃完搭車帶著大家去「白沙丘」，行程內有講費用不包含體驗ATV，但沒想到到現場是會叫大家一定要選一種乘坐，不知道如果堅持不坐的話是不是又要在旁邊乾等大家？\n最後我們這團的人都兩兩分組騎車，付款後就會有工作人員帶著騎一小段，然後就會問我們要不要自己騎看看？在比較難的地方也帶著我們疾駛，有種海盜船的感覺，確實是很有趣的體驗。\n上去之後的景色蠻美的，感覺手機拍不出現場看到的那個美感，工作人員幫忙拍的照片也都不錯看，不過大致上騎乘時間也才大約30-40分鐘，最後把我們送到園區內養動物（駱駝、鴕鳥、牛、傘蜥蜴）的地方，讓我們看要不要消費餵食。\n接著去「紅沙丘」，這邊是讓大家爬上沙丘，入口跟沙丘頂端都有人在租借滑板🛹可以體驗從沙丘上滑下去的快感。\n但同樣的，如果是自己拼團又想滑的話，感覺應該也滿無助的，除非請求同團的人幫忙支援顧隨身物品/拍照，有點I人不友善🤣\n\n結束紅沙丘之後就是返回胡志明，中間又停了一個休息站讓大家買點東西吃，這個行程中間有遇到下暴雨的路段，但因為路途遙遠，基本上到景點都還算是好天氣的狀態。\n\n🏅雖然行程記錄下來有點流水帳（實際上跑起來也就是這種感覺），但想推薦一個旅行社的專員！\n上次去下龍灣預約五星級郵輪的時候加我好友確認注意事項，當時朋友簽證出問題晚一天抵達，很凱瑞的幫我們處理好所有問題👍\n\n這次去胡志明之前也有問他們旅行社有什麼一日遊行程？這個美奈行程也是他們旅行社推出的，前一晚我有跟他說我預約了這個行程，當時領隊什麼都完全還沒有聯繫我，他二話不說直接接過去處理，我們才知道隔天的集合時間🫨\n回覆訊息速度極快、很有耐心，很推薦要去越南的人可以跟他洽詢各種行程🥰\n\n後來回胡志明的路上我們先用Grab叫了一些我們儲存的店家到飯店，上次去泰國學到有時候不一定非要自己去名店踩點，叫回飯店吃更舒適🤣\n看路上很多間號稱越南路易莎的福隆咖啡，點了招牌福隆奶茶，意外的滿好喝的欸🥤\n快速吃完之後我們就解散各自去按摩、逛街\nSense Market\n還去小巷弄中的店家修手腳的指甲，很仔細又便宜\n隔天一早我們就先去吃巷弄中的Pho，這家知名老店在獲得米其林推薦之後更多人潮了，我們當天9點左右抵達，等了大概5分鐘被安排入座。\n本來還在討論要點什麼、有推薦鵝肝酥餅等等，結果老闆娘走過來說現在只剩下一種口味⋯登愣！\n湯頭是不錯也蠻好吃的，當早餐真的很舒服，這家沒有紙巾，使用桌上濕紙巾要額外收費～\n吃完就搭車前往新定市場（進去逛之前還又去對面的福隆咖啡買飲料🤣直接愛上）\n前一天有先爬文，說新定市場的堅果價格比濱城市場便宜，所以我們也決定就直接在這裡採買，買完後當天晚上去濱城市場看，價格真的差了兩倍！\n\n很多人推薦這間店，稍微看了一下也是最便宜的一攤、講中文也能溝通，買500g/1公斤價格都一樣，現場也可以試吃看看味道👅\n買完之後我們就去大名鼎鼎的新定教堂💒\n不知道為什麼不能入內，但我們也盡力拍出滿多不錯的照片，看了一下對面共咖啡2樓排隊拍照的人真的很多，就沒有特別過去。\n接著我們就去附近存下來的文青文創店📏\n在這之前先經過了一間越南的牛奶品牌，朋友說她有買這間股票，要進去支持一下🤣\n接著真的走到文創店「OHQUAO The Local Edit」裡面的東西真的超可愛！直接讓人失心瘋🔥\n衣服諧音梗就算了，還用成便當盒包裝🍱！\n逛完後發現對面的店家也蠻可愛，順勢也進去晃了一圈，但出來後在附近逛一下好像沒有其他特別的店家了，我們就叫車去附近的aeon超市跟Gurdian，買了一些泡麵之後就回飯店🏨\n\n午餐也叫了一個知名碎米飯（好像也是南越特色）跟泡泡麵，還叫了福隆咖啡的下午茶套餐☕️\n吃完休息一下之後我們才又出發，先搭車去BigC採買了一些伴手禮，接著去據說賣很多特殊零食的「孟叔零食」\n一樓比較有特色一點，但我們覺得還好，二樓就是比較普通的進口零食（甚至看到台灣的零食）\n後來也是用外送結束這一天，河粉就是讚👍\n越南的飯店不像泰國有不能吃榴槤的規定\n隔天一早我又搭車去The workshop coffee\n這真的成為我回台灣之後還念念不忘的咖啡味道\n🎃點了個南瓜蛋糕，還不錯沒有看起來的膩口\n因為這天要準備去機場，在離開前再去另一個超市（Winmart Đồng khởi）看看\n把握最後的時間在胡志明City walk，平常喇叭聲不間斷的街道，在我錄影的時候意外很清靜🤣\n到機場之後當然還是要使用JCB卡進貴賓室，不過原先配合的Rose剛好在整修，就提供了另外兩個貴賓室可以選擇\n一個是穆斯林貴賓室，無肉無酒精\n而我們選擇了另外一個\n自助吧並沒有很大，一眼就能看完\n沸騰的湯搭配旁邊的粿條，剛好我們這幾天沒有吃到知名的「鴻發粿條」，算是稍微彌補一下\n景色普通，在這裡稍微休息填飽肚子也還不錯👌\n但是當我們吃完想說要去準備登機了，越捷又不負眾望的延遲了，沒有任何廣播跟解釋，所有人在現場空等，大概延後了一小時左右起飛🛫\n\n後來在大家陸續查票的同時，也隨機抽查了幾個人的行李，我們有兩位朋友不幸被查到有點超重，結果只能留下一些伴手禮在胡志明😭\n\n最後附上從越南回台灣的機上照✈️\n整體來說我們更喜歡北越多一點，不論是食物還是風景，但旅行風格跟味覺一樣主觀，至少我在胡志明跟The workshop coffee相遇了❤️",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "精華",
      "文章",
      "國外"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 649,
    "title": "#請益 12月上海五天四夜行程及住宿地點求推薦\nA\n有馬加航\n追蹤\n昨天 15:58\n小魯第一次去上海 這次是自由行 機票已經買了 五天四夜\n\n目前確定的行程 第一天住烏鎮景區民宿 還有第三天要去迪士尼\n\n其他的都還沒有確定 想問一下有哪些推薦的行程跟方便的住宿地點~\n\n目前大概行程如下\n\nDay1(三) 中午12點到上海浦東機場 市域機場線到虹橋機場 再轉高鐵到桐鄉火車站\n\n再搭巴士去烏鎮 預計大概下午會到 晚上入住烏鎮民宿(已訂)\n\nDay2(四) 早上預約早茶客 預計大概中午離開 晚上尚未安排行程\n\nDay3(五) 迪士尼一整天 可能會買早享卡(已買迪士尼門票)\n\nDay4(六) 晚上逛外灘的聖誕市集(好像有兩三個) 其他行程未安排\n\nDay5(日) 行程未安排 下午三點多的飛機\n\n\n有考慮城隍廟 豫園 而且聽說晚上也蠻漂亮的\n\n聖誕市集離城隍廟不遠 如果塞同一天晚上會太趕嗎？還是建議白天去比較好？\n\n也有可能去上海最近新開的吉伊卡哇旗艦店 位於南京東路\n\n除了第一天確定要住在烏鎮以外 想請問Day234有推薦的住宿地點嗎？\n\n看了一下上海的地鐵圖 有可能選擇龍陽路或世紀公園附近的飯店\n\n最後一天去機場 還有去外灘跟第三天一大早去迪士尼都算近\n\n(目前選擇是單人房 要求也不高 一晚一千台幣出頭即可)\n\n還是有其他的地點也推薦的呢？\n\n再麻煩各位了 謝謝",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "12",
      "上海"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 650,
    "title": "#徵旅伴 徵旅伴 徵女生旅伴\nS\n朵朵\n追蹤\n11 月 23 日 16:35\n想找一位女生一起參加明年 4月底歐洲「荷比法」跟團行程～\n\n我 2000 年出生，個性好相處、愛乾淨，平常很喜歡拍照，也希望能找到一位可以互拍美照的女生旅伴。預計 4/12或4/26出發的 8 天行程，如果有興趣，歡迎私訊我，我可以把行程傳給你喔！",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "旅伴",
      "女生"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 651,
    "title": "#國外遊記 MSC 初體驗心得記錄（含YC艙）2025／11／25～2025／11／29\n1984金玉滿堂\n追蹤\n昨天 22:03\n郵輪初體驗心得：\n第一夜就失眠了 好晃要吃暈船藥\n冬天滿冷風超大 滑水設施玩不下\n郵輪上活動很多 體力要非常充足\n歌劇場天天報到 場場爆滿要預約\n（YC艙不用預約 有專屬席位）\n一般艙要避開熱門時段 \n比如自助餐 一般熱水按摩池\n服務人員都外國人 服務都滿不錯的\n圖一：管家帶入港與離港\n圖二：郵輪隨拍美景\n圖三：個人喜愛郵輪的餐食，\n主餐廳免費吃到飽可續點：生食級干貝（菜單為扇貝）／龍蝦／菲力牛排（第二次吃還好）\n付費：義大利冰淇淋～開心果口味（後悔只吃一次，也想再嘗試其他口味）\n圖四：YC艙贈送水果、香檳及每晚小點\n圖五：YC艙免費SPA（需預約）\n圖六：水晶樓梯拍照留念\n圖七：超愛瀬長島，怎拍怎出片\n （KKDAY一日行程）",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "MSC"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 652,
    "title": "#國外遊記 日本自駕\n偷泥\n追蹤\n11 月 24 日 08:57\n想問去沖繩自駕需要什麼特別注意的嗎 有上網爬文但怕還是有些沒有注意到的 第一次自駕",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "日本"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 653,
    "title": "#其他 AI可以幫到旅遊什麼事情？\nF\n肥肥\n追蹤\n11 月 25 日 10:59\n最近開始跟家人規劃聖誕節行程，看攻略。找酒店機票，很忙。看了一篇文章有關AI怎樣幫助旅遊，可以看看以下連結，我試過能省下好多做攻略的時間。不知道大家會在那裏，或用那個APPS來規劃行程？\n告別傳統行程！AI 導遊的崛起：利用生成式工具規劃客製化完美行程全攻略（2025-2026） - CPOBOX\n序言：旅行規劃的典範轉移 曾經，規劃一趟完美的自由行，意味著數小時甚至數天的資料搜集：翻閱旅遊書、比對部落格、\ncpobox.com",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "其他",
      "AI",
      "可以"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 654,
    "title": "#國外遊記 【分享】會津若松超高CP值日式旅館！獨旅也安心的「料理旅館 田事」住起來太驚喜 👘✨\nH\n旅途中的景深隨想\n追蹤\n11 月 25 日 08:31\n最近去了福島會津若松，原本只是想住個方便、乾淨的旅館，結果意外發現一間 讓我整個旅程都被療癒到的地方——料理旅館 田事（Tagoto）。真的很想分享給會去日本東北的人，因為它是那種住完會覺得「啊，好像回到某個老朋友家」的旅館。\n\n我這次是 獨旅，完全不會被忽視或覺得奇怪。櫃台講解詳細、用餐安排很體貼、晚上回旅館時也很安全。如果你是一個人旅行，又不想住青旅、也不想太孤單——田事會是剛剛好的選擇。\n\n\n住宿心得全文\n2025最新｜會津若松住宿推薦：料理旅館 田事 一泊二食懷石料理＆獨旅友善 高CP值入住心得 - 旅途中的景深隨想\n料理旅館 田事 位於會津若松市區外圍，提供榻榻米與和洋式房型、預約制湯屋、一泊二食懷石料理與寧靜的住宿環境。從旅館前往鶴之城、飯盛山、大內宿等景點都很方便，是前往會津若松自由行旅客可靠又舒適的住宿選擇。\nhuitinchou.tw",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "分享"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 655,
    "title": "#請益 #請益 韓國轉接頭推薦\nL\n養樂\n追蹤\n11 月 22 日 18:26\n大家好\n小女明年2月首次要跟先生公司一起去釜山員工旅遊，關於韓國轉接頭有看到許多人推薦可以到當地買，但因為我們是跟團還是想再台灣買好再過去\n是否蝦皮有推薦的商品？\n以及我現在還是有自己做點攻略\n比方怎麼叫外送\n或是去到某些景點有什麼可以買可以逛\n有人有推薦需要下載的app嗎？\n這邊放上本次員工旅遊行程\n歡迎各位韓國好手給予推薦及攻略\n謝謝大家🙏",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "請益",
      "韓國"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 656,
    "title": "#黑特 ⚠️【超離譜！花半年期待的苗栗豪華露營，竟然變成一場噩夢…】⚠️\nD\ndai\n追蹤\n11 月 28 日 15:09\n(已編輯)\n114/11/22–24，本來跟朋友超期待的豪華露營之旅，結果到了苗栗「山美學」後，直接變成怒火直衝天靈蓋的災難現場。\n\n🕑 入住前就開始離譜\n • 2:10 到現場，工讀生說 3 點才能進房\n • 我們行李一大堆，只好先寄放去買食材\n • 4 點回來整個營區空城一樣，連一個人影都沒有\n\n打 LINE 不回、官網電話竟然還是 空號？\n這是營區還是詐騙集團的外景？\n從這裡就知道事情很母湯。\n\n❌ 打開露營車後，震驚到說不出話\n以下全部是我們實際看到的——\n 1. 地板滿滿黑屑 + 蟲子大軍\n 2. 床鋪有神秘污漬，還有用過的衛生紙？？\n 3. 戶外客廳帳垃圾堆成山\n 4. 餐廳冰箱一打開直接臭到反胃\n 5. 餐廳地板破到不行，其中一個洞還用烤肉網蓋？？\n 6. 草地長到可以抓去餵牛\n\n這叫豪華露營？\n我連「豪華」兩個字都不敢講太大聲，免得被天打雷劈。\n\n📞 退費還給我拖台錢？\n\n我們找不到負責人，只能拜託工讀生聯絡老闆。\n然後我們就從 4 點等到 6 點——\n兩個小時完全沒人處理。\n\n6 點半終於有人打來，開口第一句差點讓我爆炸：\n「不然你們先住看看？」\n\n住看看？\n住在蟲子垃圾堆裡？？\n一家敢講、一家不敢聽。\n\n最後從退 6000 講到退 8000（我們付 20200），\n但整趟旅程的心情早就被摧毀到粉碎。\n\n⚠️ 真的拜託大家不要踩雷\n\n朋友第一次豪華露營被嚇到直接說：\n「我以後不要露營了。」\n陰影面積爆表。\n\n山美學真的不是美——\n是 美到你懷疑人生 的那種美。\n\n奉勸大家：看到這間轉頭就跑，別被照片騙了。\n入住之前一定要多爬文，避免像我們一樣花錢找罪受。\n————————————————————————\n統一回覆大家20200是2間露營車8人2晚的價格\n\n補上民視新聞～",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "黑特",
      "超離",
      "半年"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 657,
    "title": "#國外遊記 2024.沖繩自駕五天四夜-P2\n奶油媽咪\n追蹤\n昨天 13:44\n(已編輯)\n前情提要\n旅遊板\n奶油媽咪\n1 天\n#國外遊記 2024.沖繩自駕五天四夜-P1\n我們原本要去越南過聖誕節的，機票、住宿、行程，全都安排好了。然後出發前三週……班機被改期了🙂，直接取消改去沖繩啦~~，以下先附上這次旅行的資訊！，---------------------------\n接續下文☆*:.｡. o(≧▽≦)o .｡.:*☆\n\nDAY3️⃣\n第三天是我最期待的行程\n國際通->瀨長島->系滿港漁市場->文化王國玉泉洞\n\n一早先到國際通吃飯糰\n沖繩必吃ㄉ potama飯糰ポーたま！\n吃了炸蝦跟味增豬肉口味\ncalbee的現炸薯條\n到日本每次都會買的 包括隔天又去買一次！💕\n這些景點互相都不遠\n\n瀨長島\n很好拍照的地方 但風超大 變蕭婆🤣\n吃午餐到了系滿港魚市場\n我們沒有拉肚子\n\n海鮮都很好吃 小份量友善(˶‾᷄ ⁻̫ ‾᷅˵)\n還有必喝的海鮮味增湯\n但焗烤龍蝦下次可以pass 吃不懂🤣\n海葡萄初體驗\n📍文化王國玉玉泉洞\n❤️‍🔥💕💖請大家要去！\n玉泉洞是沖繩最大、最壯觀的鐘乳石洞景點\n洞穴裡面會蠻潮濕\n整個步道的過程都覺得很驚艷\n走完步道還有很多的小景點\n有手工藝品、蛇秀等等\n推推推👍\n\n第三、四天就住在沖繩市區的飯店\nHotel Aqua Citta Naha ホテルアクアチッタナハ\n在美榮橋附近 飯店附近也都有超商\n\n\nDAY4️⃣\n波上宮->國際通-> 浦添西海岸PARCO CITY\n\n也是很多台灣遊客ㄉ地方😂😂\n在波上宮公園旁邊有一間超超超超好吃的魚堡！\n📍Eightman's Sea Burg \nエイトマンズシーバーグ\n那個莎莎醬 美妙到不行🥹🥹🥹💖\n國際通\n再來就是買買買的行程啦❤️‍🔥❤️‍🔥❤️‍🔥❤️‍🔥\n祝大家都玩得愉快～～～～",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "2024"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 658,
    "title": "#國外遊記 公園視角看東京鐵塔\n秘密是一本書\n追蹤\n11 月 23 日 12:53\n不知道是不是只有我，看到東京鐵塔從公園探出頭的畫面會莫名覺得很浪漫🥺\n原本只是邊吃便利商店三明治邊放空，結果一轉頭鐵塔就在那邊跟我 say hi。\n東京真的很會給人小驚喜，走到哪都可以變成風景。",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "公園"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 659,
    "title": "#國外遊記 紐西蘭南北島跟團推薦\nF\nfelicia\n追蹤\n11 月 22 日 23:46\n(已編輯)\n預計明年暑假想帶小孩到紐西蘭玩，有想要北島進南島出的玩法，目前想去的點就是北島的哈比村、懷唾摩藍光螢火蟲洞、藍泉、天空之塔，南島的蒂卡波湖、米爾福德峽灣，還有就是想搭TranzAlpine Train，景點不是很多，在想要跟團還是找客製化的半自助（包車的方式）有沒有卡友推薦不錯的跟團旅行社或是客製化的旅行社（目前是兩大一小，之後可能會有一兩位朋友加入），謝謝",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "紐西蘭"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 660,
    "title": "#國外遊記 《 菲律賓宿霧｜資生堂島一日遊 》\nRola\n追蹤\n11 月 20 日 15:51\n來到菲律賓\n最期待也最有名的一定是他們的跳島行程🏝️\n\n清澈海水配上藍天白雲，在沙灘上悠遊漫步\n這就是我要的度假生活 🏖️\n\n如果各位也想在宿霧chill 一下\n不妨參考看看接下來的介紹吧 ～>< ✿\n\n\n       目錄索引        \n1. 資生堂島名由來\n2. 一日遊行程表\n3. 套裝行程費用\n4. 費用包含\n5. 水上活動價目表（自費）\n6. 注意事項\n7. 建議攜帶的物品\n8. 心得分享\n       \n  \n資生堂島名由來\n原名：卡兒哈甘島 Caohagan Island\n又稱：忘憂島\n\n後來因資生堂在那邊取景拍了化妝品廣告而爆紅\n所以當地居民以及遊客後來就把卡兒哈甘島稱為「資生堂島」 🌊\n\n\n一日遊行程表\n6:30   ➡️ 專車抵達學校 🏫\n8:00   ➡️ 搭船啟程 ⛴️\n9:00   ➡️ 珊瑚礁保護區浮潛、水上活動\n12:00 ➡️ BBQ午餐（可自費選購生猛海鮮）\n13:00 ➡️ 絕美沙灘放風時間\n14:00 ➡️ 搭船回程 ⛴️\n16:00 ➡️ 返回學校 🏫\n\n\n套裝行程費用\n原價：3400披索/人\n學生優惠價：2700披索/人\n中秋節大大大優惠價：1000披索/人\n\n所以我是以1000披索出席活動的\n超級便宜！超級開心 🥳\n\n也要謝謝我的朋友，當初我本來是趕不上這次的活動\n但因為天氣關係延期，我才能撿到便宜去跳島！！\n\n\n費用包含\n1. 行程交通與接駁\n2. 專業中文導遊\n3. BBQ午餐\n4. 浮潜裝備及教學\n5. 來回船票及各項稅金\n\n\n水上活動價目表（自費）\n海上拖曳傘：2500披索/人（2人成行）\n海上獨木舟：200披索/人\n水上摩托車：5000披索/人（1小時）\n水上沙發：700披索/人\n香蕉船：700披索/人（一艘人數8人）\n船上按摩：300披索/人\n\n當初我玩了 ⬇️\n✅海上拖曳傘、✅水上沙發、✅香蕉船\n總共花了約3900披索（約2050台幣）\n\n而且超搞笑的是水上沙發這個活動原本沒有 ❌\n是我們幾個人看別團在玩好像很有趣\n所以詢問導遊有沒有，結果幾通電話之後\n沒多久就有人拖著這個海上沙發向我們到來 😆\n然後當場報價給我們（到底多愛玩？超搞笑！\n\n\n注意事項\n⚠️ 盡量不塗抹防曬乳及化妝，避免破壞生態\n⚠️ 如果會暈車、暈船，藥請備好（或提前吃）\n⚠️ 攜帶足夠的水，並隨時補充\n⚠️ 最重要的是‼️水上活動時請穿好救生衣 🦺\n\n\n建議攜帶的物品\n水\n墨鏡\n薄外套\n換洗衣物\n浴巾、毛巾\n暈車藥、暈船藥\n防曬乳（如果真的要塗請選擇：海洋友善防曬產品）\n小零食、餅乾（肚子餓或嘴蠶的救星無誤）\n\n\n心得分享\n本次的跳島到底值不值得？\n還是只能說「超值得！」\n\n而且很酷的是我們抵達珊瑚礁保護區浮潛完畢後\n是海上設施被水上摩托車拖著過來找我們\n拖曳傘甚至是把你接到另一艘船上準備翱翔天空\n第一次是直接在海上完成準備工作\n（在台灣我的印象都是在沙灘先準備好才下海開始）\n雖然搖搖晃晃很可怕，但也是滿有趣的體驗\n翻來翻去只為了到達設施的座位上 🤣\n\n浮潛很漂亮就算了！\n船夫們各個身懷絕技，一下拿麵包讓我們吸引魚靠近\n一下有人下深海裡撿海星讓我們看、觸摸\n更有船夫抓到一隻小尼莫讓我們近距離欣賞 🐠\n我們用雙掌小心翼翼的捧著小尼莫 🤲\n（只要縫大一點小尼莫就會從縫隙中遊走）\n超級可愛！\n最後抵達資生堂島，一上去先是覺得好小\n然後上了此生最可怕的廁所\n裡面沒有燈超黑、旁邊充滿蜘蛛網小蟲子之類的\n而且沒辦法沖水，等出去後外面那個負責管廁所的人會給你一瓢水洗手，然後轉身用另一瓢水沖一下廁所\n\n我本來就怕黑，一進去被那人關門後我直接想出去\n但又好想上廁所，就趕快拿手機用手電筒照個燈\n不照還好，一照發現旁邊都是小蟲跟蜘蛛網只能硬著頭皮趕快尿，所以等於一隻手拿手機一隻手從包包翻找衛生紙，超克難（然後還要付錢\n\n在此建議，想上廁所但還沒上岸，在海裡的時候請游遠離人群然後直接尿水裡吧 QQ！\n千萬別等哈哈哈！過來人經歷告訴你！！！\n\n不過我也沒驚嚇太久\n因為美麗的沙灘及淺綠清澈的海瞬間讓人淪陷 🩵\n最後分享一個小插曲\n在島上買了一些小攤販賣的珍珠耳環（傳言是真的）\n但很便宜，我也就半信半疑下買了，還很開心！\n\n結果回到學校跟老師分享後，老師直接狂笑猛笑\n說：「不可能是真的！如果是真的那一定很貴！」\n所以⋯我到現在還是不知道到底是真是假哈哈哈哈\n\n雖然便宜但我還是捨不得燒燒看 😅\n想買的各位自行斟酌，這題我真的不會。\n但如果有知道真相的各位也可以跟我分享一下唷 🤣🤣\n\nok，跳島part 2分享就到這邊囉\n後續還有壓軸的part 3兩天一夜跳島行程跟大家分享\n感謝各位的收看，我們下次見 ～～～♡♡♡ \n如果想知道更多詳細的內容及資訊\n歡迎點擊以下連結看更多 🔗⬇️\nRola's Daily Sharing\n這裡主要是我的日常、旅遊及體驗任何有趣事物的集中營，時時刻刻記錄著生活中的美好，並且與你們分享 ♡“\nrolasdailysharing.blogspot.com\nInstagram (@undefined)\nInstagram photos and videos\nwww.instagram.com",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "菲律賓"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 661,
    "title": "#請益 請問德瑞跟團，東南和百威糾結\nJ\nJS\n追蹤\n11 月 22 日 17:10\n(已編輯)\n計畫明年五月底要和家人，共三個人一起去德瑞\n\n目前找了找，鎖定這兩團，一團10天，一團12天；\n\n百威的德瑞交響曲我知道評價不錯，仔細研究內容豐富度也算是滿高的，也有某幾個日期的可以搭配早鳥優惠，又含小費，算下來早鳥最多可以再便宜一萬元，等於12天175900，真的很心動，但是如果想要拿到最早鳥，那等於最慢12月要報名了\n\n東南旅遊這團的行程安排我也很喜歡，至少沒有塞什麼outlet或是蒂蒂湖的免稅商店，10天內該去的地方都有去到（不過小可惜沒辦法住羅騰堡內，紐倫堡也沒住城區），只是這團網頁上都還沒有什麼優惠的訊息出來？所以想說再等等看，感覺125900的價格應該可以再優惠才對？\n\n好糾結要參加哪一團啊啊啊啊啊🥺\n有板上業務知道東南的這團有多少折扣空間嗎？可以私訊我，謝謝\n【一晚五星】德瑞童話大道、少女峰、新天鵝堡、黃金列車頭等艙10日 - 國外團體旅遊 | 東南旅遊網\n行程重點整理，精彩豐富不間斷交通安排，多元體驗1.搭乘中華航空，直飛法蘭克福，輕鬆省時2.搭乘纜車前往海德古堡3.搭乘纜車+登山齒軌火車雙重體驗前往Top of Europe少女峰豐富行程，絕妙體驗精\ntour.settour.com.tw\n德瑞交響曲１２天～雙景觀列車、少女馬特洪峰、哈德昆觀景、深度慕尼黑\n搭乘長榮航空由桃園國際機場飛往慕尼黑法蘭茲約瑟夫機場到格林德瓦進行12天9夜菁值旅遊，精選市場最受歡迎的《冰河列車觀景路線》及《黃金列車》並安排頭等艙座位、登上歐洲屋脊《少女峰》、入住環保山城《策馬特》賞「山中之王」《馬特洪峰》，加上德國經典的古堡大道、浪漫大道城市《海德堡》、《羅騰堡》，給你最完整的德瑞經典體驗。哈德昆觀景台一次盡收艾格、僧侶、少女三峰美景，詩人拜倫詩篇的靈感來源奇龍古堡也在行程之中；慕尼黑王宮從落成七百多年來一直都是歷任巴伐利亞君王、公爵的宮殿，也是德國境內最大的市區王宮。此行人文歷史\nwww.bwt.com.tw",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "問德瑞",
      "跟團"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 662,
    "title": "#請益 #請益 托運用超大行李袋\n國立高雄科技大學\n昨天 22:54\n最近要去日本自由行，第一次在下雪的時候去，想要問看看大家有沒有推薦的超大行李袋（想去無印搬枕頭）一方面是擔心冬天的衣服太厚，另一方面自己會把免稅會被當免費的在買，想給自己最大行李空間🤣\n\n網路上有看很多，但光看照片跟評論都有點怕怕的～",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "請益",
      "托運用"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 663,
    "title": "#國內遊記 苗栗包棟\nA\n夏日的最美一句話\n追蹤\n昨天 14:43\n南莊烤肉交換禮物\n日期：12/20-21\n地點：苗栗南莊紅磚屋\n人數：缺三人\n性別：男生已額滿，徵求有沒有女生一起來\n目前女生四位\n預算：2500\n（住宿2000，烤肉500）\n\n想去的行程或景點：\n苗栗有人想去的地方可以一起來討論喔\n其他要求：",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國內",
      "遊記",
      "苗栗"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 664,
    "title": "#國內遊記 第一次挑戰栗松溫泉的攻略\n臺北醫學大學\n11 月 25 日 23:11\n2025/11/23(日)剛去了一趟栗松溫泉\n回來決定來個重點分享\n因為我在出發前也是爬了很多文、看了很多影片\n甚至有詢問租裝備的業者栗松的狀況\n發現有很多是資訊不完整，甚至錯得離譜的\n這邊一次幫未來想去栗松初次冒險家整理攻略\n\n1. 最重要：對於新手來說，難度真的不低！\n一定要評估自身體力，因為回程大概是2.5小時的手腳並用一路往上爬，沒有中途放棄這回事\n2. 水位：\n我們這次最後沒有泡到溫泉，就在溫泉對面的那顆大石頭打住\n因為水位太高了，水流又湍急，從那顆大石頭一下去就感覺身體被水流帶走，要跟繩子呈現垂直，根本沒辦法移動(感覺自己很像鯉魚旗)。\n所以真的建議枯水期再前往，越枯越好，像我們這次前一個禮拜才有颱風，可能水還沒排光。\n3. 嚮導：\n我們這次是自行前往，沒有嚮導\n雖然我們沒有成功抵達溫泉，但是有看到前面一組有嚮導的人是有順利過去的\n直到現在我還是很想知道他們是怎麼在那個水流狀況下過去的\n有看到網上有人分享嚮導會在他們身上綁繩拉過去，推測應該是勇猛的嚮導先過去了再把他們一一拉過去。\n排除水太猛這一點，個人覺得沒有一定要請嚮導，因為只有一條路不可能迷路，全程也都有拉繩，施力點是有的\n4. 路線技術性：\n我自己算是爬山經驗較少，我覺得下切到溪谷那段山路技術上並不難，全程都可以拉繩子，個人覺得算是安全。\n但是到了溪谷後就開始要翻過一顆顆大石頭，印象中有一顆大石是沒有甚麼施力點的，我們一群160左右的女生怎麼樣也上不去，後來是靠同行的男生把我們推上去，男生再自己爬上去的，要是沒有他，我們可能根本翻不過去\n所以建議如果沒嚮導，同行裡面至少要有一個高一點的、可以把隊友往上推再自己上去的存在。\n越過大石頭，接著就要沿著幾乎90度的岩壁移動，下去就是溪水，一個不小心真的會滑下去被流帶走的(就是我本人)，所以再次驗證水越枯越好，岩壁應該也會好爬很多\n5. 裝備：\n一定要有手套！因為全程要拉繩，沒戴手套真的會想掐死自己。\n再來救生衣個人覺得也一定要一人一件，尤其不幸遇到水位比較高的日子，有救生衣多一份安心。\n我這次就是詢問了某商家，對方竟然說栗松溫泉只有最後一段需要救生衣，可以租一件就好，那段有繩子，可以把救生衣綁在繩子上面一個傳一個，這真的錯得離譜！\n那條繩子的兩端是固定在兩端的，根本沒辦法傳救生衣，所以一定要 一 人 一 件 ！\n但是這次我們回程時遇到一群外國人，他們都沒有救生衣，有稍微提醒他們水位高，不知道他們最後有沒有成功抵達。\n我猜只有各位高手最清楚自己需不需要安全裝備，但多小心點總是不會錯的\n\n大概就是以上五點，其中水位真的是要注意的，這是辛苦爬了那麼多山路最後能不能開心泡到溫泉的關鍵，水位太高有可能會淹過溫泉的，即使沒有淹過，也可能跟我們一樣沒能成功越過最後的那段溪水，我們就站在溫泉對面的大石頭決定放棄回程啊！\n\n希望自己未來還有機會再次挑戰，有了第一次的經驗，下次就會更加胸有成竹了！適合去栗松的季節到了，也祝大家挑戰順利😆",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國內",
      "遊記",
      "第一次"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 665,
    "title": "#國內遊記 宜蘭夢幻系景點］三層坪落羽松園區～階梯疊瀑潺潺流水搭配山巒美景～有如世外桃源～推薦～\n境玲\n追蹤\n11 月 28 日 17:57\n宜蘭夢幻系景點］三層坪落羽松園區～階梯疊瀑潺潺流水搭配山巒美景～有如世外桃源～推薦～\n\n宜蘭一日遊順遊景點～宜蘭龍潭湖、白色貨櫃屋～冬山車站搭船遊冬山河\n2023.01.05拍攝",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國內",
      "遊記",
      "宜蘭"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 666,
    "title": "#請益 胡志明市機場轉機問題請益？\nB\nEric Su\n追蹤\n11 月 28 日 19:10\n請教各位大神假如我\n第一段買酷航的飛機從新加波到胡志明市（06:50-08:05）\n第二段越捷買胡志明市飛往台中的機票（10:25-14:45）\n兩段是分開買的，這樣需要入出境越南嗎？另外需要額外辦理越南簽證嗎？谷歌跟打給越捷都沒有相關資訊🙂‍↕️",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "胡志明市",
      "機場"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 667,
    "title": "#徵旅伴 大阪神戶跨年行\n國立中央大學\n11 月 25 日 23:35\n日期：跨年12/29-1/4\n地點：大阪 神戶\n人數：1-3\n性別：男女皆可\n預算：看個人\n想去的行程或景點：\n目前還沒太多規劃，目前只有想在大阪環球跨年，找一天看神戶夜景/梵谷展，其他可以討論！\n其他要求：\n希望情緒穩定",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "大阪",
      "神戶"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 668,
    "title": "#徵旅伴 #徵旅伴 徵包車共乘｜福岡出發－阿蘇火山＋高千穗一日遊\nY\nwwwwwwwww\n追蹤\n10 月 24 日 14:27\n(已編輯)\n想徵同行旅伴一起包車前往阿蘇火山與高千穗，目前已有 3 位旅客，\n再找 1-2 位 一起共乘分攤車費\n有興趣的朋友歡迎私訊討論～\n\n日期：12／16（二）\n時間：早上約 6:00 從福岡出發（預計搭直升機行程）\n出發地點：天神／櫛田神社站附近\n車型：豐田 Alphard（第三代航空版）\n費用：58,000 日圓/人數（10 小時包車）\n　・超時費：1 小時 5,000 日圓\n　・超過 10 分以上按 1 小時計算，10 分內免費\n*費用包含停車費、過路費等等，不含景點門票及餐費\n\n⸻\n\n☀️ 晴天方案\n • 阿蘇火山＋直升機體驗\n • 草千里觀景\n • 午餐：爐端燒（高森田樂村）\n • 上色見熊野座神社\n • 高千穗峽、天安河原\n\n☔️ 雨天備案\n • 阿蘇火山＋博物館\n • 草千里\n • 午餐：爐端燒（高森田樂村）\n • 上色見熊野座神社\n • 熊本市區",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "旅伴",
      "徵包"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 669,
    "title": "#徵旅伴 #苗栗 #跨年 #包棟 #美拍行程 #交朋友\nErnest 愛&幸福丘比特\n追蹤\n11 月 24 日 11:56\n(已編輯)\n圖片取自網路\n\n不管你是E人還是I人，都歡迎一起跨年，肯定會歡樂不斷🥳🥳🥳\n\n⌚️時間：2025/12/31~2026/1/1(兩天一夜)\n\n💰費用：預定3,500元(訂好民宿囉，我已先付訂金，費用含民宿、車資補貼、餐費、活動費，多退少補，確定參加者會先收$$確定名額哦，9水另計）\n\n🌻地點：苗栗包棟民宿（確定參加加入群組 會告知地點）\n\n🙋人數：共18人（目前僅缺少數幾位女生，男生已額滿，因房型考量，已經有內建女性朋友，請安心參加😃）\n\n🚗🚗行程：\nDay1大湖巧克力農莊DIY→獅潭老街仙草美食+彩繪街道→民宿Time\nDay2民宿早餐DIY→三灣落羽松→獅潭老街老店客家合菜→頭屋澄香森林下午茶\n\n🏠民宿：麻將、桌遊、團康、火鍋or烤肉、才藝表演!?真心話大冒險!?\n※歡迎認領9水組、煮飯組、活動組、器材組…等\n\n❗️ 有興趣的卡友麻煩傳訊報名，其他相關資訊會適時補充在貼文",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "苗栗",
      "跨年"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 670,
    "title": "#請益 請問冬天下雪可以穿這雙嗎\n輔英科技大學\n11 月 26 日 15:45\n下個月要去維也納，目前那邊開始下雪了\n請問這雙是否可以穿～會不會滑呢！",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "請問",
      "冬天"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 671,
    "title": "#徵旅伴 12/25~1/2(前後)想到東京/大阪自由行，想找旅伴，目標環球(hp)/東京華納(hp)/東京迪士尼\nA\n細嚼慢嚥\n追蹤\n11 月 21 日 21:47\n第一次自由行，本來打算獨旅\n\n但想說有些景點有人一起前往的話就可以拍照留念了～我也可以幫忙拍！如果需要指定特定的美肌軟體先講的話我會先買好\n\n我是男生30初～會打理好自己，個性比較I，不會一直吵你，但是跟我聊天我會很願意聊，隨和好相處，做事也不會拖拖拉拉（除非真的逛禮品店太興奮買太多）\n\n旅伴男女皆可，住宿我會自理，如果剛好你有其他住宿或交通需求想分攤我也可以配合你\n\n日語學過補習過但從來沒用過，大部分都還給老師了\n\n預計會買聖誕前後的飛機飛過去，單身狗不知道會不會在日本的聖誕節被閃瞎\n\n總之定好時間就隨時請特休訂票出發～\n\n目標是至少去環球哈利波特+東京華納哈利波特，迪士尼考慮中（目前有洽談一位還未確定時間）\n\n順利的話就就是先到東京，跑完東京行程再往大阪環球跨年派對，然後起床後繼續逛環球，還有時間可能再去京都看看\n\n其他時間我自己去瞎逛也沒關係，不一定需要一起行動\n\n也可以一起用餐，各種食物應該都可以配合哦～我沒有飲食忌諱（但我不喝酒，可以陪你萬一喝醉時幫你叫車之類的）\n\n如果有前輩願意指導一下也很歡迎！先說聲謝謝",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "12",
      "25"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 672,
    "title": "#徵旅伴 徵12月底北海道旅伴或飯友\nS\nLos\n追蹤\n11 月 23 日 15:40\n今年十二月底打算去北海道函館獨旅。\n想找找看有沒有一起玩的朋友或是飯友！\n\n時間可以喬～",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "12",
      "月底"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 673,
    "title": "#請益 星宇航空手機報到問題\n朝陽科技大學\n11 月 22 日 00:19\n請問兩個人的話只要輸入其中一個人的名字就好了嗎？\n還是兩個都要輸入才能報到選位？\n因為機票是一起買的\n用華航的時候都是系統會自動跳出報到按鍵可以直接報到\n第一次買星宇不太懂🥹",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "宇航",
      "空手"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 674,
    "title": "#請益 發問 長榮航空機票問題\n淡江大學\n11 月 25 日 21:50\n各位好，想請問前陣子在長榮航空官網購票，\n稱謂的部分，Ms小姐，打成Mrs 女士了\n但其他資訊都沒有錯，想請問這樣會影響到登機嗎？還是有需要打電話詢問長榮客服，再請有用過這種情況的各位前輩解答了，謝謝🙏",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "發問",
      "航空"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 675,
    "title": "#請益 頭髮慕斯帶上飛機\nY\n人森好難\n追蹤\n11 月 25 日 21:38\n想請問這款慕斯可以帶上飛機嗎～爬文都沒看到這罐的資訊\n要搭長榮去北海道",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "慕斯帶",
      "飛機"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 676,
    "title": "#國外遊記 #徵雪伴#北海道#手稻#單板\nC\n24563233\n追蹤\n11 月 20 日 18:08\n(已編輯)\n12/25在北海道 手稻滑雪場\n想找1~3位一起分擔教練課的費用\n已找好台灣籍教練\n學單板喔\n價錢是一日6H(含1H用餐) 兩人總共$15500NTD 每多一人+1000NTD\n\n目前我一個\n程度是剛自學會s turn\n想找教練調整姿勢重心",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "徵雪伴"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 677,
    "title": "#國外遊記 ＃2【澳洲布里斯本美食】Gemelli Italian James St｜人氣義大利餐廳推薦，披薩與義大利麵讓人驚艷！\n貪吃章魚\n追蹤\n11 月 21 日 06:30\n想在澳洲布里斯本（Brisbane）吃到道地又高水準的義大利料理，一定要試試 Gemelli Italian James St。這間位於 James Street 的人氣餐廳，不僅深受當地人喜愛，從披薩到義大利麵、甜點提拉米蘇，每一道都充滿誠意。氣氛優雅、服務貼心，是那種吃完會想再回訪的店。\n＃78【澳洲布里斯本美食】Gemelli Italian James St｜人氣義大利餐廳推薦，披薩與義大利麵讓人驚艷！\n布里斯本美食推薦｜義大利餐廳，PRIMAVERA 披薩 起司厚香、餅皮 Q 彈，蝦子新鮮入味；SPAGHETTI PESCATORA 義大利麵真材實料，蝦與 QLD 螃蟹鮮甜彈牙，番茄醬汁濃郁。提拉米蘇入口即化、酒香回甘。布里斯本義大利餐廳必吃，海鮮披薩義大利麵甜點全攻略。\nvocus.cc\n🍕 PRIMAVERA 披薩｜起司香濃、餅皮Q彈\nPRIMAVERA $32\n配料：Fior di latte、prawns、zucchini、cherry tomato、garlic（使用莫札瑞拉乳酪、鮮蝦、櫛瓜與小番茄，搭配香蒜。）\n\n這道 PRIMAVERA 披薩是我們當天最驚豔的一道。中間的餅皮非常薄、邊緣略厚，一口咬下外皮酥香、內層鬆軟Q彈，越咬越香。\n\n起司厚到比皮還厚，奶香濃郁、鹹香平衡，讓人每一口都能感受到濃厚乳香。櫛瓜切得極薄、蝦子鮮甜彈牙、櫻桃番茄微酸清爽，整體層次豐富又平衡，就算平常不愛櫛瓜的人也會默默地吃光。\n\n🍝 SPAGHETTI PESCATORA｜滿滿海味的真材實料\nSPAGHETTI PESCATORA $45\n\n配料：Local prawns、QLD Spanner crab、slow cooked golden sweet cherry tomato sauce （本地鮮蝦、昆士蘭鉗蟹、慢燉金黃甜櫻桃番茄醬）\n\n這盤 海鮮番茄義大利麵 份量實在，蝦肉鮮甜、蟹肉大塊有彈性，是真材實料的蟹肉。\n\n番茄醬汁是以慢火熬煮的金黃櫻桃番茄為底，酸香之中帶有自然甜味，完美襯托海鮮的鮮味。 麵體略偏硬、有嚼勁，是那種「越咬越香」的完美口感。整體酸中帶鮮、香氣層層堆疊，吃起來超滿足。\n\n🍰 提拉米蘇｜入口即化、香氣回甘的幸福甜點\n甜點一定要留肚子給他們的 提拉米蘇（Tiramisu）。沒有在菜單上！\n\n入口即化、質地綿密細緻，蛋糕體濕潤帶著淡淡酒香，不會油膩或死甜。 兩個人分食份量剛好，吃完不膩，反而會有淡淡酒氣的回甘，讓人不自覺一口接一口。\n\n🍷 餐廳氛圍與服務｜在地人聚集的高質感空間\nGemelli Italian James St 的用餐氛圍溫馨而不失格調，整體明亮又帶點義式浪漫。\n\n當天用餐時，發現幾乎全是布里斯本在地客人，我們是唯一一桌亞洲人，可見它的在地人氣。店員服務親切、細心解說菜單內容。調酒師更是專業十足，手勢俐落有節奏，看他調酒就是一種享受。雖然我們沒點酒，但能感受到他們對每個細節的講究。\n\n📍 餐廳資訊\n\n餐廳名稱｜ Gemelli Italian James St\n地址｜ 15 James St, Fortitude Valley QLD 4006, Australia\nGoogle 地圖\nFind local businesses, view maps and get driving directions in Google Maps.\nwww.google.com\n!3m1!5s0x6b91598d0c002857:0xca8c358d9444e6f2!4m15!1m8!3m7!1s0x6b915955c34a0473:0xac05025e6a456538!2sGemelli+Italian+James+St!8m2!3d-27.4561317!4d153.0389282!10e1!16s%2Fg%2F11rxq9vjq5!3m5!1s0x6b915955c34a0473:0xac05025e6a456538!8m2!3d-27.4561317!4d153.0389282!16s%2Fg%2F11rxq9vjq5?entry=ttu&g_ep=EgoyMDI1MTEwOS4wIKXMDSoASAFQAw%3D%3D\n電話｜ (07) 3741 7990\n線上預約｜\nBook Online Now\nEmbeddable widget for taking bookings on Now Book It\nbookings.nowbookit.com\n營業時間｜\n星期一：17:00–21:00\n星期二：17:00–21:00\n星期三：17:00–21:00\n星期四：12:00–15:00／17:00–21:00\n星期五：12:00–15:00／17:00–21:00\n星期六：12:00–15:00／17:00–21:00\n星期日：12:00–15:00／17:00–21:00\n\n整體來說，Gemelli Italian James St 絕對是布里斯本必吃的義大利餐廳。披薩香氣濃郁、義大利麵真材實料、提拉米蘇入口即化，搭配細膩服務與愜意氛圍，從前菜到甜點都令人印象深刻。 無論是約會、慶祝、或與朋友聚餐，都非常推薦來這裡感受布里斯本的義式風情。\n＃78【澳洲布里斯本美食】Gemelli Italian James St｜人氣義大利餐廳推薦，披薩與義大利麵讓人驚艷！\n布里斯本美食推薦｜義大利餐廳，PRIMAVERA 披薩 起司厚香、餅皮 Q 彈，蝦子新鮮入味；SPAGHETTI PESCATORA 義大利麵真材實料，蝦與 QLD 螃蟹鮮甜彈牙，番茄醬汁濃郁。提拉米蘇入口即化、酒香回甘。布里斯本義大利餐廳必吃，海鮮披薩義大利麵甜點全攻略。\nvocus.cc",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "澳洲"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 678,
    "title": "#徵旅伴 吉隆坡 12/4-12/9 徵人悠閒行程\n國立清華大學\n11 月 25 日 14:34\n有人下週會去吉隆坡的嗎\n想找人一起逛逛或吃東西\n這是我第一次去馬來西亞\n男女年紀不拘\n不用一起住或行程全綁在一起\n順路再一起走 不順就分開",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "吉隆坡",
      "12"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 679,
    "title": "#徵旅伴 #徵旅伴 冰島自駕遊 7/7-7/15（9天）\nX\n彼芳\n追蹤\n11 月 24 日 14:10\n(已編輯)\n日期：2026/7/7～7/15（天數可議）\n地點：冰島環島\n人數：目前只有我，希望可再找 1-3 人\n性別：男女皆可（女尤佳）\n年齡：22-35 歲 （我 26 女）\n預算：7-10 萬（不含機票，冰島會合）\n想去的行程：最想參加冰川健行、冰河湖獨木舟、裂縫浮潛\n其他：\n1️⃣ 希望能先認識彼此，了解個性合適，再考慮共遊\n2️⃣ 能輪流駕駛，如果不駕駛希望能多負擔油費\n3️⃣ 浮潛行程需要不怕水～\n4️⃣ 因為我吃環保素，餐食希望盡量自煮，可鍋邊共食，如必須外食也可配合\n5️⃣ 希望旅伴是有責任心、好奇心，會主動一起規劃，有基本照顧自己的能力\n\n一些關於我：\n1️⃣ 英語可基本溝通，目前有積極進行會話演練，目標是可以無壓力英語輸出。\n2️⃣ 過去有北海道冬季自駕遊的經驗，雖然旅遊經驗沒很豐富，但很熱衷規劃旅遊行程。\n3️⃣ 冰島是目前安排歐洲獨旅的其中一國，因為自駕交通比較方便，所以想找旅伴 share，因此我們會在冰島集合，最後也可能是各自離開。\n\n以上，第一次徵旅伴，如果有其他重點沒提到的，請多多指教，衷心感謝大家寶貴意見！！",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "旅伴",
      "冰島"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 680,
    "title": "#請益 請教桃園機場入境時間\nX\n木木\n追蹤\n11 月 26 日 22:12\n(已編輯)\n有近期從曼谷飛回桃園機場的人嗎\n想請教入境時間要多久\n因為要訂機場接送怕讓司機等太久\n聽說現在都要檢查非洲豬瘟會比較久\n想參考參考大家的時間\n我是搭華航！",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "請教",
      "桃園"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 681,
    "title": "#徵旅伴 #徵旅伴2026/03/10～3/20雄獅埃及旅遊\nC\nchenjialing\n追蹤\n11 月 24 日 23:22\n明年決定一個人去嚮往已久的埃及之旅，\n想詢問有人是否跟我報名同一個行程，\n到當地可以一起結伴活動喔～～～",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "旅伴",
      "2026"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 682,
    "title": "#國內遊記 📍在台灣的高空 看了一次自己的生活節奏\n奔跑的五花肉\n追蹤\n11 月 21 日 22:51\n上週因為工作很多同事都來台北開會，結束後想說難得都在這了，就跑去挑戰一下這個透明玻璃景觀台。\n其實人站上去的那一瞬間，腿還是會微微抖一下，但看著底下整個城市的脈動，突然有一種「原來生活也可以這麼安靜」的感覺。\n\n我今年 36，工作算穩定，這幾年也算是把自己的節奏養出來了。\n大部分時間都蠻專注在事業上，忙起來常常在台灣南北跑，但也因為這樣，更懂得偶爾停一下、讓自己好好呼吸。\n收入還算可以，至少不用為了生活煩惱太多，但也不是那種要刻意拿出來講的東西，就是過著自己的步調該有的樣子。\n\n旅遊、潛水、爬山是我固定的放鬆方式。\n我覺得浪漫不是一定要什麼燭光晚餐，而是你站在這種高空上心跳加速時，有個人能笑著跟你說：\n「怕的話可以抓我。」\n這種簡單的陪伴感，比什麼都更有溫度。\n\n現在的我單身，但不是孤單。\n我享受目前的生活，也期待遇到一個可以一起看風景、一起生活、一起穩穩前進的人。\n如果你也喜歡台灣這些忽然讓人心裡變安靜的小角落，也許我們會聊得來。也可以敲我開始我們的交流之旅唷",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國內",
      "遊記",
      "台灣"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 683,
    "title": "#徵旅伴 過年 #徵旅伴\nY\n楊桃妹\n追蹤\n11 月 28 日 17:32\n我想徵女生旅伴，2026春節期間\n2/13-2/24 之間，時間彈性～\n我想去看雪，沒看過雪😂\n想去哈爾濱或是新疆阿勒泰或伊犁旅遊\n如果不想去中國，韓國或日本也可以\n\n\n關於我\n1996年生，女生\n我本身有許多自由行的經驗\n今年也有在低卡上找到旅伴一起去澳洲～\n不窮遊，但也不用都要住高級酒店那種…\n吃好住好，該花的錢就會花\n\n希望可以順利找到旅伴～ 謝謝\n\n附上想去的新疆阿勒泰、哈爾濱圖片\n\n阿勒泰\n哈爾濱",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "過年",
      "旅伴"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 684,
    "title": "#國外遊記 誠翔旅行社 義法雙國蜜月旅行\n國立臺北商業大學\n11 月 27 日 00:35\n不後悔選擇了誠翔高價的蜜月團～\n這趟跨越義大利與法國的蜜月旅程，真的讓我深深覺得：有時候選擇對了，比什麼都重要。\n\n蜜月的一開始報名的期間有點一波三折，本來報名了其他的團，但是沒有成團，眼看著時間越來越接近，又想要月底接月初出發的這個時間比較完美，本來單純只義大利就好，可以參加比較平價的團體，旅行團選擇也較多，後來因為內心最初是想去義大利加法國，剛好緣分，讓我知道坊間有在做義法的團，比較後，因為時間上搭配的來，所以就選擇了誠翔。\n\n剛開始報名的時候，難免還是會想：價格較高真的值得嗎？但一路走下來，我發現那些擔心根本不必要。行程安排得非常到位，交通、住宿、景點的節奏恰到好處，導覽內容專業又有深度，每一站都像是一頁活生生的歷史。原本以為「羊毛出在羊身上」，但後來才懂——好的品質真的會回饋在整段旅程裡。\n\n從義大利的古城與藝術，到法國的優雅與浪漫，那些拍不完的風景、吃到融化靈魂的料理、意外邂逅的小店、甚至陽光灑在街上那種小小的幸福感——都因為不用煩惱交通、不用查地圖、不用匆忙奔波，而變得更加輕鬆、純粹、自在，這趟旅行也因為吸引力法則 認識了同質性的團友，非常難能可貴的緣分。\n\n整個旅行，吃的都還不錯，住的也都都算乾淨雖然說五星級沒有想像中的這麼高級，但早餐很棒，交通也很方便，最重要的是睡得好！重點是整團都平安，沒有被偷竊，我覺得這也很重要，主要是因為領隊導遊其實也會運用他們的專業跟經驗，加加上我覺得領隊有時候也蠻可愛的，我們在前面聽導覽的時候他默默跟在我們後面，有種在保護我們的感覺🫶🏻\n\n帶著愉快的心情去旅行，其實比什麼都重要。\n只要心情是開心的，旅程中的一切都會變得可愛、變得有意義。每天早上用微笑開始，每天晚上帶著滿滿的回憶回飯店，旅途中最珍貴的不是奢華，而是我們平平安安、歡歡樂樂地一起走過。\n\n最後我必須再次 謝謝誠翔旅行社，謝謝魏魏業務的效率，領隊CC專業細心帶領，謝謝自己的選擇～人生的某些選擇，不是奢侈，而是值得。\n而這趟義大利與法國的蜜月之旅，就是屬於我們的「值得」。\n\n#誠翔旅行社 #義法雙國",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "誠翔"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 685,
    "title": "精華文章\n#國外遊記 #尼泊爾🇳🇵 神比人多的地方應該不會遇到詐騙吧\n酒A藥師\n追蹤\n11 月 23 日 21:08\n(已編輯)\n🌞出發前準備🌞\n📃簽證\n入境尼泊爾需使用落地簽\n可以落地再填也可以線上申請落地再繳費\n強烈建議先申請好換好美金\n不然會排到天荒地老\nOnline Services\nhttps://nepaliport.immigration.gov.np/\nnepaliport.immigration.gov.np\n落地加德滿都機場請選TIA （Tribhuvan International Airport）KTM選不到\n\n另外要填Stay permission\n尼泊爾居留許可 (Nepal stay permission) - Google 雲端硬碟\nhttps://drive.google.com/file/d/1ClOH6DNvJiGB9sEa15MDYUb8_QasuRW4/view?usp=drivesdk\ndrive.google.com\n這裡附上網路神人的連結先列印填好帶好證件照\n落地再到櫃檯繳錢 15天是30美金 會找錢也有刷卡\n但還是建議帶美金 刷卡在這個地方能用都是運氣好\n忘記帶移民官也會有給你填 護照會蓋章\n這張紙出境會收回 移民官再三強調要收好\nBTW因為尼泊爾對中國免簽\n早期有些人會從中國轉機去閃簽證費\n但現在移民官都很精明 請乖乖付錢\n\n網路🛜\n第一次在國外落地才買sim卡\n網路上的eSIM 大多不支援尼泊爾 不然就是超貴 \n最大兩家Ncell 及Nepal Telecom\n網速就不用太期待\n\n飯店🏨\nAryatara Kathmandu Hotel\n位在最熱鬧的泰米爾區 \n每天早餐都會換 附一次接機或送機\n也有提供旅遊諮詢可以直接訂行程\n但報價都比網路買貴😒\n到機場Indrive 大概500NPR 他收我1000😂\n3個晚上85美金 到還真的不貴\n他看我很會喝水後來直接給我2公升\n有收信用卡但我是決定把我的盧比都給他\n早餐每天都會換菜色 標配的優格超好吃\n\n✈️機票\n到尼泊爾台灣沒有直飛 \n轉機點包含中國、馬來西亞、泰國、香港等\n印度我…不考慮\n這次是用四腿票先飛吉隆坡再搭乘尼泊爾航空\n轉機時間13小時所幸就訂了膠囊休息\n環境是住過膠囊最好的 隔音也是\n再拿JCB卡去sama sama hotel 吃個晚餐\nkepler club 外面就是sama sama的接駁車超級方便 \n考量飛吉隆坡原因包含免簽跟自動通關\n但自動通關我們國旗被拿掉了\n問了工作人員也是請你去排人工\n但意外的速度很快 畢竟我上次這這裡卡了2個小時\n記得填MCAD\nimigresen-online.imi.gov.my\nhttps://imigresen-online.imi.gov.my/mdac/main\nimigresen-online.imi.gov.my\nKUL-KTM Nepal Airlines RA416\n請選機身右側靠窗\n這就是我要折騰自己的理由\nKTM進場會沿著山谷飛行 超級震撼\n機長廣播要盤旋20分鐘以上 免費贈送雪山看到飽\n飛機餐是吞的下去那種 還會一直塞飲料\n感謝馬航地勤幫我掛優先 \n不然絕對是排到天荒地老\n\n💲新台幣：尼泊爾盧比 約1:4.5\n機場跟市區換匯差異不大美金都可換到1:140\n人民幣比起做攻略時匯率好 1:18➡️1:20\n有些中國人商店開放支付寶收款跟換匯\n\n世界文化遺產一日遊 Klook有4個跟7個選項\n就我而言 選4個就好 一天看7個行程超硬\n行程不含門票 總共需要6000NPR\n\n📍 加德滿都杜巴廣場 Kathmandu Durbar Square\n早期的加德滿都谷地分裂成三個王國 \n加德滿都、坦帕、巴德崗 杜巴廣場是王宮的所在地\n同時是政治及宗教中心 \n在大型慶典時會有獻祭牲畜的活動\n導遊形容是血流成河\n\n庫瑪麗 Kumari 尼泊爾的活女神\n塔蕾珠女神曾是王室的守護神 \n與國王約定不能給外人見面 \n有一天王后偷看了和國王玩骰子的女神 \n女神發怒不願再守護王國 \n經過國王求情才原諒\n從此投胎庫瑪麗身上 \n活女神必須是釋迦族的處女\n擔任庫瑪麗期間不能說話腳也不能落地\n直到初經來潮才會卸任\n會到正常社會的庫瑪麗無法融入世界\n儘管政府給予由於常人的補助但依然難以生活\n直至今日 \n庫瑪麗還是只能從小小的窗戶看見她的世界\n廣場的階梯可以看到當地人席地而坐\n尼泊爾的生活或許就該如此\n📍 斯瓦揚布納特Swayambhunath\n由於有很多猴子棲息 又被稱為猴廟\n猴子在印度教的形象是猴神哈魯曼Hanuman\n猴廟是觀光客給的名字 本體是佛教寺廟\n但在宗教大熔爐的尼泊爾 猴神是佛陀的使者\n📍 帕斯帕提那寺Pashupatinath\n俗稱燒屍廟 \n與印度恆河旁邊的火葬儀式類似\n巴格馬蒂河畔是尼泊爾最大的火葬場\n親人過世的幾小時內就會被送到河畔\n洗淨臉及雙腳 由長子點火將親人火化\n現場目睹了整個過程 藉由導遊的解說\n在他們的觀念裡 人終有一死 不足為懼\n燒屍廟同時也是醫院 治不好就直接火化\n下游會有淘金客打撈金牙金首飾\n特意安排在乾巴巴午餐後看火化\n歐美旅客表示不悅 但其實沒有味道也不會噁心\n\n📍 博達哈大佛塔 Boudhanath Stupa\n又稱滿願塔 是尼泊爾最大的圓頂佛塔\n圓頂代表了佛教中的須彌山 \n四面的智慧之眼象徵無所不見\n佛眼下方是尼泊爾的數字「1」\n佛法是解脫唯一之道 眾生皆平等\n五色經幡 是藏傳佛教中的「風馬旗Lungta」\n意思是風中的馬\n當風吹過旗面便是代替你誦讀了一次經文\n藍色代表天空與空性 白色象徵風與純淨 \n紅色是火與能量 綠色為水與和諧 \n黃色則是大地與滋養\n導遊：為什麼水是綠色不是藍色\n：尼泊爾的水都是綠色🙃\n佛經裡提過「右繞三匝」\n沿著佛塔順時鐘三圈 可以誦讀一切你知道的經文佛號 供養三寶 消除三業\n\n📍 帕坦達爾巴爾廣場Patan Durbar Square\n有著藝術之都坦帕 如果只能挑一個杜巴廣場\n那一定是坦帕 \n有著尼泊爾最早期下水道系統\n毗濕奴騎著迦樓羅造型的水龍頭\n導遊說可以理解成迦樓羅造型直升機\n導遊一直要我們抬頭看性愛壁畫 \n：「你看 不避孕的下場😜！」\n印度教的鈴在尼泊爾同時有著iPhone 的功能\n你也是在等待自由的庫瑪麗嗎\n📍 巴克塔普爾杜巴廣場Bhaktapur Durbar Square\n三個廣場中最遙遠也最貴的杜巴廣場\n尼亞塔波拉神廟 Nyatapola Temple\n是少數在尼泊爾大地震中沒有被摧毀的寺廟\n階梯兩側皆是威猛充滿力量的雕像 \n供奉著吉祥天女 但因為天女力量過於強大\n國王下令此寺廟永遠不對外開放\n📍 昌古納拉延寺Changu Narayan\n是一座古老印度教神廟\n：「在世界上任何一個地方 這根石柱會被擺在博物館好好保存 但這裡是尼泊爾 我們辦不到 只能讓他站在路邊」\n\n走完七個遺產 人也差不多快升華\n但看到這個日落又滿足了\n：「我看你們的眼神都快沒有光了」\n回到泰米爾已經是晚上8點 \n\n走完七大世界遺產 可以獲得七張漂亮門票\n藍毗尼一日遊\n距離加德滿都南部280公里接近印度的地方\n有一個城鎮叫做藍毗尼\n到達藍毗尼的方法可以搭巴士也可以搭飛機\n280公里要開10多個小時 \n加上天氣造成的路況不佳 因此巴士不列入考慮\n國內線機票可以在OTA或是官網買\n尼泊爾主要的國內線為佛祖航空及雪人航空\n一律建議買佛祖航空 \n\n📍KTM-BWA U4853\n進入國內線要出示機票證明及過第一次安檢\n進去就可以看到報導櫃檯 大概一個小時前才會開櫃\n拿到機票之後就是第二次安檢 水\n可以帶上飛機不用倒掉 \n接下來就是無止盡的等待 \n反正你的飛機來了 地勤就會廣播通知\n不可能會準時的啦 沒取消就不錯了\n還要搭乘超級老舊接駁車\n延誤一個小時起飛 謝天謝地\n去程右邊可看雪山 飛行30分鐘就可以到達藍毗尼\n📍藍毗尼園區\n到園區隨性攔了一台計程車 \n行情1000-1500NPR 收2000\n但他想用8000帶我逛園區被我拒絕了\n到達入口就有很多嘟嘟車招客\n行情500-1000NPR 傻子才花8000\n園區逛一圈大約3個小時 \n其實我更想徒步走但有車坐誰會拒絕 \n最後談2500含逛園區送回機場\n鄉下地方 有牛 也是很正常的事\n📍修道院區\n東院區泰國、緬甸和斯里蘭卡等國的上座部佛教寺院\n西院區來自中國、日本和韓國等國的大乘佛教寺廟\n中國寺跟韓國寺有開放掛單 \n藍毘尼國際內觀禪修中心有提供內觀禪修課程 \n\n📍世界和平塔\n藍毗尼1997 年被聯合國教科文組織列為世界遺產\n由日本佛教組織在2001年建造 象徵著和平與和諧\n\n📍聖園\n入場需要900NPR 但只跟我收600\n難到遇到傳說中喜歡台灣人的NPC了嗎\n聖園要脫鞋子走 當地人都是用麻布袋包起來\n一定要穿襪子 不然你的腳會熟\n📍 聖池、無憂樹\n傳說中悉達多王子的母親摩耶夫人\n在回娘家的路上路過在無憂樹下生下悉達多王子 並用聖池的水為新生的王子沐浴\n當年的無憂樹已經枯萎\n院區種了不少菩提樹供信徒朝聖\n📍 阿育王柱\n孔雀王朝的阿育王曾到這裡朝聖 \n也成為了佛教徒 石柱也成了悉達多王子的出生證明\n\n📍摩耶夫人祠\n裡面是考古挖掘遺址\n傳說中悉達多王子出生時\n一手指天 一手指地 並說出\n：「天上地下 為我獨尊」\n這是傳說 但在考古學家發現阿育王柱時\n石柱上記載了悉達多王子出生在藍毗尼\n迦毗羅衛城還尚存考古學上的爭論\n但佛陀出生地藍毗尼是不爭的事實\n\n📍BWA 機場Bhairawa Airport\n藍毗尼機場以佛祖悉達多王子命名Siddharthanagar Gautam Buddha Airport\n在這裡飛機延誤就更頻繁了\n但機場有冷氣跟餐廳 至少能活下去哈哈\n標定四點起飛 實際起飛6點\n電子屏幕延誤到最後就乾脆不顯示了\n廣播的道歉是那麼有誠意 但會知道他們又來了\n回程搭的是雪人航空 YT878\n機上贈送糖果餅乾飲料 也就知道他們就是慣犯\n但在尼泊爾待久了 或許時間也不是那麼重要\n\n📍 Lotus Mindfulness & Relaxation Services - Sound Healing and Training\n頌缽是來尼泊爾很值得體驗的課程\n藉由聲音的震動與身體的水產生共振\n現在人都想尋求內在的平靜 瑜伽也好冥想也好\n在古印度的書籍都曾經記載過\n過程很難用語言跟文字形容\n自己親身體驗過就會懂\n想體驗的話 官網直接預約就行\n\n在尼泊爾還是要吃東西吧\n📍 Classic mo:mo House\n水牛肉口味的momo 120水牛肉很有嚼勁 \n餃子皮也偏硬 吃的咀嚼肌好酸\n馬薩拉茶好喝 80\n\n📍 Om Restaurant\nChiura set 尼泊爾乾雜片\nsukuti set 水牛肉乾版本280\n將米壓成米片 配上鹹辣的水牛肉乾\n好吃 牙齒不好的人不要輕易嘗試 下顎會脫臼\n一套吃下來305塊 還自動抹零\n餐單也幾乎都有中文翻譯 （還都是手寫）\n但我其實沒什麼遇到中國人\n\n📍 Fat Monk's Bar\nThakalī 餐盤\n由Dal扁豆湯 Bhat白飯通常會淋上酥油\nTarkari 蔬菜咖哩或炒菜 醃菜Achar 酸奶 \n肉類脆餅 Papad組成 除了肉類都可以免費續\nDhido 則是將白飯改成用蕎麥加上玉米粉和熱水煮成的燕麥糊 \n吃之前服務生會再三確認你沒有對錯 \n除了費工還真的不是每個人都能接受\n吃到最後真的很撐 \n泰米爾的夜晚充滿著頂樓景觀餐廳\n吃一餐大概是其他地方三倍價 但還是很好吃\n\n📍 Western Tandoori & Naan House\n尼泊爾飲食深受印度影響\n去不了印度還是能體驗tandoori烤雞\n半隻烤雞500加大蒜naan120\n配上一杯lassi120堪稱完美\n生意超好深受歐美人士喜愛 很多人都多次回訪\n餐單也幾乎都有中文翻譯 （還都是手寫）\n但我其實沒什麼遇到中國人\n\n📍 Dechenling Garden Restaurant\n隔著喜馬拉雅山與西藏當鄰居\n自然也是有很多藏式飲食\n原本要去探另一家藏民開的店 \n但每次回到市區都關門了 \n還好住宿附近也有一家有賣藏式湯麵\nThukpa藏式湯麵 Thenduk則是藏式麵片湯\nThenduk 700的味道相信我你一定喜歡\n但我到現在還是想不起來在哪裡吃過\nMomo700是素的但也很好吃\n好想喝喝看東巴酒啊\n\n意外的尼泊爾餐廳都很早開也很晚關 \n絕對是餓不死\n但吃衛生條件比較好的餐廳真的很貴\n\n📍Executive lounge\n連續兩天來機場這次是要搭國際線離開\n一樣可以帶水進安檢 但要脫鞋子\nLounge沒什麼有趣的但可以暫時遠離中文的聲音\n（接下來要去住中國快一個禮拜 先放過我自己）\n\n🇳🇵9月的尼泊爾一場Z世代與政府的抗爭\n當地政府禁用了所有社群軟體\n民眾上街遊行 少數暴民砸毀了國會並導致機場關閉\n48小時內政府垮台 \n就導遊所述 對大多數民眾而言更像一場遊行\n僅維持了兩天就結束\n差點去不了的尼泊爾跟修復中的希爾頓\n最後來聊聊被騙的故事\n一開始是只來搭話 本能的抗拒一直揮拒絕\n但他就是會一直「免費」帶你去逛景點\n最後他也不要錢但希望你買物資給他\n原本買包米也還好 後來人性的貪婪就會跑出來\n女兒要喝牛奶要尿布想吃巧克力等等\n身上也就等值100美金的盧比\n被全拿走之後是又好氣又好笑\n他明明可以直接騙你錢\n但還是給了你一點點情緒價值\n就像白蓮花大飯店裡面說的一樣\n：「不要相信禿頭老白男」\n反正 不要跟路人講話 哪都一樣\n但會不會影響我對尼泊爾的觀感\n答案是不會 我還會再來",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "精華",
      "文章",
      "國外"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 686,
    "title": "#國外遊記 @跟著澎湖一條根去露營 三五好友，聚汐止武東山，今晚的風好大，吹得人頭都暈暈的，刮用遮陽棚，搭起邊帳，在燒個火，溫暖溫馨又有情趣。 #澎湖阿智 #露營車 #車泊\nP\n澎湖阿智\n追蹤\n11 月 26 日 10:46",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "澎湖"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 687,
    "title": "#徵旅伴 12/30 深圳、1/5 香港\nT\n🍉\n追蹤\n11 月 24 日 04:17\n(已編輯)\n因爲比我的旅伴早去晚回\n想找看看有沒有在香港旅遊或當地人一起玩～\n\n簡單介紹：\n科技業、30歲左右女生\n喜歡旅遊、看展和拍照 📷✨\n時常與身邊朋友、同事旅行\n也有幾次和網路旅伴遊玩的經驗\n習慣先排好行程，但視情況會彈性調整\n\n旅伴期望：\n- 年齡25-37 歲之間\n- 男女不限，女生佳\n- 喜愛拍照佳\n- 行程已有規劃，對我安排的行程有興趣\n- 可全程加入也可選擇部分加入\n- 守信用（很重要！！！）\n如果確定加入，就不會臨時消失或放鳥\n遇過幾次前一天不問就不知不來或聯繫不上\n觀感很不佳😅 \n如果不來也希望可以提前告知\n\n目前行程：\n▫️2025/12/30（二）\n📍深圳🇨🇳\n歡樂港灣 ➡️ 海上世界 ➡️ 深圳灣公園 ➡️ 南頭古城 \n\n▫️2026/1/5（一）\n📍香港🇭🇰\n九龍城寨之圍城 ➡️ 甘牌燒鵝 ➡️ 怪獸大廈 ➡️ 旺角周邊（網紅天橋、金魚街、女人街） ➡️ 佐敦周邊（澳洲牛奶公司🐮、廟街夜市） \n\n有興趣者請私訊，謝謝！",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "12",
      "30"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 688,
    "title": "#徵旅伴 香港3天2夜自由行\nB\nF.Y\n追蹤\n昨天 11:30\n請問有女生有意願明年清明連假一同前往香港一起玩嗎？\n想要有一天是去迪士尼玩～\n本人我：26歲\n座標：彰化\n飲食：可喝酒、不吃辣\n有上海自由行經驗\n希望旅伴不要差太多歲這樣比較好聊天🤣\n座標同為彰化或是台中、雲林皆可\n願意先約出來吃飯認識對方最棒！",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "香港",
      "自由"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 689,
    "title": "#徵旅伴 #徵旅伴 7-10天的旅程\nL\n比目魚\n追蹤\n11 月 27 日 22:58\n日期：12月\n地點：你說\n人數：你說\n性別：隨意\n預算：你說\n想去的行程或景點：沒有\n其他要求：\n\n案子推遲到一月\n12月有空窗想要來一個7-10天的旅遊\n看有沒有車隊可以加入的\n\n我不玩團 只走自由行\n若是你有想去的地方我可以幫忙排行程\n\n預算可高可低",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "旅伴",
      "10"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 690,
    "title": "#國外遊記 在北村散步時意外走進去的一家店☕\n國立臺灣大學\n11 月 22 日 19:36\n上次去韓國玩的某一天，\n我在北村那一帶亂逛。\n那附近真的很好拍，走道乾乾淨淨的，\n但遊客又不算太多，整體是舒服的氛圍。\n\n走著走著看到一家外觀很亮、\n看起來蠻有風格的店，\n裡面不少人拿著小杯子試喝，\n我就跟著走進去。\n店員給我試喝的那杯味道很順，\n不會甜、也不苦，香氣比我想像中還穩。\n我原本沒有要買東西的，\n但喝了一口後突然覺得：\n“回台灣後喝到這味道應該會想到旅行。”\n架上的包裝也很好看，\n是那種放在家裡就很有存在感的設計。\n我選了一包想說帶回去試試看。\n回台灣後，週末早上泡來喝時，\n味道幾乎跟店裡試喝時一樣。\n香氣起來的瞬間，\n腦袋就會跳回北村那一天的天氣～🎶\n邊走邊聊天的節奏、還有那種旅行中的輕鬆感。\n有時候一包伴手禮的價值，不是它多特別，\n而是喝到的那一刻會想起當時的心情。☕ 😌",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "北村"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 691,
    "title": "#請益 請問各方人士 哪裡可以買到這個牌子的行李箱輪子？因為搭飛機時被航空公司弄丟一顆輪子 但這輪子是卡楯式的 如果有人知道哪裡可以買到輪子的話請告訴我 謝謝！\nU\n不婚主義\n追蹤\n11 月 22 日 20:09\n行李箱在日本大阪買的。只用過一次 箱子顏色很美 但是現在是個掰咖 但我也捨不得丟 想看看有沒有機會找到賣輪子的店",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "請問",
      "各方"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 692,
    "title": "#國外遊記 沖繩四天三夜自由行分享！\nG\n是蝶菲雷斯壯\n追蹤\n11 月 21 日 20:02\n這次是第一次帶兩老及一小出門\n選了一個適合家族旅行的地點\n人數總共是7大1小\n訂好機票後，開啟了各種任務\n首先是需要滿足大家想要去的地點跟腳力的部分\n還有7個月嫩嬰的需求\n排行程上面也算是花了特別多的時間\n但還是刪掉很多行程了\n\n出發去沖繩前一直都密切關注流感疫情\n還好旅客們出發前兩週至一週都已經打完流感疫苗啦，回來到現在3週大家都沒有中獎\n真是可喜可賀，可口可樂！\n但該有的防護我們還是都有做\n人多的時候請務必戴口罩\n這次是坐星宇航空11/7-11/10從台中來回\n總共是11,023/人\n史努比真的好口愛\n取用Thread上大家建議\n上飛機的時候用酒精擦把所有會接觸到的地方都擦過一遍，做好防範的部分\n飛機餐是蕎麥涼麵\n吃完就開始下降\n沖繩真的好快！\n下飛機後坐接駁車去租車公司\n我們選的是OTS\n月初的時候在官網訂有活動\n10月初就已經先訂好租車\n總共是兩台車+一個嬰兒汽座+尊爵安心險\n日幣是57,280円\n\n覺得蠻有趣的小知識\n車牌號碼前面的平假名\nわ、れ都是代表租賃車的意思\n去玉泉洞的時候停車場全部都是這兩種車🤣\n租完車後由於還有從高雄飛的旅客\n所以逛了一下旁邊的shopping Mall就回去機場載客啦\n\n當天晚上吃的是燒肉本部牧場\n日本的燒肉跟台灣的不一樣\n好好吃！\n但我就沒空拍照了\n阿姨要跟嫩嬰培養一下感情\n\n住宿地點考慮到嫩嬰還要搬來搬去太麻煩了\n所以只有住同一個地方\n選了靠中間的城市 宇流麻市\n好像蠟筆小新的樓梯\n樓上有三間房來不及拍照\n榻榻米的空間剛好讓嫩嬰回來的時候有地方可以爬，住起來蠻舒適的\n三晚的價格是台幣19,535元\n\n第二天出門先往下到第一牧志市場吃海鮮\n必點的夜光貝\n生魚片版本吃起來脆脆的\n點了一碗龍蝦頭粥，覺得有點可惜沒什麼味道，身體拿去用奶油烤，是還蠻好吃的\n點了一個店員推薦的紅喉 吃過的都說讚\n這樣吃下來大家都蠻滿意的\n下午先去國際通買伴手禮\n才逛第一間大家都買差不多說要走了\n甚至都還沒走到主幹道耶！\n我才買一些些真的是失策\n後面的行程沒什麼時間逛\n之後去打卡景點波上宮\n我是為了小書包去的啦\n旁邊的沙灘好多外國人在曬日光浴\n晚上去美國村晃晃\n是說真滴美\n選了一間評價還不錯的沖繩麵吃看看\n吃到後面會覺得有點膩\n第三天早上出發水族館\n原本是想要看11.30的海豚秀，結果根本來不及\n門票是在許田休息站買的，一個人便宜180日圓\n這裡的景色很漂亮，很適合停下來拍一下照\n第一次來沖繩必打卡的美麗海水族館\n剛好那天是星期日\n人真的爆多\n口罩戴好戴滿\n看到鯨鯊在裡面真的很震撼\n速速的看完海豚秀之後兵分兩路\n一台車去排網美黑糖咖啡\n他們的黑糖珍珠鮮奶蠻好喝的\n另一台車去古宇利島排蝦蝦飯\n約莫等了15分鐘\n以人潮來說算很快了\n去的時間是3點多坐在頂樓吃蠻舒服的\n在古宇利島海邊走走看彩虹\n晚餐去名護吃阿古豬涮涮鍋\nあぐー豚と寿司の島居酒屋 まーさん\n看YouTuber 卡特推薦的\n這間的涮涮鍋好吃！\n總共點了5個套餐\n7個人吃份量剛剛好\n甚至有點多（？\n晚上去沖繩唯一pokemon center \n代表寶可夢是風速狗\n第四天早上鳳凰颱風接近的關係都蠻涼的\n最後一個景點是玉泉洞\n看到都會先讚嘆一下哇～好美好漂亮\n結束這個行程後出發回租車公司\n然後就回台灣啦～\n相信下一次來沖繩會更從從容容游刃有餘的（？\n分享一下這次的花費\n租車付的是日幣\n所以涵蓋在實際花費裡面換成台幣後7人去均分\n網路每個人都買不一樣的就沒有特別放上來\n實際花費裡面涵蓋上面那些正餐、租車、油錢\n不含各自伴手禮的錢，使用0.20去換算\n\n回來就會很想下訂下一次的機票🥹\n我們下次見！",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "沖繩"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 693,
    "title": "#國外遊記 #分享 河內找當地導遊帶路的奇葩經驗(附圖)\n輔仁大學 大眾傳播學研究所\n11 月 24 日 13:30\n這次去河內，心情真的是洗三溫暖...\n\n先說實話：只要一想到河內那個根本在玩命的交通，還有 Grab 司機打來永遠雞同鴨講，我整個人就心累，完全不想動腦規劃。 \n\n索性這次直接擺爛，連行程都沒排，Google 隨便搜到一個叫 Viet-Go 的網站。 點進去瞬間傻眼，滿頁都是女生照片，想說我是誤闖什麼越南交友網還是選妃網嗎？ 差點直接關掉 。 但懶病發作，就想說算了死馬當活馬醫。\n\n見面後發現人是真的導遊啦，長得有點像網美，但個性就有點直， 去逛老街逛時，本想買包咖啡的，就被她碎念：「那種專賣觀光客,很貴」然後直接拖我去隔壁巷子跟老闆殺價。 我想去還劍湖旁的高級咖啡廳吹冷氣，她直接翻白眼說那又貴又難喝，硬把我帶去坐那種路邊髒髒的小塑膠椅。\n\n看著那環境真的覺得母湯，當下心想：這真的好吃嗎？ 結果一吃... 靠！ 那個烤肉米線的味道直接吊打所有網紅店，價格還便宜得離譜。只能說她真的很懂吃。\n\n最扯的是，我看她越看越眼熟，後來才想到：長得有點像某位日本 YouTuber！照片跟本人8~9成像，這點意外加分。\n\n總結這趟旅程： 一直被導遊唸、一直被帶去鑽奇怪的巷子，但意外玩得超爽。 如果你膽子大、又想吃到真正的在地美食，真的可以試試找當地導遊。 （P.S. 不要被那個像選妃一樣的網站介面嚇到，人家真的是做導遊的 XD）\n!附上導遊照 已經過本人同意",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "分享"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 694,
    "title": "#請益 可樂極光芬蘭請益\n國立臺灣大學\n11 月 26 日 22:23\ntour.colatour.com.tw\nhttps://tour.colatour.com.tw/itinerary?PatternNo=230779\ntour.colatour.com.tw\n行程寫說追光五晚\n然後只有三天是住在無光害點\n業務也說沒有開車出外追光的服務\n這樣這種行程的安排是好是壞\n真的有辦法五天都看到極光嗎\n請教各位謝謝",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "可樂極",
      "光芬蘭"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 695,
    "title": "#國內遊記 複製/貼上：清水/泰安/銅鑼\n中國醫藥大學\n11 月 24 日 20:48\n昭和10年（1935年）4月21日凌晨六點零二分，在當時臺中州與新竹州交界附近的關刀山一帶，發生芮氏規模7.1的大地震，當時稱為新竹臺中兩州烈震，後多以震央稱為關刀山地震，是臺灣史上有記載傷亡最嚴重的自然災害，除造成鄰近地區人財損失外，鐵道部營運的縱貫線亦因設施損壞而停駛。\n\n在車站站房的部分，接近震央、本身為木造站房的大安驛（泰安車站）嚴重傾斜，其他如銅鑼、竹南、清水等站站房亦有毀損。昭和6年（1931年）重建、實驗性採用磚構結合RC的加強磚造站房的苗栗驛稍微毀損，地震發生前剛啟用、為完全RC結構的造橋驛則幾乎沒有受損，也因此災後重建的清水、大安、銅鑼、竹南四站皆是採用純RC結構，在外觀上也與造橋驛類似。\n清水車站（清水停車場）\n\n大正9年（1920年）12月15日，自王田停車場（成功車站）分出的海線縱貫線通車至清水，同日設立大肚、龍井、沙鹿及清水四站。在昭和10年（1935年）的關刀山地震，清水名列臺中州受災最嚴重的區域之一，清水停車場也是災後重建站房的其中一座車站，現今所見站體完工於昭和11年（1936年）4月15日。\n泰安車站（大安停車場）\n\n明治43年（1910年）12月1日，在後里庄停車場（后里車站）及十六份信號場（勝興車站）之間新設大安溪信號場，後改為停車場，大正9年（1920年）10月1日改稱大安停車場。在關刀山地震中，距離震央最近的大安停車場是受災最嚴重的車站之一，也是重建的四座車站中最晚完工的，遲至昭和12年（1937年）12月7日才完成。\n\n民國44年（1955年）3月1日，大安車站改稱泰安車站。民國87年（1998年）9月24日，臺中線雙軌工程完工，后里、三義之間的列車改行新線，同日臺灣第一座高架車站、位於新線上的泰安新站啟用，原本的泰安車站則同時廢止。\n銅鑼車站（銅鑼停車場）\n\n明治36年（1903年）10月7日，縱貫線鐵道向南延伸至三叉河（三義），新通車的苗栗-三叉河路段新設有銅鑼灣（銅鑼）、三叉河二站，大正9年（1920年）10月1日再改稱銅鑼、三叉停車場。現今所見站體完工於昭和11年（1936年）3月25日，是關刀山地震災後第一座完工的重建車站（竹南停車場完工於同年3月31日）。",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國內",
      "遊記",
      "清水"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 696,
    "title": "#請益 #請益捷克布拉格機場global blue跟planet外退稅投機場哪裡的信箱\n匿名\n追蹤\n昨天 14:14\n(已編輯)\n大家好👋\n因為之後要第一次去歐洲奧捷自由行，所以想請問有經驗的人\n\n在布拉格機場蓋完海關退稅章後，\n除了global blue跟planet這兩家退稅，目前網路上都查得到機場有信箱可以投遞信封，那其他像‘’tax free或Premier TAX FREE‘’等其他家退稅，有其他信箱投遞嗎？還是只能帶回台灣再寄呢？\n\n目前已知德國慕尼黑機場有黃色信箱可以投，所以布拉格機場也一樣有嗎？\n\n謝謝大家",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "請益",
      "捷克"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 697,
    "title": "#請益 首爾新飯店住宿評價\n義守大學\n11 月 28 日 14:15\n想請問看看有沒有人住過這間新飯店，有的話覺得如何呢？\n因為上網看這間飯店好像是這陣子剛開幕，在Never Maps上是查不到的😣😣\nGoogle map上面則是沒有評論，有評論能參考的只有Trip 本身的評論，所以有點擔心😭😭\n飯店名稱是：\nSL호텔 명동（SL Hotel Myeongdong)\n\n如果有人能協助解惑真的大感謝🥺🥺",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "首爾",
      "新飯"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 698,
    "title": "#徵旅伴 明年1/27沖繩旅行，有人要一起包車嗎？\nZ\nZoey\n追蹤\n昨天 17:26\n想問問～有沒有人也是明年 1/27 要去沖繩的朋友，\n可以一起包車玩古宇利島、美麗海水族館、美國村！\n我們是兩個人，目前還在規劃路線，有興趣的朋友可以私訊我們一起討論！",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "明年",
      "27"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 699,
    "title": "#請益 歐洲奧捷跟團旅行社選擇\nM\n穆希達\n追蹤\n11 月 25 日 23:15\n(已編輯)\n請益\n歐洲奧捷跟團旅行社選擇\n1.吉光旅遊\n奧捷旅遊景點・夢幻．國王湖仙境 - 吉光旅遊．東煒旅行社\nhttps://www.auroratour.com.tw/tour-page/36\nwww.auroratour.com.tw\n2.加利利旅遊\n【奧地利捷克】蜜月13日｜加利利旅遊-2026/01/11出發｜加利利旅遊 Galilee Tours │首創歐洲蜜月團，最受好評的歐洲、日本、百國深度旅遊\n最受好評的奧捷蜜月之旅，翱翔布拉格、維也納、薩爾茲堡、薩茲卡瑪谷，給您一趟愉快幸福的旅程。\nwww.galilee.com.tw\n費用差不多,請問大家會選哪個?\n\n謝謝",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "歐洲",
      "奧捷"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 700,
    "title": "#請益 前開式行李箱推薦\nS\nGemma\n追蹤\n11 月 25 日 20:02\n(已編輯)\n想買個中價位的前開式行李箱，兩個用不同管道買到的價格會差不多，請問大家覺得哪個比較好，感謝🥹\n\n1️⃣金安德森 26吋 Traveler 前開式\n1.日本頂規Hinomoto靜音輪\n2.防爆拉鍊 可擴充行李箱\n3.100%PC材質，空重4.2kg\n2️⃣ CROWN 皇冠 Boxy 26吋 前開式框架拉桿箱 防盜雙齒拉鍊箱(行李箱/旅行箱/密碼鎖)\n1. SJ.TOBOL USA雙靜音輪具\n2. 雙齒防爆拉鍊\n3. PC塑膠，空重4.2kg",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "開式",
      "行李箱"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 701,
    "title": "#徵旅伴 11/28-12/1 濟州島燒肉旅伴\n國立臺北大學\n11 月 28 日 09:53\n日期：11/28-12/1\n地點：濟州島市區\n性別：都可\n想吃的店：熟成道/豚舍豚/豚魚吉（都可以討論）\n簡單自我介紹：26歲，個性樂觀開朗，可以正常與陌生人互動，自己來濟州島獨旅，發現想吃的烤肉店都是2-3人的套餐🥲，但真的很想吃，可以先聊看看適不適合一起吃飯！",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "11",
      "28"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 702,
    "title": "#國外遊記 香港迪士尼\nS\n笨笨\n追蹤\n11 月 24 日 19:46\n請問明天二月中要去香港迪士尼請問需要購買設施通行證嗎？還是只需要買提前入園證就好了？",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "香港"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 703,
    "title": "#徵旅伴 #徵旅伴 12/12-12/17河內\nL\n干貝醬\n追蹤\n11 月 26 日 00:44\n如題！！\n因為這趟是自己一個人獨旅！\n不知道有沒有一樣獨旅的夥伴，願意一起來吃個飯！\n或者參加klook行程🤩 \n本人23歲 是一個小E人！\n已有在越南其他縣市的旅遊經驗\n會一點點的越南語🤏\n歡迎一起交朋友",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "旅伴",
      "12"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 704,
    "title": "#其他 福島 只見線 揪人包車\nN\nnicole\n追蹤\n11 月 25 日 07:22\n(已編輯)\n預計12/18早上8.～12.包車去只見線\n主要是想拍第一鐵橋跟大志集落\n行程大概如下：\n8:00會津若松\n8:45第一鐵橋\n9:40大志集落(對方有告知可能因為下雪無法趕上火車經過拍照) \n水沼公園、第二鐵橋、鐵橋三兄弟\n12:00會津若松\n\n目前問到的價格是¥36,700(台幣約7300)\n稍微超出預算\n我們是兩個人\n一台車可坐4人\n想問看看有沒有人想一起",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "其他",
      "福島",
      "只見線"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 705,
    "title": "#徵旅伴 #徵旅伴 #限女生 明年4/18-5/3之間 歐洲跟團\nPenny\n追蹤\n11 月 23 日 23:16\n(已編輯)\n明年4/18-5/3之間有一段長假\n想去歐洲～主要想去義大利/西葡或東歐 德瑞也行\n以跟團為主\n有找到幾個有興趣的團（團費大概都12萬內）\n希望找到能夠一起行動、分房跟還有互幫對方拍照\n女生旅伴\n本人28歲 MBTI:ISFJ\n隨和好相處 \n座標台北 \n之前也有在這邊成功徵到旅伴！\n希望這次也能徵到\n雙北可以先約出來認識聊聊吃飯\n限女生 男生勿擾！\n有興趣的可以直接私訊討論\n想看照片也可以～",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "旅伴",
      "女生"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 706,
    "title": "#徵旅伴 #徵旅伴 #徵旅伴 30/3-3/4\nH\nhaihi\n追蹤\n11 月 22 日 23:14\n23歲女生 想找人一起去東京看櫻花\n坐標香港 最好是女生～",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "旅伴",
      "旅伴"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 707,
    "title": "#徵旅伴 #徵旅伴#揪團#雋品#歐洲旅遊#義大利#過年旅遊\n國立聯合大學\n11 月 24 日 01:01\n日期：2026/2/14出發15天\n\n地點：義大利\n\n團名：醉心冬日義大利15天 長榮航空（直飛米蘭進出）\n\n旅行社：雋品旅行社\n\n接洽業務：Luis（超推！）\n\n\n其實我們對於歐洲，尤其是世界文化遺產最多、歐洲文化發源地的義大利一直非常嚮往，也決定總有一天一定要去，而且一定要是一次「南北義」全覽的行程。\n本身其實超愛自助亂跑日韓，背著背包說走就走那種～\n但歐洲畢竟沒有像日本韓國那樣文化相近比較熟悉，如果要自助義大利行前功課肯定要做到爆炸，現在下班後根本沒力氣再花一堆時間查交通、看治安、排景點、比票價……\n\n所以我們就乾脆直接找旅行社啦🤣 剛好利用過年假期間\n\n然後真的！我比較了好幾家之後，也爬了很多評價，唯一完全符合我這種「一次玩到飽＋行程好玩又享受」需求的，就是雋品的這一團，從抵達米蘭就下南義，再一路往北玩，重點城市跟知名景點都有去到，飯店不管是五星還是地點都安排得不錯，吃的也有米其林餐，經過業務的解說會發現他們旅行社的安排真的是有站在品質優先去為客人著想。\n\n然後，他們的 Line 客服回覆速度快到我以為是 AI（但後來報名實際接洽業務後發現是真人 Luis XDD）。假日晚上丟問題，他也幾乎秒回，完全不會敷衍，有時候比較晚回也是因為他會幫我整理好我的問題、逐條回覆、甚至提醒我還可以再考慮什麼，也跟我們說為什麼旅行社要這樣安排，這次報名所有細節都是 Luis 協助的，我必須說，他真的是我遇過最安心的業務！真的讓我覺得如果連業務都這麼用心的話，那旅程從準備階段到實際出發旅遊一定都會是很棒的體驗吧。\n\n我們目前是希望再找到更多組夫妻一起旅遊、一起分享交流，因為他們4人同行還有優惠~\n所以希望真的可以再找到更多喜歡義大利、想一次把美景收好收滿的旅伴一起加入！\n真的，如果你也正在想去義大利但沒有力氣自助，那我真心、大推、用力推薦這團給你。\n快來一起成團、一起玩、一起被義大利美到窒息吧🇮🇹✨\n\n\n有想問的也歡迎留言～",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "旅伴",
      "揪團"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 708,
    "title": "#請益 雄獅旅遊推薦嗎\n國立高雄科技大學\n昨天 23:09\n上網查了一些評價 但都是有什麼人蔘的 目前看行程裡沒有 然後價位是3萬 （網路大多1、2萬） 所以不確定這個方案是否推薦 謝謝🙏\nDAY 1：出發→江華島斜坡滑車→坡州普羅旺斯村莊  \nDAY 2：樂天世界 (水族館與樂園)\nDAY 3： (江村或芝山滑雪場) →魚飛溪谷\n晚餐：明倫進士韓式烤肉吃到飽 \nDAY 4：明洞購物彩妝店，預計停留大約 40 分鐘 ~ 1 小時、參觀南山谷韓屋村，如遇休館，行程將改為北村韓屋村→韓式汗蒸幕  \nDAY 5：樂天超市→中央公園京義線林蔭→弘大商圈→迎仕柏度假城",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "雄獅",
      "旅遊"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 709,
    "title": "#徵旅伴 2026比利時🇧🇪打工度假 徵：想一起去的人\n臺北市立大學\n11 月 28 日 18:25\n預計2026年9月想去比利時打工度假，想要尋找有興趣的朋友～👋🏻😆",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "2026",
      "比利"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 710,
    "title": "#請益 蜜月旅行想去荷比法，第一次跟團去歐洲，想跟大家請益一下\nT\nwood\n追蹤\n11 月 24 日 21:26\n在網路上做了一下功課，看來看去覺得喜鴻的行程、金額、班機、出發時間等…都還蠻不錯的。\n現在決定網路下單前，朋友有建議可以找業務問看看。\n不知道大家都是網路跟團還是找業務？\n網路上有祭出第二人省一萬，但有限額，好心動！",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "蜜月旅行",
      "荷比法"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 711,
    "title": "#請益 冰島自由行行程\nL\n123–\n追蹤\n昨天 18:52\n規劃明年9月10月的環島自駕行程，以下是非常簡略的初步行程，想詢問大家的建議\n*預計9/26-10/6旅遊\n*傑古沙龍冰河湖kayak只有到9月，最早的藍冰洞10月開放，所以勢必要在那一區跨月\n\n9/26 抵達-blue lagoon 宿雷克雅維克\n9/27 黃金圈 宿雷克雅維克\n9/28 雷克雅維克市區 宿VIK\n9/29 黑冰洞(tour)、黑沙灘、水簾洞瀑布 宿鑽石沙灘附近（？）\n9/30 傑古沙龍kayak+冰川健行(tour) 宿 hofn\n10/1 藍冰洞 （tour) 宿 白日夢冒險王\n10/2 玄武岩峽谷、米湖附近景點 宿米湖\n10/3 米湖附近景點、宿 hauganes\n10/4 hauganes賞鯨 宿 教堂山附近，或是教堂山中間的小鎮\n10/5 教堂山-雷克雅維克 宿機場附近\n10/6 回程\n\n1. 這樣安排行程合理嗎？拉車時間會太累嗎？這個季節自駕危險度高嗎？\n2. 10/4有機會直接從hauganes 接到教堂山參觀，夜宿教堂山附近。隔天直接回雷克雅維克嗎？\n3. 目前冰島全險有包含在砂石路上行駛出現狀況嗎？\n4. 請問大家有私心推薦的秘境景點，追極光除了教堂山跟蝙蝠山外還有哪裡推薦呢？\n5. 有推薦的住宿嗎？",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "冰島",
      "自由"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 712,
    "title": "#徵旅伴 #徵旅伴 泰國曼谷11/30-12/3\nT\nchaeon\n追蹤\n11 月 24 日 13:45\n嗨有人剛好也在曼谷嗎\n預計下禮拜到可以一起吃飯～\n主要行程吃吃喝喝隨意逛逛\n目前想去百貨看聖誕裝飾🎄\n有興趣歡迎私訊討論～\n\n限女生",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "旅伴",
      "泰國"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 713,
    "title": "#請益 台北半日遊行程建議\nS\n追蹤\n11 月 26 日 19:55\n(已編輯)\n下個月要帶父母去新北耶誕城\n\n我們大概下午2點會到台北車站\n\n自己有規劃二個行程方案\n\n想請問大家覺得哪一個比較好\n\nA行程：\n\n①2點一到北車就搭捷運到台北101，到89樓的觀景台\n②搭捷運回北車轉藍線到西門町逛街\n （如果時間來不及就會直接搭去板橋看耶誕城）\n③耶誕城逛完就搭8點半的火車回家\n\nB行程：\n\n①2點到北車，先逛地下街和北車周邊\n②搭捷運去信義區逛街，順便看101（不上去觀景台）\n③西門町逛街買東西吃\n④板橋耶誕城\n\n\n考慮的點有幾個：\n①假設去101觀景台，會事先上網買好票，但不確定電梯需要等多久（上網查到的資料是如果先網路買好票，到現場就可以跳過售票處的隊伍，直接去排電梯，但聽說假日可能會排半小時以上，從觀景台下來的電梯也要排隊。\n\n②方案B大多是走路逛街行程，怕父母會覺得太累。\n\n\n因為父母是第一次搭火車到台北玩\n\n很想讓父母有一個好的回憶\n\n如果大家有更好的安排\n\n希望能夠給我一些建議\n\n謝謝",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "台北",
      "半日"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 714,
    "title": "#徵旅伴 佛系徵旅伴/飯友-大阪/京都11/28-12/2\n逢甲大學\n11 月 23 日 15:41\n如標題，行程已安排好\n只是想po文看看有沒有這麼巧同一時間也是獨旅的人",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "佛系",
      "旅伴"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 715,
    "title": "#請益 求台北喝酒唱歌去處\n淡江大學\n11 月 24 日 20:41\n有人可以推薦台北可以喝酒唱歌認識新朋友的地方嗎？像是ktv酒吧之類的，如果能帶的話也歡迎來交朋友喔",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "台北",
      "喝酒"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 716,
    "title": "#住宿開箱 台中人來開箱歐酷酒店（新手請見諒）\nC\nClaire\n追蹤\n11 月 26 日 18:15\n家人年底久久回國一次，想說很久沒見給他們點不一樣的，招待他們住一晚新的台中酒店，離中華夜市蠻近所以還算方便！\n一進來就蠻寬敞的，櫃檯+大廳+酒吧的結合很方便，也好chill，蠻多看起來很歐式的擺飾\n電梯的樓層也很歐式風格，真的很有渡假的感覺，不像在台灣哈哈哈哈（偽出國？\n一進到房間，直接被mini小吧台吸引，看起來有夠高級，很適合跟家人、伴侶在房間喝點小酒聊天\n敲門的也很復古，貓眼的部分也很貼心有做隔板所以很有隱私，好的飯店真的需要連小細節都顧到\n走廊寬敞，飲水機離房間很近哈哈哈\n晚上跟家人去日吃居酒屋吃牛腸鍋，真的蠻好吃的！\n帶家人去逛逛，現在已經有濃濃的聖誕氣息很棒，超愛聖誕氛圍\n睡一覺起來，去吃早餐，歐酷雖然早餐層沒有很大（但也好啦自助吧要走很遠實在很累）但真的都蠻好吃的，都有在標準以上，服務員會給你一個牌子 ，如果吃完了就翻個面他才會來收，就不會有還沒吃完就收走的尷尬問題（又一個貼心的地方，加分！）\n退房時給大家看一下，這高尚的酒牆，整個超氣派，家人們都以為我中樂透了哈哈哈哈哈哈",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "住宿",
      "開箱",
      "台中人"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 717,
    "title": "#請益 前開式行李箱抉擇\n萬能科技大學\n11 月 24 日 01:46\n現在的行李箱是已經用了10年的戰車29吋\n這幾次跟朋友出國看他用前開式行李箱感覺很好用\n我也考慮要換\n現在有幾個品牌抉擇希望有購買的大家可以給建議\n1. Lojel\n2. Acer\n3. Lamada \n再麻煩大家～謝謝！！",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "開式",
      "行李箱"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 718,
    "title": "#徵旅伴 🎄 **徵 12/15-12/22 維也納 ＆ 布達佩斯 飯友／旅伴** 🇦🇹🇭🇺\nD\nDD\n追蹤\n11 月 22 日 20:00\n哈囉～我會在 **12/15-12/22** 前往維也納和布達佩斯，主要想找人一起吃飯聊天認識朋友！行程的話可以跟就跟，不行也完全沒關係，就是希望能有人一起品嚐當地美食、分享旅行心得 😊\n\n**📍 行程概況：**\n**維也納（12/15-12/18）**\n- 美泉宮、霍夫堡、藝術史博物館\n- 市政廳廣場聖誕市集、卡爾教堂\n- 維也納咖啡館體驗（Café Central）\n- 薩爾茲堡一日往返（12/18）\n- 必吃：維也納炸牛排、Sacher Torte、蘋果捲\n\n**布達佩斯（12/19-12/22）**\n- 匈牙利國會大廈、漁人堡、布達城堡\n- 塞切尼溫泉\n- 聖史蒂芬大教堂聖誕市集\n- 多瑙河畔夜景\n- 必吃：煙囪捲、熱紅酒、匈牙利燉牛肉\n\n布拉格12/23-12/27\n科隆12/27-12/29\n漢堡12/29-1/1\n紐倫堡1/2-1/3\n法蘭克福1/3-1/4\n如果上面行程有可以一起去的或是在這邊也歡迎一起走走或是吃東西哦！\n**關於我：**\n\n- 旅行風格：喜歡美食、建築、博物館、看風景\n-自助去過🇮🇩🇹🇷🇬🇧🇺🇸🇪🇸🇭🇰🇸🇬\n- 任何性別年齡都可以！\n\n有興趣的話請留言或私訊，可以加 Line 或 IG 討論細節～附上前幾個月去的峇里島照片\n\n地點：維也納。布達佩斯\n人數：1\n性別：男\n預算：30000\n想去的行程或景點：列在上方囉",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "12",
      "15"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 719,
    "title": "#黑特 首爾 THE SALON美容院 避雷\nU\n梨子飼養員\n追蹤\n11 月 27 日 10:05\n如果「不擅拒絕」或「擔心受傷糾紛」\n請避開THE SALON美容院！\n上週前往韓國旅遊時的親身經歷，分享出來讓大家參考，避免踩雷。\n📅 造訪時間與地點\n日期： 11/21 (上週五)\n地點： THE SALON 美容院 (位於韓國兒嶺站附近)\n✂️ 服務經過\n我和媽媽兩個人一起去剪髮。網路評價看似不錯，也有人推薦，但實際體驗失望。\n1. 推銷與差別待遇\n剪髮前，髮型師會推銷各種高價的頭髮療程（我被推了三種，媽媽被推了一種）。\n拒絕後的態度轉變： 我們拒絕後，媽媽的髮型師態度立刻變得冷淡，能感受到後續的剪髮變得非常敷衍。\n持續推銷： 剪完頭髮結帳前，又開始推銷美髮用品。雖然我拒絕了，但媽媽最後還是不好意思拒絕，買了一罐4萬韓元（約新台幣850元）的髮品。\n2. 剪髮意外狀況\n剪髮過程中，我的眼皮被剪刀剪到受傷了！當下因為語言不通（加上第一次遇到這種事有點傻眼），我沒有即時反應，最後是付了原價的剪髮費用離開。(不知道大家遇到這種事情會如何處理?)\n\n⚠️ 給要去韓國美髮的大家一個提醒\n服務品質綁定消費金額： 這家店的服務態度似乎與你是否願意加購昂貴療程直接掛鉤。\n推銷壓力大： 如果不善於拒絕推銷，這裡的消費體驗會讓你很不舒服。\n安全與溝通： 如果發生任何意外或有疑慮，一定要立刻、明確地反應，不要因為語言不通而忍耐(不要像我一樣傻)。\n剪髮價格大約在2萬5到3萬韓元，價格本身不算貴，但整體體驗不太好。希望大家去韓國玩都能避開不愉快的消費經驗！\n\n*店名資料及￼￼受傷部位圖片",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "黑特",
      "首爾",
      "THE"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 720,
    "title": "#國外遊記 請問機票建議分開買嗎 急\nX\n梅子\n追蹤\n11 月 27 日 09:54\n(已編輯)\n如題\n沒有出國過很多次\n每次買機票都是來回一起買\n昨天跟朋友講到要去越南峴港\n剛好看到虎航在促銷高雄去程1599加行李2600左右？好像蠻便宜的\n（因為去過的朋友說7000上下都可以接受）\n請問各位旅遊高手 會建議我先買去程\n然後慢慢看回程的機票嗎\n會不會到時候沒有飛機回台灣\n或是本來要撿便宜結果反而比來回買更貴 🥲",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "問機票"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 721,
    "title": "#請益 支付寶/微信綁cube請益\nQ\n我想我家的貓\n追蹤\n11 月 25 日 20:47\n如題，最近要去中國了，因為是第一次去所以對支付工具不太了解。目前申辦支付寶跟微信都是綁國泰cube信用卡跟visa金融卡。\n結果剛剛要試轉給朋友，支付寶跟微信上面卻都顯示我無法使用此卡，因為不支援境外卡片ㅠㅠ（實名制都完成了）\n\n不過微信有特別寫轉帳不支援，但一般支付可以\n請問是真的嗎😢？\n另外，身邊朋友支付寶綁國泰visa在中國當地是可以用的，這樣我去到那邊也可以刷嗎？\n\n想詢問有人用過國泰卡綁定是有成功的嗎？\n還是比較偏向請親友轉帳給我儲值在支付寶內呢？謝謝🙏\n\n1.支付寶：\n2.微信",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "支付",
      "微信"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 722,
    "title": "#其他 第一次去台灣有咩要準備？\nR\nrainyyyyy\n追蹤\n11 月 26 日 19:17\n我搵咗啲資料，淨係見到要申請入台簽，擔心有啲嘢漏咗同可能唔update，想請教下仲有冇野要搞？thankssss",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "其他",
      "第一次",
      "台灣"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 723,
    "title": "#請益 行腳沖繩餐廳代訂服務\n德明財經科技大學\n11 月 25 日 14:19\n老媽想吃琉球之牛\n想問問大家有沒有用過這間的代訂服務\n爬了版上好像都是包車 沒有看到餐廳代訂的心得分享🥺\n（不過包車感覺評價滿好的 也有考慮找他們）\n琉球之牛代訂位服務（沖繩美食代訂） - 行腳沖繩Foot Okinawa\n想吃琉球的牛？沖繩琉球的牛訂位就找行腳沖繩，不用再害怕不會講日文還要打國際電話，訂不到自己心心念念的燒肉，多人前往也能協助安排，現在就趕快預訂吃起來。\nfootprintokinawa.com\n上禮拜剛好有卡上日幣匯率下跌的那段時間\n所以就換了超級多日幣！😋\n打算今年年末或明年年初帶我爸媽去沖繩\n\n不過因為我自己也沒有去過然後又不會說日文\n想說餐廳代訂這種麻煩事就交給專業的\n不然如果我沒處理好的話到當地肯定會很緊張\n一緊張就會焦慮影響旅遊心情......😭",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "行腳",
      "沖繩"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 724,
    "title": "#徵旅伴 徵義大利跟團旅伴(限女)預計2026.9月下旬\nM\n雪💙\n追蹤\n11 月 26 日 18:33\n(已編輯)\n徵義大利跟團旅伴(限女)，想找人配房互相拍美照，預計在9月下旬13天(約15萬)，中間會遇到中秋連假\n因本人是上班社畜，平常紅字休，這趟旅遊算下來會需要請假7天\n本人1993年次希望找差不多年紀，不菸，若有興趣參與跟團可在分享相關行程😊😊😊",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "義大利",
      "跟團"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 725,
    "title": "#徵旅伴 12/29～1/5 京阪神跨年\n國立臺灣師範大學\n11 月 21 日 01:43 (已編輯)\n參考航班：\n12/29 06:30 長榮 BR134 桃園機場 - 神戶機場\n01/05 10:55 長榮 BR177 關西機場 - 桃園機場\n機票價格剛查大概 10,000 台幣左右，供參。\n\n機票已經訂了（不一定要相同航班）住宿還沒，跨年想要找個比較大的民宿（Airbnb）熱鬧一點所以想看看有沒有人想一起，我們 P 人性格比較 Chill 一點，不喜歡太硬的行程，大家輕鬆自在為主，初步想到的一些規劃：\n12/29～12/31（酒店）神戶：神戶大學、纜車、神戶牛、Outlet 商場購物（那時候應該正好換季正是掃貨好時機 😍）⋯\n12/31～01/05（民宿）大阪 + 京都：元旦神社體驗日本初詣（新年參拜）氛圍、大阪城 ⋯\n還有哪些想去的地方都可以一起討論，也不會強制所有行程都要跟，也很歡迎 J 人進來幫我們出謀劃策，我們都是 I 人有 E 人的話更好，比較不會無聊 😂 目前我們三個人，預計再找 2～5 人，酒店會安排不同房，民宿會找有隔間的那種，女生也不用擔心（不過建議可以找朋友或其他女生來一起一間）\n\n希望透過這次旅程可以找到喜歡一起旅行的朋友，不知道大家會不會有興趣 🥹\n\nP.s 我會日文（有考過 N1）也常常跑日本獨旅（一年大概三四次）一起玩可以不用擔心語言障礙",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "12",
      "29"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 726,
    "title": "#黑特 LAMADA行李箱真實評價！！\n逢甲大學\n11 月 27 日 20:03\n優點：\n1.空間很大\n2.二代有一鍵煞車，搭大眾運輸很方便\n\n缺點：\n1.用第五天網袋就破掉了！超爛品質！\n2.跟客服反應客服回覆走一般維修流程，寄過去運費還要自付！不然就要親送門市或維修中心\n只用第五天欸！！！\n家人在3coin隨便買的胖胖箱都沒這麼容易壞\n看板上還有人第一次帶出國拉鍊就碎掉\n如果我早點看到就不會買了！！！\n能救一個是一個啊⋯⋯\n現在處在一個不知道它什麼時候哪裡又會出問題的狀態==",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "黑特",
      "LAMADA",
      "行李箱"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 727,
    "title": "#國外遊記 葡萄牙15天自由行花費分享\n跟我爸媽出去玩\n追蹤\n11 月 23 日 12:35\n五月的時候，跟家人去了一趟葡萄牙15天自由行，想說可以來分享一下15天下來，一個人的旅費！\n注意：以下花費的單位為台幣\n\n✈️ 來回機票 36000\n我們是搭土耳其航空，在伊斯坦堡轉機～因為機票買的早，所以價格很ok\n不過土耳其航空似乎常常delay，所以在伊斯坦堡我們沒有搭上第二班去波多的飛機⋯幸好馬上有找到地勤幫我們換票（後來不便險還理賠，所以保險真的很重要）\n\n🏠 住宿 28000\n我們這次都是找 Booking，住宿意外的非常便宜！\n\n🚗 交通 5000\n市區的部分大多都是靠雙腳，因為點跟點的距離不會很遠。後來因為有要到市區外圍的行程，我們有租車。葡萄牙自駕非常方便，高速公路很大條，不過大家車速偏快就是了。\n另外，我們發現里斯本的 Uber 很便宜，四個人攤非常的划算，所以在里斯本時，我們除了走路，也有搭 Uber 移動。\n\n🍽️ 吃喝 13500\n葡萄牙物價偏低，所以我們都外食為主（大多吃餐廳跟美食街），偶爾早餐會在住宿吃個麵包配優格、蛋塔、水果。整體下來我覺得以外食來說，很正常的價格，而且食物也都很好吃，吃得很開心～\n\n🎫 門票 6800\n葡萄牙很多教堂，所以大部分的門票都是在教堂上～看到後面有些教堂⋯長得滿像的，就沒有再花錢進去，在外面看而已😂\n\n🛍️ 其他 6200\n葡萄牙物價偏便宜，買了滿多衣服跟包包，紀念品、葡萄酒、伴手禮也是買不少🤣\n\n一個人15天自由行總花費⋯台幣95500，不含紀念品等等是89300！\n\n我覺得葡萄牙就是一個CP值高的地方，東西算便宜，又有很多地方可以去玩，推薦大家！\n\n有興趣可以到我的IG看看照片跟行程唷～\nInstagram (@undefined)\nInstagram photos and videos\nwww.instagram.com",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "葡萄牙"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 728,
    "title": "#請益 泰國網卡\n中山醫學大學\n11 月 22 日 17:38 (已編輯)\n下個月第一次去泰國，所以買旅行社的機+酒，然後加購這個網路方案，想請問5天（兩人）夠用嗎？\n不具通話和簡訊功能是不是就是沒門號的意思，這樣有辦法叫grab或訂餐廳嗎？\n\n\n＜方案＞\n泰國7天eSIM\n7天共15G。\n超出後降速到1mbps吃到飽。\n不具通話及簡訊功能。\n\n謝謝🙏🏻",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "泰國",
      "網卡"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 729,
    "title": "#徵旅伴 #徵旅伴 #韓國首爾 12/19-12/22 高雄出發\nA\n橘子先生\n追蹤\n11 月 27 日 10:19\n#徵旅伴 #韓國首爾 12/19-12/22 高雄出發\n\n我們是三個男生,第一次去韓國首爾,想說有興趣的可以\n一起去,不一定要全部跟,也可以是某個行程一起或是\n某個餐廳一起吃飯聊天,沒有限男女.有想一起再私訊我.\n\n前二天主要會用首爾轉轉卡可以去的景點,但只有初步\n規劃,還沒有很確定要去哪幾個點,可以再一起討論.\n三天都住在Seoul DDJ STAY 대동장\n\n12/19 第一天 \n\n06:50 高雄小港機場搭乘長榮航空BR140班機\n10:45 抵達首爾仁川機場\n預計午餐去吃一隻雞.\n下午去仁王山.景福宮.看亂打秀(明洞).\n\n12/20 第二天 \n\n樂天世界.樂天水族館,午餐會跟一位獨旅的卡友去吃韓式豬腳.\n\n12/21 第三天 KKDAY行程\n南怡島 + 鐵路自行車 + 草泥馬樂園 (費用 2310元)\n或\n三岳山湖水纜車、南怡島、加平鐵路自行車一日遊(費用2519元)\n\n12/22 第四天\n\n上午東大門市場.下午會去三星美術館,其他暫時未排\n\n12月18日 \n因為我們是一早的飛機,前一天我們就會到高雄住一晚,\n當天晚上會去汕頭天天火鍋吃消夜,有興趣的卡友\n也可以一起來哦~~\n\n備註:我們都很隨和,臨時有問題都可以討論,但就是不要什麼\n都沒說,造成彼此的困擾.",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "旅伴",
      "韓國"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 730,
    "title": "#請益 香港迪士尼 跨年詢問\n崇仁醫護管理專科學校\n11 月 25 日 22:33\n網路上找不到確切資訊，想上來詢問大家；\n因為預計年底要去迪士尼跨年，已購買尊享卡，但說明事項如下，說晚間20:30開放，但查了以前的資訊，都說跨年煙火是晚間11:00多才會施放跟倒數，想問問大家，有可能要你20:30就去觀賞區等到11:00多放煙火嗎？",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "香港",
      "迪士尼"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 731,
    "title": "#徵旅伴 1/8～1/13 雪梨找玩伴\nQ\nmiffy\n追蹤\n11 月 27 日 20:41\n如題 找玩伴～ 私訊聊聊 任何行程皆可討論\n1/8～1/13 男女不拘 女➕",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "13",
      "雪梨"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 732,
    "title": "#請益 國外旅遊旅行社推薦\nA\n𝐿𝒾𝓃\n追蹤\n11 月 21 日 11:09\n(已編輯)\n第一次要出國，想詢問台中有推薦的旅行社嗎？\n人數：1\n地點：日本\n預計天數：5天4夜\n預算：5萬左右",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "國外",
      "旅遊"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 733,
    "title": "#國外遊記 日本沖繩\nmeimei\n追蹤\n11 月 22 日 18:45\n琉球村",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "日本"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 734,
    "title": "#徵旅伴 徵旅伴 奈良京都聖誕節到跨年\nJ\nJesse\n追蹤\n昨天 13:47\n徵旅伴\n\n目的地、時間：12/25-28奈良，12/29-1/1京都\n\n\n\n預計探索一些歷史景點，在京都跨年，有興趣可以一起",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "旅伴",
      "奈良"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 735,
    "title": "#其他 #其他 求booking優惠碼分享～\nI\nsukidara\n追蹤\n11 月 22 日 22:43\n最近要出國了 如果有人有用不到的優惠碼歡迎分享給我🥹",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "其他",
      "其他",
      "booking"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 736,
    "title": "#徵旅伴 徵求明年三月可以陪我一起去上海的姐妹\nR\n小太陽☀️\n追蹤\n11 月 26 日 13:03\n(已編輯)\n如題 想找明年三月份有時間可以陪我去上海的女生 因為我要做醫美手術要住院三天想找個人陪我\n還會順道在上海玩個幾天 希望有人可以陪我🥹\n可以一起去也是緣分 歡迎私信我❣️",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "徵求",
      "明年"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 737,
    "title": "#請益 有鳳凰業務可以給折扣嗎\nQ\nㄤㄤㄤ打雜\n追蹤\n11 月 25 日 23:09\n明年七月要去瑞士 看了鳳凰團覺得不錯\n想問有鳳凰業務可以給折扣嗎\n除了早年3000",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "有鳳凰業務",
      "可以"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 738,
    "title": "#徵旅伴 有人要去賞花嗎？\nS\n匿名\n追蹤\n11 月 27 日 01:15\n(已編輯)\n有人要去賞花嗎？\n地點可以互相討論：）\n平日限女性，台灣以北或苗栗以北都可以，一起互拍照玩耍，我興趣喜歡拍照編輯，可以一起切磋",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "有人",
      "賞花"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 739,
    "title": "#請益 經濟艙座位請益\nS\n卡稱\n追蹤\n11 月 25 日 11:25\n想問一下小弟我要搭長榮的波音777-300er 經濟艙 從多倫多到桃機。想問一下 下圖72H的位子有辦法直接躺平嗎？還是下圖還有更好的選擇？",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "經濟艙",
      "座位"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 740,
    "title": "#請益 #請益 沖繩司機工時\nA\n不要問我叫什麼\n追蹤\n昨天 19:43\n(已編輯)\n想請問有人去沖繩包車的嗎？\n因明年要去沖繩\n總共有13個大人、1個9歲小朋友、4個小小孩（5.2.2.1）\n因住北部，想問司機的工時\n但是查不到相關的資料\n只知道司機工時10小時，最多不超過11小時\n超過要多收錢\n他們的工時計算\n是從公司開車出發就算，還是載到客人才開始算工時？\n回程時下完客人就結束嗎？還是車子開回公司才結束？",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "請益",
      "沖繩"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 741,
    "title": "#徵旅伴 想找菲律賓宿霧11/23~12/24停留期間的旅伴\nQ\n優米鴨\n追蹤\n11 月 24 日 21:05\n(已編輯)\n嗨～想找一起在宿霧玩的夥伴！\n我剛來宿霧沒多久，來讀語言學校的。連同我一起入校的只有一對韓國夫婦，他們似乎也已經安排好要去哪玩了，我也不好中途加入\n學校只有我兩個台灣人，另一位下禮拜要回去了🥲\n然後其他同學們很多都待得比我久了很多該去的想去的早就去得差不多了的樣子，抱著一些希望看看有沒有人也有興趣一起觀光的！\n我會在宿霧停留一個月左右，到12/19為止平日要上課，假日想出去走走看看！\n\n\n我想去的景點：\n\nTOPS Cebu:看夕陽和夜景的，要去IT PARK(在AYALA MALL旁邊)搭接駁車，來回200披索。\nTickets and Information\nhttps://www.topscebu.ph/tickets-and-park-information\nwww.topscebu.ph\nCebu Safari and Adventure Park(這裡比較遠，交通有點難，評論上有人說從宿霧市中心包計程車一天3000披索，我是想揪團一下一起去了)。這裡很大，鳥秀好評，去每個區都要搭車的樣子。\nwww.cebusafari.ph\nhttp://www.cebusafari.ph/\nwww.cebusafari.ph\nCebu Ocean Park\n門票約1700日幣，旁邊是SM Seaside City Cebu，到時候還有時間也許可以稍微逛一下。\n\n聖佩德羅堡(Fort San Pedro)+麥哲倫十字架(Magellan's Cross)+聖嬰大教堂(Basilica Minore del Sto. Niño de Cebu)+Colon Night Market(夜市、老街)，這裡晚上似乎很熱鬧有各種菲律賓的小吃，不過一個人去的話我實在有點擔心，就是人比較多了點可能會有點小混亂（？）所以要是有人也想一起去的話可以gogo ！\n\nYap-San Diego Ancestral House(葉氏家宅)+Casa Gorordo Museum(璜‧哥羅多的故居，建於 1850 年代，提供導覽，內有咖啡廳和禮品店。網路評論說維持得很漂亮古典美)\n\nSugbo Mercado(夜市)，這在AYALA MALL旁邊而已。\n\n拉布拉布像Lapulapu Monument(Lapu-Lapu Shrine)\n拉普拉普紀念碑是為了紀念第一位反抗西班牙殖民統治的酋長達圖·拉普拉普(Datu Lapu-Lapu)的英勇行為，也是向菲律賓人民的英勇致敬。 （我複製人家介紹的）\n\n\n卡瓦森瀑布(在南邊Alegria地區)\n2025 年 阿萊格里亞 十大 Tour - 立即在 Trip.com 預訂\n透過 Trip.com 探索 2025 年 Tour 精選 阿萊格里亞！享獨家優惠與即時預訂確認，輕鬆鎖定高評分人氣體驗！\ntinyurl.com\n奧斯陸鯨鯊(Oslob Whale Shark)\n之類的！\n\n關於我自己的旅行方式我稍微描述一下，出去玩首重安全，平安最重要！然後喜歡到處逛逛看看，我是第一次來菲律賓，所以目前對我來說都還蠻新鮮的。\n出去玩可以一起share grab！我有帶GoPro ，打算在一路上邊拍一些做紀念😂\n我性格沒有到很外向，但也沒有到多內向，就是一般般普通可以跟人們正常聊天的感覺✨\n吃飯（可以平分或是各付各的，看吃什麼）搭grab 一起平分沒問題👍\n\n體力自評算還行，去過蠻多地方玩的，大部分都自由行，稍微走路一下我覺得也可以看看沿途的店蠻不錯的，不過如果我真的累到走不動可能會想找地方坐著休息一下，你可以先自己逛沒關係！行程什麼的都可以再討論！\n不知道有沒有人也對其中幾個點有興趣的，歡迎直接私訊我😊\n\n一些比較遠的點像是看鯨鯊之類的可以一起找旅行社報團！",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "菲律賓",
      "宿霧"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 742,
    "title": "#請益 ✨湄洲島自由行✨\nY\n麻瓜困難戶\n追蹤\n11 月 24 日 13:19\n(已編輯)\n本人與男友都是沒有搭飛機去國外的小白\n想再此詢問是否有去湄洲島自由行的小夥伴🥺\n\n本次前行受聖母指示，需前往湄洲島請令\n也人生地不熟的，有點緊張😓\n也有查過網路上的資料，但都好幾年前，資訊也少\n-\n預計四天三夜（明年農曆四月前往）\n第一天抵達莆田\n第二天從莆田到湄洲島\n第三天自由行\n第四天搭機回台\n1.各位是如何從台灣前往？\n（我們有討論過要搭飛機直飛廈門，轉高鐵往莆田）\n想問有沒有其他建議的交通\n2.推薦莆田的住宿\n3.湄洲島上的交通\n4.我們會請令旗一同搭機前往湄洲島，飛機上需要注意什麼嗎？到湄洲島要如何請入廟內？\n5.最重要的，有沒有師兄師姐有在湄洲島請過令旗？想詢問程序要如何走？\n-\n我們有問過旅行社，他們都沒有受理湄洲島的案件\n如果有其他建議或是指教，都可以留言🙏\n越詳細越好🥺",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "湄洲島",
      "自由"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 743,
    "title": "#請益 埃及行李打包＆必買伴手禮\nR\n小小隻\n追蹤\n11 月 25 日 00:51\n再不久就要去埃及了\n最近在為準備行李困擾\n請問卡友會建議帶多大的包包或行李箱呢？\n行李箱在埃及好拖嗎？\n\n然後目前爬文\n伴手禮可以買abu auf的巧克力、餅、椰棗乾\n聖書體的尺（看起來很酷）、紀念磁鐵\n\n目前考慮Nefertari的肥皂\n不知道大家有沒有買過用過\n還想問還有其他帶回來很不錯的嗎？\n\n先謝謝卡友們！！！🫶",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "埃及",
      "行李"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 744,
    "title": "精華文章\n#國外遊記 🇻🇳胡志明自由行（上）#古芝地道#湄公河#戰爭紀念館\nUS塔羅\n追蹤\n11 月 26 日 23:54\n(已編輯)\n去年跟朋友們去了河內一趟之後，說好今年要再來越南，這次選擇了南越的「胡志明」，雖然感覺去了很多天，但好像也沒特別做很多事情的感覺？\n\nDay1 ：\n✈️TPE19:00-SGN22:25\n胡志明機場-飯店check in\n🏨Mihn Suites Ben Thanh\nDay2：\n🛶Klook古芝地道+湄公河一日遊-🍴Bếp Mẹ Ỉn-濱城市場-越南河粉（鐵鍋河粉）\nDay3 ：\nHa Tam Jewelry-Ph2000-Katinat-戰爭紀念館-🍕4P’s-書街-郵局-聖母像-聖母教堂-咖啡公寓-☕️The work shop coffee-🐌Cocotte\nDay4 ：\nKlook美奈一日遊-（Bột Chiên Đạt Thành-🥖Bánh Mì Huynh Hoa-🥖Bánh Mì Hồng Hoa-🍜柬埔寨乾麵）-按摩/🩴waa.studios-Sense Market\nDay5：\nPhở Minh - Saigon（巷弄米其林）-新定教堂-新定市場-OHQUAO The Local Edit-Gurdian-Aeon-孟叔零食\nDay6 ：\n最後採買-回國\n✈️SGN13:35-TPE18:00\n這次購票的時候剛好搶到越捷航空的0元機票（不過後來太晚決定要買，沒有來回都$0）\n\n本來想說一切都會跟上次一樣順利，結果在台灣飛機延誤了快三小時左右才起飛，原先打算抵達就吃個宵夜，結果到住宿的地方安頓好已經凌晨三點。\n😶‍🌫️同行友人還接到飯店消息，說他們的房間淹水，被臨時安排到附近其他間飯店住一晚。\n這個飯店整體來說還算推薦👍\n·地理位置蠻好的，離濱城市場走路1分鐘內會到\n·每天可以洗衣服（不用自己等，早上把衣服給櫃檯，晚上就能拿到烘好的衣服）\n·可以預約泡腳服務，會準備泡腳桶跟裡面材料\n·房務打掃的話都會放新的瓶裝水，一樓也有飲水機可以自己裝水\n❌美中不足的地方是：\n·清潔部分有待加強，蠻多地方都有頭髮\n·每天都把我們兩間房的衣服混在一起放\n·會講英文的工作人員早上八九點才上班，其他時間遇到的不知道是不是老闆，只會講越南話\n\n💤睡幾個小時之後，跟友人在飯店大廳會合，一起搭上在klook購買的一日遊行程。\n\n前往古芝地道前先到一個休息站，美其名讓大家休息，實際上就有點算是購物行程，會很認真介紹但也不會強迫購買。\n🚩古芝地道\n導覽人員們在夾縫中為一團一團的人解說\n過去在戰爭中越南人怎麼挖出這些地道、地道有分幾個等級的深度，以及各種陷阱示範。\n可以體驗隱身在洞裡的感覺，但是真的需要身材夠苗條，且最好有一定高度（不然會像踩空一樣的感覺，後面也不容易起來）\n真人操作各種當時使用的陷阱🪤\n最後有地道體驗可以爬看看，整趟幾乎就像在練腿一樣，需要半蹲半爬的完成，到後面聽到導遊在旁邊「最後一段，再20M」、又爬完之後再度聽到「最後要到廚房了，最後10M」，秉持著頭都洗了就把整個地道走完的心情，最後我們都完成了。\n\n跟我們同團的印度人因為體型問題沒有參加，另一個菲律賓人是最後兩段短短的才體驗，大家出來之後在洗手的地方相視而笑，真的是直接炸汗💦\n園區內可以選擇要不要自費打靶，時間也沒有很長，我們沒有打的人就在旁邊休息，等導遊確認大家都消費體驗完之後，帶著大家吃午餐。\n\n🚌在車上不知道突然聊到什麼話題？\n導遊突然問友人「你們是中國的嗎？」\n我們先搖頭後，導遊很興奮的說「對嘛！你們一百多年他們才七十幾年，一直說什麼你們是他們的，No way！」\n突然覺得還好我們報名的是英文導覽（？🤣\n\n午餐用餐前導遊會先問大家有沒有吃素、過敏原等等，抵達後桌上就已經放好大家的餐點，但這一餐吃到的東西都⋯很普，最好吃的我們一致認為是那碗湯，我們續了兩次🥹\n\n（🔽印度人點的素食餐點）\n（🔽我們沒特別不吃什麼的常態餐）\n吃完之後我們就要前往湄公河搭船體驗。\n不免俗又有一個休（購）息（物）站，這邊倒是蠻有趣，會介紹竹製的各種商品，還會實驗跟「棉」製品的差異。\n接著開到碼頭，附近有四個島，我們只會去兩個\n第一個島上島後，很倉促的被帶到桌上，開始泡蜂蜜金桔汁、給我們吃薑糖、香蕉乾，後來介紹蜂王乳直接給我們抹手上，大家一臉「現在在幹嘛？」的面面相覷，然後看著介紹人員拿出的價目表想著現在是要付錢才能走嗎？\n還好過一陣子導遊就開始吆喝大家離開，要前往下一個景點，大家又是一臉問號的跟著離開。\n🛺搭上類似泰國嘟嘟車那種的車在超大園區內奔馳\n下車後走一走突然開始分水果？\n我們看現場是有人坐著吃，但不知道是不是我們在趕時間還是怎麼樣，所以導遊給我們兩個人一袋水果，然後帶著大家繼續往前走。\n因為胡志明暴雨一陣一陣，當時飄著雨也把上船的路稍微淹到一部分，大家就有點狼狽的上船，一艘坐4個人，船伕會給我們斗笠跟大塑膠布（像大垃圾袋那種尺寸）可以稍微遮雨。\n\n跟水上市場不同的是，這邊旁邊沒有商家，基本上就是自然景觀+偶爾會看到路邊吊床有人在睡覺（越南人是真的很Chill欸）很適合放空\n到最後結束的時候，要給船伕小費，一個人大概給10-20越南盾左右，我們還沒有時間換錢，身上剩一點上次剩餘的越南盾，給了50.000d\n\n接著就換比較大的船，再度前往下一個島-椰子島\n在這邊介紹椰子糖的製作、試吃各種不同口味的椰子糖，也是一個小小購物站的感覺，離開後就真的是返回胡志明的行程。\n這個一日遊的行程單看兩大景點（古芝地道、湄公河遊船）都覺得不錯，但是我們覺得中間有太多消費站插在裡面很沒必要，加上本身景點距離都很遠，所以整個行程花在交通的部分讓人滿疲憊。\n\n結束回到胡志明也偏晚了，我們回飯店放個東西之後，決定步行附近晃晃順便吃飯。\n發現知名的「胖媽餐廳Bếp Mẹ Ỉn」跟「鐵鍋河粉」都在附近，就決定去簡單吃個晚餐。\n很幸運我們到的時候不用排隊，點了越式煎餅、蟹肉炒飯、烤肉串。\n不過可能是上次在河內吃過很好吃的越式煎餅，這次在胖媽吃起來覺得普普通通，整體來說就是味道不差，但如果要排很久好像不用特地來吃。\n前往鐵鍋河粉前去了晚上的濱城市場，市場內的味道偏重，看起來重複性也很高，加上已經臨近收攤時間，我們就晃一下就離開。\n\n點了鐵鍋河粉 v.s. 一般牛肉河粉\n現燙下去的牛肉跟湯頭，確實比一般碗裝多了一股肉的鮮甜味道，但也有友人更喜歡一般的，口味這種事情果然很主觀。\n隔天一早我們就先去換錢，直奔大家推薦的Ha Tam Jewelry，可是不知道為什麼排了好一陣子終於輪到我們的時候，櫃檯直接叫我們到對面銀樓，說他們那裡不給換？\n雖然覺得莫名其妙，但也不想在那邊僵持不下，就摸摸鼻子離開，到對面兌換。\n當時的匯率是1:887（同時也有拿家裡的新加坡幣32元去換，匯率如下），後來發現好像比刷卡的匯率再好一點\n🫠這邊有個小插曲：\n我們在排隊的時候友人剛好穿白鞋，所以被刷鞋集團盯上，他還沒警覺到可能要付錢的時候就開始換穿拖鞋🩴鞋子被拿走去刷的時候，我們說這應該不便宜，問了價格說是「1000」，他才突然覺得好像有點貴？\n但我們換錢的時候就被集團的人盯著，後來發現他們好像消失了之後，我們就問他們要不要先分開走，先去我們等一下要吃飯的地方等？等我們換完之後再去會合。\n\nPho2000應該是這幾天吃到價位偏高的河粉，但是用餐環境確實很舒服，河粉也好吃，柯林頓有到訪過（店內有照片）\n吃完之後我們就去附近的Katinat想喝點飲料，之前看有YTR介紹這個算是平價版星巴克，推薦喝酪梨優格，但到了現場我們反而被紅毛丹奶茶吸引\n\n喝起來超像古早味那種超甜的珍奶味，紅毛丹吃起來意外很像軟爛一點的荔枝，是不錯喝，但是對現在的我來說有點太甜了😂\n\n結果當我們坐在門口邊喝飲料邊聊天，有一個擦鞋的人盯了我們一陣子之後，過來跟我朋友說「你是不是剛剛有擦鞋但沒有付錢」\n超可怕😱我們說他們是不是有什麼群組在互通訊息，然後裡面通緝那個朋友⋯\n最後他們用400越南盾才終於讓這個事件落幕🎬\n因為當下天氣還是偏悶熱，我們就叫Grab先去戰爭紀念館，想說最遠的景點先去再慢慢用走的去其他地方（這時候也先用Google map預約4P‘s）\n進去戰爭紀念館前大概知道應該會有點不太舒服，所以進場之前我先用靈氣幫所有人做了個能量防護罩，至少在能量層面不要被影響太多🥺\n\n場外有展出不少戰時武器，看到很多軍事迷在合影，也在不經意的時候聽到旁邊遊客用英文說「戰爭就是一件很愚蠢的事情」🫠\n場內我沒有特別拍照，但我覺得是很值得來一趟的地方，越戰對南北越的人來說可能有不同的敘事角度，戰爭的無情卻是毋庸置疑的。\n許多戰地記者拍下的照片可能是照片主角的最後一口氣、來不及長大的小孩、拚命想活下去的一家人、戰爭時毒劑遺留下來的影響等等⋯\n\n看完古芝地道之後再來這個地方，感觸更加深刻，展場外也有設計讓人透氣的地方，如果觀展過程感覺到不適千萬不要勉強，讓自己呼吸一下新鮮空氣、沉澱情緒，感受肅穆的氣氛。\n在旁邊也有個比較不起眼的角落，還原過去的監獄、牢籠、斷頭台等等，甚至有聲光效果，範圍不大但也足夠讓人印象深刻。\n\n整個展覽看完後，也差不多快到我們預訂的時間，就以步行的方式到附近的4P’s用餐🍽️\n這一間分店內部空間蠻大的，整個裝潢起來的感覺很適合拍照，內部有庭院造景很漂亮🤩\n在門口也有展示周邊商品，滿有特色的，可惜衣服磅數比較低有點透，不然友人有點心動\n進去之後披薩的香氣撲面而來，前往廁所的路上還看到正中間直接在窯烤披薩🍕\n點完餐之後，店員說我們的會等比較久，招待了我們一份起司（但其實也沒有等很久？）\n我們點了兩個披薩、總共三種口味，這邊蠻好的是披薩都可以雙拼，也可以選擇要切的片數，對想要吃不同口味分食的人很友好👍\n起司上桌小小一袋超可愛🥰店員會來幫忙切開\n桌面上也有不同的調味料可以搭配轉換口味\n當天最好吃的口味我們覺得是四重起司披薩🍕\n整體環境氛圍很舒服（連廁所都有齊全備品）而且以這樣的品質配合價格，難怪很多人說來越南必吃這一間的Pizza，我們是覺得天數充裕的話可以安排吃一次，但如果說天數緊湊又想多吃一點在地美食的話，這個好像不是最必要的選項。\n\n🔗下篇傳送門：\n旅遊板\nUS塔羅\n3 天\n#國外遊記 🇻🇳胡志明自由行（下）#咖啡公寓#美奈#粉紅教堂\n🔗上篇傳送門：吃完披薩之後我們就走去胡志明必去景點，📖先抵達的是書街，在這邊散步還滿愜意的，也可以拍一些文青/網美照，看一下這裡的展覽跟周遭的文創商品、伴手禮等等。拍了一下照片沒多久就開始飄雨，我們就\n❝ 引用的文章",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "精華",
      "文章",
      "國外"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 745,
    "title": "#徵旅伴 12/5武嶺跑山團\nK\n黃丞毅\n追蹤\n11 月 27 日 09:15\n大學生必體驗的吧\n這次必須辦大一點交個朋友😎\n不限車種不限性別\n我們打算12/5晚上在中原大學出發，看12/6日出\n有興趣一起參與的嗎",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "12",
      "武嶺"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 746,
    "title": "#徵旅伴 徵旅伴 1/19-24 東京行\nS\nSelene\n追蹤\n11 月 21 日 10:43\n目前行程未定，主要想找女旅伴一同分房費，也因為自己睡會感到害怕😂 不會打呼，偶爾會磨牙～～希望旅伴也能一同守護睡眠品質～～年紀希望是7-8年級，本人ISFJ 行程不一定要綁在一起！皆可討論！",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "旅伴",
      "19"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 747,
    "title": "#徵旅伴 #徵飯友 #徵旅伴 12月日本東京\nD\n楓糖\n追蹤\n昨天 01:43\n日期：12/11-14\n地點：應主要為新宿、澀谷、港區一帶\n人數：1-2人\n性別：男女不限\n\n✨希望能和我一起去吃藏壽司✨\n原po是吃五盤壽司就會飽的人(無奈)\n但很想要近期和我英聯名的扭蛋\n所以希望以沒興趣拿聯名商品者為主\n\n另也順便徵旅伴\n✨12/12會至東武動物園遊玩✨\n一樣是為了我英XD",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "徵飯友",
      "旅伴"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 748,
    "title": "#請益 過年期間港澳旅遊\n國立臺灣大學\n11 月 24 日 00:14\n過年期間安排了港澳+深圳旅遊\n想問一下初二之後 店陸續已經開了嗎？\n還是說店大部分都不會開 這樣有點不方便\n希望有過年去過港澳、大陸地區的人能幫忙解惑！",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "年期",
      "港澳"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 749,
    "title": "#請益 想要問12月份聖誕節去奧捷行李衣服該怎麼帶？\n華夏科技大學\n11 月 20 日 23:14\n第一次去歐洲不知道怎麼準備衣服10天8夜，\n想請大家分享一下\n\n因為12月初要去日本想說去UQ買要穿去歐洲的衣服，目前要買發熱衣和後羽絨外套思考要買帽子版還是無帽子",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "想要",
      "12"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 750,
    "title": "#其他 出國小白能學會旅行方法：三步驟用AI快速了解當地資訊\n客家千金\n追蹤\n11 月 28 日 00:09\n(已編輯)\n旅行可以說走就走！但更需要確認好再走，尤其是攜家帶眷的情況，不然會懲罰到自己😅近一年足跡超過10次遍佈歐美亞的我，會以J中帶P的心情寫這系列的文章，做好旅行的基本面，也留點彈性。\n持續寫了一年的dcard遊記，追蹤人數從0到超過500，感謝大家的鼓勵，分享我的新計畫\n➡️寫一本書中，為了讓書更貼近讀者需求，如果你對旅遊有興趣歡迎填表單～感恩的心💛\n「帶長輩出國旅遊」調查問卷✈️\n感謝您點進來！只要您滿18歲、對旅遊有興趣（對帶長輩出國旅遊有興趣尤佳）歡迎填寫，共20題，填寫時間約4-8分鐘，我的目標數是300份。 填寫即可參加抽獎，中獎者以Email通知 🔘抽10名50元便利超商禮卷 🔘抽10名我旅遊世界的明信片一張 感謝您的填答，我正規劃下次的帶爸媽出國旅遊，即時旅行動態與無濾鏡生活小事，可前往我的Instagram，有問題也可留言 作者　敬上\nforms.gle\n➡️接下來會持續分享出國小白能學會旅行方法（還有最近一次歐洲旅遊規劃），有興趣歡迎追蹤卡稱喔🔔\n\n\n—————————\n\n不論是決定好去哪，或是還拿不定主意去哪，這招都很好用，有助於我們更能了解當地「生活樣貌」，進而去決定要穿什麼衣服？要不要辦簽證？要不要退稅？\n\n1、列出：預計旅行日期、地點、城市\n\n2、下指令給自己喜歡的AI模型，並生成表格，快速了解當地的情況\n\n✅我的指令放留言，可以直接複製貼上試看看喔！\n\n📌查到喜歡的機票後，我也會用這個去評估要去哪裡～\n\n📌記得上外交部的網站交叉比對！看過太多人相信AI給的簽證資訊，AI說不用簽證（舊資料），結果沒有申請到簽證，真的會悲劇，若還有疑問，可以洽大間一點的旅行社專員\n外交部網址：旅外安全資訊→國家/地方政府基本資料（以泰國為例）\n外交部領事事務局全球資訊網-駐館位置及聯絡資訊\nhttps://www.boca.gov.tw/sp-foof-countrycp-03-24-dec45-02-1.html\nwww.boca.gov.tw\n3、記得再次檢查過，有疑慮的地方要再次檢查過！貼到excel或google sheet當作自己旅行的資料！可以列印出來\n📌不想印出來的話，推薦貼到excel→Ctrl+C複製→到LINE一人群組Ctrl+V貼上，會直接變成圖→預覽後沒問題可以存記事本或相簿，或者傳給同行者！\n\n如何更J？\n\n⚠️把表格內容，用Canva呈現，整理成旅遊手冊\n可以參考我之前的文章\n旅遊板\n客家千金\n7/5\n#其他 乾貨滿滿的旅遊手冊製作心得(附行前準備清單) 上集｜英國・芬蘭・愛沙尼亞\n自去年去瑞士自由行，我開始自己製作旅遊手冊，起心動念是讓同行的媽媽也能知道行程內容、景點的基本資訊，就像跟團，旅行社會提供的資料。以下說明我自己旅遊手冊製作的心得：包含內容、排版技巧等，也歡迎留言問題\n旅遊板\n客家千金\n7/6\n#其他 乾貨滿滿的旅遊手冊製作心得(＋變身旅遊手札)-下集｜英國・芬蘭・愛沙尼亞\n上集說明了以下內容的製作心得，一、封面，二、目錄，三、行前準備事項，四、托運行李清單，五、隨身行李清單，六、當地旅遊資訊，七、行程地圖，八、行程表，九、行程表補充---交通方式，十、住宿資訊，文章連結\n❝ 引用的文章\n⚠️用AI整理所去景點的介紹，一樣放入旅遊手冊\n➡️接下來會持續分享出國小白能學會旅行方法（還有最近一次歐洲旅遊規劃）\n\n—————————\n\n寫下自己旅程筆記，以後可以回憶，順便給有需要的人參考\n\n🇪🇸西班牙🇦🇪阿布達比🇬🇧英國 🇫🇮芬蘭 🇺🇸美國 🇨🇦加拿大遊記持續更新中\n\n過去遊記可瀏覽器關鍵字+國家搜尋，如「客家千金 瑞士」\n\n日常與即時旅遊動態在IG\n𝙅𝙤𝙪𝙧𝙣𝙖𝙡 𝙤𝙛 𝙃𝙖𝙠𝙠𝙖 𝙂𝙞𝙧𝙡（@1dollar0818）• Instagram 個人檔案\n2,086 位粉絲、 592 人追蹤中、 129 則貼文 - 查看 𝙅𝙤𝙪𝙧𝙣𝙖𝙡 𝙤𝙛 𝙃𝙖𝙠𝙠𝙖 𝙂𝙞𝙧𝙡（@1dollar0818）的 Instagram 相片和影片\nwww.instagram.com",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "其他",
      "出國",
      "小白能"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 751,
    "title": "#徵旅伴 徵台東旅伴\nL\n走走\n追蹤\n11 月 28 日 22:31\n想去台東散散心\n日期：十二月的禮拜五六日都可以",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "台東",
      "旅伴"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 752,
    "title": "#國外遊記 第一次衝東南亞 越南富國島跟團親子行\n逢甲大學\n11 月 26 日 14:43\n今年終於鼓起勇氣帶小孩衝東南亞啦！之前都只敢去日本\n這次直接挑戰越南富國島～\n因為是第一次帶小孩去東南亞，超怕治安跟交通問題，跟老公討論後果斷選擇跟團，結果這個決定⋯⋯超級正確！\n\n我們搭下午的星宇航空，時間剛巧卡在晚餐時段，直接在飛機上解鎖飛機餐～\n因為跟團不用自己排行程，吃飽直接開啟睡眠模式，根本廢物媽媽模式啟動XD\n\n到達越南後出關比想像中快很多！沒多久就順利入境\n導遊是當地人但中文根本超流利，在往飯店的路上一直跟大家聊天，還偷偷傳授殺價秘訣「可以殺價但不要太狠喔」笑死\n\n住宿\n富國島翡翠灣渡假酒店\n🏨Premier Residences Phu Quoc\n這次帶小孩去富國島，前三天都住這間五星級飯店，真的大推！泳池超大，小孩一下水就玩到停不下來，還有專屬的私人沙灘，爸媽終於可以邊看海邊放空一下，整個氛圍超 chill～\n飯店裡還有兒童俱樂部，每個時段都有不同活動，付費、免費的都有。我自己覺得光是免費的設施就夠小孩玩到不想回房間了。\n接著第二天去了太陽世界香島樂園！\n一早就搭上了號稱全球最長的跨海纜車，小孩一開始還有點緊張，結果越飛越高、越看越興奮，一路從本島飛越海面直達香島，整片海跟天空都連在一起，真的美到不行。整段大概 20 分鐘，我們全家直接黏在窗邊看風景，連平常很難安靜的小孩都乖乖坐好，看得目不轉睛\n\n離開香島之後，最讓我驚艷的是地中海日落小鎮，整個氛圍真的完全不像在亞洲，建築色調超美，街道隨便走都像在拍婚紗照\n連我老公平常最懶得拍照，都在那邊連拍好幾十張，還說「這裡真的隨便拍都可以當桌布」\n除了美景還有超chill的人文氛圍\n後來休息一下之後我們就去親吻之橋走走\n那邊真的超出我預期，美到不行！\n現場看整個橋的設計比照片上更壯觀，兩側延伸出去的弧形像是要相遇又留一點距離，夕陽灑在海面上的時候真的會讓人忍不住一直拍照。我們去的時段剛好夕陽要下山，人雖然多，但不會到擠到動不了的程度，還算能慢慢散步、拍拍照。海風吹起來很舒服，小朋友也在那邊玩得很開心，一直跑來跑去說要看「兩座橋親親」🤣\n晚上再去逛了海濱夜市，夜市逛起來很舒服，裡面有各種小吃和當地的一些特產小孩一看到港式雞蛋仔整個眼睛發光，吵著一定要買一份，結果他吃幾口就說吃不下...變成後面都我老公在吃🤣我自己是看到什麼都想試試看，飲料、烤牛肉、水果，整個被小吃攤包圍到理智線斷掉，錢包不停出動。老公還一直在旁邊提醒我「你等一下還吃得下嗎？」但我本人已經呈現觀光客模式，全靠直覺行動\n第三天\n這次特別挑了「整天自由活動」的行程，真的超好用！跟團的安心感都在，但行程又不會塞滿，完全可以照著自己的節奏走。想睡晚一點、想讓孩子多泡一下水、想拍照、想去附近散散步，都很彈性。對我們這種帶小孩出門的爸媽來說，這種自由度真的太重要啦！旅行不會累，氣氛又輕鬆，整趟玩下來大家都很開心～ \n我們一整天都泡在翡翠灣渡假酒店這間五星級飯店\n泳池、健身房、海灘全部玩一輪，根本捨不得回房間！\n還帶小朋友衝去兒童遊樂區，直接開啟瘋狂放電模式\n玩到後來小孩直接進入「再五分鐘」循環\n一直喊：我還要玩啦～\n玩累了就回房間吹冷氣躺平，完美的一天(ᗒᗨᗕ)\n\n第四天是小孩超期待的動物園行程！\n旅行社很貼心，直接安排搭 Safari 冷氣遊園車\n畢竟富國島的太陽不是開玩笑的，能坐在冷氣車裡看動物，行程舒服又不會太累\n遊園車一路慢慢開進野生動物區，整個氛圍超像在草原探險。我們最驚喜的就是剛好遇到一隻大老虎慢慢走到馬路上，遊園車立刻停下來，它就這樣大辣辣地從我們面前走過，隔著玻璃都能感受到牠的氣場，小孩害怕到不講話🤣，我和老公則是瞬間變成小孩一樣狂拍\n再往前開一段路就看到一整群獅子懶洋洋地躺在草地上曬太陽，完全就是 Discovery 現場！\n小孩一直問：「他們等一下會起來嗎？」我們整車都在偷笑\n斑馬區也超可愛，一群斑馬乖乖站在陰影下避太陽，整個畫面超溫馨\nSafari 真的讓小孩看到平常很難近距離觀察的動物，瞬間有種到非洲玩的感覺\n晚上我們又去了富國大世界，看威尼斯水舞燈光秀\n一秒從「非洲大草原」跳到「歐洲浪漫之都」\n整個園區一亮燈氣氛超美，建築物光影倒映在水面上\n遊客一邊拍照，一邊驚呼「也太美了吧」，我們也默默拿出手機拍個不停\n住宿\n富國島溫德姆至尊酒店\n🏨Wyndham Garden Grandworld\n第四天晚上我們改住 Wyndham Garden Grandworld。原本還想說換飯店會不會很麻煩，結果實際住了之後覺得蠻好的，房間本身也比想像中寬敞，床睡起來舒適度很夠，公共設施也都維持得不錯，看得出來飯店有用心在管理，尤其想稱讚一下他們的泳池，白天陽光照下來真的很美，水質也很乾淨，完全沒有那種混濁感\n我們家小朋友看到泳池立刻興奮到不行，還吵著要先下去玩一輪才肯回房間😂\n第五天吃完飯店早餐就去珍珠遊樂園VinWonders \n被說是越南版迪士尼，園區超大，大家一定要注意防曬！\n因為帶小孩加上媽媽本人很怕曬XD \n所以先去海龜水族館，裡面冷氣很涼，超多海洋生物能看\n我們還剛好成功卡位看到最期待的美人魚秀\n海龜水族館外型超壯觀，據說是越南最大水族館\n裡面的造景很美~ \n尤其小孩很愛迪士尼冰雪奇緣，看到冰雪主題的企鵝館就超興奮\n整個館內布置得很像冰雪王國，小孩一直喊著要拍照留念～\n中午用餐強烈推薦大家一定要去海底餐廳！\n在水族館裡一邊用餐、可以一邊欣賞魚群很讚\n\n下午整個園區幾乎就是玩、走、休息、再玩的循環，小孩完全停不下來\n幸好導遊出發前有先提醒哪些設施適合親子、哪些比較刺激，不然真的會白排隊浪費力氣。\n最後玩到晚上小孩還依依不捨，一直喊明天還要再來玩！\n\n第六天一早比較有時間帶小朋友玩親子遊樂區，早上的人不多，完全不用排隊\n小朋友一到那邊就超開心，直接開啟放電模式，球池、玩具都玩爆，不停地跑來跑去、完全停不下來😂\n玩到最後要離開的時候，果然又上演經典內心戲：「我⋯⋯還⋯⋯要⋯⋯玩⋯⋯五⋯⋯分⋯⋯鐘⋯⋯」\n整個人巴在門邊當無尾熊🐨\n到了集合時間，導遊帶我們深入富國島的文化景點\n這一天的行程安排得豐富充實\n去了胡椒生態農園還有小龍王廟\n還有網美必拍景點桑納托藝術沙灘Sunset Sanato\n這邊根本是網美聚集地+工具人攝影師大集合XD\n小孩在這裡玩水玩得超開心，跑來跑去\n海灘上滿滿的裝置藝術，很特別的打卡點\n還有很多照片因為有我們入鏡就不放了\n之後就是坐飛機回臺灣拉~\n\n這次旅遊比想像中好玩，跟團坐車真的輕鬆很多\n而且預期的輕鬆、好玩又充實\n不然我跟老公根本沒辦法帶小孩解鎖這麼多景點\n連我們家小孩都說還想再來一次😂\n這次跟的誠旺這團也還不錯\n團費雖然划算，但是完全沒被帶去購物站\n樂園、纜車那些門票也不用自己訂票煩惱搶不到\n真心推推給跟我們一樣帶小孩出遊的爸媽",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "第一次"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 753,
    "title": "#請益 #峇里島mini tour旅行社推薦\n國立東華大學\n11 月 28 日 00:48 (已編輯)\n預計明年六月要帶爸媽到峇里島\n爬了文章之後想說還是跟旅行社的mini tour比較方便\n感覺海神廟、烏布皇宮都是必去的景點\n也希望住宿可以有幾天是獨棟泳池villa\n現在看到可樂旅遊有幾條線比較符合需求\n不知道板上的大家有沒有跟過可樂的mini tour到峇里島的經驗？或其他推薦的旅行社😌",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "峇里島",
      "mini"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 754,
    "title": "#其他 想問一下關於在國外待長途拿筆電工作的狀況\nP\n林問\n追蹤\n11 月 22 日 22:28\n你們覺得如果要長途待國外,會有一個遠端工作,需要無時無刻使用筆電工作,或是乾脆使用筆電規畫後續行程\n會遇到旁邊沒插頭,很高機率用到行動電源充筆電應急嗎?(會需要戴到幾顆65w行動電源應急)\n還是單純靠原廠提供的充電線就夠用了?",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "其他",
      "想問",
      "一下"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 755,
    "title": "#其他 東橫inn池袋北口2不能代收包裹\nY\n鄉民rain\n追蹤\n11 月 25 日 10:21\n(已編輯)\n預定了明年2026/3月的住宿，想要訂六花亭並送到飯店，找了老半天都沒發現email，後來直接使用hotel.com的訊息發送，就收到對方的回訊，並發現原來有email，但信件的意思就不能代收包裹，官網的代收並非每間都適用",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "其他",
      "東橫",
      "inn"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 756,
    "title": "#國外遊記 11/28 台中-桃園機場包車徵夥伴\nH\n我4皓皓\n追蹤\n11 月 24 日 23:59\n有人11/28 早晨飛機的嗎？\n\n我跟友人是06:35的班機預計抓04:30到機場\n0230-40分左右台中市區出發\n想說包車比較方便也舒適可以再找兩位乘客一起平分費用有人有意願的嗎🙋🙋🙋\n\n一個人大概700 ！",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "11"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 757,
    "title": "#國外遊記 首爾住宿分享🏠採光超好的弘大airbnb☀️\n手指像雞爪的940\n追蹤\n11 月 27 日 15:26\n(已編輯)\n之前都是選擇飯店！這是第一次嘗試在首爾入住Airbnb～去之前一直很擔心各種問題🥴畢竟飯店有24小時人員可以求助，但是Airbnb沒有🤧\n幸好後來的體驗是好的！也分享給大家👍🏻\n\n最吸引我的就是這個採光！可以坐在這裡吃炸雞、化妝🪞光線很好！剛好去的那幾天陽光都很美麗，早上出門前照到光就覺得很溫暖～\n有一個很大的沙發空間可以大家一起坐在上面看影片（有投影設備、Netflix等）\n房間有兩間，一間是在地上的床墊（雙人床尺寸）\n另一間是兩張單人床～所以其實是可以住四個人！\n屋子的裝飾都很有小巧思、備品選擇也都不錯\n廚房用品很齊全、買飲料、冰品不怕沒冰箱可以用，要煮泡麵、簡單料理也都絕對ok！\n第一天因為旅伴在開關地暖設備的時候誤觸一個按鍵，導致洗澡沒有熱水！！♨️那時候我快要發瘋，人生第一次煮水先擋一下（因為已經在洗了）還好Airbnb房東隔一下子就有回覆、給我們指示，後面三天就安然度過😮‍💨😮‍💨😮‍💨\n小小插曲但是不影響住宿體驗還是挺不錯的！\n\n可以看影片更清楚佈局：\n房東有給大家一個本子，看著來自不同國家的人一起紀錄✍️下自己的回憶，覺得很特別～\n住宿分享就到這邊啦～有問題可以問我🙋",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "首爾"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 758,
    "title": "#徵旅伴 徵旅伴 2026三月北京旅遊\nZ\n小風時雨\n追蹤\n11 月 26 日 19:19\n日期：3/20~3/26\n地點：北京\n人數：2人\n性別：男/女（情侶組）\n想去的行程或景點：故宮、天壇、北京環球影城、outlet、雍和宮、什剎海\n其他要求：\n主要是找一起走走跟吃飯的旅伴並不用一起住，如果有剛好在這個時間在北京的朋友，有剛好對以上景點有興趣的朋友歡迎一起聊聊",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "旅伴",
      "2026"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 759,
    "title": "#國外遊記 🇮🇩🇸🇬二十九天的印尼旅行日記8-最後的峇里島與新加坡與後記\nRoyBird\n追蹤\n11 月 25 日 08:03\n(已編輯)\n註：本次旅行期間在111年至112年。那時的世界剛剛解禁出國旅遊；台灣去哪裡都還要戴口罩。\n\n一、第二十六天（珀尼達島-峇里島）\n\n今天要從Nusa penita搭船回到峇里島，上船的地方是傳說中的海灘涉水上船，因為要涉水所以脫鞋子把鞋子掛在脖子上，我還看到有人扛著老婆上船的。\n下午騎車去了經典必去的海神廟，本體很壯觀不讓人失望，退潮時可以走到附加的小島，裡面還有付費一點點可以走進去的建築，會得到一朵小花別在頭上。\n（印尼人好像很喜歡拉布條，從他們學校參訪到家族旅遊，常常都可以看到這種拉布條的大合照。）\n\n晚上在飯店叫了外賣當宵夜，看著大飯店比較有的多國頻道，像是NHK國際台或是中國的央視國際台，從電視裡看到中文反而有點不習慣。看著中國解封在即，覺得我們旅行的時間真是抓得太好了，呵呵。\n二、第二十七天（峇里島）\n\n這天是在印尼的最後一天，上午的行程是去禮品店買伴手禮，下午的行程是去最南端的海邊和印尼告別。\n\n峇里島的伴手禮我覺得實在沒有很好買，很容易買到硬買給人家變成人家廢物交換禮物會拿出來的東西，但出國就是這樣，還是難免要買些自己也不想要的東西回去送人。\n（峇里島的韓國料理，味道很在台灣吃的韓國料理，覺得有點家鄉味的感覺。）\n\n下午去了最南端的海灘，泡在峇里島的海裡，看著藍天白雲。\n\n一樣的天空與海，卻因為在不同的地方而有一點點不同，就像之前去尼泊爾健行，也會覺得好像跟在台灣沒差很多，但又會有很多時候像找到彩蛋一樣發現有不同的地方，這種驚喜的感受，我想就是旅行時最獨家的驚喜吧。\n\n最後一晚買東西跟回飯店吃，遺憾的是吃不完的榴槤只好冰在冰箱與最後離開時才發現的禁止在冰箱冰榴槤的標示。\n\n真是抱歉了，印尼。\n三、第二十八天（峇里島-新加坡）\n\n這趟旅行的最後兩天是在新加玻，因為轉機有超過一整天的時間，所以出境到新加坡走走跟花光最後的旅費。\n\n從物價大概只有台灣七成的印尼到物價有台灣十五成的新加坡馬上感覺到巨大的差異，更嚇人的是同品牌同大小的礦泉水，居然價差到八倍。\n\n這一天入住的是雙人膠囊，這樣的價格在峇里島都可以住到獨棟小木屋還有泳池跟露天海島風浴廁的飯店了。\n\n在膠囊飯店中還看到些似乎是久住的人，交誼廳中有坐整天的人，還有人會在一早穿正裝去上班。真不愧是新加坡。\n\n在約一個月的印尼之後終於又來到可以說中文的國家，通常都是英文開頭，但只要勇敢的說出中文，就能開啟中文模式。\n\n因為此時中國還沒開起國門所以不太會被認成中國人，新加坡人很多聽說我們是從台灣來的都很友善，還在牛車水遇到台灣宮廟文化粉絲的小哥，開心的和我們聊台灣黑幫電影的事情。\n（像個觀光客一樣去吃天天海南雞，無敵好吃。根本有到這麼好吃我以後吃不到怎麼辦的程度。）\n（像個觀光客一樣去吃發傳人，有點太胡椒了不是很習慣。有種有吃過就好，以後吃不到就算了的感覺。）\n\n四、第二十九天（新加坡-台灣）\n\n最後一天坐地鐵去機場回到最愛的台灣。\n\n第一次這種長時間的旅行有種過癮的感覺，然後聽到自動通關的歡迎歸國都有種想哭的感覺。離開台灣去旅行總是讓我能更愛台灣。\n\n每次去旅行因為充實的每一天都讓我有好像過了很久的感覺，每次的不虛此行也都讓我覺得我的人生真是不虛此行。\n\n期待下次的旅行，掰掰。\n五、最後的後記：\n\n從去印尼到現在，陸續又去了日本、馬來西亞、斯里蘭卡、香港、寮國。\n\n在常常糊成一團的人生當中，旅行每次都能讓我清醒無比。\n\n世界之大，總是能有我們的容身之處。\n\n能活在如此廣大的世界真是太棒了。\n\n\n而這次的分享讓我好像又重新玩了一次的感覺。\n\n雖然不知道有沒有人真的從頭看到尾，但很謝謝大家的觀看或鼓勵或互動。\n\n也希望我的紀錄或許能對你有幫助，有緣再會。",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "二十九"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 760,
    "title": "#請益 請問有沒有去埃及玩有帶相機的朋友\n台北海洋科技大學\n11 月 23 日 01:47\n明年三月要去埃及14天，行程有金字塔 尼羅河郵輪 熱氣球 潛水等等\n\n目前我的裝備是ZV-E10II配sigma 18-50 F2.8這顆鏡頭\n目前猶豫糾結的點是因為預算有限，在考慮到底要補一顆中長焦鏡頭tamron70-300鏡頭，還是買一台DJI Action 5 pro\n\n鏡頭的話是擔心會不會有些地方或畫面沒長焦拍不到\n運動相機的話，原本打算潛水不要拍攝的，但如果有帶過去好像也不錯\n\n求問有經驗的前輩朋友們",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "問有",
      "埃及"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 761,
    "title": "#徵旅伴 #尋 #香港 #甘牌燒鵝\nD\nY\n追蹤\n11 月 21 日 23:15\n(已編輯)\n11/22有沒有人要一起去吃甘牌燒鵝\n因為我們只有兩個人\n想問看看有沒有人要一起吃",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "香港",
      "甘牌"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 762,
    "title": "#請益 明年六月要去北海道！\nK\n卡哇伊\n追蹤\n11 月 26 日 01:01\n(已編輯)\n想問各位大大有沒有推薦的在「札幌」或「小樽」的包棟名宿 需容納七個人 上次去東京包棟結果踩雷了 這次學乖了 先上來看看👀",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "明年",
      "六月"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 763,
    "title": "#國外遊記 2024.沖繩自駕五天四夜-P1\n奶油媽咪\n追蹤\n昨天 13:44\n(已編輯)\n我們原本要去越南過聖誕節的，機票、住宿、行程，全都安排好了。\n然後出發前三週……班機被改期了🙂\n直接取消改去沖繩啦~~\n以下先附上這次旅行的資訊!\n-----------------------------------\n*旅遊地點｜日本 沖繩\n*出發日期｜2024.12.25~2024.12.29 (5天4夜)\n*旅行人數｜2人\n*機票價格｜6246元\n去程:亞航.回程:峇迪/含20KG託運7KG手提\nTPE-OKA/OKA-TPE\n(原定計畫是去越南 結果3個禮拜前被取消 沒有買到便宜機票🥲)\n\n*飯店價格｜總共7270元\n1.hote io lite ホテル アイオライト\n1443/一晚\n2.the grand hotel ginowan宜野灣大飯店\n1889/一晚\n3.hotel aqua citta naha那霸水之城酒店\n3938/兩晚\n*租車訊息｜3770元\n2024.12.25 17:00-2024.12.29 14:00\n🔺HELLO RENT A CAR\n是在KLOOK上訂購的，下單完成可以加她們賴確認訊息跟接駁。\n他們家雖然資料滿少的 抱著勇者心態下單\n但體驗過後覺得都沒什麼問題\n門市也有人員會講中文 車子也都很新 我們是訂TOYATA ROOMY\n*哩哩叩叩｜\n -ESIM卡 >223/一人\n -沖繩4合1 FUN PASS(可選3景點) >990/一人\n我們使用了 1.古宇立海洋塔門票 2.玉泉洞門票 3.美麗海水族館\n（❌2025開始有拆分成單獨美麗海方案的!!最新價格大家在多注意）\n—————————————————————\n出發前的行程表\n（以上都出發前暫定的！僅供參考）\n\nDAY1️⃣\n第一天到沖繩已經18:00ㄌ！\n租車公司事先會聯絡落地時間 派接駁車來接\n租車手續也都很簡單！\n我們沒有加購etc卡 覺得會比較不划算\n像台灣之前的收費站一樣\n所以當場會跟你收取過路通行費.！\n我們就直接前往國際通吃拉麵\n結果國際通的暖暮排超多人\n後來直接改去名護分店 停車場大 還不用等\n男友表示：很好吃 把我的也吃光\n但我覺得風味上還是滿鹹的（台南口味sor\n煎餃不太推 有一點肉腥味🫠\n吃完就回飯店休息ㄌ！\n到第一晚的住宿hote io lite ホテル アイオライト\n很快2分鐘而已\n飯店採全自助式的 飯店有微波爐廚具\n\n從國際通到名護這邊 大概要開1小時45分！\n因為第一天晚到沖繩\n所以我們直接跑來最遠的地方\n明天就能直接接著古宇立島跟美麗海水族館！\n—————————————————————\nDAY2️⃣\n美麗海水族館->古宇立島->永旺夢樂城->美國村\n可能因為是冬天 很多設施都沒開🫠🫠\n夏天會好玩很多！\n\n逛一逛我們就到古宇立島吃中餐\n我們是吃這家⬇️ \n〒905-0406 沖縄県国頭郡今帰仁村古宇利314\n很好吃 奶油很香 蝦子也很大隻！\n個人覺得要來吃！\n但悲慘的事 吃到一半 開始下雨\n海洋塔也泡湯 ((沒關係我下次再來🥶\n接著慢慢開回市區啦～\n名護—>中部（大概開車落在1小時左右）\n\n到中部的永旺夢樂城 營業時間是10:00-22:00\n大買特買！請永遠相信日本的百貨😍\n扛了不知道幾件羽絨衣回去\n送上我的膝蓋給GU 一件才300多台幣\n\n附近的普天滿宮拜拜一下\n到了美國村\n滿滿都是聖誕元素 人也很多\n沖繩必吃BLUE SEAL冰淇淋店\n五天大概吃了四次的藍色波浪口味(blue wave)\n很小朋友口味 很好吃\n蘇打+鳳梨 裡面有一顆一顆的蘇打糖\n中部以上地區 很多店家很早就休息了～\n所以就回飯店了\n美國村—> the grand hotel ginowan宜野灣飯店 \n大約15分鐘 飯店很方便 停車位很多\n一樓會有人員接待 房間也都很乾淨\n\n\n\n……放兩個part寫(｡ ́︿ ̀｡)",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "2024"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 764,
    "title": "#請益 有推薦拍哈爾濱公主的攝影館嗎\n💚妃🧚\n追蹤\n11 月 27 日 21:45\n有推薦拍哈爾濱公主的攝影館嗎",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "推薦",
      "拍哈爾濱"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 765,
    "title": "#請益 請益 一月去北海道衣服怎麼帶\n亞洲大學\n11 月 22 日 18:50\n打算帶一件大衣，四天都穿同一件就好；再帶一件針織衫外穿，也可以四天都重複穿。\n但我在想，如果裡面穿襯衫，是不是就要帶四件啊？\n襯衫會需要每天換洗嗎？\n我想買加絨襯衫 ，但是聽說室內很熱實在是不知道怎麼穿",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "請益",
      "一月"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 766,
    "title": "#國外遊記 2025 ㄉ遊記/出差and 瘋狂的一年\nP\n呀阿姨\n追蹤\n11 月 26 日 01:38\n在2025 旅遊/上班 都充滿的一年 \n今年也不知道腦子抽風啥的 基本上每個月都出去玩，而且不只一趟，也期許自己明年可以在跑的更多\n*文多，照片多，感謝各位帥哥美女看完我的流水🏕️\n\n1/2/2025 甘肅-天水/蘭州\n去了中國的四大石窟，覺得現代人的審美還是跟宋代相似，還有那個傳說中的天水麻辣燙\n蘭州拉麵的辣椒很香，然後那個馬真的像老的\n1/18/2025 四川-峨眉山\n第一次體驗到發抖的感覺\n這個金鼎，這個雪對於台灣人來說還是很震撼\n2/15/2025 湖北-武漢\n這個長江大橋 看起來是真的好震撼\n然後這個黃鶴樓是新的歐～\n武漢省博的裡面這個金幣 好想讓人拿出來啊嗚嗚\n下半輩子就不用努力了\n3/9/2025 安徽-宏村\n來到了傳說中的 水墨宏村\n我承認我拍不出網路上神人的效果🥹\n4/4/2025 山西-大同\n\n雲崗石窟的大佛，是真的很震撼\n善化寺的ok廣目天王也真的很可愛\n4/13/2025 日本-名古屋/大阪/奈良\n\n為了犬山城的天守/伊勢神宮跑去的名古屋\n為了鋼彈跑去的大阪\n為了日本最古的木構寺廟去了法隆寺\n4/26/2025 寧夏-銀川\n原來課本看到的西夏陵墓真的是一坨東西\n賀蘭山壁畫，請了講解後…恩 還是很抽象\n5/1/2025 西安 \n跑去看了中國三大懸塑藍田～水陸庵\n也去看了香積寺那應該是唐代保留的佛塔\n5/10/2025 北京\n\n為了跑去看康熙傳給雍正傳位詔書而去的\n看了晚上的景山公園\n走了傳說中的長城，北京的🍚還是很好吃的嘻嘻\n5/18/2025 甘肅-敦煌\n\n四大石窟來說,感覺莫高窟的CP值…真的不高\n因為壁畫這種東西,沒有這麼讓人懂,而且都不能拍照QQ\n西北的羊肉跟麵，是真的比台灣好吃🤔\n5/24/2025 美國 新墨西哥州\n\n第一次飛到美洲看到這種不一樣的風景，還是很酷的\n怎麼說灌木叢嗎？\n下到了卡爾斯巴德的洞窟國家公園\n心裡只有一個字震撼…但蝙蝠的💩 好臭😷\n6/14/2025 墨西哥-墨西哥城\n\n墨西哥的吃的/玩的/人文\n覺得真的是留一個世界\n看起來抽象的瑪雅文化/外觀很震撼的金字塔/還有看起來好吃實際上的Taco (我自己真的感覺很普通）\n但墨西哥的可樂大概真的也許？ 喝起來不一樣吧\n6/21/2025 美國-丹佛\n\nㄧ日徒步小團去的洛基山脈\n跟看了一場丹佛本地人都吐嘲的洛基隊，\n當然洛基隊loss\n7/5/2025 墨西哥-奇娃娃\n\n真的就是那隻狗，他們的市政大樓上也真的有\n很可愛的：）\n7/12/2025 墨西哥-坎昆\n坎昆不愧是歐美人的後花園，物價也是感人的…很貴\n但是海很美，也第一次看到野生的火烈鳥，世界文化遺產的奇琴伊察金字塔\n7/26/2025 河南-洛陽\n人一生就是要有收集癖，但晚上點燈的龍門石窟也太好看了吧！\n8/9/2025 馬來西亞 吉隆坡\n\n我…個人意見，馬來西亞呢屬於一個錢很好花，\n物價不高的地方，但是吃的，玩的都沒有很讓人經驗，石油塔前面拍照的人，我真的感覺顏色調出來，自己手機拍就差一點點，沒必要花錢🤣\n8/16/2025 山西-臨汾/運城\n感覺還是以前人的美感》現代，\n小西天的懸塑真讓人看的目不轉睛\n壺口瀑布的黃河，我只想提醒一句，去要穿黑色的\n最後在關公的故里，高鐵站面前搞一個雕像….\n只能說真的是中國式美學\n8/24/2025 印尼-日惹\n為啥選日惹這個比較小眾的地方呢,\n心裡反正OS反正今年也看了一堆廟了，該去看看印度教寺廟了.\n印尼飯我吃不習慣/日出看到了/婆羅浮屠and普蘭巴南的講解我英文菜，聽不懂QQ\n9/14/2025 上海\n人生第一次的迪士尼\n但…. 真的沒有人覺得這個維尼很詭異嗎🤣\n9/25/2025 四川-廣安\n\n第一次到傳說中的…紅色景區，就是低調理解，不然怕被抓走\n9/27/2025 福建-漳州/泉州\n\n第一次去了除了台灣外的，說台語的地方\n但感覺泉州，漳州說的台語，跟台灣還是有些用法的不同，但不影響溝通\n開元寺好看～\n10/1/2025 日本-廣島/京都\n尾道的氛圍，不同於日本得大都市，類似於台灣的鄉間小漁村，但又多了一些觀光\n到了比叡山嘛…. 本來是想（好好看看）織田信長燒掉的比叡山，然後嘛…下了一整天的雨\n10/18/2025 山西-應縣/內蒙-呼和浩特\n\n很高興在山西，看到了第一場初雪\n搭配上了千年的木塔，感覺跑一趟真的值了\n內蒙的博物館好大…裡面的小鸚鵡是挺可愛的\n11/19/2025 遼寧-錦州/瀋陽/丹東\n\n這次跑到大陸東北去看遼代的奉國寺\n在吐嘈一次，以前古人的美感真的》現代\n鴨綠江斷橋，旁邊有好多的大陸人都很動，我就是嘿嘿，微笑.\n瀋陽的故宮/清東陵真的比不上北京故宮/明十三陵\n\n但人少還是可以去看看的\n感謝大家看完我的又臭又長\n下一站 菲律賓 馬尼拉～",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "2025"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 767,
    "title": "#徵旅伴 228連假四天三夜沖繩跟團徵女生旅伴\nP\n餅乾品牌\n追蹤\n11 月 21 日 20:35\n大家好 \n88年次女生\n規劃明年要去沖繩四天三夜\n行程如下\n東南旅行社跟團\n歡迎有興趣的女生一起報名唷！",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "228",
      "連假"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 768,
    "title": "#國內遊記 【臺北】咖波屋 西門店一日遊😝\ncatmumu\n追蹤\n11 月 27 日 19:05\n說是早上11點才開，想說平日早上應該不會排很多人\n\n結果一到才發現已經看不見車尾燈了🥲\n\n不管男女老少都喜歡咖波，看了排隊的人，每個人身上都有一樣咖波的東西🤣\n\n排了40分鐘終於輪到我\n\n一走進去整個被療癒包圍，超大隻的卡波本人可愛到不行，拍照📷錄影📹一個都不放過\n\n每個區域都做得超用心，還有好多限定周邊，每個都好想要啊啊啊啊\n\n最後發瘋似的咖波杯子全買😆😆\n陶瓷杯買了兩個\n\n其他小小的娃娃吊飾一直拿一直拿一直拿😳😳😳大腦不斷在分泌多巴胺😂簡直是太幸福了❤️\n\n最後結帳的時候，發現購物袋好重🥹🥹真的是甜蜜的負擔😝\n\n晚上洗澡時發現自己喔左右肩膀都有紅色勒痕🥲左手痛到舉不起😭但我還是滿意的睡著\n\n如果你最近心累、需要補充可愛能量，真的超推來這裡走一圈，保證心情瞬間＋100 ❤️",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國內",
      "遊記",
      "咖波屋"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 769,
    "title": "#請益 魅力歐洲行程業務推薦\nC\nCatherine🖤\n追蹤\n昨天 18:05\n(已編輯)\n最近有在看這個行程～想請問大家有推薦的旅行社嗎",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "魅力",
      "歐洲"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 770,
    "title": "精華文章\n#國外遊記 🇲🇴我的澳門旅遊筆記｜隱藏版發財車路線+澳門半島半日遊\n尹璇OvO🤍\n追蹤\n11 月 27 日 17:04\n這次想跟大家分享一條有點冷門\n但超好用的氹仔→澳門半島隱藏路線(⁎⁍̴̛ᴗ⁍̴̛⁎)\n\n🚢一早搭郵輪從香港直達澳門氹仔\n（之後會跟澳門住的飯店一起出一篇筆記）\n\n從氹仔碼頭可以看到各家飯店的發財車\n如果不確定自己的飯店可以問現場的司機\n\n \n🚍 氹仔➡️澳門半島 上葡京發財車\n如果要從氹仔到澳門半島\n一般遊客都會擠上葡京→新葡京的發財車\n整個週末的上葡京發財車根本人滿為患\n但其實上葡京B1有一條隱藏路線的發財車可以直接送你到澳門半島的「十六浦」\n看到上葡京→新葡京乘車處後往最近的手扶梯就可以看到往十六浦發財車的指引\n可以看到這條路都沒有什麼人😛\n\n \n✨ 十六浦下車好處：\n一到就能直接往新葡京、永利、議事亭前地、大三巴一路順逛\n不用再從新葡京繞一大圈 \n走路動線更順、不走回頭路！\n畫了一張路線圖供參考(｡･ω･｡)ﾉ\n \n🍮BAMU蛋塔\n抵達半島後從十六浦出發！\n順路吃到必試的 BAMU 酸種蛋塔\n往大三巴的路上會經過很紅的 BAMU 蛋塔\n口感類似香港 Bakehouse\n但 BAMU 的皮微微厚一些，也便宜一點🤏\n💰：\nBakehouse：14 HKD/個\nBAMU：12 MOP/個\n我自己覺得酸種蛋塔跟肯x基那種比起來是不同的好吃\n強烈建議大家來試試看!!\n \n🏛️大三巴\n走到大三巴後面會有小小的文物展覽可以免費參觀\n但近年大三巴常在維修 出發前記得看一下近期貼文避免撲空\n另外一般早上人應該比較少\n我下午才到人真的有夠多🥲\n\n網路上推隔壁UNIQLO 2F拍照點，但我看到滿滿的人直接放棄😂\n\n⚠️ 大三巴周邊食物普遍偏貴！\n豬扒包動輒 50-60 MOP\n往玫瑰聖母堂方向走幾分鐘\n就能找到 30-40 MOP 的豬扒包，立省一半😛\n\n🌟隱藏花磚冰箱貼\n從樓梯面向大三巴入口的右側\n過馬路後可以找到一個鐵皮小路\n穿過之後會有一排推車\n主要是老奶奶在賣冰箱貼\n花磚類普遍是15MOP(也可1:1收港幣）\n有在附近的店家比過，老奶奶是賣的比較便宜的了🥹\n我後來往上走到博物館紀念品店冰箱貼28MOP\n大三巴往下的伴手禮小店很多也都3-50MOP…\n\n挑了一個花磚冰箱貼回家😛\n🥞往上搭電梯到澳門博物館\n在旁邊的森夢咖啡買了個蛋塔11MOP\n是這趟吃到最不愛的一款蛋塔😂\n個人不會想回購><\n \n這趟由於時間考量沒有進去博物館走\n如果有進去的朋友可以分享一下裡面有什麼😛\n\n⛪ 玫瑰聖母堂＆蜜雪冰城\n一路往玫瑰聖母堂散步超愜意\n路上再次遇到蜜雪冰城(⁎⁍̴̛ᴗ⁍̴̛⁎)\n（但排隊真的有點久，我大概等了半小時 😭）\n\n⛪️玫瑰聖母堂可以免費入內參觀\n但周四通常閉館一定要先確認時間\n \n🍮議事亭前地\n再往下走到議事亭前地拍拍歐風建築\n人太多了跑來角落拍一張🫣\n🥛義順牛奶公司\n路底處旁邊就是超有名的義順牛奶公司\n我點了：\n雙皮燉奶（味道像更柔滑的紅豆奶酪）\n菠蘿豬扒包（菠蘿油 + 豬扒包二合一）\n兩樣都蠻好吃 走到腳痠剛好進來休息補充糖份 👍\n印象中都不太貴\n雙皮燉奶應該2x MOP\n菠蘿包大概30-40MOP\n\n再繼續一路往下走到有名的馬德烈蛋塔\n是跟安德魯一起並列澳門必吃蛋塔\n不過這次我吃太多蛋塔了只有先經過🥹\n \n🏪來來超市\n有了香港惠康超市的經驗\n到澳門後查了下這邊的連鎖超市叫 來來超市🤣\n買到澳門很有名的鳳凰酥19MOP/盒\n好吃程度我一樣只後悔沒有多買🥹\n🌳永利發財樹+搭發財車回氹仔✨\n最後一路散步到澳門永利\n這裡跟氹仔的永利皇宮是同集團\n但最有名的發財樹表演只有澳門半島的永利才有\n \n✨ 發財樹秀（每天12:00–22:00 / 每小時一場）\n整棵樹都是純金葉片真的超震撼，完全會有「好像要發財」的錯覺\n天花板也會有表演(⁎⁍̴̛ᴗ⁍̴̛⁎)\n \n看完秀後從表演廳出口左轉 → 一直走就能到往永利皇宮免費發財車\n🚍 直接送你回氹仔的永利皇宮\n再去搭永利皇宮免費纜車🤣\n📖隨意的後記\n🧋在上葡京搭車前逛了一下3樓商場\n遇到紫色的珍奶娃娃\n還有蠟筆小新的這兩位\n（我還記得他們在屋頂上追小新但忘記名字了🥹)\n三小隻管理的花磚磁鐵38MOP…\n超多大陸內地的人會來拍新葡京\n後來聽人家說這是澳門上第一間中資的賭場🫣\n再來澳門篇還會更新氹仔賭場的小點心\n（雖然規則好像改了🥲）\n還有巴黎人跟倫敦人的拍照筆記\n以及前面說的香港➡️澳門的搭船筆記\n在澳門待的時間比較短但還是拍了一堆照片\n\n\n等我繼續分享🤍",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "精華",
      "文章",
      "國外"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 771,
    "title": "#投票 大家一起決定下週置頂文吧\nA\n下一站去哪兒✈️\n追蹤\n11 月 21 日 23:42\n前情提要：\nA\n旅遊板\n下一站去哪兒✈️\n24/2/27\n#投票 旅遊板置頂文大風吹\n如題，置頂文並非板主專屬，旅遊板有很多厲害的創作者，常常看到精彩的遊記分享、厲害的旅遊攻略…等等，再來的每週五晚上11：59以前，我會從近七天的文章中，挑出幾篇讓我印象深刻的文章給大家投票，投票時間為\n選手1:倫敦12天自由行上集+前情提要\nI\n旅遊板\n🏨小廉工\n11/5\n#國外遊記 2025倫敦巴黎12天自由行-前期提要+飯店+行程簡單介紹\n這次是與朋友在大學畢業5年後的畢旅🤣我們知道已經過很久了，但身為2020疫情畢業的可憐大學生+出社會後不太好請假才拖到這時候。倫敦和巴黎我們各自去過一個國家，想說那我們互相去一個對方沒去過的，雖然主要\n❝ 引用的文章\nI\n旅遊板\n🏨小廉工\n11/19\n#國外遊記 2025倫敦巴黎12天自由行-倫敦篇上（圖多)\n前期提要，算是第二天下飛機先乘坐地鐵到飯店放行李，因為知道下飛機第一天一定會水腫+頭髮油油，所以我們安排了博物館+逛街行程～比較不是需要拍照景點。先前我們已經在網上預約12：00大英博物館入場，實際從\n❝ 引用的文章\n選手2:不請假快閃遊香港\n旅遊板\nYUN\n11/16\n#國外遊記 2025.10/24～10/26 連假快閃香港🇭🇰太平山頂⛰️不請假旅遊分享（文長含旅遊資訊！）⎛˶'ᵕ'˶ ⎞🪄\n臨時安排的連假三天兩夜快閃 ！，這次出遊的目的就是爆吃一波😺，因為班機時間是晚去早回，完整能夠待在香港的時間算是一天！就是以吃和去維多利亞港和太平山頂看夜景為主！有興趣的朋朋歡迎往下看！🫶🏽，🧳旅遊時間\n選手3:京都深度旅遊提案\n旅遊板\nTriela\n11/16\n#國外遊記 京都旅遊全攻略-深度旅遊景點（適合已去過多次京都，想找不同地方探索的人）-Part3\n本篇是京都旅遊全攻略的Part3- 京都廣域旅遊景點介紹，這一篇適合想要進一步在京都深度旅遊的人參考。我相信在多次造訪京都之後，有些人已經不知道京都還可以去哪裡了，這篇文章就是希望列出一些京都市內以外\n選手4:胡志明自由行詳細攻略\n旅遊板\n國立臺北大學 公共行政暨政策學系\n11/16\n#國外遊記 #🇻🇳越南胡志明市 5天4夜自由行詳盡攻略\n🗣️ #前言，上次去完河內，真的超喜歡越南這個國家！，食物好吃又便宜，也很喜歡city walk的行程👣，所以這次行程沒有排很緊，主要都是圍繞在旅館附近的吃吃喝喝逛逛按摩洗頭，非常chill的一次旅行😌\n看完這4位作者的文章之後，下方投票選出你最喜歡的\n讓它成為下週的置頂文章\n（若有平票的結果，我會置頂2篇）\n\n還有很多優秀的文章沒有入選，請不要氣餒\n🗳️投票會常常舉行\n總有一天會上榜喔\n\n旅遊板太多優秀的創作者了👏\n想看更多的話，大家不妨逛逛旅遊板精華區\n裡面收錄很多好文，而且不定期會更新\nA\n旅遊板\n下一站去哪兒✈️\n23/11/2\n#其他 關於旅遊板✨精華區✨\n不知道在旅遊板有了精華區以後，有多少人使用過了這個功能了呢？總之今天板主帶大家認識一下精華區，我的出發點是以「一個要去旅遊的人，來到Dcard旅遊板，想尋找相關文章」而做出的分類，👇下面的影片帶大家稍\n⚠️詐騙猖獗，提醒大家徵旅伴時慎防詐騙\nA\n旅遊板\n下一站去哪兒✈️\n1/20\n#徵旅伴 #慎防詐騙\n詐騙事件發生在2024年的4～6月，已知受害者至少2名（我相信不只2位受害），事件ㄧ，A在板上徵2025韓國旅伴，詐騙李小姐（92年次）主動聯繫A，並稱自己訂機票住宿有優惠，A有去驗證李小姐的證件，證\n❝ 引用的文章\n倫敦\n35%\n香港\n9%\n京都\n28%\n越南胡志明\n28%\n21 票・投票已結束",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "投票",
      "大家",
      "一起"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 772,
    "title": "#國外遊記 北海道之秋\n樂寶媽\n追蹤\n11 月 20 日 21:48\n秋末時節的大雪，銀杏落了一地，白雪上的黃葉，別有一番風情",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "北海道"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 773,
    "title": "#國外遊記 【香港自由行】北角住宿＋在地美食｜不是觀光客也能玩得很舒服\n國立清華大學\n11 月 26 日 13:40\n如果你下次想去香港，但又不想每天人擠人，那我超推你住在北角。\n\n這裏除了真的也超美的港景、夜景，更多的是「城市裡的生活感」。\n從港鐵顏色站牌拍照、叮叮車穿梭小街、手工豆腐花、脆皮雞蛋仔、還有一間間不起眼的冰室……\n\n我把那些平常旅遊指南不會寫，卻讓人回味的場景都記下來了。\n👉 文章在這裡，有圖有感受也有實用資訊：\n香港北角維港凱悅尚萃酒店 住宿推薦：擁抱維港海景，漫遊香港道地生活\n香港北角維港凱悅尚萃酒店，質感旅人必收！這間香港北角住宿擁有無敵維港海景，讓您靜靜感受城市脈動。內含北角美食清單與維港凱悅尚萃訂房連結，開啟深度香港慢活之旅。\nmebychance.com",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "香港"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 774,
    "title": "#國外遊記 釜山膠囊列車官網訂票刷卡後官網找不到訂單\nA\n嗯嗯嗯\n追蹤\n11 月 23 日 00:54\n請問廣大網友在膠囊列車官網上訂票後有人遇到沒收到 Email 和找不到訂單資訊的情況嗎~\n\n我這邊已經收到信用卡帳單了，應該代表刷卡成功了🥹",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "釜山"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 775,
    "title": "#請益 可樂旅遊業務推薦\nW\nDing Jay\n追蹤\n11 月 28 日 10:46\n請問有可樂旅遊業務可以推薦或自薦嗎～\n常常出國，原先的業務離職了，希望可以找到另一位長期協助的業務。\n如報名時也都能再給些優惠就更好了🙏🏻\n可樂\n業務",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "可樂",
      "旅遊業務"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 776,
    "title": "#請益 #請益 皇牌旅行社 評價\nA\nPerformer\n追蹤\n11 月 23 日 20:29\n最近突然很想去波蘭旅遊！\n查了很多旅行社，發現了一家專門在做波蘭+波羅的海三小國旅行團的旅行社，叫做「皇牌旅行社」\n【國航假期】波蘭波羅的海三小國（立陶宛、拉脫維亞、愛沙尼亞）10天 | 皇牌旅遊\n【國航假期】波蘭波羅的海三小國（立陶宛、拉脫維亞、愛沙尼亞）10天 | 全程無自理餐食、無購物站、無自費景點行程！安排四個世界文化遺產老城、十字架山\nkingtour-travel.com\n價格不貴，行程也排得不錯！\n但上網查評價都查不到什麼🥹\n想請問有人跟過這家旅行社的行程嗎？\n體驗完以後評價如何呢？\n謝謝大家🙏\n請益\n旅行社\n評價",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "請益",
      "皇牌"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 777,
    "title": "#其他 菲律賓esim推薦\n淡江大學\n11 月 26 日 18:53\n這趟去菲律賓不知道為什麼實名制網卡設定不了\n就買代辦推薦的ESIM(學生半價 一般8折)\n雖然當地網路普遍差 但用下來很不錯耶 設定也簡單\n推薦給大家!",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "其他",
      "菲律賓",
      "esim"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 778,
    "title": "#國內遊記 國內#豪華露營#跨年盛宴\nK\n以神之名\n追蹤\n11 月 20 日 21:57\n有想參加的朋友嗎~ \n可以私訊聯絡 \n\n跨年還沒決定去哪的可以參考看看~\n露營\n遊記\n跨年",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國內",
      "遊記",
      "國內"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 779,
    "title": "#請益 魅力歐洲-瑞法\nC\ncocolady\n追蹤\n11 月 27 日 18:52\n(已編輯)\n想問迪卡的大大們 有人有參加過 \n魅力歐洲的瑞法行程嗎？ \n可以跟小女分享一下嗎？🥹🥹\n我有爬文知道是聯營團 ..\n那因為我是想要去法國還有瑞士\n所以覺得這個行程好像還可以\n不過我希望可以有實際參加過的分享經驗\n謝謝板上的帥哥美女！",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "魅力",
      "歐洲"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 780,
    "title": "#請益 香港曲奇阿嬸\nA\n我叫什麼不重要\n追蹤\n11 月 22 日 22:32\n想請問一下，有去估狗能不能帶回台灣，回答是成份有豬油或動物成份不行。\n也有去估狗曲奇阿嬸成份，基本原味有牛油（奶油），不知道這樣到底是能不能帶回台灣。（有去爬文，但好像沒看到有人帶？）",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "香港",
      "曲奇"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 781,
    "title": "#請益 過年的南美旅遊團選擇\nY\n好奇寶\n追蹤\n11 月 19 日 00:43\n今年過年想趁著年假去一趟長途的旅遊\n完全陌生的是南美區域\n上班社畜的我完全沒有額外精力搞自助\n臨時抱佛腳找旅行團\n一定要過年期間（能請最少的假）\n南美團時間都好長20-30天\n當然，飛那麼遠，一次多去幾國比較夠本\n可是我沒那麼多假…（淚）\n又想要剛好看巴西嘉年華\n簡單比對了出發日期\n查到樂透旅行社的南美4國20日\n價格想當然不會便宜，但是時間比較符合我的需求\n想請大家幫忙看看旅程內容有沒有什麼重大缺漏？\n（比如去了秘魯卻沒去馬丘比丘？或是應該要入內參觀，卻只能在外面看…之類的）\n如果不能貼連結我再把連結刪除\n~南美四國~ 秘魯、智利、阿根廷、巴西嘉年華20日 | 樂透旅行社/旅遊大玩家/繞著地球玩\n『樂透旅行社』本著專業負責的理念致力於國內外團體旅遊，提供最完善的服務品質，以認真精神與貼心誠懇的態度，感動過無數熱愛旅遊的心。我們擁有的我們自己的電商網路平台，電視媒體製作，也是行腳類旅遊節目的製作公司，製作上千集的旅遊節目，跟台灣電視媒體、東風衛視、國興日本台、JET綜合台．．等合作，每天在台灣的電視台播映我們所製作的旅遊節目，繞著地球玩、旅遊大玩家．．。\nwww.lottotour.com.tw\n看了時間只有這家比較合適，其他去太久了無法\n再麻煩大家給一些意見，如果沒有特別重大的行程安排遺憾，應該就會報這家\n也誠徵版友有沒有要一起報名的\n年假不無聊～～",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "過年",
      "南美"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 782,
    "title": "#徵旅伴 二月東京慢遊\n可疑帳號\n追蹤\n11 月 23 日 00:30\n二月初準備去久違的東京微獨旅，2天2夜\n機票已買好，當地見面會合\n\n可不全程一起走，比較沒有互相等待和配合的壓力\n還是剛好有行程重疊到，到時候約個點見面吃喝一下也蠻是不錯\n\n\n暫定會在東京車站到鐵塔區域，或安排一天往橫濱去(還在思考中)\n走的路線大概是神社、風景、藝文、咖啡廳類型的輕鬆行程\n平常偏好安排好所有行程，這次想任性一點的放鬆休息加隨機應變\n\n比較沒想法的部分可能是晚上行程吧~歡迎給建議\n\n\n本人男性30+，INTP\n個性偏安靜內向，但隨和好相處，喜歡拍照及美食，不菸不酒(小酌可以)\n\n不會日文，主要以英文溝通、比手畫腳、翻譯APP\n去過日本三四次，應該還算不陌生",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "二月",
      "東京"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 783,
    "title": "#請益 出國 國家選擇\nF\n妙妙貓\n追蹤\n11 月 28 日 14:54\n(已編輯)\n謝謝各位 決定去東京了！\n池袋買周邊 跟夾娃娃\n迪士尼\n涉谷 \n鐵塔🗼\n秋葉原\n富士山🗻\n\n\n\n現在有一個難題 本人小資族\n目前26年1月計畫一個5天旅程(機加酒免費)\n旅遊選擇是-》東京/沖繩/曼谷任挑\n\n但26年5月我要去自助巴黎\n\n沒去過東京,但5月就要去巴黎了\n\n所以我在想東京的預算(吃喝玩交通費用)\n可能會比較貴\n因為我是個動漫迷，勢必會去亂買跟夾娃娃？\n\n可是曼谷 跟 沖繩又去過了 怕失去新鮮感\n\n\n分析⬇️\n沖繩=曼谷 偏放鬆的行程 \n\n東京可能就是 比較戰鬥兵\n到處買到處逛 逛景點\n\n5天 不含機+酒 預算 1萬-2萬 \n各位的選擇會是？！\n東京\n57%\n沖繩\n16%\n曼谷\n27%\n107 票・投票已結束",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "出國",
      "國家"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 784,
    "title": "#國外遊記 週末2天香港遊 精簡濃縮必要資訊 純文字好讀版（含花費）\nA\n查無此人\n追蹤\n11 月 23 日 12:04\n(已編輯)\n簡單寫一下在香港的見聞，分享給需要的人~\n有想到什麼再繼續補充\n\n🔹旅遊時間：10/18-19\n🔹天氣：有一點霧、多雲（雲飄很快）、有太陽、天空藍藍\n🔹體感溫度：感覺不太到潮濕悶熱，不過一直移動還是流整身汗（我不太容易流汗）\n\n🔺不要住重慶大廈，我住過了，感受不好，因為很便宜，想當然就是沒有窗戶又陰暗的劏房，重慶大廈環境很複雜，一堆電線外露感覺很容易走火，一樓都是印度人開的店，有很多印度門神在攬客，不過交通很方便是真的，一出來就是尖沙咀站\n🔺小心巴士座位上有大便，我踩到了\n🔺機場只賣旅客版八達通，租用版八達通要到港鐵櫃台買\n🔺想省錢可以從機場搭巴士到市區，班次很多，缺點是要搭50-60分鐘，沿路走走停停\n🔺在港鐵想上廁所先不要出閘門，在閘門內找廁所，單站進出要港幣$4\n🔺尖沙咀跟中環站沒有飲水機\n🔺知名蛋塔店建議在離峰時間去，不太需要排隊，很快就能買到\n🔺一個女生不要點三個港點，吃不完\n🔺香港歷史博物館免費，可以不用特地去，除非想現場朝聖中國政府的偉大事蹟及國安法特展\n🔺太平山下山巴士會很暈很想吐，因為香港巴士比較沒有避震，個人建議搭纜車下山（我已經算是不太會暈車的人）\n🔺半山手扶梯10點之前是往下開的，10點之後往上開，可以搭這個到bakehouse中環店\n🔺喜歡博物館的人可以到香港故宮博物館看看，這是比較新的景點\n🔺九龍跟港島的交通方式不只有港鐵，還可以搭渡輪，建議晚上搭，順便看夜景\n🔺山頂纜車可以刷八達通\n\n以下提供一些消費紀錄，讓有需要的人可以大概知道價格落在哪裡（都是港幣）\n我換台幣3991去（港幣1000），兩天只花台幣2400（吃喝交通、第一天吃一餐，第二天朋友請一餐）\n\n🔸Hashtag b 拿破崙千層蛋塔$18\n🔸阿一檸檬茶 鴨屎香檸檬茶$47（霸王杯）\n🔸一點心$131（開桌費＋三個港點）\n🔸尖沙咀到中環$10.6\n🔸中環同站進出$4\n🔸纜車去程$76\n🔸山頂巴士回程$16.8\n🔸天星小輪$5.6\n🔸711烏龍茶$12\n🔸Bakehouse酸種蛋塔2個$28\n🔸天星小輪$5.6\n🔸蘭芳園$135\n（朋友請吃，撈麵＋西多士＋絲襪奶茶＋凍檸茶）\n🔸296D前往故宮博物館的巴士$7.4\n\n🔹備註\n在桃園機場第一航廈11號報到櫃台前面的台灣銀行ATM可以提領港幣\n如果沒有提款卡，也可以直接拿現金跟櫃台換\n我當時用兆豐提款卡領沒有被收手續費（可能有跟台銀合作？）",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "週末"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 785,
    "title": "#黑特 日本藥妝店緊迫盯人推銷\n國立清華大學\n昨天 10:41 (已編輯)\n從沖繩回來兩個多禮拜了，想到還是很氣，想上來黑特一下🤣🤣\n\n這次去沖繩看到大國藥妝也沒想很多，想說之前在大阪購物體驗也還可以，就直接進去逛了。\n因為行程很趕，想說買一買就可以趕快離開，看到一個寫講中文的店員，就直接去問他想要的產品在哪，結果就開啟了不愉快的購物體驗…\n\n他直接跟我說你這個不好，開始推銷別的品牌。但我其實是幫媽媽代購的，其實幫忙代購的時候就是買對方期待的產品就好，不然買回去如果跟對方期待不一樣，不是很尷尬嗎？\n所以我聽一聽就說，那我問一下媽媽有沒有想換品牌。結果剛好我媽都沒接電話，留言line也不回…我就跟店員說我先看別的東西，等媽媽回。然後那個店員，就開始全程跟在我後面，幫我推購物車，很怕我會跑掉的樣子😑我拿想要的面膜放到購物車，他就說這個不好啦，要買別的品牌之類的……逛街的時候還還問說：「你媽媽做什麼的？怎麼晚上七八點了還不接電話？」\n\n沒辦法好好逛街，我開始有點不爽然後臭臉。店員有發現，他就默默跑去別的地方；但眼角餘光我都可以看到他時時注意我還在不在😑\n\n後來大概在店裡待了半小時，我媽還是沒回，我就直接說要買原本的牌子。那個店員還跟我說：「你真的有打給你媽嗎？我很懷疑耶？」還跟另外一個外國人店員說我媽都不接電話，那個外國人店員也跑來問我「Did you call your mom?」到這裡我真的超級不爽，很想趕快走人，但朋友還在結帳，只好先假裝保持微笑🙃\n\n後來那店員可能也拿我沒辦法，他還是有拿原本我要的產品給我結帳，只是看起來心不甘情不願。以後再也不去大國藥妝了…真是破壞我的旅遊體驗\n\n其實我也不確定他們推銷的別的品牌到底有沒有比較好？不知道有沒有人可以分享？還是他們推別的品牌可以抽成？還是他們有業績壓力之類的？…😮‍💨",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "黑特",
      "日本",
      "藥妝店"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 786,
    "title": "#國外遊記 2025/9/16～9/21 杭州上海自助六日遊\nS\n金愛摔\n追蹤\n11 月 22 日 00:46\n(已編輯)\n九月16日～18日\n杭州西湖",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "2025"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 787,
    "title": "#徵旅伴 #徵旅伴 #埃及\nM\n辣椒小姐\n追蹤\n11 月 27 日 18:11\n預計2026年3月初到埃及\n\n我們是一對情侶，目前缺2位旅伴～男女都可！\n\n旅遊費用：安排雙人或三人房。如要單人房，須加價。\n\n四位團 : 一人 1840美金\n\n六位團：一人1790美金\n\n八位團：一人1740美金\n\n⭕️ 費用包含： \n\n機場接送、機場海關接機、協助辦理落地簽\n\n開羅五星級酒店兩晚\n\n錫瓦當地飯店兩晚\n\n阿斯旺五星級酒店兩晚\n\n盧克索五星級酒店一晚\n\n全程包車費用、油費、過路費（根據政府要求和旅行需求，配備所需車輛），每天包車時間為8～9小時\n\n行程中所有景點門票（帝王谷和金字塔是首道門票）\n\n前往景點的接駁船費及車費\n\n金字塔騎駱駝及其小費\n\n部分餐食、每天一位兩瓶水\n\n考古級中文資深導遊 (導遊不去紅海，若選擇自費活動，會安排英文助理陪同)\n\n司機小費、導遊小費\n\n❌ 費用不含： \n\n國際機票、埃及內陸機票\n\n落地簽 25 美元/人\n\n熱氣球、紅海出海活動\n\n✨ 自費項目價格 \n\n熱氣球 : 價格浮動，從 40~100美金/人\n\n以下小提醒：\n行程中安排的是埃及當地五星級酒店，相當於台灣四星級酒店，如對住宿有要求，可由你們自行預訂 ：需另外報價。",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "旅伴",
      "埃及"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 788,
    "title": "#其他 填問卷抽星巴克券!\n國立臺灣師範大學\n11 月 23 日 17:53 (已編輯)\n大家好！我們是臺師大設計學系 服務設計課程的學生，目前正在進行「LINE 聊天室整合 AI 助理於旅遊情境中的使用體驗與接受意願」研究。\n\n想知道大家如果在 LINE 裡就能用 AI 排行程、找餐廳、查交通、甚至幫忙處理旅途中突發狀況——會不會願意用？好不好用？\n因此希望大家幫忙填一份問卷！\nLINE 聊天室 AI 功能在旅遊服務中的模擬調查\n感謝您參與本次問卷調查！ 本問卷由國立台灣師範大學設計學系 — 服務設計課程進行，研究主題為： 「LINE 聊天室整合 AI 助理於旅遊情境中的使用體驗與接受意願」。 為了感謝您撥冗協助，我們將從有效問卷中抽出 3 位幸運兒， 贈送價值 165 元的星巴克電子禮券。 我們研究的核心目的為： 探討使用者在旅行前、中、後於 LINE 聊天室中的使用情境與需求 評估若在聊天室導入 LINE AI 機器人，協助規劃旅程、處理出遊時的突發狀況與查詢資訊，使用者是否願意接受 展示一套模擬的 AI 聊天室功能（搭配\nforms.gle\n📋問券內容\n填寫約 10 分鐘，包含基本資料、AI旅遊情境示意、功能評估\n所有資料只用於課程研究，不會外流\n\n✨填問卷可抽星巴克！\n為感謝您的協助，我們將抽 3 名星巴克 165 元電子禮券\n\n再次感謝大家的協助，如有任何疑問也歡迎詢問🙇‍♀️",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "其他",
      "填問",
      "星巴克"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 789,
    "title": "#國外遊記 #香港 質感旅人必收的三個質感體驗\n國立清華大學\n11 月 20 日 10:33\n這次的香港旅行，我選擇用「偶遇」的方式去探索。\n就像品牌的精神一樣，最美好的體驗往往發生在不期而遇的瞬間。\n在文章裡，我記錄了這次旅程中 3 個最特別的相逢，分享給你：\n\n🇭🇰 港鐵的彩色日記！\n📷 復古體重計印出「電影感小卡」的驚喜角落！\n✨ 不用花大錢，也能享受維港夜景的「私房視角」\n\n總有一個瞬間，值得你停下腳步。\n想知道這些美好的相逢在哪裡發生嗎？ \n> 完整深度體驗文章：\n香港慢活體驗｜質感旅人必收的 3 個錦上添花片段！ - 萍水相逢\n香港自由行推薦清單！萍水相逢精選 3 個讓旅程錦上添花的香港慢活體驗。從紀錄港鐵顏色、太平山纜車 傍晚光影，到走進香港冰室的日常節奏，獻給追求生活感的質感旅人。\nmebychance.com\n香港旅行\n香港\n質感\n體驗",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "香港"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 790,
    "title": "#請益 行李箱尺寸\n國立臺北護理健康大學\n11 月 22 日 19:34\n不好意思各位，\n想確認一下我的行李箱是28吋嗎\n想詢問大家我的長寬高測量方法是正確的嗎～\n謝謝您們🥹\n目前看是高77寬47長30！",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "行李箱",
      "尺寸"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 791,
    "title": "#國外遊記 義大利蜜月分享\nW\n成\n追蹤\n11 月 17 日 21:52\n(已編輯)\n這趟義大利蜜月旅行，是我們從籌備婚禮開始就最期待的旅程。因為想讓新婚的第一趟長途旅行留下最美好的回憶，我們特別選擇了 菁選旅行社的蜜月行程。現在回想起來，真的很慶幸當初做了這個選擇，整趟旅途從頭到尾都細緻、貼心、流暢，完全沒有壓力，讓我們能專心享受屬於兩人的美好時光。\n\n我們的出發日期是 2025 年 10 月 30 日，15天的冬季義大利蜜月之旅，成團後由領隊 Rio 全程帶領。對第一次到義大利旅行的我們來說，語言不通、地理不熟，本來還有些擔心，但從在桃園機場見到 Rio 的那一刻起，所有不安都消失了。Rio 的講解非常清楚，整體流程也安排得非常順暢，從集合到登機、從交通到各景點導覽，都呈現「有條不紊、完全不用自己煩惱」的狀態。\n\n（一）行程安排流暢、節奏剛剛好\n\n以前聽朋友說跟團旅行有時會很匆忙，但這趟行程卻完全不會。每天的安排都很平衡，不會早出晚歸，也不會在一個景點逗留過久。Rio 非常了解大家的狀態，常會貼心提醒「可以慢慢走」、「不急，我們一起來」，讓我們即使走在古城石板路上，也能感受到無壓力的自在旅行。\n\n無論是羅馬、佛羅倫斯、比薩、威尼斯或米蘭，每個城市的動線都規劃得很好。該搭接駁的時候安排接駁、該散步的時候給我們自由時間，讓我們真正用自己的方式認識義大利。\n\n（二）Rio 的耐心與責任感，讓旅程更安心\n\n這趟旅行，我們最想感謝的，就是領隊 Rio。他不但專業細心，而且非常有耐心。每次集合前，他都會提前在集合地點等大家，不會催促、不會給壓力，講解時總會用聽得懂的方式來說明義大利的文化、歷史，讓我們對所看到的一切都有更深的理解。\n\n特別是面對年齡層不同、腳程不同的團員時，Rio 也都能兼顧每一個人。遇到長者走得比較慢，他會主動走在旁邊提醒台階；遇到我們想多拍照，他也會替我們看行李、提醒安全，真的像朋友一樣貼心。\n\n更重要的是，這趟義大利之旅，大家最害怕的「扒手問題」，我們完全沒有遇到。不是因為義大利沒有扒手，而是因為 Rio 一路上不停提醒、照應大家，尤其在羅馬與米蘭這些比較容易遇到治安問題的地方，更是把安全放在第一位。讓我們能輕鬆安心地拍照、走路、吃東西。\n\n（三）餐食安排豐富又美味，米其林 1、2、3 星都吃到\n\n說到這趟旅程最讓我們難忘的部分之一，就是 餐點安排。我們真的深深感受到旅行社的用心。從小餐館到高級餐廳，都能吃到義大利的風味。\n\n最令人驚喜的是，行程中竟然安排了 米其林 1 星、2 星、3 星餐廳！對於平常不太有機會享受米其林料理的我們來說，這完全是蜜月旅行的豪華加分。每一家餐廳都各有特色，從擺盤到風味都令人印象深刻，也讓我們覺得蜜月旅行就是要這樣：吃好、住好、玩好。\n\n除了米其林，其他餐食也很有水準，披薩、義大利麵、牛排、海鮮，甚至連平常不愛吃麵包的我們，都覺得義大利麵包特別香。可以感受得到旅行社在挑選合作餐廳時，非常注重品質，而不是隨便帶團客用餐。\n\n（四）飯店乾淨舒適，是每天最期待的休息時刻\n\n旅途中住宿也是我們非常滿意的一環。每一晚入住的飯店都 乾淨、整潔、有質感，不會讓人覺得只是「團體行程的湊合住宿」。房間空間比預期大，床也很好睡，走一整天回飯店後真的能好好放鬆。\n\n尤其是蜜月旅行，能住到這麼舒服的房間，對我們來說意義很大。每天回房間休息，都讓人覺得「哇，這才是蜜月該有的享受」。\n\n（五）整趟旅程充滿幸福感與驚喜\n\n回想整趟從 10 月 30 日出發的旅程，我們一路上都覺得被照顧得很好。行程精彩、節奏舒服、餐點好吃、住宿舒適、領隊專業又貼心，再加上整團氣氛融洽，讓義大利的美好加倍放大。\n\n蜜月旅行對一對新人來說，是人生很重要的一段回憶，而這趟義大利之旅，因為 菁選旅行社以及領隊 Rio 的用心，讓我們擁有了一段會想一輩子珍藏的旅程。\n\n如果有朋友問我們蜜月要去哪裡，我們一定會毫不猶豫推薦這趟行程。謝謝這次所有安排，讓義大利不只是旅遊目的地，更成為我們共同人生故事中的美好篇章。",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "義大利"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 792,
    "title": "#請益 帶長輩去日本九州請益可樂旅遊\nB\nvo__vo\n追蹤\n11 月 28 日 11:00\n(已編輯)\n有意參加可樂旅遊的九州團，要帶長輩，請問大家有推薦哪個行程嗎？\n以及可以提供哪邊報名比較優惠資訊嗎？\n下面三個行程想要選一個\n謝謝大家幫忙 \n\n有人跟團過好玩的，可以推薦九州的其他行程也是可以",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "帶長",
      "日本"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 793,
    "title": "#國外遊記 [日本自由行] 東京旅遊景點推薦整理\nXavier\n追蹤\n11 月 20 日 21:36\n文: Xavier\n\n偌大的東京景點多得驚人，大大小小的景點加起來至少好幾百個跑不掉，光上野恩賜公園裡面就有十多個點可以跑，台場要是認真看一天也走不完。這篇Xavier就簡略整理一些東京的景點，跟大家做分享。\n \n全文：\n[日本自由行] 東京旅遊景點推薦整理－Xavier 元創主義｜痞客邦\n文：Xavier 偌大的東京景點多得驚人，大大小小的景點加起來至少好幾百個跑不掉，光上野恩賜公園裡面就有十多個點可以跑，台場要是認真看一天也走不完。這篇Xavier就簡略整理一些東京的景點\npeavy.pixnet.net",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "日本"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 794,
    "title": "#請益 有沒有大陸玩完直接飛韓國過的人\n國立清華大學\n11 月 24 日 16:24\n預計會先到大陸旅遊一週，再從大陸直接飛往首爾\n大陸飛首爾會搭國航並在北京轉機！\n想確認以下對嗎🥺🥺\n證件資料填台胞證\n之後飛韓國在出示台胞證+護照\n另外還有什麼要特別注意的嗎？",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "大陸",
      "玩完"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 795,
    "title": "#請益 eSim 只有網路沒有電話通訊服務， 用 eSim 在國外如何打電話聯絡住宿的旅館  用比較節省電話費的方式呢？\nA\n地瓜蜜芋頭\n追蹤\n11 月 12 日 07:33\n經詢問了解，eSim & 國際漫遊 都沒有打電話的服務功能。\n那麼在國外如何打電話聯絡住宿的旅館 用比較節省電話費的方式呢？\n日本人 不使用 Line 打電話耶 ..... Skype 現在也沒免費網路電話了 .....\n\n那要怎麼在路途中聯繫住宿的旅館 將要抵達的時間呢？\n如果要聯絡台灣的親人，有網路就可以 Line Call 網路電話嗎？\n\n謝謝 ~",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "eSim",
      "只有"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 796,
    "title": "#請益 可樂旅遊業務推薦\nW\nDing Jay\n追蹤\n11 月 28 日 10:46\n請問有可樂旅遊業務可以推薦或自薦嗎～\n常常出國，原先的業務離職了，希望可以找到另一位長期協助的業務。\n如報名時也都能再給些優惠就更好了🙏🏻",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "可樂",
      "旅遊業務"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 797,
    "title": "#請益 #請益 皇牌旅行社 評價\nA\nPerformer\n追蹤\n11 月 23 日 20:29\n最近突然很想去波蘭旅遊！\n查了很多旅行社，發現了一家專門在做波蘭+波羅的海三小國旅行團的旅行社，叫做「皇牌旅行社」\n【國航假期】波蘭波羅的海三小國（立陶宛、拉脫維亞、愛沙尼亞）10天 | 皇牌旅遊\n【國航假期】波蘭波羅的海三小國（立陶宛、拉脫維亞、愛沙尼亞）10天 | 全程無自理餐食、無購物站、無自費景點行程！安排四個世界文化遺產老城、十字架山\nkingtour-travel.com\n價格不貴，行程也排得不錯！\n但上網查評價都查不到什麼🥹\n想請問有人跟過這家旅行社的行程嗎？\n體驗完以後評價如何呢？\n謝謝大家🙏",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "請益",
      "皇牌"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 798,
    "title": "旅遊攻略 798",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅遊",
      "攻略",
      "798"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 799,
    "title": "旅遊攻略 799",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅遊",
      "攻略",
      "799"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 800,
    "title": "#國內遊記 國內#豪華露營#跨年盛宴\nK\n以神之名\n追蹤\n11 月 20 日 21:57\n有想參加的朋友嗎~ \n可以私訊聯絡 \n\n跨年還沒決定去哪的可以參考看看~",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國內",
      "遊記",
      "國內"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 801,
    "title": "#國外遊記 熱海花火節的小插曲\n長榮大學 運動競技學系\n11 月 19 日 19:56\n在去年的12月，跟朋友一起去日本，特地安排去看花火節\n\n在冷冷的海風中看完漂亮的煙火，正在慢慢走路離開的時候，經過一家旅館，同行的朋友忽然叫我們看上面\n\n對面的旅館其中一間房間的落地窗，有個燈光在晃動，就像是在吸引人注意到他\n\n我開玩笑的說「我也要回應他」\n就拿著手機開啟手電筒，對著窗戶揮舞起來\n\n果不其然…對面的人也回應我\n我拿出我的第二隻手機，兩手揮舞著，對面的燈光忽然消失了，我笑著說「你們信不信他去拿另一個？」\n\n沒幾秒真的出現兩個燈光！我們兩邊就這樣不斷的學著對方揮動的軌跡，超級歡樂\n\n就連路過的人都停下腳步笑著並錄影\n\n送上影片\n出去玩可以瘋一點，這樣回憶會更多",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "熱海花"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 802,
    "title": "旅遊攻略 802",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅遊",
      "攻略",
      "802"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 803,
    "title": "#請益 香港曲奇阿嬸\nA\n我叫什麼不重要\n想請問一下，有去估狗能不能帶回台灣，回答是成份有豬油或動物成份不行。\n也有去估狗曲奇阿嬸成份，基本原味有牛油（奶油），不知道這樣到底是能不能帶回台灣。（有去爬文，但好像沒看到有人帶？）",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "香港",
      "曲奇"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 804,
    "title": "#請益 過年的南美旅遊團選擇\nY\n好奇寶\n追蹤\n11 月 19 日 00:43\n今年過年想趁著年假去一趟長途的旅遊\n完全陌生的是南美區域\n上班社畜的我完全沒有額外精力搞自助\n臨時抱佛腳找旅行團\n一定要過年期間（能請最少的假）\n南美團時間都好長20-30天\n當然，飛那麼遠，一次多去幾國比較夠本\n可是我沒那麼多假…（淚）\n又想要剛好看巴西嘉年華\n簡單比對了出發日期\n查到樂透旅行社的南美4國20日\n價格想當然不會便宜，但是時間比較符合我的需求\n想請大家幫忙看看旅程內容有沒有什麼重大缺漏？\n（比如去了秘魯卻沒去馬丘比丘？或是應該要入內參觀，卻只能在外面看…之類的）\n如果不能貼連結我再把連結刪除\n~南美四國~ 秘魯、智利、阿根廷、巴西嘉年華20日 | 樂透旅行社/旅遊大玩家/繞著地球玩\n『樂透旅行社』本著專業負責的理念致力於國內外團體旅遊，提供最完善的服務品質，以認真精神與貼心誠懇的態度，感動過無數熱愛旅遊的心。我們擁有的我們自己的電商網路平台，電視媒體製作，也是行腳類旅遊節目的製作公司，製作上千集的旅遊節目，跟台灣電視媒體、東風衛視、國興日本台、JET綜合台．．等合作，每天在台灣的電視台播映我們所製作的旅遊節目，繞著地球玩、旅遊大玩家．．。\nwww.lottotour.com.tw\n看了時間只有這家比較合適，其他去太久了無法\n再麻煩大家給一些意見，如果沒有特別重大的行程安排遺憾，應該就會報這家\n也誠徵版友有沒有要一起報名的\n年假不無聊～～",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "過年",
      "南美"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 805,
    "title": "#請益 泰國清邁自由行行程\nL\n餅餅🍪\n追蹤\n11 月 12 日 18:42\n大家好！預計12月初去清邁旅遊，目前安排的行程如下，想問目前安排的路線還順嗎？（我自己看下來好像大象保護營、動物園、藝術村是在同個方向的，但如果都排同一天，一天看太多動物又好膩，所以還是分開了🥲）\n餐廳的話我是先存了一下，傾向到時候看附近有存哪些就吃哪些～如果有推薦餐廳、咖啡廳、小店、按摩也都歡迎推薦給我！！或是踩雷的我也想知道\n非常感謝🙏🏻\n\n住宿：gattega village\n交通：幾乎都打算靠計程車移動\nDay1\n10:30抵達清邁機場—飯店放行李—老城區逛逛—晚餐：夜市\n\nDay2\n早上—真心市集（順路去蓮花超市採買）\n下午—尼曼路\n傍晚—夜間動物園\n\nDay3\n清萊一日遊\n\nDay4\n早上—大象保護營(teetee)\n下午—baan kang wat藝術村\n晚上—古城或尼曼\n\nDay5\n一早去機場準備回家",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "泰國",
      "清邁"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 806,
    "title": "旅遊攻略 806",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅遊",
      "攻略",
      "806"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 807,
    "title": "#徵旅伴 二月東京慢遊\n可疑帳號\n追蹤\n11 月 23 日 00:30\n二月初準備去久違的東京微獨旅，2天2夜\n機票已買好，當地見面會合\n\n可不全程一起走，比較沒有互相等待和配合的壓力\n還是剛好有行程重疊到，到時候約個點見面吃喝一下也蠻是不錯\n\n\n暫定會在東京車站到鐵塔區域，或安排一天往橫濱去(還在思考中)\n走的路線大概是神社、風景、藝文、咖啡廳類型的輕鬆行程\n平常偏好安排好所有行程，這次想任性一點的放鬆休息加隨機應變\n\n比較沒想法的部分可能是晚上行程吧~歡迎給建議\n\n\n本人男性30+，INTP\n個性偏安靜內向，但隨和好相處，喜歡拍照及美食，不菸不酒(小酌可以)\n\n不會日文，主要以英文溝通、比手畫腳、翻譯APP\n去過日本三四次，應該還算不陌生",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "二月",
      "東京"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 808,
    "title": "#其他 旅行社跟團機位安排問題，難道就真的不能幫我們安排坐一起嗎？\nC\ncher\n追蹤\n11 月 14 日 23:50\n(已編輯)\n今天討論是一個很容易引起旅客不滿的問題，尤其如果業務端沒有提早先跟客人說明，領隊出發當天也沒有說明的話，我真的也是沒少在網路上看過有旅客發文抱怨＋反推旅行社\n\n然後在文章開始前這邊還是先說，自由行的旅客就不用來亂入留言了，這篇文章主要是想分享給想跟團又想要坐在一起的旅客一些參考，硬要亂入說『所以我都自由行』或是『自由行就是最棒最好最讚的』這種真的就很沒必要了，類似這種沒有任何幫助的討論就不一一回覆了。\n\n首先，絕對不是旅行社不想幫你們安排在一起，領隊真的才是最不想大家妻離子散的人阿，畢竟大家位子都分配的好他也能少接到客人抱怨跟客訴，對他來說不是最好的結果嗎？\n\n大家都知道我們跟團通常大部份就是團體票，團體票通常就是航空公司配發團體數量的位子給旅行社，然後像是長榮華航這些之前大部份就是領隊或導遊出發前會幫旅客依照需求去安排座位，看到這應該又會有人說『對阿你團體機位都一區一區的那為什麼還不能給我們一家人劃位劃在一起』？沒錯，正常團體機位是會這樣沒錯，以前跟團也大部份都是這樣沒錯，但是也會有不正常的時候阿，問題就出在這個位子有時候航空公司給的妨彿天女散花一樣（如下圖），怎麼選真的很考驗導遊跟領隊，他們怎麼排總是還會有幾組客人會被迫分散，然後攪盡腦汁好不容易選完了還是被客人客訴了，說導遊領隊都不幫忙他們劃位劃在一起，其實真的是領隊拿到團位也愛莫能助阿\n\n\n像這個圖，分這麼開還都一個一個你是領隊/導遊你到底要怎麼排？\n還有這種，除了幾個可以相連也是其他都一個一個跳開，又會有旅客說導遊偏心都只給某幾組人坐一起？\n還有這種傳說中的龍骨機位，聽說還有更精彩兩排龍骨的，只有九十度轉過來看才像是坐在一起的，我是領隊看到可能真的會想昏倒\n之前我看過一篇文章有人出來解釋說天女散花的位子還是因為旅行社OP給名單的時間太晚了所以位子才會變那麼零散，因為旅行社起初拿18席機位，但最終不一定會走18席，最後一刻放掉機位航空公司會很難處理。傳統航空公司的系統都會保留一部分的區域給團體旅客，若是旅行社OP有在期限內繳交名單（通常會和開票一起），旅客自然就會在那一區內，系統要有資料才能依照姓名劃位。若是超過期限，系統沒有資料可以劃，期限到了之後會自動把這些座位放回大水庫給所有旅客選擇，畢竟你沒入姓名，這些旅客是不是真的會來也不知道。位置東一個西一個就是因為原本保留給團體旅客的區域已經被系統釋出給一般旅客，團客只能塞剩下的。\n\n在以前團體位就是這樣一區一區大部份都沒有問題，為什麼現在卻越來越常有這種天女散花的座位？跟過幾個業務討論過我們覺得這應該是因為現在『自由行』的個人機票需求越來越高有關係，以前出國大部份都跟團，旅行社對於航空公司來說可能機位佔了大部份，他自然願意優先保留，現在自由行自行購買機票的越來越多，航空公司自然也是有可能為了自己的利益去調整他的作業模式，從原本會預留，到後來可能變成限期給名單，期限到沒給我我就不留\n\n至於旅行社為何名單不先給？我私下詢問了一些旅遊業同仁一起討論，上面也有提到給名單通常是跟開票一起，所以很大機率應該是因為常常給名單差不多就等於要付錢了，比較可能是以下這兩個原因：\n1.付了錢已經付訂的旅客如果要取消都會需要另外支付機票取消的費用，所以旅行社如果都一成團就早早要求航空公司趕快開票，未來各個旅客如果人生真的不幸遇到變故或是親屬生病過世，真的因故必需要取消，需要承擔的取消費用都會比較高，尤其飛長線歐美的因為機票已經開票然後才取消的取消費動輒就要一萬兩萬以上的都是很常見的，沒開票前你要換人都還能免費換，真的不能去找人替補就可以了，但如果旅行社早早就開票給名單，你要換人變成也要費用了，所以不如晚點等航空公司自己通知開票了再給名單，也算是多留給旅客一些彈性去調整了\n2.成團的問題，有時候就真的團位都還很多沒賣完，例如十六個成團，我才付訂6個人，我只有6個人的名單我是要怎麼提早給他整團機位的全部人的名單，再來我先給了名單付了錢給航空公司，這團就勢必一定要想辦法出掉，如果最後還是沒有16人，旅行社就是會要賠掉已經付的機票費用，不然就是賠錢人少少的出團，所以通常旅行社大部份都是會壓到確定會出團或是線控評估有機會出，真的決定要賭要衝團才開票（即便航空公司有可能通知因為要漲價要提早開票，如果那團真的沒人旅行社就會提早放棄把位子還回去，但如果這團本身有些人付訂了，旅行社覺得還有機會成團，就算沒有現在開票會被漲價旅行社也會選擇讓航空公司漲價先不開票，但是可能同步調漲團費，然後繼續賣賣看有沒有機會成團）\n\n其實航空公司我自己感覺就是一直不停在調整他們的選位方式不管團體或是個人機票都是，就像以前個人機票買票很多都還能訂購時就直接免費選部份位子，現在反而很多都變成要出發前幾小時才能上網免費選位，你如果是買票當下就要選很多都要加價付費，感覺這應該也是因為自由行的人越來越多，航空公司才慢慢調整的，所以航空公司要求什麼旅行社常常也只能配合，如果因為考量到有可能會有的損失（例如上述說的還沒成團期限就到就要先給名單）旅行社也只能不得不放棄，最後位子變得天女散花真的也是沒辦法，畢竟大家做生意誰都不想賠錢。\n\n總之不管怎樣，結論就是依照現行航空公司跟旅行社配合的模式，真的不是旅行社不願意幫忙安排座位在一起，是有時候拿到的座位本身真的太分散就很難調整在一起\n\n\n\nQ.那報團體的旅客真的想坐一起的話可以選擇怎樣的團呢？\n不妨考慮以下幾種航空的團:\n\n1.星宇：等開票完票號下來可以請業務提供你票號在星宇官網選位，有些位子需要加價付費，但不用付費的位子算滿多的\n2.華航：近期（11月）也有公告開放可在票號提供後自行官網加價選位（應該還很多人不知道，我也是問了好幾家，原本有的說不行後來去查查又說可以了，建議可以付訂前先跟業務確認好這間旅行社行不行喔）\n3.土耳其：開票後票號下來可以自行在官網加價選位\n4.阿聯酋：也是開票後票號下來可以自行在官網加價選位，聽說有部份免費座位可以選不過不是很多就是了\n5.阿提哈德跟國泰：這兩間比較有爭議，我問了好幾間，有的旅行社很堅定說可以，但是有的又很堅定說不行，不過說可以的其中有幾間是主要飛長線的團。阿提哈德就比較麻煩，真的要加價選位就算可以也是要透過旅行社去處理再加上聽說阿提哈德航空回覆極慢，所以建議選這兩個航空的行程的話再付訂前一樣跟你的業務確認好是否可選位，還是以當團旅行社公司官方回覆為主喔，因為也許有的旅行社覺得處理起來實在太麻煩他們還是以領隊統一行前選位為主，還是要尊重旅行社他們家的作業模式\n\n航空公司太多就不一一列出，不過目前大部份很多航空你如果要坐一起還是都是『需求不保證』領隊可以幫忙當然拿到團位後一定會盡量幫同行旅客選在一起，但是有時候就像上面說的那樣真的沒辦法，大家還是彼此多多體諒，不要再罵領隊了，他們真的也是很辛苦，真的『一定』就是想要坐一起又不想自由行的旅客就可參考上面的航空的團，然後不確定可不可以的話也可以詢問你的業務你這團有沒有辦法選位或是加價選位，付訂前確認清楚，就能避免未來又要花時間客訴啦～\n\n不過目前看起來越來越多航空公司有推出『加價』選位的模式，也許未來各家航空都跟進，跟團要能保證坐在一起就越來越不是一件很難的事了",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "其他",
      "旅行社",
      "跟團"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 809,
    "title": "#請益 Led面膜可以帶上飛機嗎？\nR\n小羊\n早一陣子我買了currentbody 的Led面膜\n想帶去日本旅行，但發現電池無法分離\n有人從日本回國時成功把Led面膜帶上飛機的嗎？\n因為之前曾經被收走過直髮夾所以有點怕(一樣是無法拆卸電池的款式)\n\n#led面膜",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "Led",
      "面膜"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 810,
    "title": "旅遊攻略 810",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅遊",
      "攻略",
      "810"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 811,
    "title": "#國外遊記 開箱the pier國泰玉衡堂\nharpipapi\n追蹤\n11 月 15 日 20:31\n這次因為搭乘的都是國泰航空在香港機場轉機過夜，於是有機會體驗這個超級無敵大的貴賓室🤩\n🍽️noodle bar\n吃飯的部分採用的是點餐的方式，這部分我覺得是國泰最有特色的，每份量都不大，可以多品嘗幾種菜品跟一般貴賓室自助餐還是不太一樣的～他的menu會有前菜、主食、飯後甜點！個人覺得那個鮭魚很好吃😋\n🥂Bar\n有一個吧台，在中間，可以點酒、飲料之類的\n🚿淋浴間\n這個淋浴間必須大讚！空間好大，乾淨，洗完上飛機睡覺剛好！",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "開箱"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 812,
    "title": "#住宿開箱 桃園住宿｜山水奇異民宿～塌塌米和式房型｜放空看書聽音樂享受綠意窗景｜鄰近大溪各景點\nY\nyunamirulife\n追蹤\n11 月 11 日 10:25\n位於拉拉山風景區山腳下是景觀餐廳同時也是民宿，這裡適合安排兩天一夜的住宿，鄰近石門水庫、大溪老街、大溪老茶廠、三民蝙蝠洞、翠墨莊園、角板山、小烏來天空步道、新溪口吊橋和龍鳳瀑布等景點。\n\n我們住和式房是塌塌米地板，我最喜歡這房間兩面大大的落地窗，白天打開窗簾很明亮還能看到四周環山的景色，房間內沒有電視有種在深山裡與世隔絕的寧靜感。\n桃園住宿｜山水奇異民宿～塌塌米和式房型｜放空看書聽音樂享受綠意窗景｜鄰近大溪各景點\n桃園住宿｜山水奇異民宿～塌塌米和式房型｜放空看書聽音樂享受綠意窗景｜鄰近大溪各景點\n「桃園山水奇異民宿」同時也是景觀餐廳位於拉拉山風景區山腳下，這裡適合安排兩天一夜的住宿，鄰近石門水庫、大溪老街、大溪老茶廠、三民蝙蝠洞、翠墨莊園、角板山、小烏來天空步道、新溪口吊橋和龍鳳瀑布等景點。\nyunamirulife.blogspot.com\n🌟🌟🌟\n歡迎到我們FB跟IG看看喔～\nBlog:\n👘MIRUKU✖️YUNA🐾弥奈日常茶飯\n旅遊、分享\nyunamirulife.blogspot.com\nFB:\nYUNA & MIRU LIFE\nYUNA & MIRU LIFE 。 276 個讚 · 2 人正在談論這個。【旅遊、生活、分享】 歡迎來到我們的部落，讓我們一起分享大大小小開心的事情吧！ https://yunamirulife.blogspot.com 歡迎分享文章請標明出處和來源文章網址! 聯絡方式：FB粉專私訊或gmail\nwww.facebook.com\nIG: @yunamirulife\nInstagram (@undefined)\nInstagram photos and videos\nwww.instagram.com\nDcard:\nyunamirulife (@yunamirulife)\n158 篇文章・80 人追蹤\ndcard.tw\nYouTube:\nyunamirulife - YouTube\nMIRUKU✖️YUNA🐾弥奈日常茶飯【ツンデレ猫🐈與Capricious兎🐇的茶餘飯後】MIRU和YUNA是朝九晚五上班族，幻想有天能財富自由。分享旅遊、住宿、開箱、生活、有的沒的❤️#yunamirulife歡迎分享文章和照片，聯絡方式可以IG/FB粉專私訊，請清楚標記註明出處😊@yunamiruli...\nyoutube.com\n🌟🌟🌟",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "住宿",
      "開箱",
      "桃園"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 813,
    "title": "#請益 有什麼推薦的高雄室內景點或美食嗎？\n嶺東科技大學\n11 月 10 日 07:28 (已編輯)\n最近要去高雄玩兩天一夜，目前安排的行程有衛武營跟科工館，搭捷運跟走路旅遊\n\n車票預定12點到高雄車站，回程大概6點半\n\n第一天中午去衛武營晚上去興中夜市或苓雅夜市，第二天去科工館\n\n沒有準備租機車，希望推薦捷運附近的室內景點和餐廳（怕下雨），飯店住三多商圈大遠百附近，希望有好吃的下午推薦，謝謝\n\n\nps.去年去英國領事館結果被搶劫的猴子群嚇到\n旗津跟駁二去過很多次了",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "有什麼",
      "推薦"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 814,
    "title": "#請益 出國 國家選擇\nF\n妙妙貓\n追蹤\n11 月 28 日 14:54\n(已編輯)\n謝謝各位 決定去東京了！\n池袋買周邊 跟夾娃娃\n迪士尼\n涉谷 \n鐵塔🗼\n秋葉原\n富士山🗻\n\n\n\n現在有一個難題 本人小資族\n目前26年1月計畫一個5天旅程(機加酒免費)\n旅遊選擇是-》東京/沖繩/曼谷任挑\n\n但26年5月我要去自助巴黎\n\n沒去過東京,但5月就要去巴黎了\n\n所以我在想東京的預算(吃喝玩交通費用)\n可能會比較貴\n因為我是個動漫迷，勢必會去亂買跟夾娃娃？\n\n可是曼谷 跟 沖繩又去過了 怕失去新鮮感\n\n\n分析⬇️\n沖繩=曼谷 偏放鬆的行程 \n\n東京可能就是 比較戰鬥兵\n到處買到處逛 逛景點\n\n5天 不含機+酒 預算 1萬-2萬 \n各位的選擇會是？！\n東京\n57%\n沖繩\n16%\n曼谷\n27%\n107 票・投票已結束",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "出國",
      "國家"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 815,
    "title": "#國外遊記 長灘島遊記\n國立臺中科技大學\n12 月 1 日 19:12\n疫情前原本有規劃跟男友去長灘島度假，還選好漂亮的度假村，結果因為疫情取消後來工作又忙就擱置了。還好前一陣子趁工作有空檔，男友也還沒分手(?)，加上剛好菲律賓免簽證！就真的圓了去長灘島度假的夢，整理一些我們都很喜歡的景點、餐廳給大家\n\n先說結論：很美，然後記得選美一點的飯店，飯店錢不要省，會比較不容易吵架。\n\n1️⃣交通\n長灘島是菲律賓的小島之一，本身島上是沒有機場的，出入都要搭10多分鐘的螃蟹船，不至於會暈船，前往長灘島的話可以選擇飛到「卡蒂克蘭機場」跟「卡里博機場」，推薦大家要買搭到「卡蒂克蘭機場」代號是MPH機場的機票，因為離搭船的碼頭很近，大概搭嘟嘟車5-10分鐘，如果飛到「卡里博機場」還要搭1個半小時左右巴士才可以到碼頭，時間差很多。\n\n我這次是搭AirAsia從台北到馬尼拉後轉機到卡蒂克蘭機場，這是我第一次搭AirAsia的飛機，大促的時候搶到票含稅含行李一個人來回大概七千初頭，這次搭完的體驗還蠻不錯，雖然是廉價航空但是座位蠻大，而且飛機餐很好吃，就算沒有網路上預購，也可以現場跟空姐點價格還是很便宜，飛機餐沒拍到照片，點的是秦叔叔海南雞飯，打開來乍看只有肉片，但是味道很好吃！\n\n2️⃣住宿：Henann Prime Beach Resort\n我覺得如果要跟男友去長灘島度假，認真說要找好一點飯店比較有度假感，也比較不會吵架XD。我們這次住的是 Henann Prime Beach Resort，Henann 旗下在長灘島其實有不只一間飯店，出發前查了一下，島上大概有六間 Henann 系列的飯店，每間的價位與地理位置都不太一樣，大家可以依照自己的預算和想住的區域來選擇。雖然整體算是中高價位，但一晚大約 3000–4000 元其實也不算太貴，房間、設備、公共設施和餐點都很不錯。\n\nHenann Prime Beach 飯店的泳池很讚，而且都不只有一個泳池，設計很漂亮可以在泳池椅子拍美照絕對沒問題，去沙灘玩玩水也可以很快回房間沖洗。最棒的是提供機場接送服務，需要事先預約，單趟900披索/人，雖然價格高一點，但是服務很好，也不怕迷路，個人覺得很值得！另外飯店也有自己的快艇，跳島也很方便。\n\n早餐是住宿會附贈的，有超級超級多種的餐點選擇，老實說菲律賓的食物不是我的愛，但Henann Prime Beach Resort早餐算是很不錯有一些熱食算是很合我胃口。\n\n3️⃣必做的事\n如果說推薦長灘島必參加的行程的話，我蠻推薦日落風帆船或者是日落SUP。當地的工作人員真的很有經驗，會算好日落時間讓你從岸上走上風帆船，到海上後可以慢慢欣賞日落慢慢拍照，工作人員也會幫忙拍美照非常chill。日落玩SUP也很推薦，但如果不想太累就坐風帆船。如果想要體驗刺激一點水上活動也可以考慮玩香蕉船、或是拖曳傘，當地都可以直接買，有的是套裝形式選五樣或是三樣會比較便宜。\n4️⃣必拍風景\n長灘島最最最漂亮必拍的就是白沙灘了，原本其實沒有特別期待，但長灘島的沙灘真的超美，踩起來也很舒服不會有髒髒刺刺的感覺。天氣好的時候陽光配上海水，只要男友不雷拍出來都是美照。晚上也很適合散步，沙灘上會有很多便宜的按摩，真的可以走五步路就可以按一下摩。酒吧也蠻多的，但我個人覺得酒的話就普普，味道很淡。沙灘上還有一個聖母岩礁是菲律賓居民在供奉聖母像的一個礁石，也是長灘島很多人拍照的一個景點。\n\n5️⃣跳島\n如果想要跳島的話，推薦水晶洞島(Crystal Cove Island)。水晶洞島的天然海蝕洞很美，陽光照進洞裡的時候海水反射的樣子真的很漂亮。\n\n6️⃣推薦餐廳：請筆記上面畫五顆星，一定要去吃！！\n這次在長灘島裡面印象最深刻的是這間BaroLo Resto Lounge餐廳，位於satation 1，是很多觀光客都會來吃的美食餐廳，個人推薦必吃的是Four Cheese Pizza，如其名裡面有四種起司，吃起來超濃郁，如果跟我一樣是起司控吃了真的會驚叫，而且吃了不會膩，必點必點。還可以加點大人版芒果冰沙，帶有微微酒味，不會太濃，跟Pizza很搭。\n\n7️⃣必吃：芒果冰沙跟菲律賓國美食Jolibee\n這次去長灘島我吃最多的東西就是芒果冰沙，覺得菲律賓的芒果真的蠻厲害，順便買一間的芒果冰沙都很好喝，新鮮芒果打成泥喝一口芒果香在口中爆發。除了芒果冰沙長灘島也有販售很多芒果冰沙延伸的各種產品，但我自己還是最喜歡芒果冰沙本尊，每餐都要配一杯。\n\n也記得可以去Jollibee，是菲律賓連鎖的速食店，到處都可以看到，是菲律賓的國民美食！ 和一般速食店一樣有炸雞跟漢堡，但很特別的是還有販售義大利麵跟飯，重點是炸雞必須淋上Gravy肉汁醬！讓炸雞更有一番風味！有點像丹丹漢堡，美式跟當地美食結合。我個人雖然覺得算是平價美食，且很有菲律賓特色！可吃可吃。\n\n8️⃣秘境\n再推薦一個如果想要拍長灘島大片的話，可以來這裡Boracay Newcoast Cove 2 Beach，有小比佛利山莊的美稱，這裡比起白沙灘人潮少很多，沙灘也很白海水超藍，還有櫚樹圍繞，可以幻想這裡是自己的私人海灘，尤其當男友幫你拍照很不會閃路人的時候，來這邊可以減少出錯率。(威)\n\n9️⃣購物與總結\n其實我覺得長灘島沒什麼可以購物的地方，主要還是度假放鬆為主，雖然中央大道有D’mall可以逛，但還是以伴手禮居多，買東西的話中央大道附近跟沙灘上都有一些小店可以逛逛湊湊熱鬧，還可以體驗編髮跟彩繪刺青，也推一下當地水果店，除了芒果之外我覺得山竹也是又甜又好吃，台灣吃不到，\n\n我覺得長灘島算是以度假來說CP值來說很高的地方，無論是機票價格，或是飯店價格都不會太貴，就可以享受陽光海水跟悠閒的氣氛，推薦給想找地方旅遊度假的人。",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "長灘島"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 816,
    "title": "#國內遊記 新竹五峰#綠野仙蹤秘境小旅行\nS\nkai\n追蹤\n11 月 25 日 23:00\n🌿 歡迎來到部落 — 走進山林的脈動，聆聽土地的故事\n\n親愛的旅人，\n歡迎踏上這片被群山環抱、由歲月雕刻的土地。\n在這裡，時間會慢下來，風的方向會帶你找到心的安靜。\n\n我們的部落不只是一個地點，而是一種生活方式：\n🌾 與自然共生的步伐\n🔥 圍繞家屋的笑聲與故事\n🎶 從山谷飄出的歌聲與傳統節奏\n\n願你在這趟旅程中——\n看見部落的笑容、嚐到山林的滋味、\n在文化裡找回平衡，在大自然裡重新呼吸。\n\n#綠野仙蹤秘境小旅行\n#五峰鄉公所\n#馬賴農場\n#梅后秘境",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國內",
      "遊記",
      "新竹"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 817,
    "title": "#徵旅伴 #徵旅伴 12月香港or釜山or濟州島\n朝陽科技大學\n12 月 1 日 16:49\n前幾個禮拜有發過一次\n但沒有徵到適合的旅伴😢\n所以想再po一次看有沒有機會！\n\n想出國過聖誕節🎄\n但朋友都要和男朋友過\n所以來這邊徵徵看🥹\n我12/24-12/28這幾天都可以！\n看要四天還是五天都ok\n\n\n今年26\n希望旅伴年齡是22-30歲🥹\n是P人所以行程可以超級free\n但如果你有想法有計劃\n我也可以配合👌🏻\n行程可分開可一起～\n但晚上想去小酌希望可以有人一起🤣\n\n然後因為幾乎每個月都會出國\n所以我都走小資路線！\n住宿不會想要非常高級\n但也不會想要青旅\n會選一般的那種🤣\n\n\n「目前只徵女生哦」",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "旅伴",
      "12"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 818,
    "title": "#打工換宿 綠島打工換宿店家推薦\n中原大學\n今天 12:32\n明年2026暑假想去綠島打工換宿（一個月）\n有沒有人去過有推薦的店家～\n希望氛圍好 工作內容不要太複雜的",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "打工",
      "換宿",
      "綠島"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 819,
    "title": "#請益 Agoda免費取消問題詢問\nO\n感冒用思思\n追蹤\n昨天 13:38\n想問各位為何上面寫可以免費取消，下面又顯示如果取消需要付取消費用？！\n之前的經驗取消費用的地方都是顯示0元，我剛剛問人工智能客服有說是可以免費取消沒錯，但因為那是人工智能客服所以感覺不太放心，請問有人遇過同樣問題嗎",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "請益",
      "Agoda",
      "免費"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 820,
    "title": "#徵旅伴 #徵旅伴 #女生\nK\nkitty\n追蹤\n11 月 28 日 01:02\n徵1位女生一起在過年前出遊，本人有歐洲跟團和亞洲自由行的經驗～\n✅兩個女生一起住比較有伴和安全😆\n✅行程可討論，都想去的景點可以一起，也可以安排想各自走的行程\n✅喜歡逛街🛍️和拍照📷歡迎加入\n\n日期：2026 一月底～2月初出發，預計玩五天四夜\n幾個地點選項：韓國（釜山、濟州、首爾）、上海、清邁、日本\n性別：女生👩🏼\n其他：希望是25-35歲之間比較有話題、睡覺不打呼\n\n❤️自由行或一起報團皆可",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "旅伴",
      "女生"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 821,
    "title": "#國外遊記 首爾銀杏季Day1🇰🇷弘大馬鈴薯排骨湯、每次來必吃的辣炒年糕、橋村蜂蜜蒜味炸雞🍗\n手指像雞爪的940\n追蹤\n11 月 27 日 09:52\n這是第二次在「秋季」🍂去韓國玩～就是因為之前看到美麗的銀杏，這次也想碰碰運氣🍀\n這次是從松山飛金浦✈️，好方便！但是長榮這個路線的飛機都好像不太優，大家可以看方便度vs舒適度怎麼選擇，我自己好像還是更愛桃園飛仁川這個路線捏～🥹\n\n一到金浦機場外面就是秋天的顏色了🍂\n第一餐直接在住宿（弘大）附近吃了李太祖馬鈴薯排骨湯～已經變成到首爾的儀式感😆但這次吃好像覺得肉沒已經嫩、味道也沒有以前濃耶！🥲\n（杯子好可愛 有💗）\n\n路過喜茶就買了一杯抹茶🍵來喝～是甜抹茶，喜歡苦苦抹茶的人可能會不滿意，但冷冷的天喝一杯熱的還是很舒服🔥\n（忘記拍照，只留下意義不明的影片）\n\n經過Butter來買一些可愛小物，後來買了兩個牙刷底座、一個地毯、一個給同事的米菲兔盲盒！🥰\n（沒拍照，像是這樣，從網路上借圖）\n經過糖葫蘆店，我是沒有喜歡糖葫蘆的人，可是旅伴第一次來韓國～很想吃吃看！當然要給他買一隻😌\n我吃不懂，覺得單吃水果不是很棒嗎哈哈哈為什麼外面要+硬糖吃🤣🤣🤣但旅伴說不錯👌🏻\n\n再來去逛了每次都會來的文創店Object！裡面賣很多dinotaeng可愛鼠了！\n\n店名｜OBJECT / 오브젝트 서교점\n地點｜서울 마포구 와우산로35길 13\n最後買了兩組quokka 冰箱貼！現在已經在我的冰箱上啦！太可愛惹！🥰🥰🥰\n\n晚上因為真的沒有很餓，來吃了辣炒年糕，這間太方便了，地點很棒又能內用，環境也還不錯，我每次都來這裡吃！\n\n홍대조폭떡볶이본점\n📍 首尔市 麻浦区 臥牛山路29街26号 1层（距离弘大入口站7号出口约315米）\n我每次都很抗拒吃血腸！覺得一定很難吃！結果這次嘗試覺得其實還行欸😛可能是這間的味道沒有很重？辣炒年糕好肥，我愛！台灣的真的大概9成都會吃到裡面有硬硬口感的，也比較沒有年糕那種香味～所以來韓國一定會吃辣炒年糕回味一下🥳\n\n經過便利商店被這個餅乾吸引，是大蒜奶油口味的，其實不錯吃，但牙齒不好的人不要買，好硬！\n晚上去外帶橋村，買了最愛的蜂蜜蒜味，這種才六入的超適合小鳥胃！沒有很餓但又想吃點什麼的時候，最適合這種小包裝了～🤩\nDay1就這樣回Airbnb睡覺啦！💤其實也沒去哪裡，但是每天一樣萬步起跳，旅遊真的好廢腳🦶\n\n之後會分享這次住的Airbnb（網路上很熱門的！）還有後續幾天都吃了什麼🫶🏻",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "國外",
      "遊記",
      "首爾"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 822,
    "title": "#徵旅伴 #揪團 #蜜月 #菁選 #華航義大利15日\n國立臺北大學\n11 月 27 日 08:55\n旅行社：菁選旅遊\n行程：幸福系列．夏季．華航義大利15日\n日期：2026/5/5（二）\n團費：213,900\n- 早鳥優惠6000元\n- 揪團文每位兩篇優惠2000元\n- 蜜月優惠500元\n- 老客戶推薦優惠500元\n\n比較各家旅行社的義大利行程後，最終選擇菁選有以下原因：\n\n1、菁選有相較比較多的機會進藍洞，包含行程當天抵達下午或是隔天早上一早衝藍洞，藍洞是我義大利最想去的地方，當然能成功進去的機會愈多愈好~~~\n\n2、米其林美食饗宴🌟🌟🌟\n是正年度從推薦級一路吃到一星二星三星，相較其他家，菁選在這邊吃得算是很好，畢竟想吃米其林餐廳還得要自己規劃訂位，有專家帶著去吃真的好方便!\n\n3、很多旅行社有都沒有特別繞去五漁村，既然難得來一場純義大利深度旅遊，當然甚麼景點都要去過才過癮，除此之外還有特別去outlet血拚也不錯!\n\n這次與我接洽的業務是Betty，對我提出行程的相關問題總是迅速且專業的為我解答，讓我毫不猶豫報名出發，希望在這邊可以順利找到其他團友一起成團到義大利開心度蜜月~~\n\n現在報名優惠真的超級無敵多~~大家趕緊來報名吧!!\n\n附上板規的訂金紀錄💰",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅伴",
      "揪團",
      "蜜月"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 823,
    "title": "#其他 求幫忙！🙏 想了解大家對「05 警戒區」的印象，麻煩 30 秒填個表 🙏\n中原大學 企業管理學系\n12 月 1 日 00:14\n大家好~我正在做一個關於 05 警戒區曝光度的研究。\n\n因為常聽到有人說「有聽過但不確定在哪」、「完全不知道」，所以想蒐集大家最真實的印象！\n\n📌 地區和年齡都有選項，但都是非必填的！\n\n全部匿名、沒有任何個資，想跳過就跳過，完全沒關係！另外，表單裡也有放官方 FB，讓感興趣的人可以快速了解！\n\n表單只需要 30 秒！真的只是純問卷，用來做學校專案。\n拜託大家幫忙填一下，真的跪謝！🙏\n05警戒區博物館：客群體驗與興趣調查問卷\n親愛的受訪者您好： 我們是一組正在進行課程專案研究的學生，主題與「桃園航空城博物館 05 警戒區」有關。 為了更了解大家對 05 警戒區的認識程度、實際到訪情況，以及期待，我們誠摯邀請您協助填寫這份問卷。 您的回饋將協助我們完善研究內容，也能提供園區更貼近親子需求的參考方向，問卷約需 2 分鐘完成，所有資料僅用於學術用途，並會完全保密。 非常感謝您願意協助，也謝謝您的寶貴意見！\nforms.gle",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "其他",
      "求幫忙",
      "了解"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  },
  {
    "id": 824,
    "title": "旅遊攻略 824",
    "author": "匿名",
    "location": "未知地點",
    "desc": "",
    "date": "2024-03-25",
    "likes": 0,
    "tags": [
      "旅遊",
      "攻略",
      "824"
    ],
    "preview": "",
    "company": "未知地點",
    "position": "未知地點"
  }
];
